<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="disable" id="daphne_cheat" label="Supported Cheats" type="select" values="disable|enable"/>
  <setting default="enable" id="daphne_emulate_seek" label="Emulate LaserDisc seeks" type="select" values="enable|disable"/>
  <setting default="enable" id="daphne_invertctrl" label="Invert controls (if supported)" type="select" values="enable|disable"/>
  <setting default="enable" id="daphne_useoverlaysb" label="Overlay scoreboard (if supported)" type="select" values="enable|disable"/>
</settings>
