<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="PAR" id="picodrive_aspect" label="Core-provided aspect ratio" type="select" values="PAR|CRT|4/3"/>
  <setting default="disabled" id="picodrive_audio_filter" label="Audio filter" type="select" values="low-pass|disabled"/>
  <setting default="enabled" id="picodrive_drc" label="Dynamic recompilers" type="select" values="enabled|disabled"/>
  <setting default="3 button pad" id="picodrive_input1" label="Input device 1" type="select" values="6 button pad|None|3 button pad"/>
  <setting default="3 button pad" id="picodrive_input2" label="Input device 2" type="select" values="6 button pad|None|3 button pad"/>
  <setting default="60" id="picodrive_lowpass_range" label="Low-pass filter %" type="select" values="90|85|45|15|95|50|35|10|80|5|55|25|75|65|20|60|70|30|40"/>
  <setting default="disabled" id="picodrive_overclk68k" label="68K Overclock" type="select" values="+75%|+25%|disabled|+100%|+200%|+50%|+400%"/>
  <setting default="disabled" id="picodrive_overscan" label="Show Overscan" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="picodrive_ramcart" label="MegaCD RAM cart" type="select" values="enabled|disabled"/>
  <setting default="Auto" id="picodrive_region" label="Region" type="select" values="Japan NTSC|Europe|US|Auto|Japan PAL"/>
  <setting default="accurate" id="picodrive_renderer" label="Renderer" type="select" values="accurate|fast"/>
  <setting default="44100" id="picodrive_sound_rate" label="Sound quality" type="select" values="22050|32000|44100|16000"/>
  <setting default="disabled" id="picodrive_sprlim" label="No sprite limit" type="select" values="enabled|disabled"/>
</settings>
