<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="disabled" id="parallel-n64-64dd-hardware" label="64DD Hardware" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="parallel-n64-alt-map" label="Independent C-button Controls" type="select" values="disabled|enabled"/>
  <setting default="all threads" id="parallel-n64-angrylion-multithread" label="(Angrylion) Multi-threading" type="select" values="all threads|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60|61|62|63"/>
  <setting default="disabled" id="parallel-n64-angrylion-overscan" label="(Angrylion) Hide overscan" type="select" values="disabled|enabled"/>
  <setting default="Low" id="parallel-n64-angrylion-sync" label="(Angrylion) Thread sync level" type="select" values="Low|Medium|High"/>
  <setting default="Filtered" id="parallel-n64-angrylion-vioverlay" label="(Angrylion) VI Overlay" type="select" values="Filtered|AA+Blur|AA+Dedither|AA only|Unfiltered|Depth|Coverage"/>
  <setting default="normal" id="parallel-n64-aspectratiohint" label="Aspect ratio hint (reinit)" type="select" values="normal|widescreen"/>
  <setting default="15" id="parallel-n64-astick-deadzone" label="Analog Deadzone (percent)" type="select" values="15|20|25|30|0|5|10"/>
  <setting default="100" id="parallel-n64-astick-sensitivity" label="Analog Sensitivity (percent)" type="select" values="100|105|110|115|120|125|130|135|140|145|150|200|50|55|60|65|70|75|80|85|90|95"/>
  <setting default="2048" id="parallel-n64-audio-buffer-size" label="Audio Buffer Size (restart)" type="select" values="2048|1024"/>
  <setting default="Default" id="parallel-n64-boot-device" label="Boot Device" type="select" values="Default|64DD IPL"/>
  <setting default="disabled" id="parallel-n64-bufferswap" label="Buffer Swap" type="select" values="disabled|enabled"/>
  <setting default="dynamic_recompiler" id="parallel-n64-cpucore" label="CPU Core" type="select" values="dynamic_recompiler|cached_interpreter|pure_interpreter"/>
  <setting default="enabled" id="parallel-n64-disable_expmem" label="Enable Expansion Pak RAM" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="parallel-n64-dithering" label="Dithering" type="select" values="enabled|disabled"/>
  <setting default="automatic" id="parallel-n64-filtering" label="Texture Filtering" type="select" values="automatic|N64 3-point|bilinear|nearest"/>
  <setting default="original" id="parallel-n64-framerate" label="Framerate (restart)" type="select" values="original|fullspeed"/>
  <setting default="auto" id="parallel-n64-gfxplugin" label="GFX Plugin" type="select" values="auto|glide64|gln64|rice|angrylion"/>
  <setting default="veryhigh" id="parallel-n64-gfxplugin-accuracy" label="GFX Accuracy (restart)" type="select" values="veryhigh|high|medium|low"/>
  <setting default="none" id="parallel-n64-pak1" label="Player 1 Pak" type="select" values="none|memory|rumble"/>
  <setting default="none" id="parallel-n64-pak2" label="Player 2 Pak" type="select" values="none|memory|rumble"/>
  <setting default="none" id="parallel-n64-pak3" label="Player 3 Pak" type="select" values="none|memory|rumble"/>
  <setting default="none" id="parallel-n64-pak4" label="Player 4 Pak" type="select" values="none|memory|rumble"/>
  <setting default="-3.0" id="parallel-n64-polyoffset-factor" label="(Glide64) Polygon Offset Factor" type="select" values="-3.0|-2.5|-2.0|-1.5|-1.0|-0.5|0.0|0.5|1.0|1.5|2.0|2.5|3.0|3.5|4.0|4.5|5.0|-3.5|-4.0|-4.5|-5.0"/>
  <setting default="-3.0" id="parallel-n64-polyoffset-units" label="(Glide64) Polygon Offset Units" type="select" values="-3.0|-2.5|-2.0|-1.5|-1.0|-0.5|0.0|0.5|1.0|1.5|2.0|2.5|3.0|3.5|4.0|4.5|5.0|-3.5|-4.0|-4.5|-5.0"/>
  <setting default="auto" id="parallel-n64-rspplugin" label="RSP Plugin" type="select" values="auto|hle|cxd4|parallel"/>
  <setting default="640x480" id="parallel-n64-screensize" label="Resolution (restart)" type="select" values="640x480|960x720|1280x960|1440x1080|1600x1200|1920x1440|2240x1680|2880x2160|5760x4320|320x240"/>
  <setting default="disabled" id="parallel-n64-send_allist_to_hle_rsp" label="Send audio lists to HLE RSP" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="parallel-n64-vcache-vbo" label="(Glide64) Vertex cache VBO (restart)" type="select" values="disabled|enabled"/>
  <setting default="auto" id="parallel-n64-virefresh" label="VI Refresh (Overclock)" type="select" values="auto|1500|2200"/>
</settings>
