<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="Auto" id="bsnes_aspect_ratio" label="Aspect Ratio" type="select" values="Auto|8:7|4:3|NTSC|PAL"/>
  <setting default="OFF" id="bsnes_blur_emulation" label="Blur emulation" type="select" values="OFF|ON"/>
  <setting default="ON" id="bsnes_coprocessor_delayed_sync" label="Coprocessor Delayed Sync" type="select" values="ON|OFF"/>
  <setting default="ON" id="bsnes_coprocessor_prefer_hle" label="Coprocessor Prefer HLE" type="select" values="ON|OFF"/>
  <setting default="OFF" id="bsnes_cpu_fastmath" label="CPU Fast Math" type="select" values="OFF|ON"/>
  <setting default="100" id="bsnes_cpu_overclock" label="CPU Overclocking" type="select" values="100|110|120|130|140|150|160|170|180|190|200|210|220|230|240|250|260|270|280|290|300|310|320|330|340|350|360|370|380|390|400|10|20|30|40|50|60|70|80|90"/>
  <setting default="OFF" id="bsnes_dsp_cubic" label="DSP Cubic interpolation" type="select" values="OFF|ON"/>
  <setting default="OFF" id="bsnes_dsp_echo_shadow" label="DSP Echo shadow RAM" type="select" values="OFF|ON"/>
  <setting default="ON" id="bsnes_dsp_fast" label="DSP Fast mode" type="select" values="ON|OFF"/>
  <setting default="Low" id="bsnes_entropy" label="Entropy (randomization)" type="select" values="Low|High|None"/>
  <setting default="OFF" id="bsnes_hotfixes" label="Hotfixes" type="select" values="OFF|ON"/>
  <setting default="ON" id="bsnes_mode7_mosaic" label="HD Mode 7 HD-&gt;SD Mosaic" type="select" values="ON|OFF"/>
  <setting default="ON" id="bsnes_mode7_perspective" label="HD Mode 7 Perspective correction" type="select" values="ON|OFF"/>
  <setting default="1x" id="bsnes_mode7_scale" label="HD Mode 7 Scale" type="select" values="1x|2x|3x|4x|5x|6x|7x|8x"/>
  <setting default="OFF" id="bsnes_mode7_supersample" label="HD Mode 7 Supersampling" type="select" values="OFF|ON"/>
  <setting default="ON" id="bsnes_ppu_deinterlace" label="PPU Deinterlace" type="select" values="ON|OFF"/>
  <setting default="ON" id="bsnes_ppu_fast" label="PPU Fast mode" type="select" values="ON|OFF"/>
  <setting default="OFF" id="bsnes_ppu_no_sprite_limit" label="PPU No sprite limit" type="select" values="OFF|ON"/>
  <setting default="OFF" id="bsnes_ppu_no_vram_blocking" label="PPU No VRAM blocking" type="select" values="OFF|ON"/>
  <setting default="OFF" id="bsnes_ppu_show_overscan" label="Show Overscan" type="select" values="OFF|ON"/>
  <setting default="OFF" id="bsnes_run_ahead_frames" label="Amount of frames for run-ahead" type="select" values="OFF|1|2|3|4"/>
  <setting default="100" id="bsnes_sa1_overclock" label="SA1 Coprocessor Overclocking" type="select" values="100|110|120|130|140|150|160|170|180|190|200|210|220|230|240|250|260|270|280|290|300|310|320|330|340|350|360|370|380|390|400|10|20|30|40|50|60|70|80|90"/>
  <setting default="100" id="bsnes_sfx_overclock" label="SuperFX Coprocessor Overclocking" type="select" values="100|110|120|130|140|150|160|170|180|190|200|210|220|230|240|250|260|270|280|290|300|310|320|330|340|350|360|370|380|390|400|410|420|430|440|450|460|470|480|490|500|510|520|530|540|550|560|570|580|590|600|610|620|630|640|650|660|670|680|690|700|710|720|730|740|750|760|770|780|790|800|10|20|30|40|50|60|70|80|90"/>
  <setting default="SGB1.sfc" id="bsnes_sgb_bios" label="Preferred Super GameBoy BIOS (restart)" type="select" values="SGB1.sfc|SGB2.sfc"/>
</settings>
