<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="3D mode" type="select" id="vb_3dmode" values="side-by-side|anaglyph|cyberscope|vli|hli" default="anaglyph"/>
  <setting label="Anaglyph preset" type="select" id="vb_anaglyph_preset" values="green &amp; magenta|red &amp; blue|red &amp; cyan|disabled|red &amp; electric cyan|yellow &amp; blue" default="disabled"/>
  <setting label="Palette" type="select" id="vb_color_mode" values="black &amp; electric cyan|black &amp; white|black &amp; magenta|black &amp; yellow|black &amp; blue|black &amp; cyan|black &amp; red|black &amp; green" default="black &amp; red"/>
  <setting label="CPU emulation  (Restart)" type="select" id="vb_cpu_emulation" values="fast|accurate" default="accurate"/>
  <setting label="Right analog to digital" type="select" id="vb_right_analog_to_digital" values="invert both|enabled|invert x|invert y|disabled" default="disabled"/>
</settings>
