<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Right analog sensitivity" type="select" id="craft_analog_sensitivity" values="0.0425|0.0325|0.0350|0.0250|0.0475|0.0375|0.0400|0.0200|0.0450|0.0500|0.0300|0.0175|0.0275|0.0150|0.0225" default="0.0150"/>
  <setting label="Analog deadzone size" type="select" id="craft_deadzone_radius" values="0.045|0.145|0.095|0.115|0.055|0.075|0.160|0.010|0.125|0.150|0.200|0.060|0.110|0.065|0.165|0.070|0.175|0.090|0.025|0.185|0.050|0.130|0.195|0.100|0.015|0.170|0.040|0.020|0.120|0.135|0.190|0.140|0.155|0.080|0.085|0.035|0.030|0.180" default="0.010"/>
  <setting label="Draw distance" type="select" id="craft_draw_distance" values="7|14|1|27|24|23|12|28|2|3|16|20|15|29|5|22|25|9|11|32|6|31|21|10|4|17|8|26|19|18|30|13" default="10"/>
  <setting label="Field of view" type="select" id="craft_field_of_view" values="70|85|130|65|105|100|75|150|145|95|80|120|110|115|125|90|135|140" default="65"/>
  <setting label="Inverted aim" type="select" id="craft_inverted_aim" values="enabled|disabled" default="disabled"/>
  <setting label="Jumping Flash mode" type="select" id="craft_jumping_flash_mode" values="enabled|disabled" default="disabled"/>
  <setting label="Resolution (restart)" type="select" id="craft_resolution" values="512x240|360x400|640x240|1920x1080|480x272|3840x2400|400x224|1600x900|512x512|1280x720|720x576|15360x8640|1920x1200|320x240|640x224|360x200|512x224|960x720|800x600|2240x1400|320x200|1280x800|512x384|360x480|320x480|3520x2200|1366x768|960x600|3200x2000|360x240|640x480|800x480|640x448|1600x1000|2560x1600|2880x1800|7680x4320|1024x768|2048x2048|4096x4096|640x400|16000x9000" default="640x480"/>
  <setting label="Show info text" type="select" id="craft_show_info_text" values="enabled|disabled" default="disabled"/>
</settings>
