<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Aspect Ratio" type="select" id="bsnes_aspect_ratio" values="PAL|NTSC|4:3|Auto|8:7" default="Auto"/>
  <setting label="Blur emulation" type="select" id="bsnes_blur_emulation" values="ON|OFF" default="OFF"/>
  <setting label="Coprocessor Delayed Sync" type="select" id="bsnes_coprocessor_delayed_sync" values="ON|OFF" default="ON"/>
  <setting label="Coprocessor Prefer HLE" type="select" id="bsnes_coprocessor_prefer_hle" values="ON|OFF" default="ON"/>
  <setting label="CPU Fast Math" type="select" id="bsnes_cpu_fastmath" values="ON|OFF" default="OFF"/>
  <setting label="CPU Overclocking" type="select" id="bsnes_cpu_overclock" values="80|270|200|370|280|300|130|40|340|380|250|10|170|220|20|400|210|60|160|110|240|100|140|320|70|310|290|190|330|150|360|120|230|390|30|350|50|180|90|260" default="100"/>
  <setting label="DSP Cubic interpolation" type="select" id="bsnes_dsp_cubic" values="ON|OFF" default="OFF"/>
  <setting label="DSP Echo shadow RAM" type="select" id="bsnes_dsp_echo_shadow" values="ON|OFF" default="OFF"/>
  <setting label="DSP Fast mode" type="select" id="bsnes_dsp_fast" values="ON|OFF" default="ON"/>
  <setting label="Entropy (randomization)" type="select" id="bsnes_entropy" values="None|Low|High" default="Low"/>
  <setting label="Hotfixes" type="select" id="bsnes_hotfixes" values="ON|OFF" default="OFF"/>
  <setting label="HD Mode 7 HD-&gt;SD Mosaic" type="select" id="bsnes_mode7_mosaic" values="ON|OFF" default="ON"/>
  <setting label="HD Mode 7 Perspective correction" type="select" id="bsnes_mode7_perspective" values="ON|OFF" default="ON"/>
  <setting label="HD Mode 7 Scale" type="select" id="bsnes_mode7_scale" values="7x|3x|6x|5x|8x|2x|4x|1x" default="1x"/>
  <setting label="HD Mode 7 Supersampling" type="select" id="bsnes_mode7_supersample" values="ON|OFF" default="OFF"/>
  <setting label="PPU Deinterlace" type="select" id="bsnes_ppu_deinterlace" values="ON|OFF" default="ON"/>
  <setting label="PPU Fast mode" type="select" id="bsnes_ppu_fast" values="ON|OFF" default="ON"/>
  <setting label="PPU No sprite limit" type="select" id="bsnes_ppu_no_sprite_limit" values="ON|OFF" default="OFF"/>
  <setting label="PPU No VRAM blocking" type="select" id="bsnes_ppu_no_vram_blocking" values="ON|OFF" default="OFF"/>
  <setting label="Show Overscan" type="select" id="bsnes_ppu_show_overscan" values="ON|OFF" default="OFF"/>
  <setting label="Amount of frames for run-ahead" type="select" id="bsnes_run_ahead_frames" values="1|4|OFF|2|3" default="OFF"/>
  <setting label="SA1 Coprocessor Overclocking" type="select" id="bsnes_sa1_overclock" values="80|270|200|370|280|300|130|40|340|380|250|10|170|220|20|400|210|60|160|110|240|100|140|320|70|310|290|190|330|150|360|120|230|390|30|350|50|180|90|260" default="100"/>
  <setting label="SuperFX Coprocessor Overclocking" type="select" id="bsnes_sfx_overclock" values="750|270|280|410|510|470|680|110|500|430|490|580|290|120|50|540|260|700|560|40|250|530|220|570|400|640|770|780|450|720|620|590|550|690|190|330|460|480|230|390|30|650|200|130|800|670|790|170|20|520|610|730|320|310|740|150|360|600|350|90|80|370|300|630|340|380|10|760|210|660|60|160|420|240|100|440|140|70|710|180" default="100"/>
  <setting label="Preferred Super GameBoy BIOS (restart)" type="select" id="bsnes_sgb_bios" values="SGB1.sfc|SGB2.sfc" default="SGB1.sfc"/>
  <setting label="Enable Touchscreen Lightgun" type="select" id="bsnes_touchscreen_lightgun" values="ON|OFF" default="ON"/>
  <setting label="Super Scope Reverse Trigger Buttons" type="select" id="bsnes_touchscreen_lightgun_superscope_reverse" values="ON|OFF" default="OFF"/>
</settings>
