<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="enabled" id="cap32_autorun" label="Autorun" type="select" values="enabled|disabled"/>
  <setting default="select" id="cap32_combokey" label="Combo Key" type="select" values="select|y|b|disabled"/>
  <setting default="english" id="cap32_lang_layout" label="CPC Language" type="select" values="english|french|spanish"/>
  <setting default="6128" id="cap32_model" label="Model" type="select" values="6128|464|6128+"/>
  <setting default="128" id="cap32_ram" label="Ram size" type="select" values="128|64|192|512|576"/>
  <setting default="joystick" id="cap32_retrojoy0" label="User 1 Amstrad Joystick Config" type="select" values="joystick|qaop|incentive"/>
  <setting default="joystick" id="cap32_retrojoy1" label="User 2 Amstrad Joystick Config" type="select" values="joystick|qaop|incentive|joystick_port2"/>
  <setting default="8" id="cap32_scr_intensity" label="Monitor Intensity" type="select" values="8|9|10|11|12|13|14|15|5|6|7"/>
  <setting default="color" id="cap32_scr_tube" label="Monitor Type" type="select" values="color|green|white"/>
</settings>
