<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="disabled" id="reicast_allow_service_buttons" label="Allow NAOMI Service Buttons" type="select" values="disabled|enabled"/>
  <setting default="per-triangle (normal)" id="reicast_alpha_sorting" label="Alpha Sorting" type="select" values="per-triangle (normal)|per-strip (fast, least accurate)|per-pixel (accurate)"/>
  <setting default="15%" id="reicast_analog_stick_deadzone" label="Analog Stick Deadzone" type="select" values="15%|0%|5%|10%|20%|25%|30%"/>
  <setting default="4" id="reicast_anisotropic_filtering" label="Anisotropic Filtering" type="select" values="4|off|2|8|16"/>
  <setting default="disabled" id="reicast_boot_to_bios" label="Boot to BIOS (Restart)" type="select" values="disabled|enabled"/>
  <setting default="Default" id="reicast_broadcast" label="Broadcast" type="select" values="Default|PAL_M|PAL_N|NTSC|PAL"/>
  <setting default="TV (Composite)" id="reicast_cable_type" label="Cable Type" type="select" values="TV (Composite)|TV (RGB)|VGA (RGB)"/>
  <setting default="disabled" id="reicast_custom_textures" label="Load Custom Textures" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="reicast_delay_frame_swapping" label="Delay Frame Swapping" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="reicast_digital_triggers" label="Digital Triggers" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="reicast_div_matching" label="DIV Matching (performance, less accurate)" type="select" values="disabled|auto"/>
  <setting default="disabled" id="reicast_dump_textures" label="Dump Textures" type="select" values="disabled|enabled"/>
  <setting default="enabled" id="reicast_enable_dsp" label="Enable DSP" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="reicast_enable_naomi_15khz_dipswitch" label="Enable NAOMI 15KHz Dipswitch" type="select" values="disabled|enabled"/>
  <setting default="enabled" id="reicast_enable_purupuru" label="Purupuru Pack/Vibration Pack" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="reicast_enable_rttb" label="Enable RTT (Render To Texture) Buffer" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="reicast_force_wince" label="Force Windows CE Mode" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="reicast_frame_skipping" label="Frame Skipping" type="select" values="disabled|1|2|3|4|5|6"/>
  <setting default="fullspeed" id="reicast_framerate" label="Framerate" type="select" values="fullspeed|normal"/>
  <setting default="disabled" id="reicast_gdrom_fast_loading" label="GDROM Fast Loading (inaccurate)" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="reicast_hle_bios" label="HLE BIOS" type="select" values="disabled|enabled"/>
  <setting default="640x480" id="reicast_internal_resolution" label="Internal Resolution (Restart)" type="select" values="640x480|320x240|800x600|960x720|1024x768|1280x960|1440x1080|1600x1200|1920x1440|2560x1920|2880x2160|3200x2400|3840x2880|4480x3360|5120x3840|5760x4320|6400x4800|7040x5280|7680x5760|8320x6240|8960x6720|9600x7200|10240x7680|10880x8160|11520x8640|12160x9120|12800x9600"/>
  <setting default="Default" id="reicast_language" label="Language" type="select" values="Default|Japanese|English|German|French|Spanish|Italian"/>
  <setting default="disabled" id="reicast_lightgun1_crosshair" label="Gun Crosshair 1 Display" type="select" values="disabled|White|Red|Green|Blue"/>
  <setting default="disabled" id="reicast_lightgun2_crosshair" label="Gun Crosshair 2 Display" type="select" values="disabled|White|Red|Green|Blue"/>
  <setting default="disabled" id="reicast_lightgun3_crosshair" label="Gun Crosshair 3 Display" type="select" values="disabled|White|Red|Green|Blue"/>
  <setting default="disabled" id="reicast_lightgun4_crosshair" label="Gun Crosshair 4 Display" type="select" values="disabled|White|Red|Green|Blue"/>
  <setting default="enabled" id="reicast_mipmapping" label="Mipmapping" type="select" values="enabled|disabled"/>
  <setting default="512MB" id="reicast_oit_abuffer_size" label="Accumulation Pixel Buffer Size (Restart)" type="select" values="512MB|1GB|2GB|4GB"/>
  <setting default="disabled" id="reicast_per_content_vmus" label="Per-Game VMUs" type="select" values="disabled|VMU A1|All VMUs"/>
  <setting default="disabled" id="reicast_pvr2_filtering" label="PowerVR2 Post-processing Filter" type="select" values="disabled|enabled"/>
  <setting default="Default" id="reicast_region" label="Region" type="select" values="Default|Japan|USA|Europe"/>
  <setting default="1x" id="reicast_render_to_texture_upscaling" label="Render To Texture Upscaling" type="select" values="1x|2x|3x|4x|8x"/>
  <setting default="horizontal" id="reicast_screen_rotation" label="Screen Orientation" type="select" values="horizontal|vertical"/>
  <setting default="disabled" id="reicast_synchronous_rendering" label="Synchronous Rendering" type="select" values="disabled|enabled"/>
  <setting default="auto" id="reicast_system" label="System Type (Restart)" type="select" values="auto|dreamcast|naomi|atomiswave"/>
  <setting default="off" id="reicast_texupscale" label="Texture Upscaling (xBRZ)" type="select" values="off|2x|4x|6x"/>
  <setting default="256" id="reicast_texupscale_max_filtered_texture_size" label="Texture Upscaling Max. Filtered Size" type="select" values="256|512|1024"/>
  <setting default="disabled" id="reicast_threaded_rendering" label="Threaded Rendering (Restart)" type="select" values="disabled|enabled"/>
  <setting default="0%" id="reicast_trigger_deadzone" label="Trigger Deadzone" type="select" values="0%|5%|10%|15%|20%|25%|30%"/>
  <setting default="DEFAULT_OFF 01" id="reicast_vmu1_pixel_off_color" label="VMU Screen 1 Pixel Off Color" type="select" values="DEFAULT_OFF 01|DEFAULT_ON 00|BLACK 02|BLUE 03|LIGHT_BLUE 04|GREEN 05|CYAN 06|CYAN_BLUE 07|LIGHT_GREEN 08|CYAN_GREEN 09|LIGHT_CYAN 10|RED 11|PURPLE 12|LIGHT_PURPLE 13|YELLOW 14|GRAY 15|LIGHT_PURPLE_2 16|LIGHT_GREEN_2 17|LIGHT_GREEN_3 18|LIGHT_CYAN_2 19|LIGHT_RED_2 20|MAGENTA 21|LIGHT_PURPLE_2 22|LIGHT_ORANGE 23|ORANGE 24|LIGHT_PURPLE_3 25|LIGHT_YELLOW 26|LIGHT_YELLOW_2 27|WHITE 28"/>
  <setting default="DEFAULT_ON 00" id="reicast_vmu1_pixel_on_color" label="VMU Screen 1 Pixel On Color" type="select" values="DEFAULT_ON 00|DEFAULT_OFF 01|BLACK 02|BLUE 03|LIGHT_BLUE 04|GREEN 05|CYAN 06|CYAN_BLUE 07|LIGHT_GREEN 08|CYAN_GREEN 09|LIGHT_CYAN 10|RED 11|PURPLE 12|LIGHT_PURPLE 13|YELLOW 14|GRAY 15|LIGHT_PURPLE_2 16|LIGHT_GREEN_2 17|LIGHT_GREEN_3 18|LIGHT_CYAN_2 19|LIGHT_RED_2 20|MAGENTA 21|LIGHT_PURPLE_2 22|LIGHT_ORANGE 23|ORANGE 24|LIGHT_PURPLE_3 25|LIGHT_YELLOW 26|LIGHT_YELLOW_2 27|WHITE 28"/>
  <setting default="disabled" id="reicast_vmu1_screen_display" label="VMU Screen 1 Display" type="select" values="disabled|enabled"/>
  <setting default="100%" id="reicast_vmu1_screen_opacity" label="VMU Screen 1 Opacity" type="select" values="100%|10%|20%|30%|40%|50%|60%|70%|80%|90%"/>
  <setting default="Upper Left" id="reicast_vmu1_screen_position" label="VMU Screen 1 Position" type="select" values="Upper Left|Upper Right|Lower Left|Lower Right"/>
  <setting default="1x" id="reicast_vmu1_screen_size_mult" label="VMU Screen 1 Size" type="select" values="1x|2x|3x|4x|5x"/>
  <setting default="DEFAULT_OFF 01" id="reicast_vmu2_pixel_off_color" label="VMU Screen 2 Pixel Off Color" type="select" values="DEFAULT_OFF 01|DEFAULT_ON 00|BLACK 02|BLUE 03|LIGHT_BLUE 04|GREEN 05|CYAN 06|CYAN_BLUE 07|LIGHT_GREEN 08|CYAN_GREEN 09|LIGHT_CYAN 10|RED 11|PURPLE 12|LIGHT_PURPLE 13|YELLOW 14|GRAY 15|LIGHT_PURPLE_2 16|LIGHT_GREEN_2 17|LIGHT_GREEN_3 18|LIGHT_CYAN_2 19|LIGHT_RED_2 20|MAGENTA 21|LIGHT_PURPLE_2 22|LIGHT_ORANGE 23|ORANGE 24|LIGHT_PURPLE_3 25|LIGHT_YELLOW 26|LIGHT_YELLOW_2 27|WHITE 28"/>
  <setting default="DEFAULT_ON 00" id="reicast_vmu2_pixel_on_color" label="VMU Screen 2 Pixel On Color" type="select" values="DEFAULT_ON 00|DEFAULT_OFF 01|BLACK 02|BLUE 03|LIGHT_BLUE 04|GREEN 05|CYAN 06|CYAN_BLUE 07|LIGHT_GREEN 08|CYAN_GREEN 09|LIGHT_CYAN 10|RED 11|PURPLE 12|LIGHT_PURPLE 13|YELLOW 14|GRAY 15|LIGHT_PURPLE_2 16|LIGHT_GREEN_2 17|LIGHT_GREEN_3 18|LIGHT_CYAN_2 19|LIGHT_RED_2 20|MAGENTA 21|LIGHT_PURPLE_2 22|LIGHT_ORANGE 23|ORANGE 24|LIGHT_PURPLE_3 25|LIGHT_YELLOW 26|LIGHT_YELLOW_2 27|WHITE 28"/>
  <setting default="disabled" id="reicast_vmu2_screen_display" label="VMU Screen 2 Display" type="select" values="disabled|enabled"/>
  <setting default="100%" id="reicast_vmu2_screen_opacity" label="VMU Screen 2 Opacity" type="select" values="100%|10%|20%|30%|40%|50%|60%|70%|80%|90%"/>
  <setting default="Upper Left" id="reicast_vmu2_screen_position" label="VMU Screen 2 Position" type="select" values="Upper Left|Upper Right|Lower Left|Lower Right"/>
  <setting default="1x" id="reicast_vmu2_screen_size_mult" label="VMU Screen 2 Size" type="select" values="1x|2x|3x|4x|5x"/>
  <setting default="DEFAULT_OFF 01" id="reicast_vmu3_pixel_off_color" label="VMU Screen 3 Pixel Off Color" type="select" values="DEFAULT_OFF 01|DEFAULT_ON 00|BLACK 02|BLUE 03|LIGHT_BLUE 04|GREEN 05|CYAN 06|CYAN_BLUE 07|LIGHT_GREEN 08|CYAN_GREEN 09|LIGHT_CYAN 10|RED 11|PURPLE 12|LIGHT_PURPLE 13|YELLOW 14|GRAY 15|LIGHT_PURPLE_2 16|LIGHT_GREEN_2 17|LIGHT_GREEN_3 18|LIGHT_CYAN_2 19|LIGHT_RED_2 20|MAGENTA 21|LIGHT_PURPLE_2 22|LIGHT_ORANGE 23|ORANGE 24|LIGHT_PURPLE_3 25|LIGHT_YELLOW 26|LIGHT_YELLOW_2 27|WHITE 28"/>
  <setting default="DEFAULT_ON 00" id="reicast_vmu3_pixel_on_color" label="VMU Screen 3 Pixel On Color" type="select" values="DEFAULT_ON 00|DEFAULT_OFF 01|BLACK 02|BLUE 03|LIGHT_BLUE 04|GREEN 05|CYAN 06|CYAN_BLUE 07|LIGHT_GREEN 08|CYAN_GREEN 09|LIGHT_CYAN 10|RED 11|PURPLE 12|LIGHT_PURPLE 13|YELLOW 14|GRAY 15|LIGHT_PURPLE_2 16|LIGHT_GREEN_2 17|LIGHT_GREEN_3 18|LIGHT_CYAN_2 19|LIGHT_RED_2 20|MAGENTA 21|LIGHT_PURPLE_2 22|LIGHT_ORANGE 23|ORANGE 24|LIGHT_PURPLE_3 25|LIGHT_YELLOW 26|LIGHT_YELLOW_2 27|WHITE 28"/>
  <setting default="disabled" id="reicast_vmu3_screen_display" label="VMU Screen 3 Display" type="select" values="disabled|enabled"/>
  <setting default="100%" id="reicast_vmu3_screen_opacity" label="VMU Screen 3 Opacity" type="select" values="100%|10%|20%|30%|40%|50%|60%|70%|80%|90%"/>
  <setting default="Upper Left" id="reicast_vmu3_screen_position" label="VMU Screen 3 Position" type="select" values="Upper Left|Upper Right|Lower Left|Lower Right"/>
  <setting default="1x" id="reicast_vmu3_screen_size_mult" label="VMU Screen 3 Size" type="select" values="1x|2x|3x|4x|5x"/>
  <setting default="DEFAULT_OFF 01" id="reicast_vmu4_pixel_off_color" label="VMU Screen 4 Pixel Off Color" type="select" values="DEFAULT_OFF 01|DEFAULT_ON 00|BLACK 02|BLUE 03|LIGHT_BLUE 04|GREEN 05|CYAN 06|CYAN_BLUE 07|LIGHT_GREEN 08|CYAN_GREEN 09|LIGHT_CYAN 10|RED 11|PURPLE 12|LIGHT_PURPLE 13|YELLOW 14|GRAY 15|LIGHT_PURPLE_2 16|LIGHT_GREEN_2 17|LIGHT_GREEN_3 18|LIGHT_CYAN_2 19|LIGHT_RED_2 20|MAGENTA 21|LIGHT_PURPLE_2 22|LIGHT_ORANGE 23|ORANGE 24|LIGHT_PURPLE_3 25|LIGHT_YELLOW 26|LIGHT_YELLOW_2 27|WHITE 28"/>
  <setting default="DEFAULT_ON 00" id="reicast_vmu4_pixel_on_color" label="VMU Screen 4 Pixel On Color" type="select" values="DEFAULT_ON 00|DEFAULT_OFF 01|BLACK 02|BLUE 03|LIGHT_BLUE 04|GREEN 05|CYAN 06|CYAN_BLUE 07|LIGHT_GREEN 08|CYAN_GREEN 09|LIGHT_CYAN 10|RED 11|PURPLE 12|LIGHT_PURPLE 13|YELLOW 14|GRAY 15|LIGHT_PURPLE_2 16|LIGHT_GREEN_2 17|LIGHT_GREEN_3 18|LIGHT_CYAN_2 19|LIGHT_RED_2 20|MAGENTA 21|LIGHT_PURPLE_2 22|LIGHT_ORANGE 23|ORANGE 24|LIGHT_PURPLE_3 25|LIGHT_YELLOW 26|LIGHT_YELLOW_2 27|WHITE 28"/>
  <setting default="disabled" id="reicast_vmu4_screen_display" label="VMU Screen 4 Display" type="select" values="disabled|enabled"/>
  <setting default="100%" id="reicast_vmu4_screen_opacity" label="VMU Screen 4 Opacity" type="select" values="100%|10%|20%|30%|40%|50%|60%|70%|80%|90%"/>
  <setting default="Upper Left" id="reicast_vmu4_screen_position" label="VMU Screen 4 Position" type="select" values="Upper Left|Upper Right|Lower Left|Lower Right"/>
  <setting default="1x" id="reicast_vmu4_screen_size_mult" label="VMU Screen 4 Size" type="select" values="1x|2x|3x|4x|5x"/>
  <setting default="enabled" id="reicast_volume_modifier_enable" label="Volume Modifier" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="reicast_widescreen_cheats" label="Widescreen Cheats (Restart)" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="reicast_widescreen_hack" label="Widescreen Hack (Restart)" type="select" values="disabled|enabled"/>
</settings>
