<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="auto" id="81_8_16_contents" label="8K-16K Contents" type="select" values="auto|ROM shadow|RAM|dK'tronics 4K Graphics ROM + 4K RAM"/>
  <setting default="auto" id="81_chroma_81" label="Emulate Chroma 81" type="select" values="auto|disabled|enabled"/>
  <setting default="enabled" id="81_fast_load" label="Tape Fast Load" type="select" values="enabled|disabled"/>
  <setting default="auto" id="81_highres" label="High Resolution" type="select" values="auto|none|WRX"/>
  <setting default="auto" id="81_joypad_a" label="Joypad A button mapping" type="select" values="auto|default|new line|shift|space|.|0|1|2|3|4|5|6|7|8|9|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"/>
  <setting default="auto" id="81_joypad_b" label="Joypad B button mapping" type="select" values="auto|default|new line|shift|space|.|0|1|2|3|4|5|6|7|8|9|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"/>
  <setting default="auto" id="81_joypad_down" label="Joypad Down mapping" type="select" values="auto|default|new line|shift|space|.|0|1|2|3|4|5|6|7|8|9|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"/>
  <setting default="auto" id="81_joypad_l" label="Joypad L button mapping" type="select" values="auto|default|new line|shift|space|.|0|1|2|3|4|5|6|7|8|9|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"/>
  <setting default="auto" id="81_joypad_l2" label="Joypad L2 button mapping" type="select" values="auto|default|new line|shift|space|.|0|1|2|3|4|5|6|7|8|9|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"/>
  <setting default="auto" id="81_joypad_left" label="Joypad Left mapping" type="select" values="auto|default|new line|shift|space|.|0|1|2|3|4|5|6|7|8|9|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"/>
  <setting default="auto" id="81_joypad_r" label="Joypad R button mapping" type="select" values="auto|default|new line|shift|space|.|0|1|2|3|4|5|6|7|8|9|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"/>
  <setting default="auto" id="81_joypad_r2" label="Joypad R2 button mapping" type="select" values="auto|default|new line|shift|space|.|0|1|2|3|4|5|6|7|8|9|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"/>
  <setting default="auto" id="81_joypad_right" label="Joypad Right mapping" type="select" values="auto|default|new line|shift|space|.|0|1|2|3|4|5|6|7|8|9|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"/>
  <setting default="auto" id="81_joypad_up" label="Joypad Up mapping" type="select" values="auto|default|new line|shift|space|.|0|1|2|3|4|5|6|7|8|9|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"/>
  <setting default="auto" id="81_joypad_x" label="Joypad X button mapping" type="select" values="auto|default|new line|shift|space|.|0|1|2|3|4|5|6|7|8|9|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"/>
  <setting default="auto" id="81_joypad_y" label="Joypad Y button mapping" type="select" values="auto|default|new line|shift|space|.|0|1|2|3|4|5|6|7|8|9|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"/>
  <setting default="100" id="81_key_hold_time" label="Time to Release Key in ms" type="select" values="100|300|500|1000"/>
  <setting default="enabled" id="81_keybovl_transp" label="Transparent Keyboard Overlay" type="select" values="enabled|disabled"/>
  <setting default="auto" id="81_sound" label="Sound emulation" type="select" values="auto|none|Zon X-81"/>
  <setting default="clean" id="81_video_presets" label="Video Presets" type="select" values="clean|tv|noisy"/>
</settings>
