<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Boot game directly" type="select" id="melonds_boot_directly" values="enabled|disabled" default="enabled"/>
  <setting label="Hybrid ratio" type="select" id="melonds_hybrid_ratio" values="2|3" default="2"/>
  <setting label="JIT block size" type="select" id="melonds_jit_block_size" values="85|14|27|34|42|28|55|94|71|83|63|82|32|47|43|49|52|4|81|17|74|18|60|51|96|61|16|15|79|98|89|22|68|95|21|86|36|97|38|13|7|78|24|99|53|3|46|87|20|50|35|54|56|90|57|25|31|41|10|44|88|80|62|45|1|100|75|76|23|12|2|70|40|65|92|67|59|37|77|29|5|91|72|66|9|11|6|39|69|93|48|64|73|33|8|26|19|58|30|84" default="32"/>
  <setting label="JIT Branch optimisations" type="select" id="melonds_jit_branch_optimisations" values="enabled|disabled" default="enabled"/>
  <setting label="JIT Enable (Restart)" type="select" id="melonds_jit_enable" values="enabled|disabled" default="enabled"/>
  <setting label="JIT Fast memory" type="select" id="melonds_jit_fast_memory" values="enabled|disabled" default="enabled"/>
  <setting label="JIT Literal optimisations" type="select" id="melonds_jit_literal_optimisations" values="enabled|disabled" default="enabled"/>
  <setting label="OpenGL Improved polygon splitting" type="select" id="melonds_opengl_better_polygons" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL filtering" type="select" id="melonds_opengl_filtering" values="linear|nearest" default="nearest"/>
  <setting label="OpenGL Renderer (Restart)" type="select" id="melonds_opengl_renderer" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL Internal Resolution" type="select" id="melonds_opengl_resolution" values="5x native (1280x960)|3x native (768x576)|6x native (1536x1152)|1x native (256x192)|8x native (2048x1536)|7x native (1792x1344)|2x native (512x384)|4x native (1024x768)" default="1x native (256x192)"/>
  <setting label="Screen Layout" type="select" id="melonds_screen_layout" values="Hybrid Bottom|Right/Left|Bottom Only|Top/Bottom|Bottom/Top|Hybrid Top|Top Only|Left/Right" default="Top/Bottom"/>
  <setting label="Swap Screen mode" type="select" id="melonds_swapscreen_mode" values="Toggle|Hold" default="Toggle"/>
  <setting label="Threaded software renderer" type="select" id="melonds_threaded_renderer" values="enabled|disabled" default="disabled"/>
  <setting label="Touch mode" type="select" id="melonds_touch_mode" values="Mouse|Joystick|Touch|disabled" default="disabled"/>
</settings>
