<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Auto run game" type="select" id="theodore_autorun" values="disabled|enabled" default="disabled"/>
  <setting label="Display hint to start a game" type="select" id="theodore_autostart_message_hint" values="disabled|enabled" default="enabled"/>
  <setting label="Use game hash for autostart" type="select" id="theodore_autostart_use_game_hash" values="disabled|enabled" default="enabled"/>
  <setting label="Floppy write protection" type="select" id="theodore_floppy_write_protect" values="disabled|enabled" default="enabled"/>
  <setting label="Dump printer data to file" type="select" id="theodore_printer_emulation" values="disabled|enabled" default="disabled"/>
  <setting label="Thomson model" type="select" id="theodore_rom" values="TO9|Auto|TO7|TO9+|TO7/70|MO5|TO8D|MO6|PC128|TO8" default="Auto"/>
  <setting label="Tape write protection" type="select" id="theodore_tape_write_protect" values="disabled|enabled" default="enabled"/>
  <setting label="Virtual keyboard transparency" type="select" id="theodore_vkb_transparency" values="20%|60%|50%|70%|80%|0%|40%|10%|30%|90%" default="0%"/>
</settings>
