<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="disabled" id="atari800_artifacting" label="Hi-Res Artifacting" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="atari800_cassboot" label="Boot from Cassette" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="atari800_internalbasic" label="Internal BASIC (hold OPTION on boot)" type="select" values="disabled|enabled"/>
  <setting default="poll" id="atari800_keyboard" label="Retroarch Keyboard type" type="select" values="poll|callback"/>
  <setting default="NTSC" id="atari800_ntscpal" label="Video Standard" type="select" values="NTSC|PAL"/>
  <setting default="disabled" id="atari800_opt1" label="Autodetect A5200 CartType" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="atari800_opt2" label="Joy hack A5200 for robotron" type="select" values="disabled|enabled"/>
  <setting default="336x240" id="atari800_resolution" label="Internal resolution" type="select" values="384x240|320x240|384x272|336x240|384x288|400x300"/>
  <setting default="disabled" id="atari800_sioaccel" label="SIO Acceleration" type="select" values="disabled|enabled"/>
  <setting default="400/800 (OS B)" id="atari800_system" label="Atari System" type="select" values="400/800 (OS B)|800XL (64K)|5200|130XE (128K)"/>
</settings>
