<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="LCD Brightness" type="select" id="pokemini_lcdbright" values="40|20|-20|-80|80|-40|0|-60|60" default="0"/>
  <setting label="LCD Contrast" type="select" id="pokemini_lcdcontrast" values="16|32|80|96|48|64|0" default="64"/>
  <setting label="LCD Filter" type="select" id="pokemini_lcdfilter" values="dotmatrix|scanline|none" default="dotmatrix"/>
  <setting label="LCD Mode" type="select" id="pokemini_lcdmode" values="2shades|3shades|analog" default="analog"/>
  <setting label="Low Pass Filter" type="select" id="pokemini_lowpass_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Low Pass Filter Level (%)" type="select" id="pokemini_lowpass_range" values="45|85|75|55|70|40|65|20|50|35|15|90|5|25|95|10|80|30|60" default="60"/>
  <setting label="Palette" type="select" id="pokemini_palette" values="Monochrome|LEDBacklight|Girl Power|Sepia|Blue Vector|Green|Blue LCD|Monochrome Vector|Green Vector|Default|Blue|Red|Old|Red Vector" default="Default"/>
  <setting label="Piezo Filter" type="select" id="pokemini_piezofilter" values="enabled|disabled" default="enabled"/>
  <setting label="Controller Rumble Level" type="select" id="pokemini_rumble_lv" values="7|1|4|8|9|6|0|2|5|3|10" default="10"/>
  <setting label="Screen Shake Level" type="select" id="pokemini_screen_shake_lv" values="2|1|3|0" default="3"/>
  <setting label="Video Scale (Restart)" type="select" id="pokemini_video_scale" values="4x|2x|5x|1x|3x|6x" default="4x"/>
</settings>
