<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core-provided aspect ratio" type="select" id="picodrive_aspect" values="4/3|PAR|CRT" default="PAR"/>
  <setting label="Audio filter" type="select" id="picodrive_audio_filter" values="low-pass|disabled" default="disabled"/>
  <setting label="Dynamic recompilers" type="select" id="picodrive_drc" values="disabled|enabled" default="enabled"/>
  <setting label="Frameskip" type="select" id="picodrive_frameskip" values="auto|disabled|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="picodrive_frameskip_threshold" values="33|39|51|30|18|42|36|57|15|60|27|45|48|54|21|24" default="33"/>
  <setting label="Input device 1" type="select" id="picodrive_input1" values="3 button pad|6 button pad|None" default="3 button pad"/>
  <setting label="Input device 2" type="select" id="picodrive_input2" values="3 button pad|6 button pad|None" default="3 button pad"/>
  <setting label="Low-pass filter %" type="select" id="picodrive_lowpass_range" values="40|60|50|15|45|95|55|80|20|25|35|70|90|5|85|65|10|30|75" default="60"/>
  <setting label="68K Overclock" type="select" id="picodrive_overclk68k" values="disabled|+75%|+400%|+50%|+100%|+200%|+25%" default="disabled"/>
  <setting label="Show Overscan" type="select" id="picodrive_overscan" values="disabled|enabled" default="disabled"/>
  <setting label="MegaCD RAM cart" type="select" id="picodrive_ramcart" values="disabled|enabled" default="disabled"/>
  <setting label="Region" type="select" id="picodrive_region" values="Europe|US|Auto|Japan PAL|Japan NTSC" default="Auto"/>
  <setting label="Renderer" type="select" id="picodrive_renderer" values="accurate|good|fast" default="accurate"/>
  <setting label="Sound quality" type="select" id="picodrive_sound_rate" values="22050|44100|32000|16000" default="44100"/>
  <setting label="No sprite limit" type="select" id="picodrive_sprlim" values="disabled|enabled" default="disabled"/>
</settings>
