<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="auto" id="kronos_addon_cartridge" label="Addon Cartridge" type="select" values="auto|none|1M_extended_ram|4M_extended_ram|16M_extended_ram|512K_backup_ram|1M_backup_ram|2M_backup_ram|4M_backup_ram"/>
  <setting default="none" id="kronos_filter_mode" label="Filter Mode" type="select" values="none|bilinear|bicubic"/>
  <setting default="disabled" id="kronos_force_hle_bios" label="Force HLE BIOS" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="kronos_meshmode" label="Improved mesh" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="kronos_multitap_port1" label="6Player Adaptor on Port 1" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="kronos_multitap_port2" label="6Player Adaptor on Port 2" type="select" values="disabled|enabled"/>
  <setting default="3.3" id="kronos_opengl_version" label="OpenGL version" type="select" values="3.3|4.2|4.3|4.5"/>
  <setting default="perspective_correction" id="kronos_polygon_mode" label="Polygon Mode" type="select" values="perspective_correction|gpu_tesselation|cpu_tesselation"/>
  <setting default="original" id="kronos_resolution_mode" label="Internal Resolution" type="select" values="original|480p|720p|1080p|4k"/>
  <setting default="disabled" id="kronos_scanlines" label="Scanlines" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="kronos_service_enabled" label="ST-V Service/Test Buttons" type="select" values="disabled|enabled"/>
  <setting default="kronos" id="kronos_sh2coretype" label="SH-2 cpu core" type="select" values="kronos|old"/>
  <setting default="0" id="kronos_skipframe" label="Frameskip" type="select" values="0|1|2|3|4|5"/>
  <setting default="none" id="kronos_upscale_mode" label="Upscale Mode" type="select" values="none|hq4x|4xbrz|2xbrz"/>
  <setting default="disabled" id="kronos_use_beetle_saves" label="Share saves with beetle" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="kronos_use_cs" label="Compute shaders" type="select" values="disabled|enabled"/>
  <setting default="opengl" id="kronos_videocoretype" label="Video renderer" type="select" values="opengl|opengl_cs"/>
  <setting default="NTSC" id="kronos_videoformattype" label="Video format" type="select" values="NTSC|PAL"/>
</settings>
