<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="Auto" id="mesen_aspect_ratio" label="Aspect Ratio" type="select" values="4:3|PAL|16:9|Auto|No Stretching|NTSC"/>
  <setting default="96000" id="mesen_audio_sample_rate" label="Sound Output Sample Rate" type="select" values="96000|384000|192000|22050|11025|44100|48000"/>
  <setting default="Fast" id="mesen_controllerturbospeed" label="Controller Turbo Speed" type="select" values="Disabled|Very Fast|Slow|Fast|Normal"/>
  <setting default="disabled" id="mesen_disable_noise_mode_flag" label="Disable Noise channel mode flag" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="mesen_fake_stereo" label="Enable fake stereo effect" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="mesen_fdsautoinsertdisk" label="FDS: Automatically insert disks" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="mesen_fdsfastforwardload" label="FDS: Fast forward while loading" type="select" values="disabled|enabled"/>
  <setting default="enabled" id="mesen_hdpacks" label="Enable HD Packs" type="select" values="disabled|enabled"/>
  <setting default="enabled" id="mesen_mute_triangle_ultrasonic" label="Reduce popping on Triangle channel" type="select" values="disabled|enabled"/>
  <setting default="enabled" id="mesen_nospritelimit" label="Remove sprite limit" type="select" values="disabled|enabled"/>
  <setting default="Disabled" id="mesen_ntsc_filter" label="NTSC filter" type="select" values="Disabled|Monochrome (Blargg)|Bisqwit 2x|RGB (Blargg)|Composite (Blargg)|Bisqwit 4x|Bisqwit 8x|S-Video (Blargg)"/>
  <setting default="None" id="mesen_overclock" label="Overclock" type="select" values="Low|None|Very High|High|Medium"/>
  <setting default="Before NMI (Recommended)" id="mesen_overclock_type" label="Overclock Type" type="select" values="After NMI|Before NMI (Recommended)"/>
  <setting default="None" id="mesen_overscan_horizontal" label="Horizontal Overscan" type="select" values="8px|16px|None"/>
  <setting default="None" id="mesen_overscan_vertical" label="Vertical Overscan" type="select" values="8px|16px|None"/>
  <setting default="Default" id="mesen_palette" label="Palette" type="select" values="Default|Raw|Nes Classic|Unsaturated v6 (by FirebrandX)|Nestopia (RGB)|Composite Direct (by FirebrandX)|Custom|YUV v3 (by FirebrandX)|Sony CXA2025AS|Original Hardware (by FirebrandX)|PVM Style (by FirebrandX)|Wavebeam (by nakedarthur)"/>
  <setting default="All 0s (Default)" id="mesen_ramstate" label="Default power-on state for RAM" type="select" values="Random Values|All 0s (Default)|All 1s"/>
  <setting default="enabled" id="mesen_reduce_dmc_popping" label="Reduce popping on DMC channel" type="select" values="disabled|enabled"/>
  <setting default="Auto" id="mesen_region" label="Region" type="select" values="PAL|Auto|NTSC|Dendy"/>
  <setting default="None" id="mesen_screenrotation" label="Screen Rotation" type="select" values="180 degrees|270 degrees|None|90 degrees"/>
  <setting default="disabled" id="mesen_shift_buttons_clockwise" label="Shift A/B/X/Y clockwise" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="mesen_swap_duty_cycle" label="Swap Square channel duty cycles" type="select" values="disabled|enabled"/>
</settings>
