<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="15" id="px68k_adpcm_vol" label="ADPCM Volume" type="select" values="2|7|9|8|1|3|11|12|13|0|6|4|15|10|14|5"/>
  <setting default="disabled" id="px68k_analog" label="Use Analog" type="select" values="enabled|disabled"/>
  <setting default="10Mhz" id="px68k_cpuspeed" label="CPU Speed" type="select" values="66Mhz (OC)|200Mhz (OC)|10Mhz|25Mhz|100Mhz (OC)|16Mhz|150Mhz (OC)|33Mhz (OC)"/>
  <setting default="FDD1" id="px68k_disk_drive" label="Swap Disks on Drive" type="select" values="FDD1|FDD0"/>
  <setting default="enabled" id="px68k_disk_path" label="Save Disk Paths" type="select" values="enabled|disabled"/>
  <setting default="Full Frame" id="px68k_frameskip" label="Frames Skip" type="select" values="1/8 Frame|1/3 Frame|1/6 Frame|1/32 Frame|1/5 Frame|Full Frame|1/2 Frame|1/4 Frame|Auto Frame Skip|1/16 Frame|1/60 Frame"/>
  <setting default="Default" id="px68k_joy1_select" label="P1 Joystick Select Mapping" type="select" values="XF2|XF1|OPT1|F1|Default|F2|OPT2|XF4|XF5|XF3"/>
  <setting default="Mouse" id="px68k_joy_mouse" label="Joy/Mouse" type="select" values="Mouse|Joystick"/>
  <setting default="Default (2 Buttons)" id="px68k_joytype1" label="P1 Joypad Type" type="select" values="CPSF-MD (8 Buttons)|CPSF-SFC (8 Buttons)|Default (2 Buttons)"/>
  <setting default="Default (2 Buttons)" id="px68k_joytype2" label="P2 Joypad Type" type="select" values="CPSF-MD (8 Buttons)|CPSF-SFC (8 Buttons)|Default (2 Buttons)"/>
  <setting default="normal" id="px68k_menufontsize" label="Menu Font Size" type="select" values="large|normal"/>
  <setting default="disabled" id="px68k_no_wait_mode" label="No Wait Mode" type="select" values="enabled|disabled"/>
  <setting default="12" id="px68k_opm_vol" label="OPM Volume" type="select" values="2|7|9|8|1|3|12|11|13|0|6|4|15|10|14|5"/>
  <setting default="2MB" id="px68k_ramsize" label="RAM Size (Restart)" type="select" values="4MB|2MB|5MB|12MB|1MB|8MB|3MB|6MB|7MB|10MB|11MB|9MB"/>
  <setting default="TRIG1 TRIG2" id="px68k_vbtn_swap" label="VBtn Swap" type="select" values="TRIG1 TRIG2|TRIG2 TRIG1"/>
</settings>
