<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Aspect Ratio" type="select" id="mesen-s_aspect_ratio" values="4:3|16:9|PAL|No Stretching|Auto|NTSC" default="Auto"/>
  <setting label="Blend Hi-Res Modes" type="select" id="mesen-s_blend_high_res" values="enabled|disabled" default="disabled"/>
  <setting label="Cubic Interpolation (Audio)" type="select" id="mesen-s_cubic_interpolation" values="enabled|disabled" default="disabled"/>
  <setting label="Game Boy Model" type="select" id="mesen-s_gbmodel" values="Auto|Game Boy Color|Super Game Boy|Game Boy" default="Auto"/>
  <setting label="NTSC filter" type="select" id="mesen-s_ntsc_filter" values="Composite (Blargg)|S-Video (Blargg)|Monochrome (Blargg)|Disabled|RGB (Blargg)" default="Disabled"/>
  <setting label="Overclock" type="select" id="mesen-s_overclock" values="Very High|High|None|Medium|Low" default="None"/>
  <setting label="Overclock Type" type="select" id="mesen-s_overclock_type" values="Before NMI|After NMI" default="Before NMI"/>
  <setting label="Horizontal Overscan" type="select" id="mesen-s_overscan_horizontal" values="None|16px|8px" default="None"/>
  <setting label="Vertical Overscan" type="select" id="mesen-s_overscan_vertical" values="None|16px|8px" default="None"/>
  <setting label="Default power-on state for RAM" type="select" id="mesen-s_ramstate" values="All 0s|All 1s|Random Values (Default)" default="Random Values (Default)"/>
  <setting label="Region" type="select" id="mesen-s_region" values="Auto|NTSC|PAL" default="Auto"/>
  <setting label="Use SGB2" type="select" id="mesen-s_sgb2" values="enabled|disabled" default="enabled"/>
  <setting label="Super FX Clock Speed" type="select" id="mesen-s_superfx_overclock" values="100%|400%|1000%|300%|500%|200%" default="100%"/>
</settings>
