<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Addon Cartridge" type="select" id="yabause_addon_cartridge" values="4M_ram|none|1M_ram" default="none"/>
  <setting label="Force HLE BIOS" type="select" id="yabause_force_hle_bios" values="disabled|enabled" default="disabled"/>
  <setting label="Frameskip" type="select" id="yabause_frameskip" values="disabled|enabled" default="disabled"/>
  <setting label="6Player Adaptor on Port 1" type="select" id="yabause_multitap_port1" values="disabled|enabled" default="disabled"/>
  <setting label="6Player Adaptor on Port 2" type="select" id="yabause_multitap_port2" values="disabled|enabled" default="disabled"/>
  <setting label="Number of Threads" type="select" id="yabause_numthreads" values="1|2|16|32|4|8" default="4"/>
</settings>
