<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="auto" id="stella_console" label="Console display" type="select" values="secam60|ntsc|ntsc50|secam|pal|auto|pal60"/>
  <setting default="disabled" id="stella_crop_hoverscan" label="Crop horizontal overscan" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="stella_filter" label="TV effects" type="select" values="disabled|composite|rgb|s-video|badly adjusted"/>
  <setting default="par" id="stella_ntsc_aspect" label="NTSC aspect %" type="select" values="119|125|101|par|114|92|89|87|79|98|112|88|80|107|90|118|103|77|94|109|50|84|97|83|110|105|81|104|124|120|75|115|116|96|121|85|111|91|108|106|99|122|117|102|123|82|100|93|78|95|76|113|86"/>
  <setting default="3" id="stella_paddle_joypad_sensitivity" label="Paddle joypad sensitivity" type="select" values="2|6|4|18|11|15|3|10|19|17|7|12|1|20|14|13|5|9|16|8"/>
  <setting default="par" id="stella_pal_aspect" label="PAL aspect %" type="select" values="119|125|101|par|114|92|89|87|79|98|112|88|80|107|90|118|103|77|94|109|50|84|97|83|110|105|81|104|124|120|75|115|116|96|121|85|111|91|108|106|99|122|117|102|123|82|100|93|78|95|76|113|86"/>
  <setting default="standard" id="stella_palette" label="Palette colors" type="select" values="standard|z26|user"/>
  <setting default="auto" id="stella_phosphor" label="Phosphor mode" type="select" values="on|off|auto"/>
  <setting default="60" id="stella_phosphor_blend" label="Phosphor blend %" type="select" values="55|80|45|90|70|15|35|25|60|30|50|10|75|85|40|100|95|0|20|5|65"/>
  <setting default="auto" id="stella_stereo" label="Stereo sound" type="select" values="on|off|auto"/>
</settings>
