<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="disabled" id="beetle_psx_hw_adaptive_smoothing" label="Adaptive Smoothing" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="beetle_psx_hw_analog_calibration" label="Analog Self-Calibration" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="beetle_psx_hw_analog_toggle" label="Enable DualShock Analog Mode Toggle" type="select" values="enabled|disabled"/>
  <setting default="corrected" id="beetle_psx_hw_aspect_ratio" label="Core Aspect Ratio" type="select" values="ntsc|corrected|4:3|uncorrected"/>
  <setting default="sync" id="beetle_psx_hw_cd_access_method" label="CD Access Method (Restart)" type="select" values="sync|async|precache"/>
  <setting default="2x(native)" id="beetle_psx_hw_cd_fastload" label="CD Loading Speed" type="select" values="6x|14x|8x|2x(native)|10x|4x|12x"/>
  <setting default="force_progressive" id="beetle_psx_hw_core_timing_fps" label="Core-Reported FPS Timing" type="select" values="auto_toggle|force_progressive|force_interlaced"/>
  <setting default="disabled" id="beetle_psx_hw_cpu_dynarec" label="CPU Dynarec" type="select" values="run_interpreter|disabled|execute_one|execute"/>
  <setting default="100%(native)" id="beetle_psx_hw_cpu_freq_scale" label="CPU Frequency Scaling (Overclock)" type="select" values="140%|330%|350%|510%|670%|160%|730%|290%|560%|370%|260%|410%|190%|280%|150%|430%|440%|360%|530%|540%|700%|170%|320%|570%|80%|490%|250%|720%|690%|390%|340%|590%|550%|640%|310%|420%|220%|680%|100%(native)|120%|650%|750%|200%|110%|50%|90%|130%|300%|380%|400%|520%|580%|180%|460%|600%|230%|480%|470%|210%|620%|610%|630%|740%|240%|270%|500%|660%|710%|60%|450%|70%"/>
  <setting default="enabled" id="beetle_psx_hw_crop_overscan" label="Crop Horizontal Overscan" type="select" values="enabled|disabled"/>
  <setting default="16bpp(native)" id="beetle_psx_hw_depth" label="Internal Color Depth" type="select" values="32bpp|16bpp(native)"/>
  <setting default="disabled" id="beetle_psx_hw_display_internal_fps" label="Display Internal FPS" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="beetle_psx_hw_display_vram" label="Display Full VRAM (Debug)" type="select" values="enabled|disabled"/>
  <setting default="1x(native)" id="beetle_psx_hw_dither_mode" label="Dithering Pattern" type="select" values="disabled|internal resolution|1x(native)"/>
  <setting default="128" id="beetle_psx_hw_dynarec_eventcycles" label="Dynarec DMA/GPU Event Cycles" type="select" values="1024|896|640|128|512|384|256|768"/>
  <setting default="full" id="beetle_psx_hw_dynarec_invalidate" label="Dynarec Code Invalidation" type="select" values="full|dma"/>
  <setting default="enabled" id="beetle_psx_hw_enable_memcard1" label="Enable Memory Card 1 (Restart)" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="beetle_psx_hw_enable_multitap_port1" label="Port 1: Multitap Enable" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="beetle_psx_hw_enable_multitap_port2" label="Port 2: Multitap Enable" type="select" values="enabled|disabled"/>
  <setting default="nearest" id="beetle_psx_hw_filter" label="Texture Filtering" type="select" values="SABR|3-point|JINC2|bilinear|nearest|xBR"/>
  <setting default="disabled" id="beetle_psx_hw_frame_duping" label="Frame Duping (Speedup)" type="select" values="enabled|disabled"/>
  <setting default="1x(native)" id="beetle_psx_hw_gpu_overclock" label="GPU Rasterizer Overclock" type="select" values="32x|1x(native)|2x|8x|4x|16x"/>
  <setting default="disabled" id="beetle_psx_hw_gte_overclock" label="GTE Overclock" type="select" values="enabled|disabled"/>
  <setting default="cross" id="beetle_psx_hw_gun_cursor" label="Gun Cursor" type="select" values="cross|dot|off"/>
  <setting default="lightgun" id="beetle_psx_hw_gun_input_mode" label="Gun Input Mode" type="select" values="touchscreen|lightgun"/>
  <setting default="disabled" id="beetle_psx_hw_image_crop" label="Additional Cropping" type="select" values="4px|19px|13px|disabled|1px|5px|14px|8px|16px|10px|12px|11px|3px|17px|20px|6px|7px|2px|9px|18px|15px"/>
  <setting default="disabled" id="beetle_psx_hw_image_offset" label="Offset Cropped Image" type="select" values="-9px|+4px|+11px|+2px|disabled|+6px|+3px|+7px|-4px|+8px|-8px|+9px|-3px|-5px|+1px|-2px|+10px|-6px|+5px|+12px|-12px|-7px|-11px|-10px|-1px"/>
  <setting default="0" id="beetle_psx_hw_image_offset_cycles" label="Horizontal Image Offset (GPU Cycles)" type="select" values="+34|-16|-21|-29|-33|-10|+28|-37|+12|+7|+11|-27|-24|+14|-20|+10|-35|-19|-15|-34|+38|-18|-36|+33|-30|+35|+29|-38|+40|+25|+4|+20|+24|+3|+30|-17|+23|+19|-31|+36|-5|-7|+8|+2|-11|+16|-22|+13|-1|-26|+32|-12|-13|+39|+15|-23|-8|0|+6|-4|+37|-2|-3|+5|+27|+26|-14|+21|+1|-9|+9|-40|-32|+18|-39|-6|+31|-28|+17|+22|-25"/>
  <setting default="0" id="beetle_psx_hw_initial_scanline" label="Initial Scanline - NTSC" type="select" values="18|23|13|34|7|24|26|21|14|6|37|33|10|16|8|9|38|4|1|22|30|39|12|27|32|35|0|31|2|40|25|3|28|5|17|19|20|36|29|15|11"/>
  <setting default="0" id="beetle_psx_hw_initial_scanline_pal" label="Initial Scanline - PAL" type="select" values="18|23|13|34|7|24|26|21|14|6|37|33|10|16|8|9|38|4|1|22|30|39|12|27|32|35|0|31|2|40|25|3|28|5|17|19|20|36|29|15|11"/>
  <setting default="1x(native)" id="beetle_psx_hw_internal_resolution" label="Internal GPU Resolution" type="select" values="1x(native)|2x|8x|4x|16x"/>
  <setting default="239" id="beetle_psx_hw_last_scanline" label="Last Scanline - NTSC" type="select" values="233|239|214|228|221|232|230|215|210|236|212|234|225|219|216|227|224|226|235|223|217|238|231|237|220|222|211|213|218|229"/>
  <setting default="287" id="beetle_psx_hw_last_scanline_pal" label="Last Scanline - PAL" type="select" values="267|233|263|277|239|275|284|249|285|232|243|230|251|256|273|240|282|236|280|279|261|234|271|276|255|258|257|259|269|241|265|235|252|266|254|264|250|238|245|268|272|237|246|231|287|270|242|274|286|260|278|262|247|244|253|248|283|281"/>
  <setting default="default" id="beetle_psx_hw_line_render" label="Line-to-Quad Hack" type="select" values="aggressive|disabled|default"/>
  <setting default="disabled" id="beetle_psx_hw_mdec_yuv" label="MDEC YUV Chroma Filter" type="select" values="enabled|disabled"/>
  <setting default="100%" id="beetle_psx_hw_mouse_sensitivity" label="Mouse Sensitivity" type="select" values="140%|10%|45%|55%|15%|20%|5%|85%|95%|125%|160%|190%|150%|170%|80%|165%|175%|185%|75%|195%|100%|65%|120%|35%|200%|110%|40%|115%|50%|90%|130%|180%|155%|105%|30%|145%|60%|135%|25%|70%"/>
  <setting default="1x" id="beetle_psx_hw_msaa" label="Multi-Sampled Anti Aliasing" type="select" values="2x|1x|8x|4x|16x"/>
  <setting default="0%" id="beetle_psx_hw_negcon_deadzone" label="NegCon Twist Deadzone" type="select" values="10%|0%|15%|20%|5%|30%|25%"/>
  <setting default="linear" id="beetle_psx_hw_negcon_response" label="NegCon Twist Response" type="select" values="linear|quadratic|cubic"/>
  <setting default="disabled" id="beetle_psx_hw_pal_video_timing_override" label="PAL (European) Video Timing Override" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="beetle_psx_hw_pgxp_mode" label="PGXP Operation Mode" type="select" values="memory + CPU|memory only|disabled"/>
  <setting default="disabled" id="beetle_psx_hw_pgxp_texture" label="PGXP Perspective Correct Texturing" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="beetle_psx_hw_pgxp_vertex" label="PGXP Vertex Cache" type="select" values="enabled|disabled"/>
  <setting default="hardware" id="beetle_psx_hw_renderer" label="Renderer (Restart)" type="select" values="software|hardware_vk|hardware_gl|hardware"/>
  <setting default="enabled" id="beetle_psx_hw_renderer_software_fb" label="Software Framebuffer" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="beetle_psx_hw_shared_memory_cards" label="Shared Memory Cards (Restart)" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="beetle_psx_hw_skip_bios" label="Skip BIOS" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="beetle_psx_hw_super_sampling" label="Supersampling (Downsample to Native Resolution)" type="select" values="enabled|disabled"/>
  <setting default="libretro" id="beetle_psx_hw_use_mednafen_memcard0_method" label="Memory Card 0 Method (Restart)" type="select" values="libretro|mednafen"/>
  <setting default="disabled" id="beetle_psx_hw_widescreen_hack" label="Widescreen Mode Hack" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="beetle_psx_hw_wireframe" label="Wireframe Mode (Debug)" type="select" values="enabled|disabled"/>
</settings>
