<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="disabled" id="pcfx_emulate_buggy_codec" label="Emulate Buggy Codec (Restart)" type="select" values="disabled|enabled"/>
  <setting default="1024" id="pcfx_high_dotclock_width" label="High Dotclock Width (Restart)" type="select" values="1024|256|341"/>
  <setting default="4" id="pcfx_initial_scanline" label="Initial scanline" type="select" values="4|0|1|2|3|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40"/>
  <setting default="235" id="pcfx_last_scanline" label="Last scanline" type="select" values="235|208|209|210|211|212|213|214|215|216|217|218|219|220|221|222|223|224|225|226|227|228|229|230|231|232|233|234|236|237|238|239"/>
  <setting default="1.25" id="pcfx_mouse_sensitivity" label="Mouse Sensitivity" type="select" values="1.25|1.00|1.50|1.75|2.00|2.25|2.50|2.75|3.00|3.25|3.50|3.75|4.00|4.25|4.50|4.75|5.00"/>
  <setting default="disabled" id="pcfx_nospritelimit" label="No Sprite Limit (Restart)" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pcfx_rainbow_chromaip" label="Chroma channel bilinear interpolation  (Restart)" type="select" values="disabled|enabled"/>
  <setting default="3" id="pcfx_resamp_quality" label="Sound Quality (Restart)" type="select" values="3|0|1|2|4|5"/>
  <setting default="enabled" id="pcfx_suppress_channel_reset_clicks" label="Suppress Channel Reset Clicks (Restart)" type="select" values="enabled|disabled"/>
</settings>
