<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Use color display" type="select" id="bk_color" values="enabled|disabled" default="enabled"/>
  <setting label="Double CPU speed" type="select" id="bk_doublespeed" values="enabled|disabled" default="disabled"/>
  <setting label="Keyboard layout" type="select" id="bk_layout" values="jcuken|qwerty" default="qwerty"/>
  <setting label="Model (restart)" type="select" id="bk_model" values="Terak 8510/a|Slow BK-0011M|BK-0011M + FDD|BK-0010.01 + FDD|BK-0010|BK-0010.01" default="BK-0010"/>
  <setting label="Peripheral (UP port, restart)" type="select" id="bk_peripheral" values="mouse_low|covox|none|joystick|ay_3_8910|mouse_high" default="none"/>
</settings>
