<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Deadzone (percent)" type="select" id="tyrquake_analog_deadzone" values="5|10|0|30|15|20|25" default="15"/>
  <setting label="Colored lighting (restart)" type="select" id="tyrquake_colored_lighting" values="disabled|enabled" default="disabled"/>
  <setting label="Framerate (restart)" type="select" id="tyrquake_framerate" values="180|40|119|120|60|300|50|15|165|144|auto|244|360|20|25|155|200|90|160|240|100|10|30|75|72" default="auto"/>
  <setting label="Invert Y Axis" type="select" id="tyrquake_invert_y_axis" values="disabled|enabled" default="disabled"/>
  <setting label="Internal resolution (restart)" type="select" id="tyrquake_resolution" values="640x224|360x480|640x400|960x720|512x240|320x240|1024x768|480x272|360x240|400x224|800x480|512x384|800x600|1280x800|640x240|1280x720|360x200|1600x1000|512x512|400x240|320x200|1600x1200|360x400|1920x1080|640x448|640x480|960x600|1920x1200|512x224|1600x900|720x576|320x480" default="320x200"/>
  <setting label="Rumble" type="select" id="tyrquake_rumble" values="disabled|enabled" default="disabled"/>
</settings>
