<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="enabled" id="genesis_plus_gx_wide_addr_error" label="68k address error" type="select" values="disabled|enabled"/>
  <setting default="auto" id="genesis_plus_gx_wide_aspect_ratio" label="Core-provided aspect ratio" type="select" values="PAL PAR|NTSC PAR|auto"/>
  <setting default="disabled" id="genesis_plus_gx_wide_audio_filter" label="Audio filter" type="select" values="disabled|low-pass"/>
  <setting default="disabled" id="genesis_plus_gx_wide_bios" label="System bootrom" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="genesis_plus_gx_wide_blargg_ntsc_filter" label="Blargg NTSC filter" type="select" values="composite|rgb|svideo|monochrome|disabled"/>
  <setting default="per bios" id="genesis_plus_gx_wide_bram" label="CD System BRAM" type="select" values="per bios|per game"/>
  <setting default="enabled" id="genesis_plus_gx_wide_force_dtack" label="System lockups" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="genesis_plus_gx_wide_gg_extra" label="Game Gear extended screen" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="genesis_plus_gx_wide_gun_cursor" label="Show Lightgun crosshair" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="genesis_plus_gx_wide_invert_mouse" label="Invert Mouse Y-axis" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="genesis_plus_gx_wide_lcd_filter" label="LCD Ghosting filter" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="genesis_plus_gx_wide_left_border" label="Hide Master System Left Border" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="genesis_plus_gx_wide_lock_on" label="Cartridge lock-on" type="select" values="disabled|sonic &amp; knuckles|game genie|action replay (pro)"/>
  <setting default="60" id="genesis_plus_gx_wide_lowpass_range" label="Low-pass filter %" type="select" values="50|25|55|70|75|30|45|15|35|80|40|10|85|95|5|65|20|90|60"/>
  <setting default="disabled" id="genesis_plus_gx_wide_no_sprite_limit" label="Remove per-line sprite limit" type="select" values="disabled|enabled"/>
  <setting default="100%" id="genesis_plus_gx_wide_overclock" label="CPU speed" type="select" values="150%|200%|125%|100%|175%"/>
  <setting default="disabled" id="genesis_plus_gx_wide_overscan" label="Borders" type="select" values="disabled|top/bottom|left/right|full"/>
  <setting default="auto" id="genesis_plus_gx_wide_region_detect" label="System region" type="select" values="ntsc-u|pal|ntsc-j|auto"/>
  <setting default="single field" id="genesis_plus_gx_wide_render" label="Interlaced mode 2 output" type="select" values="double field|single field"/>
  <setting default="stereo" id="genesis_plus_gx_wide_sound_output" label="Sound output" type="select" values="stereo|mono"/>
  <setting default="auto" id="genesis_plus_gx_wide_system_hw" label="System hardware" type="select" values="sg-1000|mark-III|master system|master system II|auto|sg-1000 II|mega drive / genesis|game gear"/>
  <setting default="disabled" id="genesis_plus_gx_wide_vdp_fix_dma_boundary_bug" label="Fix 128k DMA boundary" type="select" values="disabled|enabled"/>
  <setting default="enabled" id="genesis_plus_gx_wide_widescreen_h40" label="Force H40 mode to H50 for 16:9" type="select" values="disabled|enabled"/>
  <setting default="auto" id="genesis_plus_gx_wide_ym2413" label="Master System FM (YM2413)" type="select" values="disabled|enabled|auto"/>
  <setting default="mame" id="genesis_plus_gx_wide_ym2413_core" label="Master System FM (YM2413) core" type="select" values="nuked|mame"/>
  <setting default="mame (ym2612)" id="genesis_plus_gx_wide_ym2612" label="Mega Drive / Genesis FM" type="select" values="mame (asic ym3438)|mame (enhanced ym3438)|nuked (ym3438)|mame (ym2612)|nuked (ym2612)"/>
</settings>
