<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="15" id="prboom-analog_deadzone" label="Analog Deadzone (percent)" type="select" values="15|0|20|25|30|5|10"/>
  <setting default="enabled" id="prboom-find_recursive_on" label="Look on parent folders for IWADs" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="prboom-mouse_on" label="Mouse active when using Gamepad" type="select" values="disabled|enabled"/>
  <setting default="320x200" id="prboom-resolution" label="Internal resolution (restart)" type="select" values="1600x1000|1280x800|960x600|2240x1400|320x200|1920x1200|640x400|2560x1600"/>
</settings>
