<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="68k address error" type="select" id="genesis_plus_gx_wide_addr_error" values="enabled|disabled" default="enabled"/>
  <setting label="Core-provided aspect ratio" type="select" id="genesis_plus_gx_wide_aspect_ratio" values="auto|NTSC PAR|PAL PAR" default="auto"/>
  <setting label="Audio filter" type="select" id="genesis_plus_gx_wide_audio_filter" values="low-pass|disabled" default="disabled"/>
  <setting label="System bootrom" type="select" id="genesis_plus_gx_wide_bios" values="enabled|disabled" default="disabled"/>
  <setting label="Blargg NTSC filter" type="select" id="genesis_plus_gx_wide_blargg_ntsc_filter" values="rgb|disabled|composite|monochrome|svideo" default="disabled"/>
  <setting label="CD System BRAM" type="select" id="genesis_plus_gx_wide_bram" values="per bios|per game" default="per bios"/>
  <setting label="System lockups" type="select" id="genesis_plus_gx_wide_force_dtack" values="enabled|disabled" default="enabled"/>
  <setting label="Game Gear extended screen" type="select" id="genesis_plus_gx_wide_gg_extra" values="enabled|disabled" default="disabled"/>
  <setting label="Show Lightgun crosshair" type="select" id="genesis_plus_gx_wide_gun_cursor" values="enabled|disabled" default="disabled"/>
  <setting label="Invert Mouse Y-axis" type="select" id="genesis_plus_gx_wide_invert_mouse" values="enabled|disabled" default="disabled"/>
  <setting label="LCD Ghosting filter" type="select" id="genesis_plus_gx_wide_lcd_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Hide Master System Left Border" type="select" id="genesis_plus_gx_wide_left_border" values="enabled|disabled" default="disabled"/>
  <setting label="Cartridge lock-on" type="select" id="genesis_plus_gx_wide_lock_on" values="game genie|sonic &amp; knuckles|action replay (pro)|disabled" default="disabled"/>
  <setting label="Low-pass filter %" type="select" id="genesis_plus_gx_wide_lowpass_range" values="45|85|75|55|70|40|65|20|50|35|15|90|5|25|95|10|80|30|60" default="60"/>
  <setting label="Remove per-line sprite limit" type="select" id="genesis_plus_gx_wide_no_sprite_limit" values="enabled|disabled" default="disabled"/>
  <setting label="CPU speed" type="select" id="genesis_plus_gx_wide_overclock" values="150%|100%|125%|200%|175%" default="100%"/>
  <setting label="Borders" type="select" id="genesis_plus_gx_wide_overscan" values="top/bottom|left/right|full|disabled" default="disabled"/>
  <setting label="System region" type="select" id="genesis_plus_gx_wide_region_detect" values="pal|ntsc-j|auto|ntsc-u" default="auto"/>
  <setting label="Interlaced mode 2 output" type="select" id="genesis_plus_gx_wide_render" values="single field|double field" default="single field"/>
  <setting label="Sound output" type="select" id="genesis_plus_gx_wide_sound_output" values="mono|stereo" default="stereo"/>
  <setting label="System hardware" type="select" id="genesis_plus_gx_wide_system_hw" values="mega drive / genesis|master system II|game gear|mark-III|auto|master system|sg-1000 II|sg-1000" default="auto"/>
  <setting label="Fix 128k DMA boundary" type="select" id="genesis_plus_gx_wide_vdp_fix_dma_boundary_bug" values="enabled|disabled" default="disabled"/>
  <setting label="Force H40 mode to H50 for 16:9" type="select" id="genesis_plus_gx_wide_widescreen_h40" values="enabled|disabled" default="enabled"/>
  <setting label="Master System FM (YM2413)" type="select" id="genesis_plus_gx_wide_ym2413" values="auto|enabled|disabled" default="auto"/>
  <setting label="Master System FM (YM2413) core" type="select" id="genesis_plus_gx_wide_ym2413_core" values="mame|nuked" default="mame"/>
  <setting label="Mega Drive / Genesis FM" type="select" id="genesis_plus_gx_wide_ym2612" values="nuked (ym3438)|mame (asic ym3438)|mame (ym2612)|mame (enhanced ym3438)|nuked (ym2612)" default="mame (ym2612)"/>
</settings>
