<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Turbo Delay" type="select" id="pce_Turbo_Delay" values="Medium|Fast|Slow" default="Fast"/>
  <setting label="Turbo Hotkey" type="select" id="pce_Turbo_Toggling" values="toggle|always|disabled" default="disabled"/>
  <setting label="(CD) ADPCM precision" type="select" id="pce_adpcmextraprec" values="12-bit|10-bit" default="10-bit"/>
  <setting label="(CD) ADPCM Volume %" type="select" id="pce_adpcmvolume" values="100|190|0|70|40|200|20|50|110|160|90|140|130|170|10|150|80|120|180|30|60" default="100"/>
  <setting label="Arcade Card (Restart)" type="select" id="pce_arcadecard" values="enabled|disabled" default="enabled"/>
  <setting label="Aspect Ratio" type="select" id="pce_aspect_ratio" values="6:5|auto|uncorrected|4:3" default="auto"/>
  <setting label="CD Bios (Restart)" type="select" id="pce_cdbios" values="System Card 2|System Card 1|System Card 3 US|Games Express|System Card 3|System Card 2 US" default="System Card 3"/>
  <setting label="(CD) CDDA Volume %" type="select" id="pce_cddavolume" values="100|190|0|70|40|200|20|50|110|160|90|140|130|170|10|150|80|120|180|30|60" default="100"/>
  <setting label="CD Image Cache (Restart)" type="select" id="pce_cdimagecache" values="enabled|disabled" default="disabled"/>
  <setting label="(CD) CD PSG Volume %" type="select" id="pce_cdpsgvolume" values="100|190|0|70|40|200|20|50|110|160|90|140|130|170|10|150|80|120|180|30|60" default="100"/>
  <setting label="(CD) CD Speed" type="select" id="pce_cdspeed" values="2|1|4|8" default="1"/>
  <setting label="Disable Soft Reset (RUN+SELECT)" type="select" id="pce_disable_softreset" values="enabled|disabled" default="disabled"/>
  <setting label="Show Horizontal Overscan" type="select" id="pce_h_overscan" values="auto|enabled|disabled" default="auto"/>
  <setting label="Hires Blending Strength" type="select" id="pce_hires_blend" values="7|1|8|disabled|6|2|5|3|4" default="disabled"/>
  <setting label="Initial Scanline" type="select" id="pce_initial_scanline" values="7|14|1|27|24|23|34|12|0|28|2|3|16|40|20|35|37|15|29|5|22|25|9|11|32|6|39|31|21|10|4|33|17|8|26|19|18|36|38|30|13" default="3"/>
  <setting label="Last Scanline" type="select" id="pce_last_scanline" values="221|213|223|239|229|215|242|230|235|216|224|241|238|217|228|231|226|220|218|219|240|233|227|222|212|209|210|232|234|208|236|237|225|211|214" default="242"/>
  <setting label="Mouse Sensitivity" type="select" id="pce_mouse_sensitivity" values="3.25|1.125|0.250|2.25|0.375|2.00|0.125|1.50|3.00|0.875|1.75|4.00|2.75|3.50|4.25|1.25|0.750|2.50|0.500|3.75|4.50|5.00|0.625|1.000|4.75" default="1.25"/>
  <setting label="Multitap 5-port Controller" type="select" id="pce_multitap" values="enabled|disabled" default="enabled"/>
  <setting label="No Sprite Limit" type="select" id="pce_nospritelimit" values="enabled|disabled" default="disabled"/>
  <setting label="CPU Overclock Multiplier" type="select" id="pce_ocmultiplier" values="7|40|1|8|20|9|50|10|6|30|2|5|3|4" default="1"/>
  <setting label="P1 Turbo II" type="select" id="pce_p0_turbo_II_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P1 Turbo I" type="select" id="pce_p0_turbo_I_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P2 Turbo II" type="select" id="pce_p1_turbo_II_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P2 Turbo I" type="select" id="pce_p1_turbo_I_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P3 Turbo II" type="select" id="pce_p2_turbo_II_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P3 Turbo I" type="select" id="pce_p2_turbo_I_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P4 Turbo II" type="select" id="pce_p3_turbo_II_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P4 Turbo I" type="select" id="pce_p3_turbo_I_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P5 Turbo II" type="select" id="pce_p4_turbo_II_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P5 Turbo I" type="select" id="pce_p4_turbo_I_enable" values="enabled|disabled" default="disabled"/>
  <setting label="Colour Palette" type="select" id="pce_palette" values="Composite|RGB" default="RGB"/>
  <setting label="PSG Audio Chip (Restart)" type="select" id="pce_psgrevision" values="HuC6280A|auto|HuC6280" default="HuC6280A"/>
  <setting label="Owl Resampler Quality" type="select" id="pce_resamp_quality" values="1|6|0|2|5|3|4" default="3"/>
  <setting label="Resolution Scaling" type="select" id="pce_scaling" values="lores|auto|hires" default="auto"/>
  <setting label="Alternate Turbo Hotkey" type="select" id="pce_turbo_toggle_hotkey" values="enabled|disabled" default="disabled"/>
  <setting label="Allow UP+DOWN/LEFT+RIGHT" type="select" id="pce_up_down_allowed" values="enabled|disabled" default="disabled"/>
</settings>
