<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Framerate (restart)" type="select" id="openlara_framerate" values="30fps|100fps|144fps|70fps|120fps|119fps|72fps|244fps|240fps|90fps|60fps|75fps" default="60fps"/>
  <setting label="Internal resolution (restart)" type="select" id="openlara_resolution" values="640x224|360x480|7680x4320|960x720|1920x1600|320x240|1024x768|480x272|1280x960|512x384|800x600|2560x1440|1280x720|512x512|1600x1200|1920x1440|1920x1080|640x448|640x480|2048x2048|15360x8640|720x576|3840x2160|16000x9000" default="320x240"/>
</settings>
