<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="MSX Mapper Type Mode" type="select" id="fmsx_mapper_type_mode" values="Guess Mapper Type A|Guess Mapper Type B" default="Guess Mapper Type A"/>
  <setting label="MSX Mode" type="select" id="fmsx_mode" values="MSX1|MSX2|MSX2+" default="MSX2+"/>
  <setting label="MSX Main Memory" type="select" id="fmsx_ram_pages" values="Auto|64KB|128KB|256KB|512KB" default="Auto"/>
  <setting label="MSX Video Mode" type="select" id="fmsx_video_mode" values="NTSC|PAL" default="NTSC"/>
  <setting label="MSX Video Memory" type="select" id="fmsx_vram_pages" values="Auto|64KB|128KB|32KB|192KB" default="Auto"/>
</settings>
