<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Dark Filter Level (percent)" type="select" id="gambatte_dark_filter_level" values="10|5|35|45|20|30|15|50|25|40|0" default="0"/>
  <setting label="Use Official Bootloader (restart)" type="select" id="gambatte_gb_bootloader" values="enabled|disabled" default="enabled"/>
  <setting label="GB Colorization" type="select" id="gambatte_gb_colorization" values="internal|GBC|disabled|auto|SGB|custom" default="disabled"/>
  <setting label="Emulated Hardware (restart)" type="select" id="gambatte_gb_hwmode" values="GBA|GBC|Auto|GB" default="Auto"/>
  <setting label="Internal Palette" type="select" id="gambatte_gb_internal_palette" values="TWB25 - Golden Wild|TWB29 - Hero Yellow|TWB46 - Nick Orange|TWB74 - Wisteria Murasaki|TWB49 - Patrick Star Pink|TWB42 - Neon Green|TWB32 - Legendary Super Saiyan|SGB - 2F|TWB67 - Survey Corps Brown|TWB71 - Travel Wood|TWB12 - Camouflage|GB - Light|TWB40 - Neo Geo Pocket|GBC - Orange|TWB50 - Pikachu Yellow|TWB30 - Hokage Orange|TWB64 - Super Saiyan Blue|TWB73 - VMU|SGB - 2B|GBC - Dark Blue|SGB - 4C|SGB - 1E|TWB01 - 756 Production|TWB69 - TI-83|TWB17 - Do The Dew|SGB - 2E|TWB21 - Game Grump Orange|TWB52 - Pokemon mini|TWB07 - Bandai Namco|SGB - 1H|TWB33 - Lemon Lime Green|TWB39 - NASCAR|TWB26 - Green Banana|SGB - 3E|TWB63 - Superball Ivory|TWB44 - Neon Red|SGB - 4F|GBC - Yellow|TWB35 - Mania Plus Green|SGB - 4D|TWB37 - Million Live Gold|TWB62 - Straw Hat Red|TWB15 - Crunchyroll Orange|TWB54 - S.E.E.S. Blue|TWB75 - WonderSwan|TWB45 - Neon Yellow|SGB - 1B|TWB22 - GameKing|TWB53 - Pretty Guardian Gold|Special 2|SGB - 2A|TWB47 - Nijigasaki Orange|SGB - 3C|TWB55 - Saint Snow Red|GBC - Blue|SGB - 2H|SGB - 1C|SGB - 3G|TWB36 - Microvision|TWB59 - Slime Blue|TWB19 - Fruity Orange|TWB09 - Bubbles Blue|TWB02 - AKB48 Pink|TWB31 - Labo Fawn|GB - DMG|TWB28 - Halloween|GBC - Pastel Mix|TWB51 - Pocket Tales|TWB10 - Builder Yellow|GBC - Grayscale|TWB41 - Neon Blue|SGB - 1F|SGB - 1D|TWB48 - Odyssey Gold|GBC - Green|TWB57 - Shiny Sky Blue|TWB11 - Buttercup Green|TWB68 - Tea Midori|TWB20 - Game.com|SGB - 3D|TWB13 - Cardcaptor Pink|GBC - Inverted|Special 1|TWB38 - Miraitowa Blue|GBC - Brown|TWB18 - Eevee Brown|GBC - Dark Brown|TWB65 - Super Saiyan Rose|SGB - 4B|TWB70 - Tokyo Midtown|TWB04 - Anime Expo|TWB08 - Blossom Pink|TWB34 - Lime Midori|SGB - 3H|SGB - 2C|SGB - 4E|TWB06 - Aquatic Iro|SGB - 3F|TWB60 - Spongebob Yellow|SGB - 4G|GB - Pocket|SGB - 1A|TWB03 - Angry Volcano|TWB27 - Greenscale|TWB56 - Scooby-Doo Mystery|TWB58 - Sidem Green|SGB - 3B|SGB - 2G|GBC - Red|SGB - 3A|TWB76 - Yellow Banana|SGB - 1G|TWB23 - Game Master|Special 3|TWB16 - Digivice|GBC - Dark Green|SGB - 2D|SGB - 4A|TWB05 - Aqours Blue|TWB43 - Neon Pink|TWB66 - Supervision|TWB24 - Ghostly Aoi|TWB61 - Stone Orange|TWB72 - Virtual Boy|SGB - 4H|TWB14 - Christmas" default="GB - DMG"/>
  <setting label="Game Boy Link Mode" type="select" id="gambatte_gb_link_mode" values="Network Client|Not Connected|Network Server" default="Not Connected"/>
  <setting label="Network Link Port" type="select" id="gambatte_gb_link_network_port" values="56400|56402|56403|56405|56409|56415|56417|56410|56406|56412|56419|56413|56407|56411|56401|56420|56404|56414|56408|56418|56416" default="56400"/>
  <setting label="Network Link Server Address Pt. 01: x__.___.___.___" type="select" id="gambatte_gb_link_network_server_ip_1" values="7|1|4|6|5|9|2|3|8|0" default="0"/>
  <setting label="Network Link Server Address Pt. 10: ___.___.___.x__" type="select" id="gambatte_gb_link_network_server_ip_10" values="7|1|4|6|5|9|2|3|8|0" default="0"/>
  <setting label="Network Link Server Address Pt. 11: ___.___.___._x_" type="select" id="gambatte_gb_link_network_server_ip_11" values="7|1|4|6|5|9|2|3|8|0" default="0"/>
  <setting label="Network Link Server Address Pt. 12: ___.___.___.__x" type="select" id="gambatte_gb_link_network_server_ip_12" values="7|1|4|6|5|9|2|3|8|0" default="0"/>
  <setting label="Network Link Server Address Pt. 02: _x_.___.___.___" type="select" id="gambatte_gb_link_network_server_ip_2" values="7|1|4|6|5|9|2|3|8|0" default="0"/>
  <setting label="Network Link Server Address Pt. 03: __x.___.___.___" type="select" id="gambatte_gb_link_network_server_ip_3" values="7|1|4|6|5|9|2|3|8|0" default="0"/>
  <setting label="Network Link Server Address Pt. 04: ___.x__.___.___" type="select" id="gambatte_gb_link_network_server_ip_4" values="7|1|4|6|5|9|2|3|8|0" default="0"/>
  <setting label="Network Link Server Address Pt. 05: ___._x_.___.___" type="select" id="gambatte_gb_link_network_server_ip_5" values="7|1|4|6|5|9|2|3|8|0" default="0"/>
  <setting label="Network Link Server Address Pt. 06: ___.__x.___.___" type="select" id="gambatte_gb_link_network_server_ip_6" values="7|1|4|6|5|9|2|3|8|0" default="0"/>
  <setting label="Network Link Server Address Pt. 07: ___.___.x__.___" type="select" id="gambatte_gb_link_network_server_ip_7" values="7|1|4|6|5|9|2|3|8|0" default="0"/>
  <setting label="Network Link Server Address Pt. 08: ___.___._x_.___" type="select" id="gambatte_gb_link_network_server_ip_8" values="7|1|4|6|5|9|2|3|8|0" default="0"/>
  <setting label="Network Link Server Address Pt. 09: ___.___.__x.___" type="select" id="gambatte_gb_link_network_server_ip_9" values="7|1|4|6|5|9|2|3|8|0" default="0"/>
  <setting label="Color Correction" type="select" id="gambatte_gbc_color_correction" values="always|GBC only|disabled" default="GBC only"/>
  <setting label="Color Correction Mode" type="select" id="gambatte_gbc_color_correction_mode" values="fast|accurate" default="accurate"/>
  <setting label="Color Correction - Frontlight Position" type="select" id="gambatte_gbc_frontlight_position" values="central|above screen|below screen" default="central"/>
  <setting label="Interframe Blending" type="select" id="gambatte_mix_frames" values="lcd_ghosting|mix|lcd_ghosting_fast|disabled" default="disabled"/>
  <setting label="Gamepad Rumble Strength" type="select" id="gambatte_rumble_level" values="7|1|10|4|6|5|9|2|3|8|0" default="10"/>
  <setting label="Allow Opposing Directions" type="select" id="gambatte_up_down_allowed" values="enabled|disabled" default="disabled"/>
</settings>
