<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="Auto" id="mesen_aspect_ratio" label="Aspect Ratio" type="select" values="NTSC|4:3|PAL|No Stretching|Auto|16:9"/>
  <setting default="96000" id="mesen_audio_sample_rate" label="Sound Output Sample Rate" type="select" values="384000|96000|48000|192000|11025|44100|22050"/>
  <setting default="Fast" id="mesen_controllerturbospeed" label="Controller Turbo Speed" type="select" values="Very Fast|Fast|Disabled|Slow|Normal"/>
  <setting default="disabled" id="mesen_disable_noise_mode_flag" label="Disable Noise channel mode flag" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="mesen_fake_stereo" label="Enable fake stereo effect" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="mesen_fdsautoinsertdisk" label="FDS: Automatically insert disks" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="mesen_fdsfastforwardload" label="FDS: Fast forward while loading" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="mesen_hdpacks" label="Enable HD Packs" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="mesen_mute_triangle_ultrasonic" label="Reduce popping on Triangle channel" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="mesen_nospritelimit" label="Remove sprite limit" type="select" values="enabled|disabled"/>
  <setting default="Disabled" id="mesen_ntsc_filter" label="NTSC filter" type="select" values="Bisqwit 8x|Monochrome (Blargg)|Bisqwit 2x|Composite (Blargg)|RGB (Blargg)|Disabled|S-Video (Blargg)|Bisqwit 4x"/>
  <setting default="None" id="mesen_overclock" label="Overclock" type="select" values="Low|High|Medium|Very High|None"/>
  <setting default="Before NMI (Recommended)" id="mesen_overclock_type" label="Overclock Type" type="select" values="After NMI|Before NMI (Recommended)"/>
  <setting default="None" id="mesen_overscan_horizontal" label="Horizontal Overscan" type="select" values="None|16px|8px"/>
  <setting default="None" id="mesen_overscan_vertical" label="Vertical Overscan" type="select" values="None|16px|8px"/>
  <setting default="Default" id="mesen_palette" label="Palette" type="select" values="Unsaturated v6 (by FirebrandX)|Wavebeam (by nakedarthur)|Raw|Sony CXA2025AS|PVM Style (by FirebrandX)|Nes Classic|Composite Direct (by FirebrandX)|Custom|Nestopia (RGB)|Default|Original Hardware (by FirebrandX)|YUV v3 (by FirebrandX)"/>
  <setting default="All 0s (Default)" id="mesen_ramstate" label="Default power-on state for RAM" type="select" values="All 1s|All 0s (Default)|Random Values"/>
  <setting default="enabled" id="mesen_reduce_dmc_popping" label="Reduce popping on DMC channel" type="select" values="enabled|disabled"/>
  <setting default="Auto" id="mesen_region" label="Region" type="select" values="Dendy|PAL|NTSC|Auto"/>
  <setting default="None" id="mesen_screenrotation" label="Screen Rotation" type="select" values="270 degrees|None|90 degrees|180 degrees"/>
  <setting default="disabled" id="mesen_shift_buttons_clockwise" label="Shift A/B/X/Y clockwise" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="mesen_swap_duty_cycle" label="Swap Square channel duty cycles" type="select" values="enabled|disabled"/>
</settings>
