<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="ON" id="np2kai_118ROM" label="enable 118 ROM" type="select" values="OFF|ON"/>
  <setting default="3" id="np2kai_BEEP_vol" label="Volume Beep" type="select" values="0|2|3|1"/>
  <setting default="OFF" id="np2kai_CLGD_en" label="Enable WAB (Restart App)" type="select" values="OFF|ON"/>
  <setting default="OFF" id="np2kai_CLGD_fc" label="Use Fake Hardware Cursor" type="select" values="OFF|ON"/>
  <setting default="PC-9821Xe10,Xa7e,Xb10 built-in" id="np2kai_CLGD_type" label="WAB Type" type="select" values="PC-9821Cb2 built-in|MELCO WSN-A4F|Auto Select(Xe10, WAB-S), PCI|I-O DATA GA-98NBI/C|MELCO WAB-S|Auto Select(Xe10, GA-98NBIV), PCI|Auto Select(Xe10, WSN-A2F), PCI|Auto Select(Xe10, WAB-S)|Auto Select(Xe10, GA-98NBI/C), PCI|PC-9821Xe built-in|PC-9821Cx2 built-in|PC-9821Cf built-in|PC-9801-96(PC-9801B3-E02)|PC-9821Xe10,Xa7e,Xb10 built-in|MELCO WSN-A2F|Auto Select(Xe10, GA-98NBII), PCI|Auto Select(Xe10, WSN-A4F)|PC-9821Bp,Bs,Be,Bf built-in|I-O DATA GA-98NBIV|Auto Select(Xe10, WSN-A2F)|PC-9821 PCI CL-GD5446 built-in|Auto Select(Xe10, WSN-A4F), PCI|I-O DATA GA-98NBII|PC-9821Cb built-in"/>
  <setting default="3" id="np2kai_ExMemory" label="RAM Size (Restart)" type="select" values="13|7|64|120|1024|32|3|512|11|230|1|16"/>
  <setting default="OFF" id="np2kai_FastMC" label="Fast memcheck" type="select" values="OFF|ON"/>
  <setting default="OFF" id="np2kai_PCI_bios32" label="Use BIOS32 (not recommended)" type="select" values="OFF|ON"/>
  <setting default="OFF" id="np2kai_PCI_en" label="Enable PCI (Restart App)" type="select" values="OFF|ON"/>
  <setting default="Intel 82434LX" id="np2kai_PCI_type" label="PCMC Type" type="select" values="Intel 82441FX|VLSI Wildcat|Intel 82434LX"/>
  <setting default="ON" id="np2kai_PEGC" label="Enable PEGC plane mode" type="select" values="OFF|ON"/>
  <setting default="PC9801-86" id="np2kai_SNDboard" label="Sound Board (Restart)" type="select" values="PC9801-86 + 118|PC9801-14|PC9801-86 + Speak Board|AMD-98|Chibi-oto|PC9801-86 + Chibi-oto|Mate-X PCM(B460)|PC9801-86|PC9801-118|Spark Board|Otomi-chanx2 + 86|Sound Blaster 16|WaveStar|PC9801-26K + 86|PC9801-26K|None|Sound Orchestra|Sound Orchestra-V|Otomi-chanx2|PC9801-86 + Mate-X PCM(B460)|Speak Board"/>
  <setting default="OFF" id="np2kai_Seek_Snd" label="Floppy Seek Sound" type="select" values="OFF|ON"/>
  <setting default="0" id="np2kai_Seek_Vol" label="Volume Floppy Seek" type="select" values="128|28|36|60|96|108|16|64|8|80|116|0|104|12|56|4|20|72|120|76|100|40|84|124|32|88|92|112|48|68|24|52|44"/>
  <setting default="OFF" id="np2kai_async_cpu" label="Async CPU(experimental) (Restart)" type="select" values="OFF|ON"/>
  <setting default="2.4576 MHz" id="np2kai_clk_base" label="CPU Base Clock (Restart)" type="select" values="1.9968 MHz|2.4576 MHz"/>
  <setting default="4" id="np2kai_clk_mult" label="CPU Clock Multiplier (Restart)" type="select" values="6|36|30|5|16|64|8|10|12|4|20|42|76|100|40|2|88|24|52"/>
  <setting default="FDD2" id="np2kai_drive" label="Swap Disks on Drive" type="select" values="FDD1|FDD2"/>
  <setting default="uPD7220" id="np2kai_gdc" label="GDC" type="select" values="uPD72020|uPD7220"/>
  <setting default="x10" id="np2kai_j2msuratio" label="J2M Mouse Cursor Speed up Ratio" type="select" values="x5|up stop|x20|x10"/>
  <setting default="OFF" id="np2kai_jast_snd" label="JastSound" type="select" values="OFF|ON"/>
  <setting default="OFF" id="np2kai_joy2mousekey" label="Joypad(D-pad) to Mouse/Keyboard Mapping" type="select" values="Manual|Mouse|Keypad|OFF|Arrows"/>
  <setting default="L2" id="np2kai_joynp2menu" label="Joypad to NP2 menu Mapping" type="select" values="R3|A|Start|R2|B|L3|Select|R|L|OFF|Y|L2|X"/>
  <setting default="Ja" id="np2kai_keyboard" label="Keyboard (Restart)" type="select" values="Us|Ja"/>
  <setting default="OFF" id="np2kai_lcd" label="LCD" type="select" values="OFF|ON"/>
  <setting default="PC-9801VX" id="np2kai_model" label="PC Model (Restart)" type="select" values="PC-9801VM|PC-286|PC-9801VX"/>
  <setting default="OFF" id="np2kai_realpal" label="Real Palettes" type="select" values="OFF|ON"/>
  <setting default="Full 255 lines" id="np2kai_skipline" label="Skipline Revisions" type="select" values="OFF|ON|Full 255 lines"/>
  <setting default="R-stick" id="np2kai_stick2mouse" label="Joypad(Analog Stick) to Mouse Mapping" type="select" values="OFF|L-stick|R-stick"/>
  <setting default="ON" id="np2kai_usecdecc" label="Use CD-ROM EDC/ECC Emulation" type="select" values="OFF|ON"/>
  <setting default="fmgen" id="np2kai_usefmgen" label="Sound Generator" type="select" values="Default|fmgen"/>
  <setting default="OFF" id="np2kai_uselasthddmount" label="Use last HDD mount" type="select" values="OFF|ON"/>
  <setting default="64" id="np2kai_volume_A" label="Volume ADPCM" type="select" values="128|28|36|60|96|108|16|64|8|80|116|0|104|12|56|4|20|72|120|76|100|40|84|124|32|88|92|112|48|68|24|52|44"/>
  <setting default="128" id="np2kai_volume_C" label="Volume CD-DA" type="select" values="128|192|154|96|224|160|200|16|64|216|248|196|144|8|80|255|232|104|0|168|56|72|120|208|40|184|32|136|88|112|48|24|240"/>
  <setting default="64" id="np2kai_volume_F" label="Volume FM" type="select" values="128|28|36|60|96|108|16|64|8|80|116|0|104|12|56|4|20|72|120|76|100|40|84|124|32|88|92|112|48|68|24|52|44"/>
  <setting default="100" id="np2kai_volume_M" label="Volume Master" type="select" values="60|30|85|5|75|70|95|80|10|0|45|20|55|50|100|40|25|15|90|65|35"/>
  <setting default="92" id="np2kai_volume_P" label="Volume PCM" type="select" values="128|28|36|60|96|108|16|64|8|80|116|0|104|12|56|4|20|72|120|76|100|40|84|124|32|88|92|112|48|68|24|52|44"/>
  <setting default="64" id="np2kai_volume_R" label="Volume RHYTHM" type="select" values="128|28|36|60|96|108|16|64|8|80|116|0|104|12|56|4|20|72|120|76|100|40|84|124|32|88|92|112|48|68|24|52|44"/>
  <setting default="28" id="np2kai_volume_S" label="Volume SSG" type="select" values="128|28|36|60|96|108|16|64|8|80|116|0|104|12|56|4|20|72|120|76|100|40|84|124|32|88|92|112|48|68|24|52|44"/>
  <setting default="ON" id="np2kai_xroll" label="Swap PageUp/PageDown" type="select" values="OFF|ON"/>
</settings>
