<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="OFF" id="higan_sfc_blur_emulation" label="Blur emulation" type="select" values="OFF|ON"/>
  <setting default="OFF" id="higan_sfc_color_emulation" label="Color emulation" type="select" values="OFF|ON"/>
  <setting default="512x480" id="higan_sfc_internal_resolution" label="Internal resolution" type="select" values="512x480|512x448|512x240|512x224|256x240|256x224"/>
  <setting default="OFF" id="higan_sfc_scanline_emulation" label="Scanline emulation" type="select" values="OFF|ON"/>
  <setting default="SGB1.sfc/" id="higan_sfc_sgb_bios" label="Preferred Super GameBoy BIOS (restart)" type="select" values="SGB1.sfc/|SGB2.sfc/"/>
</settings>
