<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="enable 118 ROM" type="select" id="np2kai_118ROM" values="OFF|ON" default="ON"/>
  <setting label="Volume Beep" type="select" id="np2kai_BEEP_vol" values="0|2|1|3" default="3"/>
  <setting label="Enable WAB (Restart App)" type="select" id="np2kai_CLGD_en" values="OFF|ON" default="OFF"/>
  <setting label="Use Fake Hardware Cursor" type="select" id="np2kai_CLGD_fc" values="OFF|ON" default="OFF"/>
  <setting label="WAB Type" type="select" id="np2kai_CLGD_type" values="Auto Select(Xe10, WSN-A2F)|PC-9821Cf built-in|Auto Select(Xe10, GA-98NBII), PCI|I-O DATA GA-98NBII|Auto Select(Xe10, WAB-S), PCI|PC-9821 PCI CL-GD5446 built-in|Auto Select(Xe10, WSN-A4F), PCI|PC-9821Bp,Bs,Be,Bf built-in|Auto Select(Xe10, GA-98NBI/C), PCI|I-O DATA GA-98NBIV|Auto Select(Xe10, WSN-A2F), PCI|MELCO WSN-A4F|MELCO WSN-A2F|PC-9821Cb2 built-in|Auto Select(Xe10, WSN-A4F)|PC-9821Cb built-in|PC-9821Xe10,Xa7e,Xb10 built-in|Auto Select(Xe10, WAB-S)|MELCO WAB-S|PC-9821Cx2 built-in|PC-9821Xe built-in|I-O DATA GA-98NBI/C|PC-9801-96(PC-9801B3-E02)|Auto Select(Xe10, GA-98NBIV), PCI" default="PC-9821Xe10,Xa7e,Xb10 built-in"/>
  <setting label="RAM Size (Restart)" type="select" id="np2kai_ExMemory" values="1024|3|1|120|32|16|7|230|512|11|64|13" default="3"/>
  <setting label="Fast memcheck" type="select" id="np2kai_FastMC" values="OFF|ON" default="OFF"/>
  <setting label="Use BIOS32 (not recommended)" type="select" id="np2kai_PCI_bios32" values="OFF|ON" default="OFF"/>
  <setting label="Enable PCI (Restart App)" type="select" id="np2kai_PCI_en" values="OFF|ON" default="OFF"/>
  <setting label="PCMC Type" type="select" id="np2kai_PCI_type" values="Intel 82441FX|Intel 82434LX|VLSI Wildcat" default="Intel 82434LX"/>
  <setting label="Enable PEGC plane mode" type="select" id="np2kai_PEGC" values="OFF|ON" default="ON"/>
  <setting label="Sound Board (Restart)" type="select" id="np2kai_SNDboard" values="PC9801-86|Spark Board|None|PC9801-86 + Chibi-oto|PC9801-86 + Speak Board|WaveStar|PC9801-26K|Sound Blaster 16|PC9801-86 + Mate-X PCM(B460) + Sound Blaster 16|Chibi-oto|PC9801-86 + Sound Blaster 16|PC9801-86 + 118(B460)|Multimedia Orchestra|PC9801-86 + Mate-X PCM(B460)|PC9801-118 + Sound Blaster 16|Speak Board|Sound Orchestra-V|Otomi-chanx2|PC9801-14|PC9801-26K + 86|PC9801-86 + 118(B460) + Sound Blaster 16|PC9801-118|AMD-98|Mate-X PCM + Sound Blaster 16|Little Orchestra L|Sound Orchestra|Otomi-chanx2 + 86|Mate-X PCM" default="PC9801-86"/>
  <setting label="Floppy Seek Sound" type="select" id="np2kai_Seek_Snd" values="OFF|ON" default="OFF"/>
  <setting label="Volume Floppy Seek" type="select" id="np2kai_Seek_Vol" values="76|88|44|40|120|60|124|36|116|48|64|84|96|0|80|4|20|8|68|28|128|16|108|104|100|52|56|32|112|72|92|12|24" default="0"/>
  <setting label="CPU Base Clock (Restart)" type="select" id="np2kai_clk_base" values="2.4576 MHz|1.9968 MHz" default="2.4576 MHz"/>
  <setting label="CPU Clock Multiplier (Restart)" type="select" id="np2kai_clk_mult" values="76|88|40|42|36|64|6|4|20|8|16|100|5|52|10|30|2|12|24" default="4"/>
  <setting label="CPU Feature (Restart)" type="select" id="np2kai_cpu_feature" values="AMD K7 Athlon XP|Intel Pentium III|AMD K6-2|AMD K7 Athlon|Intel Pentium|Intel i486DX|Intel i486SX|Intel Pentium II|Intel Pentium M|Intel MMX Pentium|(custom)|AMD K6-III|Intel Pentium 4|Neko Processor II|Intel 80386|Intel Pentium Pro" default="Intel 80386"/>
  <setting label="Swap Disks on Drive" type="select" id="np2kai_drive" values="FDD1|FDD2" default="FDD2"/>
  <setting label="GDC" type="select" id="np2kai_gdc" values="uPD7220|uPD72020" default="uPD7220"/>
  <setting label="Use mouse or touchpanel to input mouse" type="select" id="np2kai_inputmouse" values="OFF|ON" default="ON"/>
  <setting label="JastSound" type="select" id="np2kai_jast_snd" values="OFF|ON" default="OFF"/>
  <setting label="Joypad D-pad to Mouse/Keyboard/Joypad Mapping" type="select" id="np2kai_joymode" values="OFF|Manual Keyboard|Arrows|Keypad|Atari Joypad|Mouse|Arrows 3button|Keypad 3button" default="OFF"/>
  <setting label="Joypad to NP2 menu Mapping" type="select" id="np2kai_joynp2menu" values="OFF|X|Start|L1|L2|A|Y|R2|Select|R3|L3|R1|B" default="L2"/>
  <setting label="Keyboard (Restart)" type="select" id="np2kai_keyboard" values="Ja|Us" default="Ja"/>
  <setting label="LCD" type="select" id="np2kai_lcd" values="OFF|ON" default="OFF"/>
  <setting label="PC Model (Restart)" type="select" id="np2kai_model" values="PC-9801VM|PC-286|PC-9801VX" default="PC-9801VX"/>
  <setting label="Real Palettes" type="select" id="np2kai_realpal" values="OFF|ON" default="OFF"/>
  <setting label="Skipline Revisions" type="select" id="np2kai_skipline" values="OFF|Full 255 lines|ON" default="Full 255 lines"/>
  <setting label="S2M(Joypad Analog Stick to Mouse) Mapping" type="select" id="np2kai_stick2mouse" values="OFF|R-stick|L-stick" default="R-stick"/>
  <setting label="S2M Click Shift Button Mapping" type="select" id="np2kai_stick2mouse_shift" values="OFF|L1|L2|R2|R1" default="R1"/>
  <setting label="Use CD-ROM EDC/ECC Emulation" type="select" id="np2kai_usecdecc" values="OFF|ON" default="ON"/>
  <setting label="Sound Generator" type="select" id="np2kai_usefmgen" values="Default|fmgen" default="fmgen"/>
  <setting label="Use last HDD mount" type="select" id="np2kai_uselasthddmount" values="OFF|ON" default="OFF"/>
  <setting label="Video filter" type="select" id="np2kai_vf1" values="OFF|Profile 2|Profile 1|Profile 0" default="OFF"/>
  <setting label="Volume ADPCM" type="select" id="np2kai_volume_A" values="76|88|44|40|120|60|124|36|116|48|64|84|96|0|80|4|20|8|68|28|128|16|108|104|100|52|56|32|112|72|92|12|24" default="64"/>
  <setting label="Volume CD-DA" type="select" id="np2kai_volume_C" values="88|40|120|154|144|48|64|216|96|196|168|0|208|232|80|8|192|128|224|16|200|160|184|240|248|56|32|112|136|72|255|104|24" default="128"/>
  <setting label="Volume FM" type="select" id="np2kai_volume_F" values="76|88|44|40|120|60|124|36|116|48|64|84|96|0|80|4|20|8|68|28|128|16|108|104|100|52|56|32|112|72|92|12|24" default="64"/>
  <setting label="Volume Master" type="select" id="np2kai_volume_M" values="40|60|50|15|45|95|55|0|80|20|25|35|70|90|100|5|85|65|10|30|75" default="100"/>
  <setting label="Volume PCM" type="select" id="np2kai_volume_P" values="76|88|44|40|120|60|124|36|116|48|64|84|96|0|80|4|20|8|68|28|128|16|108|104|100|52|56|32|112|72|92|12|24" default="92"/>
  <setting label="Volume RHYTHM" type="select" id="np2kai_volume_R" values="76|88|44|40|120|60|124|36|116|48|64|84|96|0|80|4|20|8|68|28|128|16|108|104|100|52|56|32|112|72|92|12|24" default="64"/>
  <setting label="Volume SSG" type="select" id="np2kai_volume_S" values="76|88|44|40|120|60|124|36|116|48|64|84|96|0|80|4|20|8|68|28|128|16|108|104|100|52|56|32|112|72|92|12|24" default="28"/>
  <setting label="Swap PageUp/PageDown" type="select" id="np2kai_xroll" values="OFF|ON" default="ON"/>
</settings>
