<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Bios" type="select" id="virtualjaguar_bios" values="enabled|disabled" default="disabled"/>
  <setting label="Doom Res Hack" type="select" id="virtualjaguar_doom_res_hack" values="enabled|disabled" default="disabled"/>
  <setting label="Pal (Restart)" type="select" id="virtualjaguar_pal" values="enabled|disabled" default="disabled"/>
  <setting label="Fast Blitter" type="select" id="virtualjaguar_usefastblitter" values="enabled|disabled" default="disabled"/>
</settings>
