<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="1" id="4do_active_devices" label="Active Input Devices" type="select" values="1|0|2|3|4|5|6|7|8"/>
  <setting default="disabled" id="4do_bios" label="BIOS (rom1)" type="select" values="disabled"/>
  <setting default="1.0x (12.50Mhz)" id="4do_cpu_overclock" label="CPU Overclock" type="select" values="1.0x (12.50Mhz)|1.1x (13.75Mhz)|1.2x (15.00Mhz)|1.5x (18.75Mhz)|1.6x (20.00Mhz)|1.8x (22.50Mhz)|2.0x (25.00Mhz)"/>
  <setting default="disabled" id="4do_font" label="Font (rom2)" type="select" values="disabled"/>
  <setting default="disabled" id="4do_hack_graphics_step_y" label="Graphics Step Y Hack (Samurai Showdown)" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="4do_hack_timing_1" label="Timing Hack 1 (Crash 'n Burn)" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="4do_hack_timing_3" label="Timing Hack 3 (Dinopark Tycoon)" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="4do_hack_timing_5" label="Timing Hack 5 (Microcosm)" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="4do_hack_timing_6" label="Timing Hack 6 (Alone in the Dark)" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="4do_high_resolution" label="HiRes CEL Rendering" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="4do_kprint" label="Debug Output" type="select" values="disabled|enabled"/>
  <setting default="hardware" id="4do_madam_matrix_engine" label="MADAM Matrix Engine" type="select" values="hardware|software"/>
  <setting default="per game" id="4do_nvram_storage" label="NVRAM Storage" type="select" values="per game|shared"/>
  <setting default="ntsc" id="4do_region" label="Mode" type="select" values="ntsc|pal1|pal2"/>
  <setting default="disabled" id="4do_swi_hle" label="OperaOS SWI HLE" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="4do_vdlp_bypass_clut" label="VDLP Bypass CLUT" type="select" values="disabled|enabled"/>
  <setting default="XRGB8888" id="4do_vdlp_pixel_format" label="VDLP Pixel Format" type="select" values="XRGB8888|0RGB1555|RGB565"/>
</settings>
