<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Mapper (restart)" type="select" id="gearsystem_mapper" values="Auto|ROM Only|Codemasters|Korean|SG-1000|SEGA" default="Auto"/>
  <setting label="Region (restart)" type="select" id="gearsystem_region" values="Game Gear Export|Master System Japan|Auto|Master System Export|Game Gear International|Game Gear Japan" default="Auto"/>
  <setting label="System (restart)" type="select" id="gearsystem_system" values="Auto|Master System / Mark III|SG-1000 / Multivision|Game Gear" default="Auto"/>
  <setting label="Timing (restart)" type="select" id="gearsystem_timing" values="Auto|PAL (50 Hz)|NTSC (60 Hz)" default="Auto"/>
  <setting label="Allow Up+Down / Left+Right" type="select" id="gearsystem_up_down_allowed" values="Disabled|Enabled" default="Disabled"/>
</settings>
