<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="circle" id="pcsx_rearmed_analog_axis_modifier" label="Analog axis bounds." type="select" values="circle|square"/>
  <setting default="sync" id="pcsx_rearmed_async_cd" label="CD Access Method (Restart)" type="select" values="sync|async"/>
  <setting default="auto" id="pcsx_rearmed_bios" label="Use BIOS" type="select" values="HLE|auto"/>
  <setting default="disabled" id="pcsx_rearmed_display_internal_fps" label="Display Internal FPS" type="select" values="disabled|enabled"/>
  <setting default="enabled" id="pcsx_rearmed_dithering" label="Enable Dithering" type="select" values="disabled|enabled"/>
  <setting default="enabled" id="pcsx_rearmed_drc" label="Dynamic Recompiler" type="select" values="disabled|enabled"/>
  <setting default="enabled" id="pcsx_rearmed_duping_enable" label="Frame Duping" type="select" values="disabled|enabled"/>
  <setting default="0" id="pcsx_rearmed_frameskip" label="Frameskip" type="select" values="2|0|1|3"/>
  <setting default="disabled" id="pcsx_rearmed_gpu_peops_disable_coord_check" label="(GPU) Disable Coordinate Check" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pcsx_rearmed_gpu_peops_expand_screen_width" label="(GPU) Expand Screen Width" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pcsx_rearmed_gpu_peops_fake_busy_state" label="(GPU) Fake 'Gpu Busy' States" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pcsx_rearmed_gpu_peops_ignore_brightness" label="(GPU) Ignore Brightness Color" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pcsx_rearmed_gpu_peops_lazy_screen_update" label="(GPU) Lazy Screen Update" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pcsx_rearmed_gpu_peops_odd_even_bit" label="(GPU) Odd/Even Bit Hack" type="select" values="disabled|enabled"/>
  <setting default="enabled" id="pcsx_rearmed_gpu_peops_old_frame_skip" label="(GPU) Old Frame Skipping" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pcsx_rearmed_gpu_peops_quads_with_triangles" label="(GPU) Draw Quads with Triangles" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pcsx_rearmed_gpu_peops_repeated_triangles" label="(GPU) Repeated Flat Tex Triangles" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pcsx_rearmed_gteregsunneeded" label="(Speed Hack) Assume GTE Regs Unneeded" type="select" values="disabled|enabled"/>
  <setting default="1" id="pcsx_rearmed_gunconadjustratiox" label="Guncon Adjust Ratio X" type="select" values="0.90|1.15|1.06|1.13|0.75|1.07|1.14|1.03|0.88|1.08|0.78|1.19|1.09|1.01|1.10|0.87|0.93|1.02|1.04|1.11|0.86|1.17|1.22|0.89|1.16|0.82|1.00|1.21|0.92|1.25|0.96|1.12|0.97|0.76|0.84|0.99|0.94|1.23|0.77|1|0.80|0.83|1.18|0.79|0.81|0.91|0.85|0.95|0.98|1.20|1.05|1.24"/>
  <setting default="1" id="pcsx_rearmed_gunconadjustratioy" label="Guncon Adjust Ratio Y" type="select" values="0.90|1.15|1.06|1.13|0.75|1.07|1.14|1.03|0.88|1.08|0.78|1.19|1.09|1.01|1.10|0.87|0.93|1.02|1.04|1.11|0.86|1.17|1.22|0.89|1.16|0.82|1.00|1.21|0.92|1.25|0.96|1.12|0.97|0.76|0.84|0.99|0.94|1.23|0.77|1|0.80|0.83|1.18|0.79|0.81|0.91|0.85|0.95|0.98|1.20|1.05|1.24"/>
  <setting default="0" id="pcsx_rearmed_gunconadjustx" label="Guncon Adjust X" type="select" values="-17|22|-11|-14|-13|03|-23|18|-03|-15|-06|-16|-24|11|15|21|25|-20|07|04|09|-12|10|19|23|24|-09|17|-07|05|-22|12|00|-18|-08|-01|-25|08|-10|0|-19|06|-02|20|-04|13|14|02|16|-05|-21|01"/>
  <setting default="0" id="pcsx_rearmed_gunconadjusty" label="Guncon Adjust Y" type="select" values="-17|22|-11|-14|-13|03|-23|18|-03|-15|-06|-16|-24|11|15|21|25|-20|07|04|09|-12|10|19|23|24|-09|17|-07|05|-22|12|00|-18|-08|-01|-25|08|-10|0|-19|06|-02|20|-04|13|14|02|16|-05|-21|01"/>
  <setting default="disabled" id="pcsx_rearmed_idiablofix" label="Diablo Music Fix" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pcsx_rearmed_inuyasha_fix" label="InuYasha Sengoku Battle Fix" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pcsx_rearmed_memcard2" label="Enable Second Memory Card (Shared)" type="select" values="disabled|enabled"/>
  <setting default="auto" id="pcsx_rearmed_multitap1" label="Multitap 1" type="select" values="disabled|enabled|auto"/>
  <setting default="auto" id="pcsx_rearmed_multitap2" label="Multitap 2" type="select" values="disabled|enabled|auto"/>
  <setting default="0" id="pcsx_rearmed_negcon_deadzone" label="NegCon Twist Deadzone (Percent)" type="select" values="15|0|20|25|30|5|10"/>
  <setting default="linear" id="pcsx_rearmed_negcon_response" label="NegCon Twist Response" type="select" values="linear|cubic|quadratic"/>
  <setting default="enabled" id="pcsx_rearmed_nocdaudio" label="CD Audio" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pcsx_rearmed_nogteflags" label="(Speed Hack) Disable GTE Flags" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pcsx_rearmed_nosmccheck" label="(Speed Hack) Disable SMC Checks" type="select" values="disabled|enabled"/>
  <setting default="enabled" id="pcsx_rearmed_noxadecoding" label="XA Decoding" type="select" values="disabled|enabled"/>
  <setting default="standard" id="pcsx_rearmed_pad1type" label="Pad 1 Type" type="select" values="analog|standard|guncon|negcon|dualshock|none"/>
  <setting default="standard" id="pcsx_rearmed_pad2type" label="Pad 2 Type" type="select" values="analog|standard|guncon|negcon|dualshock|none"/>
  <setting default="none" id="pcsx_rearmed_pad3type" label="Pad 3 Type" type="select" values="analog|standard|guncon|negcon|dualshock|none"/>
  <setting default="none" id="pcsx_rearmed_pad4type" label="Pad 4 Type" type="select" values="analog|standard|guncon|negcon|dualshock|none"/>
  <setting default="none" id="pcsx_rearmed_pad5type" label="Pad 5 Type" type="select" values="analog|standard|guncon|negcon|dualshock|none"/>
  <setting default="none" id="pcsx_rearmed_pad6type" label="Pad 6 Type" type="select" values="analog|standard|guncon|negcon|dualshock|none"/>
  <setting default="none" id="pcsx_rearmed_pad7type" label="Pad 7 Type" type="select" values="analog|standard|guncon|negcon|dualshock|none"/>
  <setting default="none" id="pcsx_rearmed_pad8type" label="Pad 8 Type" type="select" values="analog|standard|guncon|negcon|dualshock|none"/>
  <setting default="disabled" id="pcsx_rearmed_pe2_fix" label="Parasite Eve 2/Vandal Hearts 1/2 Fix" type="select" values="disabled|enabled"/>
  <setting default="57" id="pcsx_rearmed_psxclock" label="PSX CPU Clock" type="select" values="58|68|73|43|92|55|67|89|87|79|63|98|48|88|80|45|41|90|36|62|35|70|77|31|53|94|44|46|30|38|50|56|60|42|81|83|84|97|75|96|40|85|49|91|54|61|99|72|66|74|59|39|82|100|52|47|78|93|57|33|95|69|64|51|37|65|32|76|34|71|86"/>
  <setting default="auto" id="pcsx_rearmed_region" label="Region" type="select" values="NTSC|PAL|auto"/>
  <setting default="disabled" id="pcsx_rearmed_show_bios_bootlogo" label="Show Bios Bootlogo" type="select" values="disabled|enabled"/>
  <setting default="simple" id="pcsx_rearmed_spu_interpolation" label="Sound Interpolation" type="select" values="simple|off|cubic|gaussian"/>
  <setting default="enabled" id="pcsx_rearmed_spu_reverb" label="Sound Reverb" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pcsx_rearmed_spuirq" label="SPU IRQ Always Enabled" type="select" values="disabled|enabled"/>
  <setting default="enabled" id="pcsx_rearmed_vibration" label="Enable Vibration" type="select" values="disabled|enabled"/>
</settings>
