<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="(CD) ADPCM Volume %" type="select" id="sgx_adpcmvolume" values="100|190|0|70|40|200|20|50|110|160|90|140|130|170|10|150|80|120|180|30|60" default="100"/>
  <setting label="Aspect Ratio" type="select" id="sgx_aspect_ratio" values="6:5|auto|4:3" default="auto"/>
  <setting label="CD BIOS (Restart)" type="select" id="sgx_cdbios" values="Games Express|System Card 1|System Card 3|System Card 2" default="System Card 3"/>
  <setting label="(CD) CDDA Volume %" type="select" id="sgx_cddavolume" values="100|190|0|70|40|200|20|50|110|160|90|140|130|170|10|150|80|120|180|30|60" default="100"/>
  <setting label="CD Image Cache (Restart)" type="select" id="sgx_cdimagecache" values="enabled|disabled" default="disabled"/>
  <setting label="(CD) PSG Volume %" type="select" id="sgx_cdpsgvolume" values="100|190|0|70|40|200|20|50|110|160|90|140|130|170|10|150|80|120|180|30|60" default="100"/>
  <setting label="(CD) CD Speed" type="select" id="sgx_cdspeed" values="2|1|4|8" default="1"/>
  <setting label="Detect Games Express CD (Restart)" type="select" id="sgx_detect_gexpress" values="enabled|disabled" default="enabled"/>
  <setting label="Disable Soft Reset (RUN+SELECT)" type="select" id="sgx_disable_softreset" values="enabled|disabled" default="disabled"/>
  <setting label="Force SuperGrafx Emulation (Restart)" type="select" id="sgx_forcesgx" values="enabled|disabled" default="disabled"/>
  <setting label="Horizontal Overscan (352 Width Mode Only)" type="select" id="sgx_hoverscan" values="344|320|342|300|308|346|328|338|352|334|316|336|318|348|312|340|314|304|324|310|332|350|306|326|322|330|302" default="352"/>
  <setting label="Initial scanline" type="select" id="sgx_initial_scanline" values="7|14|1|27|24|23|34|12|0|28|2|3|16|40|20|35|37|15|29|5|22|25|9|11|32|6|39|31|21|10|4|33|17|8|26|19|18|36|38|30|13" default="3"/>
  <setting label="Last scanline" type="select" id="sgx_last_scanline" values="221|213|223|239|229|215|242|230|235|216|224|241|238|217|228|231|226|220|218|219|240|233|227|222|212|209|210|232|234|208|236|237|225|211|214" default="242"/>
  <setting label="Mouse Sensitivity" type="select" id="sgx_mouse_sensitivity" values="3.25|0.50|2.25|2.00|0.25|1.00|1.50|3.00|4.00|1.75|2.75|3.50|4.25|1.25|2.50|3.75|4.50|5.00|0.75|4.75" default="1.25"/>
  <setting label="Multitap" type="select" id="sgx_multitap" values="enabled|disabled" default="enabled"/>
  <setting label="No Sprite Limit" type="select" id="sgx_nospritelimit" values="enabled|disabled" default="disabled"/>
  <setting label="CPU Overclock Multiplier (Restart)" type="select" id="sgx_ocmultiplier" values="7|40|1|8|20|9|50|10|6|30|2|5|3|4" default="1"/>
  <setting label="Colour Palette" type="select" id="sgx_palette" values="Composite|RGB" default="RGB"/>
  <setting label="Turbo Delay" type="select" id="sgx_turbo_delay" values="7|14|8|9|11|10|6|12|15|30|13|5|60|3|4" default="3"/>
  <setting label="Turbo Hotkey Mode" type="select" id="sgx_turbo_toggle" values="switch|dedicated|disabled" default="disabled"/>
  <setting label="Alternate Turbo Hotkey" type="select" id="sgx_turbo_toggle_hotkey" values="enabled|disabled" default="disabled"/>
  <setting label="Allow Opposing Directions" type="select" id="sgx_up_down_allowed" values="enabled|disabled" default="disabled"/>
</settings>
