<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Volume of Adlib sound effects" type="select" id="ecwolf-adlib-volume" values="Off|7|14|15|11|3|6|4|20|8|19|13|18|16|17|9|5|10|1|2|12" default="20"/>
  <setting label="Always run" type="select" id="ecwolf-alwaysrun" values="disabled|enabled" default="disabled"/>
  <setting label="Textured floors in automap" type="select" id="ecwolf-am-drawtexturedfloors" values="disabled|enabled" default="disabled"/>
  <setting label="Textured walls in automap" type="select" id="ecwolf-am-drawtexturedwalls" values="disabled|enabled" default="disabled"/>
  <setting label="Show map as overlay" type="select" id="ecwolf-am-overlay" values="both|on|off" default="off"/>
  <setting label="Pause game in automap" type="select" id="ecwolf-am-pause" values="disabled|enabled" default="disabled"/>
  <setting label="Rotate map" type="select" id="ecwolf-am-rotate" values="overlay_only|on|off" default="off"/>
  <setting label="Show level ratios in automap" type="select" id="ecwolf-am-showratios" values="disabled|enabled" default="disabled"/>
  <setting label="Textured Overlay in automap" type="select" id="ecwolf-am-texturedoverlay" values="disabled|enabled" default="disabled"/>
  <setting label="Analog deadzone" type="select" id="ecwolf-analog-deadzone" values="20%|15%|0%|5%|10%|25%|30%" default="15%"/>
  <setting label="Analog move and strafe sensitivity" type="select" id="ecwolf-analog-move-sensitivity" values="Off|7|14|15|11|3|6|4|20|8|19|13|18|16|17|9|5|10|1|2|12" default="20"/>
  <setting label="Analog turn sensitivity" type="select" id="ecwolf-analog-turn-sensitivity" values="Off|7|14|15|11|3|6|4|20|8|19|13|18|16|17|9|5|10|1|2|12" default="20"/>
  <setting label="Aspect" type="select" id="ecwolf-aspect" values="17:10|21:9|16:10|5:4|16:9|4:3|auto" default="auto"/>
  <setting label="Volume of digitized sound effects" type="select" id="ecwolf-digi-volume" values="Off|7|14|15|11|3|6|4|20|8|19|13|18|16|17|9|5|10|1|2|12" default="20"/>
  <setting label="Dynamic FPS" type="select" id="ecwolf-dynamic-fps" values="disabled|enabled" default="disabled"/>
  <setting label="Order of lookup for effects" type="select" id="ecwolf-effects-priority" values="digi-speaker|digi-adlib-speaker|digi|adlib|speaker|digi-adlib" default="digi-adlib-speaker"/>
  <setting label="Refresh rate (FPS)" type="select" id="ecwolf-fps" values="120|119|60|300|50|7|14|144|244|360|25|35|8.8|70|17.5|90|240|100|10|7.8|30|75|72|140" default="35"/>
  <setting label="Invulnerability" type="select" id="ecwolf-invulnerability" values="disabled|enabled" default="disabled"/>
  <setting label="Store files in memory" type="select" id="ecwolf-memstore" values="disabled|enabled" default="disabled"/>
  <setting label="Volume of music" type="select" id="ecwolf-music-volume" values="Off|7|14|15|11|3|6|4|20|8|19|13|18|16|17|9|5|10|1|2|12" default="20"/>
  <setting label="Preferred palette format (Restart)" type="select" id="ecwolf-palette" values="xrgb8888|rgb565" default="rgb565"/>
  <setting label="Horizontal panning speed in automap" type="select" id="ecwolf-panx-adjustment" values="Off|7|14|15|11|3|6|4|20|8|19|13|18|16|17|9|5|10|1|2|12" default="5"/>
  <setting label="Horizontal panning speed in automap" type="select" id="ecwolf-pany-adjustment" values="Off|7|14|15|11|3|6|4|20|8|19|13|18|16|17|9|5|10|1|2|12" default="5"/>
  <setting label="Internal resolution" type="select" id="ecwolf-resolution" values="960x600|400x240|320x200|420x240|800x500|640x400|960x540|2240x1400|2560x1600|320x240|1024x768|1280x800|1280x720|640x360|1920x1200|1600x1000|640x480|480x270" default="320x200"/>
  <setting label="Volume of Speaker sound effects" type="select" id="ecwolf-speaker-volume" values="Off|7|14|15|11|3|6|4|20|8|19|13|18|16|17|9|5|10|1|2|12" default="20"/>
  <setting label="Screen size" type="select" id="ecwolf-viewsize" values="5|10|18|6|15|7|4|20|14|8|11|16|9|17|12|19|21|13" default="20"/>
</settings>
