<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="anaglyph" id="vb_3dmode" label="3D mode" type="select" values="anaglyph|cyberscope|side-by-side|vli|hli"/>
  <setting default="disabled" id="vb_anaglyph_preset" label="Anaglyph preset" type="select" values="disabled|red &amp; blue|red &amp; cyan|red &amp; electric cyan|green &amp; magenta|yellow &amp; blue"/>
  <setting default="black &amp; red" id="vb_color_mode" label="Palette" type="select" values="black &amp; red|black &amp; white|black &amp; blue|black &amp; cyan|black &amp; electric cyan|black &amp; green|black &amp; magenta|black &amp; yellow"/>
  <setting default="accurate" id="vb_cpu_emulation" label="CPU emulation  (Restart)" type="select" values="accurate|fast"/>
  <setting default="disabled" id="vb_right_analog_to_digital" label="Right analog to digital" type="select" values="disabled|enabled|invert x|invert y|invert both"/>
</settings>
