<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Enable Advanced Bus-Level Timing" type="select" id="desmume_advanced_timing" values="enabled|disabled" default="enabled"/>
  <setting label="Boot Into BIOS (interpreter and external bios only)" type="select" id="desmume_boot_into_bios" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL: Color Depth (restart)" type="select" id="desmume_color_depth" values="32-bit|16-bit" default="16-bit"/>
  <setting label="CPU Mode (restart)" type="select" id="desmume_cpu_mode" values="jit|interpreter" default="jit"/>
  <setting label="Firmware Language" type="select" id="desmume_firmware_language" values="English|Japanese|Spanish|German|Auto|Italian|French" default="Auto"/>
  <setting label="Frameskip" type="select" id="desmume_frameskip" values="7|1|8|9|6|0|2|5|3|4" default="0"/>
  <setting label="Edge Marking" type="select" id="desmume_gfx_edgemark" values="enabled|disabled" default="enabled"/>
  <setting label="Soft3D: High-res Color Interpolation" type="select" id="desmume_gfx_highres_interpolate_color" values="enabled|disabled" default="disabled"/>
  <setting label="Soft3D: Line Hack" type="select" id="desmume_gfx_linehack" values="enabled|disabled" default="enabled"/>
  <setting label="OpenGL: Multisampling AA" type="select" id="desmume_gfx_multisampling" values="16|8|disabled|32|2|4" default="disabled"/>
  <setting label="Texture Deposterization" type="select" id="desmume_gfx_texture_deposterize" values="enabled|disabled" default="disabled"/>
  <setting label="Texture Scaling (xBrz)" type="select" id="desmume_gfx_texture_scaling" values="2|1|4" default="1"/>
  <setting label="OpenGL: Texture Smoothing" type="select" id="desmume_gfx_texture_smoothing" values="enabled|disabled" default="disabled"/>
  <setting label="Soft3D: Texture Hack" type="select" id="desmume_gfx_txthack" values="enabled|disabled" default="disabled"/>
  <setting label="Hybrid Layout: Cursor Always on Small Screen" type="select" id="desmume_hybrid_cursor_always_smallscreen" values="enabled|disabled" default="enabled"/>
  <setting label="Hybrid Layout: Ratio" type="select" id="desmume_hybrid_layout_ratio" values="2:1|3:1" default="3:1"/>
  <setting label="Hybrid Layout: Scale So Small Screen is 1:1px" type="select" id="desmume_hybrid_layout_scale" values="enabled|disabled" default="disabled"/>
  <setting label="Hybrid Layout: Show Both Screens" type="select" id="desmume_hybrid_showboth_screens" values="enabled|disabled" default="enabled"/>
  <setting label="Pointer Rotation" type="select" id="desmume_input_rotation" values="180|270|0|90" default="0"/>
  <setting label="Internal Resolution" type="select" id="desmume_internal_resolution" values="2304x1728|1536x1152|1280x960|2560x1920|768x576|512x384|1024x768|1792x1344|256x192|2048x1536" default="256x192"/>
  <setting label="JIT Block Size" type="select" id="desmume_jit_block_size" values="85|14|27|34|42|0|28|55|94|71|83|63|82|32|47|43|49|52|4|81|17|74|18|60|51|96|61|16|15|79|98|89|22|68|95|21|86|36|97|38|13|7|78|24|99|53|46|87|3|20|50|35|54|56|90|57|25|31|41|10|44|88|80|62|45|1|100|75|76|23|12|2|70|40|65|92|67|59|37|77|29|5|91|72|66|9|11|6|39|69|93|48|64|73|33|8|26|19|58|30|84" default="12"/>
  <setting label="Load Game Into Memory (restart)" type="select" id="desmume_load_to_memory" values="enabled|disabled" default="disabled"/>
  <setting label="Microphone Button Noise Type" type="select" id="desmume_mic_mode" values="pattern|random" default="pattern"/>
  <setting label="Mouse Speed" type="select" id="desmume_mouse_speed" values="1.5|2.0|0.01|0.03|0.5|1.0|0.02|0.25|0.05|0.04|0.125" default="1.0"/>
  <setting label="CPU Cores" type="select" id="desmume_num_cores" values="2|1|3|4" default="1"/>
  <setting label="OpenGL: Depth-LEqual Polygon Facing" type="select" id="desmume_opengl_depth_lequal_polygon_facing" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL Rasterizer (restart)" type="select" id="desmume_opengl_mode" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL: NDS Depth Calculation" type="select" id="desmume_opengl_nds_depth_calculation" values="enabled|disabled" default="enabled"/>
  <setting label="OpenGL: Shadow Polygons" type="select" id="desmume_opengl_shadow_polygon" values="enabled|disabled" default="enabled"/>
  <setting label="OpenGL: Special 0 Alpha" type="select" id="desmume_opengl_special_zero_alpha" values="enabled|disabled" default="enabled"/>
  <setting label="Pointer Colour" type="select" id="desmume_pointer_colour" values="white|yellow|red|blue|black" default="white"/>
  <setting label="Emulated Pointer Acceleration Modifier Percent" type="select" id="desmume_pointer_device_acceleration_mod" values="85|14|27|34|42|0|28|55|94|71|83|63|82|32|47|43|49|52|4|81|17|74|18|60|51|96|61|16|15|79|98|89|22|68|95|21|86|36|97|38|13|7|78|24|99|53|3|46|87|20|50|35|54|56|90|57|25|31|41|10|44|88|80|62|45|1|100|75|76|23|12|2|70|40|65|92|67|59|37|77|29|5|91|72|66|9|11|6|39|69|93|48|64|73|33|8|26|19|58|30|84" default="0"/>
  <setting label="Emulated Pointer Deadzone Percent" type="select" id="desmume_pointer_device_deadzone" values="20|25|35|15|0|30|5|10" default="15"/>
  <setting label="Pointer Mode for Left Analog" type="select" id="desmume_pointer_device_l" values="emulated|pressed|none|absolute" default="none"/>
  <setting label="Pointer Mode for Right Analog" type="select" id="desmume_pointer_device_r" values="emulated|pressed|none|absolute" default="none"/>
  <setting label="Mouse/Pointer" type="select" id="desmume_pointer_mouse" values="enabled|disabled" default="enabled"/>
  <setting label="Emulated Stylus Pressure Modifier Percent" type="select" id="desmume_pointer_stylus_pressure" values="|85|14|27|34|42|0|28|55|94|71|83|63|82|32|47|43|49|52|4|81|17|74|18|60|51|96|61|16|15|79|98|89|22|68|95|21|86|97|36|38|13|7|78|24|99|53|3|87|46|20|50|54|35|56|90|57|25|31|41|10|44|88|80|62|45|1|100|75|76|23|12|2|70|40|65|92|67|59|37|77|29|5|91|72|66|9|11|6|69|93|39|48|64|73|33|8|26|19|58|30|84" default="50"/>
  <setting label="Pointer Type" type="select" id="desmume_pointer_type" values="mouse|touch" default="mouse"/>
  <setting label="Screen Gap" type="select" id="desmume_screens_gap" values="85|14|27|34|42|0|28|55|94|71|83|63|82|32|47|43|49|52|4|81|17|74|18|60|51|96|61|16|15|79|98|89|22|68|95|21|86|36|97|38|13|7|78|24|99|53|3|46|87|20|50|35|54|56|90|57|25|31|41|10|44|88|80|62|45|1|100|75|76|23|12|2|70|40|65|92|67|59|37|77|29|5|91|72|66|9|11|6|39|69|93|48|64|73|33|8|26|19|58|30|84" default="0"/>
  <setting label="Screen Layout" type="select" id="desmume_screens_layout" values="top only|bottom/top|bottom only|left/right|right/left|hybrid/bottom|top/bottom|hybrid/top" default="top/bottom"/>
  <setting label="Use External BIOS/Firmware (restart)" type="select" id="desmume_use_external_bios" values="enabled|disabled" default="disabled"/>
</settings>
