<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="640x360" id="mupen64plus-169screensize" label="16:9 Resolution" type="select" values="640x360|960x540|1280x720|1920x1080|2560x1440|3840x2160|4096x2160|7680x4320"/>
  <setting default="320x240" id="mupen64plus-43screensize" label="4:3 Resolution" type="select" values="320x240|640x480|960x720|1280x960|1440x1080|1600x1200|1920x1440|2240x1680|2560x1920|2880x2160|3200x2400|3520x2640|3840x2880"/>
  <setting default="OnePiece" id="mupen64plus-BackgroundMode" label="Background Mode" type="select" values="OnePiece|Stripped"/>
  <setting default="standard" id="mupen64plus-BilinearMode" label="Bilinear filtering mode" type="select" values="standard|3point"/>
  <setting default="Off" id="mupen64plus-CorrectTexrectCoords" label="Continuous texrect coords" type="select" values="Off|Auto|Force"/>
  <setting default="0" id="mupen64plus-CountPerOp" label="Count Per Op" type="select" values="0|1|2|3"/>
  <setting default="Async" id="mupen64plus-EnableCopyColorToRDRAM" label="Color buffer to RDRAM" type="select" values="Async|Sync|Off"/>
  <setting default="Software" id="mupen64plus-EnableCopyDepthToRDRAM" label="Depth buffer to RDRAM" type="select" values="Software|FromMem|Off"/>
  <setting default="False" id="mupen64plus-EnableEnhancedHighResStorage" label="Use enhanced Hi-Res Storage" type="select" values="False|True"/>
  <setting default="False" id="mupen64plus-EnableEnhancedTextureStorage" label="Use enhanced Texture Storage" type="select" values="False|True"/>
  <setting default="True" id="mupen64plus-EnableFBEmulation" label="Framebuffer Emulation" type="select" values="True|False"/>
  <setting default="True" id="mupen64plus-EnableFragmentDepthWrite" label="GPU shader depth write" type="select" values="True|False"/>
  <setting default="False" id="mupen64plus-EnableHWLighting" label="Hardware per-pixel lighting" type="select" values="False|True"/>
  <setting default="True" id="mupen64plus-EnableLODEmulation" label="LOD Emulation" type="select" values="True|False"/>
  <setting default="False" id="mupen64plus-EnableLegacyBlending" label="Less accurate blending mode" type="select" values="False|True"/>
  <setting default="False" id="mupen64plus-EnableN64DepthCompare" label="N64 Depth Compare" type="select" values="False|True"/>
  <setting default="Disabled" id="mupen64plus-EnableNativeResTexrects" label="Native res. 2D texrects" type="select" values="Disabled|Optimized|Unoptimized"/>
  <setting default="Enabled" id="mupen64plus-EnableOverscan" label="Overscan" type="select" values="Enabled|Disabled"/>
  <setting default="True" id="mupen64plus-EnableShadersStorage" label="Cache GPU Shaders" type="select" values="True|False"/>
  <setting default="True" id="mupen64plus-EnableTextureCache" label="Cache Textures" type="select" values="True|False"/>
  <setting default="0" id="mupen64plus-FXAA" label="FXAA" type="select" values="0|1"/>
  <setting default="False" id="mupen64plus-ForceDisableExtraMem" label="Disable Expansion Pak" type="select" values="False|True"/>
  <setting default="False" id="mupen64plus-FrameDuping" label="Frame Duplication" type="select" values="False|True"/>
  <setting default="Original" id="mupen64plus-Framerate" label="Framerate" type="select" values="Original|Fullspeed"/>
  <setting default="8000" id="mupen64plus-MaxTxCacheSize" label="Max texture cache size" type="select" values="8000|4000|1500"/>
  <setting default="0" id="mupen64plus-MultiSampling" label="MSAA level" type="select" values="0|2|4|8|16"/>
  <setting default="True" id="mupen64plus-NoiseEmulation" label="Noise Emulation" type="select" values="True|False"/>
  <setting default="0" id="mupen64plus-OverscanBottom" label="Overscan Offset (Bottom)" type="select" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50"/>
  <setting default="0" id="mupen64plus-OverscanLeft" label="Overscan Offset (Left)" type="select" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50"/>
  <setting default="0" id="mupen64plus-OverscanRight" label="Overscan Offset (Right)" type="select" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50"/>
  <setting default="0" id="mupen64plus-OverscanTop" label="Overscan Offset (Top)" type="select" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50"/>
  <setting default="False" id="mupen64plus-alt-map" label="Independent C-button Controls" type="select" values="False|True"/>
  <setting default="4:3" id="mupen64plus-aspect" label="Aspect Ratio" type="select" values="4:3|16:9|16:9 adjusted"/>
  <setting default="15" id="mupen64plus-astick-deadzone" label="Analog Deadzone (percent)" type="select" values="15|20|25|30|0|5|10"/>
  <setting default="100" id="mupen64plus-astick-sensitivity" label="Analog Sensitivity (percent)" type="select" values="100|105|110|115|120|125|130|135|140|145|150|50|55|60|65|70|75|80|85|90|95"/>
  <setting default="dynamic_recompiler" id="mupen64plus-cpucore" label="CPU Core" type="select" values="dynamic_recompiler|cached_interpreter|pure_interpreter"/>
  <setting default="C3" id="mupen64plus-d-cbutton" label="Down C Button" type="select" values="C3|C4|C1|C2"/>
  <setting default="C2" id="mupen64plus-l-cbutton" label="Left C Button" type="select" values="C2|C3|C4|C1"/>
  <setting default="memory" id="mupen64plus-pak1" label="Player 1 Pak" type="select" values="memory|rumble|none"/>
  <setting default="none" id="mupen64plus-pak2" label="Player 2 Pak" type="select" values="none|memory|rumble"/>
  <setting default="none" id="mupen64plus-pak3" label="Player 3 Pak" type="select" values="none|memory|rumble"/>
  <setting default="none" id="mupen64plus-pak4" label="Player 4 Pak" type="select" values="none|memory|rumble"/>
  <setting default="C1" id="mupen64plus-r-cbutton" label="Right C Button" type="select" values="C1|C2|C3|C4"/>
  <setting default="HLE" id="mupen64plus-rspmode" label="RSP Mode" type="select" values="HLE"/>
  <setting default="True" id="mupen64plus-txCacheCompression" label="Use High-Res Texture Cache Compression" type="select" values="True|False"/>
  <setting default="None" id="mupen64plus-txEnhancementMode" label="Texture Enhancement" type="select" values="None|As Is|X2|X2SAI|HQ2X|HQ2XS|LQ2X|LQ2XS|HQ4X|2xBRZ|3xBRZ|4xBRZ|5xBRZ|6xBRZ"/>
  <setting default="True" id="mupen64plus-txFilterIgnoreBG" label="Filter background textures" type="select" values="True|False"/>
  <setting default="None" id="mupen64plus-txFilterMode" label="Texture filter" type="select" values="None|Smooth filtering 1|Smooth filtering 2|Smooth filtering 3|Smooth filtering 4|Sharp filtering 1|Sharp filtering 2"/>
  <setting default="False" id="mupen64plus-txHiresEnable" label="Use High-Res textures" type="select" values="False|True"/>
  <setting default="False" id="mupen64plus-txHiresFullAlphaChannel" label="Use High-Res Full Alpha Channel" type="select" values="False|True"/>
  <setting default="C4" id="mupen64plus-u-cbutton" label="Up C Button" type="select" values="C4|C1|C2|C3"/>
  <setting default="Auto" id="mupen64plus-virefresh" label="VI Refresh (Overclock)" type="select" values="Auto|1500|2200"/>
</settings>
