<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Auto Rewind Cassette" type="select" id="bluemsx_auto_rewind_cas" values="ON|OFF" default="ON"/>
  <setting label="Cart Mapper Type (Restart)" type="select" id="bluemsx_cartmapper" values="sccmirrored|msxdos2|ascii16sram|konami4nf|Auto|0x4000|sdsnatcher|snatcher|korean90|korean126|konamisynth|sccplus|SG1000|mirrored|konami5|ascii8|Normal|SG1000RamB|korean80|ascii16|SC3000|SG1000RamA|SegaBasic|0xC000|ascii8sram|scc|basic|MegaFlashRomScc|MegaFlashRomSccPlus|sccexpanded|SG1000Castle|ascii16nf|konami4" default="Auto"/>
  <setting label="Machine Type (Restart)" type="select" id="bluemsx_msxtype" values="MSX2+|SVI - Spectravideo SVI-328|MSXturboR|SVI - Spectravideo SVI-328 MK2|MSX2|SEGA - SG-1000|MSX|SEGA - SF-7000|SEGA - SC-3000|Auto|SVI - Spectravideo SVI-318|Coleco (Spectravideo SVI-603)|ColecoVision" default="Auto"/>
  <setting label="No Sprite Limit" type="select" id="bluemsx_nospritelimits" values="ON|OFF" default="OFF"/>
  <setting label="Crop Overscan" type="select" id="bluemsx_overscan" values="enabled|disabled|MSX2" default="disabled"/>
  <setting label="VDP Sync Type (Restart)" type="select" id="bluemsx_vdp_synctype" values="50Hz|60Hz|Auto" default="Auto"/>
  <setting label="Sound YM2413 Enable (Restart)" type="select" id="bluemsx_ym2413_enable" values="enabled|disabled" default="enabled"/>
</settings>
