<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="15%" id="beetle_saturn_analog_stick_deadzone" label="Analog Stick Deadzone" type="select" values="15%|0%|5%|10%|20%|25%|30%"/>
  <setting default="enabled" id="beetle_saturn_autortc" label="Automatically set RTC on game load" type="select" values="enabled|disabled"/>
  <setting default="english" id="beetle_saturn_autortc_lang" label="BIOS language" type="select" values="english|german|french|spanish|italian|japanese"/>
  <setting default="Auto Detect" id="beetle_saturn_cart" label="Cartridge" type="select" values="Auto Detect|None|Backup Memory|Extended RAM (1MB)|Extended RAM (4MB)|The King of Fighters '95|Ultraman: Hikari no Kyojin Densetsu"/>
  <setting default="disabled" id="beetle_saturn_cdimagecache" label="CD Image Cache (Restart)" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="beetle_saturn_horizontal_blend" label="Enable Horizontal Blend(blur)" type="select" values="disabled|enabled"/>
  <setting default="0" id="beetle_saturn_horizontal_overscan" label="Horizontal Overscan Mask" type="select" values="0|2|4|6|8|10|12|14|16|18|20|22|24|26|28|30|32|34|36|38|40|42|44|46|48|50|52|54|56|58|60"/>
  <setting default="0" id="beetle_saturn_initial_scanline" label="Initial scanline" type="select" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40"/>
  <setting default="0" id="beetle_saturn_initial_scanline_pal" label="Initial scanline (PAL)" type="select" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60"/>
  <setting default="239" id="beetle_saturn_last_scanline" label="Last scanline" type="select" values="239|210|211|212|213|214|215|216|217|218|219|220|221|222|223|224|225|226|227|228|229|230|231|232|233|234|235|236|237|238"/>
  <setting default="271" id="beetle_saturn_last_scanline_pal" label="Last scanline (PAL)" type="select" values="271|230|231|232|233|234|235|236|237|238|239|240|241|242|243|244|245|246|247|248|249|250|251|252|253|254|255|256|257|258|259|260|261|262|263|264|265|266|267|268|269|270|272|273|274|275|276|277|278|279|280|281|282|283|284|285|286|287"/>
  <setting default="disabled" id="beetle_saturn_midsync" label="Mid-frame Input Synchronization" type="select" values="disabled|enabled"/>
  <setting default="100%" id="beetle_saturn_mouse_sensitivity" label="Mouse Sensitivity" type="select" values="100%|5%|10%|15%|20%|25%|30%|35%|40%|45%|50%|55%|60%|65%|70%|75%|80%|85%|90%|95%|105%|110%|115%|120%|125%|130%|135%|140%|145%|150%|155%|160%|165%|170%|175%|180%|185%|190%|195%|200%"/>
  <setting default="disabled" id="beetle_saturn_multitap_port1" label="6Player Adaptor on Port 1" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="beetle_saturn_multitap_port2" label="6Player Adaptor on Port 2" type="select" values="disabled|enabled"/>
  <setting default="Auto Detect" id="beetle_saturn_region" label="System Region" type="select" values="Auto Detect|Japan|North America|Europe|South Korea|Asia (NTSC)|Asia (PAL)|Brazil|Latin America"/>
  <setting default="15%" id="beetle_saturn_trigger_deadzone" label="Trigger Deadzone" type="select" values="15%|0%|5%|10%|20%|25%|30%"/>
  <setting default="Cross" id="beetle_saturn_virtuagun_crosshair" label="Gun Crosshair" type="select" values="Cross|Dot|Off"/>
  <setting default="Lightgun" id="beetle_saturn_virtuagun_input" label="Gun Input Mode" type="select" values="Lightgun|Touchscreen"/>
</settings>
