<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="Auto" id="bsnes_aspect_ratio" label="Aspect Ratio" type="select" values="4:3|NTSC|Auto|8:7|PAL"/>
  <setting default="OFF" id="bsnes_blur_emulation" label="Blur emulation" type="select" values="OFF|ON"/>
  <setting default="ON" id="bsnes_coprocessor_delayed_sync" label="Coprocessor Delayed Sync" type="select" values="OFF|ON"/>
  <setting default="ON" id="bsnes_coprocessor_prefer_hle" label="Coprocessor Prefer HLE" type="select" values="OFF|ON"/>
  <setting default="OFF" id="bsnes_cpu_fastmath" label="CPU Fast Math" type="select" values="OFF|ON"/>
  <setting default="100" id="bsnes_cpu_overclock" label="CPU Overclocking" type="select" values="380|50|150|260|340|320|350|160|210|400|60|70|390|30|290|240|110|280|190|180|120|330|250|80|40|300|10|270|230|170|100|310|140|200|360|370|20|90|220|130"/>
  <setting default="OFF" id="bsnes_dsp_cubic" label="DSP Cubic interpolation" type="select" values="OFF|ON"/>
  <setting default="OFF" id="bsnes_dsp_echo_shadow" label="DSP Echo shadow RAM" type="select" values="OFF|ON"/>
  <setting default="ON" id="bsnes_dsp_fast" label="DSP Fast mode" type="select" values="OFF|ON"/>
  <setting default="Low" id="bsnes_entropy" label="Entropy (randomization)" type="select" values="High|Low|None"/>
  <setting default="OFF" id="bsnes_hotfixes" label="Hotfixes" type="select" values="OFF|ON"/>
  <setting default="ON" id="bsnes_mode7_mosaic" label="HD Mode 7 HD-&gt;SD Mosaic" type="select" values="OFF|ON"/>
  <setting default="ON" id="bsnes_mode7_perspective" label="HD Mode 7 Perspective correction" type="select" values="OFF|ON"/>
  <setting default="1x" id="bsnes_mode7_scale" label="HD Mode 7 Scale" type="select" values="8x|6x|7x|3x|5x|4x|2x|1x"/>
  <setting default="OFF" id="bsnes_mode7_supersample" label="HD Mode 7 Supersampling" type="select" values="OFF|ON"/>
  <setting default="ON" id="bsnes_ppu_deinterlace" label="PPU Deinterlace" type="select" values="OFF|ON"/>
  <setting default="ON" id="bsnes_ppu_fast" label="PPU Fast mode" type="select" values="OFF|ON"/>
  <setting default="OFF" id="bsnes_ppu_no_sprite_limit" label="PPU No sprite limit" type="select" values="OFF|ON"/>
  <setting default="OFF" id="bsnes_ppu_no_vram_blocking" label="PPU No VRAM blocking" type="select" values="OFF|ON"/>
  <setting default="OFF" id="bsnes_ppu_show_overscan" label="Show Overscan" type="select" values="OFF|ON"/>
  <setting default="OFF" id="bsnes_run_ahead_frames" label="Amount of frames for run-ahead" type="select" values="1|OFF|3|4|2"/>
  <setting default="100" id="bsnes_sa1_overclock" label="SA1 Coprocessor Overclocking" type="select" values="380|50|150|260|340|320|350|160|210|400|60|70|390|30|290|240|110|280|190|180|120|330|250|80|40|300|10|270|230|170|100|310|140|200|360|370|20|90|220|130"/>
  <setting default="100" id="bsnes_sfx_overclock" label="SuperFX Coprocessor Overclocking" type="select" values="780|50|260|720|550|160|560|500|190|650|180|120|80|300|270|100|360|440|20|380|150|730|640|590|320|350|210|710|600|770|620|660|40|490|570|310|370|340|470|400|760|70|30|290|240|110|800|630|670|420|680|250|10|750|140|200|510|460|90|60|220|700|610|480|790|390|540|280|410|330|520|230|170|690|740|450|430|580|530|130"/>
  <setting default="SGB1.sfc" id="bsnes_sgb_bios" label="Preferred Super GameBoy BIOS (restart)" type="select" values="SGB2.sfc|SGB1.sfc"/>
  <setting default="ON" id="bsnes_touchscreen_lightgun" label="Enable Touchscreen Lightgun" type="select" values="OFF|ON"/>
  <setting default="OFF" id="bsnes_touchscreen_lightgun_superscope_reverse" label="Super Scope Reverse Trigger Buttons" type="select" values="OFF|ON"/>
</settings>
