<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Enable Advanced Bus-Level Timing" type="select" id="desmume_advanced_timing" values="disabled|enabled" default="enabled"/>
  <setting label="Boot Into BIOS (interpreter and external bios only)" type="select" id="desmume_boot_into_bios" values="disabled|enabled" default="disabled"/>
  <setting label="OpenGL: Color Depth (restart)" type="select" id="desmume_color_depth" values="32-bit|16-bit" default="16-bit"/>
  <setting label="CPU Mode (restart)" type="select" id="desmume_cpu_mode" values="interpreter|jit" default="jit"/>
  <setting label="Firmware Language" type="select" id="desmume_firmware_language" values="French|Auto|Japanese|English|Italian|Spanish|German" default="Auto"/>
  <setting label="Frameskip" type="select" id="desmume_frameskip" values="5|3|0|1|6|2|7|4|8|9" default="0"/>
  <setting label="Edge Marking" type="select" id="desmume_gfx_edgemark" values="disabled|enabled" default="enabled"/>
  <setting label="Soft3D: High-res Color Interpolation" type="select" id="desmume_gfx_highres_interpolate_color" values="disabled|enabled" default="disabled"/>
  <setting label="Soft3D: Line Hack" type="select" id="desmume_gfx_linehack" values="disabled|enabled" default="enabled"/>
  <setting label="OpenGL: Multisampling AA" type="select" id="desmume_gfx_multisampling" values="disabled|2|16|32|4|8" default="disabled"/>
  <setting label="Texture Deposterization" type="select" id="desmume_gfx_texture_deposterize" values="disabled|enabled" default="disabled"/>
  <setting label="Texture Scaling (xBrz)" type="select" id="desmume_gfx_texture_scaling" values="1|4|2" default="1"/>
  <setting label="OpenGL: Texture Smoothing" type="select" id="desmume_gfx_texture_smoothing" values="disabled|enabled" default="disabled"/>
  <setting label="Soft3D: Texture Hack" type="select" id="desmume_gfx_txthack" values="disabled|enabled" default="disabled"/>
  <setting label="Hybrid Layout: Cursor Always on Small Screen" type="select" id="desmume_hybrid_cursor_always_smallscreen" values="disabled|enabled" default="enabled"/>
  <setting label="Hybrid Layout: Ratio" type="select" id="desmume_hybrid_layout_ratio" values="2:1|3:1" default="3:1"/>
  <setting label="Hybrid Layout: Scale So Small Screen is 1:1px" type="select" id="desmume_hybrid_layout_scale" values="disabled|enabled" default="disabled"/>
  <setting label="Hybrid Layout: Show Both Screens" type="select" id="desmume_hybrid_showboth_screens" values="disabled|enabled" default="enabled"/>
  <setting label="Pointer Rotation" type="select" id="desmume_input_rotation" values="0|90|180|270" default="0"/>
  <setting label="Internal Resolution" type="select" id="desmume_internal_resolution" values="768x576|1536x1152|2048x1536|2560x1920|512x384|256x192|1024x768|1792x1344|2304x1728|1280x960" default="256x192"/>
  <setting label="JIT Block Size" type="select" id="desmume_jit_block_size" values="33|76|88|89|42|60|36|26|83|78|21|84|55|91|96|71|74|27|8|38|18|43|90|85|5|77|87|92|24|93|40|49|51|99|15|14|23|11|45|31|97|48|95|0|79|6|4|20|62|28|34|70|37|46|54|58|1|32|63|75|86|94|44|67|22|50|7|59|25|13|81|35|73|61|100|52|65|10|57|30|56|66|39|82|29|64|98|3|80|19|69|68|53|41|16|17|9|2|72|47|12" default="12"/>
  <setting label="Load Game Into Memory (restart)" type="select" id="desmume_load_to_memory" values="disabled|enabled" default="disabled"/>
  <setting label="Microphone Button Noise Type" type="select" id="desmume_mic_mode" values="pattern|random" default="pattern"/>
  <setting label="Mouse Speed" type="select" id="desmume_mouse_speed" values="0.04|0.125|2.0|1.5|0.02|1.0|0.03|0.05|0.25|0.01|0.5" default="1.0"/>
  <setting label="CPU Cores" type="select" id="desmume_num_cores" values="1|3|4|2" default="1"/>
  <setting label="OpenGL: Depth-LEqual Polygon Facing" type="select" id="desmume_opengl_depth_lequal_polygon_facing" values="disabled|enabled" default="disabled"/>
  <setting label="OpenGL Rasterizer (restart)" type="select" id="desmume_opengl_mode" values="disabled|enabled" default="disabled"/>
  <setting label="OpenGL: NDS Depth Calculation" type="select" id="desmume_opengl_nds_depth_calculation" values="disabled|enabled" default="enabled"/>
  <setting label="OpenGL: Shadow Polygons" type="select" id="desmume_opengl_shadow_polygon" values="disabled|enabled" default="enabled"/>
  <setting label="OpenGL: Special 0 Alpha" type="select" id="desmume_opengl_special_zero_alpha" values="disabled|enabled" default="enabled"/>
  <setting label="Pointer Colour" type="select" id="desmume_pointer_colour" values="yellow|blue|black|red|white" default="white"/>
  <setting label="Emulated Pointer Acceleration Modifier Percent" type="select" id="desmume_pointer_device_acceleration_mod" values="33|76|88|89|42|60|36|26|83|78|21|84|55|91|96|71|74|27|8|38|18|43|90|5|85|77|87|92|24|93|40|49|51|99|15|14|23|11|45|31|97|48|95|0|79|6|4|20|62|28|34|70|37|46|54|58|1|32|63|75|86|94|44|67|22|50|7|59|25|13|81|35|73|61|100|52|65|10|57|30|56|66|39|82|29|64|98|3|80|19|69|68|53|41|16|17|9|2|72|47|12" default="0"/>
  <setting label="Emulated Pointer Deadzone Percent" type="select" id="desmume_pointer_device_deadzone" values="5|10|35|0|30|15|20|25" default="15"/>
  <setting label="Pointer Mode for Left Analog" type="select" id="desmume_pointer_device_l" values="absolute|emulated|pressed|none" default="none"/>
  <setting label="Pointer Mode for Right Analog" type="select" id="desmume_pointer_device_r" values="absolute|emulated|pressed|none" default="none"/>
  <setting label="Mouse/Pointer" type="select" id="desmume_pointer_mouse" values="disabled|enabled" default="enabled"/>
  <setting label="Emulated Stylus Pressure Modifier Percent" type="select" id="desmume_pointer_stylus_pressure" values="|33|76|88|89|60|42|36|26|83|78|21|84|55|91|96|71|74|27|8|38|18|43|90|85|5|77|87|92|24|93|40|51|49|99|15|14|23|11|97|31|45|95|48|0|79|6|4|20|62|28|34|70|37|54|46|58|1|75|63|32|86|94|44|67|22|50|7|59|25|81|13|35|73|61|100|52|65|10|57|30|56|66|39|82|29|64|98|3|80|19|69|68|53|41|16|17|9|2|72|47|12" default="50"/>
  <setting label="Pointer Type" type="select" id="desmume_pointer_type" values="mouse|touch" default="mouse"/>
  <setting label="Screen Gap" type="select" id="desmume_screens_gap" values="33|76|88|89|42|60|36|26|83|78|21|84|55|91|96|71|74|27|8|38|18|43|90|5|85|77|87|92|24|93|40|49|51|99|15|14|23|11|45|31|97|48|95|0|79|6|4|20|62|28|34|70|37|46|54|58|1|32|63|75|86|94|44|67|22|50|7|59|25|13|81|35|73|61|100|52|65|10|57|30|56|66|39|82|29|64|98|3|80|19|69|68|53|41|16|17|9|2|72|47|12" default="0"/>
  <setting label="Screen Layout" type="select" id="desmume_screens_layout" values="top only|hybrid/top|left/right|right/left|bottom only|top/bottom|hybrid/bottom|bottom/top" default="top/bottom"/>
  <setting label="Use External BIOS/Firmware (restart)" type="select" id="desmume_use_external_bios" values="disabled|enabled" default="disabled"/>
</settings>
