<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="(CD) ADPCM Volume %" type="select" id="sgx_adpcmvolume" values="80|200|130|40|10|170|20|60|160|110|100|140|70|190|150|120|30|50|180|90|0" default="100"/>
  <setting label="Aspect Ratio" type="select" id="sgx_aspect_ratio" values="6:5|auto|4:3" default="auto"/>
  <setting label="CD BIOS (Restart)" type="select" id="sgx_cdbios" values="System Card 3|System Card 2|Games Express|System Card 1" default="System Card 3"/>
  <setting label="(CD) CDDA Volume %" type="select" id="sgx_cddavolume" values="80|200|130|40|10|170|20|60|160|110|100|140|70|190|150|120|30|50|180|90|0" default="100"/>
  <setting label="CD Image Cache (Restart)" type="select" id="sgx_cdimagecache" values="enabled|disabled" default="disabled"/>
  <setting label="(CD) PSG Volume %" type="select" id="sgx_cdpsgvolume" values="80|200|130|40|10|170|20|60|160|110|100|140|70|190|150|120|30|50|180|90|0" default="100"/>
  <setting label="(CD) CD Speed" type="select" id="sgx_cdspeed" values="2|1|4|8" default="1"/>
  <setting label="Detect Games Express CD (Restart)" type="select" id="sgx_detect_gexpress" values="enabled|disabled" default="enabled"/>
  <setting label="Disable Soft Reset (RUN+SELECT)" type="select" id="sgx_disable_softreset" values="enabled|disabled" default="disabled"/>
  <setting label="Force SuperGrafx Emulation (Restart)" type="select" id="sgx_forcesgx" values="enabled|disabled" default="disabled"/>
  <setting label="Horizontal Overscan (352 Width Mode Only)" type="select" id="sgx_hoverscan" values="304|348|300|316|324|340|312|338|322|308|342|346|306|344|320|328|332|334|352|310|302|330|314|326|318|350|336" default="352"/>
  <setting label="Initial scanline" type="select" id="sgx_initial_scanline" values="1|37|18|17|40|16|7|10|11|5|12|20|39|3|31|8|32|36|21|4|9|33|19|28|22|26|23|38|24|6|35|29|34|2|30|15|13|25|14|0|27" default="3"/>
  <setting label="Last scanline" type="select" id="sgx_last_scanline" values="227|214|208|211|233|235|238|236|220|212|231|222|234|210|225|218|239|224|240|228|213|232|209|237|241|219|216|230|242|217|221|229|226|215|223" default="242"/>
  <setting label="Mouse Sensitivity" type="select" id="sgx_mouse_sensitivity" values="0.75|4.25|5.00|3.00|1.25|4.00|1.50|2.25|0.25|1.00|2.50|4.50|3.50|3.25|0.50|2.00|4.75|3.75|1.75|2.75" default="1.25"/>
  <setting label="Multitap" type="select" id="sgx_multitap" values="enabled|disabled" default="enabled"/>
  <setting label="No Sprite Limit" type="select" id="sgx_nospritelimit" values="enabled|disabled" default="disabled"/>
  <setting label="CPU Overclock Multiplier (Restart)" type="select" id="sgx_ocmultiplier" values="7|1|10|4|6|5|9|20|2|30|3|50|8|40" default="1"/>
  <setting label="Colour Palette" type="select" id="sgx_palette" values="RGB|Composite" default="RGB"/>
  <setting label="Turbo Delay" type="select" id="sgx_turbo_delay" values="14|7|10|4|6|5|9|11|12|60|30|3|15|8|13" default="3"/>
  <setting label="Turbo Hotkey Mode" type="select" id="sgx_turbo_toggle" values="dedicated|disabled|switch" default="disabled"/>
  <setting label="Alternate Turbo Hotkey" type="select" id="sgx_turbo_toggle_hotkey" values="enabled|disabled" default="disabled"/>
  <setting label="Allow Opposing Directions" type="select" id="sgx_up_down_allowed" values="enabled|disabled" default="disabled"/>
</settings>
