<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="auto" id="nestopia_aspect" label="Preferred Aspect Ratio" type="select" values="auto|ntsc|pal|4:3"/>
  <setting default="disabled" id="nestopia_blargg_ntsc_filter" label="Blargg NTSC Filter" type="select" values="disabled|composite|svideo|rgb|monochrome"/>
  <setting default="disabled" id="nestopia_button_shift" label="Shift Buttons Clockwise" type="select" values="disabled|enabled"/>
  <setting default="auto" id="nestopia_favored_system" label="System Region" type="select" values="auto|ntsc|pal|famicom|dendy"/>
  <setting default="enabled" id="nestopia_fds_auto_insert" label="FDS Auto Insert" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="nestopia_genie_distortion" label="Game Genie Sound Distortion" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="nestopia_nospritelimit" label="Remove Sprite Limit" type="select" values="disabled|enabled"/>
  <setting default="1x" id="nestopia_overclock" label="CPU Speed (Overclock)" type="select" values="1x|2x"/>
  <setting default="disabled" id="nestopia_overscan_h" label="Mask Overscan (Horizontal)" type="select" values="disabled|enabled"/>
  <setting default="enabled" id="nestopia_overscan_v" label="Mask Overscan (Vertical)" type="select" values="enabled|disabled"/>
  <setting default="cxa2025as" id="nestopia_palette" label="Palette" type="select" values="cxa2025as|consumer|canonical|alternative|rgb|pal|composite-direct-fbx|pvm-style-d93-fbx|ntsc-hardware-fbx|nes-classic-fbx-fs|raw|custom"/>
  <setting default="0x00" id="nestopia_ram_power_state" label="RAM Power-on State" type="select" values="0x00|0xFF|random"/>
  <setting default="auto" id="nestopia_select_adapter" label="4 Player Adapter" type="select" values="auto|ntsc|famicom"/>
  <setting default="2" id="nestopia_turbo_pulse" label="Turbo Pulse Speed" type="select" values="2|3|4|5|6|7|8|9"/>
</settings>
