<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Aspect Ratio" type="select" id="quicknes_aspect_ratio_par" values="4:3|PAR" default="PAR"/>
  <setting label="Audio Equalizer Preset" type="select" id="quicknes_audio_eq" values="default|tv|tinny|famicom|crisp|flat" default="default"/>
  <setting label="Audio Mode" type="select" id="quicknes_audio_nonlinear" values="nonlinear|stereo panning|linear" default="nonlinear"/>
  <setting label="No Sprite Limit" type="select" id="quicknes_no_sprite_limit" values="enabled|disabled" default="disabled"/>
  <setting label="Color Palette" type="select" id="quicknes_palette" values="asqrealc|nescap|wavebeam|default|bmf-final3|rgb|yuv-v3|nes-classic-fbx-fs|sony-cxa2025as-us|pal|unsaturated-final|ntsc-hardware-fbx|nintendo-vc|composite-direct-fbx|smooth-fbx|bmf-final2|pvm-style-d93-fbx" default="default"/>
  <setting label="Turbo Enable" type="select" id="quicknes_turbo_enable" values="both|player 1|none|player 2" default="none"/>
  <setting label="Turbo Pulse Width (in frames)" type="select" id="quicknes_turbo_pulse_width" values="1|15|30|2|5|60|3|10" default="3"/>
  <setting label="Allow Opposing Directions" type="select" id="quicknes_up_down_allowed" values="enabled|disabled" default="disabled"/>
  <setting label="Show Horizontal Overscan" type="select" id="quicknes_use_overscan_h" values="enabled|disabled" default="enabled"/>
  <setting label="Show Vertical Overscan" type="select" id="quicknes_use_overscan_v" values="enabled|disabled" default="disabled"/>
</settings>
