<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Enable Advanced Bus-Level Timing" type="select" id="desmume_advanced_timing" values="enabled|disabled" default="enabled"/>
  <setting label="CPU mode" type="select" id="desmume_cpu_mode" values="jit|interpreter" default="jit"/>
  <setting label="Firmware language" type="select" id="desmume_firmware_language" values="English|Japanese|Spanish|German|Auto|Italian|French" default="Auto"/>
  <setting label="Frameskip" type="select" id="desmume_frameskip" values="7|1|8|9|6|0|2|5|3|4" default="0"/>
  <setting label="Enable Edgemark" type="select" id="desmume_gfx_edgemark" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Line Hack" type="select" id="desmume_gfx_linehack" values="enabled|disabled" default="enabled"/>
  <setting label="Enable TXT Hack" type="select" id="desmume_gfx_txthack" values="enabled|disabled" default="disabled"/>
  <setting label="Hybrid layout cursor always on small screen" type="select" id="desmume_hybrid_cursor_always_smallscreen" values="enabled|disabled" default="enabled"/>
  <setting label="Hybrid layout scale (restart)" type="select" id="desmume_hybrid_layout_scale" values="1|3" default="1"/>
  <setting label="Hybrid layout show both screens" type="select" id="desmume_hybrid_showboth_screens" values="enabled|disabled" default="enabled"/>
  <setting label="Internal resolution (restart)" type="select" id="desmume_internal_resolution" values="2304x1728|1536x1152|1280x960|2560x1920|768x576|512x384|1024x768|1792x1344|256x192|2048x1536" default="256x192"/>
  <setting label="JIT block size" type="select" id="desmume_jit_block_size" values="85|14|27|34|42|0|28|55|94|71|83|63|82|32|47|43|49|52|4|81|17|74|18|60|51|96|61|16|15|98|79|89|22|68|95|21|86|97|36|38|13|7|78|24|99|53|3|87|46|20|50|54|35|56|90|57|25|31|41|10|44|88|80|62|45|1|100|75|76|23|12|2|70|40|65|92|67|59|37|77|29|5|91|72|66|9|11|6|93|69|39|48|64|73|33|8|26|19|58|30|84" default="12"/>
  <setting label="Load Game into Memory (restart)" type="select" id="desmume_load_to_memory" values="enabled|disabled" default="disabled"/>
  <setting label="Force Microphone Enable" type="select" id="desmume_mic_force_enable" values="enabled|disabled" default="disabled"/>
  <setting label="Microphone Simulation Settings" type="select" id="desmume_mic_mode" values="physical|sample|internal|random" default="internal"/>
  <setting label="Mouse Speed" type="select" id="desmume_mouse_speed" values="1.5|2.0|0.5|1.0|0.125|0.25" default="1.0"/>
  <setting label="CPU cores" type="select" id="desmume_num_cores" values="2|1|3|4" default="1"/>
  <setting label="Pointer Colour" type="select" id="desmume_pointer_colour" values="white|yellow|red|blue|black" default="white"/>
  <setting label="Emulated pointer acceleration modifier percent" type="select" id="desmume_pointer_device_acceleration_mod" values="85|14|27|34|42|0|28|55|94|71|83|63|82|32|47|43|49|52|4|81|17|74|18|60|51|96|61|16|15|79|98|89|22|68|95|21|86|36|97|38|13|7|78|24|99|53|3|46|87|20|50|35|54|56|90|57|25|31|41|10|44|88|80|62|45|1|100|75|76|23|12|2|70|40|65|92|67|59|37|77|29|5|91|72|66|9|11|6|39|69|93|48|64|73|33|8|26|19|58|30|84" default="0"/>
  <setting label="Emulated pointer deadzone percent" type="select" id="desmume_pointer_device_deadzone" values="20|25|35|15|0|30|5|10" default="15"/>
  <setting label="Pointer mode l-analog" type="select" id="desmume_pointer_device_l" values="emulated|pressed|none|absolute" default="none"/>
  <setting label="Pointer mode r-analog" type="select" id="desmume_pointer_device_r" values="emulated|pressed|none|absolute" default="none"/>
  <setting label="Enable mouse/pointer" type="select" id="desmume_pointer_mouse" values="enabled|disabled" default="enabled"/>
  <setting label="Enable emulated stylus jitter" type="select" id="desmume_pointer_stylus_jitter" values="enabled|disabled" default="disabled"/>
  <setting label="Emulated stylus pressure modifier percent" type="select" id="desmume_pointer_stylus_pressure" values="|85|14|27|34|42|0|28|55|94|71|83|63|82|32|47|43|49|52|4|81|17|74|18|60|51|96|61|16|15|79|98|89|22|68|95|21|86|97|36|38|13|7|78|24|99|53|3|87|46|20|50|54|35|56|90|57|25|31|41|10|44|88|80|62|45|1|100|75|76|23|12|2|70|40|65|92|67|59|37|77|29|5|91|72|66|9|11|6|69|93|39|48|64|73|33|8|26|19|58|30|84" default="50"/>
  <setting label="Pointer type" type="select" id="desmume_pointer_type" values="mouse|touch" default="mouse"/>
  <setting label="Screen Gap" type="select" id="desmume_screens_gap" values="85|14|27|34|42|0|28|55|94|71|83|63|82|32|47|43|49|52|4|81|17|74|18|60|51|96|61|16|15|79|98|89|22|68|95|21|86|36|97|38|13|7|78|24|99|53|3|46|87|20|50|35|54|56|90|57|25|31|41|10|44|88|80|62|45|1|100|75|76|23|12|2|70|40|65|92|67|59|37|77|29|5|91|72|66|9|11|6|39|69|93|48|64|73|33|8|26|19|58|30|84" default="0"/>
  <setting label="Screen layout" type="select" id="desmume_screens_layout" values="top only|bottom/top|bottom only|quick switch|left/right|right/left|hybrid/bottom|top/bottom|hybrid/top" default="top/bottom"/>
</settings>
