<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="4M_extended_ram" id="yabasanshiro_addon_cart" label="Addon Cartridge (restart)" type="select" values="4M_extended_ram|1M_extended_ram"/>
  <setting default="disabled" id="yabasanshiro_force_hle_bios" label="Force HLE BIOS (restart, deprecated, debug only)" type="select" values="disabled|enabled"/>
  <setting default="enabled" id="yabasanshiro_frameskip" label="Auto-frameskip (prevent fast-forwarding)" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="yabasanshiro_multitap_port1" label="6Player Adaptor on Port 1" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="yabasanshiro_multitap_port2" label="6Player Adaptor on Port 2" type="select" values="disabled|enabled"/>
  <setting default="perspective_correction" id="yabasanshiro_polygon_mode" label="Polygon Mode (restart)" type="select" values="perspective_correction|gpu_tesselation|cpu_tesselation"/>
  <setting default="original" id="yabasanshiro_rbg_resolution_mode" label="RGB resolution mode" type="select" values="original|2x|720p|1080p|Fit_to_emulation"/>
  <setting default="disabled" id="yabasanshiro_rbg_use_compute_shader" label="RGB use compute shader for RGB" type="select" values="disabled|enabled"/>
  <setting default="original" id="yabasanshiro_resolution_mode" label="Resolution Mode (restart)" type="select" values="original|2x|4x|720p|1080p|4k"/>
</settings>
