<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="circle" id="pcsx_rearmed_analog_axis_modifier" label="Analog axis bounds." type="select" values="square|circle"/>
  <setting default="sync" id="pcsx_rearmed_async_cd" label="CD Access Method (Restart)" type="select" values="async|sync"/>
  <setting default="auto" id="pcsx_rearmed_bios" label="Use BIOS" type="select" values="auto|HLE"/>
  <setting default="disabled" id="pcsx_rearmed_display_internal_fps" label="Display Internal FPS" type="select" values="disabled|enabled"/>
  <setting default="enabled" id="pcsx_rearmed_dithering" label="Enable Dithering" type="select" values="disabled|enabled"/>
  <setting default="enabled" id="pcsx_rearmed_drc" label="Dynamic Recompiler" type="select" values="disabled|enabled"/>
  <setting default="enabled" id="pcsx_rearmed_duping_enable" label="Frame Duping" type="select" values="disabled|enabled"/>
  <setting default="0" id="pcsx_rearmed_frameskip" label="Frameskip" type="select" values="0|2|1|3"/>
  <setting default="disabled" id="pcsx_rearmed_gpu_peops_disable_coord_check" label="(GPU) Disable Coordinate Check" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pcsx_rearmed_gpu_peops_expand_screen_width" label="(GPU) Expand Screen Width" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pcsx_rearmed_gpu_peops_fake_busy_state" label="(GPU) Fake 'Gpu Busy' States" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pcsx_rearmed_gpu_peops_ignore_brightness" label="(GPU) Ignore Brightness Color" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pcsx_rearmed_gpu_peops_lazy_screen_update" label="(GPU) Lazy Screen Update" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pcsx_rearmed_gpu_peops_odd_even_bit" label="(GPU) Odd/Even Bit Hack" type="select" values="disabled|enabled"/>
  <setting default="enabled" id="pcsx_rearmed_gpu_peops_old_frame_skip" label="(GPU) Old Frame Skipping" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pcsx_rearmed_gpu_peops_quads_with_triangles" label="(GPU) Draw Quads with Triangles" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pcsx_rearmed_gpu_peops_repeated_triangles" label="(GPU) Repeated Flat Tex Triangles" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pcsx_rearmed_gteregsunneeded" label="(Speed Hack) Assume GTE Regs Unneeded" type="select" values="disabled|enabled"/>
  <setting default="1" id="pcsx_rearmed_gunconadjustratiox" label="Guncon Adjust Ratio X" type="select" values="0.77|1.20|1.16|0.86|0.97|0.84|0.89|1.15|1.17|1.23|1.07|1.01|1.21|0.94|1|0.83|1.06|0.91|0.92|0.81|0.99|0.88|1.22|0.85|1.24|0.90|1.12|1.08|0.76|0.75|1.02|1.11|1.25|0.80|1.03|1.00|1.19|0.95|1.13|0.87|0.79|0.78|1.18|0.96|1.14|1.09|1.04|0.82|1.05|0.93|1.10|0.98"/>
  <setting default="1" id="pcsx_rearmed_gunconadjustratioy" label="Guncon Adjust Ratio Y" type="select" values="0.77|1.20|1.16|0.86|0.97|0.84|0.89|1.15|1.17|1.23|1.07|1.01|1.21|0.94|1|0.83|1.06|0.91|0.92|0.81|0.99|0.88|1.22|0.85|1.24|0.90|1.12|1.08|0.76|0.75|1.02|1.11|1.25|0.80|1.03|1.00|1.19|0.95|1.13|0.87|0.79|0.78|1.18|0.96|1.14|1.09|1.04|0.82|1.05|0.93|1.10|0.98"/>
  <setting default="0" id="pcsx_rearmed_gunconadjustx" label="Guncon Adjust X" type="select" values="07|-05|13|-16|-03|17|14|-18|-12|05|-11|06|16|-06|-21|22|-24|10|11|-19|0|19|12|18|-22|08|09|20|-10|-23|-15|-09|-04|-01|-14|02|21|23|04|-13|25|-20|00|03|01|-02|-08|-07|15|24|-25|-17"/>
  <setting default="0" id="pcsx_rearmed_gunconadjusty" label="Guncon Adjust Y" type="select" values="07|-05|13|-16|-03|17|14|-18|-12|05|-11|06|16|-06|-21|22|-24|10|11|-19|0|19|12|18|-22|08|09|20|-10|-23|-15|-09|-04|-01|-14|02|21|23|04|-13|25|-20|00|03|01|-02|-08|-07|15|24|-25|-17"/>
  <setting default="disabled" id="pcsx_rearmed_idiablofix" label="Diablo Music Fix" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pcsx_rearmed_inuyasha_fix" label="InuYasha Sengoku Battle Fix" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pcsx_rearmed_memcard2" label="Enable Second Memory Card (Shared)" type="select" values="disabled|enabled"/>
  <setting default="auto" id="pcsx_rearmed_multitap1" label="Multitap 1" type="select" values="disabled|auto|enabled"/>
  <setting default="auto" id="pcsx_rearmed_multitap2" label="Multitap 2" type="select" values="disabled|auto|enabled"/>
  <setting default="0" id="pcsx_rearmed_negcon_deadzone" label="NegCon Twist Deadzone (Percent)" type="select" values="20|25|30|15|10|5|0"/>
  <setting default="linear" id="pcsx_rearmed_negcon_response" label="NegCon Twist Response" type="select" values="quadratic|cubic|linear"/>
  <setting default="enabled" id="pcsx_rearmed_nocdaudio" label="CD Audio" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pcsx_rearmed_nogteflags" label="(Speed Hack) Disable GTE Flags" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pcsx_rearmed_nosmccheck" label="(Speed Hack) Disable SMC Checks" type="select" values="disabled|enabled"/>
  <setting default="enabled" id="pcsx_rearmed_noxadecoding" label="XA Decoding" type="select" values="disabled|enabled"/>
  <setting default="standard" id="pcsx_rearmed_pad1type" label="Pad 1 Type" type="select" values="none|analog|dualshock|guncon|standard|negcon"/>
  <setting default="standard" id="pcsx_rearmed_pad2type" label="Pad 2 Type" type="select" values="none|analog|dualshock|guncon|standard|negcon"/>
  <setting default="none" id="pcsx_rearmed_pad3type" label="Pad 3 Type" type="select" values="none|negcon|analog|guncon|standard|dualshock"/>
  <setting default="none" id="pcsx_rearmed_pad4type" label="Pad 4 Type" type="select" values="none|negcon|analog|guncon|standard|dualshock"/>
  <setting default="none" id="pcsx_rearmed_pad5type" label="Pad 5 Type" type="select" values="none|negcon|analog|guncon|standard|dualshock"/>
  <setting default="none" id="pcsx_rearmed_pad6type" label="Pad 6 Type" type="select" values="none|negcon|analog|guncon|standard|dualshock"/>
  <setting default="none" id="pcsx_rearmed_pad7type" label="Pad 7 Type" type="select" values="none|negcon|analog|guncon|standard|dualshock"/>
  <setting default="none" id="pcsx_rearmed_pad8type" label="Pad 8 Type" type="select" values="none|negcon|analog|guncon|standard|dualshock"/>
  <setting default="disabled" id="pcsx_rearmed_pe2_fix" label="Parasite Eve 2/Vandal Hearts 1/2 Fix" type="select" values="disabled|enabled"/>
  <setting default="57" id="pcsx_rearmed_psxclock" label="PSX CPU Clock" type="select" values="63|36|73|60|34|96|30|51|85|65|69|37|75|31|81|83|33|53|64|77|91|99|79|59|70|54|82|61|80|94|95|41|97|62|74|57|45|56|89|72|55|66|42|47|50|38|71|76|78|87|100|49|39|40|67|43|84|86|93|32|98|58|88|92|48|68|52|90|44|46|35"/>
  <setting default="auto" id="pcsx_rearmed_region" label="Region" type="select" values="auto|PAL|NTSC"/>
  <setting default="disabled" id="pcsx_rearmed_show_bios_bootlogo" label="Show Bios Bootlogo" type="select" values="disabled|enabled"/>
  <setting default="simple" id="pcsx_rearmed_spu_interpolation" label="Sound Interpolation" type="select" values="cubic|gaussian|off|simple"/>
  <setting default="enabled" id="pcsx_rearmed_spu_reverb" label="Sound Reverb" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pcsx_rearmed_spuirq" label="SPU IRQ Always Enabled" type="select" values="disabled|enabled"/>
  <setting default="enabled" id="pcsx_rearmed_vibration" label="Enable Vibration" type="select" values="disabled|enabled"/>
</settings>
