<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="disabled" id="beetle_psx_hw_analog_calibration" label="Analog Self-Calibration" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="beetle_psx_hw_analog_toggle" label="Enable DualShock Analog Mode Toggle" type="select" values="disabled|enabled"/>
  <setting default="sync" id="beetle_psx_hw_cd_access_method" label="CD Access Method (Restart)" type="select" values="sync|async|precache"/>
  <setting default="2x(native)" id="beetle_psx_hw_cd_fastload" label="CD Loading Speed" type="select" values="2x(native)|4x|6x|8x|10x|12x|14x"/>
  <setting default="disabled" id="beetle_psx_hw_cpu_dynarec" label="CPU Dynarec" type="select" values="disabled|execute|execute_one|run_interpreter"/>
  <setting default="100%(native)" id="beetle_psx_hw_cpu_freq_scale" label="CPU Frequency Scaling (Overclock)" type="select" values="100%(native)|50%|60%|70%|80%|90%|110%|120%|130%|140%|150%|160%|170%|180%|190%|200%|210%|220%|230%|240%|250%|260%|270%|280%|290%|300%|310%|320%|330%|340%|350%|360%|370%|380%|390%|400%|410%|420%|430%|440%|450%|460%|470%|480%|490%|500%|510%|520%|530%|540%|550%|560%|570%|580%|590%|600%|610%|620%|630%|640%|650%|660%|670%|680%|690%|700%|710%|720%|730%|740%|750%"/>
  <setting default="enabled" id="beetle_psx_hw_crop_overscan" label="Crop Horizontal Overscan" type="select" values="enabled|disabled"/>
  <setting default="16bpp(native)" id="beetle_psx_hw_depth" label="Internal Color Depth" type="select" values="16bpp(native)|32bpp"/>
  <setting default="disabled" id="beetle_psx_hw_display_internal_fps" label="Display Internal FPS" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="beetle_psx_hw_display_vram" label="Display Full VRAM (Debug)" type="select" values="disabled|enabled"/>
  <setting default="1x(native)" id="beetle_psx_hw_dither_mode" label="Dithering Pattern" type="select" values="1x(native)|internal resolution|disabled"/>
  <setting default="128" id="beetle_psx_hw_dynarec_eventcycles" label="Dynarec DMA/GPU Event Cycles" type="select" values="128|256|384|512|640|768|896|1024"/>
  <setting default="full" id="beetle_psx_hw_dynarec_invalidate" label="Dynarec Code Invalidation" type="select" values="full|dma"/>
  <setting default="enabled" id="beetle_psx_hw_enable_memcard1" label="Enable Memory Card 1" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="beetle_psx_hw_enable_multitap_port1" label="Port 1: Multitap Enable" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="beetle_psx_hw_enable_multitap_port2" label="Port 2: Multitap Enable" type="select" values="disabled|enabled"/>
  <setting default="nearest" id="beetle_psx_hw_filter" label="Texture Filtering" type="select" values="nearest|SABR|xBR|bilinear|3-point|JINC2"/>
  <setting default="disabled" id="beetle_psx_hw_frame_duping" label="Frame Duping (Speedup)" type="select" values="disabled|enabled"/>
  <setting default="1x(native)" id="beetle_psx_hw_gpu_overclock" label="GPU Rasterizer Overclock" type="select" values="1x(native)|2x|4x|8x|16x|32x"/>
  <setting default="disabled" id="beetle_psx_hw_gte_overclock" label="GTE Overclock" type="select" values="disabled|enabled"/>
  <setting default="cross" id="beetle_psx_hw_gun_cursor" label="Gun Cursor" type="select" values="cross|dot|off"/>
  <setting default="lightgun" id="beetle_psx_hw_gun_input_mode" label="Gun Input Mode" type="select" values="lightgun|touchscreen"/>
  <setting default="disabled" id="beetle_psx_hw_image_crop" label="Additional Cropping" type="select" values="disabled|1px|2px|3px|4px|5px|6px|7px|8px"/>
  <setting default="disabled" id="beetle_psx_hw_image_offset" label="Offset Cropped Image" type="select" values="disabled|-20px|-19px|-18px|-17px|-16px|-15px|-14px|-13px|-12px|-11px|-10px|-9px|-8px|-7px|-6px|-5px|-4px|-3px|-2px|-1px|+1px|+2px|+3px|+4px|+5px|+6px|+7px|+8px|+9px|+10px|+11px|+12px|+13px|+14px|+15px|+16px|+17px|+18px|+19px|+20px"/>
  <setting default="0" id="beetle_psx_hw_image_offset_cycles" label="Horizontal Image Offset (GPU Cycles)" type="select" values="0|-40|-39|-38|-37|-36|-35|-34|-33|-32|-31|-30|-29|-28|-27|-26|-25|-24|-23|-22|-21|-20|-19|-18|-17|-16|-15|-14|-13|-12|-11|-10|-9|-8|-7|-6|-5|-4|-3|-2|-1|+1|+2|+3|+4|+5|+6|+7|+8|+9|+10|+11|+12|+13|+14|+15|+16|+17|+18|+19|+20|+21|+22|+23|+24|+25|+26|+27|+28|+29|+30|+31|+32|+33|+34|+35|+36|+37|+38|+39|+40"/>
  <setting default="0" id="beetle_psx_hw_initial_scanline" label="Initial Scanline - NTSC" type="select" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40"/>
  <setting default="0" id="beetle_psx_hw_initial_scanline_pal" label="Initial Scanline - PAL" type="select" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40"/>
  <setting default="1x(native)" id="beetle_psx_hw_internal_resolution" label="Internal GPU Resolution" type="select" values="1x(native)|2x|4x|8x|16x"/>
  <setting default="239" id="beetle_psx_hw_last_scanline" label="Last Scanline - NTSC" type="select" values="239|210|211|212|213|214|215|216|217|218|219|220|221|222|223|224|225|226|227|228|229|230|231|232|233|234|235|236|237|238"/>
  <setting default="287" id="beetle_psx_hw_last_scanline_pal" label="Last Scanline - PAL" type="select" values="287|230|231|232|233|234|235|236|237|238|239|240|241|242|243|244|245|246|247|248|249|250|251|252|253|254|255|256|257|258|259|260|261|262|263|264|265|266|267|268|269|270|271|272|273|274|275|276|277|278|279|280|281|282|283|284|285|286"/>
  <setting default="default" id="beetle_psx_hw_lineRender" label="Line-to-Quad Hack" type="select" values="default|aggressive|disabled"/>
  <setting default="100%" id="beetle_psx_hw_mouse_sensitivity" label="Mouse Sensitivity" type="select" values="100%|5%|10%|15%|20%|25%|30%|35%|40%|45%|50%|55%|60%|65%|70%|75%|80%|85%|90%|95%|105%|110%|115%|120%|125%|130%|135%|140%|145%|150%|155%|160%|165%|170%|175%|180%|185%|190%|195%|200%"/>
  <setting default="0%" id="beetle_psx_hw_negcon_deadzone" label="NegCon Twist Deadzone" type="select" values="0%|5%|10%|15%|20%|25%|30%"/>
  <setting default="linear" id="beetle_psx_hw_negcon_response" label="NegCon Twist Response" type="select" values="linear|quadratic|cubic"/>
  <setting default="disabled" id="beetle_psx_hw_pgxp_mode" label="PGXP Operation Mode" type="select" values="disabled|memory only|memory + CPU"/>
  <setting default="disabled" id="beetle_psx_hw_pgxp_texture" label="PGXP Perspective Correct Texturing" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="beetle_psx_hw_pgxp_vertex" label="PGXP Vertex Cache" type="select" values="disabled|enabled"/>
  <setting default="hardware" id="beetle_psx_hw_renderer" label="Renderer (Restart)" type="select" values="hardware|software"/>
  <setting default="enabled" id="beetle_psx_hw_renderer_software_fb" label="Software Framebuffer" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="beetle_psx_hw_shared_memory_cards" label="Shared Memcards (Restart)" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="beetle_psx_hw_skip_bios" label="Skip BIOS" type="select" values="disabled|enabled"/>
  <setting default="libretro" id="beetle_psx_hw_use_mednafen_memcard0_method" label="Memory Card 0 Method (Restart)" type="select" values="libretro|mednafen"/>
  <setting default="disabled" id="beetle_psx_hw_widescreen_hack" label="Widescreen Mode Hack" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="beetle_psx_hw_wireframe" label="Wireframe Mode (Debug)" type="select" values="disabled|enabled"/>
</settings>
