<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="100%" id="ishiiruka_cpu_clock_rate" label="CPU Clock Rate" type="select" values="100%|150%|200%|250%|300%|5%|10%|20%|30%|40%|50%|60%|70%|80%|90%"/>
  <setting default="JIT64" id="ishiiruka_cpu_core" label="CPU Core" type="select" values="JIT64|Interpreter|Cached Interpreter"/>
  <setting default="enabled" id="ishiiruka_dsp_hle" label="DSP HLE" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="ishiiruka_dsp_jit" label="DSP Enable JIT" type="select" values="enabled|disabled"/>
  <setting default="x1 (640 x 528)" id="ishiiruka_efb_scale" label="EFB Scale" type="select" values="x1 (640 x 528)|x2 (1280 x 1056)|x3 (1920 x 1584)|x4 (2560 * 2112)|x5 (3200 x 2640)|x6 (3840 x 3168)"/>
  <setting default="enabled" id="ishiiruka_fastmem" label="Fastmem" type="select" values="enabled|disabled"/>
  <setting default="English" id="ishiiruka_language" label="Language" type="select" values="English|Japanese|German|French|Spanish|Italian|Dutch|Simplified Chinese|Traditional Chinese|Korean"/>
  <setting default="Info" id="ishiiruka_log_level" label="Log Level" type="select" values="Info|Notice|Error|Warning"/>
  <setting default="32000" id="ishiiruka_mixer_rate" label="Audio Mixer Rate" type="select" values="32000|48000"/>
  <setting default="enabled" id="ishiiruka_pal60" label="PAL60" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="ishiiruka_progressive_scan" label="Progressive Scan" type="select" values="enabled|disabled"/>
  <setting default="Hardware" id="ishiiruka_renderer" label="Renderer" type="select" values="Hardware|Software|Null"/>
  <setting default="Bottom" id="ishiiruka_sensor_bar_position" label="Sensor Bar Position" type="select" values="Bottom|Top"/>
  <setting default="enabled" id="ishiiruka_widescreen" label="Widescreen" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="ishiiruka_widescreen_hack" label="WideScreen Hack" type="select" values="disabled|enabled"/>
</settings>
