<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Turbo Delay" type="select" id="pce_Turbo_Delay" values="Medium|Slow|Fast" default="Fast"/>
  <setting label="Turbo Hotkey" type="select" id="pce_Turbo_Toggling" values="toggle|disabled|always" default="disabled"/>
  <setting label="(CD) ADPCM precision" type="select" id="pce_adpcmextraprec" values="10-bit|12-bit" default="10-bit"/>
  <setting label="(CD) ADPCM Volume %" type="select" id="pce_adpcmvolume" values="180|40|120|60|50|190|150|0|80|20|110|170|70|200|90|160|100|10|30|130|140" default="100"/>
  <setting label="Arcade Card (Restart)" type="select" id="pce_arcadecard" values="disabled|enabled" default="enabled"/>
  <setting label="Aspect Ratio" type="select" id="pce_aspect_ratio" values="uncorrected|6:5|auto|4:3" default="auto"/>
  <setting label="CD Bios (Restart)" type="select" id="pce_cdbios" values="System Card 1|System Card 3 US|System Card 2 US|System Card 2|System Card 3|Games Express" default="System Card 3"/>
  <setting label="(CD) CDDA Volume %" type="select" id="pce_cddavolume" values="180|40|120|60|50|190|150|0|80|20|110|170|70|200|90|160|100|10|30|130|140" default="100"/>
  <setting label="CD Image Cache (Restart)" type="select" id="pce_cdimagecache" values="disabled|enabled" default="disabled"/>
  <setting label="(CD) CD PSG Volume %" type="select" id="pce_cdpsgvolume" values="180|40|120|60|50|190|150|0|80|20|110|170|70|200|90|160|100|10|30|130|140" default="100"/>
  <setting label="(CD) CD Speed" type="select" id="pce_cdspeed" values="1|4|8|2" default="1"/>
  <setting label="Disable Soft Reset (RUN+SELECT)" type="select" id="pce_disable_softreset" values="disabled|enabled" default="disabled"/>
  <setting label="Show Horizontal Overscan" type="select" id="pce_h_overscan" values="auto|disabled|enabled" default="auto"/>
  <setting label="Hires Blending Strength" type="select" id="pce_hires_blend" values="5|disabled|3|1|6|2|7|4|8" default="disabled"/>
  <setting label="Initial Scanline" type="select" id="pce_initial_scanline" values="33|40|39|22|36|15|7|14|23|26|11|29|31|21|3|0|6|4|20|27|8|25|19|13|28|38|35|34|18|16|17|37|9|5|10|1|30|2|32|12|24" default="3"/>
  <setting label="Last Scanline" type="select" id="pce_last_scanline" values="231|212|223|230|225|242|216|229|237|210|211|218|220|233|208|232|236|226|222|241|213|227|214|219|224|209|240|235|215|238|239|221|228|217|234" default="242"/>
  <setting label="Mouse Sensitivity" type="select" id="pce_mouse_sensitivity" values="0.750|4.75|4.50|4.00|0.250|0.875|2.00|0.125|2.75|1.000|2.50|1.75|4.25|3.50|1.25|1.125|0.375|5.00|3.25|0.500|3.00|3.75|0.625|2.25|1.50" default="1.25"/>
  <setting label="Multitap 5-port Controller" type="select" id="pce_multitap" values="disabled|enabled" default="enabled"/>
  <setting label="No Sprite Limit" type="select" id="pce_nospritelimit" values="disabled|enabled" default="disabled"/>
  <setting label="CPU Overclock Multiplier" type="select" id="pce_ocmultiplier" values="5|10|3|1|40|30|6|2|50|7|4|20|8|9" default="1"/>
  <setting label="P1 Turbo II" type="select" id="pce_p0_turbo_II_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P1 Turbo I" type="select" id="pce_p0_turbo_I_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P2 Turbo II" type="select" id="pce_p1_turbo_II_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P2 Turbo I" type="select" id="pce_p1_turbo_I_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P3 Turbo II" type="select" id="pce_p2_turbo_II_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P3 Turbo I" type="select" id="pce_p2_turbo_I_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P4 Turbo II" type="select" id="pce_p3_turbo_II_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P4 Turbo I" type="select" id="pce_p3_turbo_I_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P5 Turbo II" type="select" id="pce_p4_turbo_II_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P5 Turbo I" type="select" id="pce_p4_turbo_I_enable" values="disabled|enabled" default="disabled"/>
  <setting label="Colour Palette" type="select" id="pce_palette" values="Composite|RGB" default="RGB"/>
  <setting label="PSG Audio Chip (Restart)" type="select" id="pce_psgrevision" values="auto|HuC6280|HuC6280A" default="HuC6280A"/>
  <setting label="Owl Resampler Quality" type="select" id="pce_resamp_quality" values="5|3|0|1|6|2|4" default="3"/>
  <setting label="Resolution Scaling" type="select" id="pce_scaling" values="hires|auto|lores" default="auto"/>
  <setting label="Alternate Turbo Hotkey" type="select" id="pce_turbo_toggle_hotkey" values="disabled|enabled" default="disabled"/>
  <setting label="Allow UP+DOWN/LEFT+RIGHT" type="select" id="pce_up_down_allowed" values="disabled|enabled" default="disabled"/>
</settings>
