<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Aspect Ratio" type="select" id="quicknes_aspect_ratio_par" values="PAR|4:3" default="PAR"/>
  <setting label="Audio Equalizer Preset" type="select" id="quicknes_audio_eq" values="famicom|default|flat|tinny|tv|crisp" default="default"/>
  <setting label="Audio Mode" type="select" id="quicknes_audio_nonlinear" values="stereo panning|linear|nonlinear" default="nonlinear"/>
  <setting label="No Sprite Limit" type="select" id="quicknes_no_sprite_limit" values="disabled|enabled" default="disabled"/>
  <setting label="Color Palette" type="select" id="quicknes_palette" values="sony-cxa2025as-us|yuv-v3|ntsc-hardware-fbx|unsaturated-final|rgb|wavebeam|pal|default|nintendo-vc|bmf-final2|asqrealc|bmf-final3|smooth-fbx|composite-direct-fbx|pvm-style-d93-fbx|nes-classic-fbx-fs|nescap" default="default"/>
  <setting label="Turbo Enable" type="select" id="quicknes_turbo_enable" values="none|both|player 1|player 2" default="none"/>
  <setting label="Turbo Pulse Width (in frames)" type="select" id="quicknes_turbo_pulse_width" values="5|10|3|1|30|60|2|15" default="3"/>
  <setting label="Allow Opposing Directions" type="select" id="quicknes_up_down_allowed" values="disabled|enabled" default="disabled"/>
  <setting label="Show Horizontal Overscan" type="select" id="quicknes_use_overscan_h" values="disabled|enabled" default="enabled"/>
  <setting label="Show Vertical Overscan" type="select" id="quicknes_use_overscan_v" values="disabled|enabled" default="disabled"/>
</settings>
