<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="C-Stick and Touchscreen Pointer" id="citra_analog_function" label="Right analog function" type="select" values="C-Stick and Touchscreen Pointer|Touchscreen Pointer|C-Stick"/>
  <setting default="enabled" id="citra_audio_stretching" label="Enable audio stretching" type="select" values="enabled|disabled"/>
  <setting default="15" id="citra_deadzone" label="Emulated pointer deadzone (%)" type="select" values="15|20|25|30|35|0|5|10"/>
  <setting default="Old 3DS" id="citra_is_new_3ds" label="3DS system model" type="select" values="Old 3DS|New 3DS"/>
  <setting default="Default Top-Bottom Screen" id="citra_layout_option" label="Screen layout positioning" type="select" values="Default Top-Bottom Screen|Single Screen Only|Large Screen, Small Screen|Side by Side"/>
  <setting default="enabled" id="citra_limit_framerate" label="Enable frame limiter" type="select" values="enabled|disabled"/>
  <setting default="100" id="citra_limit_framerate_target" label="Frame limiter target (% of full speed)" type="select" values="100|110|120|130|140|150|200|250|300|350|400|450|500|50|80|90"/>
  <setting default="Auto" id="citra_region_value" label="3DS system region" type="select" values="Auto|Japan|USA|Europe|Australia|China|Korea|Taiwan"/>
  <setting default="1x (Native)" id="citra_resolution_factor" label="Resolution scale factor" type="select" values="1x (Native)|2x|3x|4x|5x|6x|7x|8x|9x|10x"/>
  <setting default="Top" id="citra_swap_screen" label="Prominent 3DS screen" type="select" values="Top|Bottom"/>
  <setting default="enabled" id="citra_use_cpu_jit" label="Enable CPU JIT" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="citra_use_gdbstub" label="Enable GDB stub" type="select" values="disabled|enabled"/>
  <setting default="enabled" id="citra_use_hw_renderer" label="Enable hardware renderer" type="select" values="enabled|disabled"/>
  <setting default="Citra Default" id="citra_use_libretro_save_path" label="Savegame location" type="select" values="Citra Default|LibRetro Default"/>
  <setting default="enabled" id="citra_use_shader_jit" label="Enable shader JIT" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="citra_use_virtual_sd" label="Enable virtual SD card" type="select" values="enabled|disabled"/>
</settings>
