<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="ON" id="bluemsx_auto_rewind_cas" label="Auto Rewind Cassette" type="select" values="OFF|ON"/>
  <setting default="Auto" id="bluemsx_cartmapper" label="Cart Mapper Type (Restart)" type="select" values="ascii16|mirrored|Normal|MegaFlashRomScc|sdsnatcher|ascii16sram|sccplus|Auto|konami5|korean80|konamisynth|MegaFlashRomSccPlus|0x4000|ascii8sram|SC3000|0xC000|msxdos2|SG1000|SegaBasic|konami4nf|sccmirrored|SG1000RamB|ascii16nf|konami4|korean90|sccexpanded|korean126|snatcher|ascii8|SG1000RamA|basic|SG1000Castle|scc"/>
  <setting default="Auto" id="bluemsx_msxtype" label="Machine Type (Restart)" type="select" values="Coleco (Spectravideo SVI-603)|SVI - Spectravideo SVI-318|SEGA - SF-7000|SVI - Spectravideo SVI-328|SEGA - SC-3000|SEGA - SG-1000|MSX2|ColecoVision|MSX2+|MSX|MSXturboR|Auto|SVI - Spectravideo SVI-328 MK2"/>
  <setting default="OFF" id="bluemsx_nospritelimits" label="No Sprite Limit" type="select" values="OFF|ON"/>
  <setting default="disabled" id="bluemsx_overscan" label="Crop Overscan" type="select" values="enabled|MSX2|disabled"/>
  <setting default="Auto" id="bluemsx_vdp_synctype" label="VDP Sync Type (Restart)" type="select" values="50Hz|60Hz|Auto"/>
  <setting default="enabled" id="bluemsx_ym2413_enable" label="Sound YM2413 Enable (Restart)" type="select" values="enabled|disabled"/>
</settings>
