<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Allow Opposing Directional Input" type="select" id="mgba_allow_opposing_directions" values="no|yes" default="no"/>
  <setting label="Color Correction" type="select" id="mgba_color_correction" values="OFF|GBC|GBA|Auto" default="OFF"/>
  <setting label="Enable Game Boy Player Rumble (requires restart)" type="select" id="mgba_force_gbp" values="ON|OFF" default="OFF"/>
  <setting label="Frameskip" type="select" id="mgba_frameskip" values="auto|fixed_interval|auto_threshold|disabled" default="disabled"/>
  <setting label="Frameskip Interval" type="select" id="mgba_frameskip_interval" values="7|1|10|4|6|5|9|2|3|8|0" default="0"/>
  <setting label="Frameskip Threshold (%)" type="select" id="mgba_frameskip_threshold" values="21|42|24|54|45|33|39|60|30|15|18|51|57|36|48|27" default="33"/>
  <setting label="Game Boy Model (requires restart)" type="select" id="mgba_gb_model" values="Game Boy|Autodetect|Game Boy Advance|Game Boy Color|Super Game Boy" default="Autodetect"/>
  <setting label="Idle Loop Removal" type="select" id="mgba_idle_optimization" values="Detect and Remove|Remove Known|Don't Remove" default="Remove Known"/>
  <setting label="Interframe Blending" type="select" id="mgba_interframe_blending" values="mix|mix_smart|OFF|lcd_ghosting|lcd_ghosting_fast" default="OFF"/>
  <setting label="Use Super Game Boy Borders (requires restart)" type="select" id="mgba_sgb_borders" values="ON|OFF" default="ON"/>
  <setting label="Skip BIOS Intro (requires restart)" type="select" id="mgba_skip_bios" values="ON|OFF" default="OFF"/>
  <setting label="Solar Sensor Level" type="select" id="mgba_solar_sensor_level" values="7|1|10|4|6|5|9|2|3|8|0|sensor" default="0"/>
  <setting label="Use BIOS File if Found (requires restart)" type="select" id="mgba_use_bios" values="ON|OFF" default="ON"/>
</settings>
