<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="disabled" id="virtualjaguar_bios" label="Bios" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="virtualjaguar_doom_res_hack" label="Doom Res Hack" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="virtualjaguar_pal" label="Pal (Restart)" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="virtualjaguar_usefastblitter" label="Fast Blitter" type="select" values="disabled|enabled"/>
</settings>
