<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="DAR" id="fbalpha2012_cps3_aspect" label="Core-provided aspect ratio" type="select" values="PAR|DAR"/>
  <setting default="gamepad" id="fbalpha2012_cps3_controls_p1" label="P1 control scheme" type="select" values="gamepad|arcade"/>
  <setting default="gamepad" id="fbalpha2012_cps3_controls_p2" label="P2 control scheme" type="select" values="gamepad|arcade"/>
  <setting default="100" id="fbalpha2012_cps3_cpu_speed_adjust" label="CPU overclock" type="select" values="180|100|120|140|200|150|110|160|190|170|130"/>
  <setting default="0" id="fbalpha2012_cps3_frameskip" label="Frameskip" type="select" values="1|5|3|0|4|2"/>
  <setting default="enabled" id="fbalpha2012_cps3_hiscores" label="Hiscores" type="select" values="disabled|enabled"/>
  <setting default="normal" id="fbalpha2012_cps3_lr_controls_p1" label="L/R P1 gamepad scheme" type="select" values="normal|remap to R1/R2"/>
  <setting default="normal" id="fbalpha2012_cps3_lr_controls_p2" label="L/R P2 gamepad scheme" type="select" values="normal|remap to R1/R2"/>
  <setting default="48000" id="fbalpha2012_cps3_samplerate" label="Samplerate (need to quit retroarch)" type="select" values="44100|48000|11025|32000|22050"/>
</settings>
