<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="3D mode" type="select" id="vb_3dmode" values="hli|side-by-side|vli|anaglyph|cyberscope" default="anaglyph"/>
  <setting label="Anaglyph preset" type="select" id="vb_anaglyph_preset" values="red &amp; cyan|green &amp; magenta|disabled|red &amp; blue|red &amp; electric cyan|yellow &amp; blue" default="disabled"/>
  <setting label="Palette" type="select" id="vb_color_mode" values="black &amp; cyan|black &amp; green|black &amp; magenta|black &amp; electric cyan|black &amp; white|black &amp; yellow|black &amp; red|black &amp; blue" default="black &amp; red"/>
  <setting label="CPU emulation  (Restart)" type="select" id="vb_cpu_emulation" values="fast|accurate" default="accurate"/>
  <setting label="Right analog to digital" type="select" id="vb_right_analog_to_digital" values="invert x|invert y|disabled|invert both|enabled" default="disabled"/>
</settings>
