<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="Guess Mapper Type A" id="fmsx_mapper_type_mode" label="MSX Mapper Type Mode" type="select" values="Guess Mapper Type A|Guess Mapper Type B"/>
  <setting default="MSX2+" id="fmsx_mode" label="MSX Mode" type="select" values="MSX2+|MSX1|MSX2"/>
  <setting default="Auto" id="fmsx_ram_pages" label="MSX Main Memory" type="select" values="Auto|64KB|128KB|256KB|512KB"/>
  <setting default="NTSC" id="fmsx_video_mode" label="MSX Video Mode" type="select" values="NTSC|PAL"/>
  <setting default="Auto" id="fmsx_vram_pages" label="MSX Video Memory" type="select" values="Auto|32KB|64KB|128KB|192KB"/>
</settings>
