<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="auto" id="stella_console" label="Console display" type="select" values="ntsc50|pal|pal60|auto|secam60|ntsc|secam"/>
  <setting default="disabled" id="stella_crop_hoverscan" label="Crop horizontal overscan" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="stella_filter" label="TV effects" type="select" values="rgb|composite|disabled|badly adjusted|s-video"/>
  <setting default="par" id="stella_ntsc_aspect" label="NTSC aspect %" type="select" values="87|83|76|104|109|84|107|112|121|100|93|122|par|116|101|102|117|91|119|125|124|90|99|82|94|78|110|123|81|75|50|114|79|105|92|97|77|96|106|115|88|98|95|85|111|108|80|120|86|89|118|113|103"/>
  <setting default="3" id="stella_paddle_joypad_sensitivity" label="Paddle joypad sensitivity" type="select" values="18|13|7|14|6|10|16|8|9|4|1|12|2|3|5|17|19|20|15|11"/>
  <setting default="par" id="stella_pal_aspect" label="PAL aspect %" type="select" values="87|83|76|104|109|84|107|112|121|100|93|122|par|116|101|102|117|91|119|125|124|90|99|82|94|78|110|123|81|75|50|114|79|105|92|97|77|96|106|115|88|98|95|85|111|108|80|120|86|89|118|113|103"/>
  <setting default="standard" id="stella_palette" label="Palette colors" type="select" values="z26|standard|user"/>
  <setting default="auto" id="stella_phosphor" label="Phosphor mode" type="select" values="auto|on|off"/>
  <setting default="60" id="stella_phosphor_blend" label="Phosphor blend %" type="select" values="55|100|70|10|60|65|45|90|30|75|50|35|0|40|25|95|85|5|80|20|15"/>
  <setting default="auto" id="stella_stereo" label="Stereo sound" type="select" values="auto|on|off"/>
</settings>
