<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="3D mode" type="select" id="vb_3dmode" values="anaglyph|cyberscope|vli|side-by-side|hli" default="anaglyph"/>
  <setting label="Anaglyph preset" type="select" id="vb_anaglyph_preset" values="red &amp; cyan|red &amp; blue|disabled|red &amp; electric cyan|yellow &amp; blue|green &amp; magenta" default="disabled"/>
  <setting label="Palette" type="select" id="vb_color_mode" values="black &amp; yellow|black &amp; magenta|black &amp; red|black &amp; white|black &amp; cyan|black &amp; blue|black &amp; green|black &amp; electric cyan" default="black &amp; red"/>
  <setting label="CPU emulation  (Restart)" type="select" id="vb_cpu_emulation" values="accurate|fast" default="accurate"/>
  <setting label="Right analog to digital" type="select" id="vb_right_analog_to_digital" values="disabled|invert y|enabled|invert both|invert x" default="disabled"/>
</settings>
