<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="Fast" id="pce_Turbo_Delay" label="Turbo Delay" type="select" values="Fast|Medium|Slow"/>
  <setting default="disabled" id="pce_Turbo_Toggling" label="Turbo Hotkey" type="select" values="disabled|toggle|always"/>
  <setting default="10-bit" id="pce_adpcmextraprec" label="(CD) ADPCM precision" type="select" values="10-bit|12-bit"/>
  <setting default="100" id="pce_adpcmvolume" label="(CD) ADPCM Volume %" type="select" values="100|0|10|20|30|40|50|60|70|80|90|110|120|130|140|150|160|170|180|190|200"/>
  <setting default="enabled" id="pce_arcadecard" label="Arcade Card (Restart)" type="select" values="enabled|disabled"/>
  <setting default="auto" id="pce_aspect_ratio" label="Aspect Ratio" type="select" values="auto|6:5|4:3|uncorrected"/>
  <setting default="System Card 3" id="pce_cdbios" label="CD Bios (Restart)" type="select" values="System Card 3|Games Express|System Card 1|System Card 2|System Card 2 US|System Card 3 US"/>
  <setting default="100" id="pce_cddavolume" label="(CD) CDDA Volume %" type="select" values="100|0|10|20|30|40|50|60|70|80|90|110|120|130|140|150|160|170|180|190|200"/>
  <setting default="disabled" id="pce_cdimagecache" label="CD Image Cache (Restart)" type="select" values="disabled|enabled"/>
  <setting default="100" id="pce_cdpsgvolume" label="(CD) CD PSG Volume %" type="select" values="100|0|10|20|30|40|50|60|70|80|90|110|120|130|140|150|160|170|180|190|200"/>
  <setting default="1" id="pce_cdspeed" label="(CD) CD Speed" type="select" values="1|2|4|8"/>
  <setting default="disabled" id="pce_disable_softreset" label="Disable Soft Reset (RUN+SELECT)" type="select" values="disabled|enabled"/>
  <setting default="auto" id="pce_h_overscan" label="Show Horizontal Overscan" type="select" values="auto|disabled|enabled"/>
  <setting default="disabled" id="pce_hires_blend" label="Hires Blending Strength" type="select" values="disabled|1|2|3|4|5|6|7|8"/>
  <setting default="3" id="pce_initial_scanline" label="Initial Scanline" type="select" values="3|0|1|2|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40"/>
  <setting default="242" id="pce_last_scanline" label="Last Scanline" type="select" values="242|208|209|210|211|212|213|214|215|216|217|218|219|220|221|222|223|224|225|226|227|228|229|230|231|232|233|234|235|236|237|238|239|240|241"/>
  <setting default="1.25" id="pce_mouse_sensitivity" label="Mouse Sensitivity" type="select" values="1.25|0.125|0.250|0.375|0.500|0.625|0.750|0.875|1.000|1.125|1.50|1.75|2.00|2.25|2.50|2.75|3.00|3.25|3.50|3.75|4.00|4.25|4.50|4.75|5.00"/>
  <setting default="enabled" id="pce_multitap" label="Multitap 5-port Controller" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="pce_nospritelimit" label="No Sprite Limit" type="select" values="disabled|enabled"/>
  <setting default="1" id="pce_ocmultiplier" label="CPU Overclock Multiplier" type="select" values="1|2|3|4|5|6|7|8|9|10|20|30|40|50"/>
  <setting default="disabled" id="pce_p0_turbo_II_enable" label="P1 Turbo II" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pce_p0_turbo_I_enable" label="P1 Turbo I" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pce_p1_turbo_II_enable" label="P2 Turbo II" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pce_p1_turbo_I_enable" label="P2 Turbo I" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pce_p2_turbo_II_enable" label="P3 Turbo II" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pce_p2_turbo_I_enable" label="P3 Turbo I" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pce_p3_turbo_II_enable" label="P4 Turbo II" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pce_p3_turbo_I_enable" label="P4 Turbo I" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pce_p4_turbo_II_enable" label="P5 Turbo II" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pce_p4_turbo_I_enable" label="P5 Turbo I" type="select" values="disabled|enabled"/>
  <setting default="HuC6280A" id="pce_psgrevision" label="PSG Audio Chip (Restart)" type="select" values="HuC6280A|auto|HuC6280"/>
  <setting default="3" id="pce_resamp_quality" label="Owl Resampler Quality" type="select" values="3|0|1|2|4|5|6"/>
  <setting default="auto" id="pce_scaling" label="Resolution Scaling" type="select" values="auto|lores|hires"/>
  <setting default="disabled" id="pce_turbo_toggle_hotkey" label="Alternate Turbo Hotkey" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pce_up_down_allowed" label="Allow UP+DOWN/LEFT+RIGHT" type="select" values="disabled|enabled"/>
</settings>
