<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Aspect Ratio" type="select" id="quicknes_aspect_ratio_par" values="PAR|4:3" default="PAR"/>
  <setting label="Audio Equalizer Preset" type="select" id="quicknes_audio_eq" values="tinny|tv|crisp|default|flat|famicom" default="default"/>
  <setting label="Audio Mode" type="select" id="quicknes_audio_nonlinear" values="stereo panning|linear|nonlinear" default="nonlinear"/>
  <setting label="No Sprite Limit" type="select" id="quicknes_no_sprite_limit" values="enabled|disabled" default="disabled"/>
  <setting label="Color Palette" type="select" id="quicknes_palette" values="nes-classic-fbx-fs|composite-direct-fbx|rgb|pal|bmf-final3|pvm-style-d93-fbx|nescap|bmf-final2|ntsc-hardware-fbx|wavebeam|default|asqrealc|yuv-v3|sony-cxa2025as-us|smooth-fbx|nintendo-vc|unsaturated-final" default="default"/>
  <setting label="Turbo Enable" type="select" id="quicknes_turbo_enable" values="both|player 1|none|player 2" default="none"/>
  <setting label="Turbo Pulse Width (in frames)" type="select" id="quicknes_turbo_pulse_width" values="1|10|5|60|2|30|3|15" default="3"/>
  <setting label="Allow Opposing Directions" type="select" id="quicknes_up_down_allowed" values="enabled|disabled" default="disabled"/>
  <setting label="Show Horizontal Overscan" type="select" id="quicknes_use_overscan_h" values="enabled|disabled" default="enabled"/>
  <setting label="Show Vertical Overscan" type="select" id="quicknes_use_overscan_v" values="enabled|disabled" default="disabled"/>
</settings>
