<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="OFF" id="bsnes_blur_emulation" label="Blur emulation" type="select" values="OFF|ON"/>
  <setting default="ON" id="bsnes_coprocessor_delayed_sync" label="Coprocessor Delayed Sync" type="select" values="OFF|ON"/>
  <setting default="ON" id="bsnes_coprocessor_prefer_hle" label="Coprocessor Prefer HLE" type="select" values="OFF|ON"/>
  <setting default="OFF" id="bsnes_cpu_fastmath" label="CPU Fast Math" type="select" values="OFF|ON"/>
  <setting default="100" id="bsnes_cpu_overclock" label="CPU Overclocking" type="select" values="380|150|260|340|320|350|160|210|400|390|290|240|110|280|190|180|120|330|250|300|270|230|170|100|310|140|200|360|370|220|130"/>
  <setting default="OFF" id="bsnes_dsp_cubic" label="DSP Cubic interpolation" type="select" values="OFF|ON"/>
  <setting default="OFF" id="bsnes_dsp_echo_shadow" label="DSP Echo shadow RAM" type="select" values="OFF|ON"/>
  <setting default="ON" id="bsnes_dsp_fast" label="DSP Fast mode" type="select" values="OFF|ON"/>
  <setting default="Low" id="bsnes_entropy" label="Entropy (randomization)" type="select" values="High|Low|None"/>
  <setting default="OFF" id="bsnes_hotfixes" label="Hotfixes" type="select" values="OFF|ON"/>
  <setting default="4" id="bsnes_mode7_bgGrad" label="HD Background Color Radius" type="select" values="1|5|8|3|0|4|6|2|7"/>
  <setting default="outside" id="bsnes_mode7_igwin" label="WideScreen Ignore Window" type="select" values="outside|none|outside and always|all"/>
  <setting default="128" id="bsnes_mode7_igwinx" label="WideScreen Ig Win Coordinate" type="select" values="216|128|40|168|88"/>
  <setting default="1x scale" id="bsnes_mode7_mosaic" label="HD Mode 7 HD-&gt;SD Mosaic" type="select" values="ignore|non-HD|1x scale"/>
  <setting default="auto (wide)" id="bsnes_mode7_perspective" label="HD Mode 7 Perspective Correction" type="select" values="on (medium)|auto (narrow)|on (wide)|auto (medium)|on (narrow)|off|auto (wide)"/>
  <setting default="2x" id="bsnes_mode7_scale" label="HD Mode 7 Scale" type="select" values="10x|8x|6x|disable|7x|3x|5x|9x|4x|2x|1x"/>
  <setting default="none" id="bsnes_mode7_supersample" label="HD Mode 7 Supersampling" type="select" values="10x|8x|6x|7x|3x|5x|9x|none|4x|2x"/>
  <setting default="16:9" id="bsnes_mode7_widescreen" label="WideScreen Aspect Ratio" type="select" values="4:3|21:9|16:10|16:9|none|2:1"/>
  <setting default="0" id="bsnes_mode7_windRad" label="HD Windowing (experimental)" type="select" values="1|5|8|3|0|4|6|2|7"/>
  <setting default="auto" id="bsnes_mode7_wsBgCol" label="WideScreen Area Background Color" type="select" values="color|black|auto"/>
  <setting default="none" id="bsnes_mode7_wsMarker" label="WideScreen Marker" type="select" values="darken|none|lines"/>
  <setting default="1/1" id="bsnes_mode7_wsMarkerAlpha" label="WideScreen Marker Alpha" type="select" values="1/3|1/1|1/2|1/5|1/9|1/10|1/4|1/8|1/6|1/7"/>
  <setting default="Mode 7" id="bsnes_mode7_wsMode" label="WideScreen Mode" type="select" values="all|none|Mode 7"/>
  <setting default="auto horz and vert" id="bsnes_mode7_wsbg1" label="WideScreen Background 1" type="select" values="below line 160|on|auto horizontal|above line 120|below line 40|auto crop edges|below line 200|above line 40|above line 200|auto horz and vert|off|above line 80|above line 160|crop edges|below line 80|below line 120|disable entirely"/>
  <setting default="auto horz and vert" id="bsnes_mode7_wsbg2" label="WideScreen Background 2" type="select" values="below line 160|on|auto horizontal|above line 120|below line 40|auto crop edges|below line 200|above line 40|above line 200|auto horz and vert|off|above line 80|above line 160|crop edges|below line 80|below line 120|disable entirely"/>
  <setting default="auto horz and vert" id="bsnes_mode7_wsbg3" label="WideScreen Background 3" type="select" values="below line 160|on|auto horizontal|above line 120|below line 40|auto crop edges|below line 200|above line 40|above line 200|auto horz and vert|off|above line 80|above line 160|crop edges|below line 80|below line 120|disable entirely"/>
  <setting default="auto horz and vert" id="bsnes_mode7_wsbg4" label="WideScreen Background 4" type="select" values="below line 160|on|auto horizontal|above line 120|below line 40|auto crop edges|below line 200|above line 40|above line 200|auto horz and vert|off|above line 80|above line 160|crop edges|below line 80|below line 120|disable entirely"/>
  <setting default="safe" id="bsnes_mode7_wsobj" label="WideScreen Sprites" type="select" values="disable entirely|safe|unsafe|clip"/>
  <setting default="ON" id="bsnes_ppu_deinterlace" label="PPU Deinterlace" type="select" values="OFF|ON"/>
  <setting default="ON" id="bsnes_ppu_fast" label="PPU Fast mode" type="select" values="OFF|ON"/>
  <setting default="ON" id="bsnes_ppu_no_sprite_limit" label="PPU No sprite limit" type="select" values="OFF|ON"/>
  <setting default="OFF" id="bsnes_ppu_no_vram_blocking" label="PPU No VRAM blocking" type="select" values="OFF|ON"/>
  <setting default="OFF" id="bsnes_ppu_show_overscan" label="Show Overscan" type="select" values="OFF|ON"/>
  <setting default="OFF" id="bsnes_run_ahead_frames" label="Amount of frames for run-ahead" type="select" values="1|OFF|3|4|2"/>
  <setting default="100" id="bsnes_sa1_overclock" label="SA1 Coprocessor Overclocking" type="select" values="380|150|260|340|320|350|160|210|400|390|290|240|110|280|190|180|120|330|250|300|270|230|170|100|310|140|200|360|370|220|130"/>
  <setting default="100" id="bsnes_sfx_overclock" label="SuperFX Coprocessor Overclocking" type="select" values="380|780|150|260|340|470|610|640|720|590|730|480|320|350|160|210|400|550|760|710|790|390|560|500|290|240|110|280|540|600|630|670|190|650|800|180|410|120|420|680|770|330|620|250|660|300|520|270|230|170|690|740|750|100|490|570|310|140|450|200|430|360|440|580|510|370|460|530|220|700|130"/>
  <setting default="SGB1.sfc" id="bsnes_sgb_bios" label="Preferred Super GameBoy BIOS (restart)" type="select" values="SGB2.sfc|SGB1.sfc"/>
  <setting default="OFF" id="bsnes_video_aspectcorrection" label="Pixel Aspect Correction" type="select" values="OFF|ON"/>
  <setting default="100" id="bsnes_video_gamma" label="Gamma" type="select" values="180|100|120|140|200|150|110|160|190|170|130"/>
  <setting default="100" id="bsnes_video_luminance" label="Luminance" type="select" values="100|70|50|30|80|40|0|10|20|90|60"/>
  <setting default="100" id="bsnes_video_saturation" label="Saturation" type="select" values="50|150|0|160|70|30|110|190|180|120|80|40|10|170|100|140|200|20|90|60|130"/>
</settings>
