<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="20" id="ecwolf-adlib-volume" label="Volume of Adlib sound effects" type="select" values="18|13|7|14|6|10|16|8|9|4|1|12|Off|2|3|5|17|20|19|15|11"/>
  <setting default="disabled" id="ecwolf-alwaysrun" label="Always run" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="ecwolf-am-drawtexturedfloors" label="Textured floors in automap" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="ecwolf-am-drawtexturedwalls" label="Textured walls in automap" type="select" values="enabled|disabled"/>
  <setting default="off" id="ecwolf-am-overlay" label="Show map as overlay" type="select" values="both|on|off"/>
  <setting default="disabled" id="ecwolf-am-pause" label="Pause game in automap" type="select" values="enabled|disabled"/>
  <setting default="off" id="ecwolf-am-rotate" label="Rotate map" type="select" values="overlay_only|on|off"/>
  <setting default="disabled" id="ecwolf-am-showratios" label="Show level ratios in automap" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="ecwolf-am-texturedoverlay" label="Textured Overlay in automap" type="select" values="enabled|disabled"/>
  <setting default="15%" id="ecwolf-analog-deadzone" label="Analog deadzone" type="select" values="10%|0%|15%|20%|5%|30%|25%"/>
  <setting default="20" id="ecwolf-analog-move-sensitivity" label="Analog move and strafe sensitivity" type="select" values="18|13|7|14|6|10|16|8|9|4|1|12|Off|2|3|5|17|20|19|15|11"/>
  <setting default="20" id="ecwolf-analog-turn-sensitivity" label="Analog turn sensitivity" type="select" values="18|13|7|14|6|10|16|8|9|4|1|12|Off|2|3|5|17|20|19|15|11"/>
  <setting default="auto" id="ecwolf-aspect" label="Aspect" type="select" values="16:10|5:4|17:10|4:3|auto|16:9|21:9"/>
  <setting default="20" id="ecwolf-digi-volume" label="Volume of digitized sound effects" type="select" values="18|13|7|14|6|10|16|8|9|4|1|12|Off|2|3|5|17|20|19|15|11"/>
  <setting default="disabled" id="ecwolf-dynamic-fps" label="Dynamic FPS" type="select" values="enabled|disabled"/>
  <setting default="digi-adlib-speaker" id="ecwolf-effects-priority" label="Order of lookup for effects" type="select" values="adlib|digi-adlib|digi-adlib-speaker|digi-speaker|digi|speaker"/>
  <setting default="35" id="ecwolf-fps" label="Refresh rate (FPS)" type="select" values="7|100|144|14|240|140|70|10|60|119|90|8.8|300|30|7.8|75|50|17.5|35|25|72|120|244|360"/>
  <setting default="disabled" id="ecwolf-invulnerability" label="Invulnerability" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="ecwolf-memstore" label="Store files in memory" type="select" values="enabled|disabled"/>
  <setting default="20" id="ecwolf-music-volume" label="Volume of music" type="select" values="18|13|7|14|6|10|16|8|9|4|1|12|Off|2|3|5|17|20|19|15|11"/>
  <setting default="rgb565" id="ecwolf-palette" label="Preferred palette format (Restart)" type="select" values="xrgb8888|rgb565"/>
  <setting default="5" id="ecwolf-panx-adjustment" label="Horizontal panning speed in automap" type="select" values="18|13|7|14|6|10|16|8|9|4|1|12|Off|2|3|5|17|19|20|15|11"/>
  <setting default="5" id="ecwolf-pany-adjustment" label="Horizontal panning speed in automap" type="select" values="18|13|7|14|6|10|16|8|9|4|1|12|Off|2|3|5|17|19|20|15|11"/>
  <setting default="320x200" id="ecwolf-resolution" label="Internal resolution" type="select" values="800x500|1600x1000|320x240|420x240|640x360|1024x768|480x270|960x540|1280x800|400x240|960x600|640x480|2560x1600|320x200|1920x1200|1280x720|640x400|2240x1400"/>
  <setting default="20" id="ecwolf-speaker-volume" label="Volume of Speaker sound effects" type="select" values="18|13|7|14|6|10|16|8|9|4|1|12|Off|2|3|5|17|20|19|15|11"/>
  <setting default="20" id="ecwolf-viewsize" label="Screen size" type="select" values="4|18|13|16|7|5|12|8|20|9|17|19|21|14|6|15|11|10"/>
</settings>
