<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Right analog sensitivity" type="select" id="craft_analog_sensitivity" values="0.0225|0.0325|0.0400|0.0275|0.0475|0.0200|0.0300|0.0425|0.0150|0.0250|0.0375|0.0450|0.0500|0.0350|0.0175" default="0.0150"/>
  <setting label="Analog deadzone size" type="select" id="craft_deadzone_radius" values="0.175|0.160|0.055|0.170|0.165|0.150|0.095|0.180|0.040|0.130|0.070|0.050|0.025|0.085|0.035|0.125|0.115|0.190|0.075|0.080|0.155|0.090|0.140|0.110|0.145|0.015|0.060|0.185|0.120|0.020|0.100|0.135|0.030|0.065|0.200|0.195|0.045|0.010" default="0.010"/>
  <setting label="Draw distance" type="select" id="craft_draw_distance" values="22|15|14|23|26|29|11|7|31|21|3|6|27|20|4|25|8|19|13|28|18|16|17|9|5|10|1|30|32|2|12|24" default="10"/>
  <setting label="Field of view" type="select" id="craft_field_of_view" values="100|85|125|65|145|105|120|140|70|115|80|75|90|130|150|95|135|110" default="65"/>
  <setting label="Inverted aim" type="select" id="craft_inverted_aim" values="disabled|enabled" default="disabled"/>
  <setting label="Jumping Flash mode" type="select" id="craft_jumping_flash_mode" values="disabled|enabled" default="disabled"/>
  <setting label="Resolution (restart)" type="select" id="craft_resolution" values="640x224|360x480|3520x2200|2240x1400|7680x4320|640x400|960x720|2880x1800|320x240|512x240|1024x768|1366x768|480x272|360x240|400x224|800x480|512x384|4096x4096|800x600|2560x1600|1280x800|640x240|1280x720|360x200|1600x1000|512x512|320x200|360x400|1920x1080|640x448|640x480|1920x1200|960x600|512x224|3200x2000|2048x2048|15360x8640|1600x900|3840x2400|720x576|16000x9000|320x480" default="640x480"/>
  <setting label="Show info text" type="select" id="craft_show_info_text" values="disabled|enabled" default="disabled"/>
</settings>
