<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="ON" id="bluemsx_auto_rewind_cas" label="Auto Rewind Cassette" type="select" values="ON|OFF"/>
  <setting default="Auto" id="bluemsx_cartmapper" label="Cart Mapper Type (Restart)" type="select" values="Auto|Normal|mirrored|basic|0x4000|0xC000|ascii8|ascii8sram|ascii16|ascii16sram|ascii16nf|konami4|konami4nf|konami5|konamisynth|korean80|korean90|korean126|MegaFlashRomScc|MegaFlashRomSccPlus|msxdos2|scc|sccexpanded|sccmirrored|sccplus|snatcher|sdsnatcher|SegaBasic|SG1000|SG1000Castle|SG1000RamA|SG1000RamB|SC3000"/>
  <setting default="Auto" id="bluemsx_msxtype" label="Machine Type (Restart)" type="select" values="Auto|MSX|MSXturboR|MSX2|MSX2+|SEGA - SG-1000|SEGA - SC-3000|SEGA - SF-7000|SVI - Spectravideo SVI-318|SVI - Spectravideo SVI-328|SVI - Spectravideo SVI-328 MK2|ColecoVision|Coleco (Spectravideo SVI-603)"/>
  <setting default="OFF" id="bluemsx_nospritelimits" label="No Sprite Limit" type="select" values="OFF|ON"/>
  <setting default="disabled" id="bluemsx_overscan" label="Crop Overscan" type="select" values="disabled|enabled|MSX2"/>
  <setting default="Auto" id="bluemsx_vdp_synctype" label="VDP Sync Type (Restart)" type="select" values="Auto|50Hz|60Hz"/>
  <setting default="enabled" id="bluemsx_ym2413_enable" label="Sound YM2413 Enable (Restart)" type="select" values="enabled|disabled"/>
</settings>
