<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Right analog sensitivity" type="select" id="craft_analog_sensitivity" values="0.0425|0.0500|0.0350|0.0250|0.0475|0.0200|0.0275|0.0300|0.0400|0.0150|0.0375|0.0225|0.0175|0.0450|0.0325" default="0.0150"/>
  <setting label="Analog deadzone size" type="select" id="craft_deadzone_radius" values="0.115|0.045|0.065|0.145|0.035|0.030|0.015|0.095|0.080|0.090|0.175|0.200|0.135|0.110|0.160|0.025|0.100|0.155|0.055|0.170|0.070|0.180|0.130|0.125|0.185|0.040|0.085|0.075|0.150|0.140|0.010|0.050|0.195|0.120|0.190|0.020|0.060|0.165" default="0.010"/>
  <setting label="Draw distance" type="select" id="craft_draw_distance" values="1|18|17|16|7|10|12|11|5|20|3|31|32|8|14|21|4|9|19|28|22|26|23|24|6|29|2|30|15|25|13|27" default="10"/>
  <setting label="Field of view" type="select" id="craft_field_of_view" values="115|80|65|95|100|75|135|140|120|145|150|70|130|125|85|90|110|105" default="65"/>
  <setting label="Inverted aim" type="select" id="craft_inverted_aim" values="enabled|disabled" default="disabled"/>
  <setting label="Jumping Flash mode" type="select" id="craft_jumping_flash_mode" values="enabled|disabled" default="disabled"/>
  <setting label="Resolution (restart)" type="select" id="craft_resolution" values="800x480|640x224|1366x768|512x240|960x600|1920x1080|2048x2048|360x480|2240x1400|640x400|1280x720|400x224|640x448|360x240|360x400|800x600|3840x2400|640x480|512x384|640x240|960x720|512x512|3200x2000|512x224|1280x800|2880x1800|3520x2200|1600x1000|2560x1600|720x576|1920x1200|320x240|480x272|4096x4096|7680x4320|15360x8640|1024x768|16000x9000|360x200|1600x900|320x200|320x480" default="640x480"/>
  <setting label="Show info text" type="select" id="craft_show_info_text" values="enabled|disabled" default="disabled"/>
</settings>
