<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Color Correction" type="select" id="gpsp_color_correction" values="enabled|disabled" default="disabled"/>
  <setting label="Interframe Blending" type="select" id="gpsp_frame_mixing" values="enabled|disabled" default="disabled"/>
  <setting label="Frameskip" type="select" id="gpsp_frameskip" values="auto|fixed_interval|auto_threshold|disabled" default="disabled"/>
  <setting label="Frameskip Interval" type="select" id="gpsp_frameskip_interval" values="7|1|10|4|6|5|9|2|3|8|0" default="1"/>
  <setting label="Frameskip Threshold (%)" type="select" id="gpsp_frameskip_threshold" values="21|42|24|54|45|33|39|60|30|15|18|51|57|36|48|27" default="33"/>
  <setting label="Backup Save Method (Restart)" type="select" id="gpsp_save_method" values="gpSP|libretro" default="gpSP"/>
</settings>
