<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="disabled" id="vbam_allowcolorizerhack" label="(GB) Enable Colorizer Hack (Needs Restart)" type="select" values="disabled|enabled"/>
  <setting default="15" id="vbam_astick_deadzone" label="Sensors Deadzone (%)" type="select" values="15|0|5|10|20|25|30"/>
  <setting default="disabled" id="vbam_forceRTCenable" label="Force-Enable RTC" type="select" values="disabled|enabled"/>
  <setting default="gbc" id="vbam_gbHardware" label="(GB) Emulated Hardware (Needs Restart)" type="select" values="gbc|auto|sgb|gb|gba|sgb2"/>
  <setting default="disabled" id="vbam_gbcoloroption" label="(GB) Color Correction" type="select" values="disabled|enabled"/>
  <setting default="100" id="vbam_gyro_sensitivity" label="Sensor Sensitivity (Gyroscope) (%)" type="select" values="100|10|15|20|25|30|35|40|45|50|55|60|65|70|75|80|85|90|95|105|110|115|120"/>
  <setting default="enabled" id="vbam_layer_1" label="Show Background Layer 1" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="vbam_layer_2" label="Show Background Layer 2" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="vbam_layer_3" label="Show Background Layer 3" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="vbam_layer_4" label="Show Background Layer 4" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="vbam_layer_5" label="Show Sprite Layer" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="vbam_layer_6" label="Show Window Layer 1" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="vbam_layer_7" label="Show Window Layer 2" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="vbam_layer_8" label="Show Sprite Window Layer" type="select" values="enabled|disabled"/>
  <setting default="black and white" id="vbam_palettes" label="(GB) Color Palette" type="select" values="black and white|blue sea|dark knight|green forest|hot desert|pink dreams|wierd colors|original gameboy|gba sp"/>
  <setting default="disabled" id="vbam_show_advanced_options" label="Show Advanced Options" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="vbam_showborders" label="(GB) Show Borders" type="select" values="disabled|enabled|auto"/>
  <setting default="0" id="vbam_solarsensor" label="Solar Sensor Level" type="select" values="0|1|2|3|4|5|6|7|8|9|10"/>
  <setting default="enabled" id="vbam_sound_1" label="Sound Channel 1" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="vbam_sound_2" label="Sound Channel 2" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="vbam_sound_3" label="Sound Channel 3" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="vbam_sound_4" label="Sound Channel 4" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="vbam_sound_5" label="Sound DMA Channel A" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="vbam_sound_6" label="Sound DMA Channel B" type="select" values="enabled|disabled"/>
  <setting default="5" id="vbam_soundfiltering" label="Sound Filtering" type="select" values="5|0|1|2|3|4|6|7|8|9|10"/>
  <setting default="enabled" id="vbam_soundinterpolation" label="Sound Interpolation" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="vbam_swap_astick" label="Swap Left/Right Analog" type="select" values="disabled|enabled"/>
  <setting default="100" id="vbam_tilt_sensitivity" label="Sensor Sensitivity (Tilt) (%)" type="select" values="100|10|15|20|25|30|35|40|45|50|55|60|65|70|75|80|85|90|95|105|110|115|120"/>
  <setting default="3" id="vbam_turbodelay" label="Turbo Delay (in frames)" type="select" values="3|1|2|4|5|6|7|8|9|10|11|12|13|14|15"/>
  <setting default="enabled" id="vbam_turboenable" label="Enable Turbo Buttons" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="vbam_usebios" label="Use Official BIOS (If Available)" type="select" values="disabled|enabled"/>
</settings>
