<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="Fast" id="pce_Turbo_Delay" label="Turbo Delay" type="select" values="Fast|Medium|Slow"/>
  <setting default="disabled" id="pce_Turbo_Toggling" label="Turbo Hotkey" type="select" values="disabled|toggle|always"/>
  <setting default="10-bit" id="pce_adpcmextraprec" label="(CD) ADPCM precision" type="select" values="12-bit|10-bit"/>
  <setting default="100" id="pce_adpcmvolume" label="(CD) ADPCM Volume %" type="select" values="170|150|180|190|80|90|70|140|50|30|60|110|120|10|200|40|160|100|0|20|130"/>
  <setting default="enabled" id="pce_arcadecard" label="Arcade Card (Restart)" type="select" values="disabled|enabled"/>
  <setting default="auto" id="pce_aspect_ratio" label="Aspect Ratio" type="select" values="6:5|4:3|uncorrected|auto"/>
  <setting default="System Card 3" id="pce_cdbios" label="CD Bios (Restart)" type="select" values="System Card 3|System Card 2|System Card 2 US|Games Express|System Card 1|System Card 3 US"/>
  <setting default="100" id="pce_cddavolume" label="(CD) CDDA Volume %" type="select" values="170|150|180|190|80|90|70|140|50|30|60|110|120|10|200|40|160|100|0|20|130"/>
  <setting default="disabled" id="pce_cdimagecache" label="CD Image Cache (Restart)" type="select" values="disabled|enabled"/>
  <setting default="100" id="pce_cdpsgvolume" label="(CD) CD PSG Volume %" type="select" values="170|150|180|190|80|90|70|140|50|30|60|110|120|10|200|40|160|100|0|20|130"/>
  <setting default="1" id="pce_cdspeed" label="(CD) CD Speed" type="select" values="2|4|1|8"/>
  <setting default="disabled" id="pce_disable_softreset" label="Disable Soft Reset (RUN+SELECT)" type="select" values="disabled|enabled"/>
  <setting default="auto" id="pce_h_overscan" label="Show Horizontal Overscan" type="select" values="disabled|enabled|auto"/>
  <setting default="disabled" id="pce_hires_blend" label="Hires Blending Strength" type="select" values="disabled|2|1|7|6|4|3|5|8"/>
  <setting default="3" id="pce_initial_scanline" label="Initial Scanline" type="select" values="22|2|6|4|18|27|36|29|11|15|21|26|31|35|25|30|38|3|10|19|23|24|17|40|7|12|39|1|28|32|0|33|20|14|13|5|9|16|37|8|34"/>
  <setting default="242" id="pce_last_scanline" label="Last Scanline" type="select" values="225|224|234|209|242|213|232|241|221|233|227|214|222|211|229|239|219|235|223|218|230|217|215|216|237|228|238|210|208|240|226|231|212|236|220"/>
  <setting default="1.25" id="pce_mouse_sensitivity" label="Mouse Sensitivity" type="select" values="0.375|0.625|2.00|4.25|3.50|0.125|2.50|0.750|2.75|0.500|2.25|1.25|4.75|5.00|0.875|1.50|1.75|3.00|4.50|3.75|1.000|0.250|1.125|3.25|4.00"/>
  <setting default="enabled" id="pce_multitap" label="Multitap 5-port Controller" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pce_nospritelimit" label="No Sprite Limit" type="select" values="disabled|enabled"/>
  <setting default="1" id="pce_ocmultiplier" label="CPU Overclock Multiplier" type="select" values="2|1|40|7|6|20|50|30|4|5|3|9|8|10"/>
  <setting default="disabled" id="pce_p0_turbo_II_enable" label="P1 Turbo II" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pce_p0_turbo_I_enable" label="P1 Turbo I" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pce_p1_turbo_II_enable" label="P2 Turbo II" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pce_p1_turbo_I_enable" label="P2 Turbo I" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pce_p2_turbo_II_enable" label="P3 Turbo II" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pce_p2_turbo_I_enable" label="P3 Turbo I" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pce_p3_turbo_II_enable" label="P4 Turbo II" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pce_p3_turbo_I_enable" label="P4 Turbo I" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pce_p4_turbo_II_enable" label="P5 Turbo II" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pce_p4_turbo_I_enable" label="P5 Turbo I" type="select" values="disabled|enabled"/>
  <setting default="HuC6280A" id="pce_psgrevision" label="PSG Audio Chip (Restart)" type="select" values="HuC6280|HuC6280A|auto"/>
  <setting default="3" id="pce_resamp_quality" label="Owl Resampler Quality" type="select" values="2|1|0|6|4|3|5"/>
  <setting default="auto" id="pce_scaling" label="Resolution Scaling" type="select" values="lores|hires|auto"/>
  <setting default="disabled" id="pce_turbo_toggle_hotkey" label="Alternate Turbo Hotkey" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pce_up_down_allowed" label="Allow UP+DOWN/LEFT+RIGHT" type="select" values="disabled|enabled"/>
</settings>
