<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="4:3" id="snes9x_aspect" label="Preferred Aspect Ratio" type="select" values="4:3|uncorrected|auto|ntsc|pal"/>
  <setting default="gaussian" id="snes9x_audio_interpolation" label="Audio Interpolation" type="select" values="gaussian|cubic|sinc|none|linear"/>
  <setting default="disabled" id="snes9x_blargg" label="Blargg NTSC Filter" type="select" values="disabled|monochrome|rf|composite|s-video|rgb"/>
  <setting default="enabled" id="snes9x_block_invalid_vram_access" label="Block Invalid VRAM Access" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="snes9x_echo_buffer_hack" label="Echo Buffer Hack (Unsafe, only enable for old addmusic hacks)" type="select" values="disabled|enabled"/>
  <setting default="enabled" id="snes9x_gfx_clip" label="Enable Graphic Clip Windows" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="snes9x_gfx_hires" label="Enable Hi-Res Mode" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="snes9x_gfx_transp" label="Enable Transparency Effects" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="snes9x_hires_blend" label="Hi-Res Blending" type="select" values="disabled|merge|blur"/>
  <setting default="Blue" id="snes9x_justifier1_color" label="Justifier 1 Color" type="select" values="Blue|Blue (blend)|Violet|Violet (blend)|Pink|Pink (blend)|Purple|Purple (blend)|Black|Black (blend)|25% Grey|25% Grey (blend)|50% Grey|50% Grey (blend)|75% Grey|75% Grey (blend)|White|White (blend)|Red|Red (blend)|Orange|Orange (blend)|Yellow|Yellow (blend)|Green|Green (blend)|Cyan|Cyan (blend)|Sky|Sky (blend)"/>
  <setting default="4" id="snes9x_justifier1_crosshair" label="Justifier 1 Crosshair" type="select" values="4|0|1|2|3|5|6|7|8|9|10|11|12|13|14|15|16"/>
  <setting default="Pink" id="snes9x_justifier2_color" label="Justifier 2 Color" type="select" values="Pink|Pink (blend)|Purple|Purple (blend)|Black|Black (blend)|25% Grey|25% Grey (blend)|50% Grey|50% Grey (blend)|75% Grey|75% Grey (blend)|White|White (blend)|Red|Red (blend)|Orange|Orange (blend)|Yellow|Yellow (blend)|Green|Green (blend)|Cyan|Cyan (blend)|Sky|Sky (blend)|Blue|Blue (blend)|Violet|Violet (blend)"/>
  <setting default="4" id="snes9x_justifier2_crosshair" label="Justifier 2 Crosshair" type="select" values="4|0|1|2|3|5|6|7|8|9|10|11|12|13|14|15|16"/>
  <setting default="enabled" id="snes9x_layer_1" label="Show Layer 1" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="snes9x_layer_2" label="Show Layer 2" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="snes9x_layer_3" label="Show Layer 3" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="snes9x_layer_4" label="Show Layer 4" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="snes9x_layer_5" label="Show Sprite Layer" type="select" values="enabled|disabled"/>
  <setting default="Lightgun" id="snes9x_lightgun_mode" label="Light Gun Mode" type="select" values="Lightgun|Touchscreen"/>
  <setting default="disabled" id="snes9x_overclock_cycles" label="Reduce Slowdown (Hack, Unsafe)" type="select" values="disabled|light|compatible|max"/>
  <setting default="100%" id="snes9x_overclock_superfx" label="SuperFX Overclocking" type="select" values="100%|50%|60%|70%|80%|90%|150%|200%|250%|300%|350%|400%|450%|500%"/>
  <setting default="enabled" id="snes9x_overscan" label="Crop Overscan" type="select" values="enabled|disabled|auto"/>
  <setting default="disabled" id="snes9x_randomize_memory" label="Randomize Memory (Unsafe)" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="snes9x_reduce_sprite_flicker" label="Reduce Flickering (Hack, Unsafe)" type="select" values="disabled|enabled"/>
  <setting default="auto" id="snes9x_region" label="Console Region (Reload Core)" type="select" values="auto|ntsc|pal"/>
  <setting default="White" id="snes9x_rifle_color" label="M.A.C.S. Rifle Color" type="select" values="White|White (blend)|Red|Red (blend)|Orange|Orange (blend)|Yellow|Yellow (blend)|Green|Green (blend)|Cyan|Cyan (blend)|Sky|Sky (blend)|Blue|Blue (blend)|Violet|Violet (blend)|Pink|Pink (blend)|Purple|Purple (blend)|Black|Black (blend)|25% Grey|25% Grey (blend)|50% Grey|50% Grey (blend)|75% Grey|75% Grey (blend)"/>
  <setting default="2" id="snes9x_rifle_crosshair" label="M.A.C.S. Rifle Crosshair" type="select" values="2|0|1|3|4|5|6|7|8|9|10|11|12|13|14|15|16"/>
  <setting default="enabled" id="snes9x_sndchan_1" label="Enable Sound Channel 1" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="snes9x_sndchan_2" label="Enable Sound Channel 2" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="snes9x_sndchan_3" label="Enable Sound Channel 3" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="snes9x_sndchan_4" label="Enable Sound Channel 4" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="snes9x_sndchan_5" label="Enable Sound Channel 5" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="snes9x_sndchan_6" label="Enable Sound Channel 6" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="snes9x_sndchan_7" label="Enable Sound Channel 7" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="snes9x_sndchan_8" label="Enable Sound Channel 8" type="select" values="enabled|disabled"/>
  <setting default="White" id="snes9x_superscope_color" label="Super Scope Color" type="select" values="White|White (blend)|Red|Red (blend)|Orange|Orange (blend)|Yellow|Yellow (blend)|Green|Green (blend)|Cyan|Cyan (blend)|Sky|Sky (blend)|Blue|Blue (blend)|Violet|Violet (blend)|Pink|Pink (blend)|Purple|Purple (blend)|Black|Black (blend)|25% Grey|25% Grey (blend)|50% Grey|50% Grey (blend)|75% Grey|75% Grey (blend)"/>
  <setting default="2" id="snes9x_superscope_crosshair" label="Super Scope Crosshair" type="select" values="2|0|1|3|4|5|6|7|8|9|10|11|12|13|14|15|16"/>
  <setting default="disabled" id="snes9x_superscope_reverse_buttons" label="Super Scope Reverse Trigger Buttons" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="snes9x_up_down_allowed" label="Allow Opposing Directions" type="select" values="disabled|enabled"/>
</settings>
