<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Basic mode" type="select" id="q88_basic_mode" values="N88 V1S|N88 V1H|N88 V2|N" default="N88 V2"/>
  <setting label="CPU clock" type="select" id="q88_cpu_clock" values="32 MHz (overclock)|64 MHz (overclock)|4 MHz|1 MHz (underclock)|16 MHz (overclock)|2 MHz (underclock)|8 MHz" default="4 MHz"/>
  <setting label="Use PCG-8100" type="select" id="q88_pcg-8100" values="enabled|disabled" default="disabled"/>
  <setting label="Rumble on disk access" type="select" id="q88_rumble" values="enabled|disabled" default="enabled"/>
  <setting label="Save to disk image" type="select" id="q88_save_to_disk_image" values="enabled|disabled" default="disabled"/>
  <setting label="Screen size" type="select" id="q88_screen_size" values="half|full" default="full"/>
  <setting label="Sound board" type="select" id="q88_sound_board" values="OPN|OPNA" default="OPN"/>
  <setting label="Sub-CPU Mode" type="select" id="q88_sub_cpu_mode" values="2|1|0" default="0"/>
  <setting label="Use FDC-Wait" type="select" id="q88_use_fdc_wait" values="enabled|disabled" default="enabled"/>
</settings>
