<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="ON" id="np2kai_118ROM" label="enable 118 ROM" type="select" values="ON|OFF"/>
  <setting default="3" id="np2kai_BEEP_vol" label="Volume Beep" type="select" values="3|0|1|2"/>
  <setting default="OFF" id="np2kai_CLGD_en" label="Enable WAB (Restart App)" type="select" values="OFF|ON"/>
  <setting default="OFF" id="np2kai_CLGD_fc" label="Use Fake Hardware Cursor" type="select" values="OFF|ON"/>
  <setting default="PC-9821Xe10,Xa7e,Xb10 built-in" id="np2kai_CLGD_type" label="WAB Type" type="select" values="PC-9821Xe10,Xa7e,Xb10 built-in|PC-9821Bp,Bs,Be,Bf built-in|PC-9821Xe built-in|PC-9821Cb built-in|PC-9821Cf built-in|PC-9821Cb2 built-in|PC-9821Cx2 built-in|PC-9821 PCI CL-GD5446 built-in|MELCO WAB-S|MELCO WSN-A2F|MELCO WSN-A4F|I-O DATA GA-98NBI/C|I-O DATA GA-98NBII|I-O DATA GA-98NBIV|PC-9801-96(PC-9801B3-E02)|Auto Select(Xe10, GA-98NBI/C), PCI|Auto Select(Xe10, GA-98NBII), PCI|Auto Select(Xe10, GA-98NBIV), PCI|Auto Select(Xe10, WAB-S), PCI|Auto Select(Xe10, WSN-A2F), PCI|Auto Select(Xe10, WSN-A4F), PCI|Auto Select(Xe10, WAB-S)|Auto Select(Xe10, WSN-A2F)|Auto Select(Xe10, WSN-A4F)"/>
  <setting default="3" id="np2kai_ExMemory" label="RAM Size (Restart)" type="select" values="3|1|7|11|13|16|32|64|120|230|512|1024"/>
  <setting default="OFF" id="np2kai_FastMC" label="Fast memcheck" type="select" values="OFF|ON"/>
  <setting default="OFF" id="np2kai_PCI_bios32" label="Use BIOS32 (not recommended)" type="select" values="OFF|ON"/>
  <setting default="OFF" id="np2kai_PCI_en" label="Enable PCI (Restart App)" type="select" values="OFF|ON"/>
  <setting default="Intel 82434LX" id="np2kai_PCI_type" label="PCMC Type" type="select" values="Intel 82434LX|Intel 82441FX|VLSI Wildcat"/>
  <setting default="ON" id="np2kai_PEGC" label="Enable PEGC plane mode" type="select" values="ON|OFF"/>
  <setting default="PC9801-86" id="np2kai_SNDboard" label="Sound Board (Restart)" type="select" values="PC9801-86|PC9801-14|PC9801-86 + 118|PC9801-86 + Mate-X PCM(B460)|PC9801-86 + Chibi-oto|PC9801-86 + Speak Board|PC9801-26K|PC9801-26K + 86|PC9801-118|Mate-X PCM(B460)|Chibi-oto|Speak Board|Spark Board|Sound Orchestra|Sound Orchestra-V|Sound Blaster 16|AMD-98|WaveStar|Otomi-chanx2|Otomi-chanx2 + 86|None"/>
  <setting default="OFF" id="np2kai_Seek_Snd" label="Floppy Seek Sound" type="select" values="OFF|ON"/>
  <setting default="0" id="np2kai_Seek_Vol" label="Volume Floppy Seek" type="select" values="0|4|8|12|16|20|24|28|32|36|40|44|48|52|56|60|64|68|72|76|80|84|88|92|96|100|104|108|112|116|120|124|128"/>
  <setting default="OFF" id="np2kai_async_cpu" label="Async CPU(experimental) (Restart)" type="select" values="OFF|ON"/>
  <setting default="2.4576 MHz" id="np2kai_clk_base" label="CPU Base Clock (Restart)" type="select" values="2.4576 MHz|1.9968 MHz"/>
  <setting default="4" id="np2kai_clk_mult" label="CPU Clock Multiplier (Restart)" type="select" values="4|2|5|6|8|10|12|16|20|24|30|36|40|42|52|64|76|88|100"/>
  <setting default="FDD2" id="np2kai_drive" label="Swap Disks on Drive" type="select" values="FDD2|FDD1"/>
  <setting default="uPD7220" id="np2kai_gdc" label="GDC" type="select" values="uPD7220|uPD72020"/>
  <setting default="x10" id="np2kai_j2msuratio" label="J2M Mouse Cursor Speed up Ratio" type="select" values="x10|x5|x20|up stop"/>
  <setting default="OFF" id="np2kai_jast_snd" label="JastSound" type="select" values="OFF|ON"/>
  <setting default="OFF" id="np2kai_joy2mousekey" label="Joypad(D-pad) to Mouse/Keyboard Mapping" type="select" values="OFF|Mouse|Arrows|Keypad|Manual"/>
  <setting default="L2" id="np2kai_joynp2menu" label="Joypad to NP2 menu Mapping" type="select" values="L2|OFF|L|L3|R|R2|R3|A|B|X|Y|Start|Select"/>
  <setting default="Ja" id="np2kai_keyboard" label="Keyboard (Restart)" type="select" values="Ja|Us"/>
  <setting default="OFF" id="np2kai_lcd" label="LCD" type="select" values="OFF|ON"/>
  <setting default="PC-9801VX" id="np2kai_model" label="PC Model (Restart)" type="select" values="PC-9801VX|PC-286|PC-9801VM"/>
  <setting default="OFF" id="np2kai_realpal" label="Real Palettes" type="select" values="OFF|ON"/>
  <setting default="Full 255 lines" id="np2kai_skipline" label="Skipline Revisions" type="select" values="Full 255 lines|OFF|ON"/>
  <setting default="R-stick" id="np2kai_stick2mouse" label="Joypad(Analog Stick) to Mouse Mapping" type="select" values="R-stick|OFF|L-stick"/>
  <setting default="ON" id="np2kai_usecdecc" label="Use CD-ROM EDC/ECC Emulation" type="select" values="ON|OFF"/>
  <setting default="fmgen" id="np2kai_usefmgen" label="Sound Generator" type="select" values="fmgen|Default"/>
  <setting default="64" id="np2kai_volume_A" label="Volume ADPCM" type="select" values="64|0|4|8|12|16|20|24|28|32|36|40|44|48|52|56|60|68|72|76|80|84|88|92|96|100|104|108|112|116|120|124|128"/>
  <setting default="128" id="np2kai_volume_C" label="Volume CD-DA" type="select" values="128|0|8|16|24|32|40|48|56|64|72|80|88|96|104|112|120|136|144|154|160|168|196|184|192|200|208|216|224|232|240|248|255"/>
  <setting default="64" id="np2kai_volume_F" label="Volume FM" type="select" values="64|0|4|8|12|16|20|24|28|32|36|40|44|48|52|56|60|68|72|76|80|84|88|92|96|100|104|108|112|116|120|124|128"/>
  <setting default="100" id="np2kai_volume_M" label="Volume Master" type="select" values="100|0|5|10|15|20|25|30|35|40|45|50|55|60|65|70|75|80|85|90|95"/>
  <setting default="92" id="np2kai_volume_P" label="Volume PCM" type="select" values="92|0|4|8|12|16|20|24|28|32|36|40|44|48|52|56|60|64|68|72|76|80|84|88|96|100|104|108|112|116|120|124|128"/>
  <setting default="64" id="np2kai_volume_R" label="Volume RHYTHM" type="select" values="64|0|4|8|12|16|20|24|28|32|36|40|44|48|52|56|60|68|72|76|80|84|88|92|96|100|104|108|112|116|120|124|128"/>
  <setting default="28" id="np2kai_volume_S" label="Volume SSG" type="select" values="28|0|4|8|12|16|20|24|32|36|40|44|48|52|56|60|64|68|72|76|80|84|88|92|96|100|104|108|112|116|120|124|128"/>
  <setting default="ON" id="np2kai_xroll" label="Swap PageUp/PageDown" type="select" values="ON|OFF"/>
</settings>
