<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="wswan_frameskip" values="auto|disabled|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="wswan_frameskip_threshold" values="21|42|24|54|45|33|39|60|30|15|18|51|57|36|48|27" default="33"/>
  <setting label="Color Depth (Restart)" type="select" id="wswan_gfx_colors" values="24bit|16bit" default="16bit"/>
  <setting label="WS Colorization" type="select" id="wswan_mono_palette" values="gb_light|golden_wild|gameking|gb_dmg|game_master|microvision|shiny_sky_blue|gb_pocket|virtual_boy|blossom_pink|swancrystal|ti_83|odyssey_gold|wonderswan|greenscale|bubbles_blue|travel_wood|legendary_super_saiyan|game_com|buttercup_green|default|slime_blue|wondeswan_color|labo_fawn|hokage_orange|million_live_gold|digivice" default="default"/>
  <setting label="Rotate Display" type="select" id="wswan_rotate_display" values="enabled|manual" default="manual"/>
  <setting label="Rotate Button Mappings" type="select" id="wswan_rotate_keymap" values="enabled|auto|disabled" default="auto"/>
  <setting label="Sound Output Sample Rate" type="select" id="wswan_sound_sample_rate" values="22050|48000|192000|11025|44100|384000|96000" default="44100"/>
</settings>
