<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Preferred Aspect Ratio" type="select" id="nestopia_aspect" values="pal|auto|4:3|ntsc" default="auto"/>
  <setting label="DPCM Channel Volume %" type="select" id="nestopia_audio_vol_dpcm" values="70|40|85|100|20|50|95|80|90|0|30|60|10" default="100"/>
  <setting label="FDS Channel Volume %" type="select" id="nestopia_audio_vol_fds" values="70|40|85|100|20|50|95|80|90|0|30|60|10" default="100"/>
  <setting label="MMC5 Channel Volume %" type="select" id="nestopia_audio_vol_mmc5" values="70|40|85|100|20|50|95|80|90|0|30|60|10" default="100"/>
  <setting label="N163 Channel Volume %" type="select" id="nestopia_audio_vol_n163" values="70|40|85|100|20|50|95|80|90|0|30|60|10" default="100"/>
  <setting label="Noise Channel Volume %" type="select" id="nestopia_audio_vol_noise" values="70|40|85|100|20|50|95|80|90|0|30|60|10" default="100"/>
  <setting label="S5B Channel Volume %" type="select" id="nestopia_audio_vol_s5b" values="70|40|85|100|20|50|95|80|90|0|30|60|10" default="100"/>
  <setting label="Square 1 Channel Volume %" type="select" id="nestopia_audio_vol_sq1" values="70|40|85|100|20|50|95|80|90|0|30|60|10" default="100"/>
  <setting label="Square 2 Channel Volume %" type="select" id="nestopia_audio_vol_sq2" values="70|40|85|100|20|50|95|80|90|0|30|60|10" default="100"/>
  <setting label="Triangle Channel Volume %" type="select" id="nestopia_audio_vol_tri" values="70|40|85|100|20|50|95|80|90|0|30|60|10" default="100"/>
  <setting label="VRC6 Channel Volume %" type="select" id="nestopia_audio_vol_vrc6" values="70|40|85|100|20|50|95|80|90|0|30|60|10" default="100"/>
  <setting label="VRC7 Channel Volume %" type="select" id="nestopia_audio_vol_vrc7" values="70|40|85|100|20|50|95|80|90|0|30|60|10" default="100"/>
  <setting label="Blargg NTSC Filter" type="select" id="nestopia_blargg_ntsc_filter" values="rgb|disabled|composite|monochrome|svideo" default="disabled"/>
  <setting label="Shift Buttons Clockwise" type="select" id="nestopia_button_shift" values="enabled|disabled" default="disabled"/>
  <setting label="System Region" type="select" id="nestopia_favored_system" values="dendy|ntsc|pal|auto|famicom" default="auto"/>
  <setting label="FDS Auto Insert" type="select" id="nestopia_fds_auto_insert" values="enabled|disabled" default="enabled"/>
  <setting label="Game Genie Sound Distortion" type="select" id="nestopia_genie_distortion" values="enabled|disabled" default="disabled"/>
  <setting label="Remove Sprite Limit" type="select" id="nestopia_nospritelimit" values="enabled|disabled" default="disabled"/>
  <setting label="CPU Speed (Overclock)" type="select" id="nestopia_overclock" values="1x|2x" default="1x"/>
  <setting label="Mask Overscan (Horizontal)" type="select" id="nestopia_overscan_h" values="enabled|disabled" default="disabled"/>
  <setting label="Mask Overscan (Vertical)" type="select" id="nestopia_overscan_v" values="enabled|disabled" default="enabled"/>
  <setting label="Palette" type="select" id="nestopia_palette" values="alternative|rgb|pvm-style-d93-fbx|cxa2025as|nes-classic-fbx-fs|raw|pal|consumer|ntsc-hardware-fbx|custom|composite-direct-fbx|canonical" default="cxa2025as"/>
  <setting label="RAM Power-on State" type="select" id="nestopia_ram_power_state" values="0x00|0xFF|random" default="0x00"/>
  <setting label="4 Player Adapter" type="select" id="nestopia_select_adapter" values="auto|ntsc|famicom" default="auto"/>
  <setting label="Show Advanced Audio Settings (Reopen menu)" type="select" id="nestopia_show_advanced_av_settings" values="enabled|disabled" default="disabled"/>
  <setting label="Turbo Pulse Speed" type="select" id="nestopia_turbo_pulse" values="7|8|9|6|2|5|3|4" default="2"/>
  <setting label="Zapper device" type="select" id="nestopia_zapper_device" values="mouse|pointer|lightgun" default="lightgun"/>
</settings>
