<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core-provided aspect ratio" type="select" id="picodrive_aspect" values="CRT|4/3|PAR" default="PAR"/>
  <setting label="Audio filter" type="select" id="picodrive_audio_filter" values="low-pass|disabled" default="disabled"/>
  <setting label="Dynamic recompilers" type="select" id="picodrive_drc" values="enabled|disabled" default="enabled"/>
  <setting label="Frameskip" type="select" id="picodrive_frameskip" values="manual|auto|disabled" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="picodrive_frameskip_threshold" values="45|33|57|27|24|54|42|39|18|36|15|48|30|21|60|51" default="33"/>
  <setting label="Input device 1" type="select" id="picodrive_input1" values="3 button pad|6 button pad|None" default="3 button pad"/>
  <setting label="Input device 2" type="select" id="picodrive_input2" values="3 button pad|6 button pad|None" default="3 button pad"/>
  <setting label="Low-pass filter %" type="select" id="picodrive_lowpass_range" values="45|85|75|55|70|40|65|20|50|35|15|90|5|25|95|10|80|30|60" default="60"/>
  <setting label="68K Overclock" type="select" id="picodrive_overclk68k" values="disabled|+400%|+25%|+50%|+200%|+75%|+100%" default="disabled"/>
  <setting label="Show Overscan" type="select" id="picodrive_overscan" values="enabled|disabled" default="disabled"/>
  <setting label="MegaCD RAM cart" type="select" id="picodrive_ramcart" values="enabled|disabled" default="disabled"/>
  <setting label="Region" type="select" id="picodrive_region" values="US|Europe|Japan PAL|Auto|Japan NTSC" default="Auto"/>
  <setting label="Renderer" type="select" id="picodrive_renderer" values="fast|good|accurate" default="accurate"/>
  <setting label="Sound quality" type="select" id="picodrive_sound_rate" values="22050|16000|32000|44100" default="44100"/>
  <setting label="No sprite limit" type="select" id="picodrive_sprlim" values="enabled|disabled" default="disabled"/>
</settings>
