<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Stick Deadzone" type="select" id="beetle_saturn_analog_stick_deadzone" values="10%|5%|15%|25%|30%|0%|20%" default="15%"/>
  <setting label="Automatically set RTC on game load" type="select" id="beetle_saturn_autortc" values="enabled|disabled" default="enabled"/>
  <setting label="BIOS language" type="select" id="beetle_saturn_autortc_lang" values="spanish|japanese|english|french|italian|german" default="english"/>
  <setting label="Cartridge" type="select" id="beetle_saturn_cart" values="Extended RAM (4MB)|Ultraman: Hikari no Kyojin Densetsu|Backup Memory|None|Auto Detect|The King of Fighters '95|Extended RAM (1MB)" default="Auto Detect"/>
  <setting label="CD Image Cache (Restart)" type="select" id="beetle_saturn_cdimagecache" values="enabled|disabled" default="disabled"/>
  <setting label="Enable Horizontal Blend(blur)" type="select" id="beetle_saturn_horizontal_blend" values="enabled|disabled" default="disabled"/>
  <setting label="Horizontal Overscan Mask" type="select" id="beetle_saturn_horizontal_overscan" values="14|24|34|12|42|0|28|2|46|16|40|20|50|54|56|22|32|6|48|52|10|4|44|8|26|58|18|36|38|30|60" default="0"/>
  <setting label="Initial scanline" type="select" id="beetle_saturn_initial_scanline" values="7|14|1|27|24|23|34|12|0|28|2|3|16|40|20|35|37|15|29|5|22|25|9|11|32|6|39|31|21|10|4|33|17|8|26|19|18|36|38|30|13" default="0"/>
  <setting label="Initial scanline (PAL)" type="select" id="beetle_saturn_initial_scanline_pal" values="7|45|14|1|27|24|23|34|12|42|0|28|2|53|3|46|55|16|40|20|50|59|35|54|37|15|29|56|5|57|22|25|9|11|32|6|39|31|48|47|43|21|41|49|52|10|4|33|44|17|8|26|19|58|18|36|38|30|13|60|51" default="0"/>
  <setting label="Last scanline" type="select" id="beetle_saturn_last_scanline" values="221|213|223|239|229|215|230|235|216|224|238|217|228|231|226|220|218|219|233|227|222|212|210|232|234|236|237|225|211|214" default="239"/>
  <setting label="Last scanline (PAL)" type="select" id="beetle_saturn_last_scanline_pal" values="270|285|257|259|246|267|239|274|263|269|242|235|230|271|251|266|256|286|264|241|238|282|262|277|278|268|245|244|253|247|265|280|283|231|248|261|273|240|284|275|233|272|276|281|258|287|232|237|234|236|249|243|255|279|250|252|254|260" default="271"/>
  <setting label="Mid-frame Input Synchronization" type="select" id="beetle_saturn_midsync" values="enabled|disabled" default="disabled"/>
  <setting label="Mouse Sensitivity" type="select" id="beetle_saturn_mouse_sensitivity" values="120%|105%|155%|5%|160%|50%|60%|90%|175%|80%|130%|115%|110%|185%|140%|75%|45%|150%|10%|70%|95%|125%|35%|15%|180%|190%|195%|200%|55%|165%|20%|40%|100%|135%|145%|25%|30%|170%|85%|65%" default="100%"/>
  <setting label="6Player Adaptor on Port 1" type="select" id="beetle_saturn_multitap_port1" values="enabled|disabled" default="disabled"/>
  <setting label="6Player Adaptor on Port 2" type="select" id="beetle_saturn_multitap_port2" values="enabled|disabled" default="disabled"/>
  <setting label="System Region" type="select" id="beetle_saturn_region" values="Brazil|Japan|Europe|Asia (NTSC)|North America|South Korea|Latin America|Auto Detect|Asia (PAL)" default="Auto Detect"/>
  <setting label="Shared Backup Memory (Restart)" type="select" id="beetle_saturn_shared_ext" values="enabled|disabled" default="disabled"/>
  <setting label="Shared Internal Memory (Restart)" type="select" id="beetle_saturn_shared_int" values="enabled|disabled" default="disabled"/>
  <setting label="Trigger Deadzone" type="select" id="beetle_saturn_trigger_deadzone" values="10%|5%|15%|25%|30%|0%|20%" default="15%"/>
  <setting label="Gun Crosshair" type="select" id="beetle_saturn_virtuagun_crosshair" values="Off|Dot|Cross" default="Cross"/>
  <setting label="Gun Input Mode" type="select" id="beetle_saturn_virtuagun_input" values="Touchscreen|Lightgun" default="Lightgun"/>
</settings>
