<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Aspect Ratio" type="select" id="mesen-s_aspect_ratio" values="Auto|No Stretching|16:9|NTSC|PAL|4:3" default="Auto"/>
  <setting label="Blend Hi-Res Modes" type="select" id="mesen-s_blend_high_res" values="disabled|enabled" default="disabled"/>
  <setting label="Cubic Interpolation (Audio)" type="select" id="mesen-s_cubic_interpolation" values="disabled|enabled" default="disabled"/>
  <setting label="Game Boy Model" type="select" id="mesen-s_gbmodel" values="Auto|Super Game Boy|Game Boy Color|Game Boy" default="Auto"/>
  <setting label="NTSC filter" type="select" id="mesen-s_ntsc_filter" values="Disabled|Composite (Blargg)|S-Video (Blargg)|RGB (Blargg)|Monochrome (Blargg)" default="Disabled"/>
  <setting label="Overclock" type="select" id="mesen-s_overclock" values="High|Very High|None|Medium|Low" default="None"/>
  <setting label="Overclock Type" type="select" id="mesen-s_overclock_type" values="Before NMI|After NMI" default="Before NMI"/>
  <setting label="Horizontal Overscan" type="select" id="mesen-s_overscan_horizontal" values="8px|16px|None" default="None"/>
  <setting label="Vertical Overscan" type="select" id="mesen-s_overscan_vertical" values="8px|16px|None" default="None"/>
  <setting label="Default power-on state for RAM" type="select" id="mesen-s_ramstate" values="Random Values (Default)|All 0s|All 1s" default="Random Values (Default)"/>
  <setting label="Region" type="select" id="mesen-s_region" values="Auto|NTSC|PAL" default="Auto"/>
  <setting label="Use SGB2" type="select" id="mesen-s_sgb2" values="disabled|enabled" default="enabled"/>
  <setting label="Super FX Clock Speed" type="select" id="mesen-s_superfx_overclock" values="1000%|200%|300%|100%|400%|500%" default="100%"/>
</settings>
