<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="disabled" id="vitaquakeii_dithered_filtering" label="Dithered filtering" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="vitaquakeii_fps" label="Show FPS" type="select" values="disabled|enabled"/>
  <setting default="auto" id="vitaquakeii_framerate" label="Framerate (restart)" type="select" values="auto|50|60|72|75|90|100|119|120|144|155|160|165|180|200|240|244|300|360"/>
  <setting default="right" id="vitaquakeii_hand" label="Weapon Position" type="select" values="right|left|center|hidden"/>
  <setting default="enabled" id="vitaquakeii_invert_y_axis" label="Invert Y Axis" type="select" values="enabled|disabled"/>
  <setting default="960x544" id="vitaquakeii_resolution" label="Internal resolution (restart)" type="select" values="960x544|480x272|640x368|720x408|1280x720|1920x1080|2560x1440|3840x2160|5120x2880|7680x4320|15360x8640"/>
  <setting default="enabled" id="vitaquakeii_rumble" label="Rumble" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="vitaquakeii_shadows" label="Dynamic Shadows" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="vitaquakeii_specular" label="Specular Mode" type="select" values="disabled|enabled"/>
  <setting default="enabled" id="vitaquakeii_xhair" label="Show Crosshair" type="select" values="enabled|disabled"/>
</settings>
