<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="Auto" id="mesen_aspect_ratio" label="Aspect Ratio" type="select" values="Auto|No Stretching|NTSC|PAL|4:3|16:9"/>
  <setting default="96000" id="mesen_audio_sample_rate" label="Sound Output Sample Rate" type="select" values="96000|192000|384000|11025|22050|44100|48000"/>
  <setting default="Fast" id="mesen_controllerturbospeed" label="Controller Turbo Speed" type="select" values="Fast|Very Fast|Disabled|Slow|Normal"/>
  <setting default="disabled" id="mesen_disable_noise_mode_flag" label="Disable Noise channel mode flag" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="mesen_fake_stereo" label="Enable fake stereo effect" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="mesen_fdsautoinsertdisk" label="FDS: Automatically insert disks" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="mesen_fdsfastforwardload" label="FDS: Fast forward while loading" type="select" values="disabled|enabled"/>
  <setting default="enabled" id="mesen_hdpacks" label="Enable HD Packs" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="mesen_mute_triangle_ultrasonic" label="Reduce popping on Triangle channel" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="mesen_nospritelimit" label="Remove sprite limit" type="select" values="enabled|disabled"/>
  <setting default="Disabled" id="mesen_ntsc_filter" label="NTSC filter" type="select" values="Disabled|Composite (Blargg)|S-Video (Blargg)|RGB (Blargg)|Monochrome (Blargg)|Bisqwit 2x|Bisqwit 4x|Bisqwit 8x"/>
  <setting default="None" id="mesen_overclock" label="Overclock" type="select" values="None|Low|Medium|High|Very High"/>
  <setting default="Before NMI (Recommended)" id="mesen_overclock_type" label="Overclock Type" type="select" values="Before NMI (Recommended)|After NMI"/>
  <setting default="None" id="mesen_overscan_horizontal" label="Horizontal Overscan" type="select" values="None|8px|16px"/>
  <setting default="None" id="mesen_overscan_vertical" label="Vertical Overscan" type="select" values="None|8px|16px"/>
  <setting default="Default" id="mesen_palette" label="Palette" type="select" values="Default|Composite Direct (by FirebrandX)|Nes Classic|Nestopia (RGB)|Original Hardware (by FirebrandX)|PVM Style (by FirebrandX)|Sony CXA2025AS|Unsaturated v6 (by FirebrandX)|YUV v3 (by FirebrandX)|Wavebeam (by nakedarthur)|Custom|Raw"/>
  <setting default="All 0s (Default)" id="mesen_ramstate" label="Default power-on state for RAM" type="select" values="All 0s (Default)|All 1s|Random Values"/>
  <setting default="enabled" id="mesen_reduce_dmc_popping" label="Reduce popping on DMC channel" type="select" values="enabled|disabled"/>
  <setting default="Auto" id="mesen_region" label="Region" type="select" values="Auto|NTSC|PAL|Dendy"/>
  <setting default="None" id="mesen_screenrotation" label="Screen Rotation" type="select" values="None|90 degrees|180 degrees|270 degrees"/>
  <setting default="disabled" id="mesen_shift_buttons_clockwise" label="Shift A/B/X/Y clockwise" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="mesen_swap_duty_cycle" label="Swap Square channel duty cycles" type="select" values="disabled|enabled"/>
</settings>
