<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Console Region" type="select" id="catsfc_VideoMode" values="NTSC|auto|PAL" default="auto"/>
  <setting label="Frameskip" type="select" id="catsfc_frameskip" values="auto|disabled|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="catsfc_frameskip_threshold" values="33|39|51|30|18|42|36|57|15|60|27|45|48|54|21|24" default="33"/>
  <setting label="Reduce Slowdown (Hack, Unsafe, Restart)" type="select" id="catsfc_overclock_cycles" values="compatible|disabled|max" default="disabled"/>
  <setting label="Reduce Flickering (Hack, Unsafe)" type="select" id="catsfc_reduce_sprite_flicker" values="disabled|enabled" default="disabled"/>
</settings>
