<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Wide Resolution" type="select" id="mupen64plus-169screensize" values="1920x810|3840x2160|10240x4320|1280x720|7680x4320|960x540|1706x720|2560x1080|2560x1440|640x360|4096x2160|1366x768|3414x1440|7680x3240|1920x1080|5120x2160" default="960x540"/>
  <setting label="4:3 Resolution" type="select" id="mupen64plus-43screensize" values="1600x1200|320x240|960x720|3840x2880|1920x1440|2880x2160|3200x2400|3520x2640|1440x1080|2560x1920|2240x1680|640x480|1280x960" default="640x480"/>
  <setting label="Background Mode" type="select" id="mupen64plus-BackgroundMode" values="OnePiece|Stripped" default="OnePiece"/>
  <setting label="Bilinear filtering mode" type="select" id="mupen64plus-BilinearMode" values="3point|standard" default="standard"/>
  <setting label="Continuous texrect coords" type="select" id="mupen64plus-CorrectTexrectCoords" values="Force|Auto|Off" default="Off"/>
  <setting label="Count Per Op" type="select" id="mupen64plus-CountPerOp" values="1|4|5|2|3|0" default="0"/>
  <setting label="Dithering" type="select" id="mupen64plus-DitheringPattern" values="True|False" default="False"/>
  <setting label="Dithering Quantization" type="select" id="mupen64plus-DitheringQuantization" values="True|False" default="False"/>
  <setting label="Copy auxiliary buffers to RDRAM" type="select" id="mupen64plus-EnableCopyAuxToRDRAM" values="True|False" default="False"/>
  <setting label="Color buffer to RDRAM" type="select" id="mupen64plus-EnableCopyColorToRDRAM" values="Sync|Async|TripleBuffer|Off" default="Async"/>
  <setting label="Depth buffer to RDRAM" type="select" id="mupen64plus-EnableCopyDepthToRDRAM" values="Software|FromMem|Off" default="Software"/>
  <setting label="Use enhanced Hi-Res Storage" type="select" id="mupen64plus-EnableEnhancedHighResStorage" values="True|False" default="False"/>
  <setting label="Use enhanced Texture Storage" type="select" id="mupen64plus-EnableEnhancedTextureStorage" values="True|False" default="False"/>
  <setting label="Framebuffer Emulation" type="select" id="mupen64plus-EnableFBEmulation" values="True|False" default="True"/>
  <setting label="GPU shader depth write" type="select" id="mupen64plus-EnableFragmentDepthWrite" values="True|False" default="True"/>
  <setting label="Hardware per-pixel lighting" type="select" id="mupen64plus-EnableHWLighting" values="True|False" default="False"/>
  <setting label="Use alternative method for High-Res Checksums" type="select" id="mupen64plus-EnableHiResAltCRC" values="True|False" default="False"/>
  <setting label="LOD Emulation" type="select" id="mupen64plus-EnableLODEmulation" values="True|False" default="True"/>
  <setting label="Less accurate blending mode" type="select" id="mupen64plus-EnableLegacyBlending" values="True|False" default="False"/>
  <setting label="N64 Depth Compare" type="select" id="mupen64plus-EnableN64DepthCompare" values="Compatible|True|False" default="False"/>
  <setting label="Native Resolution Factor" type="select" id="mupen64plus-EnableNativeResFactor" values="7|1|4|6|5|2|3|8|0" default="0"/>
  <setting label="Native res. 2D texrects" type="select" id="mupen64plus-EnableNativeResTexrects" values="Unoptimized|Optimized|Disabled" default="Disabled"/>
  <setting label="Overscan" type="select" id="mupen64plus-EnableOverscan" values="Disabled|Enabled" default="Enabled"/>
  <setting label="Cache GPU Shaders" type="select" id="mupen64plus-EnableShadersStorage" values="True|False" default="True"/>
  <setting label="Cache Textures" type="select" id="mupen64plus-EnableTextureCache" values="True|False" default="True"/>
  <setting label="FXAA" type="select" id="mupen64plus-FXAA" values="1|0" default="0"/>
  <setting label="Disable Expansion Pak" type="select" id="mupen64plus-ForceDisableExtraMem" values="True|False" default="False"/>
  <setting label="Frame Duplication" type="select" id="mupen64plus-FrameDuping" values="True|False" default="False"/>
  <setting label="Framerate" type="select" id="mupen64plus-Framerate" values="Original|Fullspeed" default="Original"/>
  <setting label="Hybrid Filter" type="select" id="mupen64plus-HybridFilter" values="True|False" default="True"/>
  <setting label="Ignore emulated TLB Exceptions" type="select" id="mupen64plus-IgnoreTLBExceptions" values="OnlyNotEnabled|False|AlwaysIgnoreTLB" default="False"/>
  <setting label="Max texture cache size" type="select" id="mupen64plus-MaxTxCacheSize" values="4000|1500|8000" default="8000"/>
  <setting label="MSAA level" type="select" id="mupen64plus-MultiSampling" values="4|2|8|0|16" default="0"/>
  <setting label="Overscan Offset (Bottom)" type="select" id="mupen64plus-OverscanBottom" values="1|37|45|18|46|17|40|49|16|7|10|11|5|12|20|39|3|31|41|8|32|36|47|48|21|4|9|33|19|28|22|26|23|43|38|42|24|6|35|29|34|2|30|15|13|25|50|44|14|0|27" default="0"/>
  <setting label="Overscan Offset (Left)" type="select" id="mupen64plus-OverscanLeft" values="1|37|45|18|46|17|40|49|16|7|10|11|5|12|20|39|3|31|41|8|32|36|47|48|21|4|9|33|19|28|22|26|23|43|38|42|24|6|35|29|34|2|30|15|13|25|50|44|14|0|27" default="0"/>
  <setting label="Overscan Offset (Right)" type="select" id="mupen64plus-OverscanRight" values="1|37|45|18|46|17|40|49|16|7|10|11|5|12|20|39|3|31|41|8|32|36|47|48|21|4|9|33|19|28|22|26|23|43|38|42|24|6|35|29|34|2|30|15|13|25|50|44|14|0|27" default="0"/>
  <setting label="Overscan Offset (Top)" type="select" id="mupen64plus-OverscanTop" values="1|37|45|18|46|17|40|49|16|7|10|11|5|12|20|39|3|31|41|8|32|36|47|48|21|4|9|33|19|28|22|26|23|43|38|42|24|6|35|29|34|2|30|15|13|25|50|44|14|0|27" default="0"/>
  <setting label="Image Dithering Mode" type="select" id="mupen64plus-RDRAMImageDitheringMode" values="Bayer|MagicSquare|BlueNoise|False" default="False"/>
  <setting label="Threaded Renderer" type="select" id="mupen64plus-ThreadedRenderer" values="True|False" default="False"/>
  <setting label="Independent C-button Controls" type="select" id="mupen64plus-alt-map" values="True|False" default="False"/>
  <setting label="Multi-threading" type="select" id="mupen64plus-angrylion-multithread" values="1|37|45|59|18|46|17|40|49|16|7|10|54|11|5|12|20|39|53|60|3|31|41|8|32|36|47|56|61|48|21|4|58|9|33|19|62|28|22|26|23|51|55|63|43|38|42|24|6|35|75|29|34|2|30|15|13|all threads|25|50|44|57|14|52|27" default="all threads"/>
  <setting label="Hide overscan" type="select" id="mupen64plus-angrylion-overscan" values="enabled|disabled" default="disabled"/>
  <setting label="Thread sync level" type="select" id="mupen64plus-angrylion-sync" values="Low|Medium|High" default="Low"/>
  <setting label="VI Overlay" type="select" id="mupen64plus-angrylion-vioverlay" values="AA only|Depth|Coverage|AA+Blur|AA+Dedither|Unfiltered|Filtered" default="Filtered"/>
  <setting label="Aspect Ratio" type="select" id="mupen64plus-aspect" values="16:9|4:3|16:9 adjusted" default="4:3"/>
  <setting label="Analog Deadzone (percent)" type="select" id="mupen64plus-astick-deadzone" values="10|5|20|30|15|25|0" default="15"/>
  <setting label="Analog Sensitivity (percent)" type="select" id="mupen64plus-astick-sensitivity" values="80|95|130|105|115|65|145|60|85|110|100|140|70|55|75|135|150|120|50|125|90" default="100"/>
  <setting label="CPU Core" type="select" id="mupen64plus-cpucore" values="cached_interpreter|dynamic_recompiler|pure_interpreter" default="dynamic_recompiler"/>
  <setting label="Down C Button" type="select" id="mupen64plus-d-cbutton" values="C4|C3|C2|C1" default="C3"/>
  <setting label="Left C Button" type="select" id="mupen64plus-l-cbutton" values="C4|C3|C2|C1" default="C2"/>
  <setting label="Player 1 Pak" type="select" id="mupen64plus-pak1" values="none|memory|rumble" default="memory"/>
  <setting label="Player 2 Pak" type="select" id="mupen64plus-pak2" values="none|rumble|memory" default="none"/>
  <setting label="Player 3 Pak" type="select" id="mupen64plus-pak3" values="none|rumble|memory" default="none"/>
  <setting label="Player 4 Pak" type="select" id="mupen64plus-pak4" values="none|rumble|memory" default="none"/>
  <setting label="(ParaLLEl-RDP) Deinterlacing method" type="select" id="mupen64plus-parallel-rdp-deinterlace-method" values="Bob|Weave" default="Bob"/>
  <setting label="(ParaLLEl-RDP) VI dither filter" type="select" id="mupen64plus-parallel-rdp-dither-filter" values="True|False" default="True"/>
  <setting label="(ParaLLEl-RDP) VI Divot filter" type="select" id="mupen64plus-parallel-rdp-divot-filter" values="True|False" default="True"/>
  <setting label="(ParaLLEl-RDP) Downsampling factor" type="select" id="mupen64plus-parallel-rdp-downscaling" values="1/2|1/4|1/8|disable" default="disable"/>
  <setting label="(ParaLLEl-RDP) VI Gamma dither" type="select" id="mupen64plus-parallel-rdp-gamma-dither" values="True|False" default="True"/>
  <setting label="(ParaLLEl-RDP) Native resolution TEX_RECT" type="select" id="mupen64plus-parallel-rdp-native-tex-rect" values="True|False" default="True"/>
  <setting label="(ParaLLEl-RDP) Native texture LOD" type="select" id="mupen64plus-parallel-rdp-native-texture-lod" values="True|False" default="False"/>
  <setting label="(ParaLLEl-RDP) Crop overscan" type="select" id="mupen64plus-parallel-rdp-overscan" values="18|46|40|16|10|54|12|20|60|8|36|32|56|64|48|4|58|62|28|22|26|52|38|42|24|6|34|2|30|50|44|14|0" default="0"/>
  <setting label="(ParaLLEl-RDP) SSAA framebuffer effects (restart)" type="select" id="mupen64plus-parallel-rdp-super-sampled-read-back" values="True|False" default="False"/>
  <setting label="(ParaLLEl-RDP) Dither SSAA framebuffer effects (restart)" type="select" id="mupen64plus-parallel-rdp-super-sampled-read-back-dither" values="True|False" default="True"/>
  <setting label="(ParaLLEl-RDP) Synchronous RDP" type="select" id="mupen64plus-parallel-rdp-synchronous" values="True|False" default="True"/>
  <setting label="(ParaLLEl-RDP) Upscaling factor (restart)" type="select" id="mupen64plus-parallel-rdp-upscaling" values="2x|4x|8x|1x" default="1x"/>
  <setting label="(ParaLLEl-RDP) VI anti-aliasing" type="select" id="mupen64plus-parallel-rdp-vi-aa" values="True|False" default="True"/>
  <setting label="(ParaLLEl-RDP) VI bilinear" type="select" id="mupen64plus-parallel-rdp-vi-bilinear" values="True|False" default="True"/>
  <setting label="Right C Button" type="select" id="mupen64plus-r-cbutton" values="C4|C3|C2|C1" default="C1"/>
  <setting label="RDP Plugin" type="select" id="mupen64plus-rdp-plugin" values="parallel|gliden64|angrylion" default="gliden64"/>
  <setting label="RSP Plugin" type="select" id="mupen64plus-rsp-plugin" values="parallel|hle|cxd4" default="hle"/>
  <setting label="Use High-Res Texture Cache Compression" type="select" id="mupen64plus-txCacheCompression" values="True|False" default="True"/>
  <setting label="Texture Enhancement" type="select" id="mupen64plus-txEnhancementMode" values="As Is|LQ2X|6xBRZ|X2SAI|HQ2XS|X2|LQ2XS|2xBRZ|3xBRZ|4xBRZ|5xBRZ|None|HQ4X|HQ2X" default="None"/>
  <setting label="Don't filter background textures" type="select" id="mupen64plus-txFilterIgnoreBG" values="True|False" default="True"/>
  <setting label="Texture filter" type="select" id="mupen64plus-txFilterMode" values="Smooth filtering 2|Sharp filtering 1|Smooth filtering 4|None|Sharp filtering 2|Smooth filtering 1|Smooth filtering 3" default="None"/>
  <setting label="Use High-Res textures" type="select" id="mupen64plus-txHiresEnable" values="True|False" default="False"/>
  <setting label="Use High-Res Full Alpha Channel" type="select" id="mupen64plus-txHiresFullAlphaChannel" values="True|False" default="False"/>
  <setting label="Up C Button" type="select" id="mupen64plus-u-cbutton" values="C4|C3|C2|C1" default="C4"/>
  <setting label="VI Refresh (Overclock)" type="select" id="mupen64plus-virefresh" values="2200|1500|Auto" default="Auto"/>
</settings>
