<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Console display" type="select" id="stella_console" values="secam|auto|pal|ntsc50|pal60|secam60|ntsc" default="auto"/>
  <setting label="Crop horizontal overscan" type="select" id="stella_crop_hoverscan" values="disabled|enabled" default="disabled"/>
  <setting label="TV effects" type="select" id="stella_filter" values="s-video|composite|disabled|rgb|badly adjusted" default="disabled"/>
  <setting label="NTSC aspect %" type="select" id="stella_ntsc_aspect" values="112|111|86|90|116|89|107|80|117|118|75|88|96|par|82|87|104|101|113|120|123|50|110|124|105|79|84|109|83|102|92|103|78|115|95|100|76|121|91|77|108|93|81|97|119|114|125|85|94|122|98|106|99" default="par"/>
  <setting label="Paddle joypad sensitivity" type="select" id="stella_paddle_joypad_sensitivity" values="7|17|6|10|13|14|12|4|8|18|3|11|2|16|5|15|9|20|1|19" default="3"/>
  <setting label="PAL aspect %" type="select" id="stella_pal_aspect" values="112|111|86|90|116|89|107|80|117|118|75|88|96|par|82|87|104|101|113|120|123|50|110|124|105|79|84|109|83|102|92|103|78|115|95|100|76|121|91|77|108|93|81|97|119|114|125|85|94|122|98|106|99" default="par"/>
  <setting label="Palette colors" type="select" id="stella_palette" values="z26|standard|user|custom" default="standard"/>
  <setting label="Phosphor mode" type="select" id="stella_phosphor" values="on|off|auto" default="auto"/>
  <setting label="Phosphor blend %" type="select" id="stella_phosphor_blend" values="10|90|80|40|75|65|35|55|70|30|50|0|25|45|95|100|60|5|15|85|20" default="60"/>
  <setting label="Stereo sound" type="select" id="stella_stereo" values="on|off|auto" default="auto"/>
</settings>
