<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Dark Filter Level (percent)" type="select" id="gambatte_dark_filter_level" values="45|40|20|25|50|35|15|0|30|5|10" default="0"/>
  <setting label="Use Official Bootloader (restart)" type="select" id="gambatte_gb_bootloader" values="enabled|disabled" default="enabled"/>
  <setting label="GB Colorization" type="select" id="gambatte_gb_colorization" values="disabled|internal|auto|custom|GBC|SGB" default="disabled"/>
  <setting label="Emulated Hardware (restart)" type="select" id="gambatte_gb_hwmode" values="Auto|GBA|GBC|GB" default="Auto"/>
  <setting label="Internal Palette" type="select" id="gambatte_gb_internal_palette" values="TWB66 - Supervision|TWB42 - Neon Green|Special 2|SGB - 2E|TWB21 - Game Grump Orange|TWB17 - Do The Dew|TWB65 - Super Saiyan Rose|SGB - 2A|SGB - 2F|GBC - Dark Blue|GB - Pocket|SGB - 4B|TWB05 - Aqours Blue|TWB28 - Halloween|GB - DMG|TWB71 - Travel Wood|TWB29 - Hero Yellow|TWB44 - Neon Red|TWB56 - Scooby-Doo Mystery|Special 1|SGB - 1D|TWB16 - Digivice|TWB39 - NASCAR|TWB60 - Spongebob Yellow|GBC - Dark Brown|TWB59 - Slime Blue|TWB31 - Labo Fawn|SGB - 1A|TWB70 - Tokyo Midtown|TWB04 - Anime Expo|TWB32 - Legendary Super Saiyan|TWB12 - Camouflage|TWB74 - Wisteria Murasaki|SGB - 4G|TWB03 - Angry Volcano|GBC - Blue|GB - Light|SGB - 3H|TWB43 - Neon Pink|TWB02 - AKB48 Pink|TWB69 - TI-83|GBC - Orange|SGB - 4E|TWB37 - Million Live Gold|SGB - 4D|SGB - 2G|Special 3|TWB23 - Game Master|SGB - 3B|SGB - 3G|GBC - Yellow|TWB20 - Game.com|SGB - 3A|GBC - Brown|TWB52 - Pokemon mini|SGB - 1G|TWB48 - Odyssey Gold|SGB - 3E|TWB45 - Neon Yellow|TWB64 - Super Saiyan Blue|GBC - Inverted|TWB57 - Shiny Sky Blue|TWB67 - Survey Corps Brown|TWB01 - 756 Production|TWB68 - Tea Midori|TWB22 - GameKing|TWB15 - Crunchyroll Orange|SGB - 4A|TWB46 - Nick Orange|GBC - Grayscale|TWB07 - Bandai Namco|SGB - 1E|TWB55 - Saint Snow Red|GBC - Green|TWB76 - Yellow Banana|TWB34 - Lime Midori|SGB - 1B|TWB50 - Pikachu Yellow|GBC - Dark Green|TWB14 - Christmas|SGB - 3C|TWB58 - Sidem Green|TWB49 - Patrick Star Pink|SGB - 4F|TWB51 - Pocket Tales|SGB - 2D|TWB63 - Superball Ivory|TWB06 - Aquatic Iro|SGB - 2B|TWB26 - Green Banana|TWB61 - Stone Orange|SGB - 1C|TWB27 - Greenscale|TWB47 - Nijigasaki Orange|TWB54 - S.E.E.S. Blue|SGB - 3F|TWB08 - Blossom Pink|TWB35 - Mania Plus Green|TWB72 - Virtual Boy|TWB10 - Builder Yellow|TWB09 - Bubbles Blue|TWB13 - Cardcaptor Pink|TWB62 - Straw Hat Red|SGB - 2C|TWB41 - Neon Blue|TWB33 - Lemon Lime Green|SGB - 3D|SGB - 2H|TWB36 - Microvision|TWB25 - Golden Wild|SGB - 1H|TWB38 - Miraitowa Blue|TWB40 - Neo Geo Pocket|TWB24 - Ghostly Aoi|TWB19 - Fruity Orange|TWB11 - Buttercup Green|SGB - 4H|TWB30 - Hokage Orange|TWB53 - Pretty Guardian Gold|SGB - 4C|TWB18 - Eevee Brown|TWB75 - WonderSwan|SGB - 1F|GBC - Pastel Mix|GBC - Red|TWB73 - VMU" default="GB - DMG"/>
  <setting label="Game Boy Link Mode" type="select" id="gambatte_gb_link_mode" values="Network Server|Network Client|Not Connected" default="Not Connected"/>
  <setting label="Network Link Port" type="select" id="gambatte_gb_link_network_port" values="56420|56402|56411|56417|56406|56415|56408|56413|56407|56410|56404|56414|56409|56419|56403|56405|56416|56418|56400|56412|56401" default="56400"/>
  <setting label="Network Link Server Address Pt. 01: x__.___.___.___" type="select" id="gambatte_gb_link_network_server_ip_1" values="7|1|8|9|6|0|2|5|3|4" default="0"/>
  <setting label="Network Link Server Address Pt. 10: ___.___.___.x__" type="select" id="gambatte_gb_link_network_server_ip_10" values="7|1|8|9|6|0|2|5|3|4" default="0"/>
  <setting label="Network Link Server Address Pt. 11: ___.___.___._x_" type="select" id="gambatte_gb_link_network_server_ip_11" values="7|1|8|9|6|0|2|5|3|4" default="0"/>
  <setting label="Network Link Server Address Pt. 12: ___.___.___.__x" type="select" id="gambatte_gb_link_network_server_ip_12" values="7|1|8|9|6|0|2|5|3|4" default="0"/>
  <setting label="Network Link Server Address Pt. 02: _x_.___.___.___" type="select" id="gambatte_gb_link_network_server_ip_2" values="7|1|8|9|6|0|2|5|3|4" default="0"/>
  <setting label="Network Link Server Address Pt. 03: __x.___.___.___" type="select" id="gambatte_gb_link_network_server_ip_3" values="7|1|8|9|6|0|2|5|3|4" default="0"/>
  <setting label="Network Link Server Address Pt. 04: ___.x__.___.___" type="select" id="gambatte_gb_link_network_server_ip_4" values="7|1|8|9|6|0|2|5|3|4" default="0"/>
  <setting label="Network Link Server Address Pt. 05: ___._x_.___.___" type="select" id="gambatte_gb_link_network_server_ip_5" values="7|1|8|9|6|0|2|5|3|4" default="0"/>
  <setting label="Network Link Server Address Pt. 06: ___.__x.___.___" type="select" id="gambatte_gb_link_network_server_ip_6" values="7|1|8|9|6|0|2|5|3|4" default="0"/>
  <setting label="Network Link Server Address Pt. 07: ___.___.x__.___" type="select" id="gambatte_gb_link_network_server_ip_7" values="7|1|8|9|6|0|2|5|3|4" default="0"/>
  <setting label="Network Link Server Address Pt. 08: ___.___._x_.___" type="select" id="gambatte_gb_link_network_server_ip_8" values="7|1|8|9|6|0|2|5|3|4" default="0"/>
  <setting label="Network Link Server Address Pt. 09: ___.___.__x.___" type="select" id="gambatte_gb_link_network_server_ip_9" values="7|1|8|9|6|0|2|5|3|4" default="0"/>
  <setting label="Color Correction" type="select" id="gambatte_gbc_color_correction" values="GBC only|always|disabled" default="GBC only"/>
  <setting label="Color Correction Mode" type="select" id="gambatte_gbc_color_correction_mode" values="fast|accurate" default="accurate"/>
  <setting label="Color Correction - Frontlight Position" type="select" id="gambatte_gbc_frontlight_position" values="central|above screen|below screen" default="central"/>
  <setting label="Interframe Blending" type="select" id="gambatte_mix_frames" values="mix|lcd_ghosting_fast|lcd_ghosting|disabled" default="disabled"/>
  <setting label="Gamepad Rumble Strength" type="select" id="gambatte_rumble_level" values="7|1|4|8|9|6|0|2|5|3|10" default="10"/>
  <setting label="Allow Opposing Directions" type="select" id="gambatte_up_down_allowed" values="enabled|disabled" default="disabled"/>
</settings>
