<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Allow Opposing Directional Input" type="select" id="mgba_allow_opposing_directions" values="yes|no" default="no"/>
  <setting label="Color Correction" type="select" id="mgba_color_correction" values="OFF|Auto|GBC|GBA" default="OFF"/>
  <setting label="Enable Game Boy Player Rumble (requires restart)" type="select" id="mgba_force_gbp" values="OFF|ON" default="OFF"/>
  <setting label="Frameskip" type="select" id="mgba_frameskip" values="auto|disabled|fixed_interval|auto_threshold" default="disabled"/>
  <setting label="Frameskip Interval" type="select" id="mgba_frameskip_interval" values="5|10|3|0|1|6|2|7|4|8|9" default="0"/>
  <setting label="Frameskip Threshold (%)" type="select" id="mgba_frameskip_threshold" values="33|39|51|30|18|42|36|57|15|60|27|45|48|54|21|24" default="33"/>
  <setting label="Game Boy Model (requires restart)" type="select" id="mgba_gb_model" values="Game Boy|Super Game Boy|Game Boy Advance|Game Boy Color|Autodetect" default="Autodetect"/>
  <setting label="Idle Loop Removal" type="select" id="mgba_idle_optimization" values="Detect and Remove|Remove Known|Don't Remove" default="Remove Known"/>
  <setting label="Interframe Blending" type="select" id="mgba_interframe_blending" values="OFF|mix_smart|lcd_ghosting|lcd_ghosting_fast|mix" default="OFF"/>
  <setting label="Use Super Game Boy Borders (requires restart)" type="select" id="mgba_sgb_borders" values="OFF|ON" default="ON"/>
  <setting label="Skip BIOS Intro (requires restart)" type="select" id="mgba_skip_bios" values="OFF|ON" default="OFF"/>
  <setting label="Solar Sensor Level" type="select" id="mgba_solar_sensor_level" values="5|10|3|0|1|sensor|6|2|7|4|8|9" default="0"/>
  <setting label="Use BIOS File if Found (requires restart)" type="select" id="mgba_use_bios" values="OFF|ON" default="ON"/>
</settings>
