<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="auto" id="catsfc_VideoMode" label="Console Region" type="select" values="PAL|NTSC|auto"/>
  <setting default="disabled" id="catsfc_frameskip" label="Frameskip" type="select" values="disabled|manual|auto"/>
  <setting default="33" id="catsfc_frameskip_threshold" label="Frameskip Threshold (%)" type="select" values="15|33|48|21|45|30|57|39|18|54|36|42|51|60|24|27"/>
  <setting default="disabled" id="catsfc_overclock_cycles" label="Reduce Slowdown (Hack, Unsafe, Restart)" type="select" values="disabled|compatible|max"/>
  <setting default="disabled" id="catsfc_reduce_sprite_flicker" label="Reduce Flickering (Hack, Unsafe)" type="select" values="disabled|enabled"/>
</settings>
