<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog axis bounds." type="select" id="pcsx_rearmed_analog_axis_modifier" values="square|circle" default="circle"/>
  <setting label="CD Access Method (Restart)" type="select" id="pcsx_rearmed_async_cd" values="precache|async|sync" default="sync"/>
  <setting label="Use BIOS" type="select" id="pcsx_rearmed_bios" values="HLE|auto" default="auto"/>
  <setting label="Display Internal FPS" type="select" id="pcsx_rearmed_display_internal_fps" values="enabled|disabled" default="disabled"/>
  <setting label="Enable Dithering" type="select" id="pcsx_rearmed_dithering" values="enabled|disabled" default="enabled"/>
  <setting label="Dynamic Recompiler" type="select" id="pcsx_rearmed_drc" values="enabled|disabled" default="enabled"/>
  <setting label="Frame Duping" type="select" id="pcsx_rearmed_duping_enable" values="enabled|disabled" default="enabled"/>
  <setting label="Frameskip" type="select" id="pcsx_rearmed_frameskip" values="2|1|3|0" default="0"/>
  <setting label="(GPU) Disable Coordinate Check" type="select" id="pcsx_rearmed_gpu_peops_disable_coord_check" values="enabled|disabled" default="disabled"/>
  <setting label="(GPU) Expand Screen Width" type="select" id="pcsx_rearmed_gpu_peops_expand_screen_width" values="enabled|disabled" default="disabled"/>
  <setting label="(GPU) Fake 'Gpu Busy' States" type="select" id="pcsx_rearmed_gpu_peops_fake_busy_state" values="enabled|disabled" default="disabled"/>
  <setting label="(GPU) Ignore Brightness Color" type="select" id="pcsx_rearmed_gpu_peops_ignore_brightness" values="enabled|disabled" default="disabled"/>
  <setting label="(GPU) Lazy Screen Update" type="select" id="pcsx_rearmed_gpu_peops_lazy_screen_update" values="enabled|disabled" default="disabled"/>
  <setting label="(GPU) Odd/Even Bit Hack" type="select" id="pcsx_rearmed_gpu_peops_odd_even_bit" values="enabled|disabled" default="disabled"/>
  <setting label="(GPU) Old Frame Skipping" type="select" id="pcsx_rearmed_gpu_peops_old_frame_skip" values="enabled|disabled" default="enabled"/>
  <setting label="(GPU) Draw Quads with Triangles" type="select" id="pcsx_rearmed_gpu_peops_quads_with_triangles" values="enabled|disabled" default="disabled"/>
  <setting label="(GPU) Repeated Flat Tex Triangles" type="select" id="pcsx_rearmed_gpu_peops_repeated_triangles" values="enabled|disabled" default="disabled"/>
  <setting label="Threaded Rendering" type="select" id="pcsx_rearmed_gpu_thread_rendering" values="async|sync|disabled" default="disabled"/>
  <setting label="Guncon Adjust Ratio X" type="select" id="pcsx_rearmed_gunconadjustratiox" values="1.24|0.84|1.22|1|0.79|0.93|1.04|1.02|1.18|0.77|0.97|1.13|1.06|1.19|0.83|1.20|0.81|0.90|1.00|0.87|1.09|1.23|1.05|0.88|0.92|1.21|1.16|0.82|1.07|1.11|0.80|0.94|1.12|0.85|0.96|1.15|1.14|1.25|0.99|0.86|0.98|0.78|1.03|1.17|1.10|1.08|0.91|0.95|0.76|1.01|0.75|0.89" default="1"/>
  <setting label="Guncon Adjust Ratio Y" type="select" id="pcsx_rearmed_gunconadjustratioy" values="1.24|0.84|1.22|1|0.79|0.93|1.04|1.02|1.18|0.77|0.97|1.13|1.06|1.19|0.83|1.20|0.81|0.90|1.00|0.87|1.09|1.23|1.05|0.88|0.92|1.21|1.16|0.82|1.07|1.11|0.80|0.94|1.12|0.85|0.96|1.15|1.14|1.25|0.99|0.86|0.98|0.78|1.03|1.17|1.10|1.08|0.91|0.95|0.76|1.01|0.75|0.89" default="1"/>
  <setting label="Guncon Adjust X" type="select" id="pcsx_rearmed_gunconadjustx" values="-25|06|09|14|-01|24|23|-17|12|-06|-22|01|-07|0|-19|16|20|-20|-11|-08|15|-24|-12|-09|22|04|07|11|25|-18|-21|-02|21|-16|-05|-04|-03|10|00|03|05|17|02|19|08|-14|18|-23|-13|13|-15|-10" default="0"/>
  <setting label="Guncon Adjust Y" type="select" id="pcsx_rearmed_gunconadjusty" values="-25|06|09|14|-01|24|23|-17|12|-06|-22|01|-07|0|-19|16|20|-20|-11|-08|15|-24|-12|-09|22|04|07|11|25|-18|-21|-02|21|-16|-05|-04|-03|10|00|03|05|17|02|19|08|-14|18|-23|-13|13|-15|-10" default="0"/>
  <setting label="Diablo Music Fix" type="select" id="pcsx_rearmed_idiablofix" values="enabled|disabled" default="disabled"/>
  <setting label="Emulated Mouse Sensitivity" type="select" id="pcsx_rearmed_input_sensitivity" values="0.65|0.50|0.70|1.85|1.70|2.00|1.20|0.30|1.45|0.25|0.90|1.40|1.00|0.10|1.50|0.35|1.05|1.55|1.75|0.80|1.65|0.85|1.15|1.90|1.25|0.15|0.60|0.05|0.55|1.30|1.35|0.40|1.10|0.95|1.95|0.20|0.45|1.80|1.60|0.75" default="1.00"/>
  <setting label="InuYasha Sengoku Battle Fix" type="select" id="pcsx_rearmed_inuyasha_fix" values="enabled|disabled" default="disabled"/>
  <setting label="Enable Second Memory Card (Shared)" type="select" id="pcsx_rearmed_memcard2" values="enabled|disabled" default="disabled"/>
  <setting label="Multitap 1 (Restart)" type="select" id="pcsx_rearmed_multitap1" values="automatic|enabled|disabled" default="disabled"/>
  <setting label="Multitap 2 (Restart)" type="select" id="pcsx_rearmed_multitap2" values="automatic|enabled|disabled" default="disabled"/>
  <setting label="NegCon Twist Deadzone (Percent)" type="select" id="pcsx_rearmed_negcon_deadzone" values="20|25|15|0|30|5|10" default="0"/>
  <setting label="NegCon Twist Response" type="select" id="pcsx_rearmed_negcon_response" values="quadratic|cubic|linear" default="linear"/>
  <setting label="CD Audio" type="select" id="pcsx_rearmed_nocdaudio" values="enabled|disabled" default="enabled"/>
  <setting label="XA Decoding" type="select" id="pcsx_rearmed_noxadecoding" values="enabled|disabled" default="enabled"/>
  <setting label="Parasite Eve 2/Vandal Hearts 1/2 Fix" type="select" id="pcsx_rearmed_pe2_fix" values="enabled|disabled" default="disabled"/>
  <setting label="Region" type="select" id="pcsx_rearmed_region" values="NTSC|PAL|auto" default="auto"/>
  <setting label="Show Bios Bootlogo" type="select" id="pcsx_rearmed_show_bios_bootlogo" values="enabled|disabled" default="disabled"/>
  <setting label="Show other input settings" type="select" id="pcsx_rearmed_show_other_input_settings" values="enabled|disabled" default="disabled"/>
  <setting label="Sound Interpolation" type="select" id="pcsx_rearmed_spu_interpolation" values="cubic|simple|gaussian|off" default="simple"/>
  <setting label="Sound Reverb" type="select" id="pcsx_rearmed_spu_reverb" values="enabled|disabled" default="enabled"/>
  <setting label="SPU IRQ Always Enabled" type="select" id="pcsx_rearmed_spuirq" values="enabled|disabled" default="disabled"/>
  <setting label="Enable Vibration" type="select" id="pcsx_rearmed_vibration" values="enabled|disabled" default="enabled"/>
</settings>
