<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="68k address error" type="select" id="genesis_plus_gx_wide_addr_error" values="enabled|disabled" default="enabled"/>
  <setting label="Core-provided aspect ratio" type="select" id="genesis_plus_gx_wide_aspect_ratio" values="auto|PAL PAR|NTSC PAR" default="auto"/>
  <setting label="Audio filter" type="select" id="genesis_plus_gx_wide_audio_filter" values="low-pass|disabled" default="disabled"/>
  <setting label="System bootrom" type="select" id="genesis_plus_gx_wide_bios" values="enabled|disabled" default="disabled"/>
  <setting label="Blargg NTSC filter" type="select" id="genesis_plus_gx_wide_blargg_ntsc_filter" values="monochrome|rgb|composite|disabled|svideo" default="disabled"/>
  <setting label="CD System BRAM" type="select" id="genesis_plus_gx_wide_bram" values="per game|per bios" default="per bios"/>
  <setting label="System lockups" type="select" id="genesis_plus_gx_wide_force_dtack" values="enabled|disabled" default="enabled"/>
  <setting label="Game Gear extended screen" type="select" id="genesis_plus_gx_wide_gg_extra" values="enabled|disabled" default="disabled"/>
  <setting label="Show Lightgun crosshair" type="select" id="genesis_plus_gx_wide_gun_cursor" values="enabled|disabled" default="disabled"/>
  <setting label="Invert Mouse Y-axis" type="select" id="genesis_plus_gx_wide_invert_mouse" values="enabled|disabled" default="disabled"/>
  <setting label="LCD Ghosting filter" type="select" id="genesis_plus_gx_wide_lcd_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Hide Master System Left Border" type="select" id="genesis_plus_gx_wide_left_border" values="enabled|disabled" default="disabled"/>
  <setting label="Cartridge lock-on" type="select" id="genesis_plus_gx_wide_lock_on" values="action replay (pro)|game genie|sonic &amp; knuckles|disabled" default="disabled"/>
  <setting label="Low-pass filter %" type="select" id="genesis_plus_gx_wide_lowpass_range" values="80|95|45|40|10|65|5|20|60|85|70|55|35|75|30|15|50|25|90" default="60"/>
  <setting label="Remove per-line sprite limit" type="select" id="genesis_plus_gx_wide_no_sprite_limit" values="enabled|disabled" default="disabled"/>
  <setting label="CPU speed" type="select" id="genesis_plus_gx_wide_overclock" values="125%|175%|100%|150%|200%" default="100%"/>
  <setting label="Borders" type="select" id="genesis_plus_gx_wide_overscan" values="full|top/bottom|left/right|disabled" default="disabled"/>
  <setting label="System region" type="select" id="genesis_plus_gx_wide_region_detect" values="ntsc-u|auto|ntsc-j|pal" default="auto"/>
  <setting label="Interlaced mode 2 output" type="select" id="genesis_plus_gx_wide_render" values="double field|single field" default="single field"/>
  <setting label="Sound output" type="select" id="genesis_plus_gx_wide_sound_output" values="stereo|mono" default="stereo"/>
  <setting label="System hardware" type="select" id="genesis_plus_gx_wide_system_hw" values="mega drive / genesis|mark-III|master system|game gear|auto|sg-1000 II|sg-1000|master system II" default="auto"/>
  <setting label="Fix 128k DMA boundary" type="select" id="genesis_plus_gx_wide_vdp_fix_dma_boundary_bug" values="enabled|disabled" default="disabled"/>
  <setting label="Force H40 mode to H50 for 16:9" type="select" id="genesis_plus_gx_wide_widescreen_h40" values="enabled|disabled" default="enabled"/>
  <setting label="Master System FM (YM2413)" type="select" id="genesis_plus_gx_wide_ym2413" values="enabled|auto|disabled" default="auto"/>
  <setting label="Master System FM (YM2413) core" type="select" id="genesis_plus_gx_wide_ym2413_core" values="nuked|mame" default="mame"/>
  <setting label="Mega Drive / Genesis FM" type="select" id="genesis_plus_gx_wide_ym2612" values="mame (enhanced ym3438)|mame (asic ym3438)|mame (ym2612)|nuked (ym3438)|nuked (ym2612)" default="mame (ym2612)"/>
</settings>
