<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="8K-16K Contents" type="select" id="81_8_16_contents" values="ROM shadow|auto|RAM|dK'tronics 4K Graphics ROM + 4K RAM" default="auto"/>
  <setting label="Emulate Chroma 81" type="select" id="81_chroma_81" values="auto|disabled|enabled" default="auto"/>
  <setting label="Tape Fast Load" type="select" id="81_fast_load" values="disabled|enabled" default="enabled"/>
  <setting label="High Resolution" type="select" id="81_highres" values="auto|none|WRX" default="auto"/>
  <setting label="Joypad A button mapping" type="select" id="81_joypad_a" values="m|h|7|k|auto|l|i|3|0|x|6|space|d|4|r|8|z|e|v|q|f|y|new line|g|s|n|p|t|a|9|c|w|5|1|b|default|j|2|.|shift|u|o" default="auto"/>
  <setting label="Joypad B button mapping" type="select" id="81_joypad_b" values="m|h|7|k|auto|l|i|3|0|x|6|space|d|4|r|8|z|e|v|q|f|y|new line|g|s|n|p|t|a|9|c|w|5|1|b|default|j|2|.|shift|u|o" default="auto"/>
  <setting label="Joypad Down mapping" type="select" id="81_joypad_down" values="m|h|7|k|auto|l|i|3|0|x|6|space|d|4|r|8|z|e|v|q|f|y|new line|g|s|n|p|t|a|9|c|w|5|1|b|default|j|2|.|shift|u|o" default="auto"/>
  <setting label="Joypad L button mapping" type="select" id="81_joypad_l" values="m|h|7|k|auto|l|i|3|0|x|6|space|d|4|r|8|z|e|v|q|f|y|new line|g|s|n|p|t|a|9|c|w|5|1|b|default|j|2|.|shift|u|o" default="auto"/>
  <setting label="Joypad L2 button mapping" type="select" id="81_joypad_l2" values="m|h|7|k|auto|l|i|3|0|x|6|space|d|4|r|8|z|e|v|q|f|y|new line|g|s|n|p|t|a|9|c|w|5|1|b|default|j|2|.|shift|u|o" default="auto"/>
  <setting label="Joypad Left mapping" type="select" id="81_joypad_left" values="m|h|7|k|auto|l|i|3|0|x|6|space|d|4|r|8|z|e|v|q|f|y|new line|g|s|n|p|t|a|9|c|w|5|1|b|default|j|2|.|shift|u|o" default="auto"/>
  <setting label="Joypad R button mapping" type="select" id="81_joypad_r" values="m|h|7|k|auto|l|i|3|0|x|6|space|d|4|r|8|z|e|v|q|f|y|new line|g|s|n|p|t|a|9|c|w|5|1|b|default|j|2|.|shift|u|o" default="auto"/>
  <setting label="Joypad R2 button mapping" type="select" id="81_joypad_r2" values="m|h|7|k|auto|l|i|3|0|x|6|space|d|4|r|8|z|e|v|q|f|y|new line|g|s|n|p|t|a|9|c|w|5|1|b|default|j|2|.|shift|u|o" default="auto"/>
  <setting label="Joypad Right mapping" type="select" id="81_joypad_right" values="m|h|7|k|auto|l|i|3|0|x|6|space|d|4|r|8|z|e|v|q|f|y|new line|g|s|n|p|t|a|9|c|w|5|1|b|default|j|2|.|shift|u|o" default="auto"/>
  <setting label="Joypad Up mapping" type="select" id="81_joypad_up" values="m|h|7|k|auto|l|i|3|0|x|6|space|d|4|r|8|z|e|v|q|f|y|new line|g|s|n|p|t|a|9|c|w|5|1|b|default|j|2|.|shift|u|o" default="auto"/>
  <setting label="Joypad X button mapping" type="select" id="81_joypad_x" values="m|h|7|k|auto|l|i|3|0|x|6|space|d|4|r|8|z|e|v|q|f|y|new line|g|s|n|p|t|a|9|c|w|5|1|b|default|j|2|.|shift|u|o" default="auto"/>
  <setting label="Joypad Y button mapping" type="select" id="81_joypad_y" values="m|h|7|k|auto|l|i|3|0|x|6|space|d|4|r|8|z|e|v|q|f|y|new line|g|s|n|p|t|a|9|c|w|5|1|b|default|j|2|.|shift|u|o" default="auto"/>
  <setting label="Time to Release Key in ms" type="select" id="81_key_hold_time" values="100|500|300|1000" default="100"/>
  <setting label="Transparent Keyboard Overlay" type="select" id="81_keybovl_transp" values="disabled|enabled" default="enabled"/>
  <setting label="Sound emulation" type="select" id="81_sound" values="Zon X-81|auto|none" default="auto"/>
  <setting label="Video Presets" type="select" id="81_video_presets" values="noisy|tv|clean" default="clean"/>
</settings>
