<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="(CD) ADPCM Volume %" type="select" id="pce_adpcmvolume" values="80|200|130|40|10|170|20|60|160|110|100|140|70|190|150|120|30|50|180|90|0" default="100"/>
  <setting label="(CD) CDDA Volume %" type="select" id="pce_cddavolume" values="80|200|130|40|10|170|20|60|160|110|100|140|70|190|150|120|30|50|180|90|0" default="100"/>
  <setting label="(CD) PSG Volume %" type="select" id="pce_cdpsgvolume" values="80|200|130|40|10|170|20|60|160|110|100|140|70|190|150|120|30|50|180|90|0" default="100"/>
  <setting label="(CD) CD Speed" type="select" id="pce_cdspeed" values="2|1|4|8" default="1"/>
  <setting label="Disable Soft Reset (RUN+SELECT)" type="select" id="pce_disable_softreset" values="enabled|disabled" default="disabled"/>
  <setting label="CD BIOS (Restart)" type="select" id="pce_fast_cdbios" values="System Card 2|System Card 3 US|System Card 1|System Card 2 US|System Card 3|Games Express" default="System Card 3"/>
  <setting label="CD Image Cache (Restart)" type="select" id="pce_fast_cdimagecache" values="enabled|disabled" default="disabled"/>
  <setting label="Frameskip" type="select" id="pce_fast_frameskip" values="auto|disabled|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="pce_fast_frameskip_threshold" values="21|42|24|54|45|33|39|60|30|15|18|51|57|36|48|27" default="33"/>
  <setting label="Colour Palette" type="select" id="pce_fast_palette" values="RGB|Composite" default="RGB"/>
  <setting label="Horizontal Overscan (352 Width Mode Only)" type="select" id="pce_hoverscan" values="304|348|300|316|324|340|312|338|322|308|342|346|306|344|320|328|332|334|352|310|302|330|314|326|318|350|336" default="352"/>
  <setting label="Initial scanline" type="select" id="pce_initial_scanline" values="1|37|18|17|40|16|7|10|11|5|12|20|39|3|31|8|32|36|21|4|9|33|19|28|22|26|23|38|24|6|35|29|34|2|30|15|13|25|14|0|27" default="3"/>
  <setting label="Last scanline" type="select" id="pce_last_scanline" values="227|214|208|211|233|235|238|236|220|212|231|222|234|210|225|218|239|224|240|228|213|232|209|237|241|219|216|230|242|217|221|229|226|215|223" default="242"/>
  <setting label="Mouse Sensitivity" type="select" id="pce_mouse_sensitivity" values="0.75|4.25|5.00|3.00|1.25|4.00|1.50|2.25|0.25|1.00|2.50|4.50|3.50|3.25|0.50|2.00|4.75|3.75|1.75|2.75" default="1.25"/>
  <setting label="No Sprite Limit" type="select" id="pce_nospritelimit" values="enabled|disabled" default="disabled"/>
  <setting label="CPU Overclock Multiplier (Restart)" type="select" id="pce_ocmultiplier" values="7|1|10|4|6|5|9|20|2|30|3|50|8|40" default="1"/>
  <setting label="PSG Sound Channel 0 Volume %" type="select" id="pce_sound_channel_0_volume" values="10|80|100|20|60|30|70|50|40|90|0" default="100"/>
  <setting label="PSG Sound Channel 1 Volume %" type="select" id="pce_sound_channel_1_volume" values="10|80|100|20|60|30|70|50|40|90|0" default="100"/>
  <setting label="PSG Sound Channel 2 Volume %" type="select" id="pce_sound_channel_2_volume" values="10|80|100|20|60|30|70|50|40|90|0" default="100"/>
  <setting label="PSG Sound Channel 3 Volume %" type="select" id="pce_sound_channel_3_volume" values="10|80|100|20|60|30|70|50|40|90|0" default="100"/>
  <setting label="PSG Sound Channel 4 Volume %" type="select" id="pce_sound_channel_4_volume" values="10|80|100|20|60|30|70|50|40|90|0" default="100"/>
  <setting label="PSG Sound Channel 5 Volume %" type="select" id="pce_sound_channel_5_volume" values="10|80|100|20|60|30|70|50|40|90|0" default="100"/>
  <setting label="Turbo Delay" type="select" id="pce_turbo_delay" values="14|7|1|10|4|6|5|9|11|12|2|3|15|8|13" default="3"/>
  <setting label="Alternate Turbo Hotkey" type="select" id="pce_turbo_toggle_hotkey" values="enabled|disabled" default="disabled"/>
  <setting label="Turbo ON/OFF Toggle" type="select" id="pce_turbo_toggling" values="enabled|disabled" default="disabled"/>
</settings>
