<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="68K Address Error" type="select" id="genesis_plus_gx_addr_error" values="disabled|enabled" default="enabled"/>
  <setting label="Core-Provided Aspect Ratio" type="select" id="genesis_plus_gx_aspect_ratio" values="PAL PAR|auto|NTSC PAR" default="auto"/>
  <setting label="Audio Filter" type="select" id="genesis_plus_gx_audio_filter" values="disabled|low-pass" default="disabled"/>
  <setting label="System Boot ROM" type="select" id="genesis_plus_gx_bios" values="disabled|enabled" default="disabled"/>
  <setting label="Blargg NTSC Filter" type="select" id="genesis_plus_gx_blargg_ntsc_filter" values="composite|disabled|monochrome|rgb|svideo" default="disabled"/>
  <setting label="CD System BRAM" type="select" id="genesis_plus_gx_bram" values="per game|per bios" default="per bios"/>
  <setting label="FM Preamp Level" type="select" id="genesis_plus_gx_fm_preamp" values="190|200|10|195|90|80|40|175|165|35|65|75|145|185|130|55|135|155|70|120|30|160|50|110|105|0|25|45|115|95|100|180|60|5|15|140|150|85|20|125|170" default="100"/>
  <setting label="System Lock-Ups" type="select" id="genesis_plus_gx_force_dtack" values="disabled|enabled" default="enabled"/>
  <setting label="Frameskip" type="select" id="genesis_plus_gx_frameskip" values="disabled|auto|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="genesis_plus_gx_frameskip_threshold" values="60|15|39|45|21|27|51|54|42|48|30|33|24|36|57|18" default="33"/>
  <setting label="Game Gear Extended Screen" type="select" id="genesis_plus_gx_gg_extra" values="disabled|enabled" default="disabled"/>
  <setting label="Show Light Gun Crosshair" type="select" id="genesis_plus_gx_gun_cursor" values="disabled|enabled" default="disabled"/>
  <setting label="Light Gun Input" type="select" id="genesis_plus_gx_gun_input" values="touchscreen|lightgun" default="lightgun"/>
  <setting label="Invert Mouse Y-Axis" type="select" id="genesis_plus_gx_invert_mouse" values="disabled|enabled" default="disabled"/>
  <setting label="LCD Ghosting Filter" type="select" id="genesis_plus_gx_lcd_filter" values="disabled|enabled" default="disabled"/>
  <setting label="Hide Master System Left Border" type="select" id="genesis_plus_gx_left_border" values="disabled|enabled" default="disabled"/>
  <setting label="Cartridge Lock-On" type="select" id="genesis_plus_gx_lock_on" values="disabled|game genie|sonic &amp; knuckles|action replay (pro)" default="disabled"/>
  <setting label="Low-Pass Filter %" type="select" id="genesis_plus_gx_lowpass_range" values="10|90|80|40|35|65|75|55|70|30|50|25|45|95|60|5|15|85|20" default="60"/>
  <setting label="Mega Drive / Genesis FM Channel 0 Volume %" type="select" id="genesis_plus_gx_md_channel_0_volume" values="60|0|10|90|70|100|20|30|50|80|40" default="100"/>
  <setting label="Mega Drive / Genesis FM Channel 1 Volume %" type="select" id="genesis_plus_gx_md_channel_1_volume" values="60|0|10|90|70|100|20|30|50|80|40" default="100"/>
  <setting label="Mega Drive / Genesis FM Channel 2 Volume %" type="select" id="genesis_plus_gx_md_channel_2_volume" values="60|0|10|90|70|100|20|30|50|80|40" default="100"/>
  <setting label="Mega Drive / Genesis FM Channel 3 Volume %" type="select" id="genesis_plus_gx_md_channel_3_volume" values="60|0|10|90|70|100|20|30|50|80|40" default="100"/>
  <setting label="Mega Drive / Genesis FM Channel 4 Volume %" type="select" id="genesis_plus_gx_md_channel_4_volume" values="60|0|10|90|70|100|20|30|50|80|40" default="100"/>
  <setting label="Mega Drive / Genesis FM Channel 5 Volume %" type="select" id="genesis_plus_gx_md_channel_5_volume" values="60|0|10|90|70|100|20|30|50|80|40" default="100"/>
  <setting label="Remove Per-Line Sprite Limit" type="select" id="genesis_plus_gx_no_sprite_limit" values="disabled|enabled" default="disabled"/>
  <setting label="CPU Speed" type="select" id="genesis_plus_gx_overclock" values="175%|100%|125%|150%|200%" default="100%"/>
  <setting label="Borders" type="select" id="genesis_plus_gx_overscan" values="disabled|top/bottom|full|left/right" default="disabled"/>
  <setting label="PSG Tone Channel 0 Volume %" type="select" id="genesis_plus_gx_psg_channel_0_volume" values="60|0|10|90|70|100|20|30|50|80|40" default="100"/>
  <setting label="PSG Tone Channel 1 Volume %" type="select" id="genesis_plus_gx_psg_channel_1_volume" values="60|0|10|90|70|100|20|30|50|80|40" default="100"/>
  <setting label="PSG Tone Channel 2 Volume %" type="select" id="genesis_plus_gx_psg_channel_2_volume" values="60|0|10|90|70|100|20|30|50|80|40" default="100"/>
  <setting label="PSG Noise Channel 3 Volume %" type="select" id="genesis_plus_gx_psg_channel_3_volume" values="60|0|10|90|70|100|20|30|50|80|40" default="100"/>
  <setting label="PSG Preamp Level" type="select" id="genesis_plus_gx_psg_preamp" values="190|200|10|195|90|80|40|175|165|35|65|75|145|185|130|55|135|155|70|120|30|160|50|110|105|0|25|45|115|95|100|180|60|5|15|150|140|85|20|125|170" default="150"/>
  <setting label="System Region" type="select" id="genesis_plus_gx_region_detect" values="ntsc-u|auto|ntsc-j|pal" default="auto"/>
  <setting label="Interlaced Mode 2 Output" type="select" id="genesis_plus_gx_render" values="double field|single field" default="single field"/>
  <setting label="Show Advanced Audio Volume Settings (Reopen menu)" type="select" id="genesis_plus_gx_show_advanced_audio_settings" values="disabled|enabled" default="disabled"/>
  <setting label="Master System FM (YM2413) Channel 0 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_0_volume" values="60|0|10|90|70|100|20|30|50|80|40" default="100"/>
  <setting label="Master System FM (YM2413) Channel 1 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_1_volume" values="60|0|10|90|70|100|20|30|50|80|40" default="100"/>
  <setting label="Master System FM (YM2413) Channel 2 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_2_volume" values="60|0|10|90|70|100|20|30|50|80|40" default="100"/>
  <setting label="Master System FM (YM2413) Channel 3 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_3_volume" values="60|0|10|90|70|100|20|30|50|80|40" default="100"/>
  <setting label="Master System FM (YM2413) Channel 4 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_4_volume" values="60|0|10|90|70|100|20|30|50|80|40" default="100"/>
  <setting label="Master System FM (YM2413) Channel 5 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_5_volume" values="60|0|10|90|70|100|20|30|50|80|40" default="100"/>
  <setting label="Master System FM (YM2413) Channel 6 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_6_volume" values="60|0|10|90|70|100|20|30|50|80|40" default="100"/>
  <setting label="Master System FM (YM2413) Channel 7 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_7_volume" values="60|0|10|90|70|100|20|30|50|80|40" default="100"/>
  <setting label="Master System FM (YM2413) Channel 8 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_8_volume" values="60|0|10|90|70|100|20|30|50|80|40" default="100"/>
  <setting label="Sound Output" type="select" id="genesis_plus_gx_sound_output" values="stereo|mono" default="stereo"/>
  <setting label="System Hardware" type="select" id="genesis_plus_gx_system_hw" values="auto|mark-III|master system II|mega drive / genesis|sg-1000|game gear|sg-1000 II|master system" default="auto"/>
  <setting label="Master System FM (YM2413)" type="select" id="genesis_plus_gx_ym2413" values="disabled|auto|enabled" default="auto"/>
  <setting label="Mega Drive / Genesis FM" type="select" id="genesis_plus_gx_ym2612" values="mame (enhanced ym3438)|mame (asic ym3438)|mame (ym2612)|nuked (ym3438)|nuked (ym2612)" default="mame (ym2612)"/>
</settings>
