<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="ON" id="bluemsx_auto_rewind_cas" label="Auto Rewind Cassette" type="select" values="OFF|ON"/>
  <setting default="Auto" id="bluemsx_cartmapper" label="Cart Mapper Type (Restart)" type="select" values="0x4000|ascii16sram|SegaBasic|mirrored|MegaFlashRomScc|ascii16nf|sdsnatcher|konami4nf|ascii16|ascii8sram|konami4|sccplus|msxdos2|MegaFlashRomSccPlus|konami5|Normal|konamisynth|sccexpanded|SC3000|ascii8|sccmirrored|Auto|snatcher|scc|basic|korean126|SG1000RamA|korean80|SG1000RamB|korean90|SG1000|SG1000Castle|0xC000"/>
  <setting default="Auto" id="bluemsx_msxtype" label="Machine Type (Restart)" type="select" values="MSX|MSX2+|SVI - Spectravideo SVI-328|SEGA - SC-3000|ColecoVision|SEGA - SG-1000|SEGA - SF-7000|SVI - Spectravideo SVI-318|SVI - Spectravideo SVI-328 MK2|MSXturboR|Auto|Coleco (Spectravideo SVI-603)|MSX2"/>
  <setting default="OFF" id="bluemsx_nospritelimits" label="No Sprite Limit" type="select" values="OFF|ON"/>
  <setting default="disabled" id="bluemsx_overscan" label="Crop Overscan" type="select" values="enabled|MSX2|disabled"/>
  <setting default="Auto" id="bluemsx_vdp_synctype" label="VDP Sync Type (Restart)" type="select" values="60Hz|Auto|50Hz"/>
  <setting default="enabled" id="bluemsx_ym2413_enable" label="Sound YM2413 Enable (Restart)" type="select" values="enabled|disabled"/>
</settings>
