<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="bilinear" id="vitaquakeiii_filter" label="Textures Filter" type="select" values="bilinear|disabled|linear|trilinear"/>
  <setting default="disabled" id="vitaquakeiii_fps" label="Show FPS" type="select" values="disabled|enabled"/>
  <setting default="auto" id="vitaquakeiii_framerate" label="Framerate (restart)" type="select" values="auto|50|60|72|75|90|100|119|120|144|155|160|165|180|200|240|244|300|360"/>
  <setting default="enabled" id="vitaquakeiii_invert_y_axis" label="Invert Y Axis" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="vitaquakeiii_overbrights" label="Overbrights" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="vitaquakeiii_pickups" label="2D Pickups Rendering" type="select" values="disabled|enabled"/>
  <setting default="960x544" id="vitaquakeiii_resolution" label="Internal resolution (restart)" type="select" values="960x544|480x272|640x368|640x480|720x408|856x480|800x600|1024x768|1152x864|1280x720|1280x960|1400x1050|1600x1200|1920x1080|2048x1536|2560x1440|3840x2160"/>
  <setting default="low" id="vitaquakeiii_shadows" label="Shadows Quality" type="select" values="low|disabled|high"/>
  <setting default="enabled" id="vitaquakeiii_weapon" label="Show Equipped Weapon" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="vitaquakeiii_wide" label="Widescreen" type="select" values="enabled|disabled"/>
</settings>
