<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="Auto" id="mesen-s_aspect_ratio" label="Aspect Ratio" type="select" values="4:3|PAL|16:9|Auto|No Stretching|NTSC"/>
  <setting default="disabled" id="mesen-s_blend_high_res" label="Blend Hi-Res Modes" type="select" values="disabled|enabled"/>
  <setting default="Disabled" id="mesen-s_ntsc_filter" label="NTSC filter" type="select" values="Disabled|Monochrome (Blargg)|RGB (Blargg)|Composite (Blargg)|S-Video (Blargg)"/>
  <setting default="None" id="mesen-s_overclock" label="Overclock" type="select" values="Low|None|Very High|High|Medium"/>
  <setting default="Before NMI" id="mesen-s_overclock_type" label="Overclock Type" type="select" values="After NMI|Before NMI"/>
  <setting default="None" id="mesen-s_overscan_horizontal" label="Horizontal Overscan" type="select" values="8px|16px|None"/>
  <setting default="None" id="mesen-s_overscan_vertical" label="Vertical Overscan" type="select" values="8px|16px|None"/>
  <setting default="Random Values (Default)" id="mesen-s_ramstate" label="Default power-on state for RAM" type="select" values="All 0s|Random Values (Default)|All 1s"/>
  <setting default="Auto" id="mesen-s_region" label="Region" type="select" values="PAL|Auto|NTSC"/>
  <setting default="100%" id="mesen-s_superfx_overclock" label="Super FX Clock Speed" type="select" values="200%|100%|400%|1000%|300%|500%"/>
</settings>
