<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="3" id="np2_BEEP_vol" label="Volume Beep" type="select" values="2|0|3|1"/>
  <setting default="2" id="np2_ExMemory" label="RAM Size (Restart)" type="select" values="2|6|4|48|11|15|3|10|24|7|12|1|64|14|13|5|9|16|8|32"/>
  <setting default="3" id="np2_GUIJOY_PAS" label="Gui Joy0 PAS" type="select" values="2|1|4|5|3"/>
  <setting default="MOUSE" id="np2_GUI_controller" label="Gui Controller" type="select" values="MOUSE|JOY0"/>
  <setting default="PC9801-86" id="np2_SNDboard" label="Sound Board (Restart)" type="select" values="AMD-98|None|PC9801-86|Spark Board|PC9801-118|Speak Board|Sound Orchestra|PC9801-26K|PC9801-14|PC9801-86 + Chibi-Oto|PC9801-26K + 86|Sound Orchestra-V"/>
  <setting default="OFF" id="np2_Seek_Snd" label="Floppy Seek Sound (Restart)" type="select" values="ON|OFF"/>
  <setting default="80" id="np2_Seek_Vol" label="Volume Floppy Seek (Restart)" type="select" values="92|4|112|48|88|80|36|44|84|56|60|124|104|120|24|116|96|40|108|12|72|100|52|128|28|0|32|20|64|16|68|8|76"/>
  <setting default="2.4576 MHz" id="np2_clk_base" label="CPU Base Clock (Restart)" type="select" values="2.4576 MHz|1.9968 MHz"/>
  <setting default="4" id="np2_clk_mult" label="CPU Clock Multiplier (Restart)" type="select" values="22|2|6|4|18|27|29|11|15|21|26|31|25|30|3|10|19|23|24|17|7|12|1|28|32|20|14|13|5|9|16|8"/>
  <setting default="OFF" id="np2_jast_snd" label="JastSound" type="select" values="ON|OFF"/>
  <setting default="VX" id="np2_model" label="PC Model (Restart)" type="select" values="VM|EPSON|VX"/>
  <setting default="Full 255 lines" id="np2_skipline" label="Skipline Revisions" type="select" values="ON|Full 255 lines|OFF"/>
  <setting default="64" id="np2_volume_A" label="Volume ADPCM" type="select" values="92|4|112|48|88|80|36|44|84|56|60|124|104|120|24|116|96|40|108|12|72|100|52|128|28|0|32|20|64|16|68|8|76"/>
  <setting default="64" id="np2_volume_F" label="Volume FM" type="select" values="92|4|112|48|88|80|36|44|84|56|60|124|104|120|24|116|96|40|108|12|72|100|52|128|28|0|32|20|64|16|68|8|76"/>
  <setting default="64" id="np2_volume_P" label="Volume PCM" type="select" values="92|4|112|48|88|80|36|44|84|56|60|124|104|120|24|116|96|40|108|12|72|100|52|128|28|0|32|20|64|16|68|8|76"/>
  <setting default="64" id="np2_volume_R" label="Volume RHYTHM" type="select" values="92|4|112|48|88|80|36|44|84|56|60|124|104|120|24|116|96|40|108|12|72|100|52|128|28|0|32|20|64|16|68|8|76"/>
  <setting default="64" id="np2_volume_S" label="Volume SSG" type="select" values="92|4|112|48|88|80|36|44|84|56|60|124|104|120|24|116|96|40|108|12|72|100|52|128|28|0|32|20|64|16|68|8|76"/>
</settings>
