<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="enable 118 ROM" type="select" id="np2kai_118ROM" values="OFF|ON" default="ON"/>
  <setting label="Volume Beep" type="select" id="np2kai_BEEP_vol" values="2|1|3|0" default="3"/>
  <setting label="Enable WAB (Restart App)" type="select" id="np2kai_CLGD_en" values="OFF|ON" default="OFF"/>
  <setting label="Use Fake Hardware Cursor" type="select" id="np2kai_CLGD_fc" values="OFF|ON" default="OFF"/>
  <setting label="WAB Type" type="select" id="np2kai_CLGD_type" values="PC-9821Bp,Bs,Be,Bf built-in|I-O DATA GA-98NBII|I-O DATA GA-98NBI/C|Auto Select(Xe10, WSN-A4F), PCI|MELCO WSN-A2F|PC-9821Xe10,Xa7e,Xb10 built-in|Auto Select(Xe10, WAB-S), PCI|PC-9801-96(PC-9801B3-E02)|PC-9821Cf built-in|MELCO WAB-S|MELCO WSN-A4F|Auto Select(Xe10, GA-98NBI/C), PCI|I-O DATA GA-98NBIV|Auto Select(Xe10, GA-98NBIV), PCI|PC-9821Cb2 built-in|Auto Select(Xe10, WAB-S)|Auto Select(Xe10, WSN-A2F)|PC-9821Cb built-in|PC-9821Xe built-in|PC-9821 PCI CL-GD5446 built-in|Auto Select(Xe10, WSN-A4F)|PC-9821Cx2 built-in|Auto Select(Xe10, WSN-A2F), PCI|Auto Select(Xe10, GA-98NBII), PCI" default="PC-9821Xe10,Xa7e,Xb10 built-in"/>
  <setting label="RAM Size (Restart)" type="select" id="np2kai_ExMemory" values="7|16|1|1024|11|512|32|120|64|13|230|3" default="3"/>
  <setting label="Fast memcheck" type="select" id="np2kai_FastMC" values="OFF|ON" default="OFF"/>
  <setting label="Use BIOS32 (not recommended)" type="select" id="np2kai_PCI_bios32" values="OFF|ON" default="OFF"/>
  <setting label="Enable PCI (Restart App)" type="select" id="np2kai_PCI_en" values="OFF|ON" default="OFF"/>
  <setting label="PCMC Type" type="select" id="np2kai_PCI_type" values="Intel 82441FX|Intel 82434LX|VLSI Wildcat" default="Intel 82434LX"/>
  <setting label="Enable PEGC plane mode" type="select" id="np2kai_PEGC" values="OFF|ON" default="ON"/>
  <setting label="Sound Board (Restart)" type="select" id="np2kai_SNDboard" values="Mate-X PCM + Sound Blaster 16|Little Orchestra L|Speak Board|PC9801-14|Sound Blaster 16|PC9801-86 + 118(B460)|PC9801-86 + Sound Blaster 16|AMD-98|Sound Orchestra-V|Otomi-chanx2|PC9801-86 + Speak Board|Otomi-chanx2 + 86|None|PC9801-26K + 86|PC9801-86 + Mate-X PCM(B460) + Sound Blaster 16|Spark Board|Multimedia Orchestra|PC9801-86 + Mate-X PCM(B460)|Sound Orchestra|Mate-X PCM|Chibi-oto|PC9801-86 + 118(B460) + Sound Blaster 16|PC9801-118|PC9801-86 + Chibi-oto|PC9801-26K|PC9801-86|PC9801-118 + Sound Blaster 16|WaveStar" default="PC9801-86"/>
  <setting label="Floppy Seek Sound" type="select" id="np2kai_Seek_Snd" values="OFF|ON" default="OFF"/>
  <setting label="Volume Floppy Seek" type="select" id="np2kai_Seek_Vol" values="100|76|108|24|96|12|0|28|16|40|92|112|20|56|104|72|32|68|48|64|116|52|4|124|44|88|8|80|120|36|84|128|60" default="0"/>
  <setting label="CPU Base Clock (Restart)" type="select" id="np2kai_clk_base" values="2.4576 MHz|1.9968 MHz" default="2.4576 MHz"/>
  <setting label="CPU Clock Multiplier (Restart)" type="select" id="np2kai_clk_mult" values="100|76|24|12|42|2|16|40|20|5|6|64|52|10|4|88|8|36|30" default="4"/>
  <setting label="CPU Feature (Restart)" type="select" id="np2kai_cpu_feature" values="Intel Pentium M|Intel Pentium 4|Intel i486DX|AMD K6-2|Intel Pentium II|Intel MMX Pentium|Intel Pentium III|Neko Processor II|AMD K7 Athlon XP|Intel i486SX|Intel 80386|Intel Pentium Pro|(custom)|Intel Pentium|AMD K7 Athlon|AMD K6-III" default="Intel 80386"/>
  <setting label="Swap Disks on Drive" type="select" id="np2kai_drive" values="FDD2|FDD1" default="FDD2"/>
  <setting label="GDC" type="select" id="np2kai_gdc" values="uPD72020|uPD7220" default="uPD7220"/>
  <setting label="Use mouse or touchpanel to input mouse" type="select" id="np2kai_inputmouse" values="OFF|ON" default="ON"/>
  <setting label="JastSound" type="select" id="np2kai_jast_snd" values="OFF|ON" default="OFF"/>
  <setting label="Joypad D-pad to Mouse/Keyboard/Joypad Mapping" type="select" id="np2kai_joymode" values="Keypad 3button|OFF|Arrows 3button|Manual Keyboard|Atari Joypad|Keypad|Mouse|Arrows" default="OFF"/>
  <setting label="Joypad to NP2 menu Mapping" type="select" id="np2kai_joynp2menu" values="OFF|R2|L2|L1|Select|B|A|Start|R3|L3|X|Y|R1" default="L2"/>
  <setting label="Keyboard (Restart)" type="select" id="np2kai_keyboard" values="Ja|Us" default="Ja"/>
  <setting label="LCD" type="select" id="np2kai_lcd" values="OFF|ON" default="OFF"/>
  <setting label="PC Model (Restart)" type="select" id="np2kai_model" values="PC-9801VM|PC-286|PC-9801VX" default="PC-9801VX"/>
  <setting label="Real Palettes" type="select" id="np2kai_realpal" values="OFF|ON" default="OFF"/>
  <setting label="Skipline Revisions" type="select" id="np2kai_skipline" values="OFF|Full 255 lines|ON" default="Full 255 lines"/>
  <setting label="S2M(Joypad Analog Stick to Mouse) Mapping" type="select" id="np2kai_stick2mouse" values="L-stick|OFF|R-stick" default="R-stick"/>
  <setting label="S2M Click Shift Button Mapping" type="select" id="np2kai_stick2mouse_shift" values="OFF|R2|L2|L1|R1" default="R1"/>
  <setting label="Use CD-ROM EDC/ECC Emulation" type="select" id="np2kai_usecdecc" values="OFF|ON" default="ON"/>
  <setting label="Sound Generator" type="select" id="np2kai_usefmgen" values="fmgen|Default" default="fmgen"/>
  <setting label="Use last HDD mount" type="select" id="np2kai_uselasthddmount" values="OFF|ON" default="OFF"/>
  <setting label="Video filter" type="select" id="np2kai_vf1" values="Profile 0|OFF|Profile 1|Profile 2" default="OFF"/>
  <setting label="Volume ADPCM" type="select" id="np2kai_volume_A" values="100|76|108|24|96|12|0|28|16|40|92|112|20|56|104|72|32|68|48|64|116|52|4|124|44|88|8|80|120|36|84|128|60" default="64"/>
  <setting label="Volume CD-DA" type="select" id="np2kai_volume_C" values="192|24|96|0|16|40|200|216|112|224|160|56|184|104|168|144|72|154|248|32|240|48|64|136|196|232|208|88|8|80|120|255|128" default="128"/>
  <setting label="Volume FM" type="select" id="np2kai_volume_F" values="100|76|108|24|96|12|0|28|16|40|92|112|20|56|104|72|32|68|48|64|116|52|4|124|44|88|8|80|120|36|84|128|60" default="64"/>
  <setting label="Volume Master" type="select" id="np2kai_volume_M" values="45|85|100|75|0|55|70|40|65|20|50|35|15|90|5|25|95|10|80|30|60" default="100"/>
  <setting label="Volume PCM" type="select" id="np2kai_volume_P" values="100|76|108|24|96|12|0|28|16|40|92|112|20|56|104|72|32|68|48|64|116|52|4|124|44|88|8|80|120|36|84|128|60" default="92"/>
  <setting label="Volume RHYTHM" type="select" id="np2kai_volume_R" values="100|76|108|24|96|12|0|28|16|40|92|112|20|56|104|72|32|68|48|64|116|52|4|124|44|88|8|80|120|36|84|128|60" default="64"/>
  <setting label="Volume SSG" type="select" id="np2kai_volume_S" values="100|76|108|24|96|12|0|28|16|40|92|112|20|56|104|72|32|68|48|64|116|52|4|124|44|88|8|80|120|36|84|128|60" default="28"/>
  <setting label="Swap PageUp/PageDown" type="select" id="np2kai_xroll" values="OFF|ON" default="ON"/>
</settings>
