<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="enabled" id="bk_color" label="Use color display" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="bk_doublespeed" label="Double CPU speed" type="select" values="disabled|enabled"/>
  <setting default="qwerty" id="bk_layout" label="Keyboard layout" type="select" values="qwerty|jcuken"/>
  <setting default="BK-0010" id="bk_model" label="Model (restart)" type="select" values="BK-0011M + FDD|BK-0010.01|Terak 8510/a|BK-0010|Slow BK-0011M|BK-0010.01 + FDD"/>
  <setting default="none" id="bk_peripheral" label="Peripheral (UP port, restart)" type="select" values="joystick|covox|none|mouse_high|ay_3_8910|mouse_low"/>
</settings>
