<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="ON" id="np2kai_118ROM" label="enable 118 ROM" type="select" values="ON|OFF"/>
  <setting default="3" id="np2kai_BEEP_vol" label="Volume Beep" type="select" values="2|0|3|1"/>
  <setting default="OFF" id="np2kai_CLGD_en" label="Enable WAB (Restart App)" type="select" values="ON|OFF"/>
  <setting default="OFF" id="np2kai_CLGD_fc" label="Use Fake Hardware Cursor" type="select" values="ON|OFF"/>
  <setting default="PC-9821Xe10,Xa7e,Xb10 built-in" id="np2kai_CLGD_type" label="WAB Type" type="select" values="PC-9821 PCI CL-GD5446 built-in|MELCO WAB-S|Auto Select(Xe10, GA-98NBIV), PCI|PC-9821Cf built-in|MELCO WSN-A4F|Auto Select(Xe10, WAB-S)|Auto Select(Xe10, WSN-A4F)|PC-9801-96(PC-9801B3-E02)|PC-9821Xe10,Xa7e,Xb10 built-in|I-O DATA GA-98NBIV|I-O DATA GA-98NBII|PC-9821Cx2 built-in|PC-9821Bp,Bs,Be,Bf built-in|MELCO WSN-A2F|Auto Select(Xe10, WSN-A4F), PCI|Auto Select(Xe10, WSN-A2F), PCI|I-O DATA GA-98NBI/C|PC-9821Xe built-in|PC-9821Cb built-in|Auto Select(Xe10, WSN-A2F)|Auto Select(Xe10, GA-98NBII), PCI|Auto Select(Xe10, GA-98NBI/C), PCI|Auto Select(Xe10, WAB-S), PCI|PC-9821Cb2 built-in"/>
  <setting default="3" id="np2kai_ExMemory" label="RAM Size (Restart)" type="select" values="1|1024|11|7|230|64|13|3|16|32|120|512"/>
  <setting default="OFF" id="np2kai_FastMC" label="Fast memcheck" type="select" values="ON|OFF"/>
  <setting default="OFF" id="np2kai_PCI_bios32" label="Use BIOS32 (not recommended)" type="select" values="ON|OFF"/>
  <setting default="OFF" id="np2kai_PCI_en" label="Enable PCI (Restart App)" type="select" values="ON|OFF"/>
  <setting default="Intel 82434LX" id="np2kai_PCI_type" label="PCMC Type" type="select" values="VLSI Wildcat|Intel 82441FX|Intel 82434LX"/>
  <setting default="ON" id="np2kai_PEGC" label="Enable PEGC plane mode" type="select" values="ON|OFF"/>
  <setting default="PC9801-86" id="np2kai_SNDboard" label="Sound Board (Restart)" type="select" values="AMD-98|Speak Board|PC9801-26K|Sound Blaster 16|Sound Orchestra-V|Otomi-chanx2 + 86|Otomi-chanx2|PC9801-14|WaveStar|Mate-X PCM(B460)|PC9801-86 + Chibi-oto|Chibi-oto|PC9801-26K + 86|PC9801-86|PC9801-86 + 118|Spark Board|PC9801-86 + Speak Board|None|PC9801-86 + Mate-X PCM(B460)|PC9801-118|Sound Orchestra"/>
  <setting default="OFF" id="np2kai_Seek_Snd" label="Floppy Seek Sound" type="select" values="ON|OFF"/>
  <setting default="0" id="np2kai_Seek_Vol" label="Volume Floppy Seek" type="select" values="92|4|112|48|88|80|36|44|56|60|84|104|124|120|24|116|96|40|108|12|72|100|52|28|128|0|20|64|8|16|68|32|76"/>
  <setting default="OFF" id="np2kai_async_cpu" label="Async CPU(experimental) (Restart)" type="select" values="ON|OFF"/>
  <setting default="2.4576 MHz" id="np2kai_clk_base" label="CPU Base Clock (Restart)" type="select" values="2.4576 MHz|1.9968 MHz"/>
  <setting default="4" id="np2kai_clk_mult" label="CPU Clock Multiplier (Restart)" type="select" values="2|6|4|88|36|30|42|10|24|40|12|100|52|20|64|16|5|8|76"/>
  <setting default="FDD2" id="np2kai_drive" label="Swap Disks on Drive" type="select" values="FDD1|FDD2"/>
  <setting default="uPD7220" id="np2kai_gdc" label="GDC" type="select" values="uPD72020|uPD7220"/>
  <setting default="x10" id="np2kai_j2msuratio" label="J2M Mouse Cursor Speed up Ratio" type="select" values="x5|x10|up stop|x20"/>
  <setting default="OFF" id="np2kai_jast_snd" label="JastSound" type="select" values="ON|OFF"/>
  <setting default="OFF" id="np2kai_joy2mousekey" label="Joypad(D-pad) to Mouse/Keyboard Mapping" type="select" values="Arrows|OFF|Manual|Keypad|Mouse"/>
  <setting default="L2" id="np2kai_joynp2menu" label="Joypad to NP2 menu Mapping" type="select" values="A|Y|R|OFF|R2|R3|B|X|Start|Select|L3|L|L2"/>
  <setting default="Ja" id="np2kai_keyboard" label="Keyboard (Restart)" type="select" values="Ja|Us"/>
  <setting default="OFF" id="np2kai_lcd" label="LCD" type="select" values="ON|OFF"/>
  <setting default="PC-9801VX" id="np2kai_model" label="PC Model (Restart)" type="select" values="PC-9801VM|PC-9801VX|PC-286"/>
  <setting default="OFF" id="np2kai_realpal" label="Real Palettes" type="select" values="ON|OFF"/>
  <setting default="Full 255 lines" id="np2kai_skipline" label="Skipline Revisions" type="select" values="ON|Full 255 lines|OFF"/>
  <setting default="R-stick" id="np2kai_stick2mouse" label="Joypad(Analog Stick) to Mouse Mapping" type="select" values="L-stick|R-stick|OFF"/>
  <setting default="ON" id="np2kai_usecdecc" label="Use CD-ROM EDC/ECC Emulation" type="select" values="ON|OFF"/>
  <setting default="fmgen" id="np2kai_usefmgen" label="Sound Generator" type="select" values="fmgen|Default"/>
  <setting default="OFF" id="np2kai_uselasthddmount" label="Use last HDD mount" type="select" values="ON|OFF"/>
  <setting default="64" id="np2kai_volume_A" label="Volume ADPCM" type="select" values="92|4|112|48|88|80|36|44|56|60|84|104|124|120|24|116|96|40|108|12|72|100|52|28|128|0|20|64|8|16|68|32|76"/>
  <setting default="128" id="np2kai_volume_C" label="Volume CD-DA" type="select" values="184|224|144|112|48|88|80|248|168|232|255|56|104|120|24|154|200|96|40|216|136|72|160|208|196|128|240|0|64|8|16|192|32"/>
  <setting default="64" id="np2kai_volume_F" label="Volume FM" type="select" values="92|4|112|48|88|80|36|44|56|60|84|104|124|120|24|116|96|40|108|12|72|100|52|28|128|0|20|64|8|16|68|32|76"/>
  <setting default="100" id="np2kai_volume_M" label="Volume Master" type="select" values="55|80|45|90|35|15|70|25|30|50|60|75|10|40|85|100|95|0|20|5|65"/>
  <setting default="92" id="np2kai_volume_P" label="Volume PCM" type="select" values="92|4|112|48|88|80|36|44|56|60|84|104|124|120|24|116|96|40|108|12|72|100|52|28|128|0|20|64|8|16|68|32|76"/>
  <setting default="64" id="np2kai_volume_R" label="Volume RHYTHM" type="select" values="92|4|112|48|88|80|36|44|56|60|84|104|124|120|24|116|96|40|108|12|72|100|52|28|128|0|20|64|8|16|68|32|76"/>
  <setting default="28" id="np2kai_volume_S" label="Volume SSG" type="select" values="92|4|112|48|88|80|36|44|56|60|84|104|124|120|24|116|96|40|108|12|72|100|52|28|128|0|20|64|8|16|68|32|76"/>
  <setting default="ON" id="np2kai_xroll" label="Swap PageUp/PageDown" type="select" values="ON|OFF"/>
</settings>
