<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Boot game directly" type="select" id="melonds_boot_directly" values="enabled|disabled" default="enabled"/>
  <setting label="Hybrid ratio" type="select" id="melonds_hybrid_ratio" values="2|3" default="2"/>
  <setting label="JIT block size" type="select" id="melonds_jit_block_size" values="71|18|68|96|54|11|5|12|41|8|47|69|78|4|19|97|66|55|86|24|6|75|50|44|14|81|52|37|84|92|73|40|16|7|93|98|72|32|56|9|83|33|22|26|51|87|38|89|30|13|94|45|46|17|49|20|77|31|64|85|21|58|62|28|23|43|82|42|35|34|90|1|80|95|67|59|74|10|91|65|99|39|53|60|76|3|36|79|61|48|100|70|63|88|29|2|57|15|25|27" default="32"/>
  <setting label="JIT Branch optimisations" type="select" id="melonds_jit_branch_optimisations" values="enabled|disabled" default="enabled"/>
  <setting label="JIT Enable (Restart)" type="select" id="melonds_jit_enable" values="enabled|disabled" default="enabled"/>
  <setting label="JIT Fast memory" type="select" id="melonds_jit_fast_memory" values="enabled|disabled" default="enabled"/>
  <setting label="JIT Literal optimisations" type="select" id="melonds_jit_literal_optimisations" values="enabled|disabled" default="enabled"/>
  <setting label="OpenGL Improved polygon splitting" type="select" id="melonds_opengl_better_polygons" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL filtering" type="select" id="melonds_opengl_filtering" values="nearest|linear" default="nearest"/>
  <setting label="OpenGL Renderer (Restart)" type="select" id="melonds_opengl_renderer" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL Internal Resolution" type="select" id="melonds_opengl_resolution" values="8x native (2048x1536)|2x native (512x384)|5x native (1280x960)|6x native (1536x1152)|1x native (256x192)|4x native (1024x768)|7x native (1792x1344)|3x native (768x576)" default="1x native (256x192)"/>
  <setting label="Screen Layout" type="select" id="melonds_screen_layout" values="Left/Right|Hybrid Top|Bottom Only|Hybrid Bottom|Top/Bottom|Bottom/Top|Right/Left|Top Only" default="Top/Bottom"/>
  <setting label="Swap Screen mode" type="select" id="melonds_swapscreen_mode" values="Toggle|Hold" default="Toggle"/>
  <setting label="Threaded software renderer" type="select" id="melonds_threaded_renderer" values="enabled|disabled" default="disabled"/>
  <setting label="Touch mode" type="select" id="melonds_touch_mode" values="Mouse|Joystick|disabled|Touch" default="disabled"/>
</settings>
