<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="AY Stereo Separation" type="select" id="fuse_ay_stereo_separation" values="abc|none|acb" default="none"/>
  <setting label="Tape Fast Load" type="select" id="fuse_fast_load" values="enabled|disabled" default="enabled"/>
  <setting label="Hide Video Border" type="select" id="fuse_hide_border" values="enabled|disabled" default="disabled"/>
  <setting label="Joypad A button mapping" type="select" id="fuse_joypad_a" values="1|o|k|x|e|&lt;none&gt;|r|m|7|d|5|3|8|Caps|g|Symbol|4|w|9|n|t|y|Enter|b|j|Space|c|p|6|v|h|a|f|z|2|i|u|q|s|l|0" default="&lt;none&gt;"/>
  <setting label="Joypad B button mapping" type="select" id="fuse_joypad_b" values="1|o|k|x|e|&lt;none&gt;|r|m|7|d|5|3|8|Caps|g|Symbol|4|w|9|n|t|y|Enter|b|j|Space|c|p|6|v|h|a|f|z|2|i|u|q|s|l|0" default="&lt;none&gt;"/>
  <setting label="Joypad Down mapping" type="select" id="fuse_joypad_down" values="1|o|k|x|e|&lt;none&gt;|r|m|7|d|5|3|8|Caps|g|Symbol|4|w|9|n|t|y|Enter|b|j|Space|c|p|6|v|h|a|f|z|2|i|u|q|s|l|0" default="&lt;none&gt;"/>
  <setting label="Joypad L button mapping" type="select" id="fuse_joypad_l" values="1|o|k|x|e|&lt;none&gt;|r|m|7|d|5|3|8|Caps|g|Symbol|4|w|9|n|t|y|Enter|b|j|Space|c|p|6|v|h|a|f|z|2|i|u|q|s|l|0" default="&lt;none&gt;"/>
  <setting label="Joypad L2 button mapping" type="select" id="fuse_joypad_l2" values="1|o|k|x|e|&lt;none&gt;|r|m|7|d|5|3|8|Caps|g|Symbol|4|w|9|n|t|y|Enter|b|j|Space|c|p|6|v|h|a|f|z|2|i|u|q|s|l|0" default="&lt;none&gt;"/>
  <setting label="Joypad L3 button mapping" type="select" id="fuse_joypad_l3" values="1|o|k|x|e|&lt;none&gt;|r|m|7|d|5|3|8|Caps|g|Symbol|4|w|9|n|t|y|Enter|b|j|Space|c|p|6|v|h|a|f|z|2|i|u|q|s|l|0" default="&lt;none&gt;"/>
  <setting label="Joypad Left mapping" type="select" id="fuse_joypad_left" values="1|o|k|x|e|&lt;none&gt;|r|m|7|d|5|3|8|Caps|g|Symbol|4|w|9|n|t|y|Enter|b|j|Space|c|p|6|v|h|a|f|z|2|i|u|q|s|l|0" default="&lt;none&gt;"/>
  <setting label="Joypad R button mapping" type="select" id="fuse_joypad_r" values="1|o|k|x|e|&lt;none&gt;|r|m|7|d|5|3|8|Caps|g|Symbol|4|w|9|n|t|y|Enter|b|j|Space|c|p|6|v|h|a|f|z|2|i|u|q|s|l|0" default="&lt;none&gt;"/>
  <setting label="Joypad R2 button mapping" type="select" id="fuse_joypad_r2" values="1|o|k|x|e|&lt;none&gt;|r|m|7|d|5|3|8|Caps|g|Symbol|4|w|9|n|t|y|Enter|b|j|Space|c|p|6|v|h|a|f|z|2|i|u|q|s|l|0" default="&lt;none&gt;"/>
  <setting label="Joypad R3 button mapping" type="select" id="fuse_joypad_r3" values="1|o|k|x|e|&lt;none&gt;|r|m|7|d|5|3|8|Caps|g|Symbol|4|w|9|n|t|y|Enter|b|j|Space|c|p|6|v|h|a|f|z|2|i|u|q|s|l|0" default="&lt;none&gt;"/>
  <setting label="Joypad Right mapping" type="select" id="fuse_joypad_right" values="1|o|k|x|e|&lt;none&gt;|r|m|7|d|5|3|8|Caps|g|Symbol|4|w|9|n|t|y|Enter|b|j|Space|c|p|6|v|h|a|f|z|2|i|u|q|s|l|0" default="&lt;none&gt;"/>
  <setting label="Joypad Start mapping" type="select" id="fuse_joypad_start" values="1|o|k|x|e|&lt;none&gt;|r|m|7|d|5|3|8|Caps|g|Symbol|4|w|9|n|t|y|Enter|b|j|Space|c|p|6|v|h|a|f|z|2|i|u|q|s|l|0" default="&lt;none&gt;"/>
  <setting label="Joypad Up mapping" type="select" id="fuse_joypad_up" values="1|o|k|x|e|&lt;none&gt;|r|m|7|d|5|3|8|Caps|g|Symbol|4|w|9|n|t|y|Enter|b|j|Space|c|p|6|v|h|a|f|z|2|i|u|q|s|l|0" default="&lt;none&gt;"/>
  <setting label="Joypad X button mapping" type="select" id="fuse_joypad_x" values="1|o|k|x|e|&lt;none&gt;|r|m|7|d|5|3|8|Caps|g|Symbol|4|w|9|n|t|y|Enter|b|j|Space|c|p|6|v|h|a|f|z|2|i|u|q|s|l|0" default="&lt;none&gt;"/>
  <setting label="Joypad Y button mapping" type="select" id="fuse_joypad_y" values="1|o|k|x|e|&lt;none&gt;|r|m|7|d|5|3|8|Caps|g|Symbol|4|w|9|n|t|y|Enter|b|j|Space|c|p|6|v|h|a|f|z|2|i|u|q|s|l|0" default="&lt;none&gt;"/>
  <setting label="Time to Release Key in ms" type="select" id="fuse_key_hold_time" values="100|300|1000|500" default="500"/>
  <setting label="Transparent Keyboard Overlay" type="select" id="fuse_key_ovrlay_transp" values="enabled|disabled" default="enabled"/>
  <setting label="Tape Load Sound" type="select" id="fuse_load_sound" values="enabled|disabled" default="enabled"/>
  <setting label="Model (needs content load)" type="select" id="fuse_machine" values="Timex TC2068|Spectrum +3|Spectrum +2A|Spectrum 48K|Spectrum 128K|Spectrum +2|Timex TS2068|Spectrum 48K (NTSC)|Spectrum 16K|Pentagon 1024|Scorpion 256K|Spectrum +3e|Pentagon 128K|Timex TC2048|Spectrum SE|Pentagon 512K" default="Spectrum 48K"/>
  <setting label="Speaker Type" type="select" id="fuse_speaker_type" values="beeper|unfiltered|tv speaker" default="tv speaker"/>
</settings>
