<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="64DD Hardware" type="select" id="parallel-n64-64dd-hardware" values="enabled|disabled" default="disabled"/>
  <setting label="Independent C-button Controls" type="select" id="parallel-n64-alt-map" values="enabled|disabled" default="disabled"/>
  <setting label="(Angrylion) Multi-threading" type="select" id="parallel-n64-angrylion-multithread" values="7|45|14|1|27|24|23|34|12|42|61|28|2|53|3|46|55|16|40|20|50|all threads|35|54|37|59|15|29|56|5|57|22|25|9|11|63|32|6|39|31|48|47|43|21|41|49|52|10|4|33|44|17|8|26|19|58|18|36|62|38|30|13|60|51" default="all threads"/>
  <setting label="(Angrylion) Hide overscan" type="select" id="parallel-n64-angrylion-overscan" values="enabled|disabled" default="disabled"/>
  <setting label="(Angrylion) Thread sync level" type="select" id="parallel-n64-angrylion-sync" values="Medium|Low|High" default="Low"/>
  <setting label="(Angrylion) VI Overlay" type="select" id="parallel-n64-angrylion-vioverlay" values="Filtered|Unfiltered|Coverage|AA+Blur|Depth|AA only|AA+Dedither" default="Filtered"/>
  <setting label="Aspect ratio hint (reinit)" type="select" id="parallel-n64-aspectratiohint" values="widescreen|normal" default="normal"/>
  <setting label="Analog Deadzone (percent)" type="select" id="parallel-n64-astick-deadzone" values="20|25|15|0|30|5|10" default="15"/>
  <setting label="Analog Sensitivity (percent)" type="select" id="parallel-n64-astick-sensitivity" values="85|100|75|125|55|200|70|65|105|50|110|90|140|130|145|95|135|150|120|80|115|60" default="100"/>
  <setting label="Audio Buffer Size (restart)" type="select" id="parallel-n64-audio-buffer-size" values="1024|2048" default="2048"/>
  <setting label="Boot Device" type="select" id="parallel-n64-boot-device" values="64DD IPL|Default" default="Default"/>
  <setting label="Buffer Swap" type="select" id="parallel-n64-bufferswap" values="enabled|disabled" default="disabled"/>
  <setting label="CPU Core" type="select" id="parallel-n64-cpucore" values="dynamic_recompiler|cached_interpreter|pure_interpreter" default="dynamic_recompiler"/>
  <setting label="Enable Expansion Pak RAM" type="select" id="parallel-n64-disable_expmem" values="enabled|disabled" default="enabled"/>
  <setting label="(Angrylion) Dithering" type="select" id="parallel-n64-dithering" values="enabled|disabled" default="enabled"/>
  <setting label="(Glide64) Texture Filtering" type="select" id="parallel-n64-filtering" values="bilinear|automatic|N64 3-point|nearest" default="automatic"/>
  <setting label="Framerate (restart)" type="select" id="parallel-n64-framerate" values="original|fullspeed" default="original"/>
  <setting label="GFX Plugin" type="select" id="parallel-n64-gfxplugin" values="rice|glide64|parallel|gln64|auto|angrylion" default="auto"/>
  <setting label="GFX Accuracy (restart)" type="select" id="parallel-n64-gfxplugin-accuracy" values="veryhigh|high|medium|low" default="veryhigh"/>
  <setting label="Player 1 Pak" type="select" id="parallel-n64-pak1" values="rumble|memory|none" default="none"/>
  <setting label="Player 2 Pak" type="select" id="parallel-n64-pak2" values="rumble|memory|none" default="none"/>
  <setting label="Player 3 Pak" type="select" id="parallel-n64-pak3" values="rumble|memory|none" default="none"/>
  <setting label="Player 4 Pak" type="select" id="parallel-n64-pak4" values="rumble|memory|none" default="none"/>
  <setting label="(ParaLLEl-RDP) VI dither filter" type="select" id="parallel-n64-parallel-rdp-dither-filter" values="enabled|disabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) VI divot filter" type="select" id="parallel-n64-parallel-rdp-divot-filter" values="enabled|disabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) Downsampling" type="select" id="parallel-n64-parallel-rdp-downscaling" values="1/4|disable|1/8|1/2" default="disable"/>
  <setting label="(ParaLLEl-RDP) VI gamma dither" type="select" id="parallel-n64-parallel-rdp-gamma-dither" values="enabled|disabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) Use native resolution for TEX_RECT" type="select" id="parallel-n64-parallel-rdp-native-tex-rect" values="enabled|disabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) Use native texture LOD when upscaling" type="select" id="parallel-n64-parallel-rdp-native-texture-lod" values="enabled|disabled" default="disabled"/>
  <setting label="(ParaLLEl-RDP) Crop pixel border pixels" type="select" id="parallel-n64-parallel-rdp-overscan" values="14|24|34|12|42|0|28|2|46|16|40|20|50|54|56|22|32|6|48|64|52|10|4|44|8|26|58|18|36|62|38|30|60" default="0"/>
  <setting label="ParaLLEl Synchronous RDP" type="select" id="parallel-n64-parallel-rdp-synchronous" values="enabled|disabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) Upscaling factor (restart)" type="select" id="parallel-n64-parallel-rdp-upscaling" values="8x|1x|2x|4x" default="1x"/>
  <setting label="(ParaLLEl-RDP) VI AA" type="select" id="parallel-n64-parallel-rdp-vi-aa" values="enabled|disabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) VI bilinear" type="select" id="parallel-n64-parallel-rdp-vi-bilinear" values="enabled|disabled" default="enabled"/>
  <setting label="(Glide64) Polygon Offset Factor" type="select" id="parallel-n64-polyoffset-factor" values="0.0|1.0|-3.0|-3.5|2.5|2.0|-5.0|-0.5|-4.0|-1.0|-4.5|0.5|3.0|3.5|5.0|4.0|-1.5|1.5|4.5|-2.0|-2.5" default="-3.0"/>
  <setting label="(Glide64) Polygon Offset Units" type="select" id="parallel-n64-polyoffset-units" values="0.0|1.0|-3.0|-3.5|2.5|2.0|-5.0|-0.5|-4.0|-1.0|-4.5|0.5|3.0|3.5|5.0|4.0|-1.5|1.5|4.5|-2.0|-2.5" default="-3.0"/>
  <setting label="RSP Plugin" type="select" id="parallel-n64-rspplugin" values="cxd4|auto|hle|parallel" default="auto"/>
  <setting label="Resolution (restart)" type="select" id="parallel-n64-screensize" values="1440x1080|1280x960|640x480|1920x1440|320x240|2880x2160|960x720|2240x1680|5760x4320|1600x1200" default="640x480"/>
  <setting label="Send audio lists to HLE RSP" type="select" id="parallel-n64-send_allist_to_hle_rsp" values="enabled|disabled" default="disabled"/>
  <setting label="VI Refresh (Overclock)" type="select" id="parallel-n64-virefresh" values="1500|auto|2200" default="auto"/>
</settings>
