<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="false" id="dosbox_svn_adv_options" label="Core: Enable advanced options" type="select" values="true|false"/>
  <setting default="true" id="dosbox_svn_aspect_correction" label="Video: Aspect ratio correction." type="select" values="true|false"/>
  <setting default="internal_fixed" id="dosbox_svn_core_timing" label="Core: Timing mode" type="select" values="external|internal_fixed|internal_variable"/>
  <setting default="auto" id="dosbox_svn_cpu_core" label="System: CPU core" type="select" values="auto|dynamic|simple|normal"/>
  <setting default="1" id="dosbox_svn_cpu_cycles" label="System: Coarse CPU cycles value" type="select" values="4|1|7|5|8|0|9|2|6|3"/>
  <setting default="0" id="dosbox_svn_cpu_cycles_fine" label="System: Fine CPU cycles value" type="select" values="4|1|7|5|8|0|9|2|6|3"/>
  <setting default="100" id="dosbox_svn_cpu_cycles_limit" label="System: Max CPU cycles limit" type="select" values="30|50|80|60|105|90|20|100|40|70|10"/>
  <setting default="fixed" id="dosbox_svn_cpu_cycles_mode" label="System: CPU cycles mode" type="select" values="auto|fixed|max"/>
  <setting default="10000" id="dosbox_svn_cpu_cycles_multiplier" label="System: Coarse CPU cycles multiplier" type="select" values="100|100000|1000|10000"/>
  <setting default="1000" id="dosbox_svn_cpu_cycles_multiplier_fine" label="System: Fine CPU cycles multiplier" type="select" values="1|10000|100|1000|10"/>
  <setting default="auto" id="dosbox_svn_cpu_type" label="System: CPU type" type="select" values="386|486_slow|386_prefetch|auto|386_slow|pentium_slow|486"/>
  <setting default="off" id="dosbox_svn_disney" label="Sound: Enable Disney Sound Source" type="select" values="on|off"/>
  <setting default="false" id="dosbox_svn_emulated_mouse" label="Input: Enable gamepad emulated mouse" type="select" values="true|false"/>
  <setting default="30%" id="dosbox_svn_emulated_mouse_deadzone" label="Input: Gamepad emulated mouse deadzone" type="select" values="10%|0%|30%|15%|5%|20%|25%"/>
  <setting default="false" id="dosbox_svn_gus" label="Sound: Gravis Ultrasound support" type="select" values="true|false"/>
  <setting default="240" id="dosbox_svn_gusbase" label="Sound: Ultrasound IO address" type="select" values="280|300|220|260|2e0|2c0|2a0|240"/>
  <setting default="3" id="dosbox_svn_gusdma" label="Sound: Ultrasound DMA" type="select" values="1|7|5|0|6|3"/>
  <setting default="5" id="dosbox_svn_gusirq" label="Sound: Ultrasound IRQ" type="select" values="7|5|12|11|9|3|10"/>
  <setting default="44100" id="dosbox_svn_gusrate" label="Sound: Ultrasound sample rate" type="select" values="48000|49716|16000|11025|44100|32000|8000|22050"/>
  <setting default="false" id="dosbox_svn_ipx" label="Network: Enable IPX" type="select" values="true|false"/>
  <setting default="false" id="dosbox_svn_joystick_timed" label="Input: Enable joystick timed intervals" type="select" values="true|false"/>
  <setting default="0" id="dosbox_svn_machine_cga_composite_mode" label="System: CGA composite mode toggle" type="select" values="2|0|1"/>
  <setting default="0" id="dosbox_svn_machine_cga_model" label="System: CGA model" type="select" values="0|1"/>
  <setting default="0" id="dosbox_svn_machine_hercules_palette" label="System: Hercules color mode" type="select" values="2|0|1"/>
  <setting default="svga_s3" id="dosbox_svn_machine_type" label="System: Emulated machine (restart)" type="select" values="svga_paradise|vesa_nolfb|svga_s3|hercules|pcjr|vgaonly|svga_et3000|vesa_oldvbe|tandy|cga|ega|svga_et4000"/>
  <setting default="16" id="dosbox_svn_memory_size" label="System: Memory size (restart)" type="select" values="4|16|32|24|8|64|48"/>
  <setting default="false" id="dosbox_svn_midi" label="Sound: Enable libretro MIDI passthrough" type="select" values="true|false"/>
  <setting default="1.00" id="dosbox_svn_mouse_speed_factor_x" label="Input: Horizontal mouse sensitivity." type="select" values="0.45|2.75|1.25|0.13|3.50|0.32|0.33|0.36|0.39|4.75|0.11|0.50|0.12|0.24|0.43|0.48|0.20|0.65|0.10|0.23|0.26|0.70|0.95|0.14|0.37|3.75|1.00|0.35|1.17|0.40|0.17|0.90|2.50|0.18|4.50|0.27|0.34|0.22|0.31|2.25|0.28|0.55|0.25|0.29|0.30|1.38|5.00|0.38|0.15|0.85|4.00|1.50|0.21|0.60|0.75|1.10|1.75|2.00|3.00|3.25|4.25|0.19|0.16|1.63|0.80"/>
  <setting default="1.00" id="dosbox_svn_mouse_speed_factor_y" label="Input: Vertical mouse sensitivity." type="select" values="0.45|2.75|1.25|0.13|3.50|0.32|0.33|0.36|0.39|4.75|0.11|0.50|0.12|0.24|0.43|0.48|0.20|0.65|0.10|0.23|0.26|0.70|0.95|0.14|0.37|3.75|1.00|0.35|1.17|0.40|0.17|0.90|2.50|0.18|4.50|0.27|0.34|0.22|0.31|2.25|0.28|0.55|0.25|0.29|0.30|1.38|5.00|0.38|0.15|0.85|4.00|1.50|0.21|0.60|0.75|1.10|1.75|2.00|3.00|3.25|4.25|0.19|0.16|1.63|0.80"/>
  <setting default="false" id="dosbox_svn_pcspeaker" label="Sound: Enable PC speaker" type="select" values="true|false"/>
  <setting default="false" id="dosbox_svn_save_overlay" label="Core: Enable overlay file system (restart)" type="select" values="true|false"/>
  <setting default="220" id="dosbox_svn_sblaster_base" label="Sound: SoundBlaster Base Address" type="select" values="280|300|220|260|2e0|2c0|2a0|240"/>
  <setting default="1" id="dosbox_svn_sblaster_dma" label="Sound: SoundBlaster DMA Number" type="select" values="1|7|5|0|6|3"/>
  <setting default="5" id="dosbox_svn_sblaster_hdma" label="Sound: SoundBlaster High DMA Number" type="select" values="1|7|5|0|6|3"/>
  <setting default="7" id="dosbox_svn_sblaster_irq" label="Sound: SoundBlaster IRQ Number" type="select" values="7|5|12|11|9|3|10"/>
  <setting default="default" id="dosbox_svn_sblaster_opl_emu" label="Sound: SoundBlaster OPL provider" type="select" values="mame|fast|compat|default"/>
  <setting default="auto" id="dosbox_svn_sblaster_opl_mode" label="Sound: SoundBlaster OPL mode" type="select" values="cms|none|opl2|auto|dualopl2|opl3|opl3gold"/>
  <setting default="sb16" id="dosbox_svn_sblaster_type" label="Sound: SoundBlaster type" type="select" values="sbpro2|sb1|sbpro1|none|sb16|gb|sb2"/>
  <setting default="none" id="dosbox_svn_scaler" label="Video: Scaler" type="select" values="normal3x|advmame2x|advinterp2x|tv2x|super2xsai|hq2x|2xsai|supereagle|tv3x|rgb2x|scan2x|rgb3x|scan3x|none|normal2x|hq3x|advmame3x|advinterp3x"/>
  <setting default="off" id="dosbox_svn_tandy" label="Sound: Enable Tandy Sound System" type="select" values="auto|on|off"/>
  <setting default="true" id="dosbox_svn_use_options" label="Core: Enable options" type="select" values="true|false"/>
</settings>
