<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="60fps" id="openlara_framerate" label="Framerate (restart)" type="select" values="60fps|30fps|70fps|72fps|75fps|90fps|100fps|119fps|120fps|144fps|240fps|244fps"/>
  <setting default="320x240" id="openlara_resolution" label="Internal resolution (restart)" type="select" values="320x240|360x480|480x272|512x384|512x512|640x224|640x448|640x480|720x576|800x600|960x720|1024x768|1280x720|1280x960|1600x1200|1920x1080|1920x1440|1920x1600|2048x2048|2560x1440|3840x2160|7680x4320|15360x8640|16000x9000"/>
</settings>
