<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Dark Filter Level (percent)" type="select" id="gambatte_dark_filter_level" values="5|10|35|0|40|30|50|15|20|25|45" default="0"/>
  <setting label="Use Official Bootloader (restart)" type="select" id="gambatte_gb_bootloader" values="disabled|enabled" default="enabled"/>
  <setting label="GB Colorization" type="select" id="gambatte_gb_colorization" values="disabled|GBC|internal|custom|auto|SGB" default="disabled"/>
  <setting label="Emulated Hardware (restart)" type="select" id="gambatte_gb_hwmode" values="Auto|GBA|GBC|GB" default="Auto"/>
  <setting label="Internal Palette" type="select" id="gambatte_gb_internal_palette" values="SGB - 1B|GBC - Dark Green|TWB07 - Bandai Namco|TWB40 - Neo Geo Pocket|GBC - Dark Blue|TWB58 - Sidem Green|TWB64 - Super Saiyan Blue|Special 3|GB - Light|TWB28 - Halloween|TWB18 - Eevee Brown|TWB44 - Neon Red|GBC - Orange|TWB13 - Cardcaptor Pink|TWB25 - Golden Wild|TWB34 - Lime Midori|TWB01 - 756 Production|TWB50 - Pikachu Yellow|TWB15 - Crunchyroll Orange|SGB - 4E|SGB - 1D|TWB03 - Angry Volcano|TWB10 - Builder Yellow|TWB76 - Yellow Banana|SGB - 1A|TWB70 - Tokyo Midtown|TWB67 - Survey Corps Brown|SGB - 4C|TWB39 - NASCAR|SGB - 2B|SGB - 1C|TWB69 - TI-83|GB - Pocket|TWB43 - Neon Pink|TWB16 - Digivice|TWB60 - Spongebob Yellow|TWB74 - Wisteria Murasaki|TWB26 - Green Banana|TWB37 - Million Live Gold|SGB - 2C|SGB - 3H|GBC - Dark Brown|TWB71 - Travel Wood|TWB59 - Slime Blue|SGB - 3F|TWB54 - S.E.E.S. Blue|TWB42 - Neon Green|SGB - 1H|TWB12 - Camouflage|TWB06 - Aquatic Iro|SGB - 1G|TWB55 - Saint Snow Red|TWB72 - Virtual Boy|TWB32 - Legendary Super Saiyan|SGB - 3A|GBC - Green|TWB46 - Nick Orange|TWB41 - Neon Blue|SGB - 3B|TWB63 - Superball Ivory|TWB47 - Nijigasaki Orange|SGB - 2D|TWB08 - Blossom Pink|SGB - 3E|TWB38 - Miraitowa Blue|SGB - 3G|TWB02 - AKB48 Pink|TWB45 - Neon Yellow|TWB51 - Pocket Tales|SGB - 3C|TWB22 - GameKing|GB - DMG|SGB - 2E|TWB61 - Stone Orange|TWB68 - Tea Midori|GBC - Pastel Mix|TWB52 - Pokemon mini|Special 1|TWB17 - Do The Dew|TWB49 - Patrick Star Pink|TWB31 - Labo Fawn|SGB - 1E|SGB - 4D|GBC - Yellow|SGB - 4A|SGB - 2H|TWB73 - VMU|GBC - Grayscale|SGB - 1F|TWB75 - WonderSwan|TWB36 - Microvision|TWB48 - Odyssey Gold|SGB - 2G|TWB24 - Ghostly Aoi|TWB14 - Christmas|TWB56 - Scooby-Doo Mystery|TWB09 - Bubbles Blue|GBC - Red|SGB - 2F|TWB21 - Game Grump Orange|TWB20 - Game.com|TWB62 - Straw Hat Red|TWB66 - Supervision|TWB23 - Game Master|SGB - 4F|TWB35 - Mania Plus Green|TWB33 - Lemon Lime Green|TWB65 - Super Saiyan Rose|SGB - 3D|Special 2|TWB57 - Shiny Sky Blue|TWB29 - Hero Yellow|GBC - Brown|TWB53 - Pretty Guardian Gold|TWB30 - Hokage Orange|SGB - 4B|TWB27 - Greenscale|GBC - Blue|SGB - 4G|TWB05 - Aqours Blue|SGB - 4H|TWB11 - Buttercup Green|TWB04 - Anime Expo|SGB - 2A|GBC - Inverted|TWB19 - Fruity Orange" default="GB - DMG"/>
  <setting label="Game Boy Link Mode" type="select" id="gambatte_gb_link_mode" values="Not Connected|Network Server|Network Client" default="Not Connected"/>
  <setting label="Network Link Port" type="select" id="gambatte_gb_link_network_port" values="56409|56418|56414|56408|56420|56410|56405|56411|56400|56404|56407|56402|56415|56403|56413|56406|56417|56416|56419|56401|56412" default="56400"/>
  <setting label="Network Link Server Address Pt. 01: x__.___.___.___" type="select" id="gambatte_gb_link_network_server_ip_1" values="5|3|0|1|6|2|7|4|8|9" default="0"/>
  <setting label="Network Link Server Address Pt. 10: ___.___.___.x__" type="select" id="gambatte_gb_link_network_server_ip_10" values="5|3|0|1|6|2|7|4|8|9" default="0"/>
  <setting label="Network Link Server Address Pt. 11: ___.___.___._x_" type="select" id="gambatte_gb_link_network_server_ip_11" values="5|3|0|1|6|2|7|4|8|9" default="0"/>
  <setting label="Network Link Server Address Pt. 12: ___.___.___.__x" type="select" id="gambatte_gb_link_network_server_ip_12" values="5|3|0|1|6|2|7|4|8|9" default="0"/>
  <setting label="Network Link Server Address Pt. 02: _x_.___.___.___" type="select" id="gambatte_gb_link_network_server_ip_2" values="5|3|0|1|6|2|7|4|8|9" default="0"/>
  <setting label="Network Link Server Address Pt. 03: __x.___.___.___" type="select" id="gambatte_gb_link_network_server_ip_3" values="5|3|0|1|6|2|7|4|8|9" default="0"/>
  <setting label="Network Link Server Address Pt. 04: ___.x__.___.___" type="select" id="gambatte_gb_link_network_server_ip_4" values="5|3|0|1|6|2|7|4|8|9" default="0"/>
  <setting label="Network Link Server Address Pt. 05: ___._x_.___.___" type="select" id="gambatte_gb_link_network_server_ip_5" values="5|3|0|1|6|2|7|4|8|9" default="0"/>
  <setting label="Network Link Server Address Pt. 06: ___.__x.___.___" type="select" id="gambatte_gb_link_network_server_ip_6" values="5|3|0|1|6|2|7|4|8|9" default="0"/>
  <setting label="Network Link Server Address Pt. 07: ___.___.x__.___" type="select" id="gambatte_gb_link_network_server_ip_7" values="5|3|0|1|6|2|7|4|8|9" default="0"/>
  <setting label="Network Link Server Address Pt. 08: ___.___._x_.___" type="select" id="gambatte_gb_link_network_server_ip_8" values="5|3|0|1|6|2|7|4|8|9" default="0"/>
  <setting label="Network Link Server Address Pt. 09: ___.___.__x.___" type="select" id="gambatte_gb_link_network_server_ip_9" values="5|3|0|1|6|2|7|4|8|9" default="0"/>
  <setting label="Color Correction" type="select" id="gambatte_gbc_color_correction" values="always|disabled|GBC only" default="GBC only"/>
  <setting label="Color Correction Mode" type="select" id="gambatte_gbc_color_correction_mode" values="accurate|fast" default="accurate"/>
  <setting label="Color Correction - Frontlight Position" type="select" id="gambatte_gbc_frontlight_position" values="central|above screen|below screen" default="central"/>
  <setting label="Interframe Blending" type="select" id="gambatte_mix_frames" values="lcd_ghosting|mix|lcd_ghosting_fast|disabled" default="disabled"/>
  <setting label="Gamepad Rumble Strength" type="select" id="gambatte_rumble_level" values="5|10|3|0|1|6|2|7|4|8|9" default="10"/>
  <setting label="Allow Opposing Directions" type="select" id="gambatte_up_down_allowed" values="disabled|enabled" default="disabled"/>
</settings>
