<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="250" id="X1_AUDIO_DELAYMS" label="Audio buffer (ms)" type="select" values="200|500|350|1000|150|250|300|750|100"/>
  <setting default="44100" id="X1_AUDIO_RATE" label="Audio sampling rate" type="select" values="22050|11025|44100"/>
  <setting default="2HD" id="X1_BOOTMEDIA" label="Boot media" type="select" values="2HD|2D"/>
  <setting default="OFF" id="X1_BTN_MODE" label="Joy Reverse" type="select" values="OFF|ON"/>
  <setting default="OFF" id="X1_BTN_RAPID" label="Joy Rapid" type="select" values="OFF|ON"/>
  <setting default="4" id="X1_CPU_CLOCK" label="Cpu clock (MHz)" type="select" values="2|9|19|15|14|8|13|10|16|5|17|1|12|6|4|20|7|3|11|18"/>
  <setting default="OFF" id="X1_DISPSYNC" label="Disp Vsync" type="select" values="OFF|ON"/>
  <setting default="ON" id="X1_FMBOARD" label="FM Board" type="select" values="OFF|ON"/>
  <setting default="AUTO" id="X1_FPS" label="FPS" type="select" values="AUTO|30|15|20|60"/>
  <setting default="Keyboard" id="X1_KEY_MODE" label="Key mode" type="select" values="JoyKey-1|JoyKey-2|Keyboard|Mouse-Key"/>
  <setting default="OFF" id="X1_NOWAIT" label="No wait" type="select" values="OFF|ON"/>
  <setting default="OFF" id="X1_RASTER" label="Raster" type="select" values="OFF|ON"/>
  <setting default="LOW" id="X1_RESOLUTE" label="Resolution" type="select" values="HIGH|LOW"/>
  <setting default="X1" id="X1_ROMTYPE" label="ROM type" type="select" values="TURBOZ|X1|TURBO"/>
  <setting default="OFF" id="X1_SCANLINES" label="Scanlines in low-res" type="select" values="OFF|ON"/>
  <setting default="OFF" id="X1_SEEKSND" label="Seek Sound" type="select" values="OFF|ON"/>
</settings>
