<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="Auto" id="mesen-s_aspect_ratio" label="Aspect Ratio" type="select" values="Auto|No Stretching|NTSC|PAL|4:3|16:9"/>
  <setting default="disabled" id="mesen-s_blend_high_res" label="Blend Hi-Res Modes" type="select" values="disabled|enabled"/>
  <setting default="Disabled" id="mesen-s_ntsc_filter" label="NTSC filter" type="select" values="Disabled|Composite (Blargg)|S-Video (Blargg)|RGB (Blargg)|Monochrome (Blargg)"/>
  <setting default="None" id="mesen-s_overclock" label="Overclock" type="select" values="None|Low|Medium|High|Very High"/>
  <setting default="Before NMI" id="mesen-s_overclock_type" label="Overclock Type" type="select" values="Before NMI|After NMI"/>
  <setting default="None" id="mesen-s_overscan_horizontal" label="Horizontal Overscan" type="select" values="None|8px|16px"/>
  <setting default="None" id="mesen-s_overscan_vertical" label="Vertical Overscan" type="select" values="None|8px|16px"/>
  <setting default="Random Values (Default)" id="mesen-s_ramstate" label="Default power-on state for RAM" type="select" values="Random Values (Default)|All 0s|All 1s"/>
  <setting default="Auto" id="mesen-s_region" label="Region" type="select" values="Auto|NTSC|PAL"/>
  <setting default="100%" id="mesen-s_superfx_overclock" label="Super FX Clock Speed" type="select" values="100%|200%|300%|400%|500%|1000%"/>
</settings>
