<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="disabled" id="parallel-n64-64dd-hardware" label="64DD Hardware" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="parallel-n64-alt-map" label="Independent C-button Controls" type="select" values="enabled|disabled"/>
  <setting default="all threads" id="parallel-n64-angrylion-multithread" label="(Angrylion) Multi-threading" type="select" values="41|18|23|13|34|all threads|7|55|63|24|26|62|51|21|14|6|37|48|33|10|46|47|43|16|58|60|52|59|8|9|45|38|53|4|1|22|30|39|12|50|27|32|54|61|35|31|2|49|40|25|57|3|28|56|5|44|17|19|20|42|36|29|15|11"/>
  <setting default="disabled" id="parallel-n64-angrylion-overscan" label="(Angrylion) Hide overscan" type="select" values="enabled|disabled"/>
  <setting default="Low" id="parallel-n64-angrylion-sync" label="(Angrylion) Thread sync level" type="select" values="Low|Medium|High"/>
  <setting default="Filtered" id="parallel-n64-angrylion-vioverlay" label="(Angrylion) VI Overlay" type="select" values="AA+Dedither|AA+Blur|Filtered|AA only|Unfiltered|Coverage|Depth"/>
  <setting default="normal" id="parallel-n64-aspectratiohint" label="Aspect ratio hint (reinit)" type="select" values="widescreen|normal"/>
  <setting default="15" id="parallel-n64-astick-deadzone" label="Analog Deadzone (percent)" type="select" values="30|5|20|0|25|15|10"/>
  <setting default="100" id="parallel-n64-astick-sensitivity" label="Analog Sensitivity (percent)" type="select" values="145|55|100|70|140|60|135|65|125|90|200|110|75|50|105|115|95|85|80|120|130|150"/>
  <setting default="2048" id="parallel-n64-audio-buffer-size" label="Audio Buffer Size (restart)" type="select" values="2048|1024"/>
  <setting default="Default" id="parallel-n64-boot-device" label="Boot Device" type="select" values="64DD IPL|Default"/>
  <setting default="disabled" id="parallel-n64-bufferswap" label="Buffer Swap" type="select" values="enabled|disabled"/>
  <setting default="dynamic_recompiler" id="parallel-n64-cpucore" label="CPU Core" type="select" values="dynamic_recompiler|pure_interpreter|cached_interpreter"/>
  <setting default="enabled" id="parallel-n64-disable_expmem" label="Enable Expansion Pak RAM" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="parallel-n64-dithering" label="Dithering" type="select" values="enabled|disabled"/>
  <setting default="automatic" id="parallel-n64-filtering" label="Texture Filtering" type="select" values="automatic|bilinear|nearest|N64 3-point"/>
  <setting default="original" id="parallel-n64-framerate" label="Framerate (restart)" type="select" values="fullspeed|original"/>
  <setting default="auto" id="parallel-n64-gfxplugin" label="GFX Plugin" type="select" values="angrylion|gln64|glide64|auto|rice"/>
  <setting default="veryhigh" id="parallel-n64-gfxplugin-accuracy" label="GFX Accuracy (restart)" type="select" values="medium|veryhigh|high|low"/>
  <setting default="none" id="parallel-n64-pak1" label="Player 1 Pak" type="select" values="none|memory|rumble"/>
  <setting default="none" id="parallel-n64-pak2" label="Player 2 Pak" type="select" values="none|memory|rumble"/>
  <setting default="none" id="parallel-n64-pak3" label="Player 3 Pak" type="select" values="none|memory|rumble"/>
  <setting default="none" id="parallel-n64-pak4" label="Player 4 Pak" type="select" values="none|memory|rumble"/>
  <setting default="-3.0" id="parallel-n64-polyoffset-factor" label="(Glide64) Polygon Offset Factor" type="select" values="1.5|4.0|-4.0|-2.5|-2.0|4.5|0.0|2.0|-3.0|-0.5|-1.0|-3.5|1.0|2.5|0.5|3.5|-1.5|3.0|-5.0|5.0|-4.5"/>
  <setting default="-3.0" id="parallel-n64-polyoffset-units" label="(Glide64) Polygon Offset Units" type="select" values="1.5|4.0|-4.0|-2.5|-2.0|4.5|0.0|2.0|-3.0|-0.5|-1.0|-3.5|1.0|2.5|0.5|3.5|-1.5|3.0|-5.0|5.0|-4.5"/>
  <setting default="auto" id="parallel-n64-rspplugin" label="RSP Plugin" type="select" values="cxd4|auto|hle|parallel"/>
  <setting default="640x480" id="parallel-n64-screensize" label="Resolution (restart)" type="select" values="1440x1080|320x240|1600x1200|960x720|1280x960|640x480|2880x2160|1920x1440|5760x4320|2240x1680"/>
  <setting default="disabled" id="parallel-n64-send_allist_to_hle_rsp" label="Send audio lists to HLE RSP" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="parallel-n64-vcache-vbo" label="(Glide64) Vertex cache VBO (restart)" type="select" values="enabled|disabled"/>
  <setting default="auto" id="parallel-n64-virefresh" label="VI Refresh (Overclock)" type="select" values="auto|2200|1500"/>
</settings>
