<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="right" id="puae_analogmouse" label="Analog Stick Mouse" type="select" values="disabled|right|both|left"/>
  <setting default="15" id="puae_analogmouse_deadzone" label="Analog Stick Mouse Deadzone" type="select" values="45|20|25|50|30|15|10|5|40|0|35"/>
  <setting default="1.0" id="puae_analogmouse_speed" label="Analog Stick Mouse Speed" type="select" values="0.9|1.3|0.5|1.2|0.7|1.5|1.0|0.6|1.4|1.1|0.8"/>
  <setting default="disabled" id="puae_audio_options_display" label="Show Audio Options" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="puae_cd32pad_options" label="CD32 Pad Face Button Options" type="select" values="disabled|rotate_jump|jump|rotate"/>
  <setting default="playfields" id="puae_collision_level" label="Collision Level" type="select" values="sprites|none|full|playfields"/>
  <setting default="exact" id="puae_cpu_compatibility" label="CPU Compatibility" type="select" values="compatible|normal|exact"/>
  <setting default="0" id="puae_cpu_multiplier" label="CPU Cycle-exact Speed" type="select" values="4|1|16|8|10|0|2|12"/>
  <setting default="0.0" id="puae_cpu_throttle" label="CPU Speed" type="select" values="-900.0|5000.0|-800.0|1000.0|-200.0|3000.0|8000.0|4000.0|-500.0|7000.0|-700.0|9000.0|2000.0|-600.0|-100.0|-400.0|-300.0|6000.0|0.0|10000.0"/>
  <setting default="6" id="puae_dpadmouse_speed" label="D-Pad Mouse Speed" type="select" values="6|4|7|9|3|8|10|5|11|12"/>
  <setting default="100" id="puae_floppy_sound" label="Floppy Sound Emulation" type="select" values="60|30|85|5|75|95|70|80|10|0|45|20|55|50|100|40|25|15|90|65|35"/>
  <setting default="internal" id="puae_floppy_sound_type" label="Floppy Sound Emulation Type" type="select" values="internal|A500|LOUD"/>
  <setting default="100" id="puae_floppy_speed" label="Floppy Speed" type="select" values="100|400|800|0|200"/>
  <setting default="16bit" id="puae_gfx_colors" label="Color Depth" type="select" values="24bit|16bit"/>
  <setting default="disabled" id="puae_gfx_framerate" label="Frameskip" type="select" values="disabled|2|1"/>
  <setting default="auto" id="puae_horizontal_pos" label="Horizontal Position" type="select" values="6|28|36|26|-40|-16|34|-8|30|14|-18|-12|-28|-36|-26|16|auto|8|22|-24|-30|10|0|-32|12|18|-38|4|-22|20|-10|38|-34|-14|40|-4|2|-2|32|-20|-6|24"/>
  <setting default="waiting" id="puae_immediate_blits" label="Immediate/Waiting Blits" type="select" values="false|waiting|immediate"/>
  <setting default="disabled" id="puae_keyrah_keypad_mappings" label="Keyrah Keypad Mappings" type="select" values="disabled|enabled"/>
  <setting default="---" id="puae_mapper_a" label="RetroPad A" type="select" values="RETROK_y|RETROK_DOWN|RETROK_INSERT|RETROK_AT|RETROK_LMETA|RETROK_LESS|RETROK_F8|RETROK_3|RETROK_KP9|RETROK_z|RETROK_r|RETROK_6|RETROK_LSHIFT|RETROK_KP_PERIOD|MOUSE_MIDDLE_BUTTON|RETROK_QUOTEDBL|RETROK_l|RETROK_BACKSLASH|---|RETROK_DOLLAR|RETROK_h|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_PAUSE|RETROK_QUESTION|RETROK_KP_MULTIPLY|RETROK_RALT|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_KP3|RETROK_v|RETROK_c|RETROK_b|TOGGLE_VKBD|RETROK_RCTRL|RETROK_f|RETROK_F2|RETROK_LEFT|RETROK_DELETE|RETROK_UP|RETROK_QUOTE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_PLUS|RETROK_KP4|RETROK_j|RETROK_KP0|RETROK_8|RETROK_o|RETROK_RMETA|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_LCTRL|RETROK_i|RETROK_COMMA|RETROK_t|RETROK_LEFTBRACKET|RETROK_KP2|RETROK_F3|RETROK_CARET|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_ASTERISK|RETROK_7|RETROK_RETURN|RETROK_1|RETROK_F11|RETROK_EQUALS|RETROK_m|RETROK_KP8|RETROK_u|RETROK_0|RETROK_x|RETROK_F7|RETROK_AMPERSAND|JOYSTICK_2ND_FIRE|RETROK_KP_DIVIDE|RETROK_CLEAR|RETROK_SPACE|RETROK_PAGEUP|RETROK_HASH|RETROK_KP1|RETROK_KP_EQUALS|RETROK_w|MOUSE_SLOWER|RETROK_RIGHT|RETROK_p|RETROK_TAB|RETROK_s|RETROK_2|RETROK_LEFTPAREN|RETROK_COLON|RETROK_a|RETROK_KP_MINUS|MOUSE_RIGHT_BUTTON|RETROK_n|RETROK_d|RETROK_F5|JOYSTICK_FIRE|RETROK_LALT|RETROK_RIGHTPAREN|RETROK_HOME|RETROK_KP5|RETROK_g|RETROK_KP7|RETROK_5|RETROK_e|RETROK_9|RETROK_4|RETROK_SLASH|RETROK_KP6|RETROK_KP_ENTER|RETROK_ESCAPE|RETROK_BACKQUOTE|RETROK_F4|RETROK_F12|MOUSE_FASTER|RETROK_EXCLAIM|RETROK_F1|RETROK_q|RETROK_SEMICOLON|MOUSE_LEFT_BUTTON|RETROK_RSHIFT|RETROK_F10|RETROK_F9|RETROK_END|RETROK_k"/>
  <setting default="---" id="puae_mapper_aspect_ratio_toggle" label="Hotkey: Toggle Aspect Ratio" type="select" values="RETROK_y|RETROK_DOWN|RETROK_INSERT|RETROK_AT|RETROK_LMETA|RETROK_LESS|RETROK_F8|RETROK_3|RETROK_KP9|RETROK_z|RETROK_r|RETROK_6|RETROK_LSHIFT|RETROK_HELP|RETROK_KP_PERIOD|RETROK_QUOTEDBL|RETROK_l|RETROK_BACKSLASH|---|RETROK_DOLLAR|RETROK_h|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_PAUSE|RETROK_QUESTION|RETROK_KP_MULTIPLY|RETROK_RALT|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_KP3|RETROK_v|RETROK_c|RETROK_COMPOSE|RETROK_b|RETROK_RCTRL|RETROK_f|RETROK_F2|RETROK_LEFT|RETROK_DELETE|RETROK_UP|RETROK_QUOTE|RETROK_F6|RETROK_BREAK|RETROK_PLUS|RETROK_KP4|RETROK_j|RETROK_KP0|RETROK_8|RETROK_o|RETROK_POWER|RETROK_RMETA|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_LCTRL|RETROK_i|RETROK_COMMA|RETROK_t|RETROK_LEFTBRACKET|RETROK_KP2|RETROK_F3|RETROK_PRINT|RETROK_SYSREQ|RETROK_CARET|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_ASTERISK|RETROK_7|RETROK_RETURN|RETROK_1|RETROK_F11|RETROK_EQUALS|RETROK_m|RETROK_KP8|RETROK_u|RETROK_0|RETROK_x|RETROK_F7|RETROK_AMPERSAND|RETROK_KP_DIVIDE|RETROK_CLEAR|RETROK_SPACE|RETROK_PAGEUP|RETROK_HASH|RETROK_KP1|RETROK_KP_EQUALS|RETROK_w|RETROK_RIGHT|RETROK_p|RETROK_TAB|RETROK_s|RETROK_2|RETROK_LEFTPAREN|RETROK_COLON|RETROK_a|RETROK_KP_MINUS|RETROK_MODE|RETROK_n|RETROK_d|RETROK_F5|RETROK_LALT|RETROK_RIGHTPAREN|RETROK_HOME|RETROK_KP5|RETROK_MENU|RETROK_g|RETROK_KP7|RETROK_5|RETROK_e|RETROK_9|RETROK_4|RETROK_SLASH|RETROK_KP6|RETROK_KP_ENTER|RETROK_ESCAPE|RETROK_BACKQUOTE|RETROK_F4|RETROK_F12|RETROK_EXCLAIM|RETROK_F1|RETROK_q|RETROK_SEMICOLON|RETROK_RSHIFT|RETROK_F10|RETROK_F9|RETROK_END|RETROK_k"/>
  <setting default="---" id="puae_mapper_b" label="RetroPad B" type="select" values="RETROK_y|RETROK_DOWN|RETROK_INSERT|RETROK_AT|RETROK_LMETA|RETROK_LESS|RETROK_F8|RETROK_3|RETROK_KP9|RETROK_z|RETROK_r|RETROK_6|RETROK_LSHIFT|RETROK_KP_PERIOD|MOUSE_MIDDLE_BUTTON|RETROK_QUOTEDBL|RETROK_l|RETROK_BACKSLASH|---|RETROK_DOLLAR|RETROK_h|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_PAUSE|RETROK_QUESTION|RETROK_KP_MULTIPLY|RETROK_RALT|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_KP3|RETROK_v|RETROK_c|RETROK_b|TOGGLE_VKBD|RETROK_RCTRL|RETROK_f|RETROK_F2|RETROK_LEFT|RETROK_DELETE|RETROK_UP|RETROK_QUOTE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_PLUS|RETROK_KP4|RETROK_j|RETROK_KP0|RETROK_8|RETROK_o|RETROK_RMETA|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_LCTRL|RETROK_i|RETROK_COMMA|RETROK_t|RETROK_LEFTBRACKET|RETROK_KP2|RETROK_F3|RETROK_CARET|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_ASTERISK|RETROK_7|RETROK_RETURN|RETROK_1|RETROK_F11|RETROK_EQUALS|RETROK_m|RETROK_KP8|RETROK_u|RETROK_0|RETROK_x|RETROK_F7|RETROK_AMPERSAND|JOYSTICK_2ND_FIRE|RETROK_KP_DIVIDE|RETROK_CLEAR|RETROK_SPACE|RETROK_PAGEUP|RETROK_HASH|RETROK_KP1|RETROK_KP_EQUALS|RETROK_w|MOUSE_SLOWER|RETROK_RIGHT|RETROK_p|RETROK_TAB|RETROK_s|RETROK_2|RETROK_LEFTPAREN|RETROK_COLON|RETROK_a|RETROK_KP_MINUS|MOUSE_RIGHT_BUTTON|RETROK_n|RETROK_d|RETROK_F5|JOYSTICK_FIRE|RETROK_LALT|RETROK_RIGHTPAREN|RETROK_HOME|RETROK_KP5|RETROK_g|RETROK_KP7|RETROK_5|RETROK_e|RETROK_9|RETROK_4|RETROK_SLASH|RETROK_KP6|RETROK_KP_ENTER|RETROK_ESCAPE|RETROK_BACKQUOTE|RETROK_F4|RETROK_F12|MOUSE_FASTER|RETROK_EXCLAIM|RETROK_F1|RETROK_q|RETROK_SEMICOLON|MOUSE_LEFT_BUTTON|RETROK_RSHIFT|RETROK_F10|RETROK_F9|RETROK_END|RETROK_k"/>
  <setting default="" id="puae_mapper_l" label="RetroPad L" type="select" values="|RETROK_y|RETROK_DOWN|RETROK_INSERT|RETROK_AT|RETROK_LMETA|RETROK_LESS|RETROK_F8|RETROK_3|RETROK_KP9|RETROK_z|RETROK_r|RETROK_6|RETROK_LSHIFT|RETROK_KP_PERIOD|MOUSE_MIDDLE_BUTTON|RETROK_QUOTEDBL|RETROK_l|RETROK_BACKSLASH|---|RETROK_DOLLAR|RETROK_h|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_PAUSE|RETROK_QUESTION|RETROK_KP_MULTIPLY|RETROK_RALT|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_KP3|RETROK_v|RETROK_c|RETROK_b|TOGGLE_VKBD|RETROK_RCTRL|RETROK_f|RETROK_F2|RETROK_LEFT|RETROK_DELETE|RETROK_UP|RETROK_QUOTE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_PLUS|RETROK_KP4|RETROK_j|RETROK_KP0|RETROK_8|RETROK_o|RETROK_RMETA|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_LCTRL|RETROK_i|RETROK_COMMA|RETROK_t|RETROK_LEFTBRACKET|RETROK_KP2|RETROK_F3|RETROK_CARET|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_ASTERISK|RETROK_7|RETROK_RETURN|RETROK_1|RETROK_F11|RETROK_EQUALS|RETROK_m|RETROK_KP8|RETROK_u|RETROK_0|RETROK_x|RETROK_F7|RETROK_AMPERSAND|JOYSTICK_2ND_FIRE|RETROK_KP_DIVIDE|RETROK_CLEAR|RETROK_SPACE|RETROK_PAGEUP|RETROK_HASH|RETROK_KP1|RETROK_KP_EQUALS|RETROK_w|MOUSE_SLOWER|RETROK_RIGHT|RETROK_p|RETROK_TAB|RETROK_s|RETROK_2|RETROK_LEFTPAREN|RETROK_COLON|RETROK_a|RETROK_KP_MINUS|MOUSE_RIGHT_BUTTON|RETROK_n|RETROK_d|RETROK_F5|JOYSTICK_FIRE|RETROK_LALT|RETROK_RIGHTPAREN|RETROK_HOME|RETROK_KP5|RETROK_g|RETROK_KP7|RETROK_5|RETROK_e|RETROK_9|RETROK_4|RETROK_SLASH|RETROK_KP6|RETROK_KP_ENTER|RETROK_ESCAPE|RETROK_BACKQUOTE|RETROK_F4|RETROK_F12|MOUSE_FASTER|RETROK_EXCLAIM|RETROK_F1|RETROK_q|RETROK_SEMICOLON|MOUSE_LEFT_BUTTON|RETROK_RSHIFT|RETROK_F10|RETROK_F9|RETROK_END|RETROK_k"/>
  <setting default="MOUSE_LEFT_BUTTON" id="puae_mapper_l2" label="RetroPad L2" type="select" values="RETROK_y|RETROK_DOWN|RETROK_INSERT|RETROK_AT|RETROK_LMETA|RETROK_LESS|RETROK_F8|RETROK_3|RETROK_KP9|RETROK_z|RETROK_r|RETROK_6|RETROK_LSHIFT|RETROK_KP_PERIOD|MOUSE_MIDDLE_BUTTON|RETROK_QUOTEDBL|RETROK_l|RETROK_BACKSLASH|---|RETROK_DOLLAR|RETROK_h|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_PAUSE|RETROK_QUESTION|RETROK_KP_MULTIPLY|RETROK_RALT|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_KP3|RETROK_v|RETROK_c|RETROK_b|TOGGLE_VKBD|RETROK_RCTRL|RETROK_f|RETROK_F2|RETROK_LEFT|RETROK_DELETE|RETROK_UP|RETROK_QUOTE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_PLUS|RETROK_KP4|RETROK_j|RETROK_KP0|RETROK_8|RETROK_o|RETROK_RMETA|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_LCTRL|RETROK_i|RETROK_COMMA|RETROK_t|RETROK_LEFTBRACKET|RETROK_KP2|RETROK_F3|RETROK_CARET|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_ASTERISK|RETROK_7|RETROK_RETURN|RETROK_1|RETROK_F11|RETROK_EQUALS|RETROK_m|RETROK_KP8|RETROK_u|RETROK_0|RETROK_x|RETROK_F7|RETROK_AMPERSAND|JOYSTICK_2ND_FIRE|RETROK_KP_DIVIDE|RETROK_CLEAR|RETROK_SPACE|RETROK_PAGEUP|RETROK_HASH|RETROK_KP1|RETROK_KP_EQUALS|RETROK_w|MOUSE_SLOWER|RETROK_RIGHT|RETROK_p|RETROK_TAB|RETROK_s|RETROK_2|RETROK_LEFTPAREN|RETROK_COLON|RETROK_a|RETROK_KP_MINUS|MOUSE_RIGHT_BUTTON|RETROK_n|RETROK_d|RETROK_F5|JOYSTICK_FIRE|RETROK_LALT|RETROK_RIGHTPAREN|RETROK_HOME|RETROK_KP5|RETROK_g|RETROK_KP7|RETROK_5|RETROK_e|RETROK_9|RETROK_4|RETROK_SLASH|RETROK_KP6|RETROK_KP_ENTER|RETROK_ESCAPE|RETROK_BACKQUOTE|RETROK_F4|RETROK_F12|MOUSE_FASTER|RETROK_EXCLAIM|RETROK_F1|RETROK_q|RETROK_SEMICOLON|MOUSE_LEFT_BUTTON|RETROK_RSHIFT|RETROK_F10|RETROK_F9|RETROK_END|RETROK_k"/>
  <setting default="---" id="puae_mapper_l3" label="RetroPad L3" type="select" values="RETROK_y|RETROK_DOWN|RETROK_INSERT|RETROK_AT|RETROK_LMETA|RETROK_LESS|RETROK_F8|RETROK_3|RETROK_KP9|RETROK_z|RETROK_r|RETROK_6|RETROK_LSHIFT|RETROK_KP_PERIOD|MOUSE_MIDDLE_BUTTON|RETROK_QUOTEDBL|RETROK_l|RETROK_BACKSLASH|---|RETROK_DOLLAR|RETROK_h|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_PAUSE|RETROK_QUESTION|RETROK_KP_MULTIPLY|RETROK_RALT|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_KP3|RETROK_v|RETROK_c|RETROK_b|TOGGLE_VKBD|RETROK_RCTRL|RETROK_f|RETROK_F2|RETROK_LEFT|RETROK_DELETE|RETROK_UP|RETROK_QUOTE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_PLUS|RETROK_KP4|RETROK_j|RETROK_KP0|RETROK_8|RETROK_o|RETROK_RMETA|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_LCTRL|RETROK_i|RETROK_COMMA|RETROK_t|RETROK_LEFTBRACKET|RETROK_KP2|RETROK_F3|RETROK_CARET|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_ASTERISK|RETROK_7|RETROK_RETURN|RETROK_1|RETROK_F11|RETROK_EQUALS|RETROK_m|RETROK_KP8|RETROK_u|RETROK_0|RETROK_x|RETROK_F7|RETROK_AMPERSAND|JOYSTICK_2ND_FIRE|RETROK_KP_DIVIDE|RETROK_CLEAR|RETROK_SPACE|RETROK_PAGEUP|RETROK_HASH|RETROK_KP1|RETROK_KP_EQUALS|RETROK_w|MOUSE_SLOWER|RETROK_RIGHT|RETROK_p|RETROK_TAB|RETROK_s|RETROK_2|RETROK_LEFTPAREN|RETROK_COLON|RETROK_a|RETROK_KP_MINUS|MOUSE_RIGHT_BUTTON|RETROK_n|RETROK_d|RETROK_F5|JOYSTICK_FIRE|RETROK_LALT|RETROK_RIGHTPAREN|RETROK_HOME|RETROK_KP5|RETROK_g|RETROK_KP7|RETROK_5|RETROK_e|RETROK_9|RETROK_4|RETROK_SLASH|RETROK_KP6|RETROK_KP_ENTER|RETROK_ESCAPE|RETROK_BACKQUOTE|RETROK_F4|RETROK_F12|MOUSE_FASTER|RETROK_EXCLAIM|RETROK_F1|RETROK_q|RETROK_SEMICOLON|MOUSE_LEFT_BUTTON|RETROK_RSHIFT|RETROK_F10|RETROK_F9|RETROK_END|RETROK_k"/>
  <setting default="---" id="puae_mapper_ld" label="RetroPad L-Down" type="select" values="RETROK_y|RETROK_DOWN|RETROK_INSERT|RETROK_AT|RETROK_LMETA|RETROK_LESS|RETROK_F8|RETROK_3|RETROK_KP9|RETROK_z|RETROK_r|RETROK_6|RETROK_LSHIFT|RETROK_KP_PERIOD|MOUSE_MIDDLE_BUTTON|RETROK_QUOTEDBL|RETROK_l|RETROK_BACKSLASH|---|RETROK_DOLLAR|RETROK_h|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_PAUSE|RETROK_QUESTION|RETROK_KP_MULTIPLY|RETROK_RALT|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_KP3|RETROK_v|RETROK_c|RETROK_b|TOGGLE_VKBD|RETROK_RCTRL|RETROK_f|RETROK_F2|RETROK_LEFT|RETROK_DELETE|RETROK_UP|RETROK_QUOTE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_PLUS|RETROK_KP4|RETROK_j|RETROK_KP0|RETROK_8|RETROK_o|RETROK_RMETA|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_LCTRL|RETROK_i|RETROK_COMMA|RETROK_t|RETROK_LEFTBRACKET|RETROK_KP2|RETROK_F3|RETROK_CARET|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_ASTERISK|RETROK_7|RETROK_RETURN|RETROK_1|RETROK_F11|RETROK_EQUALS|RETROK_m|RETROK_KP8|RETROK_u|RETROK_0|RETROK_x|RETROK_F7|RETROK_AMPERSAND|JOYSTICK_2ND_FIRE|RETROK_KP_DIVIDE|RETROK_CLEAR|RETROK_SPACE|RETROK_PAGEUP|RETROK_HASH|RETROK_KP1|RETROK_KP_EQUALS|RETROK_w|MOUSE_SLOWER|RETROK_RIGHT|RETROK_p|RETROK_TAB|RETROK_s|RETROK_2|RETROK_LEFTPAREN|RETROK_COLON|RETROK_a|RETROK_KP_MINUS|MOUSE_RIGHT_BUTTON|RETROK_n|RETROK_d|RETROK_F5|JOYSTICK_FIRE|RETROK_LALT|RETROK_RIGHTPAREN|RETROK_HOME|RETROK_KP5|RETROK_g|RETROK_KP7|RETROK_5|RETROK_e|RETROK_9|RETROK_4|RETROK_SLASH|RETROK_KP6|RETROK_KP_ENTER|RETROK_ESCAPE|RETROK_BACKQUOTE|RETROK_F4|RETROK_F12|MOUSE_FASTER|RETROK_EXCLAIM|RETROK_F1|RETROK_q|RETROK_SEMICOLON|MOUSE_LEFT_BUTTON|RETROK_RSHIFT|RETROK_F10|RETROK_F9|RETROK_END|RETROK_k"/>
  <setting default="---" id="puae_mapper_ll" label="RetroPad L-Left" type="select" values="RETROK_y|RETROK_DOWN|RETROK_INSERT|RETROK_AT|RETROK_LMETA|RETROK_LESS|RETROK_F8|RETROK_3|RETROK_KP9|RETROK_z|RETROK_r|RETROK_6|RETROK_LSHIFT|RETROK_KP_PERIOD|MOUSE_MIDDLE_BUTTON|RETROK_QUOTEDBL|RETROK_l|RETROK_BACKSLASH|---|RETROK_DOLLAR|RETROK_h|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_PAUSE|RETROK_QUESTION|RETROK_KP_MULTIPLY|RETROK_RALT|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_KP3|RETROK_v|RETROK_c|RETROK_b|TOGGLE_VKBD|RETROK_RCTRL|RETROK_f|RETROK_F2|RETROK_LEFT|RETROK_DELETE|RETROK_UP|RETROK_QUOTE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_PLUS|RETROK_KP4|RETROK_j|RETROK_KP0|RETROK_8|RETROK_o|RETROK_RMETA|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_LCTRL|RETROK_i|RETROK_COMMA|RETROK_t|RETROK_LEFTBRACKET|RETROK_KP2|RETROK_F3|RETROK_CARET|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_ASTERISK|RETROK_7|RETROK_RETURN|RETROK_1|RETROK_F11|RETROK_EQUALS|RETROK_m|RETROK_KP8|RETROK_u|RETROK_0|RETROK_x|RETROK_F7|RETROK_AMPERSAND|JOYSTICK_2ND_FIRE|RETROK_KP_DIVIDE|RETROK_CLEAR|RETROK_SPACE|RETROK_PAGEUP|RETROK_HASH|RETROK_KP1|RETROK_KP_EQUALS|RETROK_w|MOUSE_SLOWER|RETROK_RIGHT|RETROK_p|RETROK_TAB|RETROK_s|RETROK_2|RETROK_LEFTPAREN|RETROK_COLON|RETROK_a|RETROK_KP_MINUS|MOUSE_RIGHT_BUTTON|RETROK_n|RETROK_d|RETROK_F5|JOYSTICK_FIRE|RETROK_LALT|RETROK_RIGHTPAREN|RETROK_HOME|RETROK_KP5|RETROK_g|RETROK_KP7|RETROK_5|RETROK_e|RETROK_9|RETROK_4|RETROK_SLASH|RETROK_KP6|RETROK_KP_ENTER|RETROK_ESCAPE|RETROK_BACKQUOTE|RETROK_F4|RETROK_F12|MOUSE_FASTER|RETROK_EXCLAIM|RETROK_F1|RETROK_q|RETROK_SEMICOLON|MOUSE_LEFT_BUTTON|RETROK_RSHIFT|RETROK_F10|RETROK_F9|RETROK_END|RETROK_k"/>
  <setting default="---" id="puae_mapper_lr" label="RetroPad L-Right" type="select" values="RETROK_y|RETROK_DOWN|RETROK_INSERT|RETROK_AT|RETROK_LMETA|RETROK_LESS|RETROK_F8|RETROK_3|RETROK_KP9|RETROK_z|RETROK_r|RETROK_6|RETROK_LSHIFT|RETROK_KP_PERIOD|MOUSE_MIDDLE_BUTTON|RETROK_QUOTEDBL|RETROK_l|RETROK_BACKSLASH|---|RETROK_DOLLAR|RETROK_h|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_PAUSE|RETROK_QUESTION|RETROK_KP_MULTIPLY|RETROK_RALT|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_KP3|RETROK_v|RETROK_c|RETROK_b|TOGGLE_VKBD|RETROK_RCTRL|RETROK_f|RETROK_F2|RETROK_LEFT|RETROK_DELETE|RETROK_UP|RETROK_QUOTE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_PLUS|RETROK_KP4|RETROK_j|RETROK_KP0|RETROK_8|RETROK_o|RETROK_RMETA|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_LCTRL|RETROK_i|RETROK_COMMA|RETROK_t|RETROK_LEFTBRACKET|RETROK_KP2|RETROK_F3|RETROK_CARET|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_ASTERISK|RETROK_7|RETROK_RETURN|RETROK_1|RETROK_F11|RETROK_EQUALS|RETROK_m|RETROK_KP8|RETROK_u|RETROK_0|RETROK_x|RETROK_F7|RETROK_AMPERSAND|JOYSTICK_2ND_FIRE|RETROK_KP_DIVIDE|RETROK_CLEAR|RETROK_SPACE|RETROK_PAGEUP|RETROK_HASH|RETROK_KP1|RETROK_KP_EQUALS|RETROK_w|MOUSE_SLOWER|RETROK_RIGHT|RETROK_p|RETROK_TAB|RETROK_s|RETROK_2|RETROK_LEFTPAREN|RETROK_COLON|RETROK_a|RETROK_KP_MINUS|MOUSE_RIGHT_BUTTON|RETROK_n|RETROK_d|RETROK_F5|JOYSTICK_FIRE|RETROK_LALT|RETROK_RIGHTPAREN|RETROK_HOME|RETROK_KP5|RETROK_g|RETROK_KP7|RETROK_5|RETROK_e|RETROK_9|RETROK_4|RETROK_SLASH|RETROK_KP6|RETROK_KP_ENTER|RETROK_ESCAPE|RETROK_BACKQUOTE|RETROK_F4|RETROK_F12|MOUSE_FASTER|RETROK_EXCLAIM|RETROK_F1|RETROK_q|RETROK_SEMICOLON|MOUSE_LEFT_BUTTON|RETROK_RSHIFT|RETROK_F10|RETROK_F9|RETROK_END|RETROK_k"/>
  <setting default="---" id="puae_mapper_lu" label="RetroPad L-Up" type="select" values="RETROK_y|RETROK_DOWN|RETROK_INSERT|RETROK_AT|RETROK_LMETA|RETROK_LESS|RETROK_F8|RETROK_3|RETROK_KP9|RETROK_z|RETROK_r|RETROK_6|RETROK_LSHIFT|RETROK_KP_PERIOD|MOUSE_MIDDLE_BUTTON|RETROK_QUOTEDBL|RETROK_l|RETROK_BACKSLASH|---|RETROK_DOLLAR|RETROK_h|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_PAUSE|RETROK_QUESTION|RETROK_KP_MULTIPLY|RETROK_RALT|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_KP3|RETROK_v|RETROK_c|RETROK_b|TOGGLE_VKBD|RETROK_RCTRL|RETROK_f|RETROK_F2|RETROK_LEFT|RETROK_DELETE|RETROK_UP|RETROK_QUOTE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_PLUS|RETROK_KP4|RETROK_j|RETROK_KP0|RETROK_8|RETROK_o|RETROK_RMETA|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_LCTRL|RETROK_i|RETROK_COMMA|RETROK_t|RETROK_LEFTBRACKET|RETROK_KP2|RETROK_F3|RETROK_CARET|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_ASTERISK|RETROK_7|RETROK_RETURN|RETROK_1|RETROK_F11|RETROK_EQUALS|RETROK_m|RETROK_KP8|RETROK_u|RETROK_0|RETROK_x|RETROK_F7|RETROK_AMPERSAND|JOYSTICK_2ND_FIRE|RETROK_KP_DIVIDE|RETROK_CLEAR|RETROK_SPACE|RETROK_PAGEUP|RETROK_HASH|RETROK_KP1|RETROK_KP_EQUALS|RETROK_w|MOUSE_SLOWER|RETROK_RIGHT|RETROK_p|RETROK_TAB|RETROK_s|RETROK_2|RETROK_LEFTPAREN|RETROK_COLON|RETROK_a|RETROK_KP_MINUS|MOUSE_RIGHT_BUTTON|RETROK_n|RETROK_d|RETROK_F5|JOYSTICK_FIRE|RETROK_LALT|RETROK_RIGHTPAREN|RETROK_HOME|RETROK_KP5|RETROK_g|RETROK_KP7|RETROK_5|RETROK_e|RETROK_9|RETROK_4|RETROK_SLASH|RETROK_KP6|RETROK_KP_ENTER|RETROK_ESCAPE|RETROK_BACKQUOTE|RETROK_F4|RETROK_F12|MOUSE_FASTER|RETROK_EXCLAIM|RETROK_F1|RETROK_q|RETROK_SEMICOLON|MOUSE_LEFT_BUTTON|RETROK_RSHIFT|RETROK_F10|RETROK_F9|RETROK_END|RETROK_k"/>
  <setting default="RETROK_RCTRL" id="puae_mapper_mouse_toggle" label="Hotkey: Toggle Joystick/Mouse" type="select" values="RETROK_y|RETROK_DOWN|RETROK_INSERT|RETROK_AT|RETROK_LMETA|RETROK_LESS|RETROK_F8|RETROK_3|RETROK_KP9|RETROK_z|RETROK_r|RETROK_6|RETROK_LSHIFT|RETROK_HELP|RETROK_KP_PERIOD|RETROK_QUOTEDBL|RETROK_l|RETROK_BACKSLASH|---|RETROK_DOLLAR|RETROK_h|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_PAUSE|RETROK_QUESTION|RETROK_KP_MULTIPLY|RETROK_RALT|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_KP3|RETROK_v|RETROK_c|RETROK_COMPOSE|RETROK_b|RETROK_RCTRL|RETROK_f|RETROK_F2|RETROK_LEFT|RETROK_DELETE|RETROK_UP|RETROK_QUOTE|RETROK_F6|RETROK_BREAK|RETROK_PLUS|RETROK_KP4|RETROK_j|RETROK_KP0|RETROK_8|RETROK_o|RETROK_POWER|RETROK_RMETA|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_LCTRL|RETROK_i|RETROK_COMMA|RETROK_t|RETROK_LEFTBRACKET|RETROK_KP2|RETROK_F3|RETROK_PRINT|RETROK_SYSREQ|RETROK_CARET|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_ASTERISK|RETROK_7|RETROK_RETURN|RETROK_1|RETROK_F11|RETROK_EQUALS|RETROK_m|RETROK_KP8|RETROK_u|RETROK_0|RETROK_x|RETROK_F7|RETROK_AMPERSAND|RETROK_KP_DIVIDE|RETROK_CLEAR|RETROK_SPACE|RETROK_PAGEUP|RETROK_HASH|RETROK_KP1|RETROK_KP_EQUALS|RETROK_w|RETROK_RIGHT|RETROK_p|RETROK_TAB|RETROK_s|RETROK_2|RETROK_LEFTPAREN|RETROK_COLON|RETROK_a|RETROK_KP_MINUS|RETROK_MODE|RETROK_n|RETROK_d|RETROK_F5|RETROK_LALT|RETROK_RIGHTPAREN|RETROK_HOME|RETROK_KP5|RETROK_MENU|RETROK_g|RETROK_KP7|RETROK_5|RETROK_e|RETROK_9|RETROK_4|RETROK_SLASH|RETROK_KP6|RETROK_KP_ENTER|RETROK_ESCAPE|RETROK_BACKQUOTE|RETROK_F4|RETROK_F12|RETROK_EXCLAIM|RETROK_F1|RETROK_q|RETROK_SEMICOLON|RETROK_RSHIFT|RETROK_F10|RETROK_F9|RETROK_END|RETROK_k"/>
  <setting default="" id="puae_mapper_r" label="RetroPad R" type="select" values="|RETROK_y|RETROK_DOWN|RETROK_INSERT|RETROK_AT|RETROK_LMETA|RETROK_LESS|RETROK_F8|RETROK_3|RETROK_KP9|RETROK_z|RETROK_r|RETROK_6|RETROK_LSHIFT|RETROK_KP_PERIOD|MOUSE_MIDDLE_BUTTON|RETROK_QUOTEDBL|RETROK_l|RETROK_BACKSLASH|---|RETROK_DOLLAR|RETROK_h|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_PAUSE|RETROK_QUESTION|RETROK_KP_MULTIPLY|RETROK_RALT|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_KP3|RETROK_v|RETROK_c|RETROK_b|TOGGLE_VKBD|RETROK_RCTRL|RETROK_f|RETROK_F2|RETROK_LEFT|RETROK_DELETE|RETROK_UP|RETROK_QUOTE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_PLUS|RETROK_KP4|RETROK_j|RETROK_KP0|RETROK_8|RETROK_o|RETROK_RMETA|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_LCTRL|RETROK_i|RETROK_COMMA|RETROK_t|RETROK_LEFTBRACKET|RETROK_KP2|RETROK_F3|RETROK_CARET|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_ASTERISK|RETROK_7|RETROK_RETURN|RETROK_1|RETROK_F11|RETROK_EQUALS|RETROK_m|RETROK_KP8|RETROK_u|RETROK_0|RETROK_x|RETROK_F7|RETROK_AMPERSAND|JOYSTICK_2ND_FIRE|RETROK_KP_DIVIDE|RETROK_CLEAR|RETROK_SPACE|RETROK_PAGEUP|RETROK_HASH|RETROK_KP1|RETROK_KP_EQUALS|RETROK_w|MOUSE_SLOWER|RETROK_RIGHT|RETROK_p|RETROK_TAB|RETROK_s|RETROK_2|RETROK_LEFTPAREN|RETROK_COLON|RETROK_a|RETROK_KP_MINUS|MOUSE_RIGHT_BUTTON|RETROK_n|RETROK_d|RETROK_F5|JOYSTICK_FIRE|RETROK_LALT|RETROK_RIGHTPAREN|RETROK_HOME|RETROK_KP5|RETROK_g|RETROK_KP7|RETROK_5|RETROK_e|RETROK_9|RETROK_4|RETROK_SLASH|RETROK_KP6|RETROK_KP_ENTER|RETROK_ESCAPE|RETROK_BACKQUOTE|RETROK_F4|RETROK_F12|MOUSE_FASTER|RETROK_EXCLAIM|RETROK_F1|RETROK_q|RETROK_SEMICOLON|MOUSE_LEFT_BUTTON|RETROK_RSHIFT|RETROK_F10|RETROK_F9|RETROK_END|RETROK_k"/>
  <setting default="MOUSE_RIGHT_BUTTON" id="puae_mapper_r2" label="RetroPad R2" type="select" values="RETROK_y|RETROK_DOWN|RETROK_INSERT|RETROK_AT|RETROK_LMETA|RETROK_LESS|RETROK_F8|RETROK_3|RETROK_KP9|RETROK_z|RETROK_r|RETROK_6|RETROK_LSHIFT|RETROK_KP_PERIOD|MOUSE_MIDDLE_BUTTON|RETROK_QUOTEDBL|RETROK_l|RETROK_BACKSLASH|---|RETROK_DOLLAR|RETROK_h|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_PAUSE|RETROK_QUESTION|RETROK_KP_MULTIPLY|RETROK_RALT|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_KP3|RETROK_v|RETROK_c|RETROK_b|TOGGLE_VKBD|RETROK_RCTRL|RETROK_f|RETROK_F2|RETROK_LEFT|RETROK_DELETE|RETROK_UP|RETROK_QUOTE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_PLUS|RETROK_KP4|RETROK_j|RETROK_KP0|RETROK_8|RETROK_o|RETROK_RMETA|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_LCTRL|RETROK_i|RETROK_COMMA|RETROK_t|RETROK_LEFTBRACKET|RETROK_KP2|RETROK_F3|RETROK_CARET|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_ASTERISK|RETROK_7|RETROK_RETURN|RETROK_1|RETROK_F11|RETROK_EQUALS|RETROK_m|RETROK_KP8|RETROK_u|RETROK_0|RETROK_x|RETROK_F7|RETROK_AMPERSAND|JOYSTICK_2ND_FIRE|RETROK_KP_DIVIDE|RETROK_CLEAR|RETROK_SPACE|RETROK_PAGEUP|RETROK_HASH|RETROK_KP1|RETROK_KP_EQUALS|RETROK_w|MOUSE_SLOWER|RETROK_RIGHT|RETROK_p|RETROK_TAB|RETROK_s|RETROK_2|RETROK_LEFTPAREN|RETROK_COLON|RETROK_a|RETROK_KP_MINUS|MOUSE_RIGHT_BUTTON|RETROK_n|RETROK_d|RETROK_F5|JOYSTICK_FIRE|RETROK_LALT|RETROK_RIGHTPAREN|RETROK_HOME|RETROK_KP5|RETROK_g|RETROK_KP7|RETROK_5|RETROK_e|RETROK_9|RETROK_4|RETROK_SLASH|RETROK_KP6|RETROK_KP_ENTER|RETROK_ESCAPE|RETROK_BACKQUOTE|RETROK_F4|RETROK_F12|MOUSE_FASTER|RETROK_EXCLAIM|RETROK_F1|RETROK_q|RETROK_SEMICOLON|MOUSE_LEFT_BUTTON|RETROK_RSHIFT|RETROK_F10|RETROK_F9|RETROK_END|RETROK_k"/>
  <setting default="---" id="puae_mapper_r3" label="RetroPad R3" type="select" values="RETROK_y|RETROK_DOWN|RETROK_INSERT|RETROK_AT|RETROK_LMETA|RETROK_LESS|RETROK_F8|RETROK_3|RETROK_KP9|RETROK_z|RETROK_r|RETROK_6|RETROK_LSHIFT|RETROK_KP_PERIOD|MOUSE_MIDDLE_BUTTON|RETROK_QUOTEDBL|RETROK_l|RETROK_BACKSLASH|---|RETROK_DOLLAR|RETROK_h|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_PAUSE|RETROK_QUESTION|RETROK_KP_MULTIPLY|RETROK_RALT|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_KP3|RETROK_v|RETROK_c|RETROK_b|TOGGLE_VKBD|RETROK_RCTRL|RETROK_f|RETROK_F2|RETROK_LEFT|RETROK_DELETE|RETROK_UP|RETROK_QUOTE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_PLUS|RETROK_KP4|RETROK_j|RETROK_KP0|RETROK_8|RETROK_o|RETROK_RMETA|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_LCTRL|RETROK_i|RETROK_COMMA|RETROK_t|RETROK_LEFTBRACKET|RETROK_KP2|RETROK_F3|RETROK_CARET|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_ASTERISK|RETROK_7|RETROK_RETURN|RETROK_1|RETROK_F11|RETROK_EQUALS|RETROK_m|RETROK_KP8|RETROK_u|RETROK_0|RETROK_x|RETROK_F7|RETROK_AMPERSAND|JOYSTICK_2ND_FIRE|RETROK_KP_DIVIDE|RETROK_CLEAR|RETROK_SPACE|RETROK_PAGEUP|RETROK_HASH|RETROK_KP1|RETROK_KP_EQUALS|RETROK_w|MOUSE_SLOWER|RETROK_RIGHT|RETROK_p|RETROK_TAB|RETROK_s|RETROK_2|RETROK_LEFTPAREN|RETROK_COLON|RETROK_a|RETROK_KP_MINUS|MOUSE_RIGHT_BUTTON|RETROK_n|RETROK_d|RETROK_F5|JOYSTICK_FIRE|RETROK_LALT|RETROK_RIGHTPAREN|RETROK_HOME|RETROK_KP5|RETROK_g|RETROK_KP7|RETROK_5|RETROK_e|RETROK_9|RETROK_4|RETROK_SLASH|RETROK_KP6|RETROK_KP_ENTER|RETROK_ESCAPE|RETROK_BACKQUOTE|RETROK_F4|RETROK_F12|MOUSE_FASTER|RETROK_EXCLAIM|RETROK_F1|RETROK_q|RETROK_SEMICOLON|MOUSE_LEFT_BUTTON|RETROK_RSHIFT|RETROK_F10|RETROK_F9|RETROK_END|RETROK_k"/>
  <setting default="---" id="puae_mapper_rd" label="RetroPad R-Down" type="select" values="RETROK_y|RETROK_DOWN|RETROK_INSERT|RETROK_AT|RETROK_LMETA|RETROK_LESS|RETROK_F8|RETROK_3|RETROK_KP9|RETROK_z|RETROK_r|RETROK_6|RETROK_LSHIFT|RETROK_KP_PERIOD|MOUSE_MIDDLE_BUTTON|RETROK_QUOTEDBL|RETROK_l|RETROK_BACKSLASH|---|RETROK_DOLLAR|RETROK_h|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_PAUSE|RETROK_QUESTION|RETROK_KP_MULTIPLY|RETROK_RALT|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_KP3|RETROK_v|RETROK_c|RETROK_b|TOGGLE_VKBD|RETROK_RCTRL|RETROK_f|RETROK_F2|RETROK_LEFT|RETROK_DELETE|RETROK_UP|RETROK_QUOTE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_PLUS|RETROK_KP4|RETROK_j|RETROK_KP0|RETROK_8|RETROK_o|RETROK_RMETA|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_LCTRL|RETROK_i|RETROK_COMMA|RETROK_t|RETROK_LEFTBRACKET|RETROK_KP2|RETROK_F3|RETROK_CARET|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_ASTERISK|RETROK_7|RETROK_RETURN|RETROK_1|RETROK_F11|RETROK_EQUALS|RETROK_m|RETROK_KP8|RETROK_u|RETROK_0|RETROK_x|RETROK_F7|RETROK_AMPERSAND|JOYSTICK_2ND_FIRE|RETROK_KP_DIVIDE|RETROK_CLEAR|RETROK_SPACE|RETROK_PAGEUP|RETROK_HASH|RETROK_KP1|RETROK_KP_EQUALS|RETROK_w|MOUSE_SLOWER|RETROK_RIGHT|RETROK_p|RETROK_TAB|RETROK_s|RETROK_2|RETROK_LEFTPAREN|RETROK_COLON|RETROK_a|RETROK_KP_MINUS|MOUSE_RIGHT_BUTTON|RETROK_n|RETROK_d|RETROK_F5|JOYSTICK_FIRE|RETROK_LALT|RETROK_RIGHTPAREN|RETROK_HOME|RETROK_KP5|RETROK_g|RETROK_KP7|RETROK_5|RETROK_e|RETROK_9|RETROK_4|RETROK_SLASH|RETROK_KP6|RETROK_KP_ENTER|RETROK_ESCAPE|RETROK_BACKQUOTE|RETROK_F4|RETROK_F12|MOUSE_FASTER|RETROK_EXCLAIM|RETROK_F1|RETROK_q|RETROK_SEMICOLON|MOUSE_LEFT_BUTTON|RETROK_RSHIFT|RETROK_F10|RETROK_F9|RETROK_END|RETROK_k"/>
  <setting default="---" id="puae_mapper_reset" label="Hotkey: Reset" type="select" values="RETROK_y|RETROK_DOWN|RETROK_INSERT|RETROK_AT|RETROK_LMETA|RETROK_LESS|RETROK_F8|RETROK_3|RETROK_KP9|RETROK_z|RETROK_r|RETROK_6|RETROK_LSHIFT|RETROK_HELP|RETROK_KP_PERIOD|RETROK_QUOTEDBL|RETROK_l|RETROK_BACKSLASH|---|RETROK_DOLLAR|RETROK_h|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_PAUSE|RETROK_QUESTION|RETROK_KP_MULTIPLY|RETROK_RALT|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_KP3|RETROK_v|RETROK_c|RETROK_COMPOSE|RETROK_b|RETROK_RCTRL|RETROK_f|RETROK_F2|RETROK_LEFT|RETROK_DELETE|RETROK_UP|RETROK_QUOTE|RETROK_F6|RETROK_BREAK|RETROK_PLUS|RETROK_KP4|RETROK_j|RETROK_KP0|RETROK_8|RETROK_o|RETROK_POWER|RETROK_RMETA|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_LCTRL|RETROK_i|RETROK_COMMA|RETROK_t|RETROK_LEFTBRACKET|RETROK_KP2|RETROK_F3|RETROK_PRINT|RETROK_SYSREQ|RETROK_CARET|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_ASTERISK|RETROK_7|RETROK_RETURN|RETROK_1|RETROK_F11|RETROK_EQUALS|RETROK_m|RETROK_KP8|RETROK_u|RETROK_0|RETROK_x|RETROK_F7|RETROK_AMPERSAND|RETROK_KP_DIVIDE|RETROK_CLEAR|RETROK_SPACE|RETROK_PAGEUP|RETROK_HASH|RETROK_KP1|RETROK_KP_EQUALS|RETROK_w|RETROK_RIGHT|RETROK_p|RETROK_TAB|RETROK_s|RETROK_2|RETROK_LEFTPAREN|RETROK_COLON|RETROK_a|RETROK_KP_MINUS|RETROK_MODE|RETROK_n|RETROK_d|RETROK_F5|RETROK_LALT|RETROK_RIGHTPAREN|RETROK_HOME|RETROK_KP5|RETROK_MENU|RETROK_g|RETROK_KP7|RETROK_5|RETROK_e|RETROK_9|RETROK_4|RETROK_SLASH|RETROK_KP6|RETROK_KP_ENTER|RETROK_ESCAPE|RETROK_BACKQUOTE|RETROK_F4|RETROK_F12|RETROK_EXCLAIM|RETROK_F1|RETROK_q|RETROK_SEMICOLON|RETROK_RSHIFT|RETROK_F10|RETROK_F9|RETROK_END|RETROK_k"/>
  <setting default="---" id="puae_mapper_rl" label="RetroPad R-Left" type="select" values="RETROK_y|RETROK_DOWN|RETROK_INSERT|RETROK_AT|RETROK_LMETA|RETROK_LESS|RETROK_F8|RETROK_3|RETROK_KP9|RETROK_z|RETROK_r|RETROK_6|RETROK_LSHIFT|RETROK_KP_PERIOD|MOUSE_MIDDLE_BUTTON|RETROK_QUOTEDBL|RETROK_l|RETROK_BACKSLASH|---|RETROK_DOLLAR|RETROK_h|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_PAUSE|RETROK_QUESTION|RETROK_KP_MULTIPLY|RETROK_RALT|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_KP3|RETROK_v|RETROK_c|RETROK_b|TOGGLE_VKBD|RETROK_RCTRL|RETROK_f|RETROK_F2|RETROK_LEFT|RETROK_DELETE|RETROK_UP|RETROK_QUOTE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_PLUS|RETROK_KP4|RETROK_j|RETROK_KP0|RETROK_8|RETROK_o|RETROK_RMETA|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_LCTRL|RETROK_i|RETROK_COMMA|RETROK_t|RETROK_LEFTBRACKET|RETROK_KP2|RETROK_F3|RETROK_CARET|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_ASTERISK|RETROK_7|RETROK_RETURN|RETROK_1|RETROK_F11|RETROK_EQUALS|RETROK_m|RETROK_KP8|RETROK_u|RETROK_0|RETROK_x|RETROK_F7|RETROK_AMPERSAND|JOYSTICK_2ND_FIRE|RETROK_KP_DIVIDE|RETROK_CLEAR|RETROK_SPACE|RETROK_PAGEUP|RETROK_HASH|RETROK_KP1|RETROK_KP_EQUALS|RETROK_w|MOUSE_SLOWER|RETROK_RIGHT|RETROK_p|RETROK_TAB|RETROK_s|RETROK_2|RETROK_LEFTPAREN|RETROK_COLON|RETROK_a|RETROK_KP_MINUS|MOUSE_RIGHT_BUTTON|RETROK_n|RETROK_d|RETROK_F5|JOYSTICK_FIRE|RETROK_LALT|RETROK_RIGHTPAREN|RETROK_HOME|RETROK_KP5|RETROK_g|RETROK_KP7|RETROK_5|RETROK_e|RETROK_9|RETROK_4|RETROK_SLASH|RETROK_KP6|RETROK_KP_ENTER|RETROK_ESCAPE|RETROK_BACKQUOTE|RETROK_F4|RETROK_F12|MOUSE_FASTER|RETROK_EXCLAIM|RETROK_F1|RETROK_q|RETROK_SEMICOLON|MOUSE_LEFT_BUTTON|RETROK_RSHIFT|RETROK_F10|RETROK_F9|RETROK_END|RETROK_k"/>
  <setting default="---" id="puae_mapper_rr" label="RetroPad R-Right" type="select" values="RETROK_y|RETROK_DOWN|RETROK_INSERT|RETROK_AT|RETROK_LMETA|RETROK_LESS|RETROK_F8|RETROK_3|RETROK_KP9|RETROK_z|RETROK_r|RETROK_6|RETROK_LSHIFT|RETROK_KP_PERIOD|MOUSE_MIDDLE_BUTTON|RETROK_QUOTEDBL|RETROK_l|RETROK_BACKSLASH|---|RETROK_DOLLAR|RETROK_h|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_PAUSE|RETROK_QUESTION|RETROK_KP_MULTIPLY|RETROK_RALT|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_KP3|RETROK_v|RETROK_c|RETROK_b|TOGGLE_VKBD|RETROK_RCTRL|RETROK_f|RETROK_F2|RETROK_LEFT|RETROK_DELETE|RETROK_UP|RETROK_QUOTE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_PLUS|RETROK_KP4|RETROK_j|RETROK_KP0|RETROK_8|RETROK_o|RETROK_RMETA|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_LCTRL|RETROK_i|RETROK_COMMA|RETROK_t|RETROK_LEFTBRACKET|RETROK_KP2|RETROK_F3|RETROK_CARET|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_ASTERISK|RETROK_7|RETROK_RETURN|RETROK_1|RETROK_F11|RETROK_EQUALS|RETROK_m|RETROK_KP8|RETROK_u|RETROK_0|RETROK_x|RETROK_F7|RETROK_AMPERSAND|JOYSTICK_2ND_FIRE|RETROK_KP_DIVIDE|RETROK_CLEAR|RETROK_SPACE|RETROK_PAGEUP|RETROK_HASH|RETROK_KP1|RETROK_KP_EQUALS|RETROK_w|MOUSE_SLOWER|RETROK_RIGHT|RETROK_p|RETROK_TAB|RETROK_s|RETROK_2|RETROK_LEFTPAREN|RETROK_COLON|RETROK_a|RETROK_KP_MINUS|MOUSE_RIGHT_BUTTON|RETROK_n|RETROK_d|RETROK_F5|JOYSTICK_FIRE|RETROK_LALT|RETROK_RIGHTPAREN|RETROK_HOME|RETROK_KP5|RETROK_g|RETROK_KP7|RETROK_5|RETROK_e|RETROK_9|RETROK_4|RETROK_SLASH|RETROK_KP6|RETROK_KP_ENTER|RETROK_ESCAPE|RETROK_BACKQUOTE|RETROK_F4|RETROK_F12|MOUSE_FASTER|RETROK_EXCLAIM|RETROK_F1|RETROK_q|RETROK_SEMICOLON|MOUSE_LEFT_BUTTON|RETROK_RSHIFT|RETROK_F10|RETROK_F9|RETROK_END|RETROK_k"/>
  <setting default="---" id="puae_mapper_ru" label="RetroPad R-Up" type="select" values="RETROK_y|RETROK_DOWN|RETROK_INSERT|RETROK_AT|RETROK_LMETA|RETROK_LESS|RETROK_F8|RETROK_3|RETROK_KP9|RETROK_z|RETROK_r|RETROK_6|RETROK_LSHIFT|RETROK_KP_PERIOD|MOUSE_MIDDLE_BUTTON|RETROK_QUOTEDBL|RETROK_l|RETROK_BACKSLASH|---|RETROK_DOLLAR|RETROK_h|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_PAUSE|RETROK_QUESTION|RETROK_KP_MULTIPLY|RETROK_RALT|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_KP3|RETROK_v|RETROK_c|RETROK_b|TOGGLE_VKBD|RETROK_RCTRL|RETROK_f|RETROK_F2|RETROK_LEFT|RETROK_DELETE|RETROK_UP|RETROK_QUOTE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_PLUS|RETROK_KP4|RETROK_j|RETROK_KP0|RETROK_8|RETROK_o|RETROK_RMETA|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_LCTRL|RETROK_i|RETROK_COMMA|RETROK_t|RETROK_LEFTBRACKET|RETROK_KP2|RETROK_F3|RETROK_CARET|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_ASTERISK|RETROK_7|RETROK_RETURN|RETROK_1|RETROK_F11|RETROK_EQUALS|RETROK_m|RETROK_KP8|RETROK_u|RETROK_0|RETROK_x|RETROK_F7|RETROK_AMPERSAND|JOYSTICK_2ND_FIRE|RETROK_KP_DIVIDE|RETROK_CLEAR|RETROK_SPACE|RETROK_PAGEUP|RETROK_HASH|RETROK_KP1|RETROK_KP_EQUALS|RETROK_w|MOUSE_SLOWER|RETROK_RIGHT|RETROK_p|RETROK_TAB|RETROK_s|RETROK_2|RETROK_LEFTPAREN|RETROK_COLON|RETROK_a|RETROK_KP_MINUS|MOUSE_RIGHT_BUTTON|RETROK_n|RETROK_d|RETROK_F5|JOYSTICK_FIRE|RETROK_LALT|RETROK_RIGHTPAREN|RETROK_HOME|RETROK_KP5|RETROK_g|RETROK_KP7|RETROK_5|RETROK_e|RETROK_9|RETROK_4|RETROK_SLASH|RETROK_KP6|RETROK_KP_ENTER|RETROK_ESCAPE|RETROK_BACKQUOTE|RETROK_F4|RETROK_F12|MOUSE_FASTER|RETROK_EXCLAIM|RETROK_F1|RETROK_q|RETROK_SEMICOLON|MOUSE_LEFT_BUTTON|RETROK_RSHIFT|RETROK_F10|RETROK_F9|RETROK_END|RETROK_k"/>
  <setting default="TOGGLE_VKBD" id="puae_mapper_select" label="RetroPad Select" type="select" values="RETROK_y|RETROK_DOWN|RETROK_INSERT|RETROK_AT|RETROK_LMETA|RETROK_LESS|RETROK_F8|RETROK_3|RETROK_KP9|RETROK_z|RETROK_r|RETROK_6|RETROK_LSHIFT|RETROK_KP_PERIOD|MOUSE_MIDDLE_BUTTON|RETROK_QUOTEDBL|RETROK_l|RETROK_BACKSLASH|---|RETROK_DOLLAR|RETROK_h|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_PAUSE|RETROK_QUESTION|RETROK_KP_MULTIPLY|RETROK_RALT|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_KP3|RETROK_v|RETROK_c|RETROK_b|TOGGLE_VKBD|RETROK_RCTRL|RETROK_f|RETROK_F2|RETROK_LEFT|RETROK_DELETE|RETROK_UP|RETROK_QUOTE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_PLUS|RETROK_KP4|RETROK_j|RETROK_KP0|RETROK_8|RETROK_o|RETROK_RMETA|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_LCTRL|RETROK_i|RETROK_COMMA|RETROK_t|RETROK_LEFTBRACKET|RETROK_KP2|RETROK_F3|RETROK_CARET|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_ASTERISK|RETROK_7|RETROK_RETURN|RETROK_1|RETROK_F11|RETROK_EQUALS|RETROK_m|RETROK_KP8|RETROK_u|RETROK_0|RETROK_x|RETROK_F7|RETROK_AMPERSAND|JOYSTICK_2ND_FIRE|RETROK_KP_DIVIDE|RETROK_CLEAR|RETROK_SPACE|RETROK_PAGEUP|RETROK_HASH|RETROK_KP1|RETROK_KP_EQUALS|RETROK_w|MOUSE_SLOWER|RETROK_RIGHT|RETROK_p|RETROK_TAB|RETROK_s|RETROK_2|RETROK_LEFTPAREN|RETROK_COLON|RETROK_a|RETROK_KP_MINUS|MOUSE_RIGHT_BUTTON|RETROK_n|RETROK_d|RETROK_F5|JOYSTICK_FIRE|RETROK_LALT|RETROK_RIGHTPAREN|RETROK_HOME|RETROK_KP5|RETROK_g|RETROK_KP7|RETROK_5|RETROK_e|RETROK_9|RETROK_4|RETROK_SLASH|RETROK_KP6|RETROK_KP_ENTER|RETROK_ESCAPE|RETROK_BACKQUOTE|RETROK_F4|RETROK_F12|MOUSE_FASTER|RETROK_EXCLAIM|RETROK_F1|RETROK_q|RETROK_SEMICOLON|MOUSE_LEFT_BUTTON|RETROK_RSHIFT|RETROK_F10|RETROK_F9|RETROK_END|RETROK_k"/>
  <setting default="---" id="puae_mapper_start" label="RetroPad Start" type="select" values="RETROK_y|RETROK_DOWN|RETROK_INSERT|RETROK_AT|RETROK_LMETA|RETROK_LESS|RETROK_F8|RETROK_3|RETROK_KP9|RETROK_z|RETROK_r|RETROK_6|RETROK_LSHIFT|RETROK_KP_PERIOD|MOUSE_MIDDLE_BUTTON|RETROK_QUOTEDBL|RETROK_l|RETROK_BACKSLASH|---|RETROK_DOLLAR|RETROK_h|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_PAUSE|RETROK_QUESTION|RETROK_KP_MULTIPLY|RETROK_RALT|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_KP3|RETROK_v|RETROK_c|RETROK_b|TOGGLE_VKBD|RETROK_RCTRL|RETROK_f|RETROK_F2|RETROK_LEFT|RETROK_DELETE|RETROK_UP|RETROK_QUOTE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_PLUS|RETROK_KP4|RETROK_j|RETROK_KP0|RETROK_8|RETROK_o|RETROK_RMETA|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_LCTRL|RETROK_i|RETROK_COMMA|RETROK_t|RETROK_LEFTBRACKET|RETROK_KP2|RETROK_F3|RETROK_CARET|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_ASTERISK|RETROK_7|RETROK_RETURN|RETROK_1|RETROK_F11|RETROK_EQUALS|RETROK_m|RETROK_KP8|RETROK_u|RETROK_0|RETROK_x|RETROK_F7|RETROK_AMPERSAND|JOYSTICK_2ND_FIRE|RETROK_KP_DIVIDE|RETROK_CLEAR|RETROK_SPACE|RETROK_PAGEUP|RETROK_HASH|RETROK_KP1|RETROK_KP_EQUALS|RETROK_w|MOUSE_SLOWER|RETROK_RIGHT|RETROK_p|RETROK_TAB|RETROK_s|RETROK_2|RETROK_LEFTPAREN|RETROK_COLON|RETROK_a|RETROK_KP_MINUS|MOUSE_RIGHT_BUTTON|RETROK_n|RETROK_d|RETROK_F5|JOYSTICK_FIRE|RETROK_LALT|RETROK_RIGHTPAREN|RETROK_HOME|RETROK_KP5|RETROK_g|RETROK_KP7|RETROK_5|RETROK_e|RETROK_9|RETROK_4|RETROK_SLASH|RETROK_KP6|RETROK_KP_ENTER|RETROK_ESCAPE|RETROK_BACKQUOTE|RETROK_F4|RETROK_F12|MOUSE_FASTER|RETROK_EXCLAIM|RETROK_F1|RETROK_q|RETROK_SEMICOLON|MOUSE_LEFT_BUTTON|RETROK_RSHIFT|RETROK_F10|RETROK_F9|RETROK_END|RETROK_k"/>
  <setting default="RETROK_F12" id="puae_mapper_statusbar" label="Hotkey: Toggle Statusbar" type="select" values="RETROK_y|RETROK_DOWN|RETROK_INSERT|RETROK_AT|RETROK_LMETA|RETROK_LESS|RETROK_F8|RETROK_3|RETROK_KP9|RETROK_z|RETROK_r|RETROK_6|RETROK_LSHIFT|RETROK_HELP|RETROK_KP_PERIOD|RETROK_QUOTEDBL|RETROK_l|RETROK_BACKSLASH|---|RETROK_DOLLAR|RETROK_h|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_PAUSE|RETROK_QUESTION|RETROK_KP_MULTIPLY|RETROK_RALT|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_KP3|RETROK_v|RETROK_c|RETROK_COMPOSE|RETROK_b|RETROK_RCTRL|RETROK_f|RETROK_F2|RETROK_LEFT|RETROK_DELETE|RETROK_UP|RETROK_QUOTE|RETROK_F6|RETROK_BREAK|RETROK_PLUS|RETROK_KP4|RETROK_j|RETROK_KP0|RETROK_8|RETROK_o|RETROK_POWER|RETROK_RMETA|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_LCTRL|RETROK_i|RETROK_COMMA|RETROK_t|RETROK_LEFTBRACKET|RETROK_KP2|RETROK_F3|RETROK_PRINT|RETROK_SYSREQ|RETROK_CARET|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_ASTERISK|RETROK_7|RETROK_RETURN|RETROK_1|RETROK_F11|RETROK_EQUALS|RETROK_m|RETROK_KP8|RETROK_u|RETROK_0|RETROK_x|RETROK_F7|RETROK_AMPERSAND|RETROK_KP_DIVIDE|RETROK_CLEAR|RETROK_SPACE|RETROK_PAGEUP|RETROK_HASH|RETROK_KP1|RETROK_KP_EQUALS|RETROK_w|RETROK_RIGHT|RETROK_p|RETROK_TAB|RETROK_s|RETROK_2|RETROK_LEFTPAREN|RETROK_COLON|RETROK_a|RETROK_KP_MINUS|RETROK_MODE|RETROK_n|RETROK_d|RETROK_F5|RETROK_LALT|RETROK_RIGHTPAREN|RETROK_HOME|RETROK_KP5|RETROK_MENU|RETROK_g|RETROK_KP7|RETROK_5|RETROK_e|RETROK_9|RETROK_4|RETROK_SLASH|RETROK_KP6|RETROK_KP_ENTER|RETROK_ESCAPE|RETROK_BACKQUOTE|RETROK_F4|RETROK_F12|RETROK_EXCLAIM|RETROK_F1|RETROK_q|RETROK_SEMICOLON|RETROK_RSHIFT|RETROK_F10|RETROK_F9|RETROK_END|RETROK_k"/>
  <setting default="RETROK_F11" id="puae_mapper_vkbd" label="Hotkey: Toggle Virtual Keyboard" type="select" values="RETROK_y|RETROK_DOWN|RETROK_INSERT|RETROK_AT|RETROK_LMETA|RETROK_LESS|RETROK_F8|RETROK_3|RETROK_KP9|RETROK_z|RETROK_r|RETROK_6|RETROK_LSHIFT|RETROK_HELP|RETROK_KP_PERIOD|RETROK_QUOTEDBL|RETROK_l|RETROK_BACKSLASH|---|RETROK_DOLLAR|RETROK_h|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_PAUSE|RETROK_QUESTION|RETROK_KP_MULTIPLY|RETROK_RALT|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_KP3|RETROK_v|RETROK_c|RETROK_COMPOSE|RETROK_b|RETROK_RCTRL|RETROK_f|RETROK_F2|RETROK_LEFT|RETROK_DELETE|RETROK_UP|RETROK_QUOTE|RETROK_F6|RETROK_BREAK|RETROK_PLUS|RETROK_KP4|RETROK_j|RETROK_KP0|RETROK_8|RETROK_o|RETROK_POWER|RETROK_RMETA|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_LCTRL|RETROK_i|RETROK_COMMA|RETROK_t|RETROK_LEFTBRACKET|RETROK_KP2|RETROK_F3|RETROK_PRINT|RETROK_SYSREQ|RETROK_CARET|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_ASTERISK|RETROK_7|RETROK_RETURN|RETROK_1|RETROK_F11|RETROK_EQUALS|RETROK_m|RETROK_KP8|RETROK_u|RETROK_0|RETROK_x|RETROK_F7|RETROK_AMPERSAND|RETROK_KP_DIVIDE|RETROK_CLEAR|RETROK_SPACE|RETROK_PAGEUP|RETROK_HASH|RETROK_KP1|RETROK_KP_EQUALS|RETROK_w|RETROK_RIGHT|RETROK_p|RETROK_TAB|RETROK_s|RETROK_2|RETROK_LEFTPAREN|RETROK_COLON|RETROK_a|RETROK_KP_MINUS|RETROK_MODE|RETROK_n|RETROK_d|RETROK_F5|RETROK_LALT|RETROK_RIGHTPAREN|RETROK_HOME|RETROK_KP5|RETROK_MENU|RETROK_g|RETROK_KP7|RETROK_5|RETROK_e|RETROK_9|RETROK_4|RETROK_SLASH|RETROK_KP6|RETROK_KP_ENTER|RETROK_ESCAPE|RETROK_BACKQUOTE|RETROK_F4|RETROK_F12|RETROK_EXCLAIM|RETROK_F1|RETROK_q|RETROK_SEMICOLON|RETROK_RSHIFT|RETROK_F10|RETROK_F9|RETROK_END|RETROK_k"/>
  <setting default="---" id="puae_mapper_x" label="RetroPad X" type="select" values="RETROK_y|RETROK_DOWN|RETROK_INSERT|RETROK_AT|RETROK_LMETA|RETROK_LESS|RETROK_F8|RETROK_3|RETROK_KP9|RETROK_z|RETROK_r|RETROK_6|RETROK_LSHIFT|RETROK_KP_PERIOD|MOUSE_MIDDLE_BUTTON|RETROK_QUOTEDBL|RETROK_l|RETROK_BACKSLASH|---|RETROK_DOLLAR|RETROK_h|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_PAUSE|RETROK_QUESTION|RETROK_KP_MULTIPLY|RETROK_RALT|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_KP3|RETROK_v|RETROK_c|RETROK_b|TOGGLE_VKBD|RETROK_RCTRL|RETROK_f|RETROK_F2|RETROK_LEFT|RETROK_DELETE|RETROK_UP|RETROK_QUOTE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_PLUS|RETROK_KP4|RETROK_j|RETROK_KP0|RETROK_8|RETROK_o|RETROK_RMETA|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_LCTRL|RETROK_i|RETROK_COMMA|RETROK_t|RETROK_LEFTBRACKET|RETROK_KP2|RETROK_F3|RETROK_CARET|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_ASTERISK|RETROK_7|RETROK_RETURN|RETROK_1|RETROK_F11|RETROK_EQUALS|RETROK_m|RETROK_KP8|RETROK_u|RETROK_0|RETROK_x|RETROK_F7|RETROK_AMPERSAND|JOYSTICK_2ND_FIRE|RETROK_KP_DIVIDE|RETROK_CLEAR|RETROK_SPACE|RETROK_PAGEUP|RETROK_HASH|RETROK_KP1|RETROK_KP_EQUALS|RETROK_w|MOUSE_SLOWER|RETROK_RIGHT|RETROK_p|RETROK_TAB|RETROK_s|RETROK_2|RETROK_LEFTPAREN|RETROK_COLON|RETROK_a|RETROK_KP_MINUS|MOUSE_RIGHT_BUTTON|RETROK_n|RETROK_d|RETROK_F5|JOYSTICK_FIRE|RETROK_LALT|RETROK_RIGHTPAREN|RETROK_HOME|RETROK_KP5|RETROK_g|RETROK_KP7|RETROK_5|RETROK_e|RETROK_9|RETROK_4|RETROK_SLASH|RETROK_KP6|RETROK_KP_ENTER|RETROK_ESCAPE|RETROK_BACKQUOTE|RETROK_F4|RETROK_F12|MOUSE_FASTER|RETROK_EXCLAIM|RETROK_F1|RETROK_q|RETROK_SEMICOLON|MOUSE_LEFT_BUTTON|RETROK_RSHIFT|RETROK_F10|RETROK_F9|RETROK_END|RETROK_k"/>
  <setting default="---" id="puae_mapper_y" label="RetroPad Y" type="select" values="RETROK_y|RETROK_DOWN|RETROK_INSERT|RETROK_AT|RETROK_LMETA|RETROK_LESS|RETROK_F8|RETROK_3|RETROK_KP9|RETROK_z|RETROK_r|RETROK_6|RETROK_LSHIFT|RETROK_KP_PERIOD|MOUSE_MIDDLE_BUTTON|RETROK_QUOTEDBL|RETROK_l|RETROK_BACKSLASH|---|RETROK_DOLLAR|RETROK_h|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_PAUSE|RETROK_QUESTION|RETROK_KP_MULTIPLY|RETROK_RALT|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_KP3|RETROK_v|RETROK_c|RETROK_b|TOGGLE_VKBD|RETROK_RCTRL|RETROK_f|RETROK_F2|RETROK_LEFT|RETROK_DELETE|RETROK_UP|RETROK_QUOTE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_PLUS|RETROK_KP4|RETROK_j|RETROK_KP0|RETROK_8|RETROK_o|RETROK_RMETA|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_LCTRL|RETROK_i|RETROK_COMMA|RETROK_t|RETROK_LEFTBRACKET|RETROK_KP2|RETROK_F3|RETROK_CARET|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_ASTERISK|RETROK_7|RETROK_RETURN|RETROK_1|RETROK_F11|RETROK_EQUALS|RETROK_m|RETROK_KP8|RETROK_u|RETROK_0|RETROK_x|RETROK_F7|RETROK_AMPERSAND|JOYSTICK_2ND_FIRE|RETROK_KP_DIVIDE|RETROK_CLEAR|RETROK_SPACE|RETROK_PAGEUP|RETROK_HASH|RETROK_KP1|RETROK_KP_EQUALS|RETROK_w|MOUSE_SLOWER|RETROK_RIGHT|RETROK_p|RETROK_TAB|RETROK_s|RETROK_2|RETROK_LEFTPAREN|RETROK_COLON|RETROK_a|RETROK_KP_MINUS|MOUSE_RIGHT_BUTTON|RETROK_n|RETROK_d|RETROK_F5|JOYSTICK_FIRE|RETROK_LALT|RETROK_RIGHTPAREN|RETROK_HOME|RETROK_KP5|RETROK_g|RETROK_KP7|RETROK_5|RETROK_e|RETROK_9|RETROK_4|RETROK_SLASH|RETROK_KP6|RETROK_KP_ENTER|RETROK_ESCAPE|RETROK_BACKQUOTE|RETROK_F4|RETROK_F12|MOUSE_FASTER|RETROK_EXCLAIM|RETROK_F1|RETROK_q|RETROK_SEMICOLON|MOUSE_LEFT_BUTTON|RETROK_RSHIFT|RETROK_F10|RETROK_F9|RETROK_END|RETROK_k"/>
  <setting default="---" id="puae_mapper_zoom_mode_toggle" label="Hotkey: Toggle Zoom Mode" type="select" values="RETROK_y|RETROK_DOWN|RETROK_INSERT|RETROK_AT|RETROK_LMETA|RETROK_LESS|RETROK_F8|RETROK_3|RETROK_KP9|RETROK_z|RETROK_r|RETROK_6|RETROK_LSHIFT|RETROK_HELP|RETROK_KP_PERIOD|RETROK_QUOTEDBL|RETROK_l|RETROK_BACKSLASH|---|RETROK_DOLLAR|RETROK_h|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_PAUSE|RETROK_QUESTION|RETROK_KP_MULTIPLY|RETROK_RALT|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_KP3|RETROK_v|RETROK_c|RETROK_COMPOSE|RETROK_b|RETROK_RCTRL|RETROK_f|RETROK_F2|RETROK_LEFT|RETROK_DELETE|RETROK_UP|RETROK_QUOTE|RETROK_F6|RETROK_BREAK|RETROK_PLUS|RETROK_KP4|RETROK_j|RETROK_KP0|RETROK_8|RETROK_o|RETROK_POWER|RETROK_RMETA|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_LCTRL|RETROK_i|RETROK_COMMA|RETROK_t|RETROK_LEFTBRACKET|RETROK_KP2|RETROK_F3|RETROK_PRINT|RETROK_SYSREQ|RETROK_CARET|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_ASTERISK|RETROK_7|RETROK_RETURN|RETROK_1|RETROK_F11|RETROK_EQUALS|RETROK_m|RETROK_KP8|RETROK_u|RETROK_0|RETROK_x|RETROK_F7|RETROK_AMPERSAND|RETROK_KP_DIVIDE|RETROK_CLEAR|RETROK_SPACE|RETROK_PAGEUP|RETROK_HASH|RETROK_KP1|RETROK_KP_EQUALS|RETROK_w|RETROK_RIGHT|RETROK_p|RETROK_TAB|RETROK_s|RETROK_2|RETROK_LEFTPAREN|RETROK_COLON|RETROK_a|RETROK_KP_MINUS|RETROK_MODE|RETROK_n|RETROK_d|RETROK_F5|RETROK_LALT|RETROK_RIGHTPAREN|RETROK_HOME|RETROK_KP5|RETROK_MENU|RETROK_g|RETROK_KP7|RETROK_5|RETROK_e|RETROK_9|RETROK_4|RETROK_SLASH|RETROK_KP6|RETROK_KP_ENTER|RETROK_ESCAPE|RETROK_BACKQUOTE|RETROK_F4|RETROK_F12|RETROK_EXCLAIM|RETROK_F1|RETROK_q|RETROK_SEMICOLON|RETROK_RSHIFT|RETROK_F10|RETROK_F9|RETROK_END|RETROK_k"/>
  <setting default="disabled" id="puae_mapping_options_display" label="Show Mapping Options" type="select" values="disabled|enabled"/>
  <setting default="auto" id="puae_model" label="Model" type="select" values="A600|A1200|auto|A500OG|A500PLUS|A500|A1200OG|CD32FR|A4040|CD32|A4030"/>
  <setting default="100" id="puae_mouse_speed" label="Mouse Speed" type="select" values="60|30|160|130|140|200|70|80|10|20|120|50|100|40|170|190|110|180|90|150"/>
  <setting default="disabled" id="puae_multimouse" label="Multiple Physical Mouse" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="puae_physical_keyboard_pass_through" label="Physical Keyboard Pass-through" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="puae_retropad_options" label="RetroPad Face Button Options" type="select" values="disabled|rotate_jump|jump|rotate"/>
  <setting default="disabled" id="puae_shared_nvram" label="Shared CD32 NVRAM" type="select" values="disabled|enabled"/>
  <setting default="emulated" id="puae_sound_filter" label="Sound Filter" type="select" values="on|emulated|off"/>
  <setting default="auto" id="puae_sound_filter_type" label="Sound Filter Type" type="select" values="standard|auto|enhanced"/>
  <setting default="anti" id="puae_sound_interpol" label="Sound Interpolation" type="select" values="none|crux|sinc|rh|anti"/>
  <setting default="exact" id="puae_sound_output" label="Sound Output" type="select" values="interrupts|none|exact|normal"/>
  <setting default="100%" id="puae_sound_stereo_separation" label="Sound Stereo Separation" type="select" values="60%|100%|0%|70%|20%|10%|90%|80%|50%|30%|40%"/>
  <setting default="100%" id="puae_sound_volume_cd" label="CD Audio Volume" type="select" values="85%|45%|0%|70%|25%|90%|55%|60%|35%|100%|10%|20%|5%|75%|50%|15%|95%|65%|80%|30%|40%"/>
  <setting default="bottom" id="puae_statusbar" label="Statusbar Position &amp; Mode" type="select" values="bottom_minimal|top_basic|top_basic_minimal|bottom_basic_minimal|bottom|top|bottom_basic|top_minimal"/>
  <setting default="disabled" id="puae_turbo_fire_button" label="RetroPad Turbo Fire" type="select" values="disabled|A|R2|L2|R|Y|L|X"/>
  <setting default="4" id="puae_turbo_pulse" label="RetroPad Turbo Pulse" type="select" values="6|4|8|10|2|12"/>
  <setting default="disabled" id="puae_use_boot_hd" label="Global Boot HD" type="select" values="disabled|hdf20|files|hdf512|hdf128|hdf40|hdf256"/>
  <setting default="files" id="puae_use_whdload" label="WHDLoad Support" type="select" values="disabled|hdfs|files"/>
  <setting default="disabled" id="puae_use_whdload_prefs" label="WHDLoad.prefs Options" type="select" values="disabled|config|both|splash"/>
  <setting default="auto" id="puae_vertical_pos" label="Vertical Position" type="select" values="6|28|36|26|-16|34|-8|30|14|-18|-12|16|auto|8|22|10|0|12|18|4|20|-10|38|-14|40|-4|2|-2|32|-20|-6|24"/>
  <setting default="enabled" id="puae_video_allow_hz_change" label="Allow PAL/NTSC Hz Change" type="select" values="disabled|enabled"/>
  <setting default="auto" id="puae_video_aspect" label="Aspect Ratio" type="select" values="auto|PAL|NTSC"/>
  <setting default="disabled" id="puae_video_options_display" label="Show Video Options" type="select" values="disabled|enabled"/>
  <setting default="automatic" id="puae_video_resolution" label="Video Resolution" type="select" values="automatic|lores|hires|superhires"/>
  <setting default="PAL" id="puae_video_standard" label="Video Standard" type="select" values="PAL|NTSC"/>
  <setting default="automatic" id="puae_video_vresolution" label="Video Line Mode" type="select" values="automatic|single|double"/>
  <setting default="20%" id="puae_vkbd_alpha" label="Virtual Keyboard Transparency" type="select" values="85%|45%|0%|70%|25%|90%|55%|60%|35%|10%|20%|5%|75%|50%|15%|95%|65%|80%|30%|40%"/>
  <setting default="none" id="puae_zoom_mode" label="Zoom Mode" type="select" values="none|minimum|auto|maximum|large|smaller|medium|larger|small"/>
</settings>
