<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="false" id="dosbox_svn_adv_options" label="Core: Enable advanced options" type="select" values="true|false"/>
  <setting default="true" id="dosbox_svn_aspect_correction" label="Video: Aspect ratio correction." type="select" values="true|false"/>
  <setting default="internal_fixed" id="dosbox_svn_core_timing" label="Core: Timing mode" type="select" values="external|internal_variable|internal_fixed"/>
  <setting default="auto" id="dosbox_svn_cpu_core" label="System: CPU core" type="select" values="auto|simple|dynamic|normal"/>
  <setting default="1" id="dosbox_svn_cpu_cycles" label="System: Coarse CPU cycles value" type="select" values="2|7|9|8|1|3|0|6|4|5"/>
  <setting default="0" id="dosbox_svn_cpu_cycles_fine" label="System: Fine CPU cycles value" type="select" values="2|7|9|8|1|3|0|6|4|5"/>
  <setting default="100" id="dosbox_svn_cpu_cycles_limit" label="System: Max CPU cycles limit" type="select" values="60|105|90|70|20|50|10|30|40|100|80"/>
  <setting default="auto" id="dosbox_svn_cpu_cycles_mode" label="System: CPU cycles mode" type="select" values="auto|max|fixed"/>
  <setting default="1000" id="dosbox_svn_cpu_cycles_multiplier" label="System: Coarse CPU cycles multiplier" type="select" values="1000|10000|100|100000"/>
  <setting default="100" id="dosbox_svn_cpu_cycles_multiplier_fine" label="System: Fine CPU cycles multiplier" type="select" values="1000|1|10000|10|100"/>
  <setting default="auto" id="dosbox_svn_cpu_type" label="System: CPU type" type="select" values="486_slow|pentium_slow|386_prefetch|auto|386|386_slow|486"/>
  <setting default="off" id="dosbox_svn_disney" label="Sound: Enable Disney Sound Source" type="select" values="off|on"/>
  <setting default="false" id="dosbox_svn_emulated_mouse" label="Input: Enable gamepad emulated mouse" type="select" values="true|false"/>
  <setting default="30%" id="dosbox_svn_emulated_mouse_deadzone" label="Input: Gamepad emulated mouse deadzone" type="select" values="25%|15%|0%|10%|30%|20%|5%"/>
  <setting default="false" id="dosbox_svn_gus" label="Sound: Gravis Ultrasound support" type="select" values="true|false"/>
  <setting default="240" id="dosbox_svn_gusbase" label="Sound: Ultrasound IO address" type="select" values="240|280|2a0|2c0|2e0|300|260|220"/>
  <setting default="3" id="dosbox_svn_gusdma" label="Sound: Ultrasound DMA" type="select" values="7|1|3|6|0|5"/>
  <setting default="5" id="dosbox_svn_gusirq" label="Sound: Ultrasound IRQ" type="select" values="7|9|3|11|12|10|5"/>
  <setting default="44100" id="dosbox_svn_gusrate" label="Sound: Ultrasound sample rate" type="select" values="8000|49716|32000|48000|11025|44100|16000|22050"/>
  <setting default="false" id="dosbox_svn_ipx" label="Network: Enable IPX" type="select" values="true|false"/>
  <setting default="false" id="dosbox_svn_joystick_timed" label="Input: Enable joystick timed intervals" type="select" values="true|false"/>
  <setting default="0" id="dosbox_svn_machine_cga_composite_mode" label="System: CGA composite mode toggle" type="select" values="2|1|0"/>
  <setting default="0" id="dosbox_svn_machine_cga_model" label="System: CGA model" type="select" values="1|0"/>
  <setting default="0" id="dosbox_svn_machine_hercules_palette" label="System: Hercules color mode" type="select" values="2|1|0"/>
  <setting default="svga_s3" id="dosbox_svn_machine_type" label="System: Emulated machine (restart)" type="select" values="svga_s3|vesa_oldvbe|hercules|vgaonly|tandy|vesa_nolfb|pcjr|svga_et4000|cga|ega|svga_paradise|svga_et3000"/>
  <setting default="32" id="dosbox_svn_memory_size" label="System: Memory size (restart)" type="select" values="8|64|32|24|48|4|16"/>
  <setting default="false" id="dosbox_svn_midi" label="Sound: Enable libretro MIDI passthrough" type="select" values="true|false"/>
  <setting default="1.00" id="dosbox_svn_mouse_speed_factor_x" label="Input: Horizontal mouse sensitivity." type="select" values="0.55|4.50|2.00|0.38|0.70|0.32|0.40|0.60|1.38|0.95|0.19|0.75|1.75|0.11|0.37|0.15|0.31|0.39|0.14|1.00|0.13|0.28|1.10|4.75|0.22|0.26|0.35|0.36|1.25|2.75|1.50|3.25|4.25|3.00|0.23|0.20|5.00|4.00|0.43|0.12|2.50|0.21|0.29|0.17|0.48|3.50|0.90|1.17|0.33|0.85|3.75|0.24|0.65|0.18|0.50|0.25|2.25|0.10|0.27|1.63|0.30|0.16|0.80|0.45|0.34"/>
  <setting default="1.00" id="dosbox_svn_mouse_speed_factor_y" label="Input: Vertical mouse sensitivity." type="select" values="0.55|4.50|2.00|0.38|0.70|0.32|0.40|0.60|1.38|0.95|0.19|0.75|1.75|0.11|0.37|0.15|0.31|0.39|0.14|1.00|0.13|0.28|1.10|4.75|0.22|0.26|0.35|0.36|1.25|2.75|1.50|3.25|4.25|3.00|0.23|0.20|5.00|4.00|0.43|0.12|2.50|0.21|0.29|0.17|0.48|3.50|0.90|1.17|0.33|0.85|3.75|0.24|0.65|0.18|0.50|0.25|2.25|0.10|0.27|1.63|0.30|0.16|0.80|0.45|0.34"/>
  <setting default="false" id="dosbox_svn_pcspeaker" label="Sound: Enable PC speaker" type="select" values="true|false"/>
  <setting default="false" id="dosbox_svn_save_overlay" label="Core: Enable overlay file system (restart)" type="select" values="true|false"/>
  <setting default="220" id="dosbox_svn_sblaster_base" label="Sound: SoundBlaster Base Address" type="select" values="240|280|2a0|2c0|2e0|300|260|220"/>
  <setting default="1" id="dosbox_svn_sblaster_dma" label="Sound: SoundBlaster DMA Number" type="select" values="7|1|3|6|0|5"/>
  <setting default="5" id="dosbox_svn_sblaster_hdma" label="Sound: SoundBlaster High DMA Number" type="select" values="7|1|3|6|0|5"/>
  <setting default="7" id="dosbox_svn_sblaster_irq" label="Sound: SoundBlaster IRQ Number" type="select" values="7|9|3|11|12|10|5"/>
  <setting default="default" id="dosbox_svn_sblaster_opl_emu" label="Sound: SoundBlaster OPL provider" type="select" values="compat|fast|default|mame"/>
  <setting default="auto" id="dosbox_svn_sblaster_opl_mode" label="Sound: SoundBlaster OPL mode" type="select" values="auto|cms|opl2|none|opl3|dualopl2|opl3gold"/>
  <setting default="sb16" id="dosbox_svn_sblaster_type" label="Sound: SoundBlaster type" type="select" values="sb16|sb2|gb|sbpro2|none|sb1|sbpro1"/>
  <setting default="none" id="dosbox_svn_scaler" label="Video: Scaler" type="select" values="tv2x|advmame3x|advmame2x|super2xsai|tv3x|scan3x|normal3x|advinterp2x|normal2x|2xsai|rgb2x|supereagle|rgb3x|advinterp3x|hq2x|hq3x|scan2x|none"/>
  <setting default="off" id="dosbox_svn_tandy" label="Sound: Enable Tandy Sound System" type="select" values="auto|off|on"/>
  <setting default="true" id="dosbox_svn_use_options" label="Core: Enable options" type="select" values="true|false"/>
</settings>
