<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Self-Calibration" type="select" id="beetle_psx_analog_calibration" values="disabled|enabled" default="disabled"/>
  <setting label="Enable DualShock Analog Mode Toggle" type="select" id="beetle_psx_analog_toggle" values="disabled|enabled" default="disabled"/>
  <setting label="Core Aspect Ratio" type="select" id="beetle_psx_aspect_ratio" values="uncorrected|corrected|ntsc|4:3" default="corrected"/>
  <setting label="CD Access Method (Restart)" type="select" id="beetle_psx_cd_access_method" values="precache|sync|async" default="sync"/>
  <setting label="CD Loading Speed" type="select" id="beetle_psx_cd_fastload" values="8x|4x|10x|14x|6x|12x|2x(native)" default="2x(native)"/>
  <setting label="Core-Reported FPS Timing" type="select" id="beetle_psx_core_timing_fps" values="force_progressive|auto_toggle|force_interlaced" default="force_progressive"/>
  <setting label="CPU Dynarec" type="select" id="beetle_psx_cpu_dynarec" values="execute|run_interpreter|disabled|execute_one" default="disabled"/>
  <setting label="CPU Frequency Scaling (Overclock)" type="select" id="beetle_psx_cpu_freq_scale" values="630%|750%|330%|60%|260%|410%|80%|510%|390%|530%|740%|160%|290%|460%|610%|560%|430%|520%|450%|670%|400%|420%|280%|110%|480%|70%|370%|320%|590%|640%|490%|210%|150%|310%|130%|350%|690%|90%|100%(native)|570%|230%|620%|200%|270%|380%|250%|340%|190%|220%|550%|600%|680%|240%|440%|470%|660%|500%|180%|140%|360%|540%|580%|50%|300%|650%|710%|730%|720%|700%|170%|120%" default="100%(native)"/>
  <setting label="Crop Horizontal Overscan" type="select" id="beetle_psx_crop_overscan" values="disabled|enabled" default="enabled"/>
  <setting label="Display Internal FPS" type="select" id="beetle_psx_display_internal_fps" values="disabled|enabled" default="disabled"/>
  <setting label="Dithering Pattern" type="select" id="beetle_psx_dither_mode" values="internal resolution|disabled|1x(native)" default="1x(native)"/>
  <setting label="Dynarec DMA/GPU Event Cycles" type="select" id="beetle_psx_dynarec_eventcycles" values="1024|768|128|640|256|512|896|384" default="128"/>
  <setting label="Dynarec Code Invalidation" type="select" id="beetle_psx_dynarec_invalidate" values="dma|full" default="full"/>
  <setting label="Enable Memory Card 1 (Restart)" type="select" id="beetle_psx_enable_memcard1" values="disabled|enabled" default="enabled"/>
  <setting label="Port 1: Multitap Enable" type="select" id="beetle_psx_enable_multitap_port1" values="disabled|enabled" default="disabled"/>
  <setting label="Port 2: Multitap Enable" type="select" id="beetle_psx_enable_multitap_port2" values="disabled|enabled" default="disabled"/>
  <setting label="Frame Duping (Speedup)" type="select" id="beetle_psx_frame_duping" values="disabled|enabled" default="disabled"/>
  <setting label="GPU Rasterizer Overclock" type="select" id="beetle_psx_gpu_overclock" values="8x|4x|2x|1x(native)|16x|32x" default="1x(native)"/>
  <setting label="GTE Overclock" type="select" id="beetle_psx_gte_overclock" values="disabled|enabled" default="disabled"/>
  <setting label="Gun Cursor" type="select" id="beetle_psx_gun_cursor" values="cross|dot|off" default="cross"/>
  <setting label="Gun Input Mode" type="select" id="beetle_psx_gun_input_mode" values="lightgun|touchscreen" default="lightgun"/>
  <setting label="Additional Cropping" type="select" id="beetle_psx_image_crop" values="16px|12px|17px|5px|11px|20px|9px|8px|13px|2px|19px|6px|10px|15px|1px|14px|7px|disabled|3px|18px|4px" default="disabled"/>
  <setting label="Offset Cropped Image" type="select" id="beetle_psx_image_offset" values="-1px|-9px|+8px|-10px|+9px|+2px|+7px|-7px|+5px|-12px|-6px|+12px|-8px|+6px|+1px|-11px|-2px|-4px|disabled|-3px|-5px|+11px|+10px|+3px|+4px" default="disabled"/>
  <setting label="Initial Scanline - NTSC" type="select" id="beetle_psx_initial_scanline" values="33|40|39|22|36|15|7|14|23|26|11|29|31|21|3|0|6|4|20|27|8|25|19|13|28|38|35|34|18|16|17|37|9|5|10|1|30|2|32|12|24" default="0"/>
  <setting label="Initial Scanline - PAL" type="select" id="beetle_psx_initial_scanline_pal" values="33|40|39|22|36|15|7|14|23|26|11|29|31|21|3|0|6|4|20|27|8|25|19|13|28|38|35|34|18|16|17|37|9|5|10|1|30|2|32|12|24" default="0"/>
  <setting label="Internal GPU Resolution" type="select" id="beetle_psx_internal_resolution" values="8x|4x|2x|1x(native)|16x" default="1x(native)"/>
  <setting label="Last Scanline - NTSC" type="select" id="beetle_psx_last_scanline" values="231|212|223|230|225|216|229|237|210|211|218|220|233|232|236|226|222|213|227|214|219|224|235|215|238|239|221|228|217|234" default="239"/>
  <setting label="Last Scanline - PAL" type="select" id="beetle_psx_last_scanline_pal" values="273|251|231|260|230|283|269|242|253|274|237|252|281|276|282|233|275|246|285|232|236|244|272|277|256|278|286|241|245|266|267|262|270|249|287|261|264|240|235|248|250|257|254|268|238|247|239|279|263|243|265|271|259|255|258|284|280|234" default="287"/>
  <setting label="Line-to-Quad Hack" type="select" id="beetle_psx_line_render" values="aggressive|default|disabled" default="default"/>
  <setting label="Memory Card Left Index" type="select" id="beetle_psx_memcard_left_index" values="33|50|44|40|39|49|51|42|60|22|36|15|7|14|23|26|11|29|31|45|48|21|55|3|0|59|6|4|20|27|8|25|19|62|13|28|38|35|34|53|18|41|43|16|17|37|9|46|54|61|58|5|52|10|1|57|30|56|2|32|63|47|12|24" default="0"/>
  <setting label="Memory Card Right Index" type="select" id="beetle_psx_memcard_right_index" values="33|50|44|40|39|49|51|42|60|22|36|15|7|14|23|26|11|29|31|45|48|21|55|3|0|59|6|4|20|27|8|25|19|62|13|28|38|35|34|53|18|41|43|16|17|37|9|46|54|61|58|5|52|10|1|57|30|56|2|32|63|47|12|24" default="1"/>
  <setting label="Mouse Sensitivity" type="select" id="beetle_psx_mouse_sensitivity" values="185%|60%|75%|15%|80%|160%|115%|175%|35%|45%|40%|55%|30%|95%|195%|110%|70%|5%|150%|85%|170%|130%|25%|90%|155%|135%|125%|200%|190%|100%|105%|10%|145%|180%|140%|20%|50%|65%|165%|120%" default="100%"/>
  <setting label="NegCon Twist Deadzone" type="select" id="beetle_psx_negcon_deadzone" values="20%|15%|0%|5%|10%|25%|30%" default="0%"/>
  <setting label="NegCon Twist Response" type="select" id="beetle_psx_negcon_response" values="linear|quadratic|cubic" default="linear"/>
  <setting label="PAL (European) Video Timing Override" type="select" id="beetle_psx_pal_video_timing_override" values="disabled|enabled" default="disabled"/>
  <setting label="PGXP 2D Geometry Tolerance" type="select" id="beetle_psx_pgxp_2d_tol" values="7px|disabled|5px|6px|3px|0px|8px|2px|1px|4px" default="disabled"/>
  <setting label="PGXP Operation Mode" type="select" id="beetle_psx_pgxp_mode" values="memory + CPU|disabled|memory only" default="disabled"/>
  <setting label="PGXP Primitive Culling" type="select" id="beetle_psx_pgxp_nclip" values="disabled|enabled" default="disabled"/>
  <setting label="Shared Memory Cards (Restart)" type="select" id="beetle_psx_shared_memory_cards" values="disabled|enabled" default="disabled"/>
  <setting label="Skip BIOS" type="select" id="beetle_psx_skip_bios" values="disabled|enabled" default="disabled"/>
  <setting label="Memory Card 0 Method (Restart)" type="select" id="beetle_psx_use_mednafen_memcard0_method" values="libretro|mednafen" default="libretro"/>
  <setting label="Widescreen Mode Hack" type="select" id="beetle_psx_widescreen_hack" values="disabled|enabled" default="disabled"/>
  <setting label="Widescreen Mode Hack Aspect Ratio" type="select" id="beetle_psx_widescreen_hack_aspect_ratio" values="16:9|16:10|21:9|32:9" default="16:9"/>
</settings>
