<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="LCD Brightness" type="select" id="pokemini_lcdbright" values="80|-20|20|-60|60|-40|40|-80|0" default="0"/>
  <setting label="LCD Contrast" type="select" id="pokemini_lcdcontrast" values="80|0|32|96|64|48|16" default="64"/>
  <setting label="LCD Filter" type="select" id="pokemini_lcdfilter" values="none|dotmatrix|scanline" default="dotmatrix"/>
  <setting label="LCD Mode" type="select" id="pokemini_lcdmode" values="analog|3shades|2shades" default="analog"/>
  <setting label="Low Pass Filter" type="select" id="pokemini_lowpass_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Low Pass Filter Level (%)" type="select" id="pokemini_lowpass_range" values="80|45|95|40|10|65|5|20|60|85|70|55|35|75|30|15|50|25|90" default="60"/>
  <setting label="Palette" type="select" id="pokemini_palette" values="Monochrome|Blue Vector|Blue|Old|Sepia|Green Vector|Default|Red Vector|LEDBacklight|Girl Power|Blue LCD|Green|Monochrome Vector|Red" default="Default"/>
  <setting label="Piezo Filter" type="select" id="pokemini_piezofilter" values="enabled|disabled" default="enabled"/>
  <setting label="Controller Rumble Level" type="select" id="pokemini_rumble_lv" values="7|1|10|4|6|5|9|2|3|8|0" default="10"/>
  <setting label="Screen Shake Level" type="select" id="pokemini_screen_shake_lv" values="2|1|3|0" default="3"/>
  <setting label="Video Scale (Restart)" type="select" id="pokemini_video_scale" values="3x|6x|5x|2x|4x|1x" default="4x"/>
</settings>
