<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="PAR" id="picodrive_aspect" label="Core-provided aspect ratio" type="select" values="PAR|4/3|CRT"/>
  <setting default="disabled" id="picodrive_audio_filter" label="Audio filter" type="select" values="disabled|low-pass"/>
  <setting default="enabled" id="picodrive_drc" label="Dynamic recompilers" type="select" values="disabled|enabled"/>
  <setting default="3 button pad" id="picodrive_input1" label="Input device 1" type="select" values="3 button pad|None|6 button pad"/>
  <setting default="3 button pad" id="picodrive_input2" label="Input device 2" type="select" values="3 button pad|None|6 button pad"/>
  <setting default="60" id="picodrive_lowpass_range" label="Low-pass filter %" type="select" values="60|30|85|5|75|70|95|80|10|45|20|55|50|40|25|15|90|65|35"/>
  <setting default="disabled" id="picodrive_overclk68k" label="68K Overclock" type="select" values="disabled|+75%|+25%|+400%|+200%|+50%|+100%"/>
  <setting default="disabled" id="picodrive_overscan" label="Show Overscan" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="picodrive_ramcart" label="MegaCD RAM cart" type="select" values="disabled|enabled"/>
  <setting default="Auto" id="picodrive_region" label="Region" type="select" values="Japan PAL|Japan NTSC|Auto|US|Europe"/>
  <setting default="accurate" id="picodrive_renderer" label="Renderer" type="select" values="fast|accurate"/>
  <setting default="44100" id="picodrive_sound_rate" label="Sound quality" type="select" values="32000|44100|16000|22050"/>
  <setting default="disabled" id="picodrive_sprlim" label="No sprite limit" type="select" values="disabled|enabled"/>
</settings>
