<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="disabled" id="parallel-n64-64dd-hardware" label="64DD Hardware" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="parallel-n64-alt-map" label="Independent C-button Controls" type="select" values="disabled|enabled"/>
  <setting default="all threads" id="parallel-n64-angrylion-multithread" label="(Angrylion) Multi-threading" type="select" values="63|6|13|28|26|36|60|29|34|17|14|30|51|5|37|1|16|31|33|9|53|3|59|8|22|54|61|10|11|41|19|62|12|18|45|4|7|20|55|56|57|42|47|50|38|49|21|39|40|43|23|2|27|25|all threads|32|58|48|15|24|52|44|46|35"/>
  <setting default="disabled" id="parallel-n64-angrylion-overscan" label="(Angrylion) Hide overscan" type="select" values="disabled|enabled"/>
  <setting default="Low" id="parallel-n64-angrylion-sync" label="(Angrylion) Thread sync level" type="select" values="Low|High|Medium"/>
  <setting default="Filtered" id="parallel-n64-angrylion-vioverlay" label="(Angrylion) VI Overlay" type="select" values="AA+Dedither|AA+Blur|Depth|Unfiltered|Filtered|Coverage|AA only"/>
  <setting default="normal" id="parallel-n64-aspectratiohint" label="Aspect ratio hint (reinit)" type="select" values="normal|widescreen"/>
  <setting default="15" id="parallel-n64-astick-deadzone" label="Analog Deadzone (percent)" type="select" values="20|25|30|15|10|5|0"/>
  <setting default="100" id="parallel-n64-astick-sensitivity" label="Analog Sensitivity (percent)" type="select" values="60|85|130|140|75|200|105|125|70|95|145|80|120|55|50|100|135|110|115|90|150|65"/>
  <setting default="2048" id="parallel-n64-audio-buffer-size" label="Audio Buffer Size (restart)" type="select" values="2048|1024"/>
  <setting default="Default" id="parallel-n64-boot-device" label="Boot Device" type="select" values="Default|64DD IPL"/>
  <setting default="disabled" id="parallel-n64-bufferswap" label="Buffer Swap" type="select" values="disabled|enabled"/>
  <setting default="dynamic_recompiler" id="parallel-n64-cpucore" label="CPU Core" type="select" values="cached_interpreter|dynamic_recompiler|pure_interpreter"/>
  <setting default="enabled" id="parallel-n64-disable_expmem" label="Enable Expansion Pak RAM" type="select" values="disabled|enabled"/>
  <setting default="enabled" id="parallel-n64-dithering" label="Dithering" type="select" values="disabled|enabled"/>
  <setting default="automatic" id="parallel-n64-filtering" label="Texture Filtering" type="select" values="automatic|N64 3-point|bilinear|nearest"/>
  <setting default="original" id="parallel-n64-framerate" label="Framerate (restart)" type="select" values="fullspeed|original"/>
  <setting default="auto" id="parallel-n64-gfxplugin" label="GFX Plugin" type="select" values="auto|gln64|angrylion|rice|glide64"/>
  <setting default="veryhigh" id="parallel-n64-gfxplugin-accuracy" label="GFX Accuracy (restart)" type="select" values="low|high|veryhigh|medium"/>
  <setting default="none" id="parallel-n64-pak1" label="Player 1 Pak" type="select" values="rumble|memory|none"/>
  <setting default="none" id="parallel-n64-pak2" label="Player 2 Pak" type="select" values="rumble|memory|none"/>
  <setting default="none" id="parallel-n64-pak3" label="Player 3 Pak" type="select" values="rumble|memory|none"/>
  <setting default="none" id="parallel-n64-pak4" label="Player 4 Pak" type="select" values="rumble|memory|none"/>
  <setting default="-3.0" id="parallel-n64-polyoffset-factor" label="(Glide64) Polygon Offset Factor" type="select" values="-5.0|4.0|-2.0|-0.5|0.5|2.0|3.0|5.0|-4.5|-1.0|-3.5|2.5|-2.5|-4.0|-1.5|-3.0|4.5|3.5|1.5|1.0|0.0"/>
  <setting default="-3.0" id="parallel-n64-polyoffset-units" label="(Glide64) Polygon Offset Units" type="select" values="-5.0|4.0|-2.0|-0.5|0.5|2.0|3.0|5.0|-4.5|-1.0|-3.5|2.5|-2.5|-4.0|-1.5|-3.0|4.5|3.5|1.5|1.0|0.0"/>
  <setting default="auto" id="parallel-n64-rspplugin" label="RSP Plugin" type="select" values="auto|hle|parallel|cxd4"/>
  <setting default="640x480" id="parallel-n64-screensize" label="Resolution (restart)" type="select" values="640x480|1920x1440|5760x4320|2240x1680|1280x960|1600x1200|320x240|960x720|2880x2160|1440x1080"/>
  <setting default="disabled" id="parallel-n64-send_allist_to_hle_rsp" label="Send audio lists to HLE RSP" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="parallel-n64-vcache-vbo" label="(Glide64) Vertex cache VBO (restart)" type="select" values="disabled|enabled"/>
  <setting default="auto" id="parallel-n64-virefresh" label="VI Refresh (Overclock)" type="select" values="2200|auto|1500"/>
</settings>
