<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Textures Filter" type="select" id="vitaquakeiii_filter" values="bilinear|trilinear|linear|disabled" default="bilinear"/>
  <setting label="Show FPS" type="select" id="vitaquakeiii_fps" values="enabled|disabled" default="disabled"/>
  <setting label="Framerate (restart)" type="select" id="vitaquakeiii_framerate" values="100|75|300|200|50|160|165|auto|90|244|144|72|119|155|240|360|120|180|60" default="auto"/>
  <setting label="Invert Y Axis" type="select" id="vitaquakeiii_invert_y_axis" values="enabled|disabled" default="enabled"/>
  <setting label="Overbrights" type="select" id="vitaquakeiii_overbrights" values="enabled|disabled" default="enabled"/>
  <setting label="2D Pickups Rendering" type="select" id="vitaquakeiii_pickups" values="enabled|disabled" default="disabled"/>
  <setting label="Internal resolution (restart)" type="select" id="vitaquakeiii_resolution" values="720x408|1280x960|640x480|1920x1080|960x544|480x272|2560x1440|1400x1050|1024x768|640x368|2048x1536|3840x2160|856x480|1152x864|800x600|1280x720|1600x1200" default="960x544"/>
  <setting label="Shadows Quality" type="select" id="vitaquakeiii_shadows" values="low|high|disabled" default="low"/>
  <setting label="Show Equipped Weapon" type="select" id="vitaquakeiii_weapon" values="enabled|disabled" default="enabled"/>
  <setting label="Widescreen" type="select" id="vitaquakeiii_wide" values="enabled|disabled" default="enabled"/>
</settings>
