<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="Disabled" id="Debug Mode" label="Debug menu and walk through walls" type="select" values="Disabled|Enabled"/>
  <setting default="Use Both" id="Input" label="Keyboard and RetroPad" type="select" values="Use Both|Only Keyboard|Only RetroPad"/>
  <setting default="None" id="RetroPad L" label="Button mapping of RetroPad L" type="select" values="None|0|1|2|3|4|5|6|7|8|9|+|-|*|/|.|Open Debug Menu|Walk through walls"/>
  <setting default="None" id="RetroPad L2" label="Button mapping of RetroPad L2" type="select" values="None|0|1|2|3|4|5|6|7|8|9|+|-|*|/|.|Open Debug Menu|Walk through walls"/>
  <setting default="None" id="RetroPad L3" label="Button mapping of RetroPad L3" type="select" values="None|0|1|2|3|4|5|6|7|8|9|+|-|*|/|.|Open Debug Menu|Walk through walls"/>
  <setting default="None" id="RetroPad R" label="Button mapping of RetroPad R" type="select" values="None|0|1|2|3|4|5|6|7|8|9|+|-|*|/|.|Open Debug Menu|Walk through walls"/>
  <setting default="None" id="RetroPad R2" label="Button mapping of RetroPad R2" type="select" values="None|0|1|2|3|4|5|6|7|8|9|+|-|*|/|.|Open Debug Menu|Walk through walls"/>
  <setting default="None" id="RetroPad R3" label="Button mapping of RetroPad R3" type="select" values="None|0|1|2|3|4|5|6|7|8|9|+|-|*|/|.|Open Debug Menu|Walk through walls"/>
  <setting default="None" id="RetroPad X" label="Button mapping of RetroPad X" type="select" values="None|0|1|2|3|4|5|6|7|8|9|+|-|*|/|.|Open Debug Menu|Walk through walls"/>
</settings>
