<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="auto" id="catsfc_VideoMode" label="Video Mode" type="select" values="auto|NTSC|PAL"/>
  <setting default="disabled" id="catsfc_next_reduce_sprite_flicker" label="Reduce Flickering (Hack, Unsafe)" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="catsfc_overclock_cycles" label="Reduce Slowdown (Hack, Unsafe, Restart)" type="select" values="disabled|compatible|max"/>
</settings>
