<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="false" id="dosbox_adv_options" label="Enable advanced core-options" type="select" values="false|true"/>
  <setting default="auto" id="dosbox_cpu_core" label="CPU core" type="select" values="auto|normal|simple"/>
  <setting default="1" id="dosbox_cpu_cycles" label="CPU cycles" type="select" values="1|2|3|4|5|6|7|8|9"/>
  <setting default="fixed" id="dosbox_cpu_cycles_mode" label="CPU cycle mode" type="select" values="fixed"/>
  <setting default="1000" id="dosbox_cpu_cycles_multiplier" label="CPU cycle multiplier" type="select" values="1000|10000|100000|100"/>
  <setting default="auto" id="dosbox_cpu_type" label="CPU type" type="select" values="auto|386|386_slow|486|486_slow|pentium_slow|386_prefetch"/>
  <setting default="enable" id="dosbox_emulated_mouse" label="Gamepad emulated mouse" type="select" values="enable|disable"/>
  <setting default="5%" id="dosbox_emulated_mouse_deadzone" label="Gamepad emulated deadzone" type="select" values="5%|10%|15%|20%|25%|30%|0%"/>
  <setting default="svga_s3" id="dosbox_machine_type" label="Emulated machine" type="select" values="svga_s3|svga_et3000|svga_et4000|svga_paradise|vesa_nolfb|vesa_oldvbe|hercules|cga|tandy|pcjr|ega|vgaonly"/>
  <setting default="false" id="dosbox_pcspeaker" label="Enable PC-Speaker" type="select" values="false|true"/>
  <setting default="sb16" id="dosbox_sblaster_type" label="Sound Blaster type" type="select" values="sb16|sb1|sb2|sbpro1|sbpro2|gb|none"/>
  <setting default="none" id="dosbox_scaler" label="Scaler" type="select" values="none|normal2x|normal3x"/>
  <setting default="true" id="dosbox_use_options" label="Enable core-options" type="select" values="true|false"/>
</settings>
