<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="8K-16K Contents" type="select" id="81_8_16_contents" values="RAM|ROM shadow|auto|dK'tronics 4K Graphics ROM + 4K RAM" default="auto"/>
  <setting label="Emulate Chroma 81" type="select" id="81_chroma_81" values="auto|enabled|disabled" default="auto"/>
  <setting label="Tape Fast Load" type="select" id="81_fast_load" values="enabled|disabled" default="enabled"/>
  <setting label="High Resolution" type="select" id="81_highres" values="auto|WRX|none" default="auto"/>
  <setting label="Joypad A button mapping" type="select" id="81_joypad_a" values="7|1|default|shift|s|v|.|space|0|2|3|j|m|d|u|w|f|auto|h|b|i|new line|r|5|e|9|l|6|o|k|t|g|c|4|a|8|z|y|q|x|p|n" default="auto"/>
  <setting label="Joypad B button mapping" type="select" id="81_joypad_b" values="7|1|default|shift|s|v|.|space|0|2|3|j|m|d|u|w|f|auto|h|b|i|new line|r|5|e|9|l|6|o|k|t|g|c|4|a|8|z|y|q|x|p|n" default="auto"/>
  <setting label="Joypad Down mapping" type="select" id="81_joypad_down" values="7|1|default|shift|s|v|.|space|0|2|3|j|m|d|u|w|f|auto|h|b|i|new line|r|5|e|9|l|6|o|k|t|g|c|4|a|8|z|y|q|x|p|n" default="auto"/>
  <setting label="Joypad L button mapping" type="select" id="81_joypad_l" values="7|1|default|shift|s|v|.|space|0|2|3|j|m|d|u|w|f|auto|h|b|i|new line|r|5|e|9|l|6|o|k|t|g|c|4|a|8|z|y|q|x|p|n" default="auto"/>
  <setting label="Joypad L2 button mapping" type="select" id="81_joypad_l2" values="7|1|default|shift|s|v|.|space|0|2|3|j|m|d|u|w|f|auto|h|b|i|new line|r|5|e|9|l|6|o|k|t|g|c|4|a|8|z|y|q|x|p|n" default="auto"/>
  <setting label="Joypad Left mapping" type="select" id="81_joypad_left" values="7|1|default|shift|s|v|.|space|0|2|3|j|m|d|u|w|f|auto|h|b|i|new line|r|5|e|9|l|6|o|k|t|g|c|4|a|8|z|y|q|x|p|n" default="auto"/>
  <setting label="Joypad R button mapping" type="select" id="81_joypad_r" values="7|1|default|shift|s|v|.|space|0|2|3|j|m|d|u|w|f|auto|h|b|i|new line|r|5|e|9|l|6|o|k|t|g|c|4|a|8|z|y|q|x|p|n" default="auto"/>
  <setting label="Joypad R2 button mapping" type="select" id="81_joypad_r2" values="7|1|default|shift|s|v|.|space|0|2|3|j|m|d|u|w|f|auto|h|b|i|new line|r|5|e|9|l|6|o|k|t|g|c|4|a|8|z|y|q|x|p|n" default="auto"/>
  <setting label="Joypad Right mapping" type="select" id="81_joypad_right" values="7|1|default|shift|s|v|.|space|0|2|3|j|m|d|u|w|f|auto|h|b|i|new line|r|5|e|9|l|6|o|k|t|g|c|4|a|8|z|y|q|x|p|n" default="auto"/>
  <setting label="Joypad Up mapping" type="select" id="81_joypad_up" values="7|1|default|shift|s|v|.|space|0|2|3|j|m|d|u|w|f|auto|h|b|i|new line|r|5|e|9|l|6|o|k|t|g|c|4|a|8|z|y|q|x|p|n" default="auto"/>
  <setting label="Joypad X button mapping" type="select" id="81_joypad_x" values="7|1|default|shift|s|v|.|space|0|2|3|j|m|d|u|w|f|auto|h|b|i|new line|r|5|e|9|l|6|o|k|t|g|c|4|a|8|z|y|q|x|p|n" default="auto"/>
  <setting label="Joypad Y button mapping" type="select" id="81_joypad_y" values="7|1|default|shift|s|v|.|space|0|2|3|j|m|d|u|w|f|auto|h|b|i|new line|r|5|e|9|l|6|o|k|t|g|c|4|a|8|z|y|q|x|p|n" default="auto"/>
  <setting label="Time to Release Key in ms" type="select" id="81_key_hold_time" values="500|300|100|1000" default="100"/>
  <setting label="Transparent Keyboard Overlay" type="select" id="81_keybovl_transp" values="enabled|disabled" default="enabled"/>
  <setting label="Sound emulation" type="select" id="81_sound" values="Zon X-81|auto|none" default="auto"/>
  <setting label="Video Presets" type="select" id="81_video_presets" values="noisy|clean|tv" default="clean"/>
</settings>
