<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Enable Advanced Bus-Level Timing" type="select" id="desmume_advanced_timing" values="disabled|enabled" default="enabled"/>
  <setting label="CPU mode" type="select" id="desmume_cpu_mode" values="interpreter|jit" default="jit"/>
  <setting label="Firmware language" type="select" id="desmume_firmware_language" values="French|Auto|Japanese|English|Italian|Spanish|German" default="Auto"/>
  <setting label="Frameskip" type="select" id="desmume_frameskip" values="5|3|0|1|6|2|7|4|8|9" default="0"/>
  <setting label="Enable Edgemark" type="select" id="desmume_gfx_edgemark" values="disabled|enabled" default="enabled"/>
  <setting label="Enable Line Hack" type="select" id="desmume_gfx_linehack" values="disabled|enabled" default="enabled"/>
  <setting label="Enable TXT Hack" type="select" id="desmume_gfx_txthack" values="disabled|enabled" default="disabled"/>
  <setting label="Hybrid layout cursor always on small screen" type="select" id="desmume_hybrid_cursor_always_smallscreen" values="disabled|enabled" default="enabled"/>
  <setting label="Hybrid layout scale (restart)" type="select" id="desmume_hybrid_layout_scale" values="1|3" default="1"/>
  <setting label="Hybrid layout show both screens" type="select" id="desmume_hybrid_showboth_screens" values="disabled|enabled" default="enabled"/>
  <setting label="Internal resolution (restart)" type="select" id="desmume_internal_resolution" values="768x576|1536x1152|2048x1536|2560x1920|512x384|256x192|1024x768|1792x1344|2304x1728|1280x960" default="256x192"/>
  <setting label="JIT block size" type="select" id="desmume_jit_block_size" values="33|76|88|89|60|42|36|26|83|78|21|96|84|91|55|71|74|27|8|38|18|43|90|5|85|87|77|92|24|93|40|51|49|99|15|23|14|11|97|45|31|95|48|0|79|6|4|20|62|28|34|70|37|54|46|58|1|75|63|32|86|94|44|67|22|50|7|59|25|81|13|35|73|61|100|52|65|10|57|30|56|66|39|82|29|64|98|3|80|19|69|68|53|41|16|17|9|2|72|47|12" default="12"/>
  <setting label="Load Game into Memory (restart)" type="select" id="desmume_load_to_memory" values="disabled|enabled" default="disabled"/>
  <setting label="Force Microphone Enable" type="select" id="desmume_mic_force_enable" values="disabled|enabled" default="disabled"/>
  <setting label="Microphone Simulation Settings" type="select" id="desmume_mic_mode" values="internal|sample|physical|random" default="internal"/>
  <setting label="Mouse Speed" type="select" id="desmume_mouse_speed" values="0.125|2.0|1.5|1.0|0.25|0.5" default="1.0"/>
  <setting label="CPU cores" type="select" id="desmume_num_cores" values="1|3|4|2" default="1"/>
  <setting label="Pointer Colour" type="select" id="desmume_pointer_colour" values="yellow|blue|black|red|white" default="white"/>
  <setting label="Emulated pointer acceleration modifier percent" type="select" id="desmume_pointer_device_acceleration_mod" values="33|76|88|89|42|60|36|26|83|78|21|84|55|91|96|71|74|27|8|38|18|43|90|5|85|77|87|92|24|93|40|49|51|99|15|14|23|11|45|31|97|48|95|0|79|6|4|20|62|28|34|70|37|46|54|58|1|32|63|75|86|94|44|67|22|50|7|59|25|13|81|35|73|61|100|52|65|10|57|30|56|66|39|82|29|64|98|3|80|19|69|68|53|41|16|17|9|2|72|47|12" default="0"/>
  <setting label="Emulated pointer deadzone percent" type="select" id="desmume_pointer_device_deadzone" values="5|10|35|0|30|15|20|25" default="15"/>
  <setting label="Pointer mode l-analog" type="select" id="desmume_pointer_device_l" values="absolute|emulated|pressed|none" default="none"/>
  <setting label="Pointer mode r-analog" type="select" id="desmume_pointer_device_r" values="absolute|emulated|pressed|none" default="none"/>
  <setting label="Enable mouse/pointer" type="select" id="desmume_pointer_mouse" values="disabled|enabled" default="enabled"/>
  <setting label="Enable emulated stylus jitter" type="select" id="desmume_pointer_stylus_jitter" values="disabled|enabled" default="disabled"/>
  <setting label="Emulated stylus pressure modifier percent" type="select" id="desmume_pointer_stylus_pressure" values="|33|76|88|89|60|42|36|26|83|78|21|84|55|91|96|71|74|27|8|38|18|43|90|85|5|77|87|92|24|93|40|51|49|99|15|14|23|11|97|31|45|95|48|0|79|6|4|20|62|28|34|70|37|54|46|58|1|75|63|32|86|94|44|67|22|50|7|59|25|81|13|35|73|61|100|52|65|10|57|30|56|66|39|82|29|64|98|3|80|19|69|68|53|41|16|17|9|2|72|47|12" default="50"/>
  <setting label="Pointer type" type="select" id="desmume_pointer_type" values="mouse|touch" default="mouse"/>
  <setting label="Screen Gap" type="select" id="desmume_screens_gap" values="33|76|88|89|42|60|36|26|83|78|21|84|55|91|96|71|74|27|8|38|18|43|90|5|85|77|87|92|24|93|40|49|51|99|15|14|23|11|45|31|97|48|95|0|79|6|4|20|62|28|34|70|37|46|54|58|1|32|63|75|86|94|44|67|22|50|7|59|25|13|81|35|73|61|100|52|65|10|57|30|56|66|39|82|29|64|98|3|80|19|69|68|53|41|16|17|9|2|72|47|12" default="0"/>
  <setting label="Screen layout" type="select" id="desmume_screens_layout" values="top only|quick switch|hybrid/top|left/right|right/left|bottom only|top/bottom|hybrid/bottom|bottom/top" default="top/bottom"/>
</settings>
