<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="100" id="pce_adpcmvolume" label="(CD) ADPCM Volume %" type="select" values="170|150|180|190|80|90|70|140|50|30|60|110|120|10|200|40|160|100|0|20|130"/>
  <setting default="100" id="pce_cddavolume" label="(CD) CDDA Volume %" type="select" values="170|150|180|190|80|90|70|140|50|30|60|110|120|10|200|40|160|100|0|20|130"/>
  <setting default="100" id="pce_cdpsgvolume" label="(CD) PSG Volume %" type="select" values="170|150|180|190|80|90|70|140|50|30|60|110|120|10|200|40|160|100|0|20|130"/>
  <setting default="1" id="pce_cdspeed" label="(CD) CD Speed" type="select" values="2|4|1|8"/>
  <setting default="disabled" id="pce_disable_softreset" label="Disable Soft Reset (RUN+SELECT)" type="select" values="disabled|enabled"/>
  <setting default="System Card 3" id="pce_fast_cdbios" label="CD BIOS (Restart)" type="select" values="System Card 3|System Card 2|System Card 2 US|Games Express|System Card 1|System Card 3 US"/>
  <setting default="disabled" id="pce_fast_cdimagecache" label="CD Image Cache (Restart)" type="select" values="disabled|enabled"/>
  <setting default="352" id="pce_hoverscan" label="Horizontal Overscan (352 Width Mode Only)" type="select" values="312|326|338|352|330|306|350|340|320|302|344|342|314|300|336|316|308|324|332|318|346|334|310|322|304|328|348"/>
  <setting default="3" id="pce_initial_scanline" label="Initial scanline" type="select" values="22|2|6|4|18|27|36|29|11|15|21|26|31|35|25|30|38|3|10|19|23|24|17|40|7|12|39|1|28|32|0|33|20|14|13|5|9|16|37|8|34"/>
  <setting default="242" id="pce_last_scanline" label="Last scanline" type="select" values="225|224|234|209|242|213|232|241|221|233|227|214|222|211|229|239|219|235|223|218|230|217|215|216|237|228|238|210|208|240|226|231|212|236|220"/>
  <setting default="1.25" id="pce_mouse_sensitivity" label="Mouse Sensitivity" type="select" values="2.00|0.75|4.25|3.50|2.50|2.75|2.25|1.00|1.25|4.75|0.25|5.00|1.50|1.75|3.00|4.50|3.75|0.50|3.25|4.00"/>
  <setting default="disabled" id="pce_nospritelimit" label="No Sprite Limit" type="select" values="disabled|enabled"/>
  <setting default="1" id="pce_ocmultiplier" label="CPU Overclock Multiplier (Restart)" type="select" values="2|1|40|7|6|20|50|30|4|5|3|9|8|10"/>
  <setting default="3" id="pce_turbo_delay" label="Turbo Delay" type="select" values="2|1|11|15|7|6|12|4|13|5|3|9|14|8|10"/>
  <setting default="disabled" id="pce_turbo_toggle_hotkey" label="Alternate Turbo Hotkey" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pce_turbo_toggling" label="Turbo ON/OFF Toggle" type="select" values="disabled|enabled"/>
</settings>
