<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show FPS" type="select" id="doom_fps" values="disabled|enabled" default="disabled"/>
  <setting label="Framerate (restart)" type="select" id="doom_framerate" values="180|120|119|60|300|50|165|144|auto|244|360|155|200|90|160|240|100|75|72" default="auto"/>
  <setting label="Invert Y Axis" type="select" id="doom_invert_y_axis" values="disabled|enabled" default="enabled"/>
  <setting label="Internal resolution (restart)" type="select" id="doom_resolution" values="640x368|1920x1080|960x544|3840x2160|2560x1440|1280x720|480x272|720x408" default="960x544"/>
</settings>
