<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Preferred Aspect Ratio" type="select" id="snes9x_2010_aspect" values="ntsc|uncorrected|pal|4:3|auto" default="auto"/>
  <setting label="Blargg NTSC Filter" type="select" id="snes9x_2010_blargg" values="disabled|rgb|rf|composite|s-video|monochrome" default="disabled"/>
  <setting label="Block Invalid VRAM Access (Restart)" type="select" id="snes9x_2010_block_invalid_vram_access" values="disabled|enabled" default="enabled"/>
  <setting label="Frameskip" type="select" id="snes9x_2010_frameskip" values="auto|disabled|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="snes9x_2010_frameskip_threshold" values="33|39|51|30|18|42|36|57|15|60|27|45|48|54|21|24" default="33"/>
  <setting label="SuperFX Overclock" type="select" id="snes9x_2010_overclock" values="5 MHz (Underclock)|15 MHz|14 MHz|9 MHz (Underclock)|11 MHz|20 MHz|10 MHz (Default)|30 MHz|40 MHz|12 MHz|13 MHz|8 MHz (Underclock)" default="10 MHz (Default)"/>
  <setting label="Reduce Slowdown (Hack, Unsafe)" type="select" id="snes9x_2010_overclock_cycles" values="compatible|light|disabled|max" default="disabled"/>
  <setting label="Reduce Flickering (Hack, Unsafe)" type="select" id="snes9x_2010_reduce_sprite_flicker" values="disabled|enabled" default="disabled"/>
  <setting label="Console Region (Restart)" type="select" id="snes9x_2010_region" values="pal|auto|ntsc" default="auto"/>
  <setting label="Set Autofire Pulse" type="select" id="snes9x_2010_turbodelay" values="slow|medium|fast" default="medium"/>
</settings>
