<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Mapper (restart)" type="select" id="gearsystem_mapper" values="SEGA|SG-1000|Codemasters|ROM Only|Auto|Korean" default="Auto"/>
  <setting label="Region (restart)" type="select" id="gearsystem_region" values="Master System Export|Game Gear International|Game Gear Export|Game Gear Japan|Auto|Master System Japan" default="Auto"/>
  <setting label="System (restart)" type="select" id="gearsystem_system" values="SG-1000 / Multivision|Master System / Mark III|Game Gear|Auto" default="Auto"/>
  <setting label="Timing (restart)" type="select" id="gearsystem_timing" values="PAL (50 Hz)|Auto|NTSC (60 Hz)" default="Auto"/>
  <setting label="Allow Up+Down / Left+Right" type="select" id="gearsystem_up_down_allowed" values="Enabled|Disabled" default="Disabled"/>
</settings>
