<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Self-Calibration" type="select" id="beetle_psx_analog_calibration" values="enabled|disabled" default="disabled"/>
  <setting label="Enable DualShock Analog Mode Toggle" type="select" id="beetle_psx_analog_toggle" values="enabled|disabled" default="disabled"/>
  <setting label="Core Aspect Ratio" type="select" id="beetle_psx_aspect_ratio" values="corrected|ntsc|uncorrected|4:3" default="corrected"/>
  <setting label="CD Access Method (Restart)" type="select" id="beetle_psx_cd_access_method" values="precache|async|sync" default="sync"/>
  <setting label="CD Loading Speed" type="select" id="beetle_psx_cd_fastload" values="4x|12x|8x|14x|10x|2x(native)|6x" default="2x(native)"/>
  <setting label="Core-Reported FPS Timing" type="select" id="beetle_psx_core_timing_fps" values="auto_toggle|force_interlaced|force_progressive" default="force_progressive"/>
  <setting label="CPU Dynarec" type="select" id="beetle_psx_cpu_dynarec" values="execute_one|execute|run_interpreter|disabled" default="disabled"/>
  <setting label="CPU Frequency Scaling (Overclock)" type="select" id="beetle_psx_cpu_freq_scale" values="250%|120%|600%|590%|320%|330%|360%|430%|570%|650%|160%|50%|60%|410%|440%|500%|90%|620%|630%|680%|700%|520%|460%|750%|80%|720%|130%|400%|420%|390%|580%|310%|110%|140%|550%|380%|290%|710%|150%|690%|260%|70%|480%|610%|280%|530%|670%|510%|490%|180%|190%|220%|200%|210%|560%|660%|640%|270%|540%|450%|340%|740%|100%(native)|170%|230%|300%|470%|370%|730%|240%|350%" default="100%(native)"/>
  <setting label="Crop Horizontal Overscan" type="select" id="beetle_psx_crop_overscan" values="enabled|disabled" default="enabled"/>
  <setting label="Display Internal FPS" type="select" id="beetle_psx_display_internal_fps" values="enabled|disabled" default="disabled"/>
  <setting label="Dithering Pattern" type="select" id="beetle_psx_dither_mode" values="internal resolution|1x(native)|disabled" default="1x(native)"/>
  <setting label="Dynarec DMA/GPU Event Cycles" type="select" id="beetle_psx_dynarec_eventcycles" values="256|1024|512|640|768|896|128|384" default="128"/>
  <setting label="Dynarec Code Invalidation" type="select" id="beetle_psx_dynarec_invalidate" values="dma|full" default="full"/>
  <setting label="Enable Memory Card 1 (Restart)" type="select" id="beetle_psx_enable_memcard1" values="enabled|disabled" default="enabled"/>
  <setting label="Port 1: Multitap Enable" type="select" id="beetle_psx_enable_multitap_port1" values="enabled|disabled" default="disabled"/>
  <setting label="Port 2: Multitap Enable" type="select" id="beetle_psx_enable_multitap_port2" values="enabled|disabled" default="disabled"/>
  <setting label="Frame Duping (Speedup)" type="select" id="beetle_psx_frame_duping" values="enabled|disabled" default="disabled"/>
  <setting label="GPU Rasterizer Overclock" type="select" id="beetle_psx_gpu_overclock" values="16x|1x(native)|2x|4x|8x|32x" default="1x(native)"/>
  <setting label="GTE Overclock" type="select" id="beetle_psx_gte_overclock" values="enabled|disabled" default="disabled"/>
  <setting label="Gun Cursor" type="select" id="beetle_psx_gun_cursor" values="cross|off|dot" default="cross"/>
  <setting label="Gun Input Mode" type="select" id="beetle_psx_gun_input_mode" values="touchscreen|lightgun" default="lightgun"/>
  <setting label="Additional Cropping" type="select" id="beetle_psx_image_crop" values="15px|2px|16px|13px|18px|20px|12px|9px|1px|5px|7px|disabled|3px|11px|17px|6px|4px|19px|14px|8px|10px" default="disabled"/>
  <setting label="Offset Cropped Image" type="select" id="beetle_psx_image_offset" values="-1px|+12px|-11px|+1px|-8px|+10px|+2px|+3px|-6px|+11px|-5px|-12px|+7px|+9px|+8px|disabled|-10px|+5px|+4px|-2px|-7px|-9px|+6px|-3px|-4px" default="disabled"/>
  <setting label="Initial Scanline - NTSC" type="select" id="beetle_psx_initial_scanline" values="7|14|1|27|24|23|34|12|0|28|2|3|16|40|20|35|37|15|29|5|22|25|9|11|32|6|39|31|21|10|4|33|17|8|26|19|18|36|38|30|13" default="0"/>
  <setting label="Initial Scanline - PAL" type="select" id="beetle_psx_initial_scanline_pal" values="7|14|1|27|24|23|34|12|0|28|2|3|16|40|20|35|37|15|29|5|22|25|9|11|32|6|39|31|21|10|4|33|17|8|26|19|18|36|38|30|13" default="0"/>
  <setting label="Internal GPU Resolution" type="select" id="beetle_psx_internal_resolution" values="16x|1x(native)|2x|4x|8x" default="1x(native)"/>
  <setting label="Last Scanline - NTSC" type="select" id="beetle_psx_last_scanline" values="221|213|223|239|229|215|230|235|216|224|238|217|228|231|226|220|218|219|233|227|222|212|210|232|234|236|237|225|211|214" default="239"/>
  <setting label="Last Scanline - PAL" type="select" id="beetle_psx_last_scanline_pal" values="270|285|257|259|246|267|239|274|263|269|242|235|230|271|251|266|256|286|264|241|238|282|262|277|278|268|245|244|253|247|265|280|283|231|248|261|273|240|284|275|233|272|276|287|258|281|232|237|234|236|249|243|255|279|250|252|254|260" default="287"/>
  <setting label="Line-to-Quad Hack" type="select" id="beetle_psx_line_render" values="aggressive|default|disabled" default="default"/>
  <setting label="Memory Card Left Index" type="select" id="beetle_psx_memcard_left_index" values="7|45|14|1|27|24|23|34|12|42|61|0|28|2|53|3|46|55|16|40|20|50|59|35|54|37|15|29|56|5|57|22|25|9|11|63|32|6|39|31|48|47|43|21|41|49|52|10|4|33|44|17|8|26|19|58|18|36|62|38|30|13|60|51" default="0"/>
  <setting label="Memory Card Right Index" type="select" id="beetle_psx_memcard_right_index" values="7|45|14|1|27|24|23|34|12|42|61|0|28|2|53|3|46|55|16|40|20|50|59|35|54|37|15|29|56|5|57|22|25|9|11|63|32|6|39|31|48|47|43|21|41|49|52|10|4|33|44|17|8|26|19|58|18|36|62|38|30|13|60|51" default="1"/>
  <setting label="Mouse Sensitivity" type="select" id="beetle_psx_mouse_sensitivity" values="120%|105%|155%|5%|160%|50%|60%|90%|175%|80%|130%|115%|110%|185%|140%|75%|45%|150%|10%|70%|95%|125%|35%|15%|180%|190%|195%|200%|55%|165%|20%|40%|100%|135%|145%|25%|30%|170%|85%|65%" default="100%"/>
  <setting label="NegCon Twist Deadzone" type="select" id="beetle_psx_negcon_deadzone" values="10%|5%|15%|25%|30%|0%|20%" default="0%"/>
  <setting label="NegCon Twist Response" type="select" id="beetle_psx_negcon_response" values="quadratic|cubic|linear" default="linear"/>
  <setting label="PAL (European) Video Timing Override" type="select" id="beetle_psx_pal_video_timing_override" values="enabled|disabled" default="disabled"/>
  <setting label="PGXP 2D Geometry Tolerance" type="select" id="beetle_psx_pgxp_2d_tol" values="1px|5px|7px|6px|disabled|2px|4px|3px|0px|8px" default="disabled"/>
  <setting label="PGXP Operation Mode" type="select" id="beetle_psx_pgxp_mode" values="memory only|memory + CPU|disabled" default="disabled"/>
  <setting label="PGXP Primitive Culling" type="select" id="beetle_psx_pgxp_nclip" values="enabled|disabled" default="disabled"/>
  <setting label="Shared Memory Cards (Restart)" type="select" id="beetle_psx_shared_memory_cards" values="enabled|disabled" default="disabled"/>
  <setting label="Skip BIOS" type="select" id="beetle_psx_skip_bios" values="enabled|disabled" default="disabled"/>
  <setting label="Memory Card 0 Method (Restart)" type="select" id="beetle_psx_use_mednafen_memcard0_method" values="libretro|mednafen" default="libretro"/>
  <setting label="Widescreen Mode Hack" type="select" id="beetle_psx_widescreen_hack" values="enabled|disabled" default="disabled"/>
  <setting label="Widescreen Mode Hack Aspect Ratio" type="select" id="beetle_psx_widescreen_hack_aspect_ratio" values="16:10|32:9|21:9|16:9" default="16:9"/>
</settings>
