<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="250" id="X1_AUDIO_DELAYMS" label="Audio buffer (ms)" type="select" values="200|300|750|350|250|100|150|1000|500"/>
  <setting default="44100" id="X1_AUDIO_RATE" label="Audio sampling rate" type="select" values="11025|44100|22050"/>
  <setting default="2HD" id="X1_BOOTMEDIA" label="Boot media" type="select" values="2HD|2D"/>
  <setting default="OFF" id="X1_BTN_MODE" label="Joy Reverse" type="select" values="OFF|ON"/>
  <setting default="OFF" id="X1_BTN_RAPID" label="Joy Rapid" type="select" values="OFF|ON"/>
  <setting default="4" id="X1_CPU_CLOCK" label="Cpu clock (MHz)" type="select" values="18|13|7|14|6|10|16|8|9|4|1|12|2|3|5|17|19|20|15|11"/>
  <setting default="OFF" id="X1_DISPSYNC" label="Disp Vsync" type="select" values="OFF|ON"/>
  <setting default="ON" id="X1_FMBOARD" label="FM Board" type="select" values="OFF|ON"/>
  <setting default="AUTO" id="X1_FPS" label="FPS" type="select" values="30|60|20|AUTO|15"/>
  <setting default="Keyboard" id="X1_KEY_MODE" label="Key mode" type="select" values="JoyKey-1|Keyboard|Mouse-Key|JoyKey-2"/>
  <setting default="OFF" id="X1_NOWAIT" label="No wait" type="select" values="OFF|ON"/>
  <setting default="OFF" id="X1_RASTER" label="Raster" type="select" values="OFF|ON"/>
  <setting default="LOW" id="X1_RESOLUTE" label="Resolution" type="select" values="LOW|HIGH"/>
  <setting default="X1" id="X1_ROMTYPE" label="ROM type" type="select" values="TURBOZ|TURBO|X1"/>
  <setting default="OFF" id="X1_SCANLINES" label="Scanlines in low-res" type="select" values="OFF|ON"/>
  <setting default="OFF" id="X1_SEEKSND" label="Seek Sound" type="select" values="OFF|ON"/>
</settings>
