<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="AY Stereo Separation" type="select" id="fuse_ay_stereo_separation" values="abc|acb|none" default="none"/>
  <setting label="Tape Fast Load" type="select" id="fuse_fast_load" values="enabled|disabled" default="enabled"/>
  <setting label="Hide Video Border" type="select" id="fuse_hide_border" values="enabled|disabled" default="disabled"/>
  <setting label="Joypad A button mapping" type="select" id="fuse_joypad_a" values="7|1|Space|s|v|0|Symbol|2|3|j|Enter|m|d|u|w|f|h|b|i|r|Caps|5|e|9|l|6|o|k|t|g|c|4|a|&lt;none&gt;|8|z|y|q|x|p|n" default="&lt;none&gt;"/>
  <setting label="Joypad B button mapping" type="select" id="fuse_joypad_b" values="7|1|Space|s|v|0|Symbol|2|3|j|Enter|m|d|u|w|f|h|b|i|r|Caps|5|e|9|l|6|o|k|t|g|c|4|a|&lt;none&gt;|8|z|y|q|x|p|n" default="&lt;none&gt;"/>
  <setting label="Joypad Down mapping" type="select" id="fuse_joypad_down" values="7|1|Space|s|v|0|Symbol|2|3|j|Enter|m|d|u|w|f|h|b|i|r|Caps|5|e|9|l|6|o|k|t|g|c|4|a|&lt;none&gt;|8|z|y|q|x|p|n" default="&lt;none&gt;"/>
  <setting label="Joypad L button mapping" type="select" id="fuse_joypad_l" values="7|1|Space|s|v|0|Symbol|2|3|j|Enter|m|d|u|w|f|h|b|i|r|Caps|5|e|9|l|6|o|k|t|g|c|4|a|&lt;none&gt;|8|z|y|q|x|p|n" default="&lt;none&gt;"/>
  <setting label="Joypad L2 button mapping" type="select" id="fuse_joypad_l2" values="7|1|Space|s|v|0|Symbol|2|3|j|Enter|m|d|u|w|f|h|b|i|r|Caps|5|e|9|l|6|o|k|t|g|c|4|a|&lt;none&gt;|8|z|y|q|x|p|n" default="&lt;none&gt;"/>
  <setting label="Joypad L3 button mapping" type="select" id="fuse_joypad_l3" values="7|1|Space|s|v|0|Symbol|2|3|j|Enter|m|d|u|w|f|h|b|i|r|Caps|5|e|9|l|6|o|k|t|g|c|4|a|&lt;none&gt;|8|z|y|q|x|p|n" default="&lt;none&gt;"/>
  <setting label="Joypad Left mapping" type="select" id="fuse_joypad_left" values="7|1|Space|s|v|0|Symbol|2|3|j|Enter|m|d|u|w|f|h|b|i|r|Caps|5|e|9|l|6|o|k|t|g|c|4|a|&lt;none&gt;|8|z|y|q|x|p|n" default="&lt;none&gt;"/>
  <setting label="Joypad R button mapping" type="select" id="fuse_joypad_r" values="7|1|Space|s|v|0|Symbol|2|3|j|Enter|m|d|u|w|f|h|b|i|r|Caps|5|e|9|l|6|o|k|t|g|c|4|a|&lt;none&gt;|8|z|y|q|x|p|n" default="&lt;none&gt;"/>
  <setting label="Joypad R2 button mapping" type="select" id="fuse_joypad_r2" values="7|1|Space|s|v|0|Symbol|2|3|j|Enter|m|d|u|w|f|h|b|i|r|Caps|5|e|9|l|6|o|k|t|g|c|4|a|&lt;none&gt;|8|z|y|q|x|p|n" default="&lt;none&gt;"/>
  <setting label="Joypad R3 button mapping" type="select" id="fuse_joypad_r3" values="7|1|Space|s|v|0|Symbol|2|3|j|Enter|m|d|u|w|f|h|b|i|r|Caps|5|e|9|l|6|o|k|t|g|c|4|a|&lt;none&gt;|8|z|y|q|x|p|n" default="&lt;none&gt;"/>
  <setting label="Joypad Right mapping" type="select" id="fuse_joypad_right" values="7|1|Space|s|v|0|Symbol|2|3|j|Enter|m|d|u|w|f|h|b|i|r|Caps|5|e|9|l|6|o|k|t|g|c|4|a|&lt;none&gt;|8|z|y|q|x|p|n" default="&lt;none&gt;"/>
  <setting label="Joypad Start mapping" type="select" id="fuse_joypad_start" values="7|1|Space|s|v|0|Symbol|2|3|j|Enter|m|d|u|w|f|h|b|i|r|Caps|5|e|9|l|6|o|k|t|g|c|4|a|&lt;none&gt;|8|z|y|q|x|p|n" default="&lt;none&gt;"/>
  <setting label="Joypad Up mapping" type="select" id="fuse_joypad_up" values="7|1|Space|s|v|0|Symbol|2|3|j|Enter|m|d|u|w|f|h|b|i|r|Caps|5|e|9|l|6|o|k|t|g|c|4|a|&lt;none&gt;|8|z|y|q|x|p|n" default="&lt;none&gt;"/>
  <setting label="Joypad X button mapping" type="select" id="fuse_joypad_x" values="7|1|Space|s|v|0|Symbol|2|3|j|Enter|m|d|u|w|f|h|b|i|r|Caps|5|e|9|l|6|o|k|t|g|c|4|a|&lt;none&gt;|8|z|y|q|x|p|n" default="&lt;none&gt;"/>
  <setting label="Joypad Y button mapping" type="select" id="fuse_joypad_y" values="7|1|Space|s|v|0|Symbol|2|3|j|Enter|m|d|u|w|f|h|b|i|r|Caps|5|e|9|l|6|o|k|t|g|c|4|a|&lt;none&gt;|8|z|y|q|x|p|n" default="&lt;none&gt;"/>
  <setting label="Time to Release Key in ms" type="select" id="fuse_key_hold_time" values="500|300|1000|100" default="500"/>
  <setting label="Transparent Keyboard Overlay" type="select" id="fuse_key_ovrlay_transp" values="enabled|disabled" default="enabled"/>
  <setting label="Tape Load Sound" type="select" id="fuse_load_sound" values="enabled|disabled" default="enabled"/>
  <setting label="Model (needs content load)" type="select" id="fuse_machine" values="Pentagon 512K|Spectrum SE|Spectrum 48K (NTSC)|Spectrum +3e|Scorpion 256K|Spectrum +2A|Pentagon 1024|Timex TC2048|Spectrum +2|Spectrum +3|Timex TS2068|Spectrum 16K|Timex TC2068|Spectrum 48K|Spectrum 128K|Pentagon 128K" default="Spectrum 48K"/>
  <setting label="Speaker Type" type="select" id="fuse_speaker_type" values="tv speaker|unfiltered|beeper" default="tv speaker"/>
</settings>
