<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="PAR" id="quicknes_aspect_ratio_par" label="Aspect Ratio" type="select" values="PAR|4:3"/>
  <setting default="default" id="quicknes_audio_eq" label="Audio Equalizer Preset" type="select" values="default|famicom|tv|flat|crisp|tinny"/>
  <setting default="nonlinear" id="quicknes_audio_nonlinear" label="Audio Mode" type="select" values="nonlinear|linear|stereo panning"/>
  <setting default="disabled" id="quicknes_no_sprite_limit" label="No Sprite Limit" type="select" values="disabled|enabled"/>
  <setting default="default" id="quicknes_palette" label="Color Palette" type="select" values="default|asqrealc|nintendo-vc|rgb|yuv-v3|unsaturated-final|sony-cxa2025as-us|pal|bmf-final2|bmf-final3|smooth-fbx|composite-direct-fbx|pvm-style-d93-fbx|ntsc-hardware-fbx|nes-classic-fbx-fs|nescap|wavebeam"/>
  <setting default="none" id="quicknes_turbo_enable" label="Turbo Enable" type="select" values="none|player 1|player 2|both"/>
  <setting default="3" id="quicknes_turbo_pulse_width" label="Turbo Pulse Width (in frames)" type="select" values="3|1|2|5|10|15|30|60"/>
  <setting default="disabled" id="quicknes_up_down_allowed" label="Allow Opposing Directions" type="select" values="disabled|enabled"/>
  <setting default="enabled" id="quicknes_use_overscan_h" label="Show Horizontal Overscan" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="quicknes_use_overscan_v" label="Show Vertical Overscan" type="select" values="disabled|enabled"/>
</settings>
