<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Volume Beep" type="select" id="np2_BEEP_vol" values="0|2|1|3" default="3"/>
  <setting label="RAM Size (Restart)" type="select" id="np2_ExMemory" values="15|7|14|11|48|64|3|6|4|8|13|16|9|5|10|1|2|32|12|24" default="2"/>
  <setting label="Gui Joy0 PAS" type="select" id="np2_GUIJOY_PAS" values="5|3|1|2|4" default="3"/>
  <setting label="Gui Controller" type="select" id="np2_GUI_controller" values="JOY0|MOUSE" default="MOUSE"/>
  <setting label="Sound Board (Restart)" type="select" id="np2_SNDboard" values="PC9801-118|PC9801-86|AMD-98|PC9801-86 + Chibi-Oto|PC9801-14|PC9801-26K + 86|PC9801-26K|Spark Board|None|Sound Orchestra|Speak Board|Sound Orchestra-V" default="PC9801-86"/>
  <setting label="Floppy Seek Sound (Restart)" type="select" id="np2_Seek_Snd" values="OFF|ON" default="OFF"/>
  <setting label="Volume Floppy Seek (Restart)" type="select" id="np2_Seek_Vol" values="76|88|44|120|40|124|60|36|116|48|64|84|96|0|80|4|20|8|68|28|128|16|108|104|100|52|112|32|56|72|92|12|24" default="80"/>
  <setting label="CPU Base Clock (Restart)" type="select" id="np2_clk_base" values="2.4576 MHz|1.9968 MHz" default="2.4576 MHz"/>
  <setting label="CPU Clock Multiplier (Restart)" type="select" id="np2_clk_mult" values="22|15|7|14|23|26|11|29|31|21|3|6|4|20|27|8|25|19|13|28|18|16|17|9|5|10|1|30|32|2|12|24" default="4"/>
  <setting label="JastSound" type="select" id="np2_jast_snd" values="OFF|ON" default="OFF"/>
  <setting label="PC Model (Restart)" type="select" id="np2_model" values="VM|EPSON|VX" default="VX"/>
  <setting label="Skipline Revisions" type="select" id="np2_skipline" values="OFF|Full 255 lines|ON" default="Full 255 lines"/>
  <setting label="Volume ADPCM" type="select" id="np2_volume_A" values="76|88|44|120|12|40|124|60|36|116|48|64|96|84|0|80|4|20|8|68|28|128|16|108|100|52|112|32|56|72|92|104|24" default="64"/>
  <setting label="Volume FM" type="select" id="np2_volume_F" values="76|88|44|120|12|40|124|60|36|116|48|64|96|84|0|80|4|20|8|68|28|128|16|108|100|52|112|32|56|72|92|104|24" default="64"/>
  <setting label="Volume PCM" type="select" id="np2_volume_P" values="76|88|44|120|12|40|124|60|36|116|48|64|96|84|0|80|4|20|8|68|28|128|16|108|100|52|112|32|56|72|92|104|24" default="64"/>
  <setting label="Volume RHYTHM" type="select" id="np2_volume_R" values="76|88|44|120|12|40|124|60|36|116|48|64|96|84|0|80|4|20|8|68|28|128|16|108|100|52|112|32|56|72|92|104|24" default="64"/>
  <setting label="Volume SSG" type="select" id="np2_volume_S" values="76|88|44|120|12|40|124|60|36|116|48|64|96|84|0|80|4|20|8|68|28|128|16|108|100|52|112|32|56|72|92|104|24" default="64"/>
</settings>
