<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="960x540" id="mupen64plus-169screensize" label="(GLN64) 16:9 Resolution" type="select" values="1920x1080|1280x720|3840x2160|7680x4320|960x540|4096x2160|2560x1440|640x360"/>
  <setting default="640x480" id="mupen64plus-43screensize" label="(GLN64) 4:3 Resolution" type="select" values="640x480|1600x1200|1920x1440|2560x1920|3200x2400|2240x1680|3840x2880|1280x960|320x240|960x720|2880x2160|1440x1080|3520x2640"/>
  <setting default="OnePiece" id="mupen64plus-BackgroundMode" label="(GLN64) Background Mode" type="select" values="OnePiece|Stripped"/>
  <setting default="standard" id="mupen64plus-BilinearMode" label="(GLN64) Bilinear filtering mode" type="select" values="standard|3point"/>
  <setting default="Off" id="mupen64plus-CorrectTexrectCoords" label="(GLN64) Continuous texrect coords" type="select" values="Force|Off|Auto"/>
  <setting default="0" id="mupen64plus-CountPerOp" label="Count Per Op" type="select" values="0|2|1|3"/>
  <setting default="Async" id="mupen64plus-EnableCopyColorToRDRAM" label="(GLN64) Color buffer to RDRAM" type="select" values="Sync|Off|Async"/>
  <setting default="Software" id="mupen64plus-EnableCopyDepthToRDRAM" label="(GLN64) Depth buffer to RDRAM" type="select" values="FromMem|Off|Software"/>
  <setting default="False" id="mupen64plus-EnableEnhancedHighResStorage" label="(GLN64) Use enhanced Hi-Res Storage" type="select" values="True|False"/>
  <setting default="False" id="mupen64plus-EnableEnhancedTextureStorage" label="(GLN64) Use enhanced Texture Storage" type="select" values="True|False"/>
  <setting default="True" id="mupen64plus-EnableFBEmulation" label="(GLN64) Framebuffer Emulation" type="select" values="True|False"/>
  <setting default="True" id="mupen64plus-EnableFragmentDepthWrite" label="(GLN64) GPU shader depth write" type="select" values="True|False"/>
  <setting default="False" id="mupen64plus-EnableHWLighting" label="(GLN64) Hardware per-pixel lighting" type="select" values="True|False"/>
  <setting default="True" id="mupen64plus-EnableLODEmulation" label="(GLN64) LOD Emulation" type="select" values="True|False"/>
  <setting default="False" id="mupen64plus-EnableLegacyBlending" label="(GLN64) Less accurate blending mode" type="select" values="True|False"/>
  <setting default="False" id="mupen64plus-EnableN64DepthCompare" label="(GLN64) N64 Depth Compare" type="select" values="True|False"/>
  <setting default="Disabled" id="mupen64plus-EnableNativeResTexrects" label="(GLN64) Native res. 2D texrects" type="select" values="Disabled|Optimized|Unoptimized"/>
  <setting default="Enabled" id="mupen64plus-EnableOverscan" label="(GLN64) Overscan" type="select" values="Disabled|Enabled"/>
  <setting default="True" id="mupen64plus-EnableShadersStorage" label="(GLN64) Cache GPU Shaders" type="select" values="True|False"/>
  <setting default="True" id="mupen64plus-EnableTextureCache" label="(GLN64) Cache Textures" type="select" values="True|False"/>
  <setting default="0" id="mupen64plus-FXAA" label="(GLN64) FXAA" type="select" values="0|1"/>
  <setting default="False" id="mupen64plus-ForceDisableExtraMem" label="Disable Expansion Pak" type="select" values="True|False"/>
  <setting default="False" id="mupen64plus-FrameDuping" label="Frame Duplication" type="select" values="True|False"/>
  <setting default="Original" id="mupen64plus-Framerate" label="Framerate" type="select" values="Fullspeed|Original"/>
  <setting default="8000" id="mupen64plus-MaxTxCacheSize" label="(GLN64) Max texture cache size" type="select" values="8000|4000|1500"/>
  <setting default="0" id="mupen64plus-MultiSampling" label="(GLN64) MSAA level" type="select" values="4|8|0|2|16"/>
  <setting default="True" id="mupen64plus-NoiseEmulation" label="(GLN64) Noise Emulation" type="select" values="True|False"/>
  <setting default="0" id="mupen64plus-OverscanBottom" label="(GLN64) Overscan Offset (Bottom)" type="select" values="6|13|28|26|36|29|34|17|14|30|5|37|1|16|31|33|9|3|8|22|10|11|41|19|0|12|18|45|4|7|20|42|47|50|38|49|21|39|40|43|23|2|27|25|32|48|15|24|44|46|35"/>
  <setting default="0" id="mupen64plus-OverscanLeft" label="(GLN64) Overscan Offset (Left)" type="select" values="6|13|28|26|36|29|34|17|14|30|5|37|1|16|31|33|9|3|8|22|10|11|41|19|0|12|18|45|4|7|20|42|47|50|38|49|21|39|40|43|23|2|27|25|32|48|15|24|44|46|35"/>
  <setting default="0" id="mupen64plus-OverscanRight" label="(GLN64) Overscan Offset (Right)" type="select" values="6|13|28|26|36|29|34|17|14|30|5|37|1|16|31|33|9|3|8|22|10|11|41|19|0|12|18|45|4|7|20|42|47|50|38|49|21|39|40|43|23|2|27|25|32|48|15|24|44|46|35"/>
  <setting default="0" id="mupen64plus-OverscanTop" label="(GLN64) Overscan Offset (Top)" type="select" values="6|13|28|26|36|29|34|17|14|30|5|37|1|16|31|33|9|3|8|22|10|11|41|19|0|12|18|45|4|7|20|42|47|50|38|49|21|39|40|43|23|2|27|25|32|48|15|24|44|46|35"/>
  <setting default="False" id="mupen64plus-alt-map" label="Independent C-button Controls" type="select" values="True|False"/>
  <setting default="all threads" id="mupen64plus-angrylion-multithread" label="(AL) Multi-threading" type="select" values="63|6|13|28|26|36|60|29|34|17|14|30|51|5|37|1|16|31|33|9|53|3|59|8|22|54|61|10|11|41|19|62|12|18|45|4|7|20|55|56|57|42|47|50|38|49|21|39|40|43|23|2|27|25|all threads|32|58|48|15|24|52|44|46|35"/>
  <setting default="disabled" id="mupen64plus-angrylion-overscan" label="(AL) Hide overscan" type="select" values="disabled|enabled"/>
  <setting default="Low" id="mupen64plus-angrylion-sync" label="(AL) Thread sync level" type="select" values="Low|High|Medium"/>
  <setting default="Filtered" id="mupen64plus-angrylion-vioverlay" label="(AL) VI Overlay" type="select" values="AA+Dedither|AA+Blur|Depth|Unfiltered|Filtered|Coverage|AA only"/>
  <setting default="4:3" id="mupen64plus-aspect" label="(GLN64) Aspect Ratio" type="select" values="16:9|16:9 adjusted|4:3"/>
  <setting default="15" id="mupen64plus-astick-deadzone" label="Analog Deadzone (percent)" type="select" values="20|25|30|15|10|5|0"/>
  <setting default="100" id="mupen64plus-astick-sensitivity" label="Analog Sensitivity (percent)" type="select" values="60|85|130|140|75|105|125|70|95|145|80|120|55|50|100|135|110|115|90|150|65"/>
  <setting default="dynamic_recompiler" id="mupen64plus-cpucore" label="CPU Core" type="select" values="cached_interpreter|dynamic_recompiler|pure_interpreter"/>
  <setting default="C3" id="mupen64plus-d-cbutton" label="Down C Button" type="select" values="C2|C3|C1|C4"/>
  <setting default="C2" id="mupen64plus-l-cbutton" label="Left C Button" type="select" values="C2|C3|C1|C4"/>
  <setting default="memory" id="mupen64plus-pak1" label="Player 1 Pak" type="select" values="rumble|memory|none"/>
  <setting default="none" id="mupen64plus-pak2" label="Player 2 Pak" type="select" values="rumble|memory|none"/>
  <setting default="none" id="mupen64plus-pak3" label="Player 3 Pak" type="select" values="rumble|memory|none"/>
  <setting default="none" id="mupen64plus-pak4" label="Player 4 Pak" type="select" values="rumble|memory|none"/>
  <setting default="C1" id="mupen64plus-r-cbutton" label="Right C Button" type="select" values="C2|C3|C1|C4"/>
  <setting default="gliden64" id="mupen64plus-rdp-plugin" label="RDP Mode" type="select" values="angrylion|gliden64"/>
  <setting default="hle" id="mupen64plus-rsp-plugin" label="RSP Mode" type="select" values="parallel|hle"/>
  <setting default="True" id="mupen64plus-txCacheCompression" label="(GLN64) Use High-Res Texture Cache Compression" type="select" values="True|False"/>
  <setting default="None" id="mupen64plus-txEnhancementMode" label="(GLN64) Texture Enhancement" type="select" values="HQ2X|LQ2XS|As Is|2xBRZ|6xBRZ|HQ4X|3xBRZ|X2|HQ2XS|None|X2SAI|4xBRZ|LQ2X|5xBRZ"/>
  <setting default="True" id="mupen64plus-txFilterIgnoreBG" label="(GLN64) Filter background textures" type="select" values="True|False"/>
  <setting default="None" id="mupen64plus-txFilterMode" label="(GLN64) Texture filter" type="select" values="Smooth filtering 3|Sharp filtering 1|Smooth filtering 2|Smooth filtering 1|None|Sharp filtering 2|Smooth filtering 4"/>
  <setting default="False" id="mupen64plus-txHiresEnable" label="(GLN64) Use High-Res textures" type="select" values="True|False"/>
  <setting default="False" id="mupen64plus-txHiresFullAlphaChannel" label="(GLN64) Use High-Res Full Alpha Channel" type="select" values="True|False"/>
  <setting default="C4" id="mupen64plus-u-cbutton" label="Up C Button" type="select" values="C2|C3|C1|C4"/>
  <setting default="Auto" id="mupen64plus-virefresh" label="VI Refresh (Overclock)" type="select" values="2200|Auto|1500"/>
</settings>
