<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="Auto" id="bsnes_aspect_ratio" label="Aspect Ratio" type="select" values="NTSC|PAL|4:3|Auto|8:7"/>
  <setting default="OFF" id="bsnes_blur_emulation" label="Blur emulation" type="select" values="OFF|ON"/>
  <setting default="ON" id="bsnes_coprocessor_delayed_sync" label="Coprocessor Delayed Sync" type="select" values="OFF|ON"/>
  <setting default="ON" id="bsnes_coprocessor_prefer_hle" label="Coprocessor Prefer HLE" type="select" values="OFF|ON"/>
  <setting default="OFF" id="bsnes_cpu_fastmath" label="CPU Fast Math" type="select" values="OFF|ON"/>
  <setting default="100" id="bsnes_cpu_overclock" label="CPU Overclocking" type="select" values="350|230|100|240|140|210|280|10|70|400|60|390|90|200|300|110|310|380|30|320|50|250|330|160|40|170|270|340|290|220|260|180|80|120|130|370|20|190|150|360"/>
  <setting default="OFF" id="bsnes_dsp_cubic" label="DSP Cubic interpolation" type="select" values="OFF|ON"/>
  <setting default="OFF" id="bsnes_dsp_echo_shadow" label="DSP Echo shadow RAM" type="select" values="OFF|ON"/>
  <setting default="ON" id="bsnes_dsp_fast" label="DSP Fast mode" type="select" values="OFF|ON"/>
  <setting default="Low" id="bsnes_entropy" label="Entropy (randomization)" type="select" values="Low|High|None"/>
  <setting default="OFF" id="bsnes_hotfixes" label="Hotfixes" type="select" values="OFF|ON"/>
  <setting default="ON" id="bsnes_mode7_mosaic" label="HD Mode 7 HD-&gt;SD Mosaic" type="select" values="OFF|ON"/>
  <setting default="ON" id="bsnes_mode7_perspective" label="HD Mode 7 Perspective correction" type="select" values="OFF|ON"/>
  <setting default="1x" id="bsnes_mode7_scale" label="HD Mode 7 Scale" type="select" values="2x|5x|7x|1x|3x|6x|8x|4x"/>
  <setting default="OFF" id="bsnes_mode7_supersample" label="HD Mode 7 Supersampling" type="select" values="OFF|ON"/>
  <setting default="ON" id="bsnes_ppu_deinterlace" label="PPU Deinterlace" type="select" values="OFF|ON"/>
  <setting default="ON" id="bsnes_ppu_fast" label="PPU Fast mode" type="select" values="OFF|ON"/>
  <setting default="OFF" id="bsnes_ppu_no_sprite_limit" label="PPU No sprite limit" type="select" values="OFF|ON"/>
  <setting default="OFF" id="bsnes_ppu_no_vram_blocking" label="PPU No VRAM blocking" type="select" values="OFF|ON"/>
  <setting default="OFF" id="bsnes_ppu_show_overscan" label="Show Overscan" type="select" values="OFF|ON"/>
  <setting default="OFF" id="bsnes_run_ahead_frames" label="Amount of frames for run-ahead" type="select" values="4|1|OFF|2|3"/>
  <setting default="100" id="bsnes_sa1_overclock" label="SA1 Coprocessor Overclocking" type="select" values="350|230|100|240|140|210|280|10|70|400|60|390|90|200|300|110|310|380|30|320|50|250|330|160|40|170|270|340|290|220|260|180|80|120|130|370|20|190|150|360"/>
  <setting default="100" id="bsnes_sfx_overclock" label="SuperFX Coprocessor Overclocking" type="select" values="700|630|550|280|400|30|610|600|640|170|270|370|190|360|420|140|70|60|690|200|510|380|320|250|720|490|180|680|730|450|150|670|430|740|540|590|410|210|580|790|660|390|650|710|90|310|300|110|50|760|220|260|620|80|130|20|480|800|500|570|350|780|230|100|560|240|770|750|10|530|330|160|40|340|290|520|120|460|470|440"/>
  <setting default="SGB1.sfc" id="bsnes_sgb_bios" label="Preferred Super GameBoy BIOS (restart)" type="select" values="SGB2.sfc|SGB1.sfc"/>
</settings>
