<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Use FM (YM2413) (Restart)" type="select" id="smsplus_fm_sound" values="auto|disabled" default="auto"/>
  <setting label="Hardware (Restart)" type="select" id="smsplus_hardware" values="master system|game gear|game gear (sms compatibility)|auto|master system II|coleco" default="auto"/>
  <setting label="Blargg NTSC Filter" type="select" id="smsplus_ntsc_filter" values="disabled|rgb|svideo|composite|monochrome" default="disabled"/>
  <setting label="Region (Restart)" type="select" id="smsplus_region" values="pal|ntsc-j|auto|ntsc-u" default="auto"/>
  <setting label="Remove Border" type="select" id="smsplus_remove_left_border" values="disabled|enabled" default="disabled"/>
</settings>
