<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core: Enable advanced options" type="select" id="dosbox_svn_adv_options" values="true|false" default="false"/>
  <setting label="Video: Aspect ratio correction" type="select" id="dosbox_svn_aspect_correction" values="true|false" default="true"/>
  <setting label="Core: Timing mode" type="select" id="dosbox_svn_core_timing" values="internal_variable|internal_fixed|external" default="internal_fixed"/>
  <setting label="System: CPU core" type="select" id="dosbox_svn_cpu_core" values="auto|normal|dynamic|simple" default="auto"/>
  <setting label="System: Coarse CPU cycles value" type="select" id="dosbox_svn_cpu_cycles" values="5|3|1|0|6|2|7|4|8|9" default="1"/>
  <setting label="System: Fine CPU cycles value" type="select" id="dosbox_svn_cpu_cycles_fine" values="5|3|0|1|6|2|7|4|8|9" default="0"/>
  <setting label="System: Max CPU cycles limit" type="select" id="dosbox_svn_cpu_cycles_limit" values="100|10|105|40|30|60|70|50|80|90|20" default="100"/>
  <setting label="System: CPU cycles mode" type="select" id="dosbox_svn_cpu_cycles_mode" values="fixed|auto|max" default="fixed"/>
  <setting label="System: Coarse CPU cycles multiplier" type="select" id="dosbox_svn_cpu_cycles_multiplier" values="100|100000|10000|1000" default="10000"/>
  <setting label="System: Fine CPU cycles multiplier" type="select" id="dosbox_svn_cpu_cycles_multiplier_fine" values="100|10|1|10000|1000" default="1000"/>
  <setting label="System: CPU type" type="select" id="dosbox_svn_cpu_type" values="486_slow|486|386_prefetch|386|386_slow|pentium_slow|auto" default="auto"/>
  <setting label="Sound: Enable Disney Sound Source" type="select" id="dosbox_svn_disney" values="on|off" default="off"/>
  <setting label="Input: Enable gamepad emulated mouse" type="select" id="dosbox_svn_emulated_mouse" values="true|false" default="false"/>
  <setting label="Input: Gamepad emulated mouse deadzone" type="select" id="dosbox_svn_emulated_mouse_deadzone" values="20%|15%|0%|5%|10%|25%|30%" default="30%"/>
  <setting label="Sound: Gravis Ultrasound support" type="select" id="dosbox_svn_gus" values="true|false" default="false"/>
  <setting label="Sound: Ultrasound IO address" type="select" id="dosbox_svn_gusbase" values="2a0|220|2e0|260|300|2c0|240|280" default="240"/>
  <setting label="Sound: Ultrasound DMA" type="select" id="dosbox_svn_gusdma" values="5|3|0|1|6|7" default="3"/>
  <setting label="Sound: Ultrasound IRQ" type="select" id="dosbox_svn_gusirq" values="5|10|3|7|11|9|12" default="5"/>
  <setting label="Sound: Ultrasound sample rate" type="select" id="dosbox_svn_gusrate" values="22050|48000|49716|44100|16000|32000|11025|8000" default="44100"/>
  <setting label="Network: Enable IPX" type="select" id="dosbox_svn_ipx" values="true|false" default="false"/>
  <setting label="Input: Enable joystick timed intervals" type="select" id="dosbox_svn_joystick_timed" values="true|false" default="false"/>
  <setting label="System: CGA composite mode toggle" type="select" id="dosbox_svn_machine_cga_composite_mode" values="0|1|2" default="0"/>
  <setting label="System: CGA model" type="select" id="dosbox_svn_machine_cga_model" values="0|1" default="0"/>
  <setting label="System: Hercules color mode" type="select" id="dosbox_svn_machine_hercules_palette" values="0|1|2" default="0"/>
  <setting label="System: Emulated machine (restart)" type="select" id="dosbox_svn_machine_type" values="vgaonly|hercules|svga_et4000|tandy|pcjr|svga_s3|cga|svga_paradise|vesa_nolfb|ega|svga_et3000|vesa_oldvbe" default="svga_s3"/>
  <setting label="System: Memory size (restart)" type="select" id="dosbox_svn_memory_size" values="32|16|4|8|48|64|24" default="16"/>
  <setting label="Sound: Enable libretro MIDI passthrough" type="select" id="dosbox_svn_midi" values="true|false" default="false"/>
  <setting label="Input: Horizontal mouse sensitivity." type="select" id="dosbox_svn_mouse_speed_factor_x" values="0.31|0.38|0.48|0.43|4.75|0.10|0.11|4.50|0.36|0.39|0.60|4.00|0.70|0.95|0.32|0.33|0.22|0.19|0.18|0.16|0.29|1.38|0.20|1.00|0.15|0.80|2.00|1.17|2.75|0.23|2.50|0.35|1.75|4.25|0.45|0.40|0.24|0.37|0.34|3.50|0.25|1.25|0.27|0.30|0.50|0.12|5.00|0.14|0.55|3.25|1.10|0.85|0.90|0.26|0.75|0.28|0.13|1.63|3.00|0.65|0.17|3.75|0.21|2.25|1.50" default="1.00"/>
  <setting label="Input: Vertical mouse sensitivity." type="select" id="dosbox_svn_mouse_speed_factor_y" values="0.31|0.38|0.48|0.43|4.75|0.10|0.11|4.50|0.36|0.39|0.60|4.00|0.70|0.95|0.32|0.33|0.22|0.19|0.18|0.16|0.29|1.38|0.20|1.00|0.15|0.80|2.00|1.17|2.75|0.23|2.50|0.35|1.75|4.25|0.45|0.40|0.24|0.37|0.34|3.50|0.25|1.25|0.27|0.30|0.50|0.12|5.00|0.14|0.55|3.25|1.10|0.85|0.90|0.26|0.75|0.28|0.13|1.63|3.00|0.65|0.17|3.75|0.21|2.25|1.50" default="1.00"/>
  <setting label="Sound: Enable PC speaker" type="select" id="dosbox_svn_pcspeaker" values="true|false" default="false"/>
  <setting label="Core: Enable overlay file system (restart)" type="select" id="dosbox_svn_save_overlay" values="true|false" default="false"/>
  <setting label="Sound: SoundBlaster Base Address" type="select" id="dosbox_svn_sblaster_base" values="2a0|220|2e0|260|300|2c0|240|280" default="220"/>
  <setting label="Sound: SoundBlaster DMA Number" type="select" id="dosbox_svn_sblaster_dma" values="5|3|1|0|6|7" default="1"/>
  <setting label="Sound: SoundBlaster High DMA Number" type="select" id="dosbox_svn_sblaster_hdma" values="5|3|1|0|6|7" default="5"/>
  <setting label="Sound: SoundBlaster IRQ Number" type="select" id="dosbox_svn_sblaster_irq" values="5|10|3|7|11|9|12" default="7"/>
  <setting label="Sound: SoundBlaster OPL provider" type="select" id="dosbox_svn_sblaster_opl_emu" values="compat|default|mame|fast" default="default"/>
  <setting label="Sound: SoundBlaster OPL mode" type="select" id="dosbox_svn_sblaster_opl_mode" values="none|cms|opl3gold|auto|dualopl2|opl3|opl2" default="auto"/>
  <setting label="Sound: SoundBlaster type" type="select" id="dosbox_svn_sblaster_type" values="sbpro2|gb|none|sb1|sbpro1|sb16|sb2" default="sb16"/>
  <setting label="Video: Scaler" type="select" id="dosbox_svn_scaler" values="advinterp3x|hq2x|2xsai|super2xsai|tv2x|normal3x|none|normal2x|rgb2x|tv3x|advmame2x|scan2x|rgb3x|scan3x|supereagle|advinterp2x|advmame3x|hq3x" default="none"/>
  <setting label="Sound: Enable Tandy Sound System" type="select" id="dosbox_svn_tandy" values="auto|on|off" default="off"/>
  <setting label="Core: Enable options" type="select" id="dosbox_svn_use_options" values="true|false" default="true"/>
</settings>
