<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="wswan_frameskip" values="auto|disabled|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="wswan_frameskip_threshold" values="33|39|51|30|18|42|36|57|15|60|27|45|48|54|21|24" default="33"/>
  <setting label="Color Depth (Restart)" type="select" id="wswan_gfx_colors" values="24bit|16bit" default="16bit"/>
  <setting label="WS Colorization" type="select" id="wswan_mono_palette" values="hokage_orange|microvision|virtual_boy|odyssey_gold|ti_83|greenscale|gameking|swancrystal|wondeswan_color|gb_dmg|legendary_super_saiyan|slime_blue|bubbles_blue|million_live_gold|travel_wood|gb_light|buttercup_green|labo_fawn|digivice|game_master|gb_pocket|wonderswan|blossom_pink|golden_wild|shiny_sky_blue|default|game_com" default="default"/>
  <setting label="Rotate Display" type="select" id="wswan_rotate_display" values="manual|enabled" default="manual"/>
  <setting label="Rotate Button Mappings" type="select" id="wswan_rotate_keymap" values="auto|disabled|enabled" default="auto"/>
  <setting label="Sound Output Sample Rate" type="select" id="wswan_sound_sample_rate" values="96000|22050|48000|44100|192000|384000|11025" default="44100"/>
</settings>
