<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core-provided aspect ratio" type="select" id="picodrive_aspect" values="PAR|CRT|4/3" default="PAR"/>
  <setting label="Audio filter" type="select" id="picodrive_audio_filter" values="low-pass|disabled" default="disabled"/>
  <setting label="Dynamic recompilers" type="select" id="picodrive_drc" values="enabled|disabled" default="enabled"/>
  <setting label="Frameskip" type="select" id="picodrive_frameskip" values="auto|disabled|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="picodrive_frameskip_threshold" values="21|42|24|54|45|33|39|60|30|15|18|51|57|36|48|27" default="33"/>
  <setting label="Input device 1" type="select" id="picodrive_input1" values="6 button pad|None|3 button pad" default="3 button pad"/>
  <setting label="Input device 2" type="select" id="picodrive_input2" values="6 button pad|None|3 button pad" default="3 button pad"/>
  <setting label="Low-pass filter %" type="select" id="picodrive_lowpass_range" values="80|45|95|40|10|65|5|20|60|85|70|55|35|75|30|15|50|25|90" default="60"/>
  <setting label="68K Overclock" type="select" id="picodrive_overclk68k" values="+200%|+400%|disabled|+25%|+50%|+75%|+100%" default="disabled"/>
  <setting label="Show Overscan" type="select" id="picodrive_overscan" values="enabled|disabled" default="disabled"/>
  <setting label="MegaCD RAM cart" type="select" id="picodrive_ramcart" values="enabled|disabled" default="disabled"/>
  <setting label="Region" type="select" id="picodrive_region" values="US|Europe|Auto|Japan PAL|Japan NTSC" default="Auto"/>
  <setting label="Renderer" type="select" id="picodrive_renderer" values="fast|accurate|good" default="accurate"/>
  <setting label="Sound quality" type="select" id="picodrive_sound_rate" values="22050|44100|32000|16000" default="44100"/>
  <setting label="No sprite limit" type="select" id="picodrive_sprlim" values="enabled|disabled" default="disabled"/>
</settings>
