<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Framerate (restart)" type="select" id="openlara_framerate" values="90fps|30fps|120fps|70fps|244fps|72fps|100fps|240fps|144fps|119fps|60fps|75fps" default="60fps"/>
  <setting label="Internal resolution (restart)" type="select" id="openlara_resolution" values="2560x1440|1920x1080|480x272|1920x1440|512x512|3840x2160|1280x720|720x576|15360x8640|320x240|640x224|960x720|1600x1200|1920x1600|512x384|360x480|1280x960|640x480|640x448|7680x4320|1024x768|2048x2048|800x600|16000x9000" default="320x240"/>
</settings>
