<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="15" id="tyrquake_analog_deadzone" label="Analog Deadzone (percent)" type="select" values="15|0|5|10|20|25|30"/>
  <setting default="disabled" id="tyrquake_colored_lighting" label="Colored lighting (restart)" type="select" values="disabled|enabled"/>
  <setting default="auto" id="tyrquake_framerate" label="Framerate (restart)" type="select" values="auto|50|60|72|75|90|100|119|120|144|155|160|165|180|200|240|244|300|360"/>
  <setting default="disabled" id="tyrquake_invert_y_axis" label="Invert Y Axis" type="select" values="disabled|enabled"/>
  <setting default="320x200" id="tyrquake_resolution" label="Internal resolution (restart)" type="select" values="320x200|320x240|320x480|360x200|360x240|360x400|360x480|400x224|480x272|512x224|512x240|512x384|512x512|640x224|640x240|640x448|640x400|640x480|720x576|800x480|800x600|960x720|960x600|1024x768|1280x720|1280x800|1600x900|1600x1000|1600x1200|1920x1080|1920x1200"/>
  <setting default="disabled" id="tyrquake_rumble" label="Rumble" type="select" values="disabled|enabled"/>
</settings>
