<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="disabled" id="theodore_autorun" label="Auto run game" type="select" values="disabled|enabled"/>
  <setting default="enabled" id="theodore_floppy_write_protect" label="Floppy write protection" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="theodore_printer_emulation" label="Dump printer data to file" type="select" values="disabled|enabled"/>
  <setting default="Auto" id="theodore_rom" label="Thomson model" type="select" values="Auto|TO8|TO8D|TO9|TO9+|MO5|MO6|PC128"/>
  <setting default="enabled" id="theodore_tape_write_protect" label="Tape write protection" type="select" values="enabled|disabled"/>
</settings>
