<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Emulate Buggy Codec (Restart)" type="select" id="pcfx_emulate_buggy_codec" values="disabled|enabled" default="disabled"/>
  <setting label="High Dotclock Width (Restart)" type="select" id="pcfx_high_dotclock_width" values="256|1024|341" default="1024"/>
  <setting label="Initial scanline" type="select" id="pcfx_initial_scanline" values="33|40|39|22|36|15|7|14|23|26|11|29|31|21|3|0|6|4|20|27|8|25|19|13|28|38|35|34|18|16|17|37|9|5|10|1|30|2|32|12|24" default="4"/>
  <setting label="Last scanline" type="select" id="pcfx_last_scanline" values="231|212|223|230|225|216|229|237|210|211|218|220|233|208|232|236|226|222|213|227|214|219|224|209|235|215|238|239|221|228|217|234" default="235"/>
  <setting label="Mouse Sensitivity" type="select" id="pcfx_mouse_sensitivity" values="5.00|1.00|3.25|2.00|4.75|3.00|2.75|4.50|3.50|4.00|3.75|2.50|1.25|1.75|2.25|4.25|1.50" default="1.25"/>
  <setting label="No Sprite Limit (Restart)" type="select" id="pcfx_nospritelimit" values="disabled|enabled" default="disabled"/>
  <setting label="Chroma channel bilinear interpolation  (Restart)" type="select" id="pcfx_rainbow_chromaip" values="disabled|enabled" default="disabled"/>
  <setting label="Sound Quality (Restart)" type="select" id="pcfx_resamp_quality" values="5|3|0|1|2|4" default="3"/>
  <setting label="Suppress Channel Reset Clicks (Restart)" type="select" id="pcfx_suppress_channel_reset_clicks" values="disabled|enabled" default="enabled"/>
</settings>
