<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="disabled" id="doom_fps" label="Show FPS" type="select" values="disabled|enabled"/>
  <setting default="auto" id="doom_framerate" label="Framerate (restart)" type="select" values="auto|50|60|72|75|90|100|119|120|144|155|160|165|180|200|240|244|300|360"/>
  <setting default="enabled" id="doom_invert_y_axis" label="Invert Y Axis" type="select" values="enabled|disabled"/>
  <setting default="960x544" id="doom_resolution" label="Internal resolution (restart)" type="select" values="960x544|480x272|640x368|720x408|1280x720|1920x1080|2560x1440|3840x2160"/>
</settings>
