<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Advanced &gt; Green Phosphor blueish" type="select" id="cap32_advanced_green_phosphor" values="20|15|30|5|10" default="15"/>
  <setting label="Autorun" type="select" id="cap32_autorun" values="enabled|disabled" default="enabled"/>
  <setting label="Combo Key" type="select" id="cap32_combokey" values="select|y|b|disabled" default="select"/>
  <setting label="CPC Language" type="select" id="cap32_lang_layout" values="french|english|spanish" default="english"/>
  <setting label="Model" type="select" id="cap32_model" values="6128|6128+|464" default="6128"/>
  <setting label="Advanced &gt; Ram size" type="select" id="cap32_ram" values="192|576|512|64|128" default="128"/>
  <setting label="User 1 Amstrad Joystick Config" type="select" id="cap32_retrojoy0" values="joystick|incentive|qaop" default="joystick"/>
  <setting label="User 2 Amstrad Joystick Config" type="select" id="cap32_retrojoy1" values="joystick|incentive|qaop|joystick_port2" default="joystick"/>
  <setting label="Advanced &gt; Monitor Intensity" type="select" id="cap32_scr_intensity" values="7|14|8|9|11|6|12|15|13|5|10" default="8"/>
  <setting label="Monitor Type" type="select" id="cap32_scr_tube" values="white|green|color" default="color"/>
</settings>
