<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="PAR" id="picodrive_aspect" label="Core-provided aspect ratio" type="select" values="PAR|4/3|CRT"/>
  <setting default="disabled" id="picodrive_audio_filter" label="Audio filter" type="select" values="disabled|low-pass"/>
  <setting default="enabled" id="picodrive_drc" label="Dynamic recompilers" type="select" values="enabled|disabled"/>
  <setting default="3 button pad" id="picodrive_input1" label="Input device 1" type="select" values="3 button pad|6 button pad|None"/>
  <setting default="3 button pad" id="picodrive_input2" label="Input device 2" type="select" values="3 button pad|6 button pad|None"/>
  <setting default="60" id="picodrive_lowpass_range" label="Low-pass filter %" type="select" values="60|5|10|15|20|25|30|35|40|45|50|55|65|70|75|80|85|90|95"/>
  <setting default="disabled" id="picodrive_overclk68k" label="68K Overclock" type="select" values="disabled|+25%|+50%|+75%|+100%|+200%|+400%"/>
  <setting default="disabled" id="picodrive_overscan" label="Show Overscan" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="picodrive_ramcart" label="MegaCD RAM cart" type="select" values="disabled|enabled"/>
  <setting default="Auto" id="picodrive_region" label="Region" type="select" values="Auto|Japan NTSC|Japan PAL|US|Europe"/>
  <setting default="disabled" id="picodrive_sprlim" label="No sprite limit" type="select" values="disabled|enabled"/>
</settings>
