<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="no" id="mgba_allow_opposing_directions" label="Allow Opposing Directional Input" type="select" values="yes|no"/>
  <setting default="OFF" id="mgba_color_correction" label="Color Correction" type="select" values="OFF|GBC|Auto|GBA"/>
  <setting default="0" id="mgba_frameskip" label="Frameskip" type="select" values="6|4|1|7|9|3|8|10|5|0|2"/>
  <setting default="Autodetect" id="mgba_gb_model" label="Game Boy Model (requires restart)" type="select" values="Game Boy|Game Boy Advance|Super Game Boy|Autodetect|Game Boy Color"/>
  <setting default="Remove Known" id="mgba_idle_optimization" label="Idle Loop Removal" type="select" values="Detect and Remove|Remove Known|Don't Remove"/>
  <setting default="OFF" id="mgba_interframe_blending" label="Interframe Blending" type="select" values="mix_smart_fast|mix_smart|mix|mix_fast|lcd_ghosting|OFF|lcd_ghosting_fast"/>
  <setting default="ON" id="mgba_sgb_borders" label="Use Super Game Boy Borders (requires restart)" type="select" values="OFF|ON"/>
  <setting default="OFF" id="mgba_skip_bios" label="Skip BIOS Intro (requires restart)" type="select" values="OFF|ON"/>
  <setting default="0" id="mgba_solar_sensor_level" label="Solar Sensor Level" type="select" values="6|4|1|7|9|3|8|10|5|0|2"/>
  <setting default="ON" id="mgba_use_bios" label="Use BIOS File if Found (requires restart)" type="select" values="OFF|ON"/>
</settings>
