<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Aspect Ratio" type="select" id="bsnes_aspect_ratio" values="Auto|NTSC|4:3|PAL|8:7" default="Auto"/>
  <setting label="Blur emulation" type="select" id="bsnes_blur_emulation" values="OFF|ON" default="OFF"/>
  <setting label="Coprocessor Delayed Sync" type="select" id="bsnes_coprocessor_delayed_sync" values="OFF|ON" default="ON"/>
  <setting label="Coprocessor Prefer HLE" type="select" id="bsnes_coprocessor_prefer_hle" values="OFF|ON" default="ON"/>
  <setting label="CPU Fast Math" type="select" id="bsnes_cpu_fastmath" values="OFF|ON" default="OFF"/>
  <setting label="CPU Overclocking" type="select" id="bsnes_cpu_overclock" values="180|120|40|260|300|60|50|230|190|150|320|210|220|140|380|360|350|80|400|20|310|330|290|110|270|170|370|70|200|90|160|240|100|250|10|390|30|130|340|280" default="100"/>
  <setting label="DSP Cubic interpolation" type="select" id="bsnes_dsp_cubic" values="OFF|ON" default="OFF"/>
  <setting label="DSP Echo shadow RAM" type="select" id="bsnes_dsp_echo_shadow" values="OFF|ON" default="OFF"/>
  <setting label="DSP Fast mode" type="select" id="bsnes_dsp_fast" values="OFF|ON" default="ON"/>
  <setting label="Entropy (randomization)" type="select" id="bsnes_entropy" values="High|None|Low" default="Low"/>
  <setting label="Hotfixes" type="select" id="bsnes_hotfixes" values="OFF|ON" default="OFF"/>
  <setting label="HD Mode 7 HD-&gt;SD Mosaic" type="select" id="bsnes_mode7_mosaic" values="OFF|ON" default="ON"/>
  <setting label="HD Mode 7 Perspective correction" type="select" id="bsnes_mode7_perspective" values="OFF|ON" default="ON"/>
  <setting label="HD Mode 7 Scale" type="select" id="bsnes_mode7_scale" values="8x|4x|2x|3x|1x|6x|5x|7x" default="1x"/>
  <setting label="HD Mode 7 Supersampling" type="select" id="bsnes_mode7_supersample" values="OFF|ON" default="OFF"/>
  <setting label="PPU Deinterlace" type="select" id="bsnes_ppu_deinterlace" values="OFF|ON" default="ON"/>
  <setting label="PPU Fast mode" type="select" id="bsnes_ppu_fast" values="OFF|ON" default="ON"/>
  <setting label="PPU No sprite limit" type="select" id="bsnes_ppu_no_sprite_limit" values="OFF|ON" default="OFF"/>
  <setting label="PPU No VRAM blocking" type="select" id="bsnes_ppu_no_vram_blocking" values="OFF|ON" default="OFF"/>
  <setting label="Show Overscan" type="select" id="bsnes_ppu_show_overscan" values="OFF|ON" default="OFF"/>
  <setting label="Amount of frames for run-ahead" type="select" id="bsnes_run_ahead_frames" values="OFF|3|1|2|4" default="OFF"/>
  <setting label="SA1 Coprocessor Overclocking" type="select" id="bsnes_sa1_overclock" values="180|120|40|260|300|60|50|230|190|150|320|210|220|140|380|360|350|80|400|20|310|330|290|110|270|170|370|70|200|90|160|240|100|250|10|390|30|130|340|280" default="100"/>
  <setting label="SuperFX Coprocessor Overclocking" type="select" id="bsnes_sfx_overclock" values="120|60|410|230|220|110|270|590|780|690|750|90|440|790|340|540|560|180|40|430|620|190|150|450|380|360|20|330|530|70|640|730|660|710|460|130|520|680|470|300|50|720|510|630|580|700|740|310|670|650|570|170|370|600|160|100|250|10|490|390|30|420|140|280|610|260|800|550|480|320|210|350|770|80|400|290|200|500|240|760" default="100"/>
  <setting label="Preferred Super GameBoy BIOS (restart)" type="select" id="bsnes_sgb_bios" values="SGB1.sfc|SGB2.sfc" default="SGB1.sfc"/>
  <setting label="Enable Touchscreen Lightgun" type="select" id="bsnes_touchscreen_lightgun" values="OFF|ON" default="ON"/>
  <setting label="Super Scope Reverse Trigger Buttons" type="select" id="bsnes_touchscreen_lightgun_superscope_reverse" values="OFF|ON" default="OFF"/>
</settings>
