<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="1.0" id="palm_emu_cpu_speed" label="CPU Speed" type="select" values="1.0|1.5|2.0|2.5|3.0|0.5"/>
  <setting default="disabled" id="palm_emu_disable_graffiti" label="Disable Graffiti Area" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="palm_emu_feature_durable" label="Ignore Invalid Behavior" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="palm_emu_feature_synced_rtc" label="Force Match System Clock" type="select" values="disabled|enabled"/>
  <setting default="Palm m515/Palm OS 4.1" id="palm_emu_os_version" label="OS Version" type="select" values="Palm m515/Palm OS 4.1|Tungsten T3/Palm OS 5.2.1|Tungsten T3/Palm OS 6.0|Palm m500/Palm OS 4.0"/>
  <setting default="disabled" id="palm_emu_use_joystick_as_mouse" label="Use Left Joystick As Mouse" type="select" values="disabled|enabled"/>
</settings>
