<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="Auto" id="bsnes_aspect_ratio" label="Aspect Ratio" type="select" values="4:3|PAL|Auto|8:7|NTSC"/>
  <setting default="OFF" id="bsnes_blur_emulation" label="Blur emulation" type="select" values="OFF|ON"/>
  <setting default="ON" id="bsnes_coprocessor_delayed_sync" label="Coprocessor Delayed Sync" type="select" values="OFF|ON"/>
  <setting default="ON" id="bsnes_coprocessor_prefer_hle" label="Coprocessor Prefer HLE" type="select" values="OFF|ON"/>
  <setting default="OFF" id="bsnes_cpu_fastmath" label="CPU Fast Math" type="select" values="OFF|ON"/>
  <setting default="100" id="bsnes_cpu_overclock" label="CPU Overclocking" type="select" values="60|210|30|160|130|250|360|260|140|200|310|70|80|340|10|180|390|230|370|300|20|120|320|350|50|220|100|400|170|380|40|280|270|190|290|110|240|90|150|330"/>
  <setting default="OFF" id="bsnes_dsp_cubic" label="DSP Cubic interpolation" type="select" values="OFF|ON"/>
  <setting default="OFF" id="bsnes_dsp_echo_shadow" label="DSP Echo shadow RAM" type="select" values="OFF|ON"/>
  <setting default="ON" id="bsnes_dsp_fast" label="DSP Fast mode" type="select" values="OFF|ON"/>
  <setting default="Low" id="bsnes_entropy" label="Entropy (randomization)" type="select" values="Low|High|None"/>
  <setting default="OFF" id="bsnes_hotfixes" label="Hotfixes" type="select" values="OFF|ON"/>
  <setting default="ON" id="bsnes_mode7_mosaic" label="HD Mode 7 HD-&gt;SD Mosaic" type="select" values="OFF|ON"/>
  <setting default="ON" id="bsnes_mode7_perspective" label="HD Mode 7 Perspective correction" type="select" values="OFF|ON"/>
  <setting default="1x" id="bsnes_mode7_scale" label="HD Mode 7 Scale" type="select" values="2x|3x|4x|5x|1x|8x|7x|6x"/>
  <setting default="OFF" id="bsnes_mode7_supersample" label="HD Mode 7 Supersampling" type="select" values="OFF|ON"/>
  <setting default="ON" id="bsnes_ppu_deinterlace" label="PPU Deinterlace" type="select" values="OFF|ON"/>
  <setting default="ON" id="bsnes_ppu_fast" label="PPU Fast mode" type="select" values="OFF|ON"/>
  <setting default="OFF" id="bsnes_ppu_no_sprite_limit" label="PPU No sprite limit" type="select" values="OFF|ON"/>
  <setting default="OFF" id="bsnes_ppu_no_vram_blocking" label="PPU No VRAM blocking" type="select" values="OFF|ON"/>
  <setting default="OFF" id="bsnes_ppu_show_overscan" label="Show Overscan" type="select" values="OFF|ON"/>
  <setting default="OFF" id="bsnes_run_ahead_frames" label="Amount of frames for run-ahead" type="select" values="4|1|3|OFF|2"/>
  <setting default="100" id="bsnes_sa1_overclock" label="SA1 Coprocessor Overclocking" type="select" values="60|210|30|160|130|250|360|260|140|200|310|70|80|340|10|180|390|230|370|300|20|120|320|350|50|220|100|400|170|380|40|280|270|190|290|110|240|90|150|330"/>
  <setting default="100" id="bsnes_sfx_overclock" label="SuperFX Coprocessor Overclocking" type="select" values="460|60|160|130|360|140|730|430|720|80|10|230|20|50|520|490|500|170|630|280|590|410|210|740|250|200|780|680|300|120|400|190|290|800|240|480|150|90|30|470|260|510|560|640|370|320|540|350|220|40|380|660|700|340|790|530|650|600|620|570|610|690|310|70|390|450|710|770|100|750|420|270|440|110|580|760|180|670|330|550"/>
  <setting default="SGB1.sfc" id="bsnes_sgb_bios" label="Preferred Super GameBoy BIOS (restart)" type="select" values="SGB1.sfc|SGB2.sfc"/>
</settings>
