<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Auto Rewind Cassette" type="select" id="bluemsx_auto_rewind_cas" values="OFF|ON" default="ON"/>
  <setting label="Cart Mapper Type (Restart)" type="select" id="bluemsx_cartmapper" values="konami4nf|SG1000RamB|ascii8|konami5|SC3000|scc|korean80|SegaBasic|Normal|mirrored|basic|Auto|sccmirrored|konamisynth|SG1000|snatcher|ascii8sram|sccexpanded|0xC000|konami4|MegaFlashRomScc|msxdos2|SG1000Castle|MegaFlashRomSccPlus|sccplus|0x4000|ascii16sram|ascii16nf|sdsnatcher|korean126|ascii16|SG1000RamA|korean90" default="Auto"/>
  <setting label="Machine Type (Restart)" type="select" id="bluemsx_msxtype" values="ColecoVision|SEGA - SC-3000|Coleco (Spectravideo SVI-603)|SVI - Spectravideo SVI-328 MK2|MSXturboR|SVI - Spectravideo SVI-318|SVI - Spectravideo SVI-328|SEGA - SG-1000|Auto|MSX2+|MSX2|MSX|SEGA - SF-7000" default="Auto"/>
  <setting label="No Sprite Limit" type="select" id="bluemsx_nospritelimits" values="OFF|ON" default="OFF"/>
  <setting label="Crop Overscan" type="select" id="bluemsx_overscan" values="MSX2|enabled|disabled" default="disabled"/>
  <setting label="VDP Sync Type (Restart)" type="select" id="bluemsx_vdp_synctype" values="Auto|60Hz|50Hz" default="Auto"/>
  <setting label="Sound YM2413 Enable (Restart)" type="select" id="bluemsx_ym2413_enable" values="enabled|disabled" default="enabled"/>
</settings>
