<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="disabled" id="dolphin_bbox_enabled" label="Bounding Box Emulation" type="select" values="disabled|enabled"/>
  <setting default="Off" id="dolphin_bt_continuous_scan" label="Bluetooth scan" type="select" values="Off|Continuous"/>
  <setting default="disabled" id="dolphin_cheats_enabled" label="Internal Cheats Enabled" type="select" values="disabled|enabled"/>
  <setting default="100%" id="dolphin_cpu_clock_rate" label="CPU Clock Rate" type="select" values="100%|150%|200%|250%|300%|5%|10%|20%|30%|40%|50%|60%|70%|80%|90%"/>
  <setting default="JIT64" id="dolphin_cpu_core" label="CPU Core" type="select" values="JIT64|Interpreter|Cached Interpreter"/>
  <setting default="enabled" id="dolphin_dsp_hle" label="DSP HLE" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="dolphin_dsp_jit" label="DSP Enable JIT" type="select" values="enabled|disabled"/>
  <setting default="x1 (640 x 528)" id="dolphin_efb_scale" label="EFB Scale" type="select" values="x1 (640 x 528)|x2 (1280 x 1056)|x3 (1920 x 1584)|x4 (2560 * 2112)|x5 (3200 x 2640)|x6 (3840 x 3168)"/>
  <setting default="enabled" id="dolphin_efb_scaled_copy" label="Scaled EFB Copy" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="dolphin_efb_to_texture" label="Store EFB Copies on GPU" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="dolphin_efb_to_vram" label="Disable EFB to VRAM" type="select" values="disabled|enabled"/>
  <setting default="enabled" id="dolphin_fastmem" label="Fastmem" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="dolphin_force_texture_filtering" label="Force Texture Filtering" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="dolphin_gpu_texture_decoding" label="GPU Texture Decoding" type="select" values="disabled|enabled"/>
  <setting default="50" id="dolphin_ir_center" label="Wiimote IR Center" type="select" values="50|60|70|80|90|100|0|10|20|30|40"/>
  <setting default="50" id="dolphin_ir_height" label="Wiimote IR Height" type="select" values="50|60|70|80|90|100|0|10|20|30|40"/>
  <setting default="Right Stick controls pointer (relative)" id="dolphin_ir_mode" label="Wiimote IR Mode" type="select" values="Right Stick controls pointer (relative)|Right Stick controls pointer (absolute)|Mouse controls pointer"/>
  <setting default="50" id="dolphin_ir_width" label="Wiimote IR Width" type="select" values="50|60|70|80|90|100|0|10|20|30|40"/>
  <setting default="English" id="dolphin_language" label="Language" type="select" values="English|Japanese|German|French|Spanish|Italian|Dutch|Simplified Chinese|Traditional Chinese|Korean"/>
  <setting default="disabled" id="dolphin_load_custom_textures" label="Load Custom Textures" type="select" values="disabled|enabled"/>
  <setting default="Info" id="dolphin_log_level" label="Log Level" type="select" values="Info|Notice|Error|Warning"/>
  <setting default="0" id="dolphin_max_anisotropy" label="Max Anisotropy" type="select" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16"/>
  <setting default="32000" id="dolphin_mixer_rate" label="Audio Mixer Rate" type="select" values="32000|48000"/>
  <setting default="enabled" id="dolphin_pal60" label="PAL60" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="dolphin_progressive_scan" label="Progressive Scan" type="select" values="enabled|disabled"/>
  <setting default="Hardware" id="dolphin_renderer" label="Renderer" type="select" values="Hardware|Software|Null"/>
  <setting default="Bottom" id="dolphin_sensor_bar_position" label="Sensor Bar Position" type="select" values="Bottom|Top"/>
  <setting default="sync" id="dolphin_shader_compilation_mode" label="Shader Compilation Mode" type="select" values="sync|a-sync Skip Rendering|sync UberShaders|a-sync UberShaders"/>
  <setting default="Fast" id="dolphin_texture_cache_accuracy" label="Texture Cache Accuracy" type="select" values="Fast|Middle|Safe"/>
  <setting default="disabled" id="dolphin_wait_for_shaders" label="Wait for Shaders before Starting" type="select" values="disabled|enabled"/>
  <setting default="enabled" id="dolphin_widescreen" label="Widescreen" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="dolphin_widescreen_hack" label="WideScreen Hack" type="select" values="disabled|enabled"/>
</settings>
