<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Deadzone (percent)" type="select" id="tyrquake_analog_deadzone" values="20|25|15|0|30|5|10" default="15"/>
  <setting label="Colored lighting (restart)" type="select" id="tyrquake_colored_lighting" values="enabled|disabled" default="disabled"/>
  <setting label="Framerate (restart)" type="select" id="tyrquake_framerate" values="100|75|300|200|40|20|50|160|165|15|auto|90|244|144|72|25|119|155|240|360|10|120|180|30|60" default="auto"/>
  <setting label="Invert Y Axis" type="select" id="tyrquake_invert_y_axis" values="enabled|disabled" default="disabled"/>
  <setting label="Internal resolution (restart)" type="select" id="tyrquake_resolution" values="512x240|360x400|640x240|1920x1080|480x272|400x224|1600x900|512x512|1280x720|720x576|1920x1200|320x240|640x224|360x200|512x224|960x720|1600x1200|800x600|320x200|512x384|1280x800|360x480|320x480|960x600|360x240|640x480|800x480|640x448|400x240|1600x1000|1024x768|640x400" default="320x200"/>
  <setting label="Rumble" type="select" id="tyrquake_rumble" values="enabled|disabled" default="disabled"/>
</settings>
