<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="none" id="fuse_ay_stereo_separation" label="AY Stereo Separation" type="select" values="none|acb|abc"/>
  <setting default="enabled" id="fuse_fast_load" label="Tape Fast Load" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="fuse_hide_border" label="Hide Video Border" type="select" values="disabled|enabled"/>
  <setting default="&lt;none&gt;" id="fuse_joypad_a" label="Joypad A button mapping" type="select" values="&lt;none&gt;|0|1|2|3|4|5|6|7|8|9|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|Enter|Caps|Symbol|Space"/>
  <setting default="&lt;none&gt;" id="fuse_joypad_b" label="Joypad B button mapping" type="select" values="&lt;none&gt;|0|1|2|3|4|5|6|7|8|9|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|Enter|Caps|Symbol|Space"/>
  <setting default="&lt;none&gt;" id="fuse_joypad_down" label="Joypad Down mapping" type="select" values="&lt;none&gt;|0|1|2|3|4|5|6|7|8|9|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|Enter|Caps|Symbol|Space"/>
  <setting default="&lt;none&gt;" id="fuse_joypad_l" label="Joypad L button mapping" type="select" values="&lt;none&gt;|0|1|2|3|4|5|6|7|8|9|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|Enter|Caps|Symbol|Space"/>
  <setting default="&lt;none&gt;" id="fuse_joypad_l2" label="Joypad L2 button mapping" type="select" values="&lt;none&gt;|0|1|2|3|4|5|6|7|8|9|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|Enter|Caps|Symbol|Space"/>
  <setting default="&lt;none&gt;" id="fuse_joypad_l3" label="Joypad L3 button mapping" type="select" values="&lt;none&gt;|0|1|2|3|4|5|6|7|8|9|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|Enter|Caps|Symbol|Space"/>
  <setting default="&lt;none&gt;" id="fuse_joypad_left" label="Joypad Left mapping" type="select" values="&lt;none&gt;|0|1|2|3|4|5|6|7|8|9|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|Enter|Caps|Symbol|Space"/>
  <setting default="&lt;none&gt;" id="fuse_joypad_r" label="Joypad R button mapping" type="select" values="&lt;none&gt;|0|1|2|3|4|5|6|7|8|9|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|Enter|Caps|Symbol|Space"/>
  <setting default="&lt;none&gt;" id="fuse_joypad_r2" label="Joypad R2 button mapping" type="select" values="&lt;none&gt;|0|1|2|3|4|5|6|7|8|9|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|Enter|Caps|Symbol|Space"/>
  <setting default="&lt;none&gt;" id="fuse_joypad_r3" label="Joypad R3 button mapping" type="select" values="&lt;none&gt;|0|1|2|3|4|5|6|7|8|9|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|Enter|Caps|Symbol|Space"/>
  <setting default="&lt;none&gt;" id="fuse_joypad_right" label="Joypad Right mapping" type="select" values="&lt;none&gt;|0|1|2|3|4|5|6|7|8|9|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|Enter|Caps|Symbol|Space"/>
  <setting default="&lt;none&gt;" id="fuse_joypad_start" label="Joypad Start mapping" type="select" values="&lt;none&gt;|0|1|2|3|4|5|6|7|8|9|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|Enter|Caps|Symbol|Space"/>
  <setting default="&lt;none&gt;" id="fuse_joypad_up" label="Joypad Up mapping" type="select" values="&lt;none&gt;|0|1|2|3|4|5|6|7|8|9|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|Enter|Caps|Symbol|Space"/>
  <setting default="&lt;none&gt;" id="fuse_joypad_x" label="Joypad X button mapping" type="select" values="&lt;none&gt;|0|1|2|3|4|5|6|7|8|9|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|Enter|Caps|Symbol|Space"/>
  <setting default="&lt;none&gt;" id="fuse_joypad_y" label="Joypad Y button mapping" type="select" values="&lt;none&gt;|0|1|2|3|4|5|6|7|8|9|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|Enter|Caps|Symbol|Space"/>
  <setting default="500" id="fuse_key_hold_time" label="Time to Release Key in ms" type="select" values="500|1000|100|300"/>
  <setting default="enabled" id="fuse_key_ovrlay_transp" label="Transparent Keyboard Overlay" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="fuse_load_sound" label="Tape Load Sound" type="select" values="enabled|disabled"/>
  <setting default="Spectrum 48K" id="fuse_machine" label="Model (needs content load)" type="select" values="Spectrum 48K|Spectrum 48K (NTSC)|Spectrum 128K|Spectrum +2|Spectrum +2A|Spectrum +3|Spectrum +3e|Spectrum SE|Timex TC2048|Timex TC2068|Timex TS2068|Spectrum 16K|Pentagon 128K|Pentagon 512K|Pentagon 1024|Scorpion 256K"/>
  <setting default="tv speaker" id="fuse_speaker_type" label="Speaker Type" type="select" values="tv speaker|beeper|unfiltered"/>
</settings>
