<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Deadzone (percent)" type="select" id="tyrquake_analog_deadzone" values="10|5|20|30|15|25|0" default="15"/>
  <setting label="Colored lighting (restart)" type="select" id="tyrquake_colored_lighting" values="enabled|disabled" default="disabled"/>
  <setting label="Framerate (restart)" type="select" id="tyrquake_framerate" values="200|300|40|155|10|244|20|165|119|60|auto|72|160|240|100|75|360|144|120|30|15|50|25|180|90" default="auto"/>
  <setting label="Invert Y Axis" type="select" id="tyrquake_invert_y_axis" values="enabled|disabled" default="disabled"/>
  <setting label="Internal resolution (restart)" type="select" id="tyrquake_resolution" values="400x240|800x480|640x224|512x240|960x600|1920x1080|360x480|640x400|1280x720|400x224|640x448|360x240|360x400|800x600|640x480|1600x1200|512x384|640x240|960x720|512x512|512x224|1280x800|1600x1000|720x576|320x240|480x272|1920x1200|1024x768|360x200|1600x900|320x200|320x480" default="320x200"/>
  <setting label="Rumble" type="select" id="tyrquake_rumble" values="enabled|disabled" default="disabled"/>
</settings>
