<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="(CD) ADPCM Volume %" type="select" id="sgx_adpcmvolume" values="180|40|120|60|50|190|150|0|80|20|110|170|70|200|90|160|100|10|30|130|140" default="100"/>
  <setting label="Aspect Ratio" type="select" id="sgx_aspect_ratio" values="6:5|auto|4:3" default="auto"/>
  <setting label="CD BIOS (Restart)" type="select" id="sgx_cdbios" values="System Card 1|System Card 3|System Card 2|Games Express" default="System Card 3"/>
  <setting label="(CD) CDDA Volume %" type="select" id="sgx_cddavolume" values="180|40|120|60|50|190|150|0|80|20|110|170|70|200|90|160|100|10|30|130|140" default="100"/>
  <setting label="CD Image Cache (Restart)" type="select" id="sgx_cdimagecache" values="disabled|enabled" default="disabled"/>
  <setting label="(CD) PSG Volume %" type="select" id="sgx_cdpsgvolume" values="180|40|120|60|50|190|150|0|80|20|110|170|70|200|90|160|100|10|30|130|140" default="100"/>
  <setting label="(CD) CD Speed" type="select" id="sgx_cdspeed" values="1|4|8|2" default="1"/>
  <setting label="Detect Games Express CD (Restart)" type="select" id="sgx_detect_gexpress" values="disabled|enabled" default="enabled"/>
  <setting label="Disable Soft Reset (RUN+SELECT)" type="select" id="sgx_disable_softreset" values="disabled|enabled" default="disabled"/>
  <setting label="Force SuperGrafx Emulation (Restart)" type="select" id="sgx_forcesgx" values="disabled|enabled" default="disabled"/>
  <setting label="Horizontal Overscan (352 Width Mode Only)" type="select" id="sgx_hoverscan" values="316|300|352|322|308|344|328|324|320|346|302|338|314|350|334|310|330|336|304|318|312|348|306|326|340|332|342" default="352"/>
  <setting label="Initial scanline" type="select" id="sgx_initial_scanline" values="33|40|39|22|36|15|7|14|23|26|11|29|31|21|3|0|6|4|20|27|8|25|19|13|28|38|35|34|18|16|17|37|9|5|10|1|30|2|32|12|24" default="3"/>
  <setting label="Last scanline" type="select" id="sgx_last_scanline" values="231|212|223|230|225|242|216|229|237|210|211|218|220|233|208|232|236|226|222|241|213|227|214|219|224|209|240|235|215|238|239|221|228|217|234" default="242"/>
  <setting label="Mouse Sensitivity" type="select" id="sgx_mouse_sensitivity" values="4.75|4.50|4.00|1.00|2.00|2.75|2.50|1.75|4.25|3.50|0.25|1.25|0.50|5.00|3.25|3.00|0.75|3.75|2.25|1.50" default="1.25"/>
  <setting label="Multitap" type="select" id="sgx_multitap" values="disabled|enabled" default="enabled"/>
  <setting label="No Sprite Limit" type="select" id="sgx_nospritelimit" values="disabled|enabled" default="disabled"/>
  <setting label="CPU Overclock Multiplier (Restart)" type="select" id="sgx_ocmultiplier" values="5|10|3|1|40|30|6|2|50|7|4|20|8|9" default="1"/>
  <setting label="Colour Palette" type="select" id="sgx_palette" values="Composite|RGB" default="RGB"/>
  <setting label="Turbo Delay" type="select" id="sgx_turbo_delay" values="5|10|3|30|60|6|15|7|4|14|8|11|9|12|13" default="3"/>
  <setting label="Turbo Hotkey Mode" type="select" id="sgx_turbo_toggle" values="dedicated|disabled|switch" default="disabled"/>
  <setting label="Alternate Turbo Hotkey" type="select" id="sgx_turbo_toggle_hotkey" values="disabled|enabled" default="disabled"/>
  <setting label="Allow Opposing Directions" type="select" id="sgx_up_down_allowed" values="disabled|enabled" default="disabled"/>
</settings>
