<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="100" id="pce_adpcmvolume" label="(CD) ADPCM Volume %" type="select" values="100|0|10|20|30|40|50|60|70|80|90|110|120|130|140|150|160|170|180|190|200"/>
  <setting default="100" id="pce_cddavolume" label="(CD) CDDA Volume %" type="select" values="100|0|10|20|30|40|50|60|70|80|90|110|120|130|140|150|160|170|180|190|200"/>
  <setting default="100" id="pce_cdpsgvolume" label="(CD) PSG Volume %" type="select" values="100|0|10|20|30|40|50|60|70|80|90|110|120|130|140|150|160|170|180|190|200"/>
  <setting default="1" id="pce_cdspeed" label="(CD) CD Speed" type="select" values="1|2|4|8"/>
  <setting default="disabled" id="pce_disable_softreset" label="Disable Soft Reset (RUN+SELECT)" type="select" values="disabled|enabled"/>
  <setting default="System Card 3" id="pce_fast_cdbios" label="CD BIOS (Restart)" type="select" values="System Card 3|Games Express|System Card 1|System Card 2|System Card 2 US|System Card 3 US"/>
  <setting default="disabled" id="pce_fast_cdimagecache" label="CD Image Cache (Restart)" type="select" values="disabled|enabled"/>
  <setting default="352" id="pce_hoverscan" label="Horizontal Overscan (352 Width Mode Only)" type="select" values="352|300|302|304|306|308|310|312|314|316|318|320|322|324|326|328|330|332|334|336|338|340|342|344|346|348|350"/>
  <setting default="3" id="pce_initial_scanline" label="Initial scanline" type="select" values="3|0|1|2|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40"/>
  <setting default="242" id="pce_last_scanline" label="Last scanline" type="select" values="242|208|209|210|211|212|213|214|215|216|217|218|219|220|221|222|223|224|225|226|227|228|229|230|231|232|233|234|235|236|237|238|239|240|241"/>
  <setting default="1.25" id="pce_mouse_sensitivity" label="Mouse Sensitivity" type="select" values="1.25|0.25|0.50|0.75|1.00|1.50|1.75|2.00|2.25|2.50|2.75|3.00|3.25|3.50|3.75|4.00|4.25|4.50|4.75|5.00"/>
  <setting default="disabled" id="pce_nospritelimit" label="No Sprite Limit" type="select" values="disabled|enabled"/>
  <setting default="1" id="pce_ocmultiplier" label="CPU Overclock Multiplier (Restart)" type="select" values="1|2|3|4|5|6|7|8|9|10|20|30|40|50"/>
  <setting default="3" id="pce_turbo_delay" label="Turbo Delay" type="select" values="3|1|2|4|5|6|7|8|9|10|11|12|13|14|15"/>
  <setting default="disabled" id="pce_turbo_toggle_hotkey" label="Alternate Turbo Hotkey" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pce_turbo_toggling" label="Turbo ON/OFF Toggle" type="select" values="disabled|enabled"/>
</settings>
