<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="Disabled(10MHz)" id="snes9x_next_overclock" label="SuperFX Overclock" type="select" values="Disabled(10MHz)|Underclock(5MHz)|Underclock(8MHz)|40MHz|60MHz|80MHz|100MHz"/>
  <setting default="disabled" id="snes9x_next_overclock_cycles" label="Reduce Slowdown (Hack, Unsafe)" type="select" values="disabled|compatible|max"/>
  <setting default="disabled" id="snes9x_next_reduce_sprite_flicker" label="Reduce Flickering (Hack, Unsafe)" type="select" values="disabled|enabled"/>
</settings>
