<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="disabled" id="vitaquakeii_dithered_filtering" label="Dithered filtering" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="vitaquakeii_fps" label="Show FPS" type="select" values="disabled|enabled"/>
  <setting default="auto" id="vitaquakeii_framerate" label="Framerate (restart)" type="select" values="60|160|360|75|200|165|auto|144|180|300|72|120|119|50|100|155|240|90|244"/>
  <setting default="right" id="vitaquakeii_hand" label="Weapon Position" type="select" values="left|right|center|hidden"/>
  <setting default="enabled" id="vitaquakeii_invert_y_axis" label="Invert Y Axis" type="select" values="disabled|enabled"/>
  <setting default="opengl" id="vitaquakeii_renderer" label="Renderer (restart)" type="select" values="software|opengl"/>
  <setting default="960x544" id="vitaquakeii_resolution" label="Internal resolution (restart)" type="select" values="480x272|1920x1080|720x408|15360x8640|3840x2160|7680x4320|960x544|640x368|5120x2880|1280x720|2560x1440"/>
  <setting default="enabled" id="vitaquakeii_rumble" label="Rumble" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="vitaquakeii_shadows" label="Dynamic Shadows" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="vitaquakeii_specular" label="Specular Mode" type="select" values="disabled|enabled"/>
  <setting default="enabled" id="vitaquakeii_xhair" label="Show Crosshair" type="select" values="disabled|enabled"/>
</settings>
