<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Volume Beep" type="select" id="np2_BEEP_vol" values="2|1|3|0" default="3"/>
  <setting label="RAM Size (Restart)" type="select" id="np2_ExMemory" values="7|14|1|24|12|2|3|16|15|5|9|11|32|6|48|64|10|4|8|13" default="2"/>
  <setting label="Gui Joy0 PAS" type="select" id="np2_GUIJOY_PAS" values="1|2|5|3|4" default="3"/>
  <setting label="Gui Controller" type="select" id="np2_GUI_controller" values="JOY0|MOUSE" default="MOUSE"/>
  <setting label="Sound Board (Restart)" type="select" id="np2_SNDboard" values="AMD-98|Speak Board|PC9801-118|Spark Board|Sound Orchestra-V|PC9801-14|PC9801-86 + Chibi-Oto|None|PC9801-26K|PC9801-26K + 86|PC9801-86|Sound Orchestra" default="PC9801-86"/>
  <setting label="Floppy Seek Sound (Restart)" type="select" id="np2_Seek_Snd" values="OFF|ON" default="OFF"/>
  <setting label="Volume Floppy Seek (Restart)" type="select" id="np2_Seek_Vol" values="100|76|108|24|96|12|0|28|16|40|92|112|20|56|104|72|32|68|48|64|116|52|4|124|44|88|8|80|120|36|84|128|60" default="80"/>
  <setting label="CPU Base Clock (Restart)" type="select" id="np2_clk_base" values="2.4576 MHz|1.9968 MHz" default="2.4576 MHz"/>
  <setting label="CPU Clock Multiplier (Restart)" type="select" id="np2_clk_mult" values="7|14|1|27|24|23|12|28|2|3|16|20|15|29|5|22|25|9|11|32|6|31|21|10|4|17|8|26|19|18|30|13" default="4"/>
  <setting label="JastSound" type="select" id="np2_jast_snd" values="OFF|ON" default="OFF"/>
  <setting label="PC Model (Restart)" type="select" id="np2_model" values="VX|VM|EPSON" default="VX"/>
  <setting label="Skipline Revisions" type="select" id="np2_skipline" values="OFF|Full 255 lines|ON" default="Full 255 lines"/>
  <setting label="Volume ADPCM" type="select" id="np2_volume_A" values="100|76|108|24|96|12|0|28|16|40|92|112|20|56|104|72|32|68|48|64|116|52|4|124|44|88|8|80|120|36|84|128|60" default="64"/>
  <setting label="Volume FM" type="select" id="np2_volume_F" values="100|76|108|24|96|12|0|28|16|40|92|112|20|56|104|72|32|68|48|64|116|52|4|124|44|88|8|80|120|36|84|128|60" default="64"/>
  <setting label="Volume PCM" type="select" id="np2_volume_P" values="100|76|108|24|96|12|0|28|16|40|92|112|20|56|104|72|32|68|48|64|116|52|4|124|44|88|8|80|120|36|84|128|60" default="64"/>
  <setting label="Volume RHYTHM" type="select" id="np2_volume_R" values="100|76|108|24|96|12|0|28|16|40|92|112|20|56|104|72|32|68|48|64|116|52|4|124|44|88|8|80|120|36|84|128|60" default="64"/>
  <setting label="Volume SSG" type="select" id="np2_volume_S" values="100|76|108|24|96|12|0|28|16|40|92|112|20|56|104|72|32|68|48|64|116|52|4|124|44|88|8|80|120|36|84|128|60" default="64"/>
</settings>
