<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="disabled" id="reicast_allow_service_buttons" label="Allow NAOMI Service Buttons" type="select" values="enabled|disabled"/>
  <setting default="per-triangle (normal)" id="reicast_alpha_sorting" label="Alpha Sorting" type="select" values="per-pixel (accurate)|per-triangle (normal)|per-strip (fast, least accurate)"/>
  <setting default="15%" id="reicast_analog_stick_deadzone" label="Analog Stick Deadzone" type="select" values="10%|0%|15%|20%|5%|30%|25%"/>
  <setting default="4" id="reicast_anisotropic_filtering" label="Anisotropic Filtering" type="select" values="4|16|off|8|2"/>
  <setting default="disabled" id="reicast_boot_to_bios" label="Boot to BIOS (Restart)" type="select" values="enabled|disabled"/>
  <setting default="Default" id="reicast_broadcast" label="Broadcast" type="select" values="PAL_M|PAL_N|NTSC|PAL|Default"/>
  <setting default="TV (Composite)" id="reicast_cable_type" label="Cable Type" type="select" values="TV (Composite)|VGA (RGB)|TV (RGB)"/>
  <setting default="disabled" id="reicast_custom_textures" label="Load Custom Textures" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="reicast_delay_frame_swapping" label="Delay Frame Swapping" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="reicast_digital_triggers" label="Digital Triggers" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="reicast_div_matching" label="DIV Matching (performance, less accurate)" type="select" values="auto|disabled"/>
  <setting default="disabled" id="reicast_dump_textures" label="Dump Textures" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="reicast_enable_dsp" label="Enable DSP" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="reicast_enable_naomi_15khz_dipswitch" label="Enable NAOMI 15KHz Dipswitch" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="reicast_enable_purupuru" label="Purupuru Pack/Vibration Pack" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="reicast_enable_rttb" label="Enable RTT (Render To Texture) Buffer" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="reicast_force_wince" label="Force Windows CE Mode" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="reicast_frame_skipping" label="Frame Skipping" type="select" values="4|1|5|disabled|2|6|3"/>
  <setting default="fullspeed" id="reicast_framerate" label="Framerate" type="select" values="fullspeed|normal"/>
  <setting default="disabled" id="reicast_gdrom_fast_loading" label="GDROM Fast Loading (inaccurate)" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="reicast_hle_bios" label="HLE BIOS" type="select" values="enabled|disabled"/>
  <setting default="640x480" id="reicast_internal_resolution" label="Internal Resolution (Restart)" type="select" values="800x600|12800x9600|1024x768|4480x3360|1600x1200|2560x1920|9600x7200|5120x3840|1280x960|640x480|10880x8160|10240x7680|8320x6240|1440x1080|12160x9120|960x720|8960x6720|3200x2400|2880x2160|320x240|6400x4800|11520x8640|7040x5280|1920x1440|5760x4320|7680x5760|3840x2880"/>
  <setting default="Default" id="reicast_language" label="Language" type="select" values="Japanese|English|Spanish|Default|German|Italian|French"/>
  <setting default="disabled" id="reicast_lightgun1_crosshair" label="Gun Crosshair 1 Display" type="select" values="Green|Blue|disabled|White|Red"/>
  <setting default="disabled" id="reicast_lightgun2_crosshair" label="Gun Crosshair 2 Display" type="select" values="Green|Blue|disabled|White|Red"/>
  <setting default="disabled" id="reicast_lightgun3_crosshair" label="Gun Crosshair 3 Display" type="select" values="Green|Blue|disabled|White|Red"/>
  <setting default="disabled" id="reicast_lightgun4_crosshair" label="Gun Crosshair 4 Display" type="select" values="Green|Blue|disabled|White|Red"/>
  <setting default="enabled" id="reicast_mipmapping" label="Mipmapping" type="select" values="enabled|disabled"/>
  <setting default="512MB" id="reicast_oit_abuffer_size" label="Accumulation Pixel Buffer Size (Restart)" type="select" values="2GB|4GB|512MB|1GB"/>
  <setting default="disabled" id="reicast_per_content_vmus" label="Per-Game VMUs" type="select" values="All VMUs|disabled|VMU A1"/>
  <setting default="disabled" id="reicast_pvr2_filtering" label="PowerVR2 Post-processing Filter" type="select" values="enabled|disabled"/>
  <setting default="Default" id="reicast_region" label="Region" type="select" values="Japan|Europe|USA|Default"/>
  <setting default="1x" id="reicast_render_to_texture_upscaling" label="Render To Texture Upscaling" type="select" values="2x|1x|3x|8x|4x"/>
  <setting default="horizontal" id="reicast_screen_rotation" label="Screen Orientation" type="select" values="vertical|horizontal"/>
  <setting default="disabled" id="reicast_synchronous_rendering" label="Synchronous Rendering" type="select" values="enabled|disabled"/>
  <setting default="auto" id="reicast_system" label="System Type (Restart)" type="select" values="dreamcast|auto|atomiswave|naomi"/>
  <setting default="off" id="reicast_texupscale" label="Texture Upscaling (xBRZ)" type="select" values="2x|4x|6x|off"/>
  <setting default="256" id="reicast_texupscale_max_filtered_texture_size" label="Texture Upscaling Max. Filtered Size" type="select" values="1024|256|512"/>
  <setting default="disabled" id="reicast_threaded_rendering" label="Threaded Rendering (Restart)" type="select" values="enabled|disabled"/>
  <setting default="0%" id="reicast_trigger_deadzone" label="Trigger Deadzone" type="select" values="10%|0%|15%|20%|5%|30%|25%"/>
  <setting default="DEFAULT_OFF 01" id="reicast_vmu1_pixel_off_color" label="VMU Screen 1 Pixel Off Color" type="select" values="LIGHT_ORANGE 23|GRAY 15|GREEN 05|CYAN_GREEN 09|LIGHT_GREEN 08|BLACK 02|DEFAULT_ON 00|LIGHT_PURPLE 13|LIGHT_YELLOW 26|LIGHT_BLUE 04|CYAN 06|LIGHT_GREEN_2 17|LIGHT_RED_2 20|MAGENTA 21|LIGHT_YELLOW_2 27|LIGHT_PURPLE_2 16|LIGHT_GREEN_3 18|LIGHT_CYAN_2 19|LIGHT_CYAN 10|BLUE 03|LIGHT_PURPLE_2 22|CYAN_BLUE 07|PURPLE 12|DEFAULT_OFF 01|YELLOW 14|LIGHT_PURPLE_3 25|WHITE 28|RED 11|ORANGE 24"/>
  <setting default="DEFAULT_ON 00" id="reicast_vmu1_pixel_on_color" label="VMU Screen 1 Pixel On Color" type="select" values="LIGHT_ORANGE 23|GRAY 15|GREEN 05|CYAN_GREEN 09|LIGHT_GREEN 08|BLACK 02|DEFAULT_ON 00|LIGHT_PURPLE 13|LIGHT_YELLOW 26|LIGHT_BLUE 04|CYAN 06|LIGHT_GREEN_2 17|LIGHT_RED_2 20|MAGENTA 21|LIGHT_YELLOW_2 27|LIGHT_PURPLE_2 16|LIGHT_GREEN_3 18|LIGHT_CYAN_2 19|LIGHT_CYAN 10|BLUE 03|LIGHT_PURPLE_2 22|CYAN_BLUE 07|PURPLE 12|DEFAULT_OFF 01|YELLOW 14|LIGHT_PURPLE_3 25|WHITE 28|RED 11|ORANGE 24"/>
  <setting default="disabled" id="reicast_vmu1_screen_display" label="VMU Screen 1 Display" type="select" values="enabled|disabled"/>
  <setting default="100%" id="reicast_vmu1_screen_opacity" label="VMU Screen 1 Opacity" type="select" values="80%|10%|40%|50%|30%|20%|90%|60%|100%|70%"/>
  <setting default="Upper Left" id="reicast_vmu1_screen_position" label="VMU Screen 1 Position" type="select" values="Lower Right|Upper Right|Upper Left|Lower Left"/>
  <setting default="1x" id="reicast_vmu1_screen_size_mult" label="VMU Screen 1 Size" type="select" values="2x|5x|1x|3x|4x"/>
  <setting default="DEFAULT_OFF 01" id="reicast_vmu2_pixel_off_color" label="VMU Screen 2 Pixel Off Color" type="select" values="LIGHT_ORANGE 23|GRAY 15|GREEN 05|CYAN_GREEN 09|LIGHT_GREEN 08|BLACK 02|DEFAULT_ON 00|LIGHT_PURPLE 13|LIGHT_YELLOW 26|LIGHT_BLUE 04|CYAN 06|LIGHT_GREEN_2 17|LIGHT_RED_2 20|MAGENTA 21|LIGHT_YELLOW_2 27|LIGHT_PURPLE_2 16|LIGHT_GREEN_3 18|LIGHT_CYAN_2 19|LIGHT_CYAN 10|BLUE 03|LIGHT_PURPLE_2 22|CYAN_BLUE 07|PURPLE 12|DEFAULT_OFF 01|YELLOW 14|LIGHT_PURPLE_3 25|WHITE 28|RED 11|ORANGE 24"/>
  <setting default="DEFAULT_ON 00" id="reicast_vmu2_pixel_on_color" label="VMU Screen 2 Pixel On Color" type="select" values="LIGHT_ORANGE 23|GRAY 15|GREEN 05|CYAN_GREEN 09|LIGHT_GREEN 08|BLACK 02|DEFAULT_ON 00|LIGHT_PURPLE 13|LIGHT_YELLOW 26|LIGHT_BLUE 04|CYAN 06|LIGHT_GREEN_2 17|LIGHT_RED_2 20|MAGENTA 21|LIGHT_YELLOW_2 27|LIGHT_PURPLE_2 16|LIGHT_GREEN_3 18|LIGHT_CYAN_2 19|LIGHT_CYAN 10|BLUE 03|LIGHT_PURPLE_2 22|CYAN_BLUE 07|PURPLE 12|DEFAULT_OFF 01|YELLOW 14|LIGHT_PURPLE_3 25|WHITE 28|RED 11|ORANGE 24"/>
  <setting default="disabled" id="reicast_vmu2_screen_display" label="VMU Screen 2 Display" type="select" values="enabled|disabled"/>
  <setting default="100%" id="reicast_vmu2_screen_opacity" label="VMU Screen 2 Opacity" type="select" values="80%|10%|40%|50%|30%|20%|90%|60%|100%|70%"/>
  <setting default="Upper Left" id="reicast_vmu2_screen_position" label="VMU Screen 2 Position" type="select" values="Lower Right|Upper Right|Upper Left|Lower Left"/>
  <setting default="1x" id="reicast_vmu2_screen_size_mult" label="VMU Screen 2 Size" type="select" values="2x|5x|1x|3x|4x"/>
  <setting default="DEFAULT_OFF 01" id="reicast_vmu3_pixel_off_color" label="VMU Screen 3 Pixel Off Color" type="select" values="LIGHT_ORANGE 23|GRAY 15|GREEN 05|CYAN_GREEN 09|LIGHT_GREEN 08|BLACK 02|DEFAULT_ON 00|LIGHT_PURPLE 13|LIGHT_YELLOW 26|LIGHT_BLUE 04|CYAN 06|LIGHT_GREEN_2 17|LIGHT_RED_2 20|MAGENTA 21|LIGHT_YELLOW_2 27|LIGHT_PURPLE_2 16|LIGHT_GREEN_3 18|LIGHT_CYAN_2 19|LIGHT_CYAN 10|BLUE 03|LIGHT_PURPLE_2 22|CYAN_BLUE 07|PURPLE 12|DEFAULT_OFF 01|YELLOW 14|LIGHT_PURPLE_3 25|WHITE 28|RED 11|ORANGE 24"/>
  <setting default="DEFAULT_ON 00" id="reicast_vmu3_pixel_on_color" label="VMU Screen 3 Pixel On Color" type="select" values="LIGHT_ORANGE 23|GRAY 15|GREEN 05|CYAN_GREEN 09|LIGHT_GREEN 08|BLACK 02|DEFAULT_ON 00|LIGHT_PURPLE 13|LIGHT_YELLOW 26|LIGHT_BLUE 04|CYAN 06|LIGHT_GREEN_2 17|LIGHT_RED_2 20|MAGENTA 21|LIGHT_YELLOW_2 27|LIGHT_PURPLE_2 16|LIGHT_GREEN_3 18|LIGHT_CYAN_2 19|LIGHT_CYAN 10|BLUE 03|LIGHT_PURPLE_2 22|CYAN_BLUE 07|PURPLE 12|DEFAULT_OFF 01|YELLOW 14|LIGHT_PURPLE_3 25|WHITE 28|RED 11|ORANGE 24"/>
  <setting default="disabled" id="reicast_vmu3_screen_display" label="VMU Screen 3 Display" type="select" values="enabled|disabled"/>
  <setting default="100%" id="reicast_vmu3_screen_opacity" label="VMU Screen 3 Opacity" type="select" values="80%|10%|40%|50%|30%|20%|90%|60%|100%|70%"/>
  <setting default="Upper Left" id="reicast_vmu3_screen_position" label="VMU Screen 3 Position" type="select" values="Lower Right|Upper Right|Upper Left|Lower Left"/>
  <setting default="1x" id="reicast_vmu3_screen_size_mult" label="VMU Screen 3 Size" type="select" values="2x|5x|1x|3x|4x"/>
  <setting default="DEFAULT_OFF 01" id="reicast_vmu4_pixel_off_color" label="VMU Screen 4 Pixel Off Color" type="select" values="LIGHT_ORANGE 23|GRAY 15|GREEN 05|CYAN_GREEN 09|LIGHT_GREEN 08|BLACK 02|DEFAULT_ON 00|LIGHT_PURPLE 13|LIGHT_YELLOW 26|LIGHT_BLUE 04|CYAN 06|LIGHT_GREEN_2 17|LIGHT_RED_2 20|MAGENTA 21|LIGHT_YELLOW_2 27|LIGHT_PURPLE_2 16|LIGHT_GREEN_3 18|LIGHT_CYAN_2 19|LIGHT_CYAN 10|BLUE 03|LIGHT_PURPLE_2 22|CYAN_BLUE 07|PURPLE 12|DEFAULT_OFF 01|YELLOW 14|LIGHT_PURPLE_3 25|WHITE 28|RED 11|ORANGE 24"/>
  <setting default="DEFAULT_ON 00" id="reicast_vmu4_pixel_on_color" label="VMU Screen 4 Pixel On Color" type="select" values="LIGHT_ORANGE 23|GRAY 15|GREEN 05|CYAN_GREEN 09|LIGHT_GREEN 08|BLACK 02|DEFAULT_ON 00|LIGHT_PURPLE 13|LIGHT_YELLOW 26|LIGHT_BLUE 04|CYAN 06|LIGHT_GREEN_2 17|LIGHT_RED_2 20|MAGENTA 21|LIGHT_YELLOW_2 27|LIGHT_PURPLE_2 16|LIGHT_GREEN_3 18|LIGHT_CYAN_2 19|LIGHT_CYAN 10|BLUE 03|LIGHT_PURPLE_2 22|CYAN_BLUE 07|PURPLE 12|DEFAULT_OFF 01|YELLOW 14|LIGHT_PURPLE_3 25|WHITE 28|RED 11|ORANGE 24"/>
  <setting default="disabled" id="reicast_vmu4_screen_display" label="VMU Screen 4 Display" type="select" values="enabled|disabled"/>
  <setting default="100%" id="reicast_vmu4_screen_opacity" label="VMU Screen 4 Opacity" type="select" values="80%|10%|40%|50%|30%|20%|90%|60%|100%|70%"/>
  <setting default="Upper Left" id="reicast_vmu4_screen_position" label="VMU Screen 4 Position" type="select" values="Lower Right|Upper Right|Upper Left|Lower Left"/>
  <setting default="1x" id="reicast_vmu4_screen_size_mult" label="VMU Screen 4 Size" type="select" values="2x|5x|1x|3x|4x"/>
  <setting default="enabled" id="reicast_volume_modifier_enable" label="Volume Modifier" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="reicast_widescreen_cheats" label="Widescreen Cheats (Restart)" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="reicast_widescreen_hack" label="Widescreen Hack (Restart)" type="select" values="enabled|disabled"/>
</settings>
