<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Volume of Adlib sound effects" type="select" id="ecwolf-adlib-volume" values="1|18|17|Off|16|7|10|11|5|12|20|3|8|4|9|19|6|2|15|13|14" default="20"/>
  <setting label="Always run" type="select" id="ecwolf-alwaysrun" values="enabled|disabled" default="disabled"/>
  <setting label="Textured floors in automap" type="select" id="ecwolf-am-drawtexturedfloors" values="enabled|disabled" default="disabled"/>
  <setting label="Textured walls in automap" type="select" id="ecwolf-am-drawtexturedwalls" values="enabled|disabled" default="disabled"/>
  <setting label="Show map as overlay" type="select" id="ecwolf-am-overlay" values="both|off|on" default="off"/>
  <setting label="Pause game in automap" type="select" id="ecwolf-am-pause" values="enabled|disabled" default="disabled"/>
  <setting label="Rotate map" type="select" id="ecwolf-am-rotate" values="overlay_only|off|on" default="off"/>
  <setting label="Show level ratios in automap" type="select" id="ecwolf-am-showratios" values="enabled|disabled" default="disabled"/>
  <setting label="Textured Overlay in automap" type="select" id="ecwolf-am-texturedoverlay" values="enabled|disabled" default="disabled"/>
  <setting label="Analog deadzone" type="select" id="ecwolf-analog-deadzone" values="10%|0%|20%|15%|5%|25%|30%" default="15%"/>
  <setting label="Analog move and strafe sensitivity" type="select" id="ecwolf-analog-move-sensitivity" values="1|18|17|Off|16|7|10|11|5|12|20|3|8|4|9|19|6|2|15|13|14" default="20"/>
  <setting label="Analog turn sensitivity" type="select" id="ecwolf-analog-turn-sensitivity" values="1|18|17|Off|16|7|10|11|5|12|20|3|8|4|9|19|6|2|15|13|14" default="20"/>
  <setting label="Aspect" type="select" id="ecwolf-aspect" values="21:9|5:4|auto|16:9|4:3|16:10|17:10" default="auto"/>
  <setting label="Volume of digitized sound effects" type="select" id="ecwolf-digi-volume" values="1|18|17|Off|16|7|10|11|5|12|20|3|8|4|9|19|6|2|15|13|14" default="20"/>
  <setting label="Dynamic FPS" type="select" id="ecwolf-dynamic-fps" values="enabled|disabled" default="disabled"/>
  <setting label="Order of lookup for effects" type="select" id="ecwolf-effects-priority" values="digi-adlib|digi-speaker|adlib|speaker|digi|digi-adlib-speaker" default="digi-adlib-speaker"/>
  <setting label="Refresh rate (FPS)" type="select" id="ecwolf-fps" values="300|7|10|244|8.8|119|60|72|14|240|100|140|70|17.5|7.8|35|75|360|144|120|30|50|25|90" default="35"/>
  <setting label="Invulnerability" type="select" id="ecwolf-invulnerability" values="enabled|disabled" default="disabled"/>
  <setting label="Store files in memory" type="select" id="ecwolf-memstore" values="enabled|disabled" default="disabled"/>
  <setting label="Volume of music" type="select" id="ecwolf-music-volume" values="1|18|17|Off|16|7|10|11|5|12|20|3|8|4|9|19|6|2|15|13|14" default="20"/>
  <setting label="Preferred palette format (Restart)" type="select" id="ecwolf-palette" values="xrgb8888|rgb565" default="rgb565"/>
  <setting label="Horizontal panning speed in automap" type="select" id="ecwolf-panx-adjustment" values="1|18|17|Off|16|7|10|11|5|12|20|3|8|4|9|19|6|2|15|13|14" default="5"/>
  <setting label="Horizontal panning speed in automap" type="select" id="ecwolf-pany-adjustment" values="1|18|17|Off|16|7|10|11|5|12|20|3|8|4|9|19|6|2|15|13|14" default="5"/>
  <setting label="Internal resolution" type="select" id="ecwolf-resolution" values="400x240|420x240|2240x1400|640x400|320x240|1920x1200|1280x720|320x200|960x540|1024x768|800x500|640x360|1280x800|480x270|2560x1600|960x600|1600x1000|640x480" default="320x200"/>
  <setting label="Volume of Speaker sound effects" type="select" id="ecwolf-speaker-volume" values="1|18|17|Off|16|7|10|11|5|12|20|3|8|4|9|19|6|2|15|13|14" default="20"/>
  <setting label="Screen size" type="select" id="ecwolf-viewsize" values="14|7|10|21|4|6|5|9|11|20|12|19|15|18|17|8|13|16" default="20"/>
</settings>
