<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Auto Rewind Cassette" type="select" id="bluemsx_auto_rewind_cas" values="OFF|ON" default="ON"/>
  <setting label="Cart Mapper Type (Restart)" type="select" id="bluemsx_cartmapper" values="sccmirrored|SC3000|konami5|ascii8|korean90|SG1000RamB|konamisynth|ascii16|sccexpanded|msxdos2|snatcher|0x4000|MegaFlashRomSccPlus|korean80|ascii8sram|basic|mirrored|SG1000Castle|korean126|0xC000|ascii16sram|scc|SegaBasic|SG1000RamA|Normal|Auto|konami4nf|MegaFlashRomScc|SG1000|sccplus|konami4|sdsnatcher|ascii16nf" default="Auto"/>
  <setting label="Machine Type (Restart)" type="select" id="bluemsx_msxtype" values="SEGA - SF-7000|SEGA - SC-3000|SEGA - SG-1000|Auto|SVI - Spectravideo SVI-318|ColecoVision|Coleco (Spectravideo SVI-603)|MSX|SVI - Spectravideo SVI-328|SVI - Spectravideo SVI-328 MK2|MSXturboR|MSX2|MSX2+" default="Auto"/>
  <setting label="No Sprite Limit" type="select" id="bluemsx_nospritelimits" values="OFF|ON" default="OFF"/>
  <setting label="Crop Overscan" type="select" id="bluemsx_overscan" values="MSX2|disabled|enabled" default="disabled"/>
  <setting label="VDP Sync Type (Restart)" type="select" id="bluemsx_vdp_synctype" values="Auto|60Hz|50Hz" default="Auto"/>
  <setting label="Sound YM2413 Enable (Restart)" type="select" id="bluemsx_ym2413_enable" values="disabled|enabled" default="enabled"/>
</settings>
