<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="68k address error" type="select" id="genesis_plus_gx_wide_addr_error" values="disabled|enabled" default="enabled"/>
  <setting label="Core-provided aspect ratio" type="select" id="genesis_plus_gx_wide_aspect_ratio" values="auto|PAL PAR|NTSC PAR" default="auto"/>
  <setting label="Audio filter" type="select" id="genesis_plus_gx_wide_audio_filter" values="low-pass|disabled" default="disabled"/>
  <setting label="System bootrom" type="select" id="genesis_plus_gx_wide_bios" values="disabled|enabled" default="disabled"/>
  <setting label="Blargg NTSC filter" type="select" id="genesis_plus_gx_wide_blargg_ntsc_filter" values="disabled|rgb|svideo|composite|monochrome" default="disabled"/>
  <setting label="CD System BRAM" type="select" id="genesis_plus_gx_wide_bram" values="per game|per bios" default="per bios"/>
  <setting label="System lockups" type="select" id="genesis_plus_gx_wide_force_dtack" values="disabled|enabled" default="enabled"/>
  <setting label="Game Gear extended screen" type="select" id="genesis_plus_gx_wide_gg_extra" values="disabled|enabled" default="disabled"/>
  <setting label="Show Lightgun crosshair" type="select" id="genesis_plus_gx_wide_gun_cursor" values="disabled|enabled" default="disabled"/>
  <setting label="Invert Mouse Y-axis" type="select" id="genesis_plus_gx_wide_invert_mouse" values="disabled|enabled" default="disabled"/>
  <setting label="LCD Ghosting filter" type="select" id="genesis_plus_gx_wide_lcd_filter" values="disabled|enabled" default="disabled"/>
  <setting label="Hide Master System Left Border" type="select" id="genesis_plus_gx_wide_left_border" values="disabled|enabled" default="disabled"/>
  <setting label="Cartridge lock-on" type="select" id="genesis_plus_gx_wide_lock_on" values="sonic &amp; knuckles|action replay (pro)|game genie|disabled" default="disabled"/>
  <setting label="Low-pass filter %" type="select" id="genesis_plus_gx_wide_lowpass_range" values="40|60|50|15|45|95|55|80|20|25|35|70|90|85|5|65|10|30|75" default="60"/>
  <setting label="Remove per-line sprite limit" type="select" id="genesis_plus_gx_wide_no_sprite_limit" values="disabled|enabled" default="disabled"/>
  <setting label="CPU speed" type="select" id="genesis_plus_gx_wide_overclock" values="125%|200%|175%|100%|150%" default="100%"/>
  <setting label="Borders" type="select" id="genesis_plus_gx_wide_overscan" values="left/right|disabled|top/bottom|full" default="disabled"/>
  <setting label="System region" type="select" id="genesis_plus_gx_wide_region_detect" values="pal|ntsc-j|auto|ntsc-u" default="auto"/>
  <setting label="Interlaced mode 2 output" type="select" id="genesis_plus_gx_wide_render" values="double field|single field" default="single field"/>
  <setting label="Sound output" type="select" id="genesis_plus_gx_wide_sound_output" values="stereo|mono" default="stereo"/>
  <setting label="System hardware" type="select" id="genesis_plus_gx_wide_system_hw" values="sg-1000 II|sg-1000|mega drive / genesis|mark-III|master system|game gear|auto|master system II" default="auto"/>
  <setting label="Fix 128k DMA boundary" type="select" id="genesis_plus_gx_wide_vdp_fix_dma_boundary_bug" values="disabled|enabled" default="disabled"/>
  <setting label="Force H40 mode to H50 for 16:9" type="select" id="genesis_plus_gx_wide_widescreen_h40" values="disabled|enabled" default="enabled"/>
  <setting label="Master System FM (YM2413)" type="select" id="genesis_plus_gx_wide_ym2413" values="auto|disabled|enabled" default="auto"/>
  <setting label="Master System FM (YM2413) core" type="select" id="genesis_plus_gx_wide_ym2413_core" values="mame|nuked" default="mame"/>
  <setting label="Mega Drive / Genesis FM" type="select" id="genesis_plus_gx_wide_ym2612" values="mame (enhanced ym3438)|mame (ym2612)|mame (asic ym3438)|nuked (ym3438)|nuked (ym2612)" default="mame (ym2612)"/>
</settings>
