<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="disabled" id="vbam_allowcolorizerhack" label="(GB) Enable Colorizer Hack (Needs Restart)" type="select" values="enabled|disabled"/>
  <setting default="15" id="vbam_astick_deadzone" label="Sensors Deadzone (%)" type="select" values="25|0|10|30|15|20|5"/>
  <setting default="disabled" id="vbam_forceRTCenable" label="Force-Enable RTC" type="select" values="enabled|disabled"/>
  <setting default="gbc" id="vbam_gbHardware" label="(GB) Emulated Hardware (Needs Restart)" type="select" values="gbc|gba|auto|gb|sgb2|sgb"/>
  <setting default="disabled" id="vbam_gbcoloroption" label="(GB) Color Correction" type="select" values="enabled|disabled"/>
  <setting default="100" id="vbam_gyro_sensitivity" label="Sensor Sensitivity (Gyroscope) (%)" type="select" values="90|110|85|45|15|95|50|120|35|10|80|105|55|25|75|65|20|60|70|115|30|40|100"/>
  <setting default="enabled" id="vbam_layer_1" label="Show Background Layer 1" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="vbam_layer_2" label="Show Background Layer 2" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="vbam_layer_3" label="Show Background Layer 3" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="vbam_layer_4" label="Show Background Layer 4" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="vbam_layer_5" label="Show Sprite Layer" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="vbam_layer_6" label="Show Window Layer 1" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="vbam_layer_7" label="Show Window Layer 2" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="vbam_layer_8" label="Show Sprite Window Layer" type="select" values="enabled|disabled"/>
  <setting default="black and white" id="vbam_palettes" label="(GB) Color Palette" type="select" values="pink dreams|hot desert|green forest|dark knight|original gameboy|black and white|blue sea|gba sp|wierd colors"/>
  <setting default="disabled" id="vbam_show_advanced_options" label="Show Advanced Options" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="vbam_showborders" label="(GB) Show Borders" type="select" values="auto|enabled|disabled"/>
  <setting default="0" id="vbam_solarsensor" label="Solar Sensor Level" type="select" values="2|7|9|8|1|3|0|6|4|10|5"/>
  <setting default="enabled" id="vbam_sound_1" label="Sound Channel 1" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="vbam_sound_2" label="Sound Channel 2" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="vbam_sound_3" label="Sound Channel 3" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="vbam_sound_4" label="Sound Channel 4" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="vbam_sound_5" label="Sound DMA Channel A" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="vbam_sound_6" label="Sound DMA Channel B" type="select" values="enabled|disabled"/>
  <setting default="5" id="vbam_soundfiltering" label="Sound Filtering" type="select" values="2|7|9|8|1|3|0|6|4|10|5"/>
  <setting default="enabled" id="vbam_soundinterpolation" label="Sound Interpolation" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="vbam_swap_astick" label="Swap Left/Right Analog" type="select" values="enabled|disabled"/>
  <setting default="100" id="vbam_tilt_sensitivity" label="Sensor Sensitivity (Tilt) (%)" type="select" values="90|110|85|45|15|95|50|120|35|10|80|105|55|25|75|65|20|60|70|115|30|40|100"/>
  <setting default="3" id="vbam_turbodelay" label="Turbo Delay (in frames)" type="select" values="2|7|9|8|1|3|11|12|13|6|4|15|10|14|5"/>
  <setting default="enabled" id="vbam_turboenable" label="Enable Turbo Buttons" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="vbam_usebios" label="Use Official BIOS (If Available)" type="select" values="enabled|disabled"/>
</settings>
