<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Enable Advanced Bus-Level Timing" type="select" id="desmume_advanced_timing" values="enabled|disabled" default="enabled"/>
  <setting label="CPU mode" type="select" id="desmume_cpu_mode" values="interpreter|jit" default="jit"/>
  <setting label="Firmware language" type="select" id="desmume_firmware_language" values="Japanese|English|Spanish|Auto|German|Italian|French" default="Auto"/>
  <setting label="Frameskip" type="select" id="desmume_frameskip" values="7|1|4|6|5|9|2|3|8|0" default="0"/>
  <setting label="Enable Edgemark" type="select" id="desmume_gfx_edgemark" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Line Hack" type="select" id="desmume_gfx_linehack" values="enabled|disabled" default="enabled"/>
  <setting label="Enable TXT Hack" type="select" id="desmume_gfx_txthack" values="enabled|disabled" default="disabled"/>
  <setting label="Hybrid layout cursor always on small screen" type="select" id="desmume_hybrid_cursor_always_smallscreen" values="enabled|disabled" default="enabled"/>
  <setting label="Hybrid layout scale (restart)" type="select" id="desmume_hybrid_layout_scale" values="1|3" default="1"/>
  <setting label="Hybrid layout show both screens" type="select" id="desmume_hybrid_showboth_screens" values="enabled|disabled" default="enabled"/>
  <setting label="Internal resolution (restart)" type="select" id="desmume_internal_resolution" values="1536x1152|512x384|1024x768|2304x1728|768x576|2048x1536|1792x1344|2560x1920|256x192|1280x960" default="256x192"/>
  <setting label="JIT block size" type="select" id="desmume_jit_block_size" values="71|68|18|96|54|11|12|5|41|8|47|69|78|4|97|19|66|55|86|24|6|75|50|44|81|14|52|37|84|92|73|40|16|7|93|98|72|32|56|9|83|33|22|26|87|51|38|89|30|13|94|45|46|17|49|77|20|31|85|64|21|58|62|28|23|43|82|42|35|34|90|1|80|95|67|59|74|10|91|99|65|53|39|60|76|3|36|79|61|48|100|70|63|88|29|2|57|15|25|0|27" default="12"/>
  <setting label="Load Game into Memory (restart)" type="select" id="desmume_load_to_memory" values="enabled|disabled" default="disabled"/>
  <setting label="Force Microphone Enable" type="select" id="desmume_mic_force_enable" values="enabled|disabled" default="disabled"/>
  <setting label="Microphone Simulation Settings" type="select" id="desmume_mic_mode" values="physical|random|sample|internal" default="internal"/>
  <setting label="Mouse Speed" type="select" id="desmume_mouse_speed" values="1.5|0.25|1.0|0.125|2.0|0.5" default="1.0"/>
  <setting label="CPU cores" type="select" id="desmume_num_cores" values="2|1|3|4" default="1"/>
  <setting label="Pointer Colour" type="select" id="desmume_pointer_colour" values="blue|red|black|white|yellow" default="white"/>
  <setting label="Emulated pointer acceleration modifier percent" type="select" id="desmume_pointer_device_acceleration_mod" values="71|18|68|96|54|11|5|12|41|8|47|69|78|4|19|97|66|55|86|24|6|75|50|44|14|81|52|37|84|92|73|40|16|7|93|98|72|32|56|9|83|33|22|26|51|87|38|89|30|13|94|45|46|17|49|20|77|31|64|85|21|58|62|28|23|43|82|42|35|34|90|1|80|95|67|59|74|10|91|65|99|39|53|60|76|3|36|79|61|48|100|70|63|88|29|2|57|15|25|0|27" default="0"/>
  <setting label="Emulated pointer deadzone percent" type="select" id="desmume_pointer_device_deadzone" values="10|35|5|20|30|15|25|0" default="15"/>
  <setting label="Pointer mode l-analog" type="select" id="desmume_pointer_device_l" values="emulated|pressed|none|absolute" default="none"/>
  <setting label="Pointer mode r-analog" type="select" id="desmume_pointer_device_r" values="emulated|pressed|none|absolute" default="none"/>
  <setting label="Enable mouse/pointer" type="select" id="desmume_pointer_mouse" values="enabled|disabled" default="enabled"/>
  <setting label="Enable emulated stylus jitter" type="select" id="desmume_pointer_stylus_jitter" values="enabled|disabled" default="disabled"/>
  <setting label="Emulated stylus pressure modifier percent" type="select" id="desmume_pointer_stylus_pressure" values="|71|68|18|96|54|11|5|12|41|8|47|69|78|4|97|19|66|55|86|24|6|75|50|44|14|81|52|37|84|92|73|40|16|7|93|98|72|32|56|9|83|33|22|26|51|87|38|89|30|13|94|45|46|17|49|77|20|31|64|85|21|58|62|28|23|43|82|42|35|34|90|1|80|95|67|59|74|91|10|65|99|53|39|60|76|3|36|79|61|48|100|70|63|88|29|2|57|15|25|0|27" default="50"/>
  <setting label="Pointer type" type="select" id="desmume_pointer_type" values="touch|mouse" default="mouse"/>
  <setting label="Screen Gap" type="select" id="desmume_screens_gap" values="71|18|68|96|54|11|5|12|41|8|47|69|78|4|19|97|66|55|86|24|6|75|50|44|14|81|52|37|84|92|73|40|16|7|93|98|72|32|56|9|83|33|22|26|51|87|38|89|30|13|94|45|46|17|49|20|77|31|64|85|21|58|62|28|23|43|82|42|35|34|90|1|80|95|67|59|74|10|91|65|99|39|53|60|76|3|36|79|61|48|100|70|63|88|29|2|57|15|25|0|27" default="0"/>
  <setting label="Screen layout" type="select" id="desmume_screens_layout" values="top/bottom|left/right|bottom only|top only|hybrid/bottom|right/left|bottom/top|quick switch|hybrid/top" default="top/bottom"/>
</settings>
