<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Blur emulation" type="select" id="bsnes_blur_emulation" values="OFF|ON" default="OFF"/>
  <setting label="Coprocessor Delayed Sync" type="select" id="bsnes_coprocessor_delayed_sync" values="OFF|ON" default="ON"/>
  <setting label="Coprocessor Prefer HLE" type="select" id="bsnes_coprocessor_prefer_hle" values="OFF|ON" default="ON"/>
  <setting label="CPU Fast Math" type="select" id="bsnes_cpu_fastmath" values="OFF|ON" default="OFF"/>
  <setting label="CPU Overclocking" type="select" id="bsnes_cpu_overclock" values="270|100|320|190|300|380|230|400|200|110|160|140|130|290|280|170|220|240|360|370|340|210|150|120|310|180|390|350|250|330|260" default="100"/>
  <setting label="DSP Cubic interpolation" type="select" id="bsnes_dsp_cubic" values="OFF|ON" default="OFF"/>
  <setting label="DSP Echo shadow RAM" type="select" id="bsnes_dsp_echo_shadow" values="OFF|ON" default="OFF"/>
  <setting label="DSP Fast mode" type="select" id="bsnes_dsp_fast" values="OFF|ON" default="ON"/>
  <setting label="Entropy (randomization)" type="select" id="bsnes_entropy" values="None|Low|High" default="Low"/>
  <setting label="Hotfixes" type="select" id="bsnes_hotfixes" values="OFF|ON" default="OFF"/>
  <setting label="HD Background Color Radius" type="select" id="bsnes_mode7_bgGrad" values="7|1|8|6|0|2|5|3|4" default="4"/>
  <setting label="WideScreen Ignore Window" type="select" id="bsnes_mode7_igwin" values="outside and always|all|outside|none" default="outside"/>
  <setting label="WideScreen Ig Win Coordinate" type="select" id="bsnes_mode7_igwinx" values="40|216|88|168|128" default="128"/>
  <setting label="HD Mode 7 HD-&gt;SD Mosaic" type="select" id="bsnes_mode7_mosaic" values="ignore|non-HD|1x scale" default="1x scale"/>
  <setting label="HD Mode 7 Perspective Correction" type="select" id="bsnes_mode7_perspective" values="auto (wide)|off|on (narrow)|on (medium)|auto (medium)|auto (narrow)|on (wide)" default="auto (wide)"/>
  <setting label="HD Mode 7 Scale" type="select" id="bsnes_mode7_scale" values="9x|2x|4x|7x|5x|8x|1x|3x|disable|10x|6x" default="2x"/>
  <setting label="HD Mode 7 Supersampling" type="select" id="bsnes_mode7_supersample" values="9x|2x|4x|7x|none|5x|8x|3x|10x|6x" default="none"/>
  <setting label="WideScreen Aspect Ratio" type="select" id="bsnes_mode7_widescreen" values="16:9|4:3|16:10|none|2:1|21:9" default="16:9"/>
  <setting label="HD Windowing (experimental)" type="select" id="bsnes_mode7_windRad" values="7|1|8|6|0|2|5|3|4" default="0"/>
  <setting label="WideScreen Area Background Color" type="select" id="bsnes_mode7_wsBgCol" values="auto|black|color" default="auto"/>
  <setting label="WideScreen Marker" type="select" id="bsnes_mode7_wsMarker" values="darken|lines|none" default="none"/>
  <setting label="WideScreen Marker Alpha" type="select" id="bsnes_mode7_wsMarkerAlpha" values="1/1|1/7|1/8|1/3|1/4|1/9|1/6|1/5|1/10|1/2" default="1/1"/>
  <setting label="WideScreen Mode" type="select" id="bsnes_mode7_wsMode" values="all|Mode 7|none" default="Mode 7"/>
  <setting label="WideScreen Background 1" type="select" id="bsnes_mode7_wsbg1" values="above line 160|auto crop edges|disable entirely|below line 40|off|auto horz and vert|auto horizontal|above line 120|below line 120|above line 40|on|above line 80|below line 160|above line 200|crop edges|below line 80|below line 200" default="auto horz and vert"/>
  <setting label="WideScreen Background 2" type="select" id="bsnes_mode7_wsbg2" values="above line 160|auto crop edges|disable entirely|below line 40|off|auto horz and vert|auto horizontal|above line 120|below line 120|above line 40|on|above line 80|below line 160|above line 200|crop edges|below line 80|below line 200" default="auto horz and vert"/>
  <setting label="WideScreen Background 3" type="select" id="bsnes_mode7_wsbg3" values="above line 160|auto crop edges|disable entirely|below line 40|off|auto horz and vert|auto horizontal|above line 120|below line 120|above line 40|on|above line 80|below line 160|above line 200|crop edges|below line 80|below line 200" default="auto horz and vert"/>
  <setting label="WideScreen Background 4" type="select" id="bsnes_mode7_wsbg4" values="above line 160|auto crop edges|disable entirely|below line 40|off|auto horz and vert|auto horizontal|above line 120|below line 120|above line 40|on|above line 80|below line 160|above line 200|crop edges|below line 80|below line 200" default="auto horz and vert"/>
  <setting label="WideScreen Sprites" type="select" id="bsnes_mode7_wsobj" values="unsafe|clip|safe|disable entirely" default="safe"/>
  <setting label="PPU Deinterlace" type="select" id="bsnes_ppu_deinterlace" values="OFF|ON" default="ON"/>
  <setting label="PPU Fast mode" type="select" id="bsnes_ppu_fast" values="OFF|ON" default="ON"/>
  <setting label="PPU No sprite limit" type="select" id="bsnes_ppu_no_sprite_limit" values="OFF|ON" default="ON"/>
  <setting label="PPU No VRAM blocking" type="select" id="bsnes_ppu_no_vram_blocking" values="OFF|ON" default="OFF"/>
  <setting label="Show Overscan" type="select" id="bsnes_ppu_show_overscan" values="OFF|ON" default="OFF"/>
  <setting label="Amount of frames for run-ahead" type="select" id="bsnes_run_ahead_frames" values="OFF|1|2|3|4" default="OFF"/>
  <setting label="SA1 Coprocessor Overclocking" type="select" id="bsnes_sa1_overclock" values="270|100|320|190|300|380|230|400|200|110|160|140|130|290|280|170|220|240|360|370|340|210|150|120|310|180|390|350|250|330|260" default="100"/>
  <setting label="SuperFX Coprocessor Overclocking" type="select" id="bsnes_sfx_overclock" values="270|650|100|320|620|190|600|800|300|380|550|560|580|230|400|660|200|540|670|520|690|470|640|750|110|160|480|500|510|680|720|630|140|130|610|290|590|280|170|410|530|220|450|700|710|240|740|790|360|420|370|490|340|210|440|150|780|570|120|760|310|180|390|460|350|430|770|730|250|330|260" default="100"/>
  <setting label="Preferred Super GameBoy BIOS (restart)" type="select" id="bsnes_sgb_bios" values="SGB2.sfc|SGB1.sfc" default="SGB1.sfc"/>
  <setting label="Pixel Aspect Correction" type="select" id="bsnes_video_aspectcorrection" values="OFF|ON" default="OFF"/>
  <setting label="Gamma" type="select" id="bsnes_video_gamma" values="130|200|150|100|170|120|110|160|180|190|140" default="100"/>
  <setting label="Luminance" type="select" id="bsnes_video_luminance" values="70|40|100|20|50|80|30|0|90|60|10" default="100"/>
  <setting label="Saturation" type="select" id="bsnes_video_saturation" values="100|190|0|70|40|200|20|50|110|160|90|140|130|170|10|150|80|120|180|30|60" default="100"/>
</settings>
