<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="ON" id="cannonball_analog" label="Analog Controls (off to allow digital speed setup)" type="select" values="ON|OFF"/>
  <setting default="3" id="cannonball_cont_traffic" label="Continuous Mode Traffic Amount" type="select" values="3|4|5|6|7|8|0|1|2"/>
  <setting default="Easy (80s)" id="cannonball_dip_time" label="Time" type="select" values="Easy (80s)|Normal (75s)|Hard (72s)|Very Hard (70s)|Infinite Time"/>
  <setting default="Normal" id="cannonball_dip_traffic" label="Traffic" type="select" values="Normal|Hard|Very Hard|No Traffic|Easy"/>
  <setting default="ON" id="cannonball_fix_bugs" label="Fix Original Game Bugs" type="select" values="ON|OFF"/>
  <setting default="OFF" id="cannonball_fix_timer" label="Fix Timing Bugs" type="select" values="OFF|ON"/>
  <setting default="OFF" id="cannonball_force_ai" label="Force AI To Play" type="select" values="OFF|ON"/>
  <setting default="OFF" id="cannonball_freeplay" label="Freeplay Mode" type="select" values="OFF|ON"/>
  <setting default="Manual" id="cannonball_gear" label="Gear Mode" type="select" values="Manual|Manual Cabinet|Manual 2 Buttons|Automatic"/>
  <setting default="OFF" id="cannonball_jap" label="Use Japanese Tracks Version" type="select" values="OFF|ON"/>
  <setting default="OFF" id="cannonball_layout_debug" label="Display Debug Info For LayOut" type="select" values="OFF|ON"/>
  <setting default="ON" id="cannonball_level_objects" label="Objects Limit Enhanced" type="select" values="ON|OFF"/>
  <setting default="ON" id="cannonball_menu_enabled" label="Menu At Start" type="select" values="ON|OFF"/>
  <setting default="50" id="cannonball_menu_road_scroll_speed" label="Menu Road Scroll Speed" type="select" values="50|60|70|80|90|100|150|200|300|400|500|5|10|15|20|25|30|40"/>
  <setting default="ON" id="cannonball_new_attract" label="New Attract" type="select" values="ON|OFF"/>
  <setting default="4" id="cannonball_pedal_speed" label="Digital Pedal Speed" type="select" values="4|5|6|7|8|9|1|2|3"/>
  <setting default="OFF" id="cannonball_prototype" label="Use Prototype Stage 1" type="select" values="OFF|ON"/>
  <setting default="ON" id="cannonball_randomgen" label="Original Traffic Patterns Randomization" type="select" values="ON|OFF"/>
  <setting default="ON" id="cannonball_sound_advertise" label="Advertise Sound" type="select" values="ON|OFF"/>
  <setting default="ON" id="cannonball_sound_fix_samples" label="Fix Samples (use opr-10188.71f)" type="select" values="ON|OFF"/>
  <setting default="ON" id="cannonball_sound_preview" label="Preview Music" type="select" values="ON|OFF"/>
  <setting default="3" id="cannonball_steer_speed" label="Digital Steer Speed" type="select" values="3|4|5|6|7|8|9|1|2"/>
  <setting default="3" id="cannonball_ttrial_laps" label="Time Trial Laps" type="select" values="3|4|5|1|2"/>
  <setting default="3" id="cannonball_ttrial_traffic" label="Time Trial Traffic Amount" type="select" values="3|4|5|6|7|8|0|1|2"/>
  <setting default="Smooth (60)" id="cannonball_video_fps" label="Video Framerate" type="select" values="Smooth (60)|Ultra Smooth (120)|Original (60/30)"/>
  <setting default="OFF" id="cannonball_video_hires" label="Video High-Resolution Mode" type="select" values="OFF|ON"/>
  <setting default="ON" id="cannonball_video_widescreen" label="Video Widescreen Mode" type="select" values="ON|OFF"/>
</settings>
