<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Emulate Buggy Codec (Restart)" type="select" id="pcfx_emulate_buggy_codec" values="enabled|disabled" default="disabled"/>
  <setting label="High Dotclock Width (Restart)" type="select" id="pcfx_high_dotclock_width" values="1024|256|341" default="1024"/>
  <setting label="Initial scanline" type="select" id="pcfx_initial_scanline" values="7|14|1|27|24|23|34|12|0|28|2|3|16|40|20|35|37|15|29|5|22|25|9|11|32|6|39|31|21|10|4|33|17|8|26|19|18|36|38|30|13" default="4"/>
  <setting label="Last scanline" type="select" id="pcfx_last_scanline" values="221|213|223|239|229|215|235|230|216|224|238|217|228|231|226|220|218|219|233|227|222|212|209|210|232|234|208|236|237|225|211|214" default="235"/>
  <setting label="Mouse Sensitivity" type="select" id="pcfx_mouse_sensitivity" values="3.25|1.00|1.50|3.75|2.25|3.00|3.50|1.25|4.25|2.50|2.00|4.00|4.50|1.75|5.00|4.75|2.75" default="1.25"/>
  <setting label="No Sprite Limit (Restart)" type="select" id="pcfx_nospritelimit" values="enabled|disabled" default="disabled"/>
  <setting label="Chroma channel bilinear interpolation  (Restart)" type="select" id="pcfx_rainbow_chromaip" values="enabled|disabled" default="disabled"/>
  <setting label="Sound Quality (Restart)" type="select" id="pcfx_resamp_quality" values="1|0|2|5|3|4" default="3"/>
  <setting label="Suppress Channel Reset Clicks (Restart)" type="select" id="pcfx_suppress_channel_reset_clicks" values="enabled|disabled" default="enabled"/>
</settings>
