<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="Auto" id="mesen-s_aspect_ratio" label="Aspect Ratio" type="select" values="PAL|No Stretching|16:9|Auto|NTSC|4:3"/>
  <setting default="disabled" id="mesen-s_blend_high_res" label="Blend Hi-Res Modes" type="select" values="disabled|enabled"/>
  <setting default="Disabled" id="mesen-s_ntsc_filter" label="NTSC filter" type="select" values="Composite (Blargg)|RGB (Blargg)|Monochrome (Blargg)|S-Video (Blargg)|Disabled"/>
  <setting default="None" id="mesen-s_overclock" label="Overclock" type="select" values="Low|None|High|Very High|Medium"/>
  <setting default="Before NMI" id="mesen-s_overclock_type" label="Overclock Type" type="select" values="After NMI|Before NMI"/>
  <setting default="None" id="mesen-s_overscan_horizontal" label="Horizontal Overscan" type="select" values="16px|None|8px"/>
  <setting default="None" id="mesen-s_overscan_vertical" label="Vertical Overscan" type="select" values="16px|None|8px"/>
  <setting default="Random Values (Default)" id="mesen-s_ramstate" label="Default power-on state for RAM" type="select" values="All 1s|All 0s|Random Values (Default)"/>
  <setting default="Auto" id="mesen-s_region" label="Region" type="select" values="Auto|NTSC|PAL"/>
  <setting default="100%" id="mesen-s_superfx_overclock" label="Super FX Clock Speed" type="select" values="100%|400%|500%|200%|1000%|300%"/>
</settings>
