<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Mapper (restart)" type="select" id="gearsystem_mapper" values="SG-1000|Korean|ROM Only|Auto|SEGA|Codemasters" default="Auto"/>
  <setting label="Region (restart)" type="select" id="gearsystem_region" values="Game Gear Export|Master System Export|Game Gear Japan|Auto|Master System Japan|Game Gear International" default="Auto"/>
  <setting label="System (restart)" type="select" id="gearsystem_system" values="Auto|Game Gear|Master System / Mark III|SG-1000 / Multivision" default="Auto"/>
  <setting label="Timing (restart)" type="select" id="gearsystem_timing" values="Auto|NTSC (60 Hz)|PAL (50 Hz)" default="Auto"/>
  <setting label="Allow Up+Down / Left+Right" type="select" id="gearsystem_up_down_allowed" values="Enabled|Disabled" default="Disabled"/>
</settings>
