<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="960x540" id="mupen64plus-169screensize" label="(GLN64) 16:9 Resolution" type="select" values="960x540|640x360|1280x720|1920x1080|2560x1440|3840x2160|4096x2160|7680x4320"/>
  <setting default="640x480" id="mupen64plus-43screensize" label="(GLN64) 4:3 Resolution" type="select" values="640x480|320x240|960x720|1280x960|1440x1080|1600x1200|1920x1440|2240x1680|2560x1920|2880x2160|3200x2400|3520x2640|3840x2880"/>
  <setting default="OnePiece" id="mupen64plus-BackgroundMode" label="(GLN64) Background Mode" type="select" values="OnePiece|Stripped"/>
  <setting default="standard" id="mupen64plus-BilinearMode" label="(GLN64) Bilinear filtering mode" type="select" values="standard|3point"/>
  <setting default="Off" id="mupen64plus-CorrectTexrectCoords" label="(GLN64) Continuous texrect coords" type="select" values="Off|Auto|Force"/>
  <setting default="0" id="mupen64plus-CountPerOp" label="Count Per Op" type="select" values="0|1|2|3"/>
  <setting default="Async" id="mupen64plus-EnableCopyColorToRDRAM" label="(GLN64) Color buffer to RDRAM" type="select" values="Async|Sync|Off"/>
  <setting default="Software" id="mupen64plus-EnableCopyDepthToRDRAM" label="(GLN64) Depth buffer to RDRAM" type="select" values="Software|FromMem|Off"/>
  <setting default="False" id="mupen64plus-EnableEnhancedHighResStorage" label="(GLN64) Use enhanced Hi-Res Storage" type="select" values="False|True"/>
  <setting default="False" id="mupen64plus-EnableEnhancedTextureStorage" label="(GLN64) Use enhanced Texture Storage" type="select" values="False|True"/>
  <setting default="True" id="mupen64plus-EnableFBEmulation" label="(GLN64) Framebuffer Emulation" type="select" values="True|False"/>
  <setting default="True" id="mupen64plus-EnableFragmentDepthWrite" label="(GLN64) GPU shader depth write" type="select" values="True|False"/>
  <setting default="False" id="mupen64plus-EnableHWLighting" label="(GLN64) Hardware per-pixel lighting" type="select" values="False|True"/>
  <setting default="True" id="mupen64plus-EnableLODEmulation" label="(GLN64) LOD Emulation" type="select" values="True|False"/>
  <setting default="False" id="mupen64plus-EnableLegacyBlending" label="(GLN64) Less accurate blending mode" type="select" values="False|True"/>
  <setting default="False" id="mupen64plus-EnableN64DepthCompare" label="(GLN64) N64 Depth Compare" type="select" values="False|True"/>
  <setting default="Disabled" id="mupen64plus-EnableNativeResTexrects" label="(GLN64) Native res. 2D texrects" type="select" values="Disabled|Optimized|Unoptimized"/>
  <setting default="Enabled" id="mupen64plus-EnableOverscan" label="(GLN64) Overscan" type="select" values="Enabled|Disabled"/>
  <setting default="True" id="mupen64plus-EnableShadersStorage" label="(GLN64) Cache GPU Shaders" type="select" values="True|False"/>
  <setting default="True" id="mupen64plus-EnableTextureCache" label="(GLN64) Cache Textures" type="select" values="True|False"/>
  <setting default="0" id="mupen64plus-FXAA" label="(GLN64) FXAA" type="select" values="0|1"/>
  <setting default="False" id="mupen64plus-ForceDisableExtraMem" label="Disable Expansion Pak" type="select" values="False|True"/>
  <setting default="False" id="mupen64plus-FrameDuping" label="Frame Duplication" type="select" values="False|True"/>
  <setting default="Original" id="mupen64plus-Framerate" label="Framerate" type="select" values="Original|Fullspeed"/>
  <setting default="8000" id="mupen64plus-MaxTxCacheSize" label="(GLN64) Max texture cache size" type="select" values="8000|4000|1500"/>
  <setting default="0" id="mupen64plus-MultiSampling" label="(GLN64) MSAA level" type="select" values="0|2|4|8|16"/>
  <setting default="True" id="mupen64plus-NoiseEmulation" label="(GLN64) Noise Emulation" type="select" values="True|False"/>
  <setting default="0" id="mupen64plus-OverscanBottom" label="(GLN64) Overscan Offset (Bottom)" type="select" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50"/>
  <setting default="0" id="mupen64plus-OverscanLeft" label="(GLN64) Overscan Offset (Left)" type="select" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50"/>
  <setting default="0" id="mupen64plus-OverscanRight" label="(GLN64) Overscan Offset (Right)" type="select" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50"/>
  <setting default="0" id="mupen64plus-OverscanTop" label="(GLN64) Overscan Offset (Top)" type="select" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50"/>
  <setting default="False" id="mupen64plus-alt-map" label="Independent C-button Controls" type="select" values="False|True"/>
  <setting default="all threads" id="mupen64plus-angrylion-multithread" label="(AL) Multi-threading" type="select" values="all threads|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60|61|62|63"/>
  <setting default="disabled" id="mupen64plus-angrylion-overscan" label="(AL) Hide overscan" type="select" values="disabled|enabled"/>
  <setting default="Low" id="mupen64plus-angrylion-sync" label="(AL) Thread sync level" type="select" values="Low|Medium|High"/>
  <setting default="Filtered" id="mupen64plus-angrylion-vioverlay" label="(AL) VI Overlay" type="select" values="Filtered|AA+Blur|AA+Dedither|AA only|Unfiltered|Depth|Coverage"/>
  <setting default="4:3" id="mupen64plus-aspect" label="(GLN64) Aspect Ratio" type="select" values="4:3|16:9|16:9 adjusted"/>
  <setting default="15" id="mupen64plus-astick-deadzone" label="Analog Deadzone (percent)" type="select" values="15|20|25|30|0|5|10"/>
  <setting default="100" id="mupen64plus-astick-sensitivity" label="Analog Sensitivity (percent)" type="select" values="100|105|110|115|120|125|130|135|140|145|150|50|55|60|65|70|75|80|85|90|95"/>
  <setting default="dynamic_recompiler" id="mupen64plus-cpucore" label="CPU Core" type="select" values="dynamic_recompiler|cached_interpreter|pure_interpreter"/>
  <setting default="C3" id="mupen64plus-d-cbutton" label="Down C Button" type="select" values="C3|C4|C1|C2"/>
  <setting default="C2" id="mupen64plus-l-cbutton" label="Left C Button" type="select" values="C2|C3|C4|C1"/>
  <setting default="memory" id="mupen64plus-pak1" label="Player 1 Pak" type="select" values="memory|rumble|none"/>
  <setting default="none" id="mupen64plus-pak2" label="Player 2 Pak" type="select" values="none|memory|rumble"/>
  <setting default="none" id="mupen64plus-pak3" label="Player 3 Pak" type="select" values="none|memory|rumble"/>
  <setting default="none" id="mupen64plus-pak4" label="Player 4 Pak" type="select" values="none|memory|rumble"/>
  <setting default="C1" id="mupen64plus-r-cbutton" label="Right C Button" type="select" values="C1|C2|C3|C4"/>
  <setting default="gliden64" id="mupen64plus-rdp-plugin" label="RDP Mode" type="select" values="gliden64|angrylion"/>
  <setting default="hle" id="mupen64plus-rsp-plugin" label="RSP Mode" type="select" values="hle|parallel"/>
  <setting default="True" id="mupen64plus-txCacheCompression" label="(GLN64) Use High-Res Texture Cache Compression" type="select" values="True|False"/>
  <setting default="None" id="mupen64plus-txEnhancementMode" label="(GLN64) Texture Enhancement" type="select" values="None|As Is|X2|X2SAI|HQ2X|HQ2XS|LQ2X|LQ2XS|HQ4X|2xBRZ|3xBRZ|4xBRZ|5xBRZ|6xBRZ"/>
  <setting default="True" id="mupen64plus-txFilterIgnoreBG" label="(GLN64) Filter background textures" type="select" values="True|False"/>
  <setting default="None" id="mupen64plus-txFilterMode" label="(GLN64) Texture filter" type="select" values="None|Smooth filtering 1|Smooth filtering 2|Smooth filtering 3|Smooth filtering 4|Sharp filtering 1|Sharp filtering 2"/>
  <setting default="False" id="mupen64plus-txHiresEnable" label="(GLN64) Use High-Res textures" type="select" values="False|True"/>
  <setting default="False" id="mupen64plus-txHiresFullAlphaChannel" label="(GLN64) Use High-Res Full Alpha Channel" type="select" values="False|True"/>
  <setting default="C4" id="mupen64plus-u-cbutton" label="Up C Button" type="select" values="C4|C1|C2|C3"/>
  <setting default="Auto" id="mupen64plus-virefresh" label="VI Refresh (Overclock)" type="select" values="Auto|1500|2200"/>
</settings>
