<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="ON" id="bluemsx_auto_rewind_cas" label="Auto Rewind Cassette" type="select" values="OFF|ON"/>
  <setting default="Auto" id="bluemsx_cartmapper" label="Cart Mapper Type (Restart)" type="select" values="sccplus|ascii16|SC3000|basic|Auto|sdsnatcher|ascii8sram|korean80|sccmirrored|0xC000|SG1000RamB|ascii8|konami5|ascii16nf|0x4000|konami4|konamisynth|sccexpanded|mirrored|snatcher|Normal|ascii16sram|SG1000RamA|SG1000Castle|scc|SegaBasic|msxdos2|SG1000|korean126|MegaFlashRomSccPlus|konami4nf|korean90|MegaFlashRomScc"/>
  <setting default="Auto" id="bluemsx_msxtype" label="Machine Type (Restart)" type="select" values="MSX|SEGA - SC-3000|Coleco (Spectravideo SVI-603)|SVI - Spectravideo SVI-328|SVI - Spectravideo SVI-318|Auto|MSX2|MSX2+|SEGA - SF-7000|MSXturboR|SEGA - SG-1000|ColecoVision|SVI - Spectravideo SVI-328 MK2"/>
  <setting default="OFF" id="bluemsx_nospritelimits" label="No Sprite Limit" type="select" values="OFF|ON"/>
  <setting default="disabled" id="bluemsx_overscan" label="Crop Overscan" type="select" values="disabled|enabled|MSX2"/>
  <setting default="Auto" id="bluemsx_vdp_synctype" label="VDP Sync Type (Restart)" type="select" values="50Hz|Auto|60Hz"/>
  <setting default="enabled" id="bluemsx_ym2413_enable" label="Sound YM2413 Enable (Restart)" type="select" values="disabled|enabled"/>
</settings>
