<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="N88 V2" id="q88_basic_mode" label="Basic mode" type="select" values="N88 V2|N88 V1H|N88 V1S|N"/>
  <setting default="4 MHz" id="q88_cpu_clock" label="CPU clock" type="select" values="4 MHz|8 MHz|16 MHz (overclock)|32 MHz (overclock)|64 MHz (overclock)|1 MHz (underclock)|2 MHz (underclock)"/>
  <setting default="disabled" id="q88_pcg-8100" label="Use PCG-8100" type="select" values="disabled|enabled"/>
  <setting default="enabled" id="q88_rumble" label="Rumble on disk access" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="q88_save_to_disk_image" label="Save to disk image" type="select" values="disabled|enabled"/>
  <setting default="full" id="q88_screen_size" label="Screen size" type="select" values="full|half"/>
  <setting default="OPN" id="q88_sound_board" label="Sound board" type="select" values="OPN|OPNA"/>
  <setting default="enabled" id="q88_use_fdc_wait" label="Use FDC-Wait" type="select" values="enabled|disabled"/>
</settings>
