<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="8K-16K Contents" type="select" id="81_8_16_contents" values="dK'tronics 4K Graphics ROM + 4K RAM|auto|ROM shadow|RAM" default="auto"/>
  <setting label="Emulate Chroma 81" type="select" id="81_chroma_81" values="enabled|auto|disabled" default="auto"/>
  <setting label="Tape Fast Load" type="select" id="81_fast_load" values="enabled|disabled" default="enabled"/>
  <setting label="High Resolution" type="select" id="81_highres" values="auto|none|WRX" default="auto"/>
  <setting label="Joypad A button mapping" type="select" id="81_joypad_a" values="1|o|k|x|e|shift|space|r|m|7|d|5|auto|3|8|g|4|w|9|n|t|y|default|b|j|new line|c|p|6|v|h|a|f|z|2|i|u|q|s|l|.|0" default="auto"/>
  <setting label="Joypad B button mapping" type="select" id="81_joypad_b" values="1|o|k|x|e|shift|space|r|m|7|d|5|auto|3|8|g|4|w|9|n|t|y|default|b|j|new line|c|p|6|v|h|a|f|z|2|i|u|q|s|l|.|0" default="auto"/>
  <setting label="Joypad Down mapping" type="select" id="81_joypad_down" values="1|o|k|x|e|shift|space|r|m|7|d|5|auto|3|8|g|4|w|9|n|t|y|default|b|j|new line|c|p|6|v|h|a|f|z|2|i|u|q|s|l|.|0" default="auto"/>
  <setting label="Joypad L button mapping" type="select" id="81_joypad_l" values="1|o|k|x|e|shift|space|r|m|7|d|5|auto|3|8|g|4|w|9|n|t|y|default|b|j|new line|c|p|6|v|h|a|f|z|2|i|u|q|s|l|.|0" default="auto"/>
  <setting label="Joypad L2 button mapping" type="select" id="81_joypad_l2" values="1|o|k|x|e|shift|space|r|m|7|d|5|auto|3|8|g|4|w|9|n|t|y|default|b|j|new line|c|p|6|v|h|a|f|z|2|i|u|q|s|l|.|0" default="auto"/>
  <setting label="Joypad Left mapping" type="select" id="81_joypad_left" values="1|o|k|x|e|shift|space|r|m|7|d|5|auto|3|8|g|4|w|9|n|t|y|default|b|j|new line|c|p|6|v|h|a|f|z|2|i|u|q|s|l|.|0" default="auto"/>
  <setting label="Joypad R button mapping" type="select" id="81_joypad_r" values="1|o|k|x|e|shift|space|r|m|7|d|5|auto|3|8|g|4|w|9|n|t|y|default|b|j|new line|c|p|6|v|h|a|f|z|2|i|u|q|s|l|.|0" default="auto"/>
  <setting label="Joypad R2 button mapping" type="select" id="81_joypad_r2" values="1|o|k|x|e|shift|space|r|m|7|d|5|auto|3|8|g|4|w|9|n|t|y|default|b|j|new line|c|p|6|v|h|a|f|z|2|i|u|q|s|l|.|0" default="auto"/>
  <setting label="Joypad Right mapping" type="select" id="81_joypad_right" values="1|o|k|x|e|shift|space|r|m|7|d|5|auto|3|8|g|4|w|9|n|t|y|default|b|j|new line|c|p|6|v|h|a|f|z|2|i|u|q|s|l|.|0" default="auto"/>
  <setting label="Joypad Up mapping" type="select" id="81_joypad_up" values="1|o|k|x|e|shift|space|r|m|7|d|5|auto|3|8|g|4|w|9|n|t|y|default|b|j|new line|c|p|6|v|h|a|f|z|2|i|u|q|s|l|.|0" default="auto"/>
  <setting label="Joypad X button mapping" type="select" id="81_joypad_x" values="1|o|k|x|e|shift|space|r|m|7|d|5|auto|3|8|g|4|w|9|n|t|y|default|b|j|new line|c|p|6|v|h|a|f|z|2|i|u|q|s|l|.|0" default="auto"/>
  <setting label="Joypad Y button mapping" type="select" id="81_joypad_y" values="1|o|k|x|e|shift|space|r|m|7|d|5|auto|3|8|g|4|w|9|n|t|y|default|b|j|new line|c|p|6|v|h|a|f|z|2|i|u|q|s|l|.|0" default="auto"/>
  <setting label="Time to Release Key in ms" type="select" id="81_key_hold_time" values="100|300|1000|500" default="100"/>
  <setting label="Transparent Keyboard Overlay" type="select" id="81_keybovl_transp" values="enabled|disabled" default="enabled"/>
  <setting label="Sound emulation" type="select" id="81_sound" values="Zon X-81|auto|none" default="auto"/>
  <setting label="Video Presets" type="select" id="81_video_presets" values="noisy|tv|clean" default="clean"/>
</settings>
