<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Color Correction" type="select" id="gpsp_color_correction" values="enabled|disabled" default="disabled"/>
  <setting label="Interframe Blending" type="select" id="gpsp_frame_mixing" values="enabled|disabled" default="disabled"/>
  <setting label="Frameskip" type="select" id="gpsp_frameskip" values="auto|fixed_interval|auto_threshold|disabled" default="disabled"/>
  <setting label="Frameskip Interval" type="select" id="gpsp_frameskip_interval" values="7|1|8|9|10|6|0|2|5|3|4" default="1"/>
  <setting label="Frameskip Threshold (%)" type="select" id="gpsp_frameskip_threshold" values="45|33|57|27|24|54|42|39|18|36|15|48|30|21|60|51" default="33"/>
  <setting label="Backup Save Method (Restart)" type="select" id="gpsp_save_method" values="gpSP|libretro" default="gpSP"/>
</settings>
