<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="enabled" id="melonds_boot_directly" label="Boot game directly" type="select" values="enabled|disabled"/>
  <setting default="Top/Bottom" id="melonds_screen_layout" label="Screen Layout" type="select" values="Top/Bottom|Bottom/Top|Left/Right|Right/Left|Top Only|Bottom Only"/>
  <setting default="disabled" id="melonds_touch_mode" label="Touch mode" type="select" values="disabled|Mouse|Touch"/>
</settings>
