<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Boot game directly" type="select" id="melonds_boot_directly" values="disabled|enabled" default="enabled"/>
  <setting label="Hybrid ratio" type="select" id="melonds_hybrid_ratio" values="3|2" default="2"/>
  <setting label="JIT block size" type="select" id="melonds_jit_block_size" values="33|76|88|89|42|60|36|26|83|78|21|84|55|91|96|71|74|27|8|38|18|43|90|5|85|77|87|92|24|93|40|49|51|99|15|14|23|11|45|31|97|48|95|79|6|4|20|62|28|34|70|37|46|54|58|1|32|63|75|86|94|44|67|22|50|7|59|25|13|81|35|73|61|100|52|65|10|57|30|56|66|39|82|29|64|98|3|80|19|69|68|53|41|16|17|9|2|72|47|12" default="32"/>
  <setting label="JIT Branch optimisations" type="select" id="melonds_jit_branch_optimisations" values="disabled|enabled" default="enabled"/>
  <setting label="JIT Enable (Restart)" type="select" id="melonds_jit_enable" values="disabled|enabled" default="enabled"/>
  <setting label="JIT Fast memory" type="select" id="melonds_jit_fast_memory" values="disabled|enabled" default="enabled"/>
  <setting label="JIT Literal optimisations" type="select" id="melonds_jit_literal_optimisations" values="disabled|enabled" default="enabled"/>
  <setting label="OpenGL Improved polygon splitting" type="select" id="melonds_opengl_better_polygons" values="disabled|enabled" default="disabled"/>
  <setting label="OpenGL filtering" type="select" id="melonds_opengl_filtering" values="linear|nearest" default="nearest"/>
  <setting label="OpenGL Renderer (Restart)" type="select" id="melonds_opengl_renderer" values="disabled|enabled" default="disabled"/>
  <setting label="OpenGL Internal Resolution" type="select" id="melonds_opengl_resolution" values="5x native (1280x960)|7x native (1792x1344)|6x native (1536x1152)|8x native (2048x1536)|2x native (512x384)|4x native (1024x768)|3x native (768x576)|1x native (256x192)" default="1x native (256x192)"/>
  <setting label="Screen Layout" type="select" id="melonds_screen_layout" values="Top/Bottom|Bottom/Top|Hybrid Top|Top Only|Right/Left|Bottom Only|Hybrid Bottom|Left/Right" default="Top/Bottom"/>
  <setting label="Swap Screen mode" type="select" id="melonds_swapscreen_mode" values="Hold|Toggle" default="Toggle"/>
  <setting label="Threaded software renderer" type="select" id="melonds_threaded_renderer" values="disabled|enabled" default="disabled"/>
  <setting label="Touch mode" type="select" id="melonds_touch_mode" values="Mouse|disabled|Joystick|Touch" default="disabled"/>
</settings>
