<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Console Region" type="select" id="catsfc_VideoMode" values="NTSC|PAL|auto" default="auto"/>
  <setting label="Frameskip" type="select" id="catsfc_frameskip" values="manual|auto|disabled" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="catsfc_frameskip_threshold" values="45|33|57|27|24|54|42|39|18|36|15|48|30|21|60|51" default="33"/>
  <setting label="Reduce Slowdown (Hack, Unsafe, Restart)" type="select" id="catsfc_overclock_cycles" values="compatible|max|disabled" default="disabled"/>
  <setting label="Reduce Flickering (Hack, Unsafe)" type="select" id="catsfc_reduce_sprite_flicker" values="enabled|disabled" default="disabled"/>
</settings>
