<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="Auto" id="mesen-s_aspect_ratio" label="Aspect Ratio" type="select" values="NTSC|4:3|PAL|No Stretching|Auto|16:9"/>
  <setting default="disabled" id="mesen-s_blend_high_res" label="Blend Hi-Res Modes" type="select" values="enabled|disabled"/>
  <setting default="Disabled" id="mesen-s_ntsc_filter" label="NTSC filter" type="select" values="Monochrome (Blargg)|Composite (Blargg)|RGB (Blargg)|Disabled|S-Video (Blargg)"/>
  <setting default="None" id="mesen-s_overclock" label="Overclock" type="select" values="Low|High|Medium|Very High|None"/>
  <setting default="Before NMI" id="mesen-s_overclock_type" label="Overclock Type" type="select" values="After NMI|Before NMI"/>
  <setting default="None" id="mesen-s_overscan_horizontal" label="Horizontal Overscan" type="select" values="None|16px|8px"/>
  <setting default="None" id="mesen-s_overscan_vertical" label="Vertical Overscan" type="select" values="None|16px|8px"/>
  <setting default="Random Values (Default)" id="mesen-s_ramstate" label="Default power-on state for RAM" type="select" values="Random Values (Default)|All 1s|All 0s"/>
  <setting default="Auto" id="mesen-s_region" label="Region" type="select" values="PAL|NTSC|Auto"/>
  <setting default="100%" id="mesen-s_superfx_overclock" label="Super FX Clock Speed" type="select" values="200%|500%|300%|1000%|400%|100%"/>
</settings>
