<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Console display" type="select" id="stella_console" values="ntsc|pal|pal60|secam60|auto|secam|ntsc50" default="auto"/>
  <setting label="Crop horizontal overscan" type="select" id="stella_crop_hoverscan" values="disabled|enabled" default="disabled"/>
  <setting label="TV effects" type="select" id="stella_filter" values="disabled|rgb|badly adjusted|composite|s-video" default="disabled"/>
  <setting label="NTSC aspect %" type="select" id="stella_ntsc_aspect" values="86|94|76|88|105|93|120|119|111|82|89|124|99|116|121|50|83|97|95|78|84|125|91|96|98|79|80|114|113|106|110|81|122|102|101|115|90|123|108|109|par|100|118|85|77|87|103|112|107|75|92|104|117" default="par"/>
  <setting label="Paddle joypad sensitivity" type="select" id="stella_paddle_joypad_sensitivity" values="15|7|14|11|3|6|4|20|8|19|13|18|16|17|9|5|10|1|2|12" default="3"/>
  <setting label="PAL aspect %" type="select" id="stella_pal_aspect" values="86|94|76|88|105|93|120|119|111|82|89|124|99|116|121|50|83|97|95|78|84|125|91|96|98|79|80|114|113|106|110|81|122|102|101|115|90|123|108|109|par|100|118|85|77|87|103|112|107|75|92|104|117" default="par"/>
  <setting label="Palette colors" type="select" id="stella_palette" values="standard|user|custom|z26" default="standard"/>
  <setting label="Phosphor mode" type="select" id="stella_phosphor" values="auto|on|off" default="auto"/>
  <setting label="Phosphor blend %" type="select" id="stella_phosphor_blend" values="40|60|50|15|45|95|55|0|80|20|25|35|70|90|100|85|5|65|10|30|75" default="60"/>
  <setting label="Stereo sound" type="select" id="stella_stereo" values="auto|on|off" default="auto"/>
</settings>
