<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="auto" id="stella_console" label="Console display" type="select" values="ntsc50|secam60|auto|ntsc|pal60|pal|secam"/>
  <setting default="disabled" id="stella_crop_hoverscan" label="Crop horizontal overscan" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="stella_filter" label="TV effects" type="select" values="disabled|s-video|rgb|composite|badly adjusted"/>
  <setting default="par" id="stella_ntsc_aspect" label="NTSC aspect %" type="select" values="par|113|96|108|85|103|111|75|81|83|109|122|105|77|91|99|121|125|79|82|95|94|106|118|80|97|104|89|120|119|107|117|50|76|78|100|87|102|84|86|93|124|123|98|88|110|112|115|101|114|92|116|90"/>
  <setting default="3" id="stella_paddle_joypad_sensitivity" label="Paddle joypad sensitivity" type="select" values="6|13|17|14|5|1|16|9|3|8|10|11|19|12|18|4|7|20|2|15"/>
  <setting default="par" id="stella_pal_aspect" label="PAL aspect %" type="select" values="par|113|96|108|85|103|111|75|81|83|109|122|105|77|91|99|121|125|79|82|95|94|106|118|80|97|104|89|120|119|107|117|50|76|78|100|87|102|84|86|93|124|123|98|88|110|112|115|101|114|92|116|90"/>
  <setting default="standard" id="stella_palette" label="Palette colors" type="select" values="standard|user|z26"/>
  <setting default="auto" id="stella_phosphor" label="Phosphor mode" type="select" values="on|auto|off"/>
  <setting default="60" id="stella_phosphor_blend" label="Phosphor blend %" type="select" values="60|30|85|5|75|70|95|80|10|0|45|20|55|50|100|40|25|15|90|65|35"/>
  <setting default="auto" id="stella_stereo" label="Stereo sound" type="select" values="on|auto|off"/>
</settings>
