<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="enable 118 ROM" type="select" id="np2kai_118ROM" values="ON|OFF" default="ON"/>
  <setting label="Volume Beep" type="select" id="np2kai_BEEP_vol" values="2|1|3|0" default="3"/>
  <setting label="Enable WAB (Restart App)" type="select" id="np2kai_CLGD_en" values="ON|OFF" default="OFF"/>
  <setting label="Use Fake Hardware Cursor" type="select" id="np2kai_CLGD_fc" values="ON|OFF" default="OFF"/>
  <setting label="WAB Type" type="select" id="np2kai_CLGD_type" values="Auto Select(Xe10, GA-98NBI/C), PCI|MELCO WAB-S|I-O DATA GA-98NBI/C|PC-9821Cf built-in|Auto Select(Xe10, WAB-S), PCI|PC-9821Xe built-in|PC-9821 PCI CL-GD5446 built-in|PC-9821Cb2 built-in|Auto Select(Xe10, WSN-A2F)|MELCO WSN-A4F|PC-9821Cb built-in|PC-9821Cx2 built-in|Auto Select(Xe10, WSN-A4F)|PC-9821Bp,Bs,Be,Bf built-in|I-O DATA GA-98NBII|PC-9821Xe10,Xa7e,Xb10 built-in|MELCO WSN-A2F|Auto Select(Xe10, WSN-A2F), PCI|Auto Select(Xe10, GA-98NBII), PCI|PC-9801-96(PC-9801B3-E02)|I-O DATA GA-98NBIV|Auto Select(Xe10, WAB-S)|Auto Select(Xe10, GA-98NBIV), PCI|Auto Select(Xe10, WSN-A4F), PCI" default="PC-9821Xe10,Xa7e,Xb10 built-in"/>
  <setting label="RAM Size (Restart)" type="select" id="np2kai_ExMemory" values="7|1|11|120|230|512|3|1024|32|64|13|16" default="3"/>
  <setting label="Fast memcheck" type="select" id="np2kai_FastMC" values="ON|OFF" default="OFF"/>
  <setting label="Use BIOS32 (not recommended)" type="select" id="np2kai_PCI_bios32" values="ON|OFF" default="OFF"/>
  <setting label="Enable PCI (Restart App)" type="select" id="np2kai_PCI_en" values="ON|OFF" default="OFF"/>
  <setting label="PCMC Type" type="select" id="np2kai_PCI_type" values="VLSI Wildcat|Intel 82434LX|Intel 82441FX" default="Intel 82434LX"/>
  <setting label="Enable PEGC plane mode" type="select" id="np2kai_PEGC" values="ON|OFF" default="ON"/>
  <setting label="Sound Board (Restart)" type="select" id="np2kai_SNDboard" values="Little Orchestra L|PC9801-86 + Sound Blaster 16|Sound Orchestra-V|Multimedia Orchestra|PC9801-86 + Mate-X PCM(B460)|Mate-X PCM|PC9801-26K|PC9801-86 + Chibi-oto|PC9801-86|PC9801-14|Sound Orchestra|Speak Board|Mate-X PCM + Sound Blaster 16|PC9801-86 + 118(B460)|PC9801-26K + 86|Spark Board|Otomi-chanx2 + 86|Sound Blaster 16|Otomi-chanx2|PC9801-86 + Speak Board|WaveStar|None|AMD-98|PC9801-86 + 118(B460) + Sound Blaster 16|Chibi-oto|PC9801-86 + Mate-X PCM(B460) + Sound Blaster 16|PC9801-118|PC9801-118 + Sound Blaster 16" default="PC9801-86"/>
  <setting label="Floppy Seek Sound" type="select" id="np2kai_Seek_Snd" values="ON|OFF" default="OFF"/>
  <setting label="Volume Floppy Seek" type="select" id="np2kai_Seek_Vol" values="80|84|92|68|116|40|96|16|12|20|124|60|72|76|8|36|56|32|64|48|4|108|100|28|112|88|24|120|128|0|44|104|52" default="0"/>
  <setting label="CPU Base Clock (Restart)" type="select" id="np2kai_clk_base" values="1.9968 MHz|2.4576 MHz" default="2.4576 MHz"/>
  <setting label="CPU Clock Multiplier (Restart)" type="select" id="np2kai_clk_mult" values="40|16|10|12|5|20|76|8|36|64|4|100|42|24|6|88|2|30|52" default="4"/>
  <setting label="CPU Feature (Restart)" type="select" id="np2kai_cpu_feature" values="Intel Pentium III|Intel Pentium|Intel i486SX|Intel MMX Pentium|Intel Pentium Pro|Intel Pentium II|Intel Pentium M|Intel i486DX|AMD K6-III|AMD K7 Athlon XP|Neko Processor II|AMD K7 Athlon|Intel 80386|(custom)|Intel Pentium 4|AMD K6-2" default="Intel 80386"/>
  <setting label="Swap Disks on Drive" type="select" id="np2kai_drive" values="FDD1|FDD2" default="FDD2"/>
  <setting label="GDC" type="select" id="np2kai_gdc" values="uPD7220|uPD72020" default="uPD7220"/>
  <setting label="Use mouse or touchpanel to input mouse" type="select" id="np2kai_inputmouse" values="ON|OFF" default="ON"/>
  <setting label="JastSound" type="select" id="np2kai_jast_snd" values="ON|OFF" default="OFF"/>
  <setting label="Joypad D-pad to Mouse/Keyboard/Joypad Mapping" type="select" id="np2kai_joymode" values="Arrows 3button|Keypad 3button|Arrows|Manual Keyboard|OFF|Atari Joypad|Keypad|Mouse" default="OFF"/>
  <setting label="Joypad to NP2 menu Mapping" type="select" id="np2kai_joynp2menu" values="L2|X|Select|L3|R1|Start|OFF|L1|Y|R3|B|R2|A" default="L2"/>
  <setting label="Keyboard (Restart)" type="select" id="np2kai_keyboard" values="Ja|Us" default="Ja"/>
  <setting label="LCD" type="select" id="np2kai_lcd" values="ON|OFF" default="OFF"/>
  <setting label="PC Model (Restart)" type="select" id="np2kai_model" values="PC-286|PC-9801VX|PC-9801VM" default="PC-9801VX"/>
  <setting label="Real Palettes" type="select" id="np2kai_realpal" values="ON|OFF" default="OFF"/>
  <setting label="Skipline Revisions" type="select" id="np2kai_skipline" values="ON|OFF|Full 255 lines" default="Full 255 lines"/>
  <setting label="S2M(Joypad Analog Stick to Mouse) Mapping" type="select" id="np2kai_stick2mouse" values="L-stick|OFF|R-stick" default="R-stick"/>
  <setting label="S2M Click Shift Button Mapping" type="select" id="np2kai_stick2mouse_shift" values="L2|R1|OFF|L1|R2" default="R1"/>
  <setting label="Use CD-ROM EDC/ECC Emulation" type="select" id="np2kai_usecdecc" values="ON|OFF" default="ON"/>
  <setting label="Sound Generator" type="select" id="np2kai_usefmgen" values="fmgen|Default" default="fmgen"/>
  <setting label="Use last HDD mount" type="select" id="np2kai_uselasthddmount" values="ON|OFF" default="OFF"/>
  <setting label="Video filter" type="select" id="np2kai_vf1" values="Profile 0|OFF|Profile 2|Profile 1" default="OFF"/>
  <setting label="Volume ADPCM" type="select" id="np2kai_volume_A" values="80|84|92|68|116|40|96|16|12|20|124|60|72|76|8|36|56|32|64|48|4|108|100|28|112|88|24|120|128|0|44|104|52" default="64"/>
  <setting label="Volume CD-DA" type="select" id="np2kai_volume_C" values="80|208|200|184|40|96|16|192|168|72|8|32|56|160|64|48|224|240|255|196|248|154|232|112|136|88|24|144|120|216|128|104|0" default="128"/>
  <setting label="Volume FM" type="select" id="np2kai_volume_F" values="80|84|92|68|116|40|96|16|12|20|124|60|72|76|8|36|56|32|64|48|4|108|100|28|112|88|24|120|128|0|44|104|52" default="64"/>
  <setting label="Volume Master" type="select" id="np2kai_volume_M" values="80|45|95|40|10|65|5|20|60|85|100|70|55|35|75|30|15|50|25|90|0" default="100"/>
  <setting label="Volume PCM" type="select" id="np2kai_volume_P" values="80|84|92|68|116|40|96|16|12|20|124|60|72|76|8|36|56|32|64|48|4|108|100|28|112|88|24|120|128|0|44|104|52" default="92"/>
  <setting label="Volume RHYTHM" type="select" id="np2kai_volume_R" values="80|84|92|68|116|40|96|16|12|20|124|60|72|76|8|36|56|32|64|48|4|108|100|28|112|88|24|120|128|0|44|104|52" default="64"/>
  <setting label="Volume SSG" type="select" id="np2kai_volume_S" values="80|84|92|68|116|40|96|16|12|20|124|60|72|76|8|36|56|32|64|48|4|108|100|28|112|88|24|120|128|0|44|104|52" default="28"/>
  <setting label="Swap PageUp/PageDown" type="select" id="np2kai_xroll" values="ON|OFF" default="ON"/>
</settings>
