<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Mapper (restart)" type="select" id="gearboy_mapper" values="MBC 3|Auto|MBC 1|ROM Only|MBC 2|MBC 5|MBC 1 Multicart" default="Auto"/>
  <setting label="Emulated Model (restart)" type="select" id="gearboy_model" values="Auto|Game Boy DMG" default="Auto"/>
  <setting label="Palette" type="select" id="gearboy_palette" values="Soft|B/W|Slime|Original|Sharp|Autumn" default="Original"/>
  <setting label="Allow Up+Down / Left+Right" type="select" id="gearboy_up_down_allowed" values="Disabled|Enabled" default="Disabled"/>
</settings>
