<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="enabled" id="pokemini_controller_rumble" label="Controller Rumble" type="select" values="enabled|disabled"/>
  <setting default="0" id="pokemini_lcdbright" label="LCD Brightness" type="select" values="0|-80|-60|-40|-20|20|40|60|80"/>
  <setting default="64" id="pokemini_lcdcontrast" label="LCD Contrast" type="select" values="64|0|16|32|48|80|96"/>
  <setting default="dotmatrix" id="pokemini_lcdfilter" label="LCD Filter" type="select" values="dotmatrix|scanline|none"/>
  <setting default="analog" id="pokemini_lcdmode" label="LCD Mode" type="select" values="analog|3shades|2shades"/>
  <setting default="Default" id="pokemini_palette" label="Palette" type="select" values="Default|Old|Monochrome|Green|Green Vector|Red|Red Vector|Blue LCD|LEDBacklight|Girl Power|Blue|Blue Vector|Sepia|Monochrome Vector"/>
  <setting default="enabled" id="pokemini_piezofilter" label="Piezo Filter" type="select" values="enabled|disabled"/>
  <setting default="3" id="pokemini_rumblelvl" label="Rumble Level (Screen + Controller)" type="select" values="3|0|1|2"/>
  <setting default="enabled" id="pokemini_screen_shake" label="Screen Shake" type="select" values="enabled|disabled"/>
  <setting default="4x" id="pokemini_video_scale" label="Video Scale (Restart)" type="select" values="4x|1x|2x|3x|5x|6x"/>
</settings>
