<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Blur emulation" type="select" id="bsnes_blur_emulation" values="ON|OFF" default="OFF"/>
  <setting label="Coprocessor Delayed Sync" type="select" id="bsnes_coprocessor_delayed_sync" values="ON|OFF" default="ON"/>
  <setting label="Coprocessor Prefer HLE" type="select" id="bsnes_coprocessor_prefer_hle" values="ON|OFF" default="ON"/>
  <setting label="CPU Fast Math" type="select" id="bsnes_cpu_fastmath" values="ON|OFF" default="OFF"/>
  <setting label="CPU Overclocking" type="select" id="bsnes_cpu_overclock" values="270|200|370|280|300|130|340|380|250|170|220|400|210|160|110|240|100|140|320|310|290|190|330|150|360|120|230|390|350|180|260" default="100"/>
  <setting label="DSP Cubic interpolation" type="select" id="bsnes_dsp_cubic" values="ON|OFF" default="OFF"/>
  <setting label="DSP Echo shadow RAM" type="select" id="bsnes_dsp_echo_shadow" values="ON|OFF" default="OFF"/>
  <setting label="DSP Fast mode" type="select" id="bsnes_dsp_fast" values="ON|OFF" default="ON"/>
  <setting label="Entropy (randomization)" type="select" id="bsnes_entropy" values="None|Low|High" default="Low"/>
  <setting label="Hotfixes" type="select" id="bsnes_hotfixes" values="ON|OFF" default="OFF"/>
  <setting label="HD Background Color Radius" type="select" id="bsnes_mode7_bgGrad" values="7|1|4|6|5|2|3|8|0" default="4"/>
  <setting label="WideScreen Ignore Window" type="select" id="bsnes_mode7_igwin" values="none|outside|outside and always|all" default="outside"/>
  <setting label="WideScreen Ig Win Coordinate" type="select" id="bsnes_mode7_igwinx" values="88|216|168|128|40" default="128"/>
  <setting label="HD Mode 7 HD-&gt;SD Mosaic" type="select" id="bsnes_mode7_mosaic" values="ignore|1x scale|non-HD" default="1x scale"/>
  <setting label="HD Mode 7 Perspective Correction" type="select" id="bsnes_mode7_perspective" values="auto (wide)|on (medium)|auto (narrow)|on (wide)|off|on (narrow)|auto (medium)" default="auto (wide)"/>
  <setting label="HD Mode 7 Scale" type="select" id="bsnes_mode7_scale" values="disable|7x|3x|6x|5x|8x|10x|2x|9x|4x|1x" default="2x"/>
  <setting label="HD Mode 7 Supersampling" type="select" id="bsnes_mode7_supersample" values="7x|3x|6x|none|5x|8x|10x|2x|9x|4x" default="none"/>
  <setting label="WideScreen Aspect Ratio" type="select" id="bsnes_mode7_widescreen" values="21:9|4:3|16:9|16:10|2:1|none" default="16:9"/>
  <setting label="HD Windowing (experimental)" type="select" id="bsnes_mode7_windRad" values="7|1|4|6|5|2|3|8|0" default="0"/>
  <setting label="WideScreen Area Background Color" type="select" id="bsnes_mode7_wsBgCol" values="auto|black|color" default="auto"/>
  <setting label="WideScreen Marker" type="select" id="bsnes_mode7_wsMarker" values="lines|none|darken" default="none"/>
  <setting label="WideScreen Marker Alpha" type="select" id="bsnes_mode7_wsMarkerAlpha" values="1/9|1/6|1/5|1/7|1/1|1/10|1/3|1/2|1/4|1/8" default="1/1"/>
  <setting label="WideScreen Mode" type="select" id="bsnes_mode7_wsMode" values="Mode 7|none|all" default="Mode 7"/>
  <setting label="WideScreen Background 1" type="select" id="bsnes_mode7_wsbg1" values="below line 40|above line 200|above line 80|below line 120|crop edges|above line 160|above line 40|below line 80|off|auto crop edges|disable entirely|auto horizontal|auto horz and vert|below line 200|on|above line 120|below line 160" default="auto horz and vert"/>
  <setting label="WideScreen Background 2" type="select" id="bsnes_mode7_wsbg2" values="below line 40|above line 200|above line 80|below line 120|crop edges|above line 160|above line 40|below line 80|off|auto crop edges|disable entirely|auto horizontal|auto horz and vert|below line 200|on|above line 120|below line 160" default="auto horz and vert"/>
  <setting label="WideScreen Background 3" type="select" id="bsnes_mode7_wsbg3" values="below line 40|above line 200|above line 80|below line 120|crop edges|above line 160|above line 40|below line 80|off|auto crop edges|disable entirely|auto horizontal|auto horz and vert|below line 200|on|above line 120|below line 160" default="auto horz and vert"/>
  <setting label="WideScreen Background 4" type="select" id="bsnes_mode7_wsbg4" values="below line 40|above line 200|above line 80|below line 120|crop edges|above line 160|above line 40|below line 80|off|auto crop edges|disable entirely|auto horizontal|auto horz and vert|below line 200|on|above line 120|below line 160" default="auto horz and vert"/>
  <setting label="WideScreen Sprites" type="select" id="bsnes_mode7_wsobj" values="clip|unsafe|disable entirely|safe" default="safe"/>
  <setting label="PPU Deinterlace" type="select" id="bsnes_ppu_deinterlace" values="ON|OFF" default="ON"/>
  <setting label="PPU Fast mode" type="select" id="bsnes_ppu_fast" values="ON|OFF" default="ON"/>
  <setting label="PPU No sprite limit" type="select" id="bsnes_ppu_no_sprite_limit" values="ON|OFF" default="ON"/>
  <setting label="PPU No VRAM blocking" type="select" id="bsnes_ppu_no_vram_blocking" values="ON|OFF" default="OFF"/>
  <setting label="Show Overscan" type="select" id="bsnes_ppu_show_overscan" values="ON|OFF" default="OFF"/>
  <setting label="Amount of frames for run-ahead" type="select" id="bsnes_run_ahead_frames" values="1|4|OFF|2|3" default="OFF"/>
  <setting label="SA1 Coprocessor Overclocking" type="select" id="bsnes_sa1_overclock" values="270|200|370|280|300|130|340|380|250|170|220|400|210|160|110|240|100|140|320|310|290|190|330|150|360|120|230|390|350|180|260" default="100"/>
  <setting label="SuperFX Coprocessor Overclocking" type="select" id="bsnes_sfx_overclock" values="700|750|270|200|560|370|280|300|130|410|630|800|340|380|510|250|530|670|760|790|170|220|570|400|520|470|210|640|660|770|780|160|420|450|680|110|500|430|610|240|490|730|720|100|440|140|620|590|550|690|320|310|580|290|190|330|460|740|150|360|120|710|480|230|600|390|350|540|650|180|260" default="100"/>
  <setting label="Preferred Super GameBoy BIOS (restart)" type="select" id="bsnes_sgb_bios" values="SGB1.sfc|SGB2.sfc" default="SGB1.sfc"/>
  <setting label="Pixel Aspect Correction" type="select" id="bsnes_video_aspectcorrection" values="ON|OFF" default="OFF"/>
  <setting label="Gamma" type="select" id="bsnes_video_gamma" values="190|100|170|140|150|200|120|130|160|180|110" default="100"/>
  <setting label="Luminance" type="select" id="bsnes_video_luminance" values="10|80|100|20|60|70|30|50|40|90|0" default="100"/>
  <setting label="Saturation" type="select" id="bsnes_video_saturation" values="80|200|130|40|10|170|20|60|160|110|100|140|70|190|150|120|30|50|180|90|0" default="100"/>
</settings>
