<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Volume Beep" type="select" id="np2_BEEP_vol" values="2|1|3|0" default="3"/>
  <setting label="RAM Size (Restart)" type="select" id="np2_ExMemory" values="1|16|7|10|11|5|12|3|8|32|64|48|4|9|24|6|2|15|13|14" default="2"/>
  <setting label="Gui Joy0 PAS" type="select" id="np2_GUIJOY_PAS" values="1|4|5|2|3" default="3"/>
  <setting label="Gui Controller" type="select" id="np2_GUI_controller" values="JOY0|MOUSE" default="MOUSE"/>
  <setting label="Sound Board (Restart)" type="select" id="np2_SNDboard" values="PC9801-86|PC9801-14|None|Sound Orchestra|Speak Board|Sound Orchestra-V|PC9801-118|PC9801-26K + 86|Spark Board|PC9801-26K|PC9801-86 + Chibi-Oto|AMD-98" default="PC9801-86"/>
  <setting label="Floppy Seek Sound (Restart)" type="select" id="np2_Seek_Snd" values="ON|OFF" default="OFF"/>
  <setting label="Volume Floppy Seek (Restart)" type="select" id="np2_Seek_Vol" values="80|84|92|68|116|40|96|16|12|20|124|60|72|76|8|32|36|56|64|48|108|4|100|28|52|112|88|24|120|128|44|104|0" default="80"/>
  <setting label="CPU Base Clock (Restart)" type="select" id="np2_clk_base" values="1.9968 MHz|2.4576 MHz" default="2.4576 MHz"/>
  <setting label="CPU Clock Multiplier (Restart)" type="select" id="np2_clk_mult" values="1|18|17|16|7|10|11|5|12|20|3|31|8|32|21|4|9|19|28|22|26|23|24|6|29|2|30|15|13|25|14|27" default="4"/>
  <setting label="JastSound" type="select" id="np2_jast_snd" values="ON|OFF" default="OFF"/>
  <setting label="PC Model (Restart)" type="select" id="np2_model" values="EPSON|VX|VM" default="VX"/>
  <setting label="Skipline Revisions" type="select" id="np2_skipline" values="ON|OFF|Full 255 lines" default="Full 255 lines"/>
  <setting label="Volume ADPCM" type="select" id="np2_volume_A" values="80|84|92|68|116|40|96|16|12|20|124|60|76|72|8|32|36|56|64|48|108|4|100|28|52|112|88|24|120|128|44|104|0" default="64"/>
  <setting label="Volume FM" type="select" id="np2_volume_F" values="80|84|92|68|116|40|96|16|12|20|124|60|76|72|8|32|36|56|64|48|108|4|100|28|52|112|88|24|120|128|44|104|0" default="64"/>
  <setting label="Volume PCM" type="select" id="np2_volume_P" values="80|84|92|68|116|40|96|16|12|20|124|60|76|72|8|32|36|56|64|48|108|4|100|28|52|112|88|24|120|128|44|104|0" default="64"/>
  <setting label="Volume RHYTHM" type="select" id="np2_volume_R" values="80|84|92|68|116|40|96|16|12|20|124|60|76|72|8|32|36|56|64|48|108|4|100|28|52|112|88|24|120|128|44|104|0" default="64"/>
  <setting label="Volume SSG" type="select" id="np2_volume_S" values="80|84|92|68|116|40|96|16|12|20|124|60|76|72|8|32|36|56|64|48|108|4|100|28|52|112|88|24|120|128|44|104|0" default="64"/>
</settings>
