<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="enabled" id="desmume_advanced_timing" label="Enable Advanced Bus-Level Timing" type="select" values="disabled|enabled"/>
  <setting default="jit" id="desmume_cpu_mode" label="CPU mode" type="select" values="jit|interpreter"/>
  <setting default="Auto" id="desmume_firmware_language" label="Firmware language" type="select" values="Spanish|English|Auto|French|Italian|Japanese|German"/>
  <setting default="0" id="desmume_frameskip" label="Frameskip" type="select" values="6|4|1|7|9|3|8|5|0|2"/>
  <setting default="enabled" id="desmume_gfx_edgemark" label="Enable Edgemark" type="select" values="disabled|enabled"/>
  <setting default="enabled" id="desmume_gfx_linehack" label="Enable Line Hack" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="desmume_gfx_txthack" label="Enable TXT Hack" type="select" values="disabled|enabled"/>
  <setting default="enabled" id="desmume_hybrid_cursor_always_smallscreen" label="Hybrid layout cursor always on small screen" type="select" values="disabled|enabled"/>
  <setting default="1" id="desmume_hybrid_layout_scale" label="Hybrid layout scale (restart)" type="select" values="3|1"/>
  <setting default="enabled" id="desmume_hybrid_showboth_screens" label="Hybrid layout show both screens" type="select" values="disabled|enabled"/>
  <setting default="256x192" id="desmume_internal_resolution" label="Internal resolution (restart)" type="select" values="1536x1152|256x192|1792x1344|768x576|1024x768|2560x1920|512x384|1280x960|2048x1536|2304x1728"/>
  <setting default="12" id="desmume_jit_block_size" label="JIT block size" type="select" values="60|29|34|17|51|69|37|81|83|33|99|59|95|97|94|80|10|41|62|89|18|7|72|20|42|50|76|21|86|43|23|52|44|13|36|96|5|75|16|77|8|12|74|45|4|67|84|27|25|92|68|24|90|65|73|35|26|30|14|91|64|54|22|47|78|87|40|32|98|88|15|58|63|6|28|85|1|31|53|9|79|3|82|70|61|11|19|0|57|56|55|66|38|71|100|49|39|93|2|48|46"/>
  <setting default="disabled" id="desmume_load_to_memory" label="Load Game into Memory (restart)" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="desmume_mic_force_enable" label="Force Microphone Enable" type="select" values="disabled|enabled"/>
  <setting default="internal" id="desmume_mic_mode" label="Microphone Simulation Settings" type="select" values="physical|internal|random|sample"/>
  <setting default="1.0" id="desmume_mouse_speed" label="Mouse Speed" type="select" values="0.125|0.5|1.5|1.0|2.0|0.25"/>
  <setting default="1" id="desmume_num_cores" label="CPU cores" type="select" values="4|2|1|3"/>
  <setting default="white" id="desmume_pointer_colour" label="Pointer Colour" type="select" values="black|red|white|yellow|blue"/>
  <setting default="0" id="desmume_pointer_device_acceleration_mod" label="Emulated pointer acceleration modifier percent" type="select" values="60|29|34|17|51|69|37|81|83|33|99|59|95|94|97|80|10|41|62|18|89|7|20|72|42|50|76|21|43|23|86|52|44|13|36|96|5|75|16|77|8|74|12|45|4|67|84|27|25|92|68|24|90|73|65|35|26|30|14|64|91|54|22|47|78|87|40|32|98|88|15|58|63|6|28|85|1|31|53|9|79|3|70|82|61|11|19|0|56|57|55|66|38|71|100|49|39|93|2|48|46"/>
  <setting default="15" id="desmume_pointer_device_deadzone" label="Emulated pointer deadzone percent" type="select" values="20|25|30|15|10|5|0|35"/>
  <setting default="none" id="desmume_pointer_device_l" label="Pointer mode l-analog" type="select" values="absolute|emulated|none|pressed"/>
  <setting default="none" id="desmume_pointer_device_r" label="Pointer mode r-analog" type="select" values="absolute|emulated|none|pressed"/>
  <setting default="enabled" id="desmume_pointer_mouse" label="Enable mouse/pointer" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="desmume_pointer_stylus_jitter" label="Enable emulated stylus jitter" type="select" values="disabled|enabled"/>
  <setting default="50" id="desmume_pointer_stylus_pressure" label="Emulated stylus pressure modifier percent" type="select" values="|60|29|34|17|51|69|37|81|83|33|99|59|95|94|97|80|10|41|62|89|18|7|72|20|42|50|76|21|86|23|43|52|44|13|36|96|5|75|16|77|8|74|12|45|4|67|84|27|25|92|68|24|90|73|65|35|26|30|14|64|91|54|22|47|78|87|40|32|98|88|15|58|63|6|28|85|1|31|53|9|79|3|70|82|61|11|19|0|56|57|55|66|38|71|100|49|39|93|2|48|46"/>
  <setting default="mouse" id="desmume_pointer_type" label="Pointer type" type="select" values="mouse|touch"/>
  <setting default="0" id="desmume_screens_gap" label="Screen Gap" type="select" values="60|29|34|17|51|69|37|81|83|33|99|59|95|94|97|80|10|41|62|18|89|7|20|72|42|50|76|21|43|23|86|52|44|13|36|96|5|75|16|77|8|74|12|45|4|67|84|27|25|92|68|24|90|73|65|35|26|30|14|64|91|54|22|47|78|87|40|32|98|88|15|58|63|6|28|85|1|31|53|9|79|3|70|82|61|11|19|0|56|57|55|66|38|71|100|49|39|93|2|48|46"/>
  <setting default="top/bottom" id="desmume_screens_layout" label="Screen layout" type="select" values="hybrid/bottom|right/left|left/right|top/bottom|quick switch|hybrid/top|top only|bottom/top|bottom only"/>
</settings>
