<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="enabled" id="genesis_plus_gx_addr_error" label="68K Address Error" type="select" values="enabled|disabled"/>
  <setting default="auto" id="genesis_plus_gx_aspect_ratio" label="Core-Provided Aspect Ratio" type="select" values="auto|NTSC PAR|PAL PAR"/>
  <setting default="disabled" id="genesis_plus_gx_audio_filter" label="Audio Filter" type="select" values="disabled|low-pass"/>
  <setting default="disabled" id="genesis_plus_gx_bios" label="System Boot ROM" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="genesis_plus_gx_blargg_ntsc_filter" label="Blargg NTSC Filter" type="select" values="disabled|monochrome|composite|svideo|rgb"/>
  <setting default="per bios" id="genesis_plus_gx_bram" label="CD System BRAM" type="select" values="per bios|per game"/>
  <setting default="100" id="genesis_plus_gx_fm_preamp" label="FM Preamp Level" type="select" values="100|0|5|10|15|20|25|30|35|40|45|50|55|60|65|70|75|80|85|90|95|105|110|115|120|125|130|135|140|145|150|155|160|165|170|175|180|185|190|195|200"/>
  <setting default="enabled" id="genesis_plus_gx_force_dtack" label="System Lock-Ups" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="genesis_plus_gx_gg_extra" label="Game Gear Extended Screen" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="genesis_plus_gx_gun_cursor" label="Show Light Gun Crosshair" type="select" values="disabled|enabled"/>
  <setting default="lightgun" id="genesis_plus_gx_gun_input" label="Light Gun Input" type="select" values="lightgun|touchscreen"/>
  <setting default="disabled" id="genesis_plus_gx_invert_mouse" label="Invert Mouse Y-Axis" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="genesis_plus_gx_lcd_filter" label="LCD Ghosting Filter" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="genesis_plus_gx_lock_on" label="Cartridge Lock-On" type="select" values="disabled|game genie|action replay (pro)|sonic &amp; knuckles"/>
  <setting default="60" id="genesis_plus_gx_lowpass_range" label="Low-Pass Filter %" type="select" values="60|5|10|15|20|25|30|35|40|45|50|55|65|70|75|80|85|90|95"/>
  <setting default="disabled" id="genesis_plus_gx_no_sprite_limit" label="Remove Per-Line Sprite Limit" type="select" values="disabled|enabled"/>
  <setting default="100%" id="genesis_plus_gx_overclock" label="CPU Speed" type="select" values="100%|125%|150%|175%|200%"/>
  <setting default="disabled" id="genesis_plus_gx_overscan" label="Borders" type="select" values="disabled|top/bottom|left/right|full"/>
  <setting default="150" id="genesis_plus_gx_psg_preamp" label="PSG Preamp Level" type="select" values="150|0|5|10|15|20|25|30|35|40|45|50|55|60|65|70|75|80|85|90|95|100|105|110|115|120|125|130|135|140|145|155|160|165|170|175|180|185|190|195|200"/>
  <setting default="auto" id="genesis_plus_gx_region_detect" label="System Region" type="select" values="auto|ntsc-u|pal|ntsc-j"/>
  <setting default="single field" id="genesis_plus_gx_render" label="Interlaced Mode 2 Output" type="select" values="single field|double field"/>
  <setting default="stereo" id="genesis_plus_gx_sound_output" label="Sound Output" type="select" values="stereo|mono"/>
  <setting default="auto" id="genesis_plus_gx_system_hw" label="System Hardware" type="select" values="auto|sg-1000|sg-1000 II|mark-III|master system|master system II|game gear|mega drive / genesis"/>
  <setting default="auto" id="genesis_plus_gx_ym2413" label="Master System FM (YM2413)" type="select" values="auto|disabled|enabled"/>
  <setting default="mame (ym2612)" id="genesis_plus_gx_ym2612" label="Mega Drive / Genesis FM" type="select" values="mame (ym2612)|mame (asic ym3438)|mame (enhanced ym3438)|nuked (ym2612)|nuked (ym3438)"/>
</settings>
