<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="circle" id="pcsx_rearmed_analog_axis_modifier" label="Analog axis bounds." type="select" values="circle|square"/>
  <setting default="auto" id="pcsx_rearmed_bios" label="Use BIOS" type="select" values="auto|HLE"/>
  <setting default="disabled" id="pcsx_rearmed_display_internal_fps" label="Display Internal FPS" type="select" values="disabled|enabled"/>
  <setting default="enabled" id="pcsx_rearmed_dithering" label="Enable Dithering" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="pcsx_rearmed_drc" label="Dynamic Recompiler" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="pcsx_rearmed_duping_enable" label="Frame Duping" type="select" values="enabled|disabled"/>
  <setting default="0" id="pcsx_rearmed_frameskip" label="Frameskip" type="select" values="0|1|2|3"/>
  <setting default="disabled" id="pcsx_rearmed_gpu_peops_disable_coord_check" label="(GPU) Disable Coordinate Check" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pcsx_rearmed_gpu_peops_expand_screen_width" label="(GPU) Expand Screen Width" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pcsx_rearmed_gpu_peops_fake_busy_state" label="(GPU) Fake 'Gpu Busy' States" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pcsx_rearmed_gpu_peops_ignore_brightness" label="(GPU) Ignore Brightness Color" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pcsx_rearmed_gpu_peops_lazy_screen_update" label="(GPU) Lazy Screen Update" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pcsx_rearmed_gpu_peops_odd_even_bit" label="(GPU) Odd/Even Bit Hack" type="select" values="disabled|enabled"/>
  <setting default="enabled" id="pcsx_rearmed_gpu_peops_old_frame_skip" label="(GPU) Old Frame Skipping" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="pcsx_rearmed_gpu_peops_quads_with_triangles" label="(GPU) Draw Quads with Triangles" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pcsx_rearmed_gpu_peops_repeated_triangles" label="(GPU) Repeated Flat Tex Triangles" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pcsx_rearmed_gteregsunneeded" label="(Speed Hack) Assume GTE Regs Unneeded" type="select" values="disabled|enabled"/>
  <setting default="1" id="pcsx_rearmed_gunconadjustratiox" label="Guncon Adjust Ratio X" type="select" values="1|0.75|0.76|0.77|0.78|0.79|0.80|0.81|0.82|0.83|0.84|0.85|0.86|0.87|0.88|0.89|0.90|0.91|0.92|0.93|0.94|0.95|0.96|0.97|0.98|0.99|1.00|1.01|1.02|1.03|1.04|1.05|1.06|1.07|1.08|1.09|1.10|1.11|1.12|1.13|1.14|1.15|1.16|1.17|1.18|1.19|1.20|1.21|1.22|1.23|1.24|1.25"/>
  <setting default="1" id="pcsx_rearmed_gunconadjustratioy" label="Guncon Adjust Ratio Y" type="select" values="1|0.75|0.76|0.77|0.78|0.79|0.80|0.81|0.82|0.83|0.84|0.85|0.86|0.87|0.88|0.89|0.90|0.91|0.92|0.93|0.94|0.95|0.96|0.97|0.98|0.99|1.00|1.01|1.02|1.03|1.04|1.05|1.06|1.07|1.08|1.09|1.10|1.11|1.12|1.13|1.14|1.15|1.16|1.17|1.18|1.19|1.20|1.21|1.22|1.23|1.24|1.25"/>
  <setting default="0" id="pcsx_rearmed_gunconadjustx" label="Guncon Adjust X" type="select" values="0|-25|-24|-23|-22|-21|-20|-19|-18|-17|-16|-15|-14|-13|-12|-11|-10|-09|-08|-07|-06|-05|-04|-03|-02|-01|00|01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25"/>
  <setting default="0" id="pcsx_rearmed_gunconadjusty" label="Guncon Adjust Y" type="select" values="0|-25|-24|-23|-22|-21|-20|-19|-18|-17|-16|-15|-14|-13|-12|-11|-10|-09|-08|-07|-06|-05|-04|-03|-02|-01|00|01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25"/>
  <setting default="disabled" id="pcsx_rearmed_idiablofix" label="Diablo Music Fix" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pcsx_rearmed_inuyasha_fix" label="InuYasha Sengoku Battle Fix" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pcsx_rearmed_memcard2" label="Enable Second Memory Card (Shared)" type="select" values="disabled|enabled"/>
  <setting default="auto" id="pcsx_rearmed_multitap1" label="Multitap 1" type="select" values="auto|disabled|enabled"/>
  <setting default="auto" id="pcsx_rearmed_multitap2" label="Multitap 2" type="select" values="auto|disabled|enabled"/>
  <setting default="0" id="pcsx_rearmed_negcon_deadzone" label="NegCon Twist Deadzone (Percent)" type="select" values="0|5|10|15|20|25|30"/>
  <setting default="linear" id="pcsx_rearmed_negcon_response" label="NegCon Twist Response" type="select" values="linear|quadratic|cubic"/>
  <setting default="enabled" id="pcsx_rearmed_nocdaudio" label="CD Audio" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="pcsx_rearmed_nogteflags" label="(Speed Hack) Disable GTE Flags" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="pcsx_rearmed_nosmccheck" label="(Speed Hack) Disable SMC Checks" type="select" values="disabled|enabled"/>
  <setting default="enabled" id="pcsx_rearmed_noxadecoding" label="XA Decoding" type="select" values="enabled|disabled"/>
  <setting default="standard" id="pcsx_rearmed_pad1type" label="Pad 1 Type" type="select" values="standard|analog|dualshock|negcon|guncon|none"/>
  <setting default="standard" id="pcsx_rearmed_pad2type" label="Pad 2 Type" type="select" values="standard|analog|dualshock|negcon|guncon|none"/>
  <setting default="none" id="pcsx_rearmed_pad3type" label="Pad 3 Type" type="select" values="none|standard|analog|dualshock|negcon|guncon"/>
  <setting default="none" id="pcsx_rearmed_pad4type" label="Pad 4 Type" type="select" values="none|standard|analog|dualshock|negcon|guncon"/>
  <setting default="none" id="pcsx_rearmed_pad5type" label="Pad 5 Type" type="select" values="none|standard|analog|dualshock|negcon|guncon"/>
  <setting default="none" id="pcsx_rearmed_pad6type" label="Pad 6 Type" type="select" values="none|standard|analog|dualshock|negcon|guncon"/>
  <setting default="none" id="pcsx_rearmed_pad7type" label="Pad 7 Type" type="select" values="none|standard|analog|dualshock|negcon|guncon"/>
  <setting default="none" id="pcsx_rearmed_pad8type" label="Pad 8 Type" type="select" values="none|standard|analog|dualshock|negcon|guncon"/>
  <setting default="disabled" id="pcsx_rearmed_pe2_fix" label="Parasite Eve 2/Vandal Hearts 1/2 Fix" type="select" values="disabled|enabled"/>
  <setting default="57" id="pcsx_rearmed_psxclock" label="PSX CPU Clock" type="select" values="57|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|58|59|60|61|62|63|64|65|66|67|68|69|70|71|72|73|74|75|76|77|78|79|80|81|82|83|84|85|86|87|88|89|90|91|92|93|94|95|96|97|98|99|100"/>
  <setting default="auto" id="pcsx_rearmed_region" label="Region" type="select" values="auto|NTSC|PAL"/>
  <setting default="disabled" id="pcsx_rearmed_show_bios_bootlogo" label="Show Bios Bootlogo" type="select" values="disabled|enabled"/>
  <setting default="simple" id="pcsx_rearmed_spu_interpolation" label="Sound Interpolation" type="select" values="simple|gaussian|cubic|off"/>
  <setting default="enabled" id="pcsx_rearmed_spu_reverb" label="Sound Reverb" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="pcsx_rearmed_spuirq" label="SPU IRQ Always Enabled" type="select" values="disabled|enabled"/>
  <setting default="enabled" id="pcsx_rearmed_vibration" label="Enable Vibration" type="select" values="enabled|disabled"/>
</settings>
