<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core: Enable advanced options" type="select" id="dosbox_svn_adv_options" values="true|false" default="false"/>
  <setting label="Video: Aspect ratio correction" type="select" id="dosbox_svn_aspect_correction" values="true|false" default="true"/>
  <setting label="Core: Timing mode" type="select" id="dosbox_svn_core_timing" values="external|internal_variable|internal_fixed" default="internal_fixed"/>
  <setting label="System: CPU core" type="select" id="dosbox_svn_cpu_core" values="dynamic|simple|auto|normal" default="auto"/>
  <setting label="System: Coarse CPU cycles value" type="select" id="dosbox_svn_cpu_cycles" values="7|1|8|9|6|0|2|5|3|4" default="1"/>
  <setting label="System: Fine CPU cycles value" type="select" id="dosbox_svn_cpu_cycles_fine" values="7|1|8|9|6|0|2|5|3|4" default="0"/>
  <setting label="System: Max CPU cycles limit" type="select" id="dosbox_svn_cpu_cycles_limit" values="70|40|105|100|20|50|80|90|30|60|10" default="100"/>
  <setting label="System: CPU cycles mode" type="select" id="dosbox_svn_cpu_cycles_mode" values="auto|max|fixed" default="fixed"/>
  <setting label="System: Coarse CPU cycles multiplier" type="select" id="dosbox_svn_cpu_cycles_multiplier" values="10000|1000|100|100000" default="10000"/>
  <setting label="System: Fine CPU cycles multiplier" type="select" id="dosbox_svn_cpu_cycles_multiplier_fine" values="10000|1|100|1000|10" default="1000"/>
  <setting label="System: CPU type" type="select" id="dosbox_svn_cpu_type" values="386_slow|pentium_slow|486_slow|386_prefetch|386|auto|486" default="auto"/>
  <setting label="Sound: Enable Disney Sound Source" type="select" id="dosbox_svn_disney" values="on|off" default="off"/>
  <setting label="Input: Enable gamepad emulated mouse" type="select" id="dosbox_svn_emulated_mouse" values="true|false" default="false"/>
  <setting label="Input: Gamepad emulated mouse deadzone" type="select" id="dosbox_svn_emulated_mouse_deadzone" values="10%|5%|15%|30%|25%|0%|20%" default="30%"/>
  <setting label="Sound: Gravis Ultrasound support" type="select" id="dosbox_svn_gus" values="true|false" default="false"/>
  <setting label="Sound: Ultrasound IO address" type="select" id="dosbox_svn_gusbase" values="280|2e0|2c0|220|240|2a0|300|260" default="240"/>
  <setting label="Sound: Ultrasound DMA" type="select" id="dosbox_svn_gusdma" values="7|1|6|0|5|3" default="3"/>
  <setting label="Sound: Ultrasound IRQ" type="select" id="dosbox_svn_gusirq" values="7|9|11|12|5|3|10" default="5"/>
  <setting label="Sound: Ultrasound sample rate" type="select" id="dosbox_svn_gusrate" values="49716|16000|32000|44100|22050|11025|48000|8000" default="44100"/>
  <setting label="Network: Enable IPX" type="select" id="dosbox_svn_ipx" values="true|false" default="false"/>
  <setting label="Input: Enable joystick timed intervals" type="select" id="dosbox_svn_joystick_timed" values="true|false" default="false"/>
  <setting label="System: CGA composite mode toggle" type="select" id="dosbox_svn_machine_cga_composite_mode" values="2|1|0" default="0"/>
  <setting label="System: CGA model" type="select" id="dosbox_svn_machine_cga_model" values="1|0" default="0"/>
  <setting label="System: Hercules color mode" type="select" id="dosbox_svn_machine_hercules_palette" values="2|1|0" default="0"/>
  <setting label="System: Emulated machine (restart)" type="select" id="dosbox_svn_machine_type" values="ega|cga|svga_et3000|svga_s3|tandy|vesa_oldvbe|svga_paradise|pcjr|vgaonly|vesa_nolfb|hercules|svga_et4000" default="svga_s3"/>
  <setting label="System: Memory size (restart)" type="select" id="dosbox_svn_memory_size" values="16|8|24|32|48|64|4" default="16"/>
  <setting label="Sound: Enable libretro MIDI passthrough" type="select" id="dosbox_svn_midi" values="true|false" default="false"/>
  <setting label="Input: Horizontal mouse sensitivity." type="select" id="dosbox_svn_mouse_speed_factor_x" values="3.25|0.37|0.65|0.50|0.26|0.21|0.75|0.28|2.25|0.70|0.36|2.00|0.30|0.12|0.25|0.39|0.90|0.19|1.00|0.10|0.23|0.34|1.50|0.35|0.17|0.18|0.11|0.16|0.24|3.00|0.14|1.38|1.75|4.00|0.80|2.75|0.29|0.85|3.50|0.22|0.33|1.25|4.25|0.15|0.27|0.60|2.50|0.55|0.32|0.40|3.75|1.17|0.31|0.48|0.95|1.10|0.20|0.45|4.50|5.00|1.63|0.13|0.43|4.75|0.38" default="1.00"/>
  <setting label="Input: Vertical mouse sensitivity." type="select" id="dosbox_svn_mouse_speed_factor_y" values="3.25|0.37|0.65|0.50|0.26|0.21|0.75|0.28|2.25|0.70|0.36|2.00|0.30|0.12|0.25|0.39|0.90|0.19|1.00|0.10|0.23|0.34|1.50|0.35|0.17|0.18|0.11|0.16|0.24|3.00|0.14|1.38|1.75|4.00|0.80|2.75|0.29|0.85|3.50|0.22|0.33|1.25|4.25|0.15|0.27|0.60|2.50|0.55|0.32|0.40|3.75|1.17|0.31|0.48|0.95|1.10|0.20|0.45|4.50|5.00|1.63|0.13|0.43|4.75|0.38" default="1.00"/>
  <setting label="Sound: Enable PC speaker" type="select" id="dosbox_svn_pcspeaker" values="true|false" default="false"/>
  <setting label="Core: Enable overlay file system (restart)" type="select" id="dosbox_svn_save_overlay" values="true|false" default="false"/>
  <setting label="Sound: SoundBlaster Base Address" type="select" id="dosbox_svn_sblaster_base" values="280|2e0|2c0|220|240|2a0|300|260" default="220"/>
  <setting label="Sound: SoundBlaster DMA Number" type="select" id="dosbox_svn_sblaster_dma" values="7|1|6|0|5|3" default="1"/>
  <setting label="Sound: SoundBlaster High DMA Number" type="select" id="dosbox_svn_sblaster_hdma" values="7|1|6|0|5|3" default="5"/>
  <setting label="Sound: SoundBlaster IRQ Number" type="select" id="dosbox_svn_sblaster_irq" values="7|9|11|12|5|3|10" default="7"/>
  <setting label="Sound: SoundBlaster OPL provider" type="select" id="dosbox_svn_sblaster_opl_emu" values="fast|compat|default|mame" default="default"/>
  <setting label="Sound: SoundBlaster OPL mode" type="select" id="dosbox_svn_sblaster_opl_mode" values="dualopl2|none|auto|opl2|cms|opl3|opl3gold" default="auto"/>
  <setting label="Sound: SoundBlaster type" type="select" id="dosbox_svn_sblaster_type" values="sb1|sbpro2|sbpro1|none|sb16|sb2|gb" default="sb16"/>
  <setting label="Video: Scaler" type="select" id="dosbox_svn_scaler" values="advinterp2x|2xsai|advmame2x|scan2x|supereagle|tv2x|advmame3x|advinterp3x|normal3x|none|super2xsai|rgb3x|hq2x|tv3x|scan3x|hq3x|normal2x|rgb2x" default="none"/>
  <setting label="Sound: Enable Tandy Sound System" type="select" id="dosbox_svn_tandy" values="on|auto|off" default="off"/>
  <setting label="Core: Enable options" type="select" id="dosbox_svn_use_options" values="true|false" default="true"/>
</settings>
