<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="enabled" id="beetle_psx_hw_adaptive_smoothing" label="Adaptive Smoothing" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="beetle_psx_hw_analog_calibration" label="Analog Self-Calibration" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="beetle_psx_hw_analog_toggle" label="Enable DualShock Analog Mode Toggle" type="select" values="disabled|enabled"/>
  <setting default="corrected" id="beetle_psx_hw_aspect_ratio" label="Core Aspect Ratio" type="select" values="corrected|4:3|uncorrected"/>
  <setting default="sync" id="beetle_psx_hw_cd_access_method" label="CD Access Method (Restart)" type="select" values="precache|async|sync"/>
  <setting default="2x(native)" id="beetle_psx_hw_cd_fastload" label="CD Loading Speed" type="select" values="2x(native)|4x|10x|14x|8x|6x|12x"/>
  <setting default="force_progressive" id="beetle_psx_hw_core_timing_fps" label="Core-Reported FPS Timing" type="select" values="force_progressive|auto_toggle|force_interlaced"/>
  <setting default="disabled" id="beetle_psx_hw_cpu_dynarec" label="CPU Dynarec" type="select" values="disabled|execute_one|run_interpreter|execute"/>
  <setting default="100%(native)" id="beetle_psx_hw_cpu_freq_scale" label="CPU Frequency Scaling (Overclock)" type="select" values="260%|230%|240%|70%|310%|320%|350%|250%|270%|90%|360%|450%|290%|590%|720%|120%|60%|140%|280%|550%|710%|580%|170%|200%|620%|510%|570%|50%|190%|610%|750%|430%|340%|370%|600%|730%|210%|440%|110%|180%|470%|490%|530%|420%|80%|300%|540%|220%|680%|390%|700%|480%|150%|630%|670%|640%|740%|400%|520%|100%(native)|160%|330%|380%|410%|560%|130%|500%|650%|460%|690%|660%"/>
  <setting default="enabled" id="beetle_psx_hw_crop_overscan" label="Crop Horizontal Overscan" type="select" values="disabled|enabled"/>
  <setting default="16bpp(native)" id="beetle_psx_hw_depth" label="Internal Color Depth" type="select" values="16bpp(native)|32bpp"/>
  <setting default="disabled" id="beetle_psx_hw_display_internal_fps" label="Display Internal FPS" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="beetle_psx_hw_display_vram" label="Display Full VRAM (Debug)" type="select" values="disabled|enabled"/>
  <setting default="1x(native)" id="beetle_psx_hw_dither_mode" label="Dithering Pattern" type="select" values="disabled|1x(native)|internal resolution"/>
  <setting default="128" id="beetle_psx_hw_dynarec_eventcycles" label="Dynarec DMA/GPU Event Cycles" type="select" values="128|1024|512|256|896|768|640|384"/>
  <setting default="full" id="beetle_psx_hw_dynarec_invalidate" label="Dynarec Code Invalidation" type="select" values="dma|full"/>
  <setting default="enabled" id="beetle_psx_hw_enable_memcard1" label="Enable Memory Card 1" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="beetle_psx_hw_enable_multitap_port1" label="Port 1: Multitap Enable" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="beetle_psx_hw_enable_multitap_port2" label="Port 2: Multitap Enable" type="select" values="disabled|enabled"/>
  <setting default="nearest" id="beetle_psx_hw_filter" label="Texture Filtering" type="select" values="nearest|xBR|bilinear|SABR|3-point|JINC2"/>
  <setting default="disabled" id="beetle_psx_hw_frame_duping" label="Frame Duping (Speedup)" type="select" values="disabled|enabled"/>
  <setting default="1x(native)" id="beetle_psx_hw_gpu_overclock" label="GPU Rasterizer Overclock" type="select" values="2x|4x|1x(native)|16x|32x|8x"/>
  <setting default="disabled" id="beetle_psx_hw_gte_overclock" label="GTE Overclock" type="select" values="disabled|enabled"/>
  <setting default="cross" id="beetle_psx_hw_gun_cursor" label="Gun Cursor" type="select" values="dot|off|cross"/>
  <setting default="lightgun" id="beetle_psx_hw_gun_input_mode" label="Gun Input Mode" type="select" values="lightgun|touchscreen"/>
  <setting default="disabled" id="beetle_psx_hw_image_crop" label="Additional Cropping" type="select" values="20px|17px|disabled|4px|1px|3px|11px|13px|12px|9px|8px|19px|15px|14px|2px|5px|16px|6px|18px|7px|10px"/>
  <setting default="disabled" id="beetle_psx_hw_image_offset" label="Offset Cropped Image" type="select" values="+1px|+12px|+2px|-3px|-2px|disabled|+5px|+11px|-6px|+7px|-1px|+4px|-8px|-9px|+8px|-5px|-11px|+3px|+10px|-7px|+9px|-10px|+6px|-4px|-12px"/>
  <setting default="0" id="beetle_psx_hw_image_offset_cycles" label="Horizontal Image Offset (GPU Cycles)" type="select" values="-12|+29|+2|+17|-21|+7|-24|-7|+25|-19|-31|-15|-14|+37|-2|-20|+24|-37|+3|+33|-9|+36|-5|-33|+30|+35|-30|+16|+6|+11|+20|+26|+40|+27|-34|+39|+12|-6|+34|+19|-28|-36|+18|+8|-26|+21|+23|+22|+31|+38|-10|-39|-23|-35|+5|+13|+9|-3|+1|-25|-17|-40|-16|-8|-18|-29|-11|+4|+28|+32|-1|0|-32|-38|-22|+15|+10|-4|-27|+14|-13"/>
  <setting default="0" id="beetle_psx_hw_initial_scanline" label="Initial Scanline - NTSC" type="select" values="6|13|28|26|36|29|34|17|14|30|5|37|1|16|31|33|9|3|8|22|10|11|19|0|12|18|4|7|20|38|21|39|40|23|2|27|25|32|15|24|35"/>
  <setting default="0" id="beetle_psx_hw_initial_scanline_pal" label="Initial Scanline - PAL" type="select" values="6|13|28|26|36|29|34|17|14|30|5|37|1|16|31|33|9|3|8|22|10|11|19|0|12|18|4|7|20|38|21|39|40|23|2|27|25|32|15|24|35"/>
  <setting default="1x(native)" id="beetle_psx_hw_internal_resolution" label="Internal GPU Resolution" type="select" values="2x|4x|1x(native)|16x|8x"/>
  <setting default="239" id="beetle_psx_hw_last_scanline" label="Last Scanline - NTSC" type="select" values="218|210|224|212|213|217|235|216|215|223|238|232|228|233|230|227|219|237|229|222|220|226|231|214|236|225|239|234|221|211"/>
  <setting default="287" id="beetle_psx_hw_last_scanline_pal" label="Last Scanline - PAL" type="select" values="287|267|272|262|286|258|269|250|247|283|271|260|251|268|246|235|248|282|265|241|264|266|238|255|232|233|244|259|254|230|281|237|276|242|284|279|261|277|274|278|280|270|273|257|253|231|236|275|243|249|239|234|263|256|252|240|285|245"/>
  <setting default="default" id="beetle_psx_hw_lineRender" label="Line-to-Quad Hack" type="select" values="aggressive|default|disabled"/>
  <setting default="disabled" id="beetle_psx_hw_mdec_yuv" label="MDEC YUV Chroma Filter" type="select" values="disabled|enabled"/>
  <setting default="100%" id="beetle_psx_hw_mouse_sensitivity" label="Mouse Sensitivity" type="select" values="85%|155%|45%|70%|25%|90%|55%|120%|60%|140%|170%|35%|200%|100%|20%|10%|5%|75%|50%|190%|15%|95%|115%|110%|180%|195%|175%|65%|80%|30%|40%|165%|145%|135%|150%|105%|185%|125%|160%|130%"/>
  <setting default="1x" id="beetle_psx_hw_msaa" label="Multi-Sampled Anti Aliasing" type="select" values="2x|4x|16x|8x|1x"/>
  <setting default="0%" id="beetle_psx_hw_negcon_deadzone" label="NegCon Twist Deadzone" type="select" values="0%|20%|10%|5%|25%|30%|15%"/>
  <setting default="linear" id="beetle_psx_hw_negcon_response" label="NegCon Twist Response" type="select" values="quadratic|cubic|linear"/>
  <setting default="disabled" id="beetle_psx_hw_pgxp_mode" label="PGXP Operation Mode" type="select" values="disabled|memory + CPU|memory only"/>
  <setting default="disabled" id="beetle_psx_hw_pgxp_texture" label="PGXP Perspective Correct Texturing" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="beetle_psx_hw_pgxp_vertex" label="PGXP Vertex Cache" type="select" values="disabled|enabled"/>
  <setting default="hardware" id="beetle_psx_hw_renderer" label="Renderer (Restart)" type="select" values="hardware_vk|software|hardware_gl|hardware"/>
  <setting default="enabled" id="beetle_psx_hw_renderer_software_fb" label="Software Framebuffer" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="beetle_psx_hw_shared_memory_cards" label="Shared Memcards (Restart)" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="beetle_psx_hw_skip_bios" label="Skip BIOS" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="beetle_psx_hw_super_sampling" label="Supersampling (Downsample to Native Resolution)" type="select" values="disabled|enabled"/>
  <setting default="libretro" id="beetle_psx_hw_use_mednafen_memcard0_method" label="Memory Card 0 Method (Restart)" type="select" values="mednafen|libretro"/>
  <setting default="disabled" id="beetle_psx_hw_widescreen_hack" label="Widescreen Mode Hack" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="beetle_psx_hw_wireframe" label="Wireframe Mode (Debug)" type="select" values="disabled|enabled"/>
</settings>
