<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Framerate (restart)" type="select" id="openlara_framerate" values="60fps|144fps|120fps|100fps|119fps|240fps|90fps|244fps|72fps|70fps|75fps|30fps" default="60fps"/>
  <setting label="Internal resolution (restart)" type="select" id="openlara_resolution" values="3840x2160|640x224|2560x1440|1920x1080|2048x2048|360x480|1920x1600|1280x720|640x448|800x600|640x480|1600x1200|512x384|960x720|1920x1440|512x512|720x576|320x240|480x272|7680x4320|15360x8640|1024x768|16000x9000|1280x960" default="320x240"/>
</settings>
