<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Bloom brightness" type="select" id="vecx_bloom_brightness" values="5|3|0|1|6|2|7|4|8|9" default="4"/>
  <setting label="Bloom width" type="select" id="vecx_bloom_width" values="8x|4x|2x|3x|10x|14x|16x|6x|12x" default="8x"/>
  <setting label="Line brightness" type="select" id="vecx_line_brightness" values="5|3|1|6|2|7|4|8|9" default="4"/>
  <setting label="Line width" type="select" id="vecx_line_width" values="5|3|1|6|2|7|4|8|9" default="4"/>
  <setting label="Hardware Rendering Resolution" type="select" id="vecx_res_hw" values="845x1050|618x768|966x1200|580x720|824x1024|515x640|1648x2048|869x1080|434x540|1159x1440" default="824x1024"/>
  <setting label="Internal Resolution Multiplier" type="select" id="vecx_res_multi" values="1|3|4|2" default="1"/>
  <setting label="Scale vector display horizontally" type="select" id="vecx_scale_x" values="0.895|0.955|0.845|0.925|0.96|0.975|0.89|0.875|0.88|0.95|0.965|0.94|0.985|0.97|0.915|0.935|0.92|0.99|0.865|0.885|0.98|0.86|0.945|0.87|1.005|0.905|1|0.85|0.90|0.995|0.855|1.01|0.93|0.91" default="1"/>
  <setting label="Scale vector display vertically" type="select" id="vecx_scale_y" values="0.895|0.955|0.845|0.925|0.96|0.975|0.89|0.875|0.88|0.95|0.965|0.94|0.985|0.97|0.915|0.935|0.92|0.99|0.865|0.885|0.98|0.86|0.945|0.87|1.005|0.905|1|0.85|0.90|0.995|0.855|1.01|0.93|0.91" default="1"/>
  <setting label="Horizontal shift" type="select" id="vecx_shift_x" values="0.025|-0.03|0|-0.015|0.02|0.015|0.005|-0.01|0.03|0.01|-0.02|-0.005|-0.025" default="0"/>
  <setting label="Vertical shift" type="select" id="vecx_shift_y" values="0.055|0.04|-0.015|0.095|0.03|-0.02|0.025|-0.03|0.085|0.035|0|0.07|0.02|0.005|-0.01|0.05|0.01|0.075|0.09|0.015|0.08|0.1|-0.005|-0.035|0.06|0.065|0.045|-0.025" default="0"/>
  <setting label="Use Hardware Rendering" type="select" id="vecx_use_hw" values="Hardware|Software" default="Hardware"/>
</settings>
