<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="250" id="X1_AUDIO_DELAYMS" label="Audio buffer (ms)" type="select" values="350|100|1000|500|250|750|150|200|300"/>
  <setting default="44100" id="X1_AUDIO_RATE" label="Audio sampling rate" type="select" values="11025|44100|22050"/>
  <setting default="2HD" id="X1_BOOTMEDIA" label="Boot media" type="select" values="2D|2HD"/>
  <setting default="OFF" id="X1_BTN_MODE" label="Joy Reverse" type="select" values="OFF|ON"/>
  <setting default="OFF" id="X1_BTN_RAPID" label="Joy Rapid" type="select" values="OFF|ON"/>
  <setting default="4" id="X1_CPU_CLOCK" label="Cpu clock (MHz)" type="select" values="6|13|17|14|5|1|16|9|3|8|10|11|19|12|18|4|7|20|2|15"/>
  <setting default="OFF" id="X1_DISPSYNC" label="Disp Vsync" type="select" values="OFF|ON"/>
  <setting default="ON" id="X1_FMBOARD" label="FM Board" type="select" values="OFF|ON"/>
  <setting default="AUTO" id="X1_FPS" label="FPS" type="select" values="AUTO|20|60|30|15"/>
  <setting default="Keyboard" id="X1_KEY_MODE" label="Key mode" type="select" values="Mouse-Key|JoyKey-1|Keyboard|JoyKey-2"/>
  <setting default="OFF" id="X1_NOWAIT" label="No wait" type="select" values="OFF|ON"/>
  <setting default="OFF" id="X1_RASTER" label="Raster" type="select" values="OFF|ON"/>
  <setting default="LOW" id="X1_RESOLUTE" label="Resolution" type="select" values="LOW|HIGH"/>
  <setting default="X1" id="X1_ROMTYPE" label="ROM type" type="select" values="TURBO|X1|TURBOZ"/>
  <setting default="OFF" id="X1_SCANLINES" label="Scanlines in low-res" type="select" values="OFF|ON"/>
  <setting default="OFF" id="X1_SEEKSND" label="Seek Sound" type="select" values="OFF|ON"/>
</settings>
