<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Active Input Devices" type="select" id="opera_active_devices" values="7|1|8|6|0|2|5|3|4" default="1"/>
  <setting label="BIOS (rom1)" type="select" id="opera_bios" values="disabled" default="disabled"/>
  <setting label="CPU Overclock" type="select" id="opera_cpu_overclock" values="1.0x (12.50Mhz)|2.0x (25.00Mhz)|1.8x (22.50Mhz)|1.6x (20.00Mhz)|1.2x (15.00Mhz)|1.5x (18.75Mhz)|1.1x (13.75Mhz)" default="1.0x (12.50Mhz)"/>
  <setting label="Threaded DSP" type="select" id="opera_dsp_threaded" values="enabled|disabled" default="disabled"/>
  <setting label="Font (rom2)" type="select" id="opera_font" values="disabled" default="disabled"/>
  <setting label="Graphics Step Y Hack (Samurai Showdown)" type="select" id="opera_hack_graphics_step_y" values="enabled|disabled" default="disabled"/>
  <setting label="Timing Hack 1 (Crash 'n Burn)" type="select" id="opera_hack_timing_1" values="enabled|disabled" default="disabled"/>
  <setting label="Timing Hack 3 (Dinopark Tycoon)" type="select" id="opera_hack_timing_3" values="enabled|disabled" default="disabled"/>
  <setting label="Timing Hack 5 (Microcosm)" type="select" id="opera_hack_timing_5" values="enabled|disabled" default="disabled"/>
  <setting label="Timing Hack 6 (Alone in the Dark)" type="select" id="opera_hack_timing_6" values="enabled|disabled" default="disabled"/>
  <setting label="HiRes CEL Rendering" type="select" id="opera_high_resolution" values="enabled|disabled" default="disabled"/>
  <setting label="Debug Output" type="select" id="opera_kprint" values="enabled|disabled" default="disabled"/>
  <setting label="MADAM Matrix Engine" type="select" id="opera_madam_matrix_engine" values="software|hardware" default="hardware"/>
  <setting label="NVRAM Storage" type="select" id="opera_nvram_storage" values="shared|per game" default="per game"/>
  <setting label="Mode" type="select" id="opera_region" values="pal1|pal2|ntsc" default="ntsc"/>
  <setting label="OperaOS SWI HLE" type="select" id="opera_swi_hle" values="enabled|disabled" default="disabled"/>
  <setting label="VDLP Bypass CLUT" type="select" id="opera_vdlp_bypass_clut" values="enabled|disabled" default="disabled"/>
  <setting label="VDLP Pixel Format" type="select" id="opera_vdlp_pixel_format" values="RGB565|0RGB1555|XRGB8888" default="XRGB8888"/>
</settings>
