<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="auto" id="stella_console" label="Console display" type="select" values="auto|ntsc|pal|secam|ntsc50|pal60|secam60"/>
  <setting default="disabled" id="stella_crop_hoverscan" label="Crop horizontal overscan" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="stella_filter" label="TV effects" type="select" values="disabled|composite|s-video|rgb|badly adjusted"/>
  <setting default="par" id="stella_ntsc_aspect" label="NTSC aspect %" type="select" values="par|100|101|102|103|104|105|106|107|108|109|110|111|112|113|114|115|116|117|118|119|120|121|122|123|124|125|50|75|76|77|78|79|80|81|82|83|84|85|86|87|88|89|90|91|92|93|94|95|96|97|98|99"/>
  <setting default="3" id="stella_paddle_joypad_sensitivity" label="Paddle joypad sensitivity" type="select" values="3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|1|2"/>
  <setting default="par" id="stella_pal_aspect" label="PAL aspect %" type="select" values="par|100|101|102|103|104|105|106|107|108|109|110|111|112|113|114|115|116|117|118|119|120|121|122|123|124|125|50|75|76|77|78|79|80|81|82|83|84|85|86|87|88|89|90|91|92|93|94|95|96|97|98|99"/>
  <setting default="standard" id="stella_palette" label="Palette colors" type="select" values="standard|z26|user"/>
  <setting default="auto" id="stella_phosphor" label="Phosphor mode" type="select" values="auto|off|on"/>
  <setting default="60" id="stella_phosphor_blend" label="Phosphor blend %" type="select" values="60|65|70|75|80|85|90|95|100|0|5|10|15|20|25|30|35|40|45|50|55"/>
  <setting default="auto" id="stella_stereo" label="Stereo sound" type="select" values="auto|off|on"/>
</settings>
