<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Aspect Ratio" type="select" id="mesen_aspect_ratio" values="Auto|No Stretching|16:9|NTSC|PAL|4:3" default="Auto"/>
  <setting label="Sound Output Sample Rate" type="select" id="mesen_audio_sample_rate" values="96000|22050|48000|44100|192000|384000|11025" default="96000"/>
  <setting label="Controller Turbo Speed" type="select" id="mesen_controllerturbospeed" values="Disabled|Fast|Normal|Slow|Very Fast" default="Fast"/>
  <setting label="Disable Noise channel mode flag" type="select" id="mesen_disable_noise_mode_flag" values="disabled|enabled" default="disabled"/>
  <setting label="Enable fake stereo effect" type="select" id="mesen_fake_stereo" values="disabled|enabled" default="disabled"/>
  <setting label="FDS: Automatically insert disks" type="select" id="mesen_fdsautoinsertdisk" values="disabled|enabled" default="disabled"/>
  <setting label="FDS: Fast forward while loading" type="select" id="mesen_fdsfastforwardload" values="disabled|enabled" default="disabled"/>
  <setting label="Enable HD Packs" type="select" id="mesen_hdpacks" values="disabled|enabled" default="enabled"/>
  <setting label="Reduce popping on Triangle channel" type="select" id="mesen_mute_triangle_ultrasonic" values="disabled|enabled" default="enabled"/>
  <setting label="Remove sprite limit" type="select" id="mesen_nospritelimit" values="disabled|enabled" default="disabled"/>
  <setting label="NTSC filter" type="select" id="mesen_ntsc_filter" values="Disabled|Composite (Blargg)|Bisqwit 2x|Bisqwit 4x|S-Video (Blargg)|RGB (Blargg)|Bisqwit 8x|Monochrome (Blargg)" default="Disabled"/>
  <setting label="Overclock" type="select" id="mesen_overclock" values="High|Very High|None|Medium|Low" default="None"/>
  <setting label="Overclock Type" type="select" id="mesen_overclock_type" values="Before NMI (Recommended)|After NMI" default="Before NMI (Recommended)"/>
  <setting label="Bottom Overscan" type="select" id="mesen_overscan_down" values="16px|12px|8px|None|4px" default="None"/>
  <setting label="Left Overscan" type="select" id="mesen_overscan_left" values="16px|12px|8px|None|4px" default="None"/>
  <setting label="Right Overscan" type="select" id="mesen_overscan_right" values="16px|12px|8px|None|4px" default="None"/>
  <setting label="Top Overscan" type="select" id="mesen_overscan_up" values="16px|12px|8px|None|4px" default="None"/>
  <setting label="Palette" type="select" id="mesen_palette" values="Raw|Composite Direct (by FirebrandX)|Nestopia (RGB)|YUV v3 (by FirebrandX)|Default|Nes Classic|Sony CXA2025AS|Wavebeam (by nakedarthur)|Original Hardware (by FirebrandX)|Unsaturated v6 (by FirebrandX)|PVM Style (by FirebrandX)|Custom" default="Default"/>
  <setting label="Default power-on state for RAM" type="select" id="mesen_ramstate" values="All 0s (Default)|All 1s|Random Values" default="All 0s (Default)"/>
  <setting label="Reduce popping on DMC channel" type="select" id="mesen_reduce_dmc_popping" values="disabled|enabled" default="enabled"/>
  <setting label="Region" type="select" id="mesen_region" values="Auto|NTSC|Dendy|PAL" default="Auto"/>
  <setting label="Screen Rotation" type="select" id="mesen_screenrotation" values="270 degrees|90 degrees|None|180 degrees" default="None"/>
  <setting label="Shift A/B/X/Y clockwise" type="select" id="mesen_shift_buttons_clockwise" values="disabled|enabled" default="disabled"/>
  <setting label="Swap Square channel duty cycles" type="select" id="mesen_swap_duty_cycle" values="disabled|enabled" default="disabled"/>
</settings>
