<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="disabled" id="vitaquakeii_dithered_filtering" label="Dithered filtering" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="vitaquakeii_fps" label="Show FPS" type="select" values="enabled|disabled"/>
  <setting default="auto" id="vitaquakeii_framerate" label="Framerate (restart)" type="select" values="90|119|155|240|200|360|244|50|120|160|180|144|75|72|auto|300|60|165|100"/>
  <setting default="right" id="vitaquakeii_hand" label="Weapon Position" type="select" values="left|hidden|right|center"/>
  <setting default="enabled" id="vitaquakeii_invert_y_axis" label="Invert Y Axis" type="select" values="enabled|disabled"/>
  <setting default="opengl" id="vitaquakeii_renderer" label="Renderer (restart)" type="select" values="software|opengl"/>
  <setting default="960x544" id="vitaquakeii_resolution" label="Internal resolution (restart)" type="select" values="2560x1440|1920x1080|720x408|5120x2880|7680x4320|640x368|15360x8640|3840x2160|960x544|480x272|1280x720"/>
  <setting default="enabled" id="vitaquakeii_rumble" label="Rumble" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="vitaquakeii_shadows" label="Dynamic Shadows" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="vitaquakeii_specular" label="Specular Mode" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="vitaquakeii_xhair" label="Show Crosshair" type="select" values="enabled|disabled"/>
</settings>
