<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="0.0150" id="craft_analog_sensitivity" label="Right analog sensitivity" type="select" values="0.0150|0.0175|0.0200|0.0225|0.0250|0.0275|0.0300|0.0325|0.0350|0.0375|0.0400|0.0425|0.0450|0.0475|0.0500"/>
  <setting default="0.010" id="craft_deadzone_radius" label="Analog deadzone size" type="select" values="0.010|0.015|0.020|0.025|0.030|0.035|0.040|0.045|0.050|0.055|0.060|0.065|0.070|0.075|0.080|0.085|0.090|0.095|0.100|0.110|0.115|0.120|0.125|0.130|0.135|0.140|0.145|0.150|0.155|0.160|0.165|0.170|0.175|0.180|0.185|0.190|0.195|0.200"/>
  <setting default="10" id="craft_draw_distance" label="Draw distance" type="select" values="10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|9|8|7|6|5|4|3|2|1"/>
  <setting default="65" id="craft_field_of_view" label="Field of view" type="select" values="65|70|75|80|85|90|95|100|105|110|115|120|125|130|135|140|145|150"/>
  <setting default="disabled" id="craft_inverted_aim" label="Inverted aim" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="craft_jumping_flash_mode" label="Jumping Flash mode" type="select" values="disabled|enabled"/>
  <setting default="640x480" id="craft_resolution" label="Resolution (restart)" type="select" values="640x480|320x200|640x400|960x600|1280x800|1600x1000|1920x1200|2240x1400|2560x1600|2880x1800|3200x2000|3520x2200|3840x2400|7680x4320|15360x8640|16000x9000|320x240|320x480|360x200|360x240|360x400|360x480|400x224|480x272|512x224|512x240|512x384|512x512|640x224|640x240|640x448|720x576|800x480|800x600|960x720|1024x768|1280x720|1366x768|1600x900|1920x1080|2048x2048|4096x4096"/>
  <setting default="disabled" id="craft_show_info_text" label="Show info text" type="select" values="disabled|enabled"/>
</settings>
