<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="LCD Brightness" type="select" id="pokemini_lcdbright" values="-40|-80|0|40|-20|-60|60|80|20" default="0"/>
  <setting label="LCD Contrast" type="select" id="pokemini_lcdcontrast" values="0|32|16|80|48|64|96" default="64"/>
  <setting label="LCD Filter" type="select" id="pokemini_lcdfilter" values="scanline|dotmatrix|none" default="dotmatrix"/>
  <setting label="LCD Mode" type="select" id="pokemini_lcdmode" values="analog|2shades|3shades" default="analog"/>
  <setting label="Low Pass Filter" type="select" id="pokemini_lowpass_filter" values="disabled|enabled" default="disabled"/>
  <setting label="Low Pass Filter Level (%)" type="select" id="pokemini_lowpass_range" values="40|60|50|15|45|95|55|80|20|25|35|70|90|5|85|65|10|30|75" default="60"/>
  <setting label="Palette" type="select" id="pokemini_palette" values="Girl Power|Green|Blue LCD|Old|Green Vector|Blue|Blue Vector|Monochrome Vector|Default|Sepia|LEDBacklight|Monochrome|Red Vector|Red" default="Default"/>
  <setting label="Piezo Filter" type="select" id="pokemini_piezofilter" values="disabled|enabled" default="enabled"/>
  <setting label="Controller Rumble Level" type="select" id="pokemini_rumble_lv" values="5|10|3|0|1|6|2|7|4|8|9" default="10"/>
  <setting label="Screen Shake Level" type="select" id="pokemini_screen_shake_lv" values="0|2|1|3" default="3"/>
  <setting label="Video Scale (Restart)" type="select" id="pokemini_video_scale" values="4x|2x|3x|1x|6x|5x" default="4x"/>
</settings>
