<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="right" id="puae_analogmouse" label="Analog Stick Mouse" type="select" values="right|both|left|disabled"/>
  <setting default="15" id="puae_analogmouse_deadzone" label="Analog Stick Mouse Deadzone" type="select" values="30|5|50|35|20|0|45|40|25|15|10"/>
  <setting default="1.0" id="puae_analogmouse_speed" label="Analog Stick Mouse Speed" type="select" values="1.3|0.9|1.1|0.8|0.6|0.7|1.5|1.2|1.4|1.0|0.5"/>
  <setting default="disabled" id="puae_audio_options_display" label="Show Audio Options" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="puae_cd32pad_options" label="CD32 Pad Face Button Options" type="select" values="jump|rotate|disabled|rotate_jump"/>
  <setting default="100" id="puae_cd_speed" label="CD Speed" type="select" values="100|0"/>
  <setting default="playfields" id="puae_collision_level" label="Collision Level" type="select" values="none|sprites|full|playfields"/>
  <setting default="exact" id="puae_cpu_compatibility" label="CPU Compatibility" type="select" values="compatible|exact|normal"/>
  <setting default="0" id="puae_cpu_multiplier" label="CPU Cycle-exact Speed" type="select" values="4|1|16|12|8|0|2|10"/>
  <setting default="0.0" id="puae_cpu_throttle" label="CPU Speed" type="select" values="-800.0|-600.0|1000.0|-200.0|-100.0|0.0|-300.0|4000.0|3000.0|-400.0|8000.0|-900.0|10000.0|-500.0|2000.0|9000.0|6000.0|7000.0|5000.0|-700.0"/>
  <setting default="6" id="puae_dpadmouse_speed" label="D-Pad Mouse Speed" type="select" values="4|7|5|12|11|8|9|6|3|10"/>
  <setting default="100" id="puae_floppy_sound" label="Floppy Sound Emulation" type="select" values="55|100|70|10|60|65|45|90|30|75|50|35|0|40|25|95|85|5|80|20|15"/>
  <setting default="disabled" id="puae_floppy_sound_empty_mute" label="Floppy Sound Empty Drive Mute" type="select" values="enabled|disabled"/>
  <setting default="internal" id="puae_floppy_sound_type" label="Floppy Sound Emulation Type" type="select" values="A500|LOUD|internal"/>
  <setting default="100" id="puae_floppy_speed" label="Floppy Speed" type="select" values="200|400|0|100|800"/>
  <setting default="16bit" id="puae_gfx_colors" label="Color Depth" type="select" values="16bit|24bit"/>
  <setting default="disabled" id="puae_gfx_framerate" label="Frameskip" type="select" values="2|disabled|1"/>
  <setting default="auto" id="puae_horizontal_pos" label="Horizontal Position" type="select" values="18|-30|34|-16|-38|24|26|auto|-26|14|6|-14|10|-10|-12|16|8|-24|-40|38|4|-32|-20|22|30|12|32|-8|0|-4|2|40|28|-6|-34|-28|-2|-22|-18|20|36|-36"/>
  <setting default="waiting" id="puae_immediate_blits" label="Immediate/Waiting Blits" type="select" values="waiting|immediate|false"/>
  <setting default="1234" id="puae_joyport_order" label="Joyport Order" type="select" values="4321|1234|2143|3412"/>
  <setting default="disabled" id="puae_keyrah_keypad_mappings" label="Keyrah Keypad Mappings" type="select" values="enabled|disabled"/>
  <setting default="---" id="puae_mapper_a" label="RetroPad A" type="select" values="RETROK_SLASH|RETROK_RALT|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHTPAREN|RETROK_k|RETROK_ASTERISK|RETROK_SPACE|RETROK_h|RETROK_PAUSE|RETROK_1|RETROK_KP8|RETROK_u|RETROK_8|RETROK_a|RETROK_SEMICOLON|RETROK_RSHIFT|JOYSTICK_2ND_FIRE|RETROK_l|RETROK_y|RETROK_KP_ENTER|RETROK_z|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_F8|RETROK_b|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|RETROK_KP_DIVIDE|RETROK_w|RETROK_GREATER|RETROK_AT|RETROK_d|RETROK_KP3|RETROK_EXCLAIM|RETROK_QUOTE|RETROK_HASH|RETROK_c|RETROK_KP_MINUS|RETROK_QUOTEDBL|RETROK_F11|RETROK_DOLLAR|RETROK_v|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_RIGHTBRACKET|RETROK_ESCAPE|RETROK_LSHIFT|MOUSE_MIDDLE_BUTTON|RETROK_PERIOD|RETROK_COLON|RETROK_UP|RETROK_7|RETROK_RCTRL|RETROK_KP0|MOUSE_FASTER|RETROK_RETURN|RETROK_RMETA|RETROK_END|RETROK_5|JOYSTICK_FIRE|RETROK_LEFTBRACKET|RETROK_j|RETROK_F3|RETROK_F4|RETROK_0|RETROK_g|RETROK_9|RETROK_F7|RETROK_LMETA|RETROK_m|RETROK_PLUS|RETROK_DELETE|RETROK_PAGEUP|RETROK_LALT|RETROK_2|RETROK_KP6|RETROK_KP9|RETROK_F6|RETROK_BACKSLASH|RETROK_PAGEDOWN|RETROK_AMPERSAND|RETROK_EQUALS|RETROK_LCTRL|RETROK_o|RETROK_RIGHT|RETROK_HOME|RETROK_QUESTION|RETROK_CARET|RETROK_F5|RETROK_F9|RETROK_BACKSPACE|RETROK_KP_PLUS|RETROK_CLEAR|MOUSE_SLOWER|RETROK_4|RETROK_r|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY|RETROK_F2|RETROK_TAB|RETROK_KP5|RETROK_LESS|RETROK_KP4|RETROK_F12|RETROK_KP7|RETROK_KP_PERIOD|RETROK_e|RETROK_q|RETROK_3|---|RETROK_n|RETROK_p|RETROK_x|RETROK_i|RETROK_KP_EQUALS|RETROK_f|TOGGLE_STATUSBAR|RETROK_COMMA|RETROK_6|RETROK_s|RETROK_KP1|RETROK_INSERT|TOGGLE_VKBD|RETROK_KP2|RETROK_F10"/>
  <setting default="---" id="puae_mapper_aspect_ratio_toggle" label="Hotkey: Toggle Aspect Ratio" type="select" values="RETROK_SLASH|RETROK_RALT|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHTPAREN|RETROK_k|RETROK_ASTERISK|RETROK_SPACE|RETROK_h|RETROK_PAUSE|RETROK_1|RETROK_KP8|RETROK_u|RETROK_8|RETROK_a|RETROK_SEMICOLON|RETROK_RSHIFT|RETROK_l|RETROK_y|RETROK_KP_ENTER|RETROK_z|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_F8|RETROK_b|RETROK_KP_DIVIDE|RETROK_w|RETROK_BREAK|RETROK_GREATER|RETROK_AT|RETROK_d|RETROK_KP3|RETROK_EXCLAIM|RETROK_MODE|RETROK_QUOTE|RETROK_HASH|RETROK_c|RETROK_KP_MINUS|RETROK_QUOTEDBL|RETROK_F11|RETROK_DOLLAR|RETROK_v|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_RIGHTBRACKET|RETROK_ESCAPE|RETROK_LSHIFT|RETROK_PERIOD|RETROK_COLON|RETROK_UP|RETROK_7|RETROK_RCTRL|RETROK_KP0|RETROK_RETURN|RETROK_RMETA|RETROK_END|RETROK_5|RETROK_LEFTBRACKET|RETROK_j|RETROK_F3|RETROK_F4|RETROK_0|RETROK_g|RETROK_9|RETROK_F7|RETROK_LMETA|RETROK_SYSREQ|RETROK_m|RETROK_PLUS|RETROK_DELETE|RETROK_PAGEUP|RETROK_LALT|RETROK_2|RETROK_KP6|RETROK_KP9|RETROK_MENU|RETROK_F6|RETROK_BACKSLASH|RETROK_PAGEDOWN|RETROK_AMPERSAND|RETROK_EQUALS|RETROK_LCTRL|RETROK_o|RETROK_RIGHT|RETROK_HOME|RETROK_QUESTION|RETROK_CARET|RETROK_F5|RETROK_F9|RETROK_BACKSPACE|RETROK_KP_PLUS|RETROK_CLEAR|RETROK_4|RETROK_r|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY|RETROK_F2|RETROK_TAB|RETROK_KP5|RETROK_LESS|RETROK_KP4|RETROK_F12|RETROK_HELP|RETROK_KP7|RETROK_KP_PERIOD|RETROK_e|RETROK_q|RETROK_3|RETROK_COMPOSE|---|RETROK_n|RETROK_p|RETROK_x|RETROK_PRINT|RETROK_i|RETROK_POWER|RETROK_KP_EQUALS|RETROK_f|RETROK_s|RETROK_COMMA|RETROK_6|RETROK_KP1|RETROK_INSERT|RETROK_KP2|RETROK_F10"/>
  <setting default="---" id="puae_mapper_b" label="RetroPad B" type="select" values="RETROK_SLASH|RETROK_RALT|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHTPAREN|RETROK_k|RETROK_ASTERISK|RETROK_SPACE|RETROK_h|RETROK_PAUSE|RETROK_1|RETROK_KP8|RETROK_u|RETROK_8|RETROK_a|RETROK_SEMICOLON|RETROK_RSHIFT|JOYSTICK_2ND_FIRE|RETROK_l|RETROK_y|RETROK_KP_ENTER|RETROK_z|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_F8|RETROK_b|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|RETROK_KP_DIVIDE|RETROK_w|RETROK_GREATER|RETROK_AT|RETROK_d|RETROK_KP3|RETROK_EXCLAIM|RETROK_QUOTE|RETROK_HASH|RETROK_c|RETROK_KP_MINUS|RETROK_QUOTEDBL|RETROK_F11|RETROK_DOLLAR|RETROK_v|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_RIGHTBRACKET|RETROK_ESCAPE|RETROK_LSHIFT|MOUSE_MIDDLE_BUTTON|RETROK_PERIOD|RETROK_COLON|RETROK_UP|RETROK_7|RETROK_RCTRL|RETROK_KP0|MOUSE_FASTER|RETROK_RETURN|RETROK_RMETA|RETROK_END|RETROK_5|JOYSTICK_FIRE|RETROK_LEFTBRACKET|RETROK_j|RETROK_F3|RETROK_F4|RETROK_0|RETROK_g|RETROK_9|RETROK_F7|RETROK_LMETA|RETROK_m|RETROK_PLUS|RETROK_DELETE|RETROK_PAGEUP|RETROK_LALT|RETROK_2|RETROK_KP6|RETROK_KP9|RETROK_F6|RETROK_BACKSLASH|RETROK_PAGEDOWN|RETROK_AMPERSAND|RETROK_EQUALS|RETROK_LCTRL|RETROK_o|RETROK_RIGHT|RETROK_HOME|RETROK_QUESTION|RETROK_CARET|RETROK_F5|RETROK_F9|RETROK_BACKSPACE|RETROK_KP_PLUS|RETROK_CLEAR|MOUSE_SLOWER|RETROK_4|RETROK_r|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY|RETROK_F2|RETROK_TAB|RETROK_KP5|RETROK_LESS|RETROK_KP4|RETROK_F12|RETROK_KP7|RETROK_KP_PERIOD|RETROK_e|RETROK_q|RETROK_3|---|RETROK_n|RETROK_p|RETROK_x|RETROK_i|RETROK_KP_EQUALS|RETROK_f|TOGGLE_STATUSBAR|RETROK_COMMA|RETROK_6|RETROK_s|RETROK_KP1|RETROK_INSERT|TOGGLE_VKBD|RETROK_KP2|RETROK_F10"/>
  <setting default="" id="puae_mapper_l" label="RetroPad L" type="select" values="|RETROK_SLASH|RETROK_RALT|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHTPAREN|RETROK_k|RETROK_ASTERISK|RETROK_SPACE|RETROK_h|RETROK_PAUSE|RETROK_1|RETROK_KP8|RETROK_u|RETROK_8|RETROK_a|RETROK_SEMICOLON|RETROK_RSHIFT|JOYSTICK_2ND_FIRE|RETROK_l|RETROK_y|RETROK_KP_ENTER|RETROK_z|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_F8|RETROK_b|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|RETROK_KP_DIVIDE|RETROK_w|RETROK_GREATER|RETROK_AT|RETROK_d|RETROK_KP3|RETROK_EXCLAIM|RETROK_QUOTE|RETROK_HASH|RETROK_c|RETROK_KP_MINUS|RETROK_QUOTEDBL|RETROK_F11|RETROK_DOLLAR|RETROK_v|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_RIGHTBRACKET|RETROK_ESCAPE|RETROK_LSHIFT|MOUSE_MIDDLE_BUTTON|RETROK_PERIOD|RETROK_COLON|RETROK_UP|RETROK_7|RETROK_RCTRL|RETROK_KP0|MOUSE_FASTER|RETROK_RETURN|RETROK_RMETA|RETROK_END|RETROK_5|JOYSTICK_FIRE|RETROK_LEFTBRACKET|RETROK_j|RETROK_F3|RETROK_F4|RETROK_0|RETROK_g|RETROK_9|RETROK_F7|RETROK_LMETA|RETROK_m|RETROK_PLUS|RETROK_DELETE|RETROK_PAGEUP|RETROK_LALT|RETROK_2|RETROK_KP6|RETROK_KP9|RETROK_F6|RETROK_BACKSLASH|RETROK_PAGEDOWN|RETROK_AMPERSAND|RETROK_EQUALS|RETROK_LCTRL|RETROK_o|RETROK_RIGHT|RETROK_HOME|RETROK_QUESTION|RETROK_CARET|RETROK_F5|RETROK_F9|RETROK_BACKSPACE|RETROK_KP_PLUS|RETROK_CLEAR|MOUSE_SLOWER|RETROK_4|RETROK_r|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY|RETROK_F2|RETROK_TAB|RETROK_KP5|RETROK_LESS|RETROK_KP4|RETROK_F12|RETROK_KP7|RETROK_KP_PERIOD|RETROK_e|RETROK_q|RETROK_3|---|RETROK_n|RETROK_p|RETROK_x|RETROK_i|RETROK_KP_EQUALS|RETROK_f|TOGGLE_STATUSBAR|RETROK_COMMA|RETROK_6|RETROK_s|RETROK_KP1|RETROK_INSERT|TOGGLE_VKBD|RETROK_KP2|RETROK_F10"/>
  <setting default="MOUSE_LEFT_BUTTON" id="puae_mapper_l2" label="RetroPad L2" type="select" values="RETROK_SLASH|RETROK_RALT|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHTPAREN|RETROK_k|RETROK_ASTERISK|RETROK_SPACE|RETROK_h|RETROK_PAUSE|RETROK_1|RETROK_KP8|RETROK_u|RETROK_8|RETROK_a|RETROK_SEMICOLON|RETROK_RSHIFT|JOYSTICK_2ND_FIRE|RETROK_l|RETROK_y|RETROK_KP_ENTER|RETROK_z|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_F8|RETROK_b|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|RETROK_KP_DIVIDE|RETROK_w|RETROK_GREATER|RETROK_AT|RETROK_d|RETROK_KP3|RETROK_EXCLAIM|RETROK_QUOTE|RETROK_HASH|RETROK_c|RETROK_KP_MINUS|RETROK_QUOTEDBL|RETROK_F11|RETROK_DOLLAR|RETROK_v|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_RIGHTBRACKET|RETROK_ESCAPE|RETROK_LSHIFT|MOUSE_MIDDLE_BUTTON|RETROK_PERIOD|RETROK_COLON|RETROK_UP|RETROK_7|RETROK_RCTRL|RETROK_KP0|MOUSE_FASTER|RETROK_RETURN|RETROK_RMETA|RETROK_END|RETROK_5|JOYSTICK_FIRE|RETROK_LEFTBRACKET|RETROK_j|RETROK_F3|RETROK_F4|RETROK_0|RETROK_g|RETROK_9|RETROK_F7|RETROK_LMETA|RETROK_m|RETROK_PLUS|RETROK_DELETE|RETROK_PAGEUP|RETROK_LALT|RETROK_2|RETROK_KP6|RETROK_KP9|RETROK_F6|RETROK_BACKSLASH|RETROK_PAGEDOWN|RETROK_AMPERSAND|RETROK_EQUALS|RETROK_LCTRL|RETROK_o|RETROK_RIGHT|RETROK_HOME|RETROK_QUESTION|RETROK_CARET|RETROK_F5|RETROK_F9|RETROK_BACKSPACE|RETROK_KP_PLUS|RETROK_CLEAR|MOUSE_SLOWER|RETROK_4|RETROK_r|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY|RETROK_F2|RETROK_TAB|RETROK_KP5|RETROK_LESS|RETROK_KP4|RETROK_F12|RETROK_KP7|RETROK_KP_PERIOD|RETROK_e|RETROK_q|RETROK_3|---|RETROK_n|RETROK_p|RETROK_x|RETROK_i|RETROK_KP_EQUALS|RETROK_f|TOGGLE_STATUSBAR|RETROK_COMMA|RETROK_6|RETROK_s|RETROK_KP1|RETROK_INSERT|TOGGLE_VKBD|RETROK_KP2|RETROK_F10"/>
  <setting default="---" id="puae_mapper_l3" label="RetroPad L3" type="select" values="RETROK_SLASH|RETROK_RALT|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHTPAREN|RETROK_k|RETROK_ASTERISK|RETROK_SPACE|RETROK_h|RETROK_PAUSE|RETROK_1|RETROK_KP8|RETROK_u|RETROK_8|RETROK_a|RETROK_SEMICOLON|RETROK_RSHIFT|JOYSTICK_2ND_FIRE|RETROK_l|RETROK_y|RETROK_KP_ENTER|RETROK_z|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_F8|RETROK_b|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|RETROK_KP_DIVIDE|RETROK_w|RETROK_GREATER|RETROK_AT|RETROK_d|RETROK_KP3|RETROK_EXCLAIM|RETROK_QUOTE|RETROK_HASH|RETROK_c|RETROK_KP_MINUS|RETROK_QUOTEDBL|RETROK_F11|RETROK_DOLLAR|RETROK_v|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_RIGHTBRACKET|RETROK_ESCAPE|RETROK_LSHIFT|MOUSE_MIDDLE_BUTTON|RETROK_PERIOD|RETROK_COLON|RETROK_UP|RETROK_7|RETROK_RCTRL|RETROK_KP0|MOUSE_FASTER|RETROK_RETURN|RETROK_RMETA|RETROK_END|RETROK_5|JOYSTICK_FIRE|RETROK_LEFTBRACKET|RETROK_j|RETROK_F3|RETROK_F4|RETROK_0|RETROK_g|RETROK_9|RETROK_F7|RETROK_LMETA|RETROK_m|RETROK_PLUS|RETROK_DELETE|RETROK_PAGEUP|RETROK_LALT|RETROK_2|RETROK_KP6|RETROK_KP9|RETROK_F6|RETROK_BACKSLASH|RETROK_PAGEDOWN|RETROK_AMPERSAND|RETROK_EQUALS|RETROK_LCTRL|RETROK_o|RETROK_RIGHT|RETROK_HOME|RETROK_QUESTION|RETROK_CARET|RETROK_F5|RETROK_F9|RETROK_BACKSPACE|RETROK_KP_PLUS|RETROK_CLEAR|MOUSE_SLOWER|RETROK_4|RETROK_r|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY|RETROK_F2|RETROK_TAB|RETROK_KP5|RETROK_LESS|RETROK_KP4|RETROK_F12|RETROK_KP7|RETROK_KP_PERIOD|RETROK_e|RETROK_q|RETROK_3|---|RETROK_n|RETROK_p|RETROK_x|RETROK_i|RETROK_KP_EQUALS|RETROK_f|TOGGLE_STATUSBAR|RETROK_COMMA|RETROK_6|RETROK_s|RETROK_KP1|RETROK_INSERT|TOGGLE_VKBD|RETROK_KP2|RETROK_F10"/>
  <setting default="---" id="puae_mapper_ld" label="RetroPad L-Down" type="select" values="RETROK_SLASH|RETROK_RALT|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHTPAREN|RETROK_k|RETROK_ASTERISK|RETROK_SPACE|RETROK_h|RETROK_PAUSE|RETROK_1|RETROK_KP8|RETROK_u|RETROK_8|RETROK_a|RETROK_SEMICOLON|RETROK_RSHIFT|JOYSTICK_2ND_FIRE|RETROK_l|RETROK_y|RETROK_KP_ENTER|RETROK_z|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_F8|RETROK_b|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|RETROK_KP_DIVIDE|RETROK_w|RETROK_GREATER|RETROK_AT|RETROK_d|RETROK_KP3|RETROK_EXCLAIM|RETROK_QUOTE|RETROK_HASH|RETROK_c|RETROK_KP_MINUS|RETROK_QUOTEDBL|RETROK_F11|RETROK_DOLLAR|RETROK_v|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_RIGHTBRACKET|RETROK_ESCAPE|RETROK_LSHIFT|MOUSE_MIDDLE_BUTTON|RETROK_PERIOD|RETROK_COLON|RETROK_UP|RETROK_7|RETROK_RCTRL|RETROK_KP0|MOUSE_FASTER|RETROK_RETURN|RETROK_RMETA|RETROK_END|RETROK_5|JOYSTICK_FIRE|RETROK_LEFTBRACKET|RETROK_j|RETROK_F3|RETROK_F4|RETROK_0|RETROK_g|RETROK_9|RETROK_F7|RETROK_LMETA|RETROK_m|RETROK_PLUS|RETROK_DELETE|RETROK_PAGEUP|RETROK_LALT|RETROK_2|RETROK_KP6|RETROK_KP9|RETROK_F6|RETROK_BACKSLASH|RETROK_PAGEDOWN|RETROK_AMPERSAND|RETROK_EQUALS|RETROK_LCTRL|RETROK_o|RETROK_RIGHT|RETROK_HOME|RETROK_QUESTION|RETROK_CARET|RETROK_F5|RETROK_F9|RETROK_BACKSPACE|RETROK_KP_PLUS|RETROK_CLEAR|MOUSE_SLOWER|RETROK_4|RETROK_r|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY|RETROK_F2|RETROK_TAB|RETROK_KP5|RETROK_LESS|RETROK_KP4|RETROK_F12|RETROK_KP7|RETROK_KP_PERIOD|RETROK_e|RETROK_q|RETROK_3|---|RETROK_n|RETROK_p|RETROK_x|RETROK_i|RETROK_KP_EQUALS|RETROK_f|TOGGLE_STATUSBAR|RETROK_COMMA|RETROK_6|RETROK_s|RETROK_KP1|RETROK_INSERT|TOGGLE_VKBD|RETROK_KP2|RETROK_F10"/>
  <setting default="---" id="puae_mapper_ll" label="RetroPad L-Left" type="select" values="RETROK_SLASH|RETROK_RALT|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHTPAREN|RETROK_k|RETROK_ASTERISK|RETROK_SPACE|RETROK_h|RETROK_PAUSE|RETROK_1|RETROK_KP8|RETROK_u|RETROK_8|RETROK_a|RETROK_SEMICOLON|RETROK_RSHIFT|JOYSTICK_2ND_FIRE|RETROK_l|RETROK_y|RETROK_KP_ENTER|RETROK_z|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_F8|RETROK_b|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|RETROK_KP_DIVIDE|RETROK_w|RETROK_GREATER|RETROK_AT|RETROK_d|RETROK_KP3|RETROK_EXCLAIM|RETROK_QUOTE|RETROK_HASH|RETROK_c|RETROK_KP_MINUS|RETROK_QUOTEDBL|RETROK_F11|RETROK_DOLLAR|RETROK_v|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_RIGHTBRACKET|RETROK_ESCAPE|RETROK_LSHIFT|MOUSE_MIDDLE_BUTTON|RETROK_PERIOD|RETROK_COLON|RETROK_UP|RETROK_7|RETROK_RCTRL|RETROK_KP0|MOUSE_FASTER|RETROK_RETURN|RETROK_RMETA|RETROK_END|RETROK_5|JOYSTICK_FIRE|RETROK_LEFTBRACKET|RETROK_j|RETROK_F3|RETROK_F4|RETROK_0|RETROK_g|RETROK_9|RETROK_F7|RETROK_LMETA|RETROK_m|RETROK_PLUS|RETROK_DELETE|RETROK_PAGEUP|RETROK_LALT|RETROK_2|RETROK_KP6|RETROK_KP9|RETROK_F6|RETROK_BACKSLASH|RETROK_PAGEDOWN|RETROK_AMPERSAND|RETROK_EQUALS|RETROK_LCTRL|RETROK_o|RETROK_RIGHT|RETROK_HOME|RETROK_QUESTION|RETROK_CARET|RETROK_F5|RETROK_F9|RETROK_BACKSPACE|RETROK_KP_PLUS|RETROK_CLEAR|MOUSE_SLOWER|RETROK_4|RETROK_r|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY|RETROK_F2|RETROK_TAB|RETROK_KP5|RETROK_LESS|RETROK_KP4|RETROK_F12|RETROK_KP7|RETROK_KP_PERIOD|RETROK_e|RETROK_q|RETROK_3|---|RETROK_n|RETROK_p|RETROK_x|RETROK_i|RETROK_KP_EQUALS|RETROK_f|TOGGLE_STATUSBAR|RETROK_COMMA|RETROK_6|RETROK_s|RETROK_KP1|RETROK_INSERT|TOGGLE_VKBD|RETROK_KP2|RETROK_F10"/>
  <setting default="---" id="puae_mapper_lr" label="RetroPad L-Right" type="select" values="RETROK_SLASH|RETROK_RALT|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHTPAREN|RETROK_k|RETROK_ASTERISK|RETROK_SPACE|RETROK_h|RETROK_PAUSE|RETROK_1|RETROK_KP8|RETROK_u|RETROK_8|RETROK_a|RETROK_SEMICOLON|RETROK_RSHIFT|JOYSTICK_2ND_FIRE|RETROK_l|RETROK_y|RETROK_KP_ENTER|RETROK_z|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_F8|RETROK_b|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|RETROK_KP_DIVIDE|RETROK_w|RETROK_GREATER|RETROK_AT|RETROK_d|RETROK_KP3|RETROK_EXCLAIM|RETROK_QUOTE|RETROK_HASH|RETROK_c|RETROK_KP_MINUS|RETROK_QUOTEDBL|RETROK_F11|RETROK_DOLLAR|RETROK_v|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_RIGHTBRACKET|RETROK_ESCAPE|RETROK_LSHIFT|MOUSE_MIDDLE_BUTTON|RETROK_PERIOD|RETROK_COLON|RETROK_UP|RETROK_7|RETROK_RCTRL|RETROK_KP0|MOUSE_FASTER|RETROK_RETURN|RETROK_RMETA|RETROK_END|RETROK_5|JOYSTICK_FIRE|RETROK_LEFTBRACKET|RETROK_j|RETROK_F3|RETROK_F4|RETROK_0|RETROK_g|RETROK_9|RETROK_F7|RETROK_LMETA|RETROK_m|RETROK_PLUS|RETROK_DELETE|RETROK_PAGEUP|RETROK_LALT|RETROK_2|RETROK_KP6|RETROK_KP9|RETROK_F6|RETROK_BACKSLASH|RETROK_PAGEDOWN|RETROK_AMPERSAND|RETROK_EQUALS|RETROK_LCTRL|RETROK_o|RETROK_RIGHT|RETROK_HOME|RETROK_QUESTION|RETROK_CARET|RETROK_F5|RETROK_F9|RETROK_BACKSPACE|RETROK_KP_PLUS|RETROK_CLEAR|MOUSE_SLOWER|RETROK_4|RETROK_r|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY|RETROK_F2|RETROK_TAB|RETROK_KP5|RETROK_LESS|RETROK_KP4|RETROK_F12|RETROK_KP7|RETROK_KP_PERIOD|RETROK_e|RETROK_q|RETROK_3|---|RETROK_n|RETROK_p|RETROK_x|RETROK_i|RETROK_KP_EQUALS|RETROK_f|TOGGLE_STATUSBAR|RETROK_COMMA|RETROK_6|RETROK_s|RETROK_KP1|RETROK_INSERT|TOGGLE_VKBD|RETROK_KP2|RETROK_F10"/>
  <setting default="---" id="puae_mapper_lu" label="RetroPad L-Up" type="select" values="RETROK_SLASH|RETROK_RALT|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHTPAREN|RETROK_k|RETROK_ASTERISK|RETROK_SPACE|RETROK_h|RETROK_PAUSE|RETROK_1|RETROK_KP8|RETROK_u|RETROK_8|RETROK_a|RETROK_SEMICOLON|RETROK_RSHIFT|JOYSTICK_2ND_FIRE|RETROK_l|RETROK_y|RETROK_KP_ENTER|RETROK_z|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_F8|RETROK_b|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|RETROK_KP_DIVIDE|RETROK_w|RETROK_GREATER|RETROK_AT|RETROK_d|RETROK_KP3|RETROK_EXCLAIM|RETROK_QUOTE|RETROK_HASH|RETROK_c|RETROK_KP_MINUS|RETROK_QUOTEDBL|RETROK_F11|RETROK_DOLLAR|RETROK_v|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_RIGHTBRACKET|RETROK_ESCAPE|RETROK_LSHIFT|MOUSE_MIDDLE_BUTTON|RETROK_PERIOD|RETROK_COLON|RETROK_UP|RETROK_7|RETROK_RCTRL|RETROK_KP0|MOUSE_FASTER|RETROK_RETURN|RETROK_RMETA|RETROK_END|RETROK_5|JOYSTICK_FIRE|RETROK_LEFTBRACKET|RETROK_j|RETROK_F3|RETROK_F4|RETROK_0|RETROK_g|RETROK_9|RETROK_F7|RETROK_LMETA|RETROK_m|RETROK_PLUS|RETROK_DELETE|RETROK_PAGEUP|RETROK_LALT|RETROK_2|RETROK_KP6|RETROK_KP9|RETROK_F6|RETROK_BACKSLASH|RETROK_PAGEDOWN|RETROK_AMPERSAND|RETROK_EQUALS|RETROK_LCTRL|RETROK_o|RETROK_RIGHT|RETROK_HOME|RETROK_QUESTION|RETROK_CARET|RETROK_F5|RETROK_F9|RETROK_BACKSPACE|RETROK_KP_PLUS|RETROK_CLEAR|MOUSE_SLOWER|RETROK_4|RETROK_r|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY|RETROK_F2|RETROK_TAB|RETROK_KP5|RETROK_LESS|RETROK_KP4|RETROK_F12|RETROK_KP7|RETROK_KP_PERIOD|RETROK_e|RETROK_q|RETROK_3|---|RETROK_n|RETROK_p|RETROK_x|RETROK_i|RETROK_KP_EQUALS|RETROK_f|TOGGLE_STATUSBAR|RETROK_COMMA|RETROK_6|RETROK_s|RETROK_KP1|RETROK_INSERT|TOGGLE_VKBD|RETROK_KP2|RETROK_F10"/>
  <setting default="RETROK_RCTRL" id="puae_mapper_mouse_toggle" label="Hotkey: Toggle Joystick/Mouse" type="select" values="RETROK_SLASH|RETROK_RALT|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHTPAREN|RETROK_k|RETROK_ASTERISK|RETROK_SPACE|RETROK_h|RETROK_PAUSE|RETROK_1|RETROK_KP8|RETROK_u|RETROK_8|RETROK_a|RETROK_SEMICOLON|RETROK_RSHIFT|RETROK_l|RETROK_y|RETROK_KP_ENTER|RETROK_z|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_F8|RETROK_b|RETROK_KP_DIVIDE|RETROK_w|RETROK_BREAK|RETROK_GREATER|RETROK_AT|RETROK_d|RETROK_KP3|RETROK_EXCLAIM|RETROK_MODE|RETROK_QUOTE|RETROK_HASH|RETROK_c|RETROK_KP_MINUS|RETROK_QUOTEDBL|RETROK_F11|RETROK_DOLLAR|RETROK_v|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_RIGHTBRACKET|RETROK_ESCAPE|RETROK_LSHIFT|RETROK_PERIOD|RETROK_COLON|RETROK_UP|RETROK_7|RETROK_RCTRL|RETROK_KP0|RETROK_RETURN|RETROK_RMETA|RETROK_END|RETROK_5|RETROK_LEFTBRACKET|RETROK_j|RETROK_F3|RETROK_F4|RETROK_0|RETROK_g|RETROK_9|RETROK_F7|RETROK_LMETA|RETROK_SYSREQ|RETROK_m|RETROK_PLUS|RETROK_DELETE|RETROK_PAGEUP|RETROK_LALT|RETROK_2|RETROK_KP6|RETROK_KP9|RETROK_MENU|RETROK_F6|RETROK_BACKSLASH|RETROK_PAGEDOWN|RETROK_AMPERSAND|RETROK_EQUALS|RETROK_LCTRL|RETROK_o|RETROK_RIGHT|RETROK_HOME|RETROK_QUESTION|RETROK_CARET|RETROK_F5|RETROK_F9|RETROK_BACKSPACE|RETROK_KP_PLUS|RETROK_CLEAR|RETROK_4|RETROK_r|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY|RETROK_F2|RETROK_TAB|RETROK_KP5|RETROK_LESS|RETROK_KP4|RETROK_F12|RETROK_HELP|RETROK_KP7|RETROK_KP_PERIOD|RETROK_e|RETROK_q|RETROK_3|RETROK_COMPOSE|---|RETROK_n|RETROK_p|RETROK_x|RETROK_PRINT|RETROK_i|RETROK_POWER|RETROK_KP_EQUALS|RETROK_f|RETROK_s|RETROK_COMMA|RETROK_6|RETROK_KP1|RETROK_INSERT|RETROK_KP2|RETROK_F10"/>
  <setting default="" id="puae_mapper_r" label="RetroPad R" type="select" values="|RETROK_SLASH|RETROK_RALT|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHTPAREN|RETROK_k|RETROK_ASTERISK|RETROK_SPACE|RETROK_h|RETROK_PAUSE|RETROK_1|RETROK_KP8|RETROK_u|RETROK_8|RETROK_a|RETROK_SEMICOLON|RETROK_RSHIFT|JOYSTICK_2ND_FIRE|RETROK_l|RETROK_y|RETROK_KP_ENTER|RETROK_z|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_F8|RETROK_b|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|RETROK_KP_DIVIDE|RETROK_w|RETROK_GREATER|RETROK_AT|RETROK_d|RETROK_KP3|RETROK_EXCLAIM|RETROK_QUOTE|RETROK_HASH|RETROK_c|RETROK_KP_MINUS|RETROK_QUOTEDBL|RETROK_F11|RETROK_DOLLAR|RETROK_v|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_RIGHTBRACKET|RETROK_ESCAPE|RETROK_LSHIFT|MOUSE_MIDDLE_BUTTON|RETROK_PERIOD|RETROK_COLON|RETROK_UP|RETROK_7|RETROK_RCTRL|RETROK_KP0|MOUSE_FASTER|RETROK_RETURN|RETROK_RMETA|RETROK_END|RETROK_5|JOYSTICK_FIRE|RETROK_LEFTBRACKET|RETROK_j|RETROK_F3|RETROK_F4|RETROK_0|RETROK_g|RETROK_9|RETROK_F7|RETROK_LMETA|RETROK_m|RETROK_PLUS|RETROK_DELETE|RETROK_PAGEUP|RETROK_LALT|RETROK_2|RETROK_KP6|RETROK_KP9|RETROK_F6|RETROK_BACKSLASH|RETROK_PAGEDOWN|RETROK_AMPERSAND|RETROK_EQUALS|RETROK_LCTRL|RETROK_o|RETROK_RIGHT|RETROK_HOME|RETROK_QUESTION|RETROK_CARET|RETROK_F5|RETROK_F9|RETROK_BACKSPACE|RETROK_KP_PLUS|RETROK_CLEAR|MOUSE_SLOWER|RETROK_4|RETROK_r|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY|RETROK_F2|RETROK_TAB|RETROK_KP5|RETROK_LESS|RETROK_KP4|RETROK_F12|RETROK_KP7|RETROK_KP_PERIOD|RETROK_e|RETROK_q|RETROK_3|---|RETROK_n|RETROK_p|RETROK_x|RETROK_i|RETROK_KP_EQUALS|RETROK_f|TOGGLE_STATUSBAR|RETROK_COMMA|RETROK_6|RETROK_s|RETROK_KP1|RETROK_INSERT|TOGGLE_VKBD|RETROK_KP2|RETROK_F10"/>
  <setting default="MOUSE_RIGHT_BUTTON" id="puae_mapper_r2" label="RetroPad R2" type="select" values="RETROK_SLASH|RETROK_RALT|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHTPAREN|RETROK_k|RETROK_ASTERISK|RETROK_SPACE|RETROK_h|RETROK_PAUSE|RETROK_1|RETROK_KP8|RETROK_u|RETROK_8|RETROK_a|RETROK_SEMICOLON|RETROK_RSHIFT|JOYSTICK_2ND_FIRE|RETROK_l|RETROK_y|RETROK_KP_ENTER|RETROK_z|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_F8|RETROK_b|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|RETROK_KP_DIVIDE|RETROK_w|RETROK_GREATER|RETROK_AT|RETROK_d|RETROK_KP3|RETROK_EXCLAIM|RETROK_QUOTE|RETROK_HASH|RETROK_c|RETROK_KP_MINUS|RETROK_QUOTEDBL|RETROK_F11|RETROK_DOLLAR|RETROK_v|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_RIGHTBRACKET|RETROK_ESCAPE|RETROK_LSHIFT|MOUSE_MIDDLE_BUTTON|RETROK_PERIOD|RETROK_COLON|RETROK_UP|RETROK_7|RETROK_RCTRL|RETROK_KP0|MOUSE_FASTER|RETROK_RETURN|RETROK_RMETA|RETROK_END|RETROK_5|JOYSTICK_FIRE|RETROK_LEFTBRACKET|RETROK_j|RETROK_F3|RETROK_F4|RETROK_0|RETROK_g|RETROK_9|RETROK_F7|RETROK_LMETA|RETROK_m|RETROK_PLUS|RETROK_DELETE|RETROK_PAGEUP|RETROK_LALT|RETROK_2|RETROK_KP6|RETROK_KP9|RETROK_F6|RETROK_BACKSLASH|RETROK_PAGEDOWN|RETROK_AMPERSAND|RETROK_EQUALS|RETROK_LCTRL|RETROK_o|RETROK_RIGHT|RETROK_HOME|RETROK_QUESTION|RETROK_CARET|RETROK_F5|RETROK_F9|RETROK_BACKSPACE|RETROK_KP_PLUS|RETROK_CLEAR|MOUSE_SLOWER|RETROK_4|RETROK_r|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY|RETROK_F2|RETROK_TAB|RETROK_KP5|RETROK_LESS|RETROK_KP4|RETROK_F12|RETROK_KP7|RETROK_KP_PERIOD|RETROK_e|RETROK_q|RETROK_3|---|RETROK_n|RETROK_p|RETROK_x|RETROK_i|RETROK_KP_EQUALS|RETROK_f|TOGGLE_STATUSBAR|RETROK_COMMA|RETROK_6|RETROK_s|RETROK_KP1|RETROK_INSERT|TOGGLE_VKBD|RETROK_KP2|RETROK_F10"/>
  <setting default="---" id="puae_mapper_r3" label="RetroPad R3" type="select" values="RETROK_SLASH|RETROK_RALT|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHTPAREN|RETROK_k|RETROK_ASTERISK|RETROK_SPACE|RETROK_h|RETROK_PAUSE|RETROK_1|RETROK_KP8|RETROK_u|RETROK_8|RETROK_a|RETROK_SEMICOLON|RETROK_RSHIFT|JOYSTICK_2ND_FIRE|RETROK_l|RETROK_y|RETROK_KP_ENTER|RETROK_z|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_F8|RETROK_b|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|RETROK_KP_DIVIDE|RETROK_w|RETROK_GREATER|RETROK_AT|RETROK_d|RETROK_KP3|RETROK_EXCLAIM|RETROK_QUOTE|RETROK_HASH|RETROK_c|RETROK_KP_MINUS|RETROK_QUOTEDBL|RETROK_F11|RETROK_DOLLAR|RETROK_v|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_RIGHTBRACKET|RETROK_ESCAPE|RETROK_LSHIFT|MOUSE_MIDDLE_BUTTON|RETROK_PERIOD|RETROK_COLON|RETROK_UP|RETROK_7|RETROK_RCTRL|RETROK_KP0|MOUSE_FASTER|RETROK_RETURN|RETROK_RMETA|RETROK_END|RETROK_5|JOYSTICK_FIRE|RETROK_LEFTBRACKET|RETROK_j|RETROK_F3|RETROK_F4|RETROK_0|RETROK_g|RETROK_9|RETROK_F7|RETROK_LMETA|RETROK_m|RETROK_PLUS|RETROK_DELETE|RETROK_PAGEUP|RETROK_LALT|RETROK_2|RETROK_KP6|RETROK_KP9|RETROK_F6|RETROK_BACKSLASH|RETROK_PAGEDOWN|RETROK_AMPERSAND|RETROK_EQUALS|RETROK_LCTRL|RETROK_o|RETROK_RIGHT|RETROK_HOME|RETROK_QUESTION|RETROK_CARET|RETROK_F5|RETROK_F9|RETROK_BACKSPACE|RETROK_KP_PLUS|RETROK_CLEAR|MOUSE_SLOWER|RETROK_4|RETROK_r|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY|RETROK_F2|RETROK_TAB|RETROK_KP5|RETROK_LESS|RETROK_KP4|RETROK_F12|RETROK_KP7|RETROK_KP_PERIOD|RETROK_e|RETROK_q|RETROK_3|---|RETROK_n|RETROK_p|RETROK_x|RETROK_i|RETROK_KP_EQUALS|RETROK_f|TOGGLE_STATUSBAR|RETROK_COMMA|RETROK_6|RETROK_s|RETROK_KP1|RETROK_INSERT|TOGGLE_VKBD|RETROK_KP2|RETROK_F10"/>
  <setting default="---" id="puae_mapper_rd" label="RetroPad R-Down" type="select" values="RETROK_SLASH|RETROK_RALT|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHTPAREN|RETROK_k|RETROK_ASTERISK|RETROK_SPACE|RETROK_h|RETROK_PAUSE|RETROK_1|RETROK_KP8|RETROK_u|RETROK_8|RETROK_a|RETROK_SEMICOLON|RETROK_RSHIFT|JOYSTICK_2ND_FIRE|RETROK_l|RETROK_y|RETROK_KP_ENTER|RETROK_z|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_F8|RETROK_b|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|RETROK_KP_DIVIDE|RETROK_w|RETROK_GREATER|RETROK_AT|RETROK_d|RETROK_KP3|RETROK_EXCLAIM|RETROK_QUOTE|RETROK_HASH|RETROK_c|RETROK_KP_MINUS|RETROK_QUOTEDBL|RETROK_F11|RETROK_DOLLAR|RETROK_v|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_RIGHTBRACKET|RETROK_ESCAPE|RETROK_LSHIFT|MOUSE_MIDDLE_BUTTON|RETROK_PERIOD|RETROK_COLON|RETROK_UP|RETROK_7|RETROK_RCTRL|RETROK_KP0|MOUSE_FASTER|RETROK_RETURN|RETROK_RMETA|RETROK_END|RETROK_5|JOYSTICK_FIRE|RETROK_LEFTBRACKET|RETROK_j|RETROK_F3|RETROK_F4|RETROK_0|RETROK_g|RETROK_9|RETROK_F7|RETROK_LMETA|RETROK_m|RETROK_PLUS|RETROK_DELETE|RETROK_PAGEUP|RETROK_LALT|RETROK_2|RETROK_KP6|RETROK_KP9|RETROK_F6|RETROK_BACKSLASH|RETROK_PAGEDOWN|RETROK_AMPERSAND|RETROK_EQUALS|RETROK_LCTRL|RETROK_o|RETROK_RIGHT|RETROK_HOME|RETROK_QUESTION|RETROK_CARET|RETROK_F5|RETROK_F9|RETROK_BACKSPACE|RETROK_KP_PLUS|RETROK_CLEAR|MOUSE_SLOWER|RETROK_4|RETROK_r|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY|RETROK_F2|RETROK_TAB|RETROK_KP5|RETROK_LESS|RETROK_KP4|RETROK_F12|RETROK_KP7|RETROK_KP_PERIOD|RETROK_e|RETROK_q|RETROK_3|---|RETROK_n|RETROK_p|RETROK_x|RETROK_i|RETROK_KP_EQUALS|RETROK_f|TOGGLE_STATUSBAR|RETROK_COMMA|RETROK_6|RETROK_s|RETROK_KP1|RETROK_INSERT|TOGGLE_VKBD|RETROK_KP2|RETROK_F10"/>
  <setting default="---" id="puae_mapper_reset" label="Hotkey: Reset" type="select" values="RETROK_SLASH|RETROK_RALT|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHTPAREN|RETROK_k|RETROK_ASTERISK|RETROK_SPACE|RETROK_h|RETROK_PAUSE|RETROK_1|RETROK_KP8|RETROK_u|RETROK_8|RETROK_a|RETROK_SEMICOLON|RETROK_RSHIFT|RETROK_l|RETROK_y|RETROK_KP_ENTER|RETROK_z|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_F8|RETROK_b|RETROK_KP_DIVIDE|RETROK_w|RETROK_BREAK|RETROK_GREATER|RETROK_AT|RETROK_d|RETROK_KP3|RETROK_EXCLAIM|RETROK_MODE|RETROK_QUOTE|RETROK_HASH|RETROK_c|RETROK_KP_MINUS|RETROK_QUOTEDBL|RETROK_F11|RETROK_DOLLAR|RETROK_v|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_RIGHTBRACKET|RETROK_ESCAPE|RETROK_LSHIFT|RETROK_PERIOD|RETROK_COLON|RETROK_UP|RETROK_7|RETROK_RCTRL|RETROK_KP0|RETROK_RETURN|RETROK_RMETA|RETROK_END|RETROK_5|RETROK_LEFTBRACKET|RETROK_j|RETROK_F3|RETROK_F4|RETROK_0|RETROK_g|RETROK_9|RETROK_F7|RETROK_LMETA|RETROK_SYSREQ|RETROK_m|RETROK_PLUS|RETROK_DELETE|RETROK_PAGEUP|RETROK_LALT|RETROK_2|RETROK_KP6|RETROK_KP9|RETROK_MENU|RETROK_F6|RETROK_BACKSLASH|RETROK_PAGEDOWN|RETROK_AMPERSAND|RETROK_EQUALS|RETROK_LCTRL|RETROK_o|RETROK_RIGHT|RETROK_HOME|RETROK_QUESTION|RETROK_CARET|RETROK_F5|RETROK_F9|RETROK_BACKSPACE|RETROK_KP_PLUS|RETROK_CLEAR|RETROK_4|RETROK_r|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY|RETROK_F2|RETROK_TAB|RETROK_KP5|RETROK_LESS|RETROK_KP4|RETROK_F12|RETROK_HELP|RETROK_KP7|RETROK_KP_PERIOD|RETROK_e|RETROK_q|RETROK_3|RETROK_COMPOSE|---|RETROK_n|RETROK_p|RETROK_x|RETROK_PRINT|RETROK_i|RETROK_POWER|RETROK_KP_EQUALS|RETROK_f|RETROK_s|RETROK_COMMA|RETROK_6|RETROK_KP1|RETROK_INSERT|RETROK_KP2|RETROK_F10"/>
  <setting default="---" id="puae_mapper_rl" label="RetroPad R-Left" type="select" values="RETROK_SLASH|RETROK_RALT|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHTPAREN|RETROK_k|RETROK_ASTERISK|RETROK_SPACE|RETROK_h|RETROK_PAUSE|RETROK_1|RETROK_KP8|RETROK_u|RETROK_8|RETROK_a|RETROK_SEMICOLON|RETROK_RSHIFT|JOYSTICK_2ND_FIRE|RETROK_l|RETROK_y|RETROK_KP_ENTER|RETROK_z|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_F8|RETROK_b|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|RETROK_KP_DIVIDE|RETROK_w|RETROK_GREATER|RETROK_AT|RETROK_d|RETROK_KP3|RETROK_EXCLAIM|RETROK_QUOTE|RETROK_HASH|RETROK_c|RETROK_KP_MINUS|RETROK_QUOTEDBL|RETROK_F11|RETROK_DOLLAR|RETROK_v|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_RIGHTBRACKET|RETROK_ESCAPE|RETROK_LSHIFT|MOUSE_MIDDLE_BUTTON|RETROK_PERIOD|RETROK_COLON|RETROK_UP|RETROK_7|RETROK_RCTRL|RETROK_KP0|MOUSE_FASTER|RETROK_RETURN|RETROK_RMETA|RETROK_END|RETROK_5|JOYSTICK_FIRE|RETROK_LEFTBRACKET|RETROK_j|RETROK_F3|RETROK_F4|RETROK_0|RETROK_g|RETROK_9|RETROK_F7|RETROK_LMETA|RETROK_m|RETROK_PLUS|RETROK_DELETE|RETROK_PAGEUP|RETROK_LALT|RETROK_2|RETROK_KP6|RETROK_KP9|RETROK_F6|RETROK_BACKSLASH|RETROK_PAGEDOWN|RETROK_AMPERSAND|RETROK_EQUALS|RETROK_LCTRL|RETROK_o|RETROK_RIGHT|RETROK_HOME|RETROK_QUESTION|RETROK_CARET|RETROK_F5|RETROK_F9|RETROK_BACKSPACE|RETROK_KP_PLUS|RETROK_CLEAR|MOUSE_SLOWER|RETROK_4|RETROK_r|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY|RETROK_F2|RETROK_TAB|RETROK_KP5|RETROK_LESS|RETROK_KP4|RETROK_F12|RETROK_KP7|RETROK_KP_PERIOD|RETROK_e|RETROK_q|RETROK_3|---|RETROK_n|RETROK_p|RETROK_x|RETROK_i|RETROK_KP_EQUALS|RETROK_f|TOGGLE_STATUSBAR|RETROK_COMMA|RETROK_6|RETROK_s|RETROK_KP1|RETROK_INSERT|TOGGLE_VKBD|RETROK_KP2|RETROK_F10"/>
  <setting default="---" id="puae_mapper_rr" label="RetroPad R-Right" type="select" values="RETROK_SLASH|RETROK_RALT|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHTPAREN|RETROK_k|RETROK_ASTERISK|RETROK_SPACE|RETROK_h|RETROK_PAUSE|RETROK_1|RETROK_KP8|RETROK_u|RETROK_8|RETROK_a|RETROK_SEMICOLON|RETROK_RSHIFT|JOYSTICK_2ND_FIRE|RETROK_l|RETROK_y|RETROK_KP_ENTER|RETROK_z|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_F8|RETROK_b|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|RETROK_KP_DIVIDE|RETROK_w|RETROK_GREATER|RETROK_AT|RETROK_d|RETROK_KP3|RETROK_EXCLAIM|RETROK_QUOTE|RETROK_HASH|RETROK_c|RETROK_KP_MINUS|RETROK_QUOTEDBL|RETROK_F11|RETROK_DOLLAR|RETROK_v|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_RIGHTBRACKET|RETROK_ESCAPE|RETROK_LSHIFT|MOUSE_MIDDLE_BUTTON|RETROK_PERIOD|RETROK_COLON|RETROK_UP|RETROK_7|RETROK_RCTRL|RETROK_KP0|MOUSE_FASTER|RETROK_RETURN|RETROK_RMETA|RETROK_END|RETROK_5|JOYSTICK_FIRE|RETROK_LEFTBRACKET|RETROK_j|RETROK_F3|RETROK_F4|RETROK_0|RETROK_g|RETROK_9|RETROK_F7|RETROK_LMETA|RETROK_m|RETROK_PLUS|RETROK_DELETE|RETROK_PAGEUP|RETROK_LALT|RETROK_2|RETROK_KP6|RETROK_KP9|RETROK_F6|RETROK_BACKSLASH|RETROK_PAGEDOWN|RETROK_AMPERSAND|RETROK_EQUALS|RETROK_LCTRL|RETROK_o|RETROK_RIGHT|RETROK_HOME|RETROK_QUESTION|RETROK_CARET|RETROK_F5|RETROK_F9|RETROK_BACKSPACE|RETROK_KP_PLUS|RETROK_CLEAR|MOUSE_SLOWER|RETROK_4|RETROK_r|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY|RETROK_F2|RETROK_TAB|RETROK_KP5|RETROK_LESS|RETROK_KP4|RETROK_F12|RETROK_KP7|RETROK_KP_PERIOD|RETROK_e|RETROK_q|RETROK_3|---|RETROK_n|RETROK_p|RETROK_x|RETROK_i|RETROK_KP_EQUALS|RETROK_f|TOGGLE_STATUSBAR|RETROK_COMMA|RETROK_6|RETROK_s|RETROK_KP1|RETROK_INSERT|TOGGLE_VKBD|RETROK_KP2|RETROK_F10"/>
  <setting default="---" id="puae_mapper_ru" label="RetroPad R-Up" type="select" values="RETROK_SLASH|RETROK_RALT|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHTPAREN|RETROK_k|RETROK_ASTERISK|RETROK_SPACE|RETROK_h|RETROK_PAUSE|RETROK_1|RETROK_KP8|RETROK_u|RETROK_8|RETROK_a|RETROK_SEMICOLON|RETROK_RSHIFT|JOYSTICK_2ND_FIRE|RETROK_l|RETROK_y|RETROK_KP_ENTER|RETROK_z|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_F8|RETROK_b|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|RETROK_KP_DIVIDE|RETROK_w|RETROK_GREATER|RETROK_AT|RETROK_d|RETROK_KP3|RETROK_EXCLAIM|RETROK_QUOTE|RETROK_HASH|RETROK_c|RETROK_KP_MINUS|RETROK_QUOTEDBL|RETROK_F11|RETROK_DOLLAR|RETROK_v|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_RIGHTBRACKET|RETROK_ESCAPE|RETROK_LSHIFT|MOUSE_MIDDLE_BUTTON|RETROK_PERIOD|RETROK_COLON|RETROK_UP|RETROK_7|RETROK_RCTRL|RETROK_KP0|MOUSE_FASTER|RETROK_RETURN|RETROK_RMETA|RETROK_END|RETROK_5|JOYSTICK_FIRE|RETROK_LEFTBRACKET|RETROK_j|RETROK_F3|RETROK_F4|RETROK_0|RETROK_g|RETROK_9|RETROK_F7|RETROK_LMETA|RETROK_m|RETROK_PLUS|RETROK_DELETE|RETROK_PAGEUP|RETROK_LALT|RETROK_2|RETROK_KP6|RETROK_KP9|RETROK_F6|RETROK_BACKSLASH|RETROK_PAGEDOWN|RETROK_AMPERSAND|RETROK_EQUALS|RETROK_LCTRL|RETROK_o|RETROK_RIGHT|RETROK_HOME|RETROK_QUESTION|RETROK_CARET|RETROK_F5|RETROK_F9|RETROK_BACKSPACE|RETROK_KP_PLUS|RETROK_CLEAR|MOUSE_SLOWER|RETROK_4|RETROK_r|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY|RETROK_F2|RETROK_TAB|RETROK_KP5|RETROK_LESS|RETROK_KP4|RETROK_F12|RETROK_KP7|RETROK_KP_PERIOD|RETROK_e|RETROK_q|RETROK_3|---|RETROK_n|RETROK_p|RETROK_x|RETROK_i|RETROK_KP_EQUALS|RETROK_f|TOGGLE_STATUSBAR|RETROK_COMMA|RETROK_6|RETROK_s|RETROK_KP1|RETROK_INSERT|TOGGLE_VKBD|RETROK_KP2|RETROK_F10"/>
  <setting default="TOGGLE_VKBD" id="puae_mapper_select" label="RetroPad Select" type="select" values="RETROK_SLASH|RETROK_RALT|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHTPAREN|RETROK_k|RETROK_ASTERISK|RETROK_SPACE|RETROK_h|RETROK_PAUSE|RETROK_1|RETROK_KP8|RETROK_u|RETROK_8|RETROK_a|RETROK_SEMICOLON|RETROK_RSHIFT|JOYSTICK_2ND_FIRE|RETROK_l|RETROK_y|RETROK_KP_ENTER|RETROK_z|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_F8|RETROK_b|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|RETROK_KP_DIVIDE|RETROK_w|RETROK_GREATER|RETROK_AT|RETROK_d|RETROK_KP3|RETROK_EXCLAIM|RETROK_QUOTE|RETROK_HASH|RETROK_c|RETROK_KP_MINUS|RETROK_QUOTEDBL|RETROK_F11|RETROK_DOLLAR|RETROK_v|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_RIGHTBRACKET|RETROK_ESCAPE|RETROK_LSHIFT|MOUSE_MIDDLE_BUTTON|RETROK_PERIOD|RETROK_COLON|RETROK_UP|RETROK_7|RETROK_RCTRL|RETROK_KP0|MOUSE_FASTER|RETROK_RETURN|RETROK_RMETA|RETROK_END|RETROK_5|JOYSTICK_FIRE|RETROK_LEFTBRACKET|RETROK_j|RETROK_F3|RETROK_F4|RETROK_0|RETROK_g|RETROK_9|RETROK_F7|RETROK_LMETA|RETROK_m|RETROK_PLUS|RETROK_DELETE|RETROK_PAGEUP|RETROK_LALT|RETROK_2|RETROK_KP6|RETROK_KP9|RETROK_F6|RETROK_BACKSLASH|RETROK_PAGEDOWN|RETROK_AMPERSAND|RETROK_EQUALS|RETROK_LCTRL|RETROK_o|RETROK_RIGHT|RETROK_HOME|RETROK_QUESTION|RETROK_CARET|RETROK_F5|RETROK_F9|RETROK_BACKSPACE|RETROK_KP_PLUS|RETROK_CLEAR|MOUSE_SLOWER|RETROK_4|RETROK_r|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY|RETROK_F2|RETROK_TAB|RETROK_KP5|RETROK_LESS|RETROK_KP4|RETROK_F12|RETROK_KP7|RETROK_KP_PERIOD|RETROK_e|RETROK_q|RETROK_3|---|RETROK_n|RETROK_p|RETROK_x|RETROK_i|RETROK_KP_EQUALS|RETROK_f|TOGGLE_STATUSBAR|RETROK_COMMA|RETROK_6|RETROK_s|RETROK_KP1|RETROK_INSERT|TOGGLE_VKBD|RETROK_KP2|RETROK_F10"/>
  <setting default="---" id="puae_mapper_start" label="RetroPad Start" type="select" values="RETROK_SLASH|RETROK_RALT|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHTPAREN|RETROK_k|RETROK_ASTERISK|RETROK_SPACE|RETROK_h|RETROK_PAUSE|RETROK_1|RETROK_KP8|RETROK_u|RETROK_8|RETROK_a|RETROK_SEMICOLON|RETROK_RSHIFT|JOYSTICK_2ND_FIRE|RETROK_l|RETROK_y|RETROK_KP_ENTER|RETROK_z|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_F8|RETROK_b|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|RETROK_KP_DIVIDE|RETROK_w|RETROK_GREATER|RETROK_AT|RETROK_d|RETROK_KP3|RETROK_EXCLAIM|RETROK_QUOTE|RETROK_HASH|RETROK_c|RETROK_KP_MINUS|RETROK_QUOTEDBL|RETROK_F11|RETROK_DOLLAR|RETROK_v|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_RIGHTBRACKET|RETROK_ESCAPE|RETROK_LSHIFT|MOUSE_MIDDLE_BUTTON|RETROK_PERIOD|RETROK_COLON|RETROK_UP|RETROK_7|RETROK_RCTRL|RETROK_KP0|MOUSE_FASTER|RETROK_RETURN|RETROK_RMETA|RETROK_END|RETROK_5|JOYSTICK_FIRE|RETROK_LEFTBRACKET|RETROK_j|RETROK_F3|RETROK_F4|RETROK_0|RETROK_g|RETROK_9|RETROK_F7|RETROK_LMETA|RETROK_m|RETROK_PLUS|RETROK_DELETE|RETROK_PAGEUP|RETROK_LALT|RETROK_2|RETROK_KP6|RETROK_KP9|RETROK_F6|RETROK_BACKSLASH|RETROK_PAGEDOWN|RETROK_AMPERSAND|RETROK_EQUALS|RETROK_LCTRL|RETROK_o|RETROK_RIGHT|RETROK_HOME|RETROK_QUESTION|RETROK_CARET|RETROK_F5|RETROK_F9|RETROK_BACKSPACE|RETROK_KP_PLUS|RETROK_CLEAR|MOUSE_SLOWER|RETROK_4|RETROK_r|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY|RETROK_F2|RETROK_TAB|RETROK_KP5|RETROK_LESS|RETROK_KP4|RETROK_F12|RETROK_KP7|RETROK_KP_PERIOD|RETROK_e|RETROK_q|RETROK_3|---|RETROK_n|RETROK_p|RETROK_x|RETROK_i|RETROK_KP_EQUALS|RETROK_f|TOGGLE_STATUSBAR|RETROK_COMMA|RETROK_6|RETROK_s|RETROK_KP1|RETROK_INSERT|TOGGLE_VKBD|RETROK_KP2|RETROK_F10"/>
  <setting default="RETROK_F12" id="puae_mapper_statusbar" label="Hotkey: Toggle Statusbar" type="select" values="RETROK_SLASH|RETROK_RALT|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHTPAREN|RETROK_k|RETROK_ASTERISK|RETROK_SPACE|RETROK_h|RETROK_PAUSE|RETROK_1|RETROK_KP8|RETROK_u|RETROK_8|RETROK_a|RETROK_SEMICOLON|RETROK_RSHIFT|RETROK_l|RETROK_y|RETROK_KP_ENTER|RETROK_z|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_F8|RETROK_b|RETROK_KP_DIVIDE|RETROK_w|RETROK_BREAK|RETROK_GREATER|RETROK_AT|RETROK_d|RETROK_KP3|RETROK_EXCLAIM|RETROK_MODE|RETROK_QUOTE|RETROK_HASH|RETROK_c|RETROK_KP_MINUS|RETROK_QUOTEDBL|RETROK_F11|RETROK_DOLLAR|RETROK_v|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_RIGHTBRACKET|RETROK_ESCAPE|RETROK_LSHIFT|RETROK_PERIOD|RETROK_COLON|RETROK_UP|RETROK_7|RETROK_RCTRL|RETROK_KP0|RETROK_RETURN|RETROK_RMETA|RETROK_END|RETROK_5|RETROK_LEFTBRACKET|RETROK_j|RETROK_F3|RETROK_F4|RETROK_0|RETROK_g|RETROK_9|RETROK_F7|RETROK_LMETA|RETROK_SYSREQ|RETROK_m|RETROK_PLUS|RETROK_DELETE|RETROK_PAGEUP|RETROK_LALT|RETROK_2|RETROK_KP6|RETROK_KP9|RETROK_MENU|RETROK_F6|RETROK_BACKSLASH|RETROK_PAGEDOWN|RETROK_AMPERSAND|RETROK_EQUALS|RETROK_LCTRL|RETROK_o|RETROK_RIGHT|RETROK_HOME|RETROK_QUESTION|RETROK_CARET|RETROK_F5|RETROK_F9|RETROK_BACKSPACE|RETROK_KP_PLUS|RETROK_CLEAR|RETROK_4|RETROK_r|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY|RETROK_F2|RETROK_TAB|RETROK_KP5|RETROK_LESS|RETROK_KP4|RETROK_F12|RETROK_HELP|RETROK_KP7|RETROK_KP_PERIOD|RETROK_e|RETROK_q|RETROK_3|RETROK_COMPOSE|---|RETROK_n|RETROK_p|RETROK_x|RETROK_PRINT|RETROK_i|RETROK_POWER|RETROK_KP_EQUALS|RETROK_f|RETROK_s|RETROK_COMMA|RETROK_6|RETROK_KP1|RETROK_INSERT|RETROK_KP2|RETROK_F10"/>
  <setting default="RETROK_F11" id="puae_mapper_vkbd" label="Hotkey: Toggle Virtual Keyboard" type="select" values="RETROK_SLASH|RETROK_RALT|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHTPAREN|RETROK_k|RETROK_ASTERISK|RETROK_SPACE|RETROK_h|RETROK_PAUSE|RETROK_1|RETROK_KP8|RETROK_u|RETROK_8|RETROK_a|RETROK_SEMICOLON|RETROK_RSHIFT|RETROK_l|RETROK_y|RETROK_KP_ENTER|RETROK_z|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_F8|RETROK_b|RETROK_KP_DIVIDE|RETROK_w|RETROK_BREAK|RETROK_GREATER|RETROK_AT|RETROK_d|RETROK_KP3|RETROK_EXCLAIM|RETROK_MODE|RETROK_QUOTE|RETROK_HASH|RETROK_c|RETROK_KP_MINUS|RETROK_QUOTEDBL|RETROK_F11|RETROK_DOLLAR|RETROK_v|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_RIGHTBRACKET|RETROK_ESCAPE|RETROK_LSHIFT|RETROK_PERIOD|RETROK_COLON|RETROK_UP|RETROK_7|RETROK_RCTRL|RETROK_KP0|RETROK_RETURN|RETROK_RMETA|RETROK_END|RETROK_5|RETROK_LEFTBRACKET|RETROK_j|RETROK_F3|RETROK_F4|RETROK_0|RETROK_g|RETROK_9|RETROK_F7|RETROK_LMETA|RETROK_SYSREQ|RETROK_m|RETROK_PLUS|RETROK_DELETE|RETROK_PAGEUP|RETROK_LALT|RETROK_2|RETROK_KP6|RETROK_KP9|RETROK_MENU|RETROK_F6|RETROK_BACKSLASH|RETROK_PAGEDOWN|RETROK_AMPERSAND|RETROK_EQUALS|RETROK_LCTRL|RETROK_o|RETROK_RIGHT|RETROK_HOME|RETROK_QUESTION|RETROK_CARET|RETROK_F5|RETROK_F9|RETROK_BACKSPACE|RETROK_KP_PLUS|RETROK_CLEAR|RETROK_4|RETROK_r|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY|RETROK_F2|RETROK_TAB|RETROK_KP5|RETROK_LESS|RETROK_KP4|RETROK_F12|RETROK_HELP|RETROK_KP7|RETROK_KP_PERIOD|RETROK_e|RETROK_q|RETROK_3|RETROK_COMPOSE|---|RETROK_n|RETROK_p|RETROK_x|RETROK_PRINT|RETROK_i|RETROK_POWER|RETROK_KP_EQUALS|RETROK_f|RETROK_s|RETROK_COMMA|RETROK_6|RETROK_KP1|RETROK_INSERT|RETROK_KP2|RETROK_F10"/>
  <setting default="---" id="puae_mapper_x" label="RetroPad X" type="select" values="RETROK_SLASH|RETROK_RALT|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHTPAREN|RETROK_k|RETROK_ASTERISK|RETROK_SPACE|RETROK_h|RETROK_PAUSE|RETROK_1|RETROK_KP8|RETROK_u|RETROK_8|RETROK_a|RETROK_SEMICOLON|RETROK_RSHIFT|JOYSTICK_2ND_FIRE|RETROK_l|RETROK_y|RETROK_KP_ENTER|RETROK_z|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_F8|RETROK_b|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|RETROK_KP_DIVIDE|RETROK_w|RETROK_GREATER|RETROK_AT|RETROK_d|RETROK_KP3|RETROK_EXCLAIM|RETROK_QUOTE|RETROK_HASH|RETROK_c|RETROK_KP_MINUS|RETROK_QUOTEDBL|RETROK_F11|RETROK_DOLLAR|RETROK_v|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_RIGHTBRACKET|RETROK_ESCAPE|RETROK_LSHIFT|MOUSE_MIDDLE_BUTTON|RETROK_PERIOD|RETROK_COLON|RETROK_UP|RETROK_7|RETROK_RCTRL|RETROK_KP0|MOUSE_FASTER|RETROK_RETURN|RETROK_RMETA|RETROK_END|RETROK_5|JOYSTICK_FIRE|RETROK_LEFTBRACKET|RETROK_j|RETROK_F3|RETROK_F4|RETROK_0|RETROK_g|RETROK_9|RETROK_F7|RETROK_LMETA|RETROK_m|RETROK_PLUS|RETROK_DELETE|RETROK_PAGEUP|RETROK_LALT|RETROK_2|RETROK_KP6|RETROK_KP9|RETROK_F6|RETROK_BACKSLASH|RETROK_PAGEDOWN|RETROK_AMPERSAND|RETROK_EQUALS|RETROK_LCTRL|RETROK_o|RETROK_RIGHT|RETROK_HOME|RETROK_QUESTION|RETROK_CARET|RETROK_F5|RETROK_F9|RETROK_BACKSPACE|RETROK_KP_PLUS|RETROK_CLEAR|MOUSE_SLOWER|RETROK_4|RETROK_r|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY|RETROK_F2|RETROK_TAB|RETROK_KP5|RETROK_LESS|RETROK_KP4|RETROK_F12|RETROK_KP7|RETROK_KP_PERIOD|RETROK_e|RETROK_q|RETROK_3|---|RETROK_n|RETROK_p|RETROK_x|RETROK_i|RETROK_KP_EQUALS|RETROK_f|TOGGLE_STATUSBAR|RETROK_COMMA|RETROK_6|RETROK_s|RETROK_KP1|RETROK_INSERT|TOGGLE_VKBD|RETROK_KP2|RETROK_F10"/>
  <setting default="---" id="puae_mapper_y" label="RetroPad Y" type="select" values="RETROK_SLASH|RETROK_RALT|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHTPAREN|RETROK_k|RETROK_ASTERISK|RETROK_SPACE|RETROK_h|RETROK_PAUSE|RETROK_1|RETROK_KP8|RETROK_u|RETROK_8|RETROK_a|RETROK_SEMICOLON|RETROK_RSHIFT|JOYSTICK_2ND_FIRE|RETROK_l|RETROK_y|RETROK_KP_ENTER|RETROK_z|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_F8|RETROK_b|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|RETROK_KP_DIVIDE|RETROK_w|RETROK_GREATER|RETROK_AT|RETROK_d|RETROK_KP3|RETROK_EXCLAIM|RETROK_QUOTE|RETROK_HASH|RETROK_c|RETROK_KP_MINUS|RETROK_QUOTEDBL|RETROK_F11|RETROK_DOLLAR|RETROK_v|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_RIGHTBRACKET|RETROK_ESCAPE|RETROK_LSHIFT|MOUSE_MIDDLE_BUTTON|RETROK_PERIOD|RETROK_COLON|RETROK_UP|RETROK_7|RETROK_RCTRL|RETROK_KP0|MOUSE_FASTER|RETROK_RETURN|RETROK_RMETA|RETROK_END|RETROK_5|JOYSTICK_FIRE|RETROK_LEFTBRACKET|RETROK_j|RETROK_F3|RETROK_F4|RETROK_0|RETROK_g|RETROK_9|RETROK_F7|RETROK_LMETA|RETROK_m|RETROK_PLUS|RETROK_DELETE|RETROK_PAGEUP|RETROK_LALT|RETROK_2|RETROK_KP6|RETROK_KP9|RETROK_F6|RETROK_BACKSLASH|RETROK_PAGEDOWN|RETROK_AMPERSAND|RETROK_EQUALS|RETROK_LCTRL|RETROK_o|RETROK_RIGHT|RETROK_HOME|RETROK_QUESTION|RETROK_CARET|RETROK_F5|RETROK_F9|RETROK_BACKSPACE|RETROK_KP_PLUS|RETROK_CLEAR|MOUSE_SLOWER|RETROK_4|RETROK_r|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY|RETROK_F2|RETROK_TAB|RETROK_KP5|RETROK_LESS|RETROK_KP4|RETROK_F12|RETROK_KP7|RETROK_KP_PERIOD|RETROK_e|RETROK_q|RETROK_3|---|RETROK_n|RETROK_p|RETROK_x|RETROK_i|RETROK_KP_EQUALS|RETROK_f|TOGGLE_STATUSBAR|RETROK_COMMA|RETROK_6|RETROK_s|RETROK_KP1|RETROK_INSERT|TOGGLE_VKBD|RETROK_KP2|RETROK_F10"/>
  <setting default="---" id="puae_mapper_zoom_mode_toggle" label="Hotkey: Toggle Zoom Mode" type="select" values="RETROK_SLASH|RETROK_RALT|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHTPAREN|RETROK_k|RETROK_ASTERISK|RETROK_SPACE|RETROK_h|RETROK_PAUSE|RETROK_1|RETROK_KP8|RETROK_u|RETROK_8|RETROK_a|RETROK_SEMICOLON|RETROK_RSHIFT|RETROK_l|RETROK_y|RETROK_KP_ENTER|RETROK_z|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_F8|RETROK_b|RETROK_KP_DIVIDE|RETROK_w|RETROK_BREAK|RETROK_GREATER|RETROK_AT|RETROK_d|RETROK_KP3|RETROK_EXCLAIM|RETROK_MODE|RETROK_QUOTE|RETROK_HASH|RETROK_c|RETROK_KP_MINUS|RETROK_QUOTEDBL|RETROK_F11|RETROK_DOLLAR|RETROK_v|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_RIGHTBRACKET|RETROK_ESCAPE|RETROK_LSHIFT|RETROK_PERIOD|RETROK_COLON|RETROK_UP|RETROK_7|RETROK_RCTRL|RETROK_KP0|RETROK_RETURN|RETROK_RMETA|RETROK_END|RETROK_5|RETROK_LEFTBRACKET|RETROK_j|RETROK_F3|RETROK_F4|RETROK_0|RETROK_g|RETROK_9|RETROK_F7|RETROK_LMETA|RETROK_SYSREQ|RETROK_m|RETROK_PLUS|RETROK_DELETE|RETROK_PAGEUP|RETROK_LALT|RETROK_2|RETROK_KP6|RETROK_KP9|RETROK_MENU|RETROK_F6|RETROK_BACKSLASH|RETROK_PAGEDOWN|RETROK_AMPERSAND|RETROK_EQUALS|RETROK_LCTRL|RETROK_o|RETROK_RIGHT|RETROK_HOME|RETROK_QUESTION|RETROK_CARET|RETROK_F5|RETROK_F9|RETROK_BACKSPACE|RETROK_KP_PLUS|RETROK_CLEAR|RETROK_4|RETROK_r|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY|RETROK_F2|RETROK_TAB|RETROK_KP5|RETROK_LESS|RETROK_KP4|RETROK_F12|RETROK_HELP|RETROK_KP7|RETROK_KP_PERIOD|RETROK_e|RETROK_q|RETROK_3|RETROK_COMPOSE|---|RETROK_n|RETROK_p|RETROK_x|RETROK_PRINT|RETROK_i|RETROK_POWER|RETROK_KP_EQUALS|RETROK_f|RETROK_s|RETROK_COMMA|RETROK_6|RETROK_KP1|RETROK_INSERT|RETROK_KP2|RETROK_F10"/>
  <setting default="disabled" id="puae_mapping_options_display" label="Show Mapping Options" type="select" values="enabled|disabled"/>
  <setting default="auto" id="puae_model" label="Model" type="select" values="CD32FR|A1200OG|A500|CDTV|A500OG|A500PLUS|auto|A600|A4030|CD32|A1200|A4040"/>
  <setting default="100" id="puae_mouse_speed" label="Mouse Speed" type="select" values="100|140|70|10|60|90|200|110|30|50|160|40|170|180|80|120|130|20|190|150"/>
  <setting default="disabled" id="puae_multimouse" label="Multiple Physical Mouse" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="puae_physical_keyboard_pass_through" label="Physical Keyboard Pass-through" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="puae_retropad_options" label="RetroPad Face Button Options" type="select" values="jump|rotate|disabled|rotate_jump"/>
  <setting default="disabled" id="puae_shared_nvram" label="Shared CD32 NVRAM" type="select" values="enabled|disabled"/>
  <setting default="emulated" id="puae_sound_filter" label="Sound Filter" type="select" values="emulated|on|off"/>
  <setting default="auto" id="puae_sound_filter_type" label="Sound Filter Type" type="select" values="auto|standard|enhanced"/>
  <setting default="anti" id="puae_sound_interpol" label="Sound Interpolation" type="select" values="sinc|none|rh|crux|anti"/>
  <setting default="exact" id="puae_sound_output" label="Sound Output" type="select" values="none|exact|normal|interrupts"/>
  <setting default="100%" id="puae_sound_stereo_separation" label="Sound Stereo Separation" type="select" values="80%|10%|0%|40%|50%|30%|20%|90%|60%|100%|70%"/>
  <setting default="100%" id="puae_sound_volume_cd" label="CD Audio Volume" type="select" values="10%|45%|55%|15%|20%|5%|85%|95%|80%|0%|75%|100%|65%|35%|40%|50%|90%|30%|60%|25%|70%"/>
  <setting default="bottom" id="puae_statusbar" label="Statusbar Position &amp; Mode" type="select" values="bottom_basic_minimal|bottom_basic|bottom|top_basic_minimal|top|top_basic|top_minimal|bottom_minimal"/>
  <setting default="disabled" id="puae_turbo_fire_button" label="RetroPad Turbo Fire" type="select" values="R|disabled|L2|A|Y|X|L|R2"/>
  <setting default="4" id="puae_turbo_pulse" label="RetroPad Turbo Pulse" type="select" values="4|12|8|2|6|10"/>
  <setting default="disabled" id="puae_use_boot_hd" label="Global Boot HD" type="select" values="hdf20|hdf80|disabled|hdf512|hdf256|hdf40|files|hdf128"/>
  <setting default="files" id="puae_use_whdload" label="WHDLoad Support" type="select" values="disabled|hdfs|files"/>
  <setting default="disabled" id="puae_use_whdload_prefs" label="WHDLoad Splash Screen Options" type="select" values="both|config|disabled|splash"/>
  <setting default="auto" id="puae_vertical_pos" label="Vertical Position" type="select" values="18|34|-16|24|26|auto|-14|14|6|10|-10|-12|16|8|38|4|-20|22|30|12|32|-8|0|-4|2|40|28|-6|-2|-18|20|36"/>
  <setting default="enabled" id="puae_video_allow_hz_change" label="Allow PAL/NTSC Hz Change" type="select" values="enabled|disabled"/>
  <setting default="auto" id="puae_video_aspect" label="Aspect Ratio" type="select" values="NTSC|auto|PAL"/>
  <setting default="disabled" id="puae_video_options_display" label="Show Video Options" type="select" values="enabled|disabled"/>
  <setting default="automatic" id="puae_video_resolution" label="Video Resolution" type="select" values="automatic|superhires|hires|lores"/>
  <setting default="PAL" id="puae_video_standard" label="Video Standard" type="select" values="NTSC|PAL"/>
  <setting default="automatic" id="puae_video_vresolution" label="Video Line Mode" type="select" values="automatic|double|single"/>
  <setting default="20%" id="puae_vkbd_alpha" label="Virtual Keyboard Transparency" type="select" values="10%|45%|55%|15%|20%|5%|85%|95%|80%|0%|75%|65%|35%|40%|50%|90%|30%|60%|25%|70%"/>
  <setting default="0" id="puae_vkbd_theme" label="Virtual Keyboard Theme" type="select" values="2|3|0|1"/>
  <setting default="none" id="puae_zoom_mode" label="Zoom Mode" type="select" values="smaller|large|medium|small|none|larger|auto|maximum|minimum"/>
</settings>
