<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Preferred Aspect Ratio" type="select" id="snes9x_aspect" values="4:3|ntsc|pal|auto|uncorrected" default="4:3"/>
  <setting label="Audio Interpolation" type="select" id="snes9x_audio_interpolation" values="cubic|gaussian|none|linear|sinc" default="gaussian"/>
  <setting label="Blargg NTSC Filter" type="select" id="snes9x_blargg" values="disabled|rf|rgb|composite|s-video|monochrome" default="disabled"/>
  <setting label="Block Invalid VRAM Access" type="select" id="snes9x_block_invalid_vram_access" values="enabled|disabled" default="enabled"/>
  <setting label="Echo Buffer Hack (Unsafe, only enable for old addmusic hacks)" type="select" id="snes9x_echo_buffer_hack" values="enabled|disabled" default="disabled"/>
  <setting label="Enable Graphic Clip Windows" type="select" id="snes9x_gfx_clip" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Hi-Res Mode" type="select" id="snes9x_gfx_hires" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Transparency Effects" type="select" id="snes9x_gfx_transp" values="enabled|disabled" default="enabled"/>
  <setting label="Hi-Res Blending" type="select" id="snes9x_hires_blend" values="merge|blur|disabled" default="disabled"/>
  <setting label="Justifier 1 Color" type="select" id="snes9x_justifier1_color" values="50% Grey|Red (blend)|75% Grey (blend)|White (blend)|75% Grey|Orange (blend)|Cyan|25% Grey (blend)|Pink (blend)|White|Sky|Violet (blend)|Black (blend)|Orange|Green|Blue|25% Grey|Red|Cyan (blend)|Black|Purple|Yellow (blend)|Blue (blend)|Violet|Purple (blend)|50% Grey (blend)|Yellow|Sky (blend)|Pink|Green (blend)" default="Blue"/>
  <setting label="Justifier 1 Crosshair" type="select" id="snes9x_justifier1_crosshair" values="7|16|14|1|8|9|11|10|6|12|15|13|0|2|5|3|4" default="4"/>
  <setting label="Justifier 2 Color" type="select" id="snes9x_justifier2_color" values="50% Grey|Red (blend)|75% Grey (blend)|75% Grey|White (blend)|Orange (blend)|Cyan|25% Grey (blend)|Pink (blend)|White|Sky|Violet (blend)|Black (blend)|Orange|Green|25% Grey|Blue|Red|Cyan (blend)|Black|Purple|Yellow (blend)|Blue (blend)|Violet|Purple (blend)|50% Grey (blend)|Yellow|Sky (blend)|Pink|Green (blend)" default="Pink"/>
  <setting label="Justifier 2 Crosshair" type="select" id="snes9x_justifier2_crosshair" values="7|16|14|1|8|9|11|10|6|12|15|13|0|2|5|3|4" default="4"/>
  <setting label="Show Layer 1" type="select" id="snes9x_layer_1" values="enabled|disabled" default="enabled"/>
  <setting label="Show Layer 2" type="select" id="snes9x_layer_2" values="enabled|disabled" default="enabled"/>
  <setting label="Show Layer 3" type="select" id="snes9x_layer_3" values="enabled|disabled" default="enabled"/>
  <setting label="Show Layer 4" type="select" id="snes9x_layer_4" values="enabled|disabled" default="enabled"/>
  <setting label="Show Sprite Layer" type="select" id="snes9x_layer_5" values="enabled|disabled" default="enabled"/>
  <setting label="Light Gun Mode" type="select" id="snes9x_lightgun_mode" values="Touchscreen|Lightgun" default="Lightgun"/>
  <setting label="Reduce Slowdown (Hack, Unsafe)" type="select" id="snes9x_overclock_cycles" values="compatible|light|max|disabled" default="disabled"/>
  <setting label="SuperFX Overclocking" type="select" id="snes9x_overclock_superfx" values="150%|100%|80%|250%|70%|400%|450%|50%|60%|300%|500%|90%|200%|350%" default="100%"/>
  <setting label="Crop Overscan" type="select" id="snes9x_overscan" values="auto|enabled|disabled" default="enabled"/>
  <setting label="Randomize Memory (Unsafe)" type="select" id="snes9x_randomize_memory" values="enabled|disabled" default="disabled"/>
  <setting label="Reduce Flickering (Hack, Unsafe)" type="select" id="snes9x_reduce_sprite_flicker" values="enabled|disabled" default="disabled"/>
  <setting label="Console Region (Reload Core)" type="select" id="snes9x_region" values="pal|auto|ntsc" default="auto"/>
  <setting label="M.A.C.S. Rifle Color" type="select" id="snes9x_rifle_color" values="50% Grey|Red (blend)|75% Grey|White (blend)|75% Grey (blend)|Orange (blend)|Cyan|25% Grey (blend)|Pink (blend)|White|Sky|Violet (blend)|Black (blend)|Orange|Green|Blue|25% Grey|Red|Cyan (blend)|Yellow (blend)|Purple|Black|Blue (blend)|Violet|Purple (blend)|50% Grey (blend)|Yellow|Sky (blend)|Pink|Green (blend)" default="White"/>
  <setting label="M.A.C.S. Rifle Crosshair" type="select" id="snes9x_rifle_crosshair" values="7|16|14|1|8|9|11|10|6|12|15|13|0|2|5|3|4" default="2"/>
  <setting label="Enable Sound Channel 1" type="select" id="snes9x_sndchan_1" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Sound Channel 2" type="select" id="snes9x_sndchan_2" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Sound Channel 3" type="select" id="snes9x_sndchan_3" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Sound Channel 4" type="select" id="snes9x_sndchan_4" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Sound Channel 5" type="select" id="snes9x_sndchan_5" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Sound Channel 6" type="select" id="snes9x_sndchan_6" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Sound Channel 7" type="select" id="snes9x_sndchan_7" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Sound Channel 8" type="select" id="snes9x_sndchan_8" values="enabled|disabled" default="enabled"/>
  <setting label="Super Scope Color" type="select" id="snes9x_superscope_color" values="50% Grey|Red (blend)|75% Grey|White (blend)|75% Grey (blend)|Orange (blend)|Cyan|25% Grey (blend)|Pink (blend)|White|Sky|Violet (blend)|Black (blend)|Orange|Green|Blue|25% Grey|Red|Cyan (blend)|Yellow (blend)|Purple|Black|Blue (blend)|Violet|Purple (blend)|50% Grey (blend)|Yellow|Sky (blend)|Pink|Green (blend)" default="White"/>
  <setting label="Super Scope Crosshair" type="select" id="snes9x_superscope_crosshair" values="7|16|14|1|8|9|11|10|6|12|15|13|0|2|5|3|4" default="2"/>
  <setting label="Super Scope Reverse Trigger Buttons" type="select" id="snes9x_superscope_reverse_buttons" values="enabled|disabled" default="disabled"/>
  <setting label="Allow Opposing Directions" type="select" id="snes9x_up_down_allowed" values="enabled|disabled" default="disabled"/>
</settings>
