<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="(GB) Enable Colorizer Hack (Needs Restart)" type="select" id="vbam_allowcolorizerhack" values="enabled|disabled" default="disabled"/>
  <setting label="Sensors Deadzone (%)" type="select" id="vbam_astick_deadzone" values="20|25|15|0|30|5|10" default="15"/>
  <setting label="Force-Enable RTC" type="select" id="vbam_forceRTCenable" values="enabled|disabled" default="disabled"/>
  <setting label="(GB) Emulated Hardware (Needs Restart)" type="select" id="vbam_gbHardware" values="sgb2|auto|gbc|gba|gb|sgb" default="gbc"/>
  <setting label="(GB) Color Correction" type="select" id="vbam_gbcoloroption" values="enabled|disabled" default="disabled"/>
  <setting label="Sensor Sensitivity (Gyroscope) (%)" type="select" id="vbam_gyro_sensitivity" values="45|85|100|75|55|70|40|65|105|20|50|35|110|15|90|25|95|10|80|120|115|30|60" default="100"/>
  <setting label="Interframe Blending" type="select" id="vbam_interframeblending" values="smart|motion blur|disabled" default="disabled"/>
  <setting label="Show Background Layer 1" type="select" id="vbam_layer_1" values="enabled|disabled" default="enabled"/>
  <setting label="Show Background Layer 2" type="select" id="vbam_layer_2" values="enabled|disabled" default="enabled"/>
  <setting label="Show Background Layer 3" type="select" id="vbam_layer_3" values="enabled|disabled" default="enabled"/>
  <setting label="Show Background Layer 4" type="select" id="vbam_layer_4" values="enabled|disabled" default="enabled"/>
  <setting label="Show Sprite Layer" type="select" id="vbam_layer_5" values="enabled|disabled" default="enabled"/>
  <setting label="Show Window Layer 1" type="select" id="vbam_layer_6" values="enabled|disabled" default="enabled"/>
  <setting label="Show Window Layer 2" type="select" id="vbam_layer_7" values="enabled|disabled" default="enabled"/>
  <setting label="Show Sprite Window Layer" type="select" id="vbam_layer_8" values="enabled|disabled" default="enabled"/>
  <setting label="LCD Color Filter" type="select" id="vbam_lcdfilter" values="enabled|disabled" default="disabled"/>
  <setting label="(GB) Color Palette" type="select" id="vbam_palettes" values="original gameboy|pink dreams|blue sea|gba sp|black and white|dark knight|hot desert|green forest|wierd colors" default="black and white"/>
  <setting label="Show Advanced Options" type="select" id="vbam_show_advanced_options" values="enabled|disabled" default="disabled"/>
  <setting label="(GB) Show Borders" type="select" id="vbam_showborders" values="auto|enabled|disabled" default="disabled"/>
  <setting label="Solar Sensor Level" type="select" id="vbam_solarsensor" values="7|1|8|9|10|6|0|2|5|3|4" default="0"/>
  <setting label="Sound Channel 1" type="select" id="vbam_sound_1" values="enabled|disabled" default="enabled"/>
  <setting label="Sound Channel 2" type="select" id="vbam_sound_2" values="enabled|disabled" default="enabled"/>
  <setting label="Sound Channel 3" type="select" id="vbam_sound_3" values="enabled|disabled" default="enabled"/>
  <setting label="Sound Channel 4" type="select" id="vbam_sound_4" values="enabled|disabled" default="enabled"/>
  <setting label="Sound DMA Channel A" type="select" id="vbam_sound_5" values="enabled|disabled" default="enabled"/>
  <setting label="Sound DMA Channel B" type="select" id="vbam_sound_6" values="enabled|disabled" default="enabled"/>
  <setting label="Sound Filtering" type="select" id="vbam_soundfiltering" values="7|1|8|9|10|6|0|2|5|3|4" default="5"/>
  <setting label="Sound Interpolation" type="select" id="vbam_soundinterpolation" values="enabled|disabled" default="enabled"/>
  <setting label="Swap Left/Right Analog" type="select" id="vbam_swap_astick" values="enabled|disabled" default="disabled"/>
  <setting label="Sensor Sensitivity (Tilt) (%)" type="select" id="vbam_tilt_sensitivity" values="45|85|100|75|55|70|40|65|105|20|50|35|110|15|90|25|95|10|80|120|115|30|60" default="100"/>
  <setting label="Turbo Delay (in frames)" type="select" id="vbam_turbodelay" values="7|14|1|8|9|11|10|6|12|15|13|2|5|3|4" default="3"/>
  <setting label="Enable Turbo Buttons" type="select" id="vbam_turboenable" values="enabled|disabled" default="enabled"/>
  <setting label="Use Official BIOS (If Available)" type="select" id="vbam_usebios" values="enabled|disabled" default="disabled"/>
</settings>
