<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Textures Filter" type="select" id="vitaquakeiii_filter" values="linear|trilinear|bilinear|disabled" default="bilinear"/>
  <setting label="Show FPS" type="select" id="vitaquakeiii_fps" values="disabled|enabled" default="disabled"/>
  <setting label="Framerate (restart)" type="select" id="vitaquakeiii_framerate" values="180|120|119|60|300|50|165|144|auto|244|360|155|200|90|160|240|100|75|72" default="auto"/>
  <setting label="Invert Y Axis" type="select" id="vitaquakeiii_invert_y_axis" values="disabled|enabled" default="enabled"/>
  <setting label="Overbrights" type="select" id="vitaquakeiii_overbrights" values="disabled|enabled" default="enabled"/>
  <setting label="2D Pickups Rendering" type="select" id="vitaquakeiii_pickups" values="disabled|enabled" default="disabled"/>
  <setting label="Internal resolution (restart)" type="select" id="vitaquakeiii_resolution" values="640x368|1920x1080|2048x1536|856x480|1152x864|1600x1200|960x544|800x600|1400x1050|1024x768|2560x1440|3840x2160|1280x720|480x272|720x408|640x480|1280x960" default="960x544"/>
  <setting label="Shadows Quality" type="select" id="vitaquakeiii_shadows" values="low|disabled|high" default="low"/>
  <setting label="Show Equipped Weapon" type="select" id="vitaquakeiii_weapon" values="disabled|enabled" default="enabled"/>
  <setting label="Widescreen" type="select" id="vitaquakeiii_wide" values="disabled|enabled" default="enabled"/>
</settings>
