<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Hi-Res Artifacting" type="select" id="atari800_artifacting" values="enabled|disabled" default="disabled"/>
  <setting label="Boot from Cassette" type="select" id="atari800_cassboot" values="enabled|disabled" default="disabled"/>
  <setting label="Internal BASIC (hold OPTION on boot)" type="select" id="atari800_internalbasic" values="enabled|disabled" default="disabled"/>
  <setting label="Retroarch Keyboard type" type="select" id="atari800_keyboard" values="callback|poll" default="poll"/>
  <setting label="Video Standard" type="select" id="atari800_ntscpal" values="NTSC|PAL" default="NTSC"/>
  <setting label="Autodetect A5200 CartType" type="select" id="atari800_opt1" values="enabled|disabled" default="disabled"/>
  <setting label="Joy hack A5200 for robotron" type="select" id="atari800_opt2" values="enabled|disabled" default="disabled"/>
  <setting label="Internal resolution" type="select" id="atari800_resolution" values="336x240|320x240|384x288|384x240|384x272|400x300" default="336x240"/>
  <setting label="SIO Acceleration" type="select" id="atari800_sioaccel" values="enabled|disabled" default="disabled"/>
  <setting label="Atari System" type="select" id="atari800_system" values="800XL (64K)|130XE (128K)|5200|400/800 (OS B)" default="400/800 (OS B)"/>
</settings>
