<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="no" id="mgba_allow_opposing_directions" label="Allow Opposing Directional Input" type="select" values="no|yes"/>
  <setting default="OFF" id="mgba_color_correction" label="Color Correction" type="select" values="OFF|GBA|GBC|Auto"/>
  <setting default="0" id="mgba_frameskip" label="Frameskip" type="select" values="0|1|2|3|4|5|6|7|8|9|10"/>
  <setting default="Autodetect" id="mgba_gb_model" label="Game Boy Model (requires restart)" type="select" values="Autodetect|Game Boy|Super Game Boy|Game Boy Color|Game Boy Advance"/>
  <setting default="Remove Known" id="mgba_idle_optimization" label="Idle Loop Removal" type="select" values="Remove Known|Detect and Remove|Don't Remove"/>
  <setting default="OFF" id="mgba_interframe_blending" label="Interframe Blending" type="select" values="OFF|mix|mix_fast|mix_smart|mix_smart_fast|lcd_ghosting|lcd_ghosting_fast"/>
  <setting default="ON" id="mgba_sgb_borders" label="Use Super Game Boy Borders (requires restart)" type="select" values="ON|OFF"/>
  <setting default="OFF" id="mgba_skip_bios" label="Skip BIOS Intro (requires restart)" type="select" values="OFF|ON"/>
  <setting default="0" id="mgba_solar_sensor_level" label="Solar Sensor Level" type="select" values="0|1|2|3|4|5|6|7|8|9|10"/>
  <setting default="ON" id="mgba_use_bios" label="Use BIOS File if Found (requires restart)" type="select" values="ON|OFF"/>
</settings>
