<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Stick Deadzone" type="select" id="beetle_saturn_analog_stick_deadzone" values="10%|0%|20%|15%|5%|25%|30%" default="15%"/>
  <setting label="Automatically set RTC on game load" type="select" id="beetle_saturn_autortc" values="enabled|disabled" default="enabled"/>
  <setting label="BIOS language" type="select" id="beetle_saturn_autortc_lang" values="french|english|italian|spanish|german|japanese" default="english"/>
  <setting label="Cartridge" type="select" id="beetle_saturn_cart" values="Backup Memory|Extended RAM (4MB)|Auto Detect|Extended RAM (1MB)|None|The King of Fighters '95|Ultraman: Hikari no Kyojin Densetsu" default="Auto Detect"/>
  <setting label="CD Image Cache (Restart)" type="select" id="beetle_saturn_cdimagecache" values="enabled|disabled" default="disabled"/>
  <setting label="Enable Horizontal Blend(blur)" type="select" id="beetle_saturn_horizontal_blend" values="enabled|disabled" default="disabled"/>
  <setting label="Horizontal Overscan Mask" type="select" id="beetle_saturn_horizontal_overscan" values="18|46|40|16|10|54|12|20|60|8|36|32|56|48|4|58|28|22|26|52|38|42|24|6|34|2|30|50|44|14|0" default="0"/>
  <setting label="Initial scanline" type="select" id="beetle_saturn_initial_scanline" values="1|37|18|17|40|16|7|10|11|5|12|20|39|3|31|8|32|36|21|4|9|33|19|28|22|26|23|38|24|6|35|29|34|2|30|15|13|25|14|0|27" default="0"/>
  <setting label="Initial scanline (PAL)" type="select" id="beetle_saturn_initial_scanline_pal" values="1|37|45|59|18|46|17|40|49|16|7|10|54|11|5|12|20|39|53|60|3|31|41|8|32|36|47|56|48|21|4|58|9|33|19|28|22|26|23|51|55|43|52|38|42|24|6|35|29|34|2|30|15|13|25|50|57|44|14|0|27" default="0"/>
  <setting label="Last scanline" type="select" id="beetle_saturn_last_scanline" values="227|214|211|233|235|238|236|220|212|231|222|234|210|225|218|239|224|228|213|232|237|219|216|230|217|221|229|226|215|223" default="239"/>
  <setting label="Last scanline (PAL)" type="select" id="beetle_saturn_last_scanline_pal" values="268|258|270|284|275|233|280|251|254|272|273|281|235|247|282|238|250|236|244|259|231|234|246|262|253|245|263|266|274|278|239|276|252|256|287|240|243|255|267|248|249|261|285|232|237|257|283|271|241|264|269|265|230|242|279|286|277|260" default="271"/>
  <setting label="Mid-frame Input Synchronization" type="select" id="beetle_saturn_midsync" values="enabled|disabled" default="disabled"/>
  <setting label="Mouse Sensitivity" type="select" id="beetle_saturn_mouse_sensitivity" values="50%|10%|140%|45%|60%|80%|195%|190%|185%|130%|110%|125%|95%|120%|145%|100%|105%|15%|65%|115%|160%|170%|20%|55%|90%|75%|135%|30%|155%|70%|175%|40%|150%|85%|180%|200%|35%|5%|25%|165%" default="100%"/>
  <setting label="6Player Adaptor on Port 1" type="select" id="beetle_saturn_multitap_port1" values="enabled|disabled" default="disabled"/>
  <setting label="6Player Adaptor on Port 2" type="select" id="beetle_saturn_multitap_port2" values="enabled|disabled" default="disabled"/>
  <setting label="System Region" type="select" id="beetle_saturn_region" values="Japan|Asia (PAL)|Europe|Asia (NTSC)|North America|Auto Detect|Latin America|South Korea|Brazil" default="Auto Detect"/>
  <setting label="Shared Backup Memory (Restart)" type="select" id="beetle_saturn_shared_ext" values="enabled|disabled" default="disabled"/>
  <setting label="Shared Internal Memory (Restart)" type="select" id="beetle_saturn_shared_int" values="enabled|disabled" default="disabled"/>
  <setting label="Trigger Deadzone" type="select" id="beetle_saturn_trigger_deadzone" values="10%|0%|20%|15%|5%|25%|30%" default="15%"/>
  <setting label="Gun Crosshair" type="select" id="beetle_saturn_virtuagun_crosshair" values="Dot|Cross|Off" default="Cross"/>
  <setting label="Gun Input Mode" type="select" id="beetle_saturn_virtuagun_input" values="Lightgun|Touchscreen" default="Lightgun"/>
</settings>
