<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Volume of Adlib sound effects" type="select" id="ecwolf-adlib-volume" values="7|14|1|12|2|3|16|Off|20|15|5|9|11|6|10|4|17|8|19|18|13" default="20"/>
  <setting label="Always run" type="select" id="ecwolf-alwaysrun" values="enabled|disabled" default="disabled"/>
  <setting label="Textured floors in automap" type="select" id="ecwolf-am-drawtexturedfloors" values="enabled|disabled" default="disabled"/>
  <setting label="Textured walls in automap" type="select" id="ecwolf-am-drawtexturedwalls" values="enabled|disabled" default="disabled"/>
  <setting label="Show map as overlay" type="select" id="ecwolf-am-overlay" values="on|both|off" default="off"/>
  <setting label="Pause game in automap" type="select" id="ecwolf-am-pause" values="enabled|disabled" default="disabled"/>
  <setting label="Rotate map" type="select" id="ecwolf-am-rotate" values="overlay_only|on|off" default="off"/>
  <setting label="Show level ratios in automap" type="select" id="ecwolf-am-showratios" values="enabled|disabled" default="disabled"/>
  <setting label="Textured Overlay in automap" type="select" id="ecwolf-am-texturedoverlay" values="enabled|disabled" default="disabled"/>
  <setting label="Analog deadzone" type="select" id="ecwolf-analog-deadzone" values="10%|5%|15%|25%|30%|0%|20%" default="15%"/>
  <setting label="Analog move and strafe sensitivity" type="select" id="ecwolf-analog-move-sensitivity" values="7|14|1|12|2|3|16|Off|20|15|5|9|11|6|10|4|17|8|19|18|13" default="20"/>
  <setting label="Analog turn sensitivity" type="select" id="ecwolf-analog-turn-sensitivity" values="7|14|1|12|2|3|16|Off|20|15|5|9|11|6|10|4|17|8|19|18|13" default="20"/>
  <setting label="Aspect" type="select" id="ecwolf-aspect" values="4:3|16:9|5:4|17:10|16:10|auto|21:9" default="auto"/>
  <setting label="Volume of digitized sound effects" type="select" id="ecwolf-digi-volume" values="7|14|1|12|2|3|16|Off|20|15|5|9|11|6|10|4|17|8|19|18|13" default="20"/>
  <setting label="Dynamic FPS" type="select" id="ecwolf-dynamic-fps" values="enabled|disabled" default="disabled"/>
  <setting label="Order of lookup for effects" type="select" id="ecwolf-effects-priority" values="adlib|digi-speaker|digi|speaker|digi-adlib|digi-adlib-speaker" default="digi-adlib-speaker"/>
  <setting label="Refresh rate (FPS)" type="select" id="ecwolf-fps" values="7|14|100|75|300|70|50|8.8|35|90|244|140|144|72|17.5|25|119|7.8|240|360|10|120|30|60" default="35"/>
  <setting label="Invulnerability" type="select" id="ecwolf-invulnerability" values="enabled|disabled" default="disabled"/>
  <setting label="Store files in memory" type="select" id="ecwolf-memstore" values="enabled|disabled" default="disabled"/>
  <setting label="Volume of music" type="select" id="ecwolf-music-volume" values="7|14|1|12|2|3|16|Off|20|15|5|9|11|6|10|4|17|8|19|18|13" default="20"/>
  <setting label="Preferred palette format (Restart)" type="select" id="ecwolf-palette" values="xrgb8888|rgb565" default="rgb565"/>
  <setting label="Horizontal panning speed in automap" type="select" id="ecwolf-panx-adjustment" values="7|14|1|12|2|3|16|Off|20|15|5|9|11|6|10|4|17|8|19|18|13" default="5"/>
  <setting label="Horizontal panning speed in automap" type="select" id="ecwolf-pany-adjustment" values="7|14|1|12|2|3|16|Off|20|15|5|9|11|6|10|4|17|8|19|18|13" default="5"/>
  <setting label="Internal resolution" type="select" id="ecwolf-resolution" values="960x600|420x240|640x480|480x270|1280x720|400x240|1600x1000|1920x1200|2240x1400|320x200|320x240|960x540|1024x768|1280x800|2560x1600|800x500|640x400|640x360" default="320x200"/>
  <setting label="Volume of Speaker sound effects" type="select" id="ecwolf-speaker-volume" values="7|14|1|12|2|3|16|Off|20|15|5|9|11|6|10|4|17|8|19|18|13" default="20"/>
  <setting label="Screen size" type="select" id="ecwolf-viewsize" values="7|16|14|17|20|8|9|11|10|19|6|12|18|15|21|13|5|4" default="20"/>
</settings>
