<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="false" id="dosbox_svn_adv_options" label="Core: Enable advanced options" type="select" values="false|true"/>
  <setting default="true" id="dosbox_svn_aspect_correction" label="Video: Aspect ratio correction." type="select" values="true|false"/>
  <setting default="internal_fixed" id="dosbox_svn_core_timing" label="Core: Timing mode" type="select" values="internal_fixed|internal_variable|external"/>
  <setting default="auto" id="dosbox_svn_cpu_core" label="System: CPU core" type="select" values="auto|dynamic|normal|simple"/>
  <setting default="1" id="dosbox_svn_cpu_cycles" label="System: Coarse CPU cycles value" type="select" values="1|0|2|3|4|5|6|7|8|9"/>
  <setting default="0" id="dosbox_svn_cpu_cycles_fine" label="System: Fine CPU cycles value" type="select" values="0|1|2|3|4|5|6|7|8|9"/>
  <setting default="100" id="dosbox_svn_cpu_cycles_limit" label="System: Max CPU cycles limit" type="select" values="100|10|20|30|40|50|60|70|80|90|105"/>
  <setting default="auto" id="dosbox_svn_cpu_cycles_mode" label="System: CPU cycles mode" type="select" values="auto|fixed|max"/>
  <setting default="1000" id="dosbox_svn_cpu_cycles_multiplier" label="System: Coarse CPU cycles multiplier" type="select" values="1000|100|10000|100000"/>
  <setting default="100" id="dosbox_svn_cpu_cycles_multiplier_fine" label="System: Fine CPU cycles multiplier" type="select" values="100|1|10|1000|10000"/>
  <setting default="auto" id="dosbox_svn_cpu_type" label="System: CPU type" type="select" values="auto|386|386_slow|386_prefetch|486|486_slow|pentium_slow"/>
  <setting default="off" id="dosbox_svn_disney" label="Sound: Enable Disney Sound Source" type="select" values="off|on"/>
  <setting default="false" id="dosbox_svn_emulated_mouse" label="Input: Enable gamepad emulated mouse" type="select" values="false|true"/>
  <setting default="30%" id="dosbox_svn_emulated_mouse_deadzone" label="Input: Gamepad emulated mouse deadzone" type="select" values="30%|0%|5%|10%|15%|20%|25%"/>
  <setting default="false" id="dosbox_svn_gus" label="Sound: Gravis Ultrasound support" type="select" values="false|true"/>
  <setting default="240" id="dosbox_svn_gusbase" label="Sound: Ultrasound IO address" type="select" values="240|220|260|280|2a0|2c0|2e0|300"/>
  <setting default="3" id="dosbox_svn_gusdma" label="Sound: Ultrasound DMA" type="select" values="3|0|1|5|6|7"/>
  <setting default="5" id="dosbox_svn_gusirq" label="Sound: Ultrasound IRQ" type="select" values="5|3|7|9|10|11|12"/>
  <setting default="44100" id="dosbox_svn_gusrate" label="Sound: Ultrasound sample rate" type="select" values="44100|8000|11025|16000|22050|32000|48000|49716"/>
  <setting default="false" id="dosbox_svn_ipx" label="Network: Enable IPX" type="select" values="false|true"/>
  <setting default="false" id="dosbox_svn_joystick_timed" label="Input: Enable joystick timed intervals" type="select" values="false|true"/>
  <setting default="0" id="dosbox_svn_machine_cga_composite_mode" label="System: CGA composite mode toggle" type="select" values="0|1|2"/>
  <setting default="0" id="dosbox_svn_machine_cga_model" label="System: CGA model" type="select" values="0|1"/>
  <setting default="0" id="dosbox_svn_machine_hercules_palette" label="System: Hercules color mode" type="select" values="0|1|2"/>
  <setting default="svga_s3" id="dosbox_svn_machine_type" label="System: Emulated machine (restart)" type="select" values="svga_s3|hercules|cga|tandy|pcjr|ega|vgaonly|svga_et3000|svga_et4000|svga_paradise|vesa_nolfb|vesa_oldvbe"/>
  <setting default="32" id="dosbox_svn_memory_size" label="System: Memory size (restart)" type="select" values="32|4|8|16|24|48|64"/>
  <setting default="false" id="dosbox_svn_midi" label="Sound: Enable libretro MIDI passthrough" type="select" values="false|true"/>
  <setting default="1.00" id="dosbox_svn_mouse_speed_factor_x" label="Input: Horizontal mouse sensitivity." type="select" values="1.00|0.10|0.11|0.12|0.13|0.14|0.15|0.16|0.17|0.18|0.19|0.20|0.21|0.22|0.23|0.24|0.25|0.26|0.27|0.28|0.29|0.30|0.31|0.32|0.33|0.34|0.35|0.36|0.37|0.38|0.39|0.40|0.43|0.45|0.48|0.50|0.55|0.60|0.65|0.70|0.75|0.80|0.85|0.90|0.95|1.10|1.17|1.25|1.38|1.50|1.63|1.75|2.00|2.25|2.50|2.75|3.00|3.25|3.50|3.75|4.00|4.25|4.50|4.75|5.00"/>
  <setting default="1.00" id="dosbox_svn_mouse_speed_factor_y" label="Input: Vertical mouse sensitivity." type="select" values="1.00|0.10|0.11|0.12|0.13|0.14|0.15|0.16|0.17|0.18|0.19|0.20|0.21|0.22|0.23|0.24|0.25|0.26|0.27|0.28|0.29|0.30|0.31|0.32|0.33|0.34|0.35|0.36|0.37|0.38|0.39|0.40|0.43|0.45|0.48|0.50|0.55|0.60|0.65|0.70|0.75|0.80|0.85|0.90|0.95|1.10|1.17|1.25|1.38|1.50|1.63|1.75|2.00|2.25|2.50|2.75|3.00|3.25|3.50|3.75|4.00|4.25|4.50|4.75|5.00"/>
  <setting default="false" id="dosbox_svn_pcspeaker" label="Sound: Enable PC speaker" type="select" values="false|true"/>
  <setting default="false" id="dosbox_svn_save_overlay" label="Core: Enable overlay file system (restart)" type="select" values="false|true"/>
  <setting default="220" id="dosbox_svn_sblaster_base" label="Sound: SoundBlaster Base Address" type="select" values="220|240|260|280|2a0|2c0|2e0|300"/>
  <setting default="1" id="dosbox_svn_sblaster_dma" label="Sound: SoundBlaster DMA Number" type="select" values="1|3|5|6|7|0"/>
  <setting default="5" id="dosbox_svn_sblaster_hdma" label="Sound: SoundBlaster High DMA Number" type="select" values="5|1|3|6|7|0"/>
  <setting default="7" id="dosbox_svn_sblaster_irq" label="Sound: SoundBlaster IRQ Number" type="select" values="7|3|5|9|10|11|12"/>
  <setting default="default" id="dosbox_svn_sblaster_opl_emu" label="Sound: SoundBlaster OPL provider" type="select" values="default|compat|fast|mame"/>
  <setting default="auto" id="dosbox_svn_sblaster_opl_mode" label="Sound: SoundBlaster OPL mode" type="select" values="auto|cms|opl2|dualopl2|opl3|opl3gold|none"/>
  <setting default="sb16" id="dosbox_svn_sblaster_type" label="Sound: SoundBlaster type" type="select" values="sb16|sb1|sb2|sbpro1|sbpro2|gb|none"/>
  <setting default="none" id="dosbox_svn_scaler" label="Video: Scaler" type="select" values="none|normal2x|normal3x|advmame2x|advmame3x|advinterp2x|advinterp3x|hq2x|hq3x|2xsai|super2xsai|supereagle|tv2x|tv3x|rgb2x|rgb3x|scan2x|scan3x"/>
  <setting default="off" id="dosbox_svn_tandy" label="Sound: Enable Tandy Sound System" type="select" values="off|auto|on"/>
  <setting default="true" id="dosbox_svn_use_options" label="Core: Enable options" type="select" values="true|false"/>
</settings>
