<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show FPS" type="select" id="doom_fps" values="enabled|disabled" default="disabled"/>
  <setting label="Framerate (restart)" type="select" id="doom_framerate" values="200|300|155|244|165|119|60|auto|72|160|240|100|75|360|144|120|50|180|90" default="auto"/>
  <setting label="Invert Y Axis" type="select" id="doom_invert_y_axis" values="enabled|disabled" default="enabled"/>
  <setting label="Internal resolution (restart)" type="select" id="doom_resolution" values="3840x2160|640x368|480x272|720x408|1280x720|960x544|2560x1440|1920x1080" default="960x544"/>
</settings>
