<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="right" id="puae_analogmouse" label="Analog Stick Mouse" type="select" values="right|disabled|left|right|both"/>
  <setting default="15" id="puae_analogmouse_deadzone" label="Analog Stick Mouse Deadzone" type="select" values="15|0|5|10|15|20|25|30|35|40|45|50"/>
  <setting default="1.0" id="puae_analogmouse_speed" label="Analog Stick Mouse Speed" type="select" values="1.0|0.5|0.6|0.7|0.8|0.9|1.0|1.1|1.2|1.3|1.4|1.5"/>
  <setting default="disabled" id="puae_audio_options_display" label="Show Audio Options" type="select" values="disabled|disabled|enabled"/>
  <setting default="disabled" id="puae_cd32pad_options" label="CD32 Pad Face Button Options" type="select" values="disabled|disabled|rotate|jump|rotate_jump"/>
  <setting default="playfields" id="puae_collision_level" label="Collision Level" type="select" values="playfields|playfields|sprites|full|none"/>
  <setting default="exact" id="puae_cpu_compatibility" label="CPU Compatibility" type="select" values="exact|normal|compatible|exact"/>
  <setting default="0" id="puae_cpu_multiplier" label="CPU Cycle-exact Speed" type="select" values="0|0|1|2|4|8|10|12|16"/>
  <setting default="0.0" id="puae_cpu_throttle" label="CPU Speed" type="select" values="0.0|-900.0|-800.0|-700.0|-600.0|-500.0|-400.0|-300.0|-200.0|-100.0|0.0|1000.0|2000.0|3000.0|4000.0|5000.0|6000.0|7000.0|8000.0|9000.0|10000.0"/>
  <setting default="6" id="puae_dpadmouse_speed" label="D-Pad Mouse Speed" type="select" values="6|3|4|5|6|7|8|9|10|11|12"/>
  <setting default="100" id="puae_floppy_sound" label="Floppy Sound Emulation" type="select" values="100|100|95|90|85|80|75|70|65|60|55|50|45|40|35|30|25|20|15|10|5|0"/>
  <setting default="internal" id="puae_floppy_sound_type" label="Floppy Sound Emulation Type" type="select" values="internal|internal|A500|LOUD"/>
  <setting default="100" id="puae_floppy_speed" label="Floppy Speed" type="select" values="100|100|200|400|800|0"/>
  <setting default="16bit" id="puae_gfx_colors" label="Color Depth" type="select" values="16bit|16bit|24bit"/>
  <setting default="disabled" id="puae_gfx_framerate" label="Frameskip" type="select" values="disabled|disabled|1|2"/>
  <setting default="auto" id="puae_horizontal_pos" label="Horizontal Position" type="select" values="auto|auto|0|2|4|6|8|10|12|14|16|18|20|22|24|26|28|30|32|34|36|38|40|-40|-38|-36|-34|-32|-30|-28|-26|-24|-22|-20|-18|-16|-14|-12|-10|-8|-6|-4|-2"/>
  <setting default="waiting" id="puae_immediate_blits" label="Immediate/Waiting Blits" type="select" values="waiting|false|immediate|waiting"/>
  <setting default="disabled" id="puae_keyrah_keypad_mappings" label="Keyrah Keypad Mappings" type="select" values="disabled|disabled|enabled"/>
  <setting default="---" id="puae_mapper_a" label="RetroPad A" type="select" values="---|---|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|MOUSE_SLOWER|MOUSE_FASTER|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA"/>
  <setting default="---" id="puae_mapper_aspect_ratio_toggle" label="Hotkey: Toggle Aspect Ratio" type="select" values="---|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_MODE|RETROK_COMPOSE|RETROK_HELP|RETROK_PRINT|RETROK_SYSREQ|RETROK_BREAK"/>
  <setting default="---" id="puae_mapper_b" label="RetroPad B" type="select" values="---|---|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|MOUSE_SLOWER|MOUSE_FASTER|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA"/>
  <setting default="" id="puae_mapper_l" label="RetroPad L" type="select" values="|---|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|MOUSE_SLOWER|MOUSE_FASTER|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA"/>
  <setting default="MOUSE_LEFT_BUTTON" id="puae_mapper_l2" label="RetroPad L2" type="select" values="MOUSE_LEFT_BUTTON|---|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|MOUSE_SLOWER|MOUSE_FASTER|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA"/>
  <setting default="---" id="puae_mapper_l3" label="RetroPad L3" type="select" values="---|---|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|MOUSE_SLOWER|MOUSE_FASTER|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA"/>
  <setting default="---" id="puae_mapper_ld" label="RetroPad L-Down" type="select" values="---|---|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|MOUSE_SLOWER|MOUSE_FASTER|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA"/>
  <setting default="---" id="puae_mapper_ll" label="RetroPad L-Left" type="select" values="---|---|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|MOUSE_SLOWER|MOUSE_FASTER|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA"/>
  <setting default="---" id="puae_mapper_lr" label="RetroPad L-Right" type="select" values="---|---|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|MOUSE_SLOWER|MOUSE_FASTER|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA"/>
  <setting default="---" id="puae_mapper_lu" label="RetroPad L-Up" type="select" values="---|---|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|MOUSE_SLOWER|MOUSE_FASTER|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA"/>
  <setting default="RETROK_RCTRL" id="puae_mapper_mouse_toggle" label="Hotkey: Toggle Joystick/Mouse" type="select" values="RETROK_RCTRL|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_MODE|RETROK_COMPOSE|RETROK_HELP|RETROK_PRINT|RETROK_SYSREQ|RETROK_BREAK"/>
  <setting default="" id="puae_mapper_r" label="RetroPad R" type="select" values="|---|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|MOUSE_SLOWER|MOUSE_FASTER|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA"/>
  <setting default="MOUSE_RIGHT_BUTTON" id="puae_mapper_r2" label="RetroPad R2" type="select" values="MOUSE_RIGHT_BUTTON|---|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|MOUSE_SLOWER|MOUSE_FASTER|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA"/>
  <setting default="---" id="puae_mapper_r3" label="RetroPad R3" type="select" values="---|---|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|MOUSE_SLOWER|MOUSE_FASTER|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA"/>
  <setting default="---" id="puae_mapper_rd" label="RetroPad R-Down" type="select" values="---|---|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|MOUSE_SLOWER|MOUSE_FASTER|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA"/>
  <setting default="---" id="puae_mapper_reset" label="Hotkey: Reset" type="select" values="---|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_MODE|RETROK_COMPOSE|RETROK_HELP|RETROK_PRINT|RETROK_SYSREQ|RETROK_BREAK"/>
  <setting default="---" id="puae_mapper_rl" label="RetroPad R-Left" type="select" values="---|---|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|MOUSE_SLOWER|MOUSE_FASTER|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA"/>
  <setting default="---" id="puae_mapper_rr" label="RetroPad R-Right" type="select" values="---|---|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|MOUSE_SLOWER|MOUSE_FASTER|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA"/>
  <setting default="---" id="puae_mapper_ru" label="RetroPad R-Up" type="select" values="---|---|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|MOUSE_SLOWER|MOUSE_FASTER|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA"/>
  <setting default="TOGGLE_VKBD" id="puae_mapper_select" label="RetroPad Select" type="select" values="TOGGLE_VKBD|---|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|MOUSE_SLOWER|MOUSE_FASTER|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA"/>
  <setting default="---" id="puae_mapper_start" label="RetroPad Start" type="select" values="---|---|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|MOUSE_SLOWER|MOUSE_FASTER|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA"/>
  <setting default="RETROK_F12" id="puae_mapper_statusbar" label="Hotkey: Toggle Statusbar" type="select" values="RETROK_F12|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_MODE|RETROK_COMPOSE|RETROK_HELP|RETROK_PRINT|RETROK_SYSREQ|RETROK_BREAK"/>
  <setting default="RETROK_F11" id="puae_mapper_vkbd" label="Hotkey: Toggle Virtual Keyboard" type="select" values="RETROK_F11|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_MODE|RETROK_COMPOSE|RETROK_HELP|RETROK_PRINT|RETROK_SYSREQ|RETROK_BREAK"/>
  <setting default="---" id="puae_mapper_x" label="RetroPad X" type="select" values="---|---|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|MOUSE_SLOWER|MOUSE_FASTER|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA"/>
  <setting default="---" id="puae_mapper_y" label="RetroPad Y" type="select" values="---|---|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|MOUSE_SLOWER|MOUSE_FASTER|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA"/>
  <setting default="---" id="puae_mapper_zoom_mode_toggle" label="Hotkey: Toggle Zoom Mode" type="select" values="---|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_MODE|RETROK_COMPOSE|RETROK_HELP|RETROK_PRINT|RETROK_SYSREQ|RETROK_BREAK"/>
  <setting default="disabled" id="puae_mapping_options_display" label="Show Mapping Options" type="select" values="disabled|disabled|enabled"/>
  <setting default="auto" id="puae_model" label="Model" type="select" values="auto|auto|A500OG|A500|A500PLUS|A600|A1200OG|A1200|A4030|A4040|CD32|CD32FR"/>
  <setting default="100" id="puae_mouse_speed" label="Mouse Speed" type="select" values="100|10|20|30|40|50|60|70|80|90|100|110|120|130|140|150|160|170|180|190|200"/>
  <setting default="disabled" id="puae_multimouse" label="Multiple Physical Mouse" type="select" values="disabled|disabled|enabled"/>
  <setting default="disabled" id="puae_physical_keyboard_pass_through" label="Physical Keyboard Pass-through" type="select" values="disabled|disabled|enabled"/>
  <setting default="disabled" id="puae_retropad_options" label="RetroPad Face Button Options" type="select" values="disabled|disabled|rotate|jump|rotate_jump"/>
  <setting default="disabled" id="puae_shared_nvram" label="Shared CD32 NVRAM" type="select" values="disabled|disabled|enabled"/>
  <setting default="emulated" id="puae_sound_filter" label="Sound Filter" type="select" values="emulated|emulated|off|on"/>
  <setting default="auto" id="puae_sound_filter_type" label="Sound Filter Type" type="select" values="auto|auto|standard|enhanced"/>
  <setting default="anti" id="puae_sound_interpol" label="Sound Interpolation" type="select" values="anti|none|anti|sinc|rh|crux"/>
  <setting default="exact" id="puae_sound_output" label="Sound Output" type="select" values="exact|none|interrupts|normal|exact"/>
  <setting default="100%" id="puae_sound_stereo_separation" label="Sound Stereo Separation" type="select" values="100%|0%|10%|20%|30%|40%|50%|60%|70%|80%|90%|100%"/>
  <setting default="100%" id="puae_sound_volume_cd" label="CD Audio Volume" type="select" values="100%|0%|5%|10%|15%|20%|25%|30%|35%|40%|45%|50%|55%|60%|65%|70%|75%|80%|85%|90%|95%|100%"/>
  <setting default="bottom" id="puae_statusbar" label="Statusbar Position &amp; Mode" type="select" values="bottom|bottom|bottom_minimal|bottom_basic|bottom_basic_minimal|top|top_minimal|top_basic|top_basic_minimal"/>
  <setting default="disabled" id="puae_turbo_fire_button" label="RetroPad Turbo Fire" type="select" values="disabled|disabled|A|Y|X|L|R|L2|R2"/>
  <setting default="4" id="puae_turbo_pulse" label="RetroPad Turbo Pulse" type="select" values="4|2|4|6|8|10|12"/>
  <setting default="enabled" id="puae_use_whdload" label="Use WHDLoad.hdf" type="select" values="enabled|enabled|disabled"/>
  <setting default="disabled" id="puae_use_whdload_prefs" label="Use WHDLoad.prefs" type="select" values="disabled|disabled|config|splash|both"/>
  <setting default="disabled" id="puae_use_whdsaves" label="Use WHDSaves.hdf" type="select" values="disabled|enabled|disabled"/>
  <setting default="auto" id="puae_vertical_pos" label="Vertical Position" type="select" values="auto|auto|0|2|4|6|8|10|12|14|16|18|20|22|24|26|28|30|32|34|36|38|40|-20|-18|-16|-14|-12|-10|-8|-6|-4|-2"/>
  <setting default="enabled" id="puae_video_allow_hz_change" label="Allow PAL/NTSC Hz Change" type="select" values="enabled|enabled|disabled"/>
  <setting default="auto" id="puae_video_aspect" label="Aspect Ratio" type="select" values="auto|auto|PAL|NTSC"/>
  <setting default="disabled" id="puae_video_options_display" label="Show Video Options" type="select" values="disabled|disabled|enabled"/>
  <setting default="automatic" id="puae_video_resolution" label="Video Resolution" type="select" values="automatic|lores|hires|superhires|automatic"/>
  <setting default="PAL" id="puae_video_standard" label="Video Standard" type="select" values="PAL|PAL|NTSC"/>
  <setting default="automatic" id="puae_video_vresolution" label="Video Line Mode" type="select" values="automatic|single|double|automatic"/>
  <setting default="20%" id="puae_vkbd_alpha" label="Virtual Keyboard Transparency" type="select" values="20%|0%|5%|10%|15%|20%|25%|30%|35%|40%|45%|50%|55%|60%|65%|70%|75%|80%|85%|90%|95%"/>
  <setting default="none" id="puae_zoom_mode" label="Zoom Mode" type="select" values="none|none|minimum|smaller|small|medium|large|larger|maximum|auto"/>
</settings>
