<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="15" id="px68k_adpcm_vol" label="ADPCM Volume" type="select" values="15|0|1|2|3|4|5|6|7|8|9|10|11|12|13|14"/>
  <setting default="disabled" id="px68k_analog" label="Use Analog" type="select" values="disabled|enabled"/>
  <setting default="10Mhz" id="px68k_cpuspeed" label="CPU Speed" type="select" values="10Mhz|16Mhz|25Mhz|33Mhz (OC)|66Mhz (OC)|100Mhz (OC)|150Mhz (OC)|200Mhz (OC)"/>
  <setting default="FDD1" id="px68k_disk_drive" label="Swap Disks on Drive" type="select" values="FDD1|FDD0"/>
  <setting default="enabled" id="px68k_disk_path" label="Save Disk Paths" type="select" values="enabled|disabled"/>
  <setting default="Full Frame" id="px68k_frameskip" label="Frames Skip" type="select" values="Full Frame|1/2 Frame|1/3 Frame|1/4 Frame|1/5 Frame|1/6 Frame|1/8 Frame|1/16 Frame|1/32 Frame|1/60 Frame|Auto Frame Skip"/>
  <setting default="Default" id="px68k_joy1_select" label="P1 Joystick Select Mapping" type="select" values="Default|XF1|XF2|XF3|XF4|XF5|OPT1|OPT2|F1|F2"/>
  <setting default="Mouse" id="px68k_joy_mouse" label="Joy/Mouse" type="select" values="Mouse|Joystick"/>
  <setting default="Default (2 Buttons)" id="px68k_joytype1" label="P1 Joypad Type" type="select" values="Default (2 Buttons)|CPSF-MD (8 Buttons)|CPSF-SFC (8 Buttons)"/>
  <setting default="Default (2 Buttons)" id="px68k_joytype2" label="P2 Joypad Type" type="select" values="Default (2 Buttons)|CPSF-MD (8 Buttons)|CPSF-SFC (8 Buttons)"/>
  <setting default="normal" id="px68k_menufontsize" label="Menu Font Size" type="select" values="normal|large"/>
  <setting default="disabled" id="px68k_no_wait_mode" label="No Wait Mode" type="select" values="disabled|enabled"/>
  <setting default="12" id="px68k_opm_vol" label="OPM Volume" type="select" values="12|0|1|2|3|4|5|6|7|8|9|10|11|13|14|15"/>
  <setting default="2MB" id="px68k_ramsize" label="RAM Size (Restart)" type="select" values="2MB|1MB|3MB|4MB|5MB|6MB|7MB|8MB|9MB|10MB|11MB|12MB"/>
  <setting default="TRIG1 TRIG2" id="px68k_vbtn_swap" label="VBtn Swap" type="select" values="TRIG1 TRIG2|TRIG2 TRIG1"/>
</settings>
