<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Addon Cartridge (restart)" type="select" id="yabasanshiro_addon_cart" values="4M_extended_ram|1M_extended_ram" default="4M_extended_ram"/>
  <setting label="Force HLE BIOS (restart)" type="select" id="yabasanshiro_force_hle_bios" values="enabled|disabled" default="disabled"/>
  <setting label="Auto-frameskip" type="select" id="yabasanshiro_frameskip" values="enabled|disabled" default="enabled"/>
  <setting label="6Player Adaptor on Port 1" type="select" id="yabasanshiro_multitap_port1" values="enabled|disabled" default="disabled"/>
  <setting label="6Player Adaptor on Port 2" type="select" id="yabasanshiro_multitap_port2" values="enabled|disabled" default="disabled"/>
  <setting label="Polygon Mode (restart)" type="select" id="yabasanshiro_polygon_mode" values="gpu_tesselation|cpu_tesselation|perspective_correction" default="perspective_correction"/>
  <setting label="RGB resolution mode" type="select" id="yabasanshiro_rbg_resolution_mode" values="Fit_to_emulation|720p|2x|1080p|original" default="original"/>
  <setting label="RGB use compute shader for RGB" type="select" id="yabasanshiro_rbg_use_compute_shader" values="enabled|disabled" default="disabled"/>
  <setting label="Resolution Mode (restart)" type="select" id="yabasanshiro_resolution_mode" values="720p|4k|4x|2x|1080p|original" default="original"/>
  <setting label="System Language (restart)" type="select" id="yabasanshiro_system_language" values="french|english|spanish|italian|japanese|deutsch" default="english"/>
</settings>
