<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Stick Deadzone" type="select" id="beetle_saturn_analog_stick_deadzone" values="20%|15%|0%|5%|10%|25%|30%" default="15%"/>
  <setting label="Automatically set RTC on game load" type="select" id="beetle_saturn_autortc" values="disabled|enabled" default="enabled"/>
  <setting label="BIOS language" type="select" id="beetle_saturn_autortc_lang" values="english|french|italian|japanese|spanish|german" default="english"/>
  <setting label="Cartridge" type="select" id="beetle_saturn_cart" values="Ultraman: Hikari no Kyojin Densetsu|Backup Memory|Extended RAM (4MB)|The King of Fighters '95|None|Auto Detect|Extended RAM (1MB)" default="Auto Detect"/>
  <setting label="CD Image Cache (Restart)" type="select" id="beetle_saturn_cdimagecache" values="disabled|enabled" default="disabled"/>
  <setting label="Enable Horizontal Blend(blur)" type="select" id="beetle_saturn_horizontal_blend" values="disabled|enabled" default="disabled"/>
  <setting label="Horizontal Overscan Mask" type="select" id="beetle_saturn_horizontal_overscan" values="44|40|42|60|22|36|26|14|50|48|0|6|4|20|8|28|38|34|18|16|46|54|58|52|10|30|56|2|32|12|24" default="0"/>
  <setting label="Initial scanline" type="select" id="beetle_saturn_initial_scanline" values="33|40|39|22|36|15|7|14|23|26|11|29|31|21|3|0|6|4|20|27|8|25|19|13|28|38|35|34|18|16|17|37|9|5|10|1|30|2|32|12|24" default="0"/>
  <setting label="Initial scanline (PAL)" type="select" id="beetle_saturn_initial_scanline_pal" values="33|50|44|40|39|49|51|42|60|22|36|15|7|14|23|26|11|29|31|45|48|21|55|3|0|59|6|4|20|27|8|25|19|13|28|38|35|34|53|18|41|43|16|17|37|9|46|54|58|5|52|10|1|57|30|56|2|32|47|12|24" default="0"/>
  <setting label="Last scanline" type="select" id="beetle_saturn_last_scanline" values="231|212|223|230|225|216|229|237|210|211|218|220|233|232|236|226|222|213|227|214|219|224|235|215|238|239|221|228|217|234" default="239"/>
  <setting label="Last scanline (PAL)" type="select" id="beetle_saturn_last_scanline_pal" values="273|251|231|260|230|283|269|242|253|274|237|252|281|276|282|233|275|246|285|232|236|244|272|277|256|278|286|241|245|266|267|262|270|249|287|261|264|240|235|248|250|257|254|268|238|247|239|279|263|243|265|271|259|255|258|284|280|234" default="271"/>
  <setting label="Mid-frame Input Synchronization" type="select" id="beetle_saturn_midsync" values="disabled|enabled" default="disabled"/>
  <setting label="Mouse Sensitivity" type="select" id="beetle_saturn_mouse_sensitivity" values="185%|60%|75%|15%|80%|160%|115%|175%|35%|45%|40%|55%|30%|95%|195%|110%|70%|5%|150%|85%|170%|130%|25%|90%|155%|135%|125%|200%|190%|100%|105%|10%|145%|180%|140%|20%|50%|65%|165%|120%" default="100%"/>
  <setting label="6Player Adaptor on Port 1" type="select" id="beetle_saturn_multitap_port1" values="disabled|enabled" default="disabled"/>
  <setting label="6Player Adaptor on Port 2" type="select" id="beetle_saturn_multitap_port2" values="disabled|enabled" default="disabled"/>
  <setting label="System Region" type="select" id="beetle_saturn_region" values="Europe|Asia (NTSC)|Asia (PAL)|Japan|South Korea|Brazil|Latin America|Auto Detect|North America" default="Auto Detect"/>
  <setting label="Shared Backup Memory (Restart)" type="select" id="beetle_saturn_shared_ext" values="disabled|enabled" default="disabled"/>
  <setting label="Shared Internal Memory (Restart)" type="select" id="beetle_saturn_shared_int" values="disabled|enabled" default="disabled"/>
  <setting label="Trigger Deadzone" type="select" id="beetle_saturn_trigger_deadzone" values="20%|15%|0%|5%|10%|25%|30%" default="15%"/>
  <setting label="Gun Crosshair" type="select" id="beetle_saturn_virtuagun_crosshair" values="Off|Cross|Dot" default="Cross"/>
  <setting label="Gun Input Mode" type="select" id="beetle_saturn_virtuagun_input" values="Lightgun|Touchscreen" default="Lightgun"/>
</settings>
