<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="enabled" id="desmume_advanced_timing" label="Enable Advanced Bus-Level Timing" type="select" values="enabled|disabled"/>
  <setting default="jit" id="desmume_cpu_mode" label="CPU mode" type="select" values="jit|interpreter"/>
  <setting default="Auto" id="desmume_firmware_language" label="Firmware language" type="select" values="Auto|English|Japanese|French|German|Italian|Spanish"/>
  <setting default="0" id="desmume_frameskip" label="Frameskip" type="select" values="0|1|2|3|4|5|6|7|8|9"/>
  <setting default="enabled" id="desmume_gfx_edgemark" label="Enable Edgemark" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="desmume_gfx_linehack" label="Enable Line Hack" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="desmume_gfx_txthack" label="Enable TXT Hack" type="select" values="disabled|enabled"/>
  <setting default="enabled" id="desmume_hybrid_cursor_always_smallscreen" label="Hybrid layout cursor always on small screen" type="select" values="enabled|disabled"/>
  <setting default="1" id="desmume_hybrid_layout_scale" label="Hybrid layout scale (restart)" type="select" values="1|3"/>
  <setting default="enabled" id="desmume_hybrid_showboth_screens" label="Hybrid layout show both screens" type="select" values="enabled|disabled"/>
  <setting default="256x192" id="desmume_internal_resolution" label="Internal resolution (restart)" type="select" values="256x192|512x384|768x576|1024x768|1280x960|1536x1152|1792x1344|2048x1536|2304x1728|2560x1920"/>
  <setting default="12" id="desmume_jit_block_size" label="JIT block size" type="select" values="12|11|10|9|8|7|6|5|4|3|2|1|0|100|99|98|97|96|95|94|93|92|91|90|89|88|87|86|85|84|83|82|81|80|79|78|77|76|75|74|73|72|71|70|69|68|67|66|65|64|63|62|61|60|59|58|57|56|55|54|53|52|51|50|49|48|47|46|45|44|43|42|41|40|39|38|37|36|35|34|33|32|31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13"/>
  <setting default="disabled" id="desmume_load_to_memory" label="Load Game into Memory (restart)" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="desmume_mic_force_enable" label="Force Microphone Enable" type="select" values="disabled|enabled"/>
  <setting default="internal" id="desmume_mic_mode" label="Microphone Simulation Settings" type="select" values="internal|sample|random|physical"/>
  <setting default="1.0" id="desmume_mouse_speed" label="Mouse Speed" type="select" values="1.0|1.5|2.0|0.125|0.25|0.5"/>
  <setting default="1" id="desmume_num_cores" label="CPU cores" type="select" values="1|2|3|4"/>
  <setting default="white" id="desmume_pointer_colour" label="Pointer Colour" type="select" values="white|black|red|blue|yellow"/>
  <setting default="0" id="desmume_pointer_device_acceleration_mod" label="Emulated pointer acceleration modifier percent" type="select" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70|71|72|73|74|75|76|77|78|79|80|81|82|83|84|85|86|87|88|89|90|91|92|93|94|95|96|97|98|99|100"/>
  <setting default="15" id="desmume_pointer_device_deadzone" label="Emulated pointer deadzone percent" type="select" values="15|20|25|30|35|0|5|10"/>
  <setting default="none" id="desmume_pointer_device_l" label="Pointer mode l-analog" type="select" values="none|emulated|absolute|pressed"/>
  <setting default="none" id="desmume_pointer_device_r" label="Pointer mode r-analog" type="select" values="none|emulated|absolute|pressed"/>
  <setting default="enabled" id="desmume_pointer_mouse" label="Enable mouse/pointer" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="desmume_pointer_stylus_jitter" label="Enable emulated stylus jitter" type="select" values="disabled|enabled"/>
  <setting default="50" id="desmume_pointer_stylus_pressure" label="Emulated stylus pressure modifier percent" type="select" values="50|51|52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70|71|72|73|74|75|76|77|78|79|80|81|82|83|84|85|86|87|88|89|90|91|92|93|94|95|96|97|98|99|100|0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|"/>
  <setting default="mouse" id="desmume_pointer_type" label="Pointer type" type="select" values="mouse|touch"/>
  <setting default="0" id="desmume_screens_gap" label="Screen Gap" type="select" values="0|5|64|90|0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70|71|72|73|74|75|76|77|78|79|80|81|82|83|84|85|86|87|88|89|90|91|92|93|94|95|96|97|98|99|100"/>
  <setting default="top/bottom" id="desmume_screens_layout" label="Screen layout" type="select" values="top/bottom|bottom/top|left/right|right/left|top only|bottom only|quick switch|hybrid/top|hybrid/bottom"/>
</settings>
