<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Mapper (restart)" type="select" id="gearboy_mapper" values="MBC 2|MBC 1|MBC 1 Multicart|ROM Only|Auto|MBC 3|MBC 5" default="Auto"/>
  <setting label="Emulated Model (restart)" type="select" id="gearboy_model" values="Game Boy DMG|Auto" default="Auto"/>
  <setting label="Palette" type="select" id="gearboy_palette" values="Autumn|Original|Soft|B/W|Slime|Sharp" default="Original"/>
  <setting label="Allow Up+Down / Left+Right" type="select" id="gearboy_up_down_allowed" values="Enabled|Disabled" default="Disabled"/>
</settings>
