<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core: Enable advanced options" type="select" id="dosbox_svn_adv_options" values="false|true" default="false"/>
  <setting label="Video: Aspect ratio correction" type="select" id="dosbox_svn_aspect_correction" values="false|true" default="true"/>
  <setting label="Core: Timing mode" type="select" id="dosbox_svn_core_timing" values="external|internal_fixed|internal_variable" default="internal_fixed"/>
  <setting label="System: CPU core" type="select" id="dosbox_svn_cpu_core" values="simple|normal|auto|dynamic" default="auto"/>
  <setting label="System: Coarse CPU cycles value" type="select" id="dosbox_svn_cpu_cycles" values="7|1|4|6|5|9|2|3|8|0" default="1"/>
  <setting label="System: Fine CPU cycles value" type="select" id="dosbox_svn_cpu_cycles_fine" values="7|1|4|6|5|9|2|3|8|0" default="0"/>
  <setting label="System: Max CPU cycles limit" type="select" id="dosbox_svn_cpu_cycles_limit" values="10|80|100|20|60|30|70|50|40|90|105" default="100"/>
  <setting label="System: CPU cycles mode" type="select" id="dosbox_svn_cpu_cycles_mode" values="fixed|auto|max" default="fixed"/>
  <setting label="System: Coarse CPU cycles multiplier" type="select" id="dosbox_svn_cpu_cycles_multiplier" values="10000|100000|1000|100" default="10000"/>
  <setting label="System: Fine CPU cycles multiplier" type="select" id="dosbox_svn_cpu_cycles_multiplier_fine" values="1|10|100|10000|1000" default="1000"/>
  <setting label="System: CPU type" type="select" id="dosbox_svn_cpu_type" values="386|pentium_slow|auto|386_slow|486_slow|386_prefetch|486" default="auto"/>
  <setting label="Sound: Enable Disney Sound Source" type="select" id="dosbox_svn_disney" values="off|on" default="off"/>
  <setting label="Input: Enable gamepad emulated mouse" type="select" id="dosbox_svn_emulated_mouse" values="false|true" default="false"/>
  <setting label="Input: Gamepad emulated mouse deadzone" type="select" id="dosbox_svn_emulated_mouse_deadzone" values="10%|0%|20%|15%|5%|25%|30%" default="30%"/>
  <setting label="Sound: Gravis Ultrasound support" type="select" id="dosbox_svn_gus" values="false|true" default="false"/>
  <setting label="Sound: Ultrasound IO address" type="select" id="dosbox_svn_gusbase" values="240|220|2e0|280|300|2a0|2c0|260" default="240"/>
  <setting label="Sound: Ultrasound DMA" type="select" id="dosbox_svn_gusdma" values="7|1|6|5|3|0" default="3"/>
  <setting label="Sound: Ultrasound IRQ" type="select" id="dosbox_svn_gusirq" values="7|10|11|9|5|12|3" default="5"/>
  <setting label="Sound: Ultrasound sample rate" type="select" id="dosbox_svn_gusrate" values="22050|48000|49716|32000|8000|11025|44100|16000" default="44100"/>
  <setting label="Network: Enable IPX" type="select" id="dosbox_svn_ipx" values="false|true" default="false"/>
  <setting label="Input: Enable joystick timed intervals" type="select" id="dosbox_svn_joystick_timed" values="false|true" default="false"/>
  <setting label="System: CGA composite mode toggle" type="select" id="dosbox_svn_machine_cga_composite_mode" values="2|1|0" default="0"/>
  <setting label="System: CGA model" type="select" id="dosbox_svn_machine_cga_model" values="1|0" default="0"/>
  <setting label="System: Hercules color mode" type="select" id="dosbox_svn_machine_hercules_palette" values="2|1|0" default="0"/>
  <setting label="System: Emulated machine (restart)" type="select" id="dosbox_svn_machine_type" values="svga_paradise|pcjr|ega|cga|svga_s3|svga_et4000|tandy|vgaonly|vesa_nolfb|svga_et3000|hercules|vesa_oldvbe" default="svga_s3"/>
  <setting label="System: Memory size (restart)" type="select" id="dosbox_svn_memory_size" values="24|4|8|32|64|48|16" default="16"/>
  <setting label="Sound: Enable libretro MIDI passthrough" type="select" id="dosbox_svn_midi" values="false|true" default="false"/>
  <setting label="Input: Horizontal mouse sensitivity." type="select" id="dosbox_svn_mouse_speed_factor_x" values="0.80|0.75|0.17|0.14|4.25|0.30|3.75|5.00|0.31|0.34|0.37|3.00|1.38|0.36|0.26|0.45|0.19|4.00|0.35|0.40|0.85|0.33|0.39|0.22|0.65|0.20|1.50|0.16|0.11|2.25|1.63|0.25|0.55|1.00|0.12|0.95|2.50|4.50|0.10|0.29|0.48|3.25|0.27|3.50|0.18|0.50|1.75|0.28|1.10|0.13|0.15|0.24|0.43|1.17|0.38|2.00|0.90|4.75|0.23|0.60|1.25|0.70|0.32|2.75|0.21" default="1.00"/>
  <setting label="Input: Vertical mouse sensitivity." type="select" id="dosbox_svn_mouse_speed_factor_y" values="0.80|0.75|0.17|0.14|4.25|0.30|3.75|5.00|0.31|0.34|0.37|3.00|1.38|0.36|0.26|0.45|0.19|4.00|0.35|0.40|0.85|0.33|0.39|0.22|0.65|0.20|1.50|0.16|0.11|2.25|1.63|0.25|0.55|1.00|0.12|0.95|2.50|4.50|0.10|0.29|0.48|3.25|0.27|3.50|0.18|0.50|1.75|0.28|1.10|0.13|0.15|0.24|0.43|1.17|0.38|2.00|0.90|4.75|0.23|0.60|1.25|0.70|0.32|2.75|0.21" default="1.00"/>
  <setting label="Sound: Enable PC speaker" type="select" id="dosbox_svn_pcspeaker" values="false|true" default="false"/>
  <setting label="Core: Enable overlay file system (restart)" type="select" id="dosbox_svn_save_overlay" values="false|true" default="false"/>
  <setting label="Sound: SoundBlaster Base Address" type="select" id="dosbox_svn_sblaster_base" values="240|220|2e0|280|300|2a0|2c0|260" default="220"/>
  <setting label="Sound: SoundBlaster DMA Number" type="select" id="dosbox_svn_sblaster_dma" values="7|1|6|5|3|0" default="1"/>
  <setting label="Sound: SoundBlaster High DMA Number" type="select" id="dosbox_svn_sblaster_hdma" values="7|1|6|5|3|0" default="5"/>
  <setting label="Sound: SoundBlaster IRQ Number" type="select" id="dosbox_svn_sblaster_irq" values="7|10|11|9|5|12|3" default="7"/>
  <setting label="Sound: SoundBlaster OPL provider" type="select" id="dosbox_svn_sblaster_opl_emu" values="default|fast|mame|compat" default="default"/>
  <setting label="Sound: SoundBlaster OPL mode" type="select" id="dosbox_svn_sblaster_opl_mode" values="opl3gold|opl2|opl3|dualopl2|auto|none|cms" default="auto"/>
  <setting label="Sound: SoundBlaster type" type="select" id="dosbox_svn_sblaster_type" values="sbpro1|sbpro2|sb2|sb16|gb|none|sb1" default="sb16"/>
  <setting label="Video: Scaler" type="select" id="dosbox_svn_scaler" values="super2xsai|tv2x|scan2x|hq3x|advmame3x|advinterp2x|hq2x|rgb3x|2xsai|advinterp3x|none|normal2x|supereagle|rgb2x|scan3x|tv3x|advmame2x|normal3x" default="none"/>
  <setting label="Sound: Enable Tandy Sound System" type="select" id="dosbox_svn_tandy" values="auto|off|on" default="off"/>
  <setting label="Core: Enable options" type="select" id="dosbox_svn_use_options" values="false|true" default="true"/>
</settings>
