<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="auto" id="bsnes_aspect_ratio" label="Preferred aspect ratio" type="select" values="auto|ntsc|pal"/>
  <setting default="LLE" id="bsnes_chip_hle" label="Special chip accuracy" type="select" values="LLE|HLE"/>
  <setting default="disabled" id="bsnes_crop_overscan" label="Crop overscan" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="bsnes_gamma_ramp" label="Gamma ramp (requires restart)" type="select" values="disabled|enabled"/>
  <setting default="auto" id="bsnes_region" label="System region" type="select" values="auto|ntsc|pal"/>
  <setting default="100%" id="bsnes_superfx_overclock" label="SuperFX speed" type="select" values="100%|150%|200%|300%|400%|500%|1000%"/>
  <setting default="disabled" id="bsnes_violate_accuracy" label="Allow settings to reduce accuracy" type="select" values="disabled|enabled"/>
</settings>
