<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="15" id="tyrquake_analog_deadzone" label="Analog Deadzone (percent)" type="select" values="30|5|20|0|25|15|10"/>
  <setting default="disabled" id="tyrquake_colored_lighting" label="Colored lighting (restart)" type="select" values="enabled|disabled"/>
  <setting default="auto" id="tyrquake_framerate" label="Framerate (restart)" type="select" values="auto|165|100|144|240|10|60|155|119|90|200|300|30|75|50|160|40|25|72|180|120|244|20|360|15"/>
  <setting default="disabled" id="tyrquake_invert_y_axis" label="Invert Y Axis" type="select" values="enabled|disabled"/>
  <setting default="320x200" id="tyrquake_resolution" label="Internal resolution (restart)" type="select" values="800x600|640x240|720x576|1024x768|1600x1200|1920x1080|400x224|640x480|320x200|1280x720|360x200|640x400|512x224|1600x1000|512x512|512x240|360x480|960x720|400x240|1280x800|320x480|640x224|360x400|320x240|360x240|960x600|640x448|480x272|800x480|512x384|1920x1200|1600x900"/>
  <setting default="disabled" id="tyrquake_rumble" label="Rumble" type="select" values="enabled|disabled"/>
</settings>
