<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Preferred Aspect Ratio" type="select" id="snes9x_aspect" values="ntsc|uncorrected|pal|4:3|auto" default="4:3"/>
  <setting label="Audio Interpolation" type="select" id="snes9x_audio_interpolation" values="cubic|linear|none|gaussian|sinc" default="gaussian"/>
  <setting label="Blargg NTSC Filter" type="select" id="snes9x_blargg" values="disabled|rgb|rf|composite|s-video|monochrome" default="disabled"/>
  <setting label="Block Invalid VRAM Access" type="select" id="snes9x_block_invalid_vram_access" values="disabled|enabled" default="enabled"/>
  <setting label="Echo Buffer Hack (Unsafe, only enable for old addmusic hacks)" type="select" id="snes9x_echo_buffer_hack" values="disabled|enabled" default="disabled"/>
  <setting label="Enable Graphic Clip Windows" type="select" id="snes9x_gfx_clip" values="disabled|enabled" default="enabled"/>
  <setting label="Enable Hi-Res Mode" type="select" id="snes9x_gfx_hires" values="disabled|enabled" default="enabled"/>
  <setting label="Enable Transparency Effects" type="select" id="snes9x_gfx_transp" values="disabled|enabled" default="enabled"/>
  <setting label="Hi-Res Blending" type="select" id="snes9x_hires_blend" values="blur|disabled|merge" default="disabled"/>
  <setting label="Justifier 1 Color" type="select" id="snes9x_justifier1_color" values="Green|Violet (blend)|Pink (blend)|Sky (blend)|50% Grey (blend)|75% Grey (blend)|Pink|Yellow (blend)|Purple|White (blend)|Red (blend)|White|75% Grey|Orange|Sky|Blue|Black|Blue (blend)|Black (blend)|25% Grey|Orange (blend)|Cyan (blend)|Red|Green (blend)|50% Grey|25% Grey (blend)|Yellow|Purple (blend)|Violet|Cyan" default="Blue"/>
  <setting label="Justifier 1 Crosshair" type="select" id="snes9x_justifier1_crosshair" values="5|10|3|0|1|6|2|15|7|4|14|16|8|11|9|12|13" default="4"/>
  <setting label="Justifier 2 Color" type="select" id="snes9x_justifier2_color" values="Green|Violet (blend)|Pink (blend)|Sky (blend)|50% Grey (blend)|75% Grey (blend)|Pink|Yellow (blend)|Purple|White (blend)|Red (blend)|White|75% Grey|Orange|Sky|Blue|Black|Blue (blend)|Black (blend)|25% Grey|Orange (blend)|Cyan (blend)|Red|Green (blend)|50% Grey|25% Grey (blend)|Yellow|Purple (blend)|Cyan|Violet" default="Pink"/>
  <setting label="Justifier 2 Crosshair" type="select" id="snes9x_justifier2_crosshair" values="5|10|3|0|1|6|2|15|7|4|14|16|8|11|9|12|13" default="4"/>
  <setting label="Show Layer 1" type="select" id="snes9x_layer_1" values="disabled|enabled" default="enabled"/>
  <setting label="Show Layer 2" type="select" id="snes9x_layer_2" values="disabled|enabled" default="enabled"/>
  <setting label="Show Layer 3" type="select" id="snes9x_layer_3" values="disabled|enabled" default="enabled"/>
  <setting label="Show Layer 4" type="select" id="snes9x_layer_4" values="disabled|enabled" default="enabled"/>
  <setting label="Show Sprite Layer" type="select" id="snes9x_layer_5" values="disabled|enabled" default="enabled"/>
  <setting label="Light Gun Mode" type="select" id="snes9x_lightgun_mode" values="Lightgun|Touchscreen" default="Lightgun"/>
  <setting label="Reduce Slowdown (Hack, Unsafe)" type="select" id="snes9x_overclock_cycles" values="compatible|light|disabled|max" default="disabled"/>
  <setting label="SuperFX Overclocking" type="select" id="snes9x_overclock_superfx" values="60%|200%|50%|80%|70%|250%|300%|500%|100%|150%|350%|450%|90%|400%" default="100%"/>
  <setting label="Crop Overscan" type="select" id="snes9x_overscan" values="auto|disabled|enabled" default="enabled"/>
  <setting label="Randomize Memory (Unsafe)" type="select" id="snes9x_randomize_memory" values="disabled|enabled" default="disabled"/>
  <setting label="Reduce Flickering (Hack, Unsafe)" type="select" id="snes9x_reduce_sprite_flicker" values="disabled|enabled" default="disabled"/>
  <setting label="Console Region (Reload Core)" type="select" id="snes9x_region" values="pal|auto|ntsc" default="auto"/>
  <setting label="M.A.C.S. Rifle Color" type="select" id="snes9x_rifle_color" values="Green|Violet (blend)|Sky (blend)|Pink (blend)|50% Grey (blend)|75% Grey (blend)|Pink|Yellow (blend)|Purple|Red (blend)|White (blend)|White|75% Grey|Orange|Sky|Blue|Black|Blue (blend)|Black (blend)|25% Grey|Orange (blend)|Cyan (blend)|Red|Green (blend)|50% Grey|25% Grey (blend)|Yellow|Purple (blend)|Cyan|Violet" default="White"/>
  <setting label="M.A.C.S. Rifle Crosshair" type="select" id="snes9x_rifle_crosshair" values="5|10|3|0|1|6|2|15|7|4|14|16|8|11|9|12|13" default="2"/>
  <setting label="Enable Sound Channel 1" type="select" id="snes9x_sndchan_1" values="disabled|enabled" default="enabled"/>
  <setting label="Enable Sound Channel 2" type="select" id="snes9x_sndchan_2" values="disabled|enabled" default="enabled"/>
  <setting label="Enable Sound Channel 3" type="select" id="snes9x_sndchan_3" values="disabled|enabled" default="enabled"/>
  <setting label="Enable Sound Channel 4" type="select" id="snes9x_sndchan_4" values="disabled|enabled" default="enabled"/>
  <setting label="Enable Sound Channel 5" type="select" id="snes9x_sndchan_5" values="disabled|enabled" default="enabled"/>
  <setting label="Enable Sound Channel 6" type="select" id="snes9x_sndchan_6" values="disabled|enabled" default="enabled"/>
  <setting label="Enable Sound Channel 7" type="select" id="snes9x_sndchan_7" values="disabled|enabled" default="enabled"/>
  <setting label="Enable Sound Channel 8" type="select" id="snes9x_sndchan_8" values="disabled|enabled" default="enabled"/>
  <setting label="Super Scope Color" type="select" id="snes9x_superscope_color" values="Green|Violet (blend)|Sky (blend)|Pink (blend)|50% Grey (blend)|75% Grey (blend)|Pink|Yellow (blend)|Purple|Red (blend)|White (blend)|White|75% Grey|Orange|Sky|Blue|Black|Blue (blend)|Black (blend)|25% Grey|Orange (blend)|Cyan (blend)|Red|Green (blend)|50% Grey|25% Grey (blend)|Yellow|Purple (blend)|Cyan|Violet" default="White"/>
  <setting label="Super Scope Crosshair" type="select" id="snes9x_superscope_crosshair" values="5|10|3|0|1|6|2|15|7|4|14|16|8|11|9|12|13" default="2"/>
  <setting label="Super Scope Reverse Trigger Buttons" type="select" id="snes9x_superscope_reverse_buttons" values="disabled|enabled" default="disabled"/>
  <setting label="Allow Opposing Directions" type="select" id="snes9x_up_down_allowed" values="disabled|enabled" default="disabled"/>
</settings>
