<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="enabled" id="bk_color" label="Use color display" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="bk_doublespeed" label="Double CPU speed" type="select" values="enabled|disabled"/>
  <setting default="qwerty" id="bk_layout" label="Keyboard layout" type="select" values="jcuken|qwerty"/>
  <setting default="BK-0010" id="bk_model" label="Model (restart)" type="select" values="BK-0010|BK-0010.01 + FDD|BK-0011M + FDD|Slow BK-0011M|Terak 8510/a|BK-0010.01"/>
  <setting default="none" id="bk_peripheral" label="Peripheral (UP port, restart)" type="select" values="joystick|ay_3_8910|mouse_low|covox|mouse_high|none"/>
</settings>
