<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="wswan_frameskip" values="manual|auto|disabled" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="wswan_frameskip_threshold" values="45|33|57|27|24|54|42|39|18|36|15|48|30|21|60|51" default="33"/>
  <setting label="Color Depth (Restart)" type="select" id="wswan_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="WS Colorization" type="select" id="wswan_mono_palette" values="labo_fawn|ti_83|default|wondeswan_color|gb_dmg|virtual_boy|blossom_pink|game_com|buttercup_green|swancrystal|wonderswan|gb_pocket|slime_blue|game_master|shiny_sky_blue|travel_wood|microvision|hokage_orange|odyssey_gold|digivice|gb_light|greenscale|legendary_super_saiyan|million_live_gold|golden_wild|bubbles_blue|gameking" default="default"/>
  <setting label="Rotate Display" type="select" id="wswan_rotate_display" values="manual|enabled" default="manual"/>
  <setting label="Rotate Button Mappings" type="select" id="wswan_rotate_keymap" values="auto|enabled|disabled" default="auto"/>
  <setting label="Sound Output Sample Rate" type="select" id="wswan_sound_sample_rate" values="192000|44100|22050|96000|11025|384000|48000" default="44100"/>
</settings>
