<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="right" id="puae_analogmouse" label="Analog Stick Mouse" type="select" values="both|disabled|left|right"/>
  <setting default="15" id="puae_analogmouse_deadzone" label="Analog Stick Mouse Deadzone" type="select" values="35|15|40|0|20|25|30|50|5|45|10"/>
  <setting default="1.0" id="puae_analogmouse_speed" label="Analog Stick Mouse Speed" type="select" values="0.6|0.8|1.0|0.5|1.2|1.1|1.4|0.9|0.7|1.3|1.5"/>
  <setting default="disabled" id="puae_audio_options_display" label="Show Audio Options" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="puae_cd32pad_options" label="CD32 Pad Face Button Options" type="select" values="disabled|rotate|jump|rotate_jump"/>
  <setting default="playfields" id="puae_collision_level" label="Collision Level" type="select" values="sprites|playfields|none|full"/>
  <setting default="exact" id="puae_cpu_compatibility" label="CPU Compatibility" type="select" values="normal|exact|compatible"/>
  <setting default="0" id="puae_cpu_multiplier" label="CPU Cycle-exact Speed" type="select" values="2|1|0|12|4|16|8|10"/>
  <setting default="0.0" id="puae_cpu_throttle" label="CPU Speed" type="select" values="9000.0|-700.0|4000.0|-400.0|-500.0|10000.0|8000.0|3000.0|7000.0|-200.0|-900.0|1000.0|5000.0|0.0|-600.0|-300.0|2000.0|6000.0|-100.0|-800.0"/>
  <setting default="6" id="puae_dpadmouse_speed" label="D-Pad Mouse Speed" type="select" values="11|7|6|12|4|5|3|9|8|10"/>
  <setting default="100" id="puae_floppy_sound" label="Floppy Sound Emulation" type="select" values="55|80|45|90|70|35|15|50|60|30|25|10|75|85|40|100|95|0|20|5|65"/>
  <setting default="internal" id="puae_floppy_sound_type" label="Floppy Sound Emulation Type" type="select" values="internal|A500|LOUD"/>
  <setting default="100" id="puae_floppy_speed" label="Floppy Speed" type="select" values="800|200|100|0|400"/>
  <setting default="16bit" id="puae_gfx_colors" label="Color Depth" type="select" values="24bit|16bit"/>
  <setting default="disabled" id="puae_gfx_framerate" label="Frameskip" type="select" values="disabled|2|1"/>
  <setting default="auto" id="puae_horizontal_pos" label="Horizontal Position" type="select" values="22|2|-38|-36|-34|-14|-8|6|4|18|auto|36|-16|-24|26|-32|30|38|-20|-4|-40|-12|10|24|40|-2|-22|-28|12|-18|-30|28|-10|0|20|8|14|16|-6|-26|32|34"/>
  <setting default="waiting" id="puae_immediate_blits" label="Immediate/Waiting Blits" type="select" values="false|immediate|waiting"/>
  <setting default="disabled" id="puae_keyrah_keypad_mappings" label="Keyrah Keypad Mappings" type="select" values="disabled|enabled"/>
  <setting default="---" id="puae_mapper_a" label="RetroPad A" type="select" values="RETROK_q|RETROK_RIGHT|RETROK_5|RETROK_COLON|RETROK_F10|RETROK_r|RETROK_KP9|RETROK_RMETA|RETROK_END|RETROK_DOWN|RETROK_F1|RETROK_F12|RETROK_EQUALS|RETROK_f|RETROK_2|RETROK_QUOTEDBL|RETROK_LEFTBRACKET|RETROK_F3|JOYSTICK_2ND_FIRE|RETROK_PAUSE|RETROK_0|MOUSE_RIGHT_BUTTON|RETROK_l|RETROK_UP|RETROK_p|RETROK_F7|RETROK_RSHIFT|RETROK_F8|RETROK_LCTRL|RETROK_KP7|MOUSE_LEFT_BUTTON|MOUSE_FASTER|RETROK_LMETA|RETROK_CLEAR|RETROK_CARET|RETROK_d|RETROK_BACKSPACE|JOYSTICK_FIRE|RETROK_KP_ENTER|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_PLUS|RETROK_KP0|RETROK_9|MOUSE_SLOWER|RETROK_w|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_6|RETROK_i|RETROK_z|RETROK_PAGEUP|RETROK_INSERT|RETROK_QUOTE|RETROK_AMPERSAND|RETROK_KP6|RETROK_F5|RETROK_RIGHTPAREN|RETROK_LEFTPAREN|RETROK_KP2|RETROK_x|RETROK_g|RETROK_KP3|RETROK_PERIOD|RETROK_KP_PERIOD|RETROK_DELETE|RETROK_ESCAPE|RETROK_MINUS|RETROK_LESS|RETROK_KP5|RETROK_LALT|RETROK_HOME|RETROK_7|RETROK_KP_MULTIPLY|RETROK_F11|RETROK_TAB|RETROK_F2|RETROK_RCTRL|RETROK_k|RETROK_s|RETROK_EXCLAIM|RETROK_y|RETROK_8|RETROK_PAGEDOWN|RETROK_SEMICOLON|RETROK_e|RETROK_LSHIFT|RETROK_SPACE|RETROK_F9|RETROK_COMMA|RETROK_v|RETROK_HASH|RETROK_n|RETROK_RIGHTBRACKET|RETROK_o|RETROK_u|RETROK_ASTERISK|RETROK_QUESTION|RETROK_UNDERSCORE|RETROK_KP_EQUALS|RETROK_KP4|RETROK_AT|RETROK_RALT|RETROK_h|RETROK_a|RETROK_F4|RETROK_3|RETROK_BACKSLASH|RETROK_KP_PLUS|RETROK_j|RETROK_GREATER|RETROK_LEFT|RETROK_4|RETROK_KP1|RETROK_t|RETROK_KP_MINUS|RETROK_RETURN|---|RETROK_DOLLAR|MOUSE_MIDDLE_BUTTON|RETROK_KP8|RETROK_F6|RETROK_1|RETROK_SLASH|RETROK_c|RETROK_m|RETROK_b"/>
  <setting default="---" id="puae_mapper_aspect_ratio_toggle" label="Hotkey: Toggle Aspect Ratio" type="select" values="RETROK_q|RETROK_RIGHT|RETROK_5|RETROK_MODE|RETROK_COLON|RETROK_F10|RETROK_r|RETROK_KP9|RETROK_RMETA|RETROK_END|RETROK_DOWN|RETROK_F1|RETROK_F12|RETROK_EQUALS|RETROK_f|RETROK_2|RETROK_QUOTEDBL|RETROK_LEFTBRACKET|RETROK_F3|RETROK_PAUSE|RETROK_0|RETROK_l|RETROK_UP|RETROK_p|RETROK_F7|RETROK_RSHIFT|RETROK_F8|RETROK_LCTRL|RETROK_KP7|RETROK_BREAK|RETROK_LMETA|RETROK_CLEAR|RETROK_CARET|RETROK_d|RETROK_BACKSPACE|RETROK_KP_ENTER|RETROK_SYSREQ|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_PLUS|RETROK_KP0|RETROK_9|RETROK_w|RETROK_i|RETROK_z|RETROK_6|RETROK_PAGEUP|RETROK_INSERT|RETROK_QUOTE|RETROK_HELP|RETROK_AMPERSAND|RETROK_KP6|RETROK_F5|RETROK_RIGHTPAREN|RETROK_LEFTPAREN|RETROK_KP2|RETROK_x|RETROK_g|RETROK_KP3|RETROK_PERIOD|RETROK_KP_PERIOD|RETROK_DELETE|RETROK_ESCAPE|RETROK_COMPOSE|RETROK_MINUS|RETROK_LESS|RETROK_KP5|RETROK_LALT|RETROK_HOME|RETROK_7|RETROK_KP_MULTIPLY|RETROK_F11|RETROK_TAB|RETROK_F2|RETROK_RCTRL|RETROK_k|RETROK_s|RETROK_EXCLAIM|RETROK_POWER|RETROK_y|RETROK_8|RETROK_PAGEDOWN|RETROK_SEMICOLON|RETROK_e|RETROK_LSHIFT|RETROK_PRINT|RETROK_SPACE|RETROK_F9|RETROK_COMMA|RETROK_v|RETROK_HASH|RETROK_n|RETROK_RIGHTBRACKET|RETROK_o|RETROK_u|RETROK_ASTERISK|RETROK_QUESTION|RETROK_UNDERSCORE|RETROK_KP_EQUALS|RETROK_KP4|RETROK_AT|RETROK_RALT|RETROK_MENU|RETROK_h|RETROK_a|RETROK_F4|RETROK_3|RETROK_BACKSLASH|RETROK_KP_PLUS|RETROK_j|RETROK_GREATER|RETROK_LEFT|RETROK_4|RETROK_KP1|RETROK_t|RETROK_KP_MINUS|RETROK_RETURN|---|RETROK_DOLLAR|RETROK_KP8|RETROK_F6|RETROK_1|RETROK_SLASH|RETROK_c|RETROK_m|RETROK_b"/>
  <setting default="---" id="puae_mapper_b" label="RetroPad B" type="select" values="RETROK_q|RETROK_RIGHT|RETROK_5|RETROK_COLON|RETROK_F10|RETROK_r|RETROK_KP9|RETROK_RMETA|RETROK_END|RETROK_DOWN|RETROK_F1|RETROK_F12|RETROK_EQUALS|RETROK_f|RETROK_2|RETROK_QUOTEDBL|RETROK_LEFTBRACKET|RETROK_F3|JOYSTICK_2ND_FIRE|RETROK_PAUSE|RETROK_0|MOUSE_RIGHT_BUTTON|RETROK_l|RETROK_UP|RETROK_p|RETROK_F7|RETROK_RSHIFT|RETROK_F8|RETROK_LCTRL|RETROK_KP7|MOUSE_LEFT_BUTTON|MOUSE_FASTER|RETROK_LMETA|RETROK_CLEAR|RETROK_CARET|RETROK_d|RETROK_BACKSPACE|JOYSTICK_FIRE|RETROK_KP_ENTER|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_PLUS|RETROK_KP0|RETROK_9|MOUSE_SLOWER|RETROK_w|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_6|RETROK_i|RETROK_z|RETROK_PAGEUP|RETROK_INSERT|RETROK_QUOTE|RETROK_AMPERSAND|RETROK_KP6|RETROK_F5|RETROK_RIGHTPAREN|RETROK_LEFTPAREN|RETROK_KP2|RETROK_x|RETROK_g|RETROK_KP3|RETROK_PERIOD|RETROK_KP_PERIOD|RETROK_DELETE|RETROK_ESCAPE|RETROK_MINUS|RETROK_LESS|RETROK_KP5|RETROK_LALT|RETROK_HOME|RETROK_7|RETROK_KP_MULTIPLY|RETROK_F11|RETROK_TAB|RETROK_F2|RETROK_RCTRL|RETROK_k|RETROK_s|RETROK_EXCLAIM|RETROK_y|RETROK_8|RETROK_PAGEDOWN|RETROK_SEMICOLON|RETROK_e|RETROK_LSHIFT|RETROK_SPACE|RETROK_F9|RETROK_COMMA|RETROK_v|RETROK_HASH|RETROK_n|RETROK_RIGHTBRACKET|RETROK_o|RETROK_u|RETROK_ASTERISK|RETROK_QUESTION|RETROK_UNDERSCORE|RETROK_KP_EQUALS|RETROK_KP4|RETROK_AT|RETROK_RALT|RETROK_h|RETROK_a|RETROK_F4|RETROK_3|RETROK_BACKSLASH|RETROK_KP_PLUS|RETROK_j|RETROK_GREATER|RETROK_LEFT|RETROK_4|RETROK_KP1|RETROK_t|RETROK_KP_MINUS|RETROK_RETURN|---|RETROK_DOLLAR|MOUSE_MIDDLE_BUTTON|RETROK_KP8|RETROK_F6|RETROK_1|RETROK_SLASH|RETROK_c|RETROK_m|RETROK_b"/>
  <setting default="" id="puae_mapper_l" label="RetroPad L" type="select" values="|RETROK_q|RETROK_RIGHT|RETROK_5|RETROK_COLON|RETROK_F10|RETROK_r|RETROK_KP9|RETROK_RMETA|RETROK_END|RETROK_DOWN|RETROK_F1|RETROK_F12|RETROK_EQUALS|RETROK_f|RETROK_2|RETROK_QUOTEDBL|RETROK_LEFTBRACKET|RETROK_F3|JOYSTICK_2ND_FIRE|RETROK_PAUSE|RETROK_0|MOUSE_RIGHT_BUTTON|RETROK_l|RETROK_UP|RETROK_p|RETROK_F7|RETROK_RSHIFT|RETROK_F8|RETROK_LCTRL|RETROK_KP7|MOUSE_LEFT_BUTTON|MOUSE_FASTER|RETROK_LMETA|RETROK_CLEAR|RETROK_CARET|RETROK_d|RETROK_BACKSPACE|JOYSTICK_FIRE|RETROK_KP_ENTER|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_PLUS|RETROK_KP0|RETROK_9|MOUSE_SLOWER|RETROK_w|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_6|RETROK_i|RETROK_z|RETROK_PAGEUP|RETROK_INSERT|RETROK_QUOTE|RETROK_AMPERSAND|RETROK_KP6|RETROK_F5|RETROK_RIGHTPAREN|RETROK_LEFTPAREN|RETROK_KP2|RETROK_x|RETROK_g|RETROK_KP3|RETROK_PERIOD|RETROK_KP_PERIOD|RETROK_DELETE|RETROK_ESCAPE|RETROK_MINUS|RETROK_LESS|RETROK_KP5|RETROK_LALT|RETROK_HOME|RETROK_7|RETROK_KP_MULTIPLY|RETROK_F11|RETROK_TAB|RETROK_F2|RETROK_RCTRL|RETROK_k|RETROK_s|RETROK_EXCLAIM|RETROK_y|RETROK_8|RETROK_PAGEDOWN|RETROK_SEMICOLON|RETROK_e|RETROK_LSHIFT|RETROK_SPACE|RETROK_F9|RETROK_COMMA|RETROK_v|RETROK_HASH|RETROK_n|RETROK_RIGHTBRACKET|RETROK_o|RETROK_u|RETROK_ASTERISK|RETROK_QUESTION|RETROK_UNDERSCORE|RETROK_KP_EQUALS|RETROK_KP4|RETROK_AT|RETROK_RALT|RETROK_h|RETROK_a|RETROK_F4|RETROK_3|RETROK_BACKSLASH|RETROK_KP_PLUS|RETROK_j|RETROK_GREATER|RETROK_LEFT|RETROK_4|RETROK_KP1|RETROK_t|RETROK_KP_MINUS|RETROK_RETURN|---|RETROK_DOLLAR|MOUSE_MIDDLE_BUTTON|RETROK_KP8|RETROK_F6|RETROK_1|RETROK_SLASH|RETROK_c|RETROK_m|RETROK_b"/>
  <setting default="MOUSE_LEFT_BUTTON" id="puae_mapper_l2" label="RetroPad L2" type="select" values="RETROK_q|RETROK_RIGHT|RETROK_5|RETROK_COLON|RETROK_F10|RETROK_r|RETROK_KP9|RETROK_RMETA|RETROK_END|RETROK_DOWN|RETROK_F1|RETROK_F12|RETROK_EQUALS|RETROK_f|RETROK_2|RETROK_QUOTEDBL|RETROK_LEFTBRACKET|RETROK_F3|JOYSTICK_2ND_FIRE|RETROK_PAUSE|RETROK_0|MOUSE_RIGHT_BUTTON|RETROK_l|RETROK_UP|RETROK_p|RETROK_F7|RETROK_RSHIFT|RETROK_F8|RETROK_LCTRL|RETROK_KP7|MOUSE_LEFT_BUTTON|MOUSE_FASTER|RETROK_LMETA|RETROK_CLEAR|RETROK_CARET|RETROK_d|RETROK_BACKSPACE|JOYSTICK_FIRE|RETROK_KP_ENTER|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_PLUS|RETROK_KP0|RETROK_9|MOUSE_SLOWER|RETROK_w|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_6|RETROK_i|RETROK_z|RETROK_PAGEUP|RETROK_INSERT|RETROK_QUOTE|RETROK_AMPERSAND|RETROK_KP6|RETROK_F5|RETROK_RIGHTPAREN|RETROK_LEFTPAREN|RETROK_KP2|RETROK_x|RETROK_g|RETROK_KP3|RETROK_PERIOD|RETROK_KP_PERIOD|RETROK_DELETE|RETROK_ESCAPE|RETROK_MINUS|RETROK_LESS|RETROK_KP5|RETROK_LALT|RETROK_HOME|RETROK_7|RETROK_KP_MULTIPLY|RETROK_F11|RETROK_TAB|RETROK_F2|RETROK_RCTRL|RETROK_k|RETROK_s|RETROK_EXCLAIM|RETROK_y|RETROK_8|RETROK_PAGEDOWN|RETROK_SEMICOLON|RETROK_e|RETROK_LSHIFT|RETROK_SPACE|RETROK_F9|RETROK_COMMA|RETROK_v|RETROK_HASH|RETROK_n|RETROK_RIGHTBRACKET|RETROK_o|RETROK_u|RETROK_ASTERISK|RETROK_QUESTION|RETROK_UNDERSCORE|RETROK_KP_EQUALS|RETROK_KP4|RETROK_AT|RETROK_RALT|RETROK_h|RETROK_a|RETROK_F4|RETROK_3|RETROK_BACKSLASH|RETROK_KP_PLUS|RETROK_j|RETROK_GREATER|RETROK_LEFT|RETROK_4|RETROK_KP1|RETROK_t|RETROK_KP_MINUS|RETROK_RETURN|---|RETROK_DOLLAR|MOUSE_MIDDLE_BUTTON|RETROK_KP8|RETROK_F6|RETROK_1|RETROK_SLASH|RETROK_c|RETROK_m|RETROK_b"/>
  <setting default="---" id="puae_mapper_l3" label="RetroPad L3" type="select" values="RETROK_q|RETROK_RIGHT|RETROK_5|RETROK_COLON|RETROK_F10|RETROK_r|RETROK_KP9|RETROK_RMETA|RETROK_END|RETROK_DOWN|RETROK_F1|RETROK_F12|RETROK_EQUALS|RETROK_f|RETROK_2|RETROK_QUOTEDBL|RETROK_LEFTBRACKET|RETROK_F3|JOYSTICK_2ND_FIRE|RETROK_PAUSE|RETROK_0|MOUSE_RIGHT_BUTTON|RETROK_l|RETROK_UP|RETROK_p|RETROK_F7|RETROK_RSHIFT|RETROK_F8|RETROK_LCTRL|RETROK_KP7|MOUSE_LEFT_BUTTON|MOUSE_FASTER|RETROK_LMETA|RETROK_CLEAR|RETROK_CARET|RETROK_d|RETROK_BACKSPACE|JOYSTICK_FIRE|RETROK_KP_ENTER|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_PLUS|RETROK_KP0|RETROK_9|MOUSE_SLOWER|RETROK_w|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_6|RETROK_i|RETROK_z|RETROK_PAGEUP|RETROK_INSERT|RETROK_QUOTE|RETROK_AMPERSAND|RETROK_KP6|RETROK_F5|RETROK_RIGHTPAREN|RETROK_LEFTPAREN|RETROK_KP2|RETROK_x|RETROK_g|RETROK_KP3|RETROK_PERIOD|RETROK_KP_PERIOD|RETROK_DELETE|RETROK_ESCAPE|RETROK_MINUS|RETROK_LESS|RETROK_KP5|RETROK_LALT|RETROK_HOME|RETROK_7|RETROK_KP_MULTIPLY|RETROK_F11|RETROK_TAB|RETROK_F2|RETROK_RCTRL|RETROK_k|RETROK_s|RETROK_EXCLAIM|RETROK_y|RETROK_8|RETROK_PAGEDOWN|RETROK_SEMICOLON|RETROK_e|RETROK_LSHIFT|RETROK_SPACE|RETROK_F9|RETROK_COMMA|RETROK_v|RETROK_HASH|RETROK_n|RETROK_RIGHTBRACKET|RETROK_o|RETROK_u|RETROK_ASTERISK|RETROK_QUESTION|RETROK_UNDERSCORE|RETROK_KP_EQUALS|RETROK_KP4|RETROK_AT|RETROK_RALT|RETROK_h|RETROK_a|RETROK_F4|RETROK_3|RETROK_BACKSLASH|RETROK_KP_PLUS|RETROK_j|RETROK_GREATER|RETROK_LEFT|RETROK_4|RETROK_KP1|RETROK_t|RETROK_KP_MINUS|RETROK_RETURN|---|RETROK_DOLLAR|MOUSE_MIDDLE_BUTTON|RETROK_KP8|RETROK_F6|RETROK_1|RETROK_SLASH|RETROK_c|RETROK_m|RETROK_b"/>
  <setting default="---" id="puae_mapper_ld" label="RetroPad L-Down" type="select" values="RETROK_q|RETROK_RIGHT|RETROK_5|RETROK_COLON|RETROK_F10|RETROK_r|RETROK_KP9|RETROK_RMETA|RETROK_END|RETROK_DOWN|RETROK_F1|RETROK_F12|RETROK_EQUALS|RETROK_f|RETROK_2|RETROK_QUOTEDBL|RETROK_LEFTBRACKET|RETROK_F3|JOYSTICK_2ND_FIRE|RETROK_PAUSE|RETROK_0|MOUSE_RIGHT_BUTTON|RETROK_l|RETROK_UP|RETROK_p|RETROK_F7|RETROK_RSHIFT|RETROK_F8|RETROK_LCTRL|RETROK_KP7|MOUSE_LEFT_BUTTON|MOUSE_FASTER|RETROK_LMETA|RETROK_CLEAR|RETROK_CARET|RETROK_d|RETROK_BACKSPACE|JOYSTICK_FIRE|RETROK_KP_ENTER|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_PLUS|RETROK_KP0|RETROK_9|MOUSE_SLOWER|RETROK_w|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_6|RETROK_i|RETROK_z|RETROK_PAGEUP|RETROK_INSERT|RETROK_QUOTE|RETROK_AMPERSAND|RETROK_KP6|RETROK_F5|RETROK_RIGHTPAREN|RETROK_LEFTPAREN|RETROK_KP2|RETROK_x|RETROK_g|RETROK_KP3|RETROK_PERIOD|RETROK_KP_PERIOD|RETROK_DELETE|RETROK_ESCAPE|RETROK_MINUS|RETROK_LESS|RETROK_KP5|RETROK_LALT|RETROK_HOME|RETROK_7|RETROK_KP_MULTIPLY|RETROK_F11|RETROK_TAB|RETROK_F2|RETROK_RCTRL|RETROK_k|RETROK_s|RETROK_EXCLAIM|RETROK_y|RETROK_8|RETROK_PAGEDOWN|RETROK_SEMICOLON|RETROK_e|RETROK_LSHIFT|RETROK_SPACE|RETROK_F9|RETROK_COMMA|RETROK_v|RETROK_HASH|RETROK_n|RETROK_RIGHTBRACKET|RETROK_o|RETROK_u|RETROK_ASTERISK|RETROK_QUESTION|RETROK_UNDERSCORE|RETROK_KP_EQUALS|RETROK_KP4|RETROK_AT|RETROK_RALT|RETROK_h|RETROK_a|RETROK_F4|RETROK_3|RETROK_BACKSLASH|RETROK_KP_PLUS|RETROK_j|RETROK_GREATER|RETROK_LEFT|RETROK_4|RETROK_KP1|RETROK_t|RETROK_KP_MINUS|RETROK_RETURN|---|RETROK_DOLLAR|MOUSE_MIDDLE_BUTTON|RETROK_KP8|RETROK_F6|RETROK_1|RETROK_SLASH|RETROK_c|RETROK_m|RETROK_b"/>
  <setting default="---" id="puae_mapper_ll" label="RetroPad L-Left" type="select" values="RETROK_q|RETROK_RIGHT|RETROK_5|RETROK_COLON|RETROK_F10|RETROK_r|RETROK_KP9|RETROK_RMETA|RETROK_END|RETROK_DOWN|RETROK_F1|RETROK_F12|RETROK_EQUALS|RETROK_f|RETROK_2|RETROK_QUOTEDBL|RETROK_LEFTBRACKET|RETROK_F3|JOYSTICK_2ND_FIRE|RETROK_PAUSE|RETROK_0|MOUSE_RIGHT_BUTTON|RETROK_l|RETROK_UP|RETROK_p|RETROK_F7|RETROK_RSHIFT|RETROK_F8|RETROK_LCTRL|RETROK_KP7|MOUSE_LEFT_BUTTON|MOUSE_FASTER|RETROK_LMETA|RETROK_CLEAR|RETROK_CARET|RETROK_d|RETROK_BACKSPACE|JOYSTICK_FIRE|RETROK_KP_ENTER|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_PLUS|RETROK_KP0|RETROK_9|MOUSE_SLOWER|RETROK_w|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_6|RETROK_i|RETROK_z|RETROK_PAGEUP|RETROK_INSERT|RETROK_QUOTE|RETROK_AMPERSAND|RETROK_KP6|RETROK_F5|RETROK_RIGHTPAREN|RETROK_LEFTPAREN|RETROK_KP2|RETROK_x|RETROK_g|RETROK_KP3|RETROK_PERIOD|RETROK_KP_PERIOD|RETROK_DELETE|RETROK_ESCAPE|RETROK_MINUS|RETROK_LESS|RETROK_KP5|RETROK_LALT|RETROK_HOME|RETROK_7|RETROK_KP_MULTIPLY|RETROK_F11|RETROK_TAB|RETROK_F2|RETROK_RCTRL|RETROK_k|RETROK_s|RETROK_EXCLAIM|RETROK_y|RETROK_8|RETROK_PAGEDOWN|RETROK_SEMICOLON|RETROK_e|RETROK_LSHIFT|RETROK_SPACE|RETROK_F9|RETROK_COMMA|RETROK_v|RETROK_HASH|RETROK_n|RETROK_RIGHTBRACKET|RETROK_o|RETROK_u|RETROK_ASTERISK|RETROK_QUESTION|RETROK_UNDERSCORE|RETROK_KP_EQUALS|RETROK_KP4|RETROK_AT|RETROK_RALT|RETROK_h|RETROK_a|RETROK_F4|RETROK_3|RETROK_BACKSLASH|RETROK_KP_PLUS|RETROK_j|RETROK_GREATER|RETROK_LEFT|RETROK_4|RETROK_KP1|RETROK_t|RETROK_KP_MINUS|RETROK_RETURN|---|RETROK_DOLLAR|MOUSE_MIDDLE_BUTTON|RETROK_KP8|RETROK_F6|RETROK_1|RETROK_SLASH|RETROK_c|RETROK_m|RETROK_b"/>
  <setting default="---" id="puae_mapper_lr" label="RetroPad L-Right" type="select" values="RETROK_q|RETROK_RIGHT|RETROK_5|RETROK_COLON|RETROK_F10|RETROK_r|RETROK_KP9|RETROK_RMETA|RETROK_END|RETROK_DOWN|RETROK_F1|RETROK_F12|RETROK_EQUALS|RETROK_f|RETROK_2|RETROK_QUOTEDBL|RETROK_LEFTBRACKET|RETROK_F3|JOYSTICK_2ND_FIRE|RETROK_PAUSE|RETROK_0|MOUSE_RIGHT_BUTTON|RETROK_l|RETROK_UP|RETROK_p|RETROK_F7|RETROK_RSHIFT|RETROK_F8|RETROK_LCTRL|RETROK_KP7|MOUSE_LEFT_BUTTON|MOUSE_FASTER|RETROK_LMETA|RETROK_CLEAR|RETROK_CARET|RETROK_d|RETROK_BACKSPACE|JOYSTICK_FIRE|RETROK_KP_ENTER|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_PLUS|RETROK_KP0|RETROK_9|MOUSE_SLOWER|RETROK_w|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_6|RETROK_i|RETROK_z|RETROK_PAGEUP|RETROK_INSERT|RETROK_QUOTE|RETROK_AMPERSAND|RETROK_KP6|RETROK_F5|RETROK_RIGHTPAREN|RETROK_LEFTPAREN|RETROK_KP2|RETROK_x|RETROK_g|RETROK_KP3|RETROK_PERIOD|RETROK_KP_PERIOD|RETROK_DELETE|RETROK_ESCAPE|RETROK_MINUS|RETROK_LESS|RETROK_KP5|RETROK_LALT|RETROK_HOME|RETROK_7|RETROK_KP_MULTIPLY|RETROK_F11|RETROK_TAB|RETROK_F2|RETROK_RCTRL|RETROK_k|RETROK_s|RETROK_EXCLAIM|RETROK_y|RETROK_8|RETROK_PAGEDOWN|RETROK_SEMICOLON|RETROK_e|RETROK_LSHIFT|RETROK_SPACE|RETROK_F9|RETROK_COMMA|RETROK_v|RETROK_HASH|RETROK_n|RETROK_RIGHTBRACKET|RETROK_o|RETROK_u|RETROK_ASTERISK|RETROK_QUESTION|RETROK_UNDERSCORE|RETROK_KP_EQUALS|RETROK_KP4|RETROK_AT|RETROK_RALT|RETROK_h|RETROK_a|RETROK_F4|RETROK_3|RETROK_BACKSLASH|RETROK_KP_PLUS|RETROK_j|RETROK_GREATER|RETROK_LEFT|RETROK_4|RETROK_KP1|RETROK_t|RETROK_KP_MINUS|RETROK_RETURN|---|RETROK_DOLLAR|MOUSE_MIDDLE_BUTTON|RETROK_KP8|RETROK_F6|RETROK_1|RETROK_SLASH|RETROK_c|RETROK_m|RETROK_b"/>
  <setting default="---" id="puae_mapper_lu" label="RetroPad L-Up" type="select" values="RETROK_q|RETROK_RIGHT|RETROK_5|RETROK_COLON|RETROK_F10|RETROK_r|RETROK_KP9|RETROK_RMETA|RETROK_END|RETROK_DOWN|RETROK_F1|RETROK_F12|RETROK_EQUALS|RETROK_f|RETROK_2|RETROK_QUOTEDBL|RETROK_LEFTBRACKET|RETROK_F3|JOYSTICK_2ND_FIRE|RETROK_PAUSE|RETROK_0|MOUSE_RIGHT_BUTTON|RETROK_l|RETROK_UP|RETROK_p|RETROK_F7|RETROK_RSHIFT|RETROK_F8|RETROK_LCTRL|RETROK_KP7|MOUSE_LEFT_BUTTON|MOUSE_FASTER|RETROK_LMETA|RETROK_CLEAR|RETROK_CARET|RETROK_d|RETROK_BACKSPACE|JOYSTICK_FIRE|RETROK_KP_ENTER|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_PLUS|RETROK_KP0|RETROK_9|MOUSE_SLOWER|RETROK_w|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_6|RETROK_i|RETROK_z|RETROK_PAGEUP|RETROK_INSERT|RETROK_QUOTE|RETROK_AMPERSAND|RETROK_KP6|RETROK_F5|RETROK_RIGHTPAREN|RETROK_LEFTPAREN|RETROK_KP2|RETROK_x|RETROK_g|RETROK_KP3|RETROK_PERIOD|RETROK_KP_PERIOD|RETROK_DELETE|RETROK_ESCAPE|RETROK_MINUS|RETROK_LESS|RETROK_KP5|RETROK_LALT|RETROK_HOME|RETROK_7|RETROK_KP_MULTIPLY|RETROK_F11|RETROK_TAB|RETROK_F2|RETROK_RCTRL|RETROK_k|RETROK_s|RETROK_EXCLAIM|RETROK_y|RETROK_8|RETROK_PAGEDOWN|RETROK_SEMICOLON|RETROK_e|RETROK_LSHIFT|RETROK_SPACE|RETROK_F9|RETROK_COMMA|RETROK_v|RETROK_HASH|RETROK_n|RETROK_RIGHTBRACKET|RETROK_o|RETROK_u|RETROK_ASTERISK|RETROK_QUESTION|RETROK_UNDERSCORE|RETROK_KP_EQUALS|RETROK_KP4|RETROK_AT|RETROK_RALT|RETROK_h|RETROK_a|RETROK_F4|RETROK_3|RETROK_BACKSLASH|RETROK_KP_PLUS|RETROK_j|RETROK_GREATER|RETROK_LEFT|RETROK_4|RETROK_KP1|RETROK_t|RETROK_KP_MINUS|RETROK_RETURN|---|RETROK_DOLLAR|MOUSE_MIDDLE_BUTTON|RETROK_KP8|RETROK_F6|RETROK_1|RETROK_SLASH|RETROK_c|RETROK_m|RETROK_b"/>
  <setting default="RETROK_RCTRL" id="puae_mapper_mouse_toggle" label="Hotkey: Toggle Joystick/Mouse" type="select" values="RETROK_q|RETROK_RIGHT|RETROK_5|RETROK_MODE|RETROK_COLON|RETROK_F10|RETROK_r|RETROK_KP9|RETROK_RMETA|RETROK_END|RETROK_DOWN|RETROK_F1|RETROK_F12|RETROK_EQUALS|RETROK_f|RETROK_2|RETROK_QUOTEDBL|RETROK_LEFTBRACKET|RETROK_F3|RETROK_PAUSE|RETROK_0|RETROK_l|RETROK_UP|RETROK_p|RETROK_F7|RETROK_RSHIFT|RETROK_F8|RETROK_LCTRL|RETROK_KP7|RETROK_BREAK|RETROK_LMETA|RETROK_CLEAR|RETROK_CARET|RETROK_d|RETROK_BACKSPACE|RETROK_KP_ENTER|RETROK_SYSREQ|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_PLUS|RETROK_KP0|RETROK_9|RETROK_w|RETROK_i|RETROK_z|RETROK_6|RETROK_PAGEUP|RETROK_INSERT|RETROK_QUOTE|RETROK_HELP|RETROK_AMPERSAND|RETROK_KP6|RETROK_F5|RETROK_RIGHTPAREN|RETROK_LEFTPAREN|RETROK_KP2|RETROK_x|RETROK_g|RETROK_KP3|RETROK_PERIOD|RETROK_KP_PERIOD|RETROK_DELETE|RETROK_ESCAPE|RETROK_COMPOSE|RETROK_MINUS|RETROK_LESS|RETROK_KP5|RETROK_LALT|RETROK_HOME|RETROK_7|RETROK_KP_MULTIPLY|RETROK_F11|RETROK_TAB|RETROK_F2|RETROK_RCTRL|RETROK_k|RETROK_s|RETROK_EXCLAIM|RETROK_POWER|RETROK_y|RETROK_8|RETROK_PAGEDOWN|RETROK_SEMICOLON|RETROK_e|RETROK_LSHIFT|RETROK_PRINT|RETROK_SPACE|RETROK_F9|RETROK_COMMA|RETROK_v|RETROK_HASH|RETROK_n|RETROK_RIGHTBRACKET|RETROK_o|RETROK_u|RETROK_ASTERISK|RETROK_QUESTION|RETROK_UNDERSCORE|RETROK_KP_EQUALS|RETROK_KP4|RETROK_AT|RETROK_RALT|RETROK_MENU|RETROK_h|RETROK_a|RETROK_F4|RETROK_3|RETROK_BACKSLASH|RETROK_KP_PLUS|RETROK_j|RETROK_GREATER|RETROK_LEFT|RETROK_4|RETROK_KP1|RETROK_t|RETROK_KP_MINUS|RETROK_RETURN|---|RETROK_DOLLAR|RETROK_KP8|RETROK_F6|RETROK_1|RETROK_SLASH|RETROK_c|RETROK_m|RETROK_b"/>
  <setting default="" id="puae_mapper_r" label="RetroPad R" type="select" values="|RETROK_q|RETROK_RIGHT|RETROK_5|RETROK_COLON|RETROK_F10|RETROK_r|RETROK_KP9|RETROK_RMETA|RETROK_END|RETROK_DOWN|RETROK_F1|RETROK_F12|RETROK_EQUALS|RETROK_f|RETROK_2|RETROK_QUOTEDBL|RETROK_LEFTBRACKET|RETROK_F3|JOYSTICK_2ND_FIRE|RETROK_PAUSE|RETROK_0|MOUSE_RIGHT_BUTTON|RETROK_l|RETROK_UP|RETROK_p|RETROK_F7|RETROK_RSHIFT|RETROK_F8|RETROK_LCTRL|RETROK_KP7|MOUSE_LEFT_BUTTON|MOUSE_FASTER|RETROK_LMETA|RETROK_CLEAR|RETROK_CARET|RETROK_d|RETROK_BACKSPACE|JOYSTICK_FIRE|RETROK_KP_ENTER|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_PLUS|RETROK_KP0|RETROK_9|MOUSE_SLOWER|RETROK_w|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_6|RETROK_i|RETROK_z|RETROK_PAGEUP|RETROK_INSERT|RETROK_QUOTE|RETROK_AMPERSAND|RETROK_KP6|RETROK_F5|RETROK_RIGHTPAREN|RETROK_LEFTPAREN|RETROK_KP2|RETROK_x|RETROK_g|RETROK_KP3|RETROK_PERIOD|RETROK_KP_PERIOD|RETROK_DELETE|RETROK_ESCAPE|RETROK_MINUS|RETROK_LESS|RETROK_KP5|RETROK_LALT|RETROK_HOME|RETROK_7|RETROK_KP_MULTIPLY|RETROK_F11|RETROK_TAB|RETROK_F2|RETROK_RCTRL|RETROK_k|RETROK_s|RETROK_EXCLAIM|RETROK_y|RETROK_8|RETROK_PAGEDOWN|RETROK_SEMICOLON|RETROK_e|RETROK_LSHIFT|RETROK_SPACE|RETROK_F9|RETROK_COMMA|RETROK_v|RETROK_HASH|RETROK_n|RETROK_RIGHTBRACKET|RETROK_o|RETROK_u|RETROK_ASTERISK|RETROK_QUESTION|RETROK_UNDERSCORE|RETROK_KP_EQUALS|RETROK_KP4|RETROK_AT|RETROK_RALT|RETROK_h|RETROK_a|RETROK_F4|RETROK_3|RETROK_BACKSLASH|RETROK_KP_PLUS|RETROK_j|RETROK_GREATER|RETROK_LEFT|RETROK_4|RETROK_KP1|RETROK_t|RETROK_KP_MINUS|RETROK_RETURN|---|RETROK_DOLLAR|MOUSE_MIDDLE_BUTTON|RETROK_KP8|RETROK_F6|RETROK_1|RETROK_SLASH|RETROK_c|RETROK_m|RETROK_b"/>
  <setting default="MOUSE_RIGHT_BUTTON" id="puae_mapper_r2" label="RetroPad R2" type="select" values="RETROK_q|RETROK_RIGHT|RETROK_5|RETROK_COLON|RETROK_F10|RETROK_r|RETROK_KP9|RETROK_RMETA|RETROK_END|RETROK_DOWN|RETROK_F1|RETROK_F12|RETROK_EQUALS|RETROK_f|RETROK_2|RETROK_QUOTEDBL|RETROK_LEFTBRACKET|RETROK_F3|JOYSTICK_2ND_FIRE|RETROK_PAUSE|RETROK_0|MOUSE_RIGHT_BUTTON|RETROK_l|RETROK_UP|RETROK_p|RETROK_F7|RETROK_RSHIFT|RETROK_F8|RETROK_LCTRL|RETROK_KP7|MOUSE_LEFT_BUTTON|MOUSE_FASTER|RETROK_LMETA|RETROK_CLEAR|RETROK_CARET|RETROK_d|RETROK_BACKSPACE|JOYSTICK_FIRE|RETROK_KP_ENTER|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_PLUS|RETROK_KP0|RETROK_9|MOUSE_SLOWER|RETROK_w|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_6|RETROK_i|RETROK_z|RETROK_PAGEUP|RETROK_INSERT|RETROK_QUOTE|RETROK_AMPERSAND|RETROK_KP6|RETROK_F5|RETROK_RIGHTPAREN|RETROK_LEFTPAREN|RETROK_KP2|RETROK_x|RETROK_g|RETROK_KP3|RETROK_PERIOD|RETROK_KP_PERIOD|RETROK_DELETE|RETROK_ESCAPE|RETROK_MINUS|RETROK_LESS|RETROK_KP5|RETROK_LALT|RETROK_HOME|RETROK_7|RETROK_KP_MULTIPLY|RETROK_F11|RETROK_TAB|RETROK_F2|RETROK_RCTRL|RETROK_k|RETROK_s|RETROK_EXCLAIM|RETROK_y|RETROK_8|RETROK_PAGEDOWN|RETROK_SEMICOLON|RETROK_e|RETROK_LSHIFT|RETROK_SPACE|RETROK_F9|RETROK_COMMA|RETROK_v|RETROK_HASH|RETROK_n|RETROK_RIGHTBRACKET|RETROK_o|RETROK_u|RETROK_ASTERISK|RETROK_QUESTION|RETROK_UNDERSCORE|RETROK_KP_EQUALS|RETROK_KP4|RETROK_AT|RETROK_RALT|RETROK_h|RETROK_a|RETROK_F4|RETROK_3|RETROK_BACKSLASH|RETROK_KP_PLUS|RETROK_j|RETROK_GREATER|RETROK_LEFT|RETROK_4|RETROK_KP1|RETROK_t|RETROK_KP_MINUS|RETROK_RETURN|---|RETROK_DOLLAR|MOUSE_MIDDLE_BUTTON|RETROK_KP8|RETROK_F6|RETROK_1|RETROK_SLASH|RETROK_c|RETROK_m|RETROK_b"/>
  <setting default="---" id="puae_mapper_r3" label="RetroPad R3" type="select" values="RETROK_q|RETROK_RIGHT|RETROK_5|RETROK_COLON|RETROK_F10|RETROK_r|RETROK_KP9|RETROK_RMETA|RETROK_END|RETROK_DOWN|RETROK_F1|RETROK_F12|RETROK_EQUALS|RETROK_f|RETROK_2|RETROK_QUOTEDBL|RETROK_LEFTBRACKET|RETROK_F3|JOYSTICK_2ND_FIRE|RETROK_PAUSE|RETROK_0|MOUSE_RIGHT_BUTTON|RETROK_l|RETROK_UP|RETROK_p|RETROK_F7|RETROK_RSHIFT|RETROK_F8|RETROK_LCTRL|RETROK_KP7|MOUSE_LEFT_BUTTON|MOUSE_FASTER|RETROK_LMETA|RETROK_CLEAR|RETROK_CARET|RETROK_d|RETROK_BACKSPACE|JOYSTICK_FIRE|RETROK_KP_ENTER|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_PLUS|RETROK_KP0|RETROK_9|MOUSE_SLOWER|RETROK_w|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_6|RETROK_i|RETROK_z|RETROK_PAGEUP|RETROK_INSERT|RETROK_QUOTE|RETROK_AMPERSAND|RETROK_KP6|RETROK_F5|RETROK_RIGHTPAREN|RETROK_LEFTPAREN|RETROK_KP2|RETROK_x|RETROK_g|RETROK_KP3|RETROK_PERIOD|RETROK_KP_PERIOD|RETROK_DELETE|RETROK_ESCAPE|RETROK_MINUS|RETROK_LESS|RETROK_KP5|RETROK_LALT|RETROK_HOME|RETROK_7|RETROK_KP_MULTIPLY|RETROK_F11|RETROK_TAB|RETROK_F2|RETROK_RCTRL|RETROK_k|RETROK_s|RETROK_EXCLAIM|RETROK_y|RETROK_8|RETROK_PAGEDOWN|RETROK_SEMICOLON|RETROK_e|RETROK_LSHIFT|RETROK_SPACE|RETROK_F9|RETROK_COMMA|RETROK_v|RETROK_HASH|RETROK_n|RETROK_RIGHTBRACKET|RETROK_o|RETROK_u|RETROK_ASTERISK|RETROK_QUESTION|RETROK_UNDERSCORE|RETROK_KP_EQUALS|RETROK_KP4|RETROK_AT|RETROK_RALT|RETROK_h|RETROK_a|RETROK_F4|RETROK_3|RETROK_BACKSLASH|RETROK_KP_PLUS|RETROK_j|RETROK_GREATER|RETROK_LEFT|RETROK_4|RETROK_KP1|RETROK_t|RETROK_KP_MINUS|RETROK_RETURN|---|RETROK_DOLLAR|MOUSE_MIDDLE_BUTTON|RETROK_KP8|RETROK_F6|RETROK_1|RETROK_SLASH|RETROK_c|RETROK_m|RETROK_b"/>
  <setting default="---" id="puae_mapper_rd" label="RetroPad R-Down" type="select" values="RETROK_q|RETROK_RIGHT|RETROK_5|RETROK_COLON|RETROK_F10|RETROK_r|RETROK_KP9|RETROK_RMETA|RETROK_END|RETROK_DOWN|RETROK_F1|RETROK_F12|RETROK_EQUALS|RETROK_f|RETROK_2|RETROK_QUOTEDBL|RETROK_LEFTBRACKET|RETROK_F3|JOYSTICK_2ND_FIRE|RETROK_PAUSE|RETROK_0|MOUSE_RIGHT_BUTTON|RETROK_l|RETROK_UP|RETROK_p|RETROK_F7|RETROK_RSHIFT|RETROK_F8|RETROK_LCTRL|RETROK_KP7|MOUSE_LEFT_BUTTON|MOUSE_FASTER|RETROK_LMETA|RETROK_CLEAR|RETROK_CARET|RETROK_d|RETROK_BACKSPACE|JOYSTICK_FIRE|RETROK_KP_ENTER|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_PLUS|RETROK_KP0|RETROK_9|MOUSE_SLOWER|RETROK_w|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_6|RETROK_i|RETROK_z|RETROK_PAGEUP|RETROK_INSERT|RETROK_QUOTE|RETROK_AMPERSAND|RETROK_KP6|RETROK_F5|RETROK_RIGHTPAREN|RETROK_LEFTPAREN|RETROK_KP2|RETROK_x|RETROK_g|RETROK_KP3|RETROK_PERIOD|RETROK_KP_PERIOD|RETROK_DELETE|RETROK_ESCAPE|RETROK_MINUS|RETROK_LESS|RETROK_KP5|RETROK_LALT|RETROK_HOME|RETROK_7|RETROK_KP_MULTIPLY|RETROK_F11|RETROK_TAB|RETROK_F2|RETROK_RCTRL|RETROK_k|RETROK_s|RETROK_EXCLAIM|RETROK_y|RETROK_8|RETROK_PAGEDOWN|RETROK_SEMICOLON|RETROK_e|RETROK_LSHIFT|RETROK_SPACE|RETROK_F9|RETROK_COMMA|RETROK_v|RETROK_HASH|RETROK_n|RETROK_RIGHTBRACKET|RETROK_o|RETROK_u|RETROK_ASTERISK|RETROK_QUESTION|RETROK_UNDERSCORE|RETROK_KP_EQUALS|RETROK_KP4|RETROK_AT|RETROK_RALT|RETROK_h|RETROK_a|RETROK_F4|RETROK_3|RETROK_BACKSLASH|RETROK_KP_PLUS|RETROK_j|RETROK_GREATER|RETROK_LEFT|RETROK_4|RETROK_KP1|RETROK_t|RETROK_KP_MINUS|RETROK_RETURN|---|RETROK_DOLLAR|MOUSE_MIDDLE_BUTTON|RETROK_KP8|RETROK_F6|RETROK_1|RETROK_SLASH|RETROK_c|RETROK_m|RETROK_b"/>
  <setting default="---" id="puae_mapper_reset" label="Hotkey: Reset" type="select" values="RETROK_q|RETROK_RIGHT|RETROK_5|RETROK_MODE|RETROK_COLON|RETROK_F10|RETROK_r|RETROK_KP9|RETROK_RMETA|RETROK_END|RETROK_DOWN|RETROK_F1|RETROK_F12|RETROK_EQUALS|RETROK_f|RETROK_2|RETROK_QUOTEDBL|RETROK_LEFTBRACKET|RETROK_F3|RETROK_PAUSE|RETROK_0|RETROK_l|RETROK_UP|RETROK_p|RETROK_F7|RETROK_RSHIFT|RETROK_F8|RETROK_LCTRL|RETROK_KP7|RETROK_BREAK|RETROK_LMETA|RETROK_CLEAR|RETROK_CARET|RETROK_d|RETROK_BACKSPACE|RETROK_KP_ENTER|RETROK_SYSREQ|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_PLUS|RETROK_KP0|RETROK_9|RETROK_w|RETROK_i|RETROK_z|RETROK_6|RETROK_PAGEUP|RETROK_INSERT|RETROK_QUOTE|RETROK_HELP|RETROK_AMPERSAND|RETROK_KP6|RETROK_F5|RETROK_RIGHTPAREN|RETROK_LEFTPAREN|RETROK_KP2|RETROK_x|RETROK_g|RETROK_KP3|RETROK_PERIOD|RETROK_KP_PERIOD|RETROK_DELETE|RETROK_ESCAPE|RETROK_COMPOSE|RETROK_MINUS|RETROK_LESS|RETROK_KP5|RETROK_LALT|RETROK_HOME|RETROK_7|RETROK_KP_MULTIPLY|RETROK_F11|RETROK_TAB|RETROK_F2|RETROK_RCTRL|RETROK_k|RETROK_s|RETROK_EXCLAIM|RETROK_POWER|RETROK_y|RETROK_8|RETROK_PAGEDOWN|RETROK_SEMICOLON|RETROK_e|RETROK_LSHIFT|RETROK_PRINT|RETROK_SPACE|RETROK_F9|RETROK_COMMA|RETROK_v|RETROK_HASH|RETROK_n|RETROK_RIGHTBRACKET|RETROK_o|RETROK_u|RETROK_ASTERISK|RETROK_QUESTION|RETROK_UNDERSCORE|RETROK_KP_EQUALS|RETROK_KP4|RETROK_AT|RETROK_RALT|RETROK_MENU|RETROK_h|RETROK_a|RETROK_F4|RETROK_3|RETROK_BACKSLASH|RETROK_KP_PLUS|RETROK_j|RETROK_GREATER|RETROK_LEFT|RETROK_4|RETROK_KP1|RETROK_t|RETROK_KP_MINUS|RETROK_RETURN|---|RETROK_DOLLAR|RETROK_KP8|RETROK_F6|RETROK_1|RETROK_SLASH|RETROK_c|RETROK_m|RETROK_b"/>
  <setting default="---" id="puae_mapper_rl" label="RetroPad R-Left" type="select" values="RETROK_q|RETROK_RIGHT|RETROK_5|RETROK_COLON|RETROK_F10|RETROK_r|RETROK_KP9|RETROK_RMETA|RETROK_END|RETROK_DOWN|RETROK_F1|RETROK_F12|RETROK_EQUALS|RETROK_f|RETROK_2|RETROK_QUOTEDBL|RETROK_LEFTBRACKET|RETROK_F3|JOYSTICK_2ND_FIRE|RETROK_PAUSE|RETROK_0|MOUSE_RIGHT_BUTTON|RETROK_l|RETROK_UP|RETROK_p|RETROK_F7|RETROK_RSHIFT|RETROK_F8|RETROK_LCTRL|RETROK_KP7|MOUSE_LEFT_BUTTON|MOUSE_FASTER|RETROK_LMETA|RETROK_CLEAR|RETROK_CARET|RETROK_d|RETROK_BACKSPACE|JOYSTICK_FIRE|RETROK_KP_ENTER|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_PLUS|RETROK_KP0|RETROK_9|MOUSE_SLOWER|RETROK_w|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_6|RETROK_i|RETROK_z|RETROK_PAGEUP|RETROK_INSERT|RETROK_QUOTE|RETROK_AMPERSAND|RETROK_KP6|RETROK_F5|RETROK_RIGHTPAREN|RETROK_LEFTPAREN|RETROK_KP2|RETROK_x|RETROK_g|RETROK_KP3|RETROK_PERIOD|RETROK_KP_PERIOD|RETROK_DELETE|RETROK_ESCAPE|RETROK_MINUS|RETROK_LESS|RETROK_KP5|RETROK_LALT|RETROK_HOME|RETROK_7|RETROK_KP_MULTIPLY|RETROK_F11|RETROK_TAB|RETROK_F2|RETROK_RCTRL|RETROK_k|RETROK_s|RETROK_EXCLAIM|RETROK_y|RETROK_8|RETROK_PAGEDOWN|RETROK_SEMICOLON|RETROK_e|RETROK_LSHIFT|RETROK_SPACE|RETROK_F9|RETROK_COMMA|RETROK_v|RETROK_HASH|RETROK_n|RETROK_RIGHTBRACKET|RETROK_o|RETROK_u|RETROK_ASTERISK|RETROK_QUESTION|RETROK_UNDERSCORE|RETROK_KP_EQUALS|RETROK_KP4|RETROK_AT|RETROK_RALT|RETROK_h|RETROK_a|RETROK_F4|RETROK_3|RETROK_BACKSLASH|RETROK_KP_PLUS|RETROK_j|RETROK_GREATER|RETROK_LEFT|RETROK_4|RETROK_KP1|RETROK_t|RETROK_KP_MINUS|RETROK_RETURN|---|RETROK_DOLLAR|MOUSE_MIDDLE_BUTTON|RETROK_KP8|RETROK_F6|RETROK_1|RETROK_SLASH|RETROK_c|RETROK_m|RETROK_b"/>
  <setting default="---" id="puae_mapper_rr" label="RetroPad R-Right" type="select" values="RETROK_q|RETROK_RIGHT|RETROK_5|RETROK_COLON|RETROK_F10|RETROK_r|RETROK_KP9|RETROK_RMETA|RETROK_END|RETROK_DOWN|RETROK_F1|RETROK_F12|RETROK_EQUALS|RETROK_f|RETROK_2|RETROK_QUOTEDBL|RETROK_LEFTBRACKET|RETROK_F3|JOYSTICK_2ND_FIRE|RETROK_PAUSE|RETROK_0|MOUSE_RIGHT_BUTTON|RETROK_l|RETROK_UP|RETROK_p|RETROK_F7|RETROK_RSHIFT|RETROK_F8|RETROK_LCTRL|RETROK_KP7|MOUSE_LEFT_BUTTON|MOUSE_FASTER|RETROK_LMETA|RETROK_CLEAR|RETROK_CARET|RETROK_d|RETROK_BACKSPACE|JOYSTICK_FIRE|RETROK_KP_ENTER|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_PLUS|RETROK_KP0|RETROK_9|MOUSE_SLOWER|RETROK_w|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_6|RETROK_i|RETROK_z|RETROK_PAGEUP|RETROK_INSERT|RETROK_QUOTE|RETROK_AMPERSAND|RETROK_KP6|RETROK_F5|RETROK_RIGHTPAREN|RETROK_LEFTPAREN|RETROK_KP2|RETROK_x|RETROK_g|RETROK_KP3|RETROK_PERIOD|RETROK_KP_PERIOD|RETROK_DELETE|RETROK_ESCAPE|RETROK_MINUS|RETROK_LESS|RETROK_KP5|RETROK_LALT|RETROK_HOME|RETROK_7|RETROK_KP_MULTIPLY|RETROK_F11|RETROK_TAB|RETROK_F2|RETROK_RCTRL|RETROK_k|RETROK_s|RETROK_EXCLAIM|RETROK_y|RETROK_8|RETROK_PAGEDOWN|RETROK_SEMICOLON|RETROK_e|RETROK_LSHIFT|RETROK_SPACE|RETROK_F9|RETROK_COMMA|RETROK_v|RETROK_HASH|RETROK_n|RETROK_RIGHTBRACKET|RETROK_o|RETROK_u|RETROK_ASTERISK|RETROK_QUESTION|RETROK_UNDERSCORE|RETROK_KP_EQUALS|RETROK_KP4|RETROK_AT|RETROK_RALT|RETROK_h|RETROK_a|RETROK_F4|RETROK_3|RETROK_BACKSLASH|RETROK_KP_PLUS|RETROK_j|RETROK_GREATER|RETROK_LEFT|RETROK_4|RETROK_KP1|RETROK_t|RETROK_KP_MINUS|RETROK_RETURN|---|RETROK_DOLLAR|MOUSE_MIDDLE_BUTTON|RETROK_KP8|RETROK_F6|RETROK_1|RETROK_SLASH|RETROK_c|RETROK_m|RETROK_b"/>
  <setting default="---" id="puae_mapper_ru" label="RetroPad R-Up" type="select" values="RETROK_q|RETROK_RIGHT|RETROK_5|RETROK_COLON|RETROK_F10|RETROK_r|RETROK_KP9|RETROK_RMETA|RETROK_END|RETROK_DOWN|RETROK_F1|RETROK_F12|RETROK_EQUALS|RETROK_f|RETROK_2|RETROK_QUOTEDBL|RETROK_LEFTBRACKET|RETROK_F3|JOYSTICK_2ND_FIRE|RETROK_PAUSE|RETROK_0|MOUSE_RIGHT_BUTTON|RETROK_l|RETROK_UP|RETROK_p|RETROK_F7|RETROK_RSHIFT|RETROK_F8|RETROK_LCTRL|RETROK_KP7|MOUSE_LEFT_BUTTON|MOUSE_FASTER|RETROK_LMETA|RETROK_CLEAR|RETROK_CARET|RETROK_d|RETROK_BACKSPACE|JOYSTICK_FIRE|RETROK_KP_ENTER|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_PLUS|RETROK_KP0|RETROK_9|MOUSE_SLOWER|RETROK_w|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_6|RETROK_i|RETROK_z|RETROK_PAGEUP|RETROK_INSERT|RETROK_QUOTE|RETROK_AMPERSAND|RETROK_KP6|RETROK_F5|RETROK_RIGHTPAREN|RETROK_LEFTPAREN|RETROK_KP2|RETROK_x|RETROK_g|RETROK_KP3|RETROK_PERIOD|RETROK_KP_PERIOD|RETROK_DELETE|RETROK_ESCAPE|RETROK_MINUS|RETROK_LESS|RETROK_KP5|RETROK_LALT|RETROK_HOME|RETROK_7|RETROK_KP_MULTIPLY|RETROK_F11|RETROK_TAB|RETROK_F2|RETROK_RCTRL|RETROK_k|RETROK_s|RETROK_EXCLAIM|RETROK_y|RETROK_8|RETROK_PAGEDOWN|RETROK_SEMICOLON|RETROK_e|RETROK_LSHIFT|RETROK_SPACE|RETROK_F9|RETROK_COMMA|RETROK_v|RETROK_HASH|RETROK_n|RETROK_RIGHTBRACKET|RETROK_o|RETROK_u|RETROK_ASTERISK|RETROK_QUESTION|RETROK_UNDERSCORE|RETROK_KP_EQUALS|RETROK_KP4|RETROK_AT|RETROK_RALT|RETROK_h|RETROK_a|RETROK_F4|RETROK_3|RETROK_BACKSLASH|RETROK_KP_PLUS|RETROK_j|RETROK_GREATER|RETROK_LEFT|RETROK_4|RETROK_KP1|RETROK_t|RETROK_KP_MINUS|RETROK_RETURN|---|RETROK_DOLLAR|MOUSE_MIDDLE_BUTTON|RETROK_KP8|RETROK_F6|RETROK_1|RETROK_SLASH|RETROK_c|RETROK_m|RETROK_b"/>
  <setting default="TOGGLE_VKBD" id="puae_mapper_select" label="RetroPad Select" type="select" values="RETROK_q|RETROK_RIGHT|RETROK_5|RETROK_COLON|RETROK_F10|RETROK_r|RETROK_KP9|RETROK_RMETA|RETROK_END|RETROK_DOWN|RETROK_F1|RETROK_F12|RETROK_EQUALS|RETROK_f|RETROK_2|RETROK_QUOTEDBL|RETROK_LEFTBRACKET|RETROK_F3|JOYSTICK_2ND_FIRE|RETROK_PAUSE|RETROK_0|MOUSE_RIGHT_BUTTON|RETROK_l|RETROK_UP|RETROK_p|RETROK_F7|RETROK_RSHIFT|RETROK_F8|RETROK_LCTRL|RETROK_KP7|MOUSE_LEFT_BUTTON|MOUSE_FASTER|RETROK_LMETA|RETROK_CLEAR|RETROK_CARET|RETROK_d|RETROK_BACKSPACE|JOYSTICK_FIRE|RETROK_KP_ENTER|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_PLUS|RETROK_KP0|RETROK_9|MOUSE_SLOWER|RETROK_w|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_6|RETROK_i|RETROK_z|RETROK_PAGEUP|RETROK_INSERT|RETROK_QUOTE|RETROK_AMPERSAND|RETROK_KP6|RETROK_F5|RETROK_RIGHTPAREN|RETROK_LEFTPAREN|RETROK_KP2|RETROK_x|RETROK_g|RETROK_KP3|RETROK_PERIOD|RETROK_KP_PERIOD|RETROK_DELETE|RETROK_ESCAPE|RETROK_MINUS|RETROK_LESS|RETROK_KP5|RETROK_LALT|RETROK_HOME|RETROK_7|RETROK_KP_MULTIPLY|RETROK_F11|RETROK_TAB|RETROK_F2|RETROK_RCTRL|RETROK_k|RETROK_s|RETROK_EXCLAIM|RETROK_y|RETROK_8|RETROK_PAGEDOWN|RETROK_SEMICOLON|RETROK_e|RETROK_LSHIFT|RETROK_SPACE|RETROK_F9|RETROK_COMMA|RETROK_v|RETROK_HASH|RETROK_n|RETROK_RIGHTBRACKET|RETROK_o|RETROK_u|RETROK_ASTERISK|RETROK_QUESTION|RETROK_UNDERSCORE|RETROK_KP_EQUALS|RETROK_KP4|RETROK_AT|RETROK_RALT|RETROK_h|RETROK_a|RETROK_F4|RETROK_3|RETROK_BACKSLASH|RETROK_KP_PLUS|RETROK_j|RETROK_GREATER|RETROK_LEFT|RETROK_4|RETROK_KP1|RETROK_t|RETROK_KP_MINUS|RETROK_RETURN|---|RETROK_DOLLAR|MOUSE_MIDDLE_BUTTON|RETROK_KP8|RETROK_F6|RETROK_1|RETROK_SLASH|RETROK_c|RETROK_m|RETROK_b"/>
  <setting default="---" id="puae_mapper_start" label="RetroPad Start" type="select" values="RETROK_q|RETROK_RIGHT|RETROK_5|RETROK_COLON|RETROK_F10|RETROK_r|RETROK_KP9|RETROK_RMETA|RETROK_END|RETROK_DOWN|RETROK_F1|RETROK_F12|RETROK_EQUALS|RETROK_f|RETROK_2|RETROK_QUOTEDBL|RETROK_LEFTBRACKET|RETROK_F3|JOYSTICK_2ND_FIRE|RETROK_PAUSE|RETROK_0|MOUSE_RIGHT_BUTTON|RETROK_l|RETROK_UP|RETROK_p|RETROK_F7|RETROK_RSHIFT|RETROK_F8|RETROK_LCTRL|RETROK_KP7|MOUSE_LEFT_BUTTON|MOUSE_FASTER|RETROK_LMETA|RETROK_CLEAR|RETROK_CARET|RETROK_d|RETROK_BACKSPACE|JOYSTICK_FIRE|RETROK_KP_ENTER|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_PLUS|RETROK_KP0|RETROK_9|MOUSE_SLOWER|RETROK_w|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_6|RETROK_i|RETROK_z|RETROK_PAGEUP|RETROK_INSERT|RETROK_QUOTE|RETROK_AMPERSAND|RETROK_KP6|RETROK_F5|RETROK_RIGHTPAREN|RETROK_LEFTPAREN|RETROK_KP2|RETROK_x|RETROK_g|RETROK_KP3|RETROK_PERIOD|RETROK_KP_PERIOD|RETROK_DELETE|RETROK_ESCAPE|RETROK_MINUS|RETROK_LESS|RETROK_KP5|RETROK_LALT|RETROK_HOME|RETROK_7|RETROK_KP_MULTIPLY|RETROK_F11|RETROK_TAB|RETROK_F2|RETROK_RCTRL|RETROK_k|RETROK_s|RETROK_EXCLAIM|RETROK_y|RETROK_8|RETROK_PAGEDOWN|RETROK_SEMICOLON|RETROK_e|RETROK_LSHIFT|RETROK_SPACE|RETROK_F9|RETROK_COMMA|RETROK_v|RETROK_HASH|RETROK_n|RETROK_RIGHTBRACKET|RETROK_o|RETROK_u|RETROK_ASTERISK|RETROK_QUESTION|RETROK_UNDERSCORE|RETROK_KP_EQUALS|RETROK_KP4|RETROK_AT|RETROK_RALT|RETROK_h|RETROK_a|RETROK_F4|RETROK_3|RETROK_BACKSLASH|RETROK_KP_PLUS|RETROK_j|RETROK_GREATER|RETROK_LEFT|RETROK_4|RETROK_KP1|RETROK_t|RETROK_KP_MINUS|RETROK_RETURN|---|RETROK_DOLLAR|MOUSE_MIDDLE_BUTTON|RETROK_KP8|RETROK_F6|RETROK_1|RETROK_SLASH|RETROK_c|RETROK_m|RETROK_b"/>
  <setting default="RETROK_F12" id="puae_mapper_statusbar" label="Hotkey: Toggle Statusbar" type="select" values="RETROK_q|RETROK_RIGHT|RETROK_5|RETROK_MODE|RETROK_COLON|RETROK_F10|RETROK_r|RETROK_KP9|RETROK_RMETA|RETROK_END|RETROK_DOWN|RETROK_F12|RETROK_F1|RETROK_EQUALS|RETROK_f|RETROK_2|RETROK_QUOTEDBL|RETROK_LEFTBRACKET|RETROK_F3|RETROK_PAUSE|RETROK_0|RETROK_l|RETROK_UP|RETROK_p|RETROK_F7|RETROK_RSHIFT|RETROK_F8|RETROK_LCTRL|RETROK_KP7|RETROK_BREAK|RETROK_LMETA|RETROK_CLEAR|RETROK_CARET|RETROK_d|RETROK_BACKSPACE|RETROK_KP_ENTER|RETROK_SYSREQ|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_PLUS|RETROK_KP0|RETROK_9|RETROK_w|RETROK_i|RETROK_z|RETROK_6|RETROK_PAGEUP|RETROK_INSERT|RETROK_QUOTE|RETROK_HELP|RETROK_AMPERSAND|RETROK_KP6|RETROK_F5|RETROK_RIGHTPAREN|RETROK_LEFTPAREN|RETROK_KP2|RETROK_x|RETROK_g|RETROK_KP3|RETROK_PERIOD|RETROK_KP_PERIOD|RETROK_DELETE|RETROK_ESCAPE|RETROK_COMPOSE|RETROK_MINUS|RETROK_LESS|RETROK_KP5|RETROK_LALT|RETROK_HOME|RETROK_7|RETROK_KP_MULTIPLY|RETROK_F11|RETROK_TAB|RETROK_F2|RETROK_RCTRL|RETROK_k|RETROK_s|RETROK_EXCLAIM|RETROK_POWER|RETROK_y|RETROK_8|RETROK_PAGEDOWN|RETROK_SEMICOLON|RETROK_e|RETROK_LSHIFT|RETROK_PRINT|RETROK_SPACE|RETROK_F9|RETROK_COMMA|RETROK_v|RETROK_HASH|RETROK_n|RETROK_RIGHTBRACKET|RETROK_o|RETROK_u|RETROK_ASTERISK|RETROK_QUESTION|RETROK_UNDERSCORE|RETROK_KP_EQUALS|RETROK_KP4|RETROK_AT|RETROK_RALT|RETROK_MENU|RETROK_h|RETROK_a|RETROK_F4|RETROK_3|RETROK_BACKSLASH|RETROK_KP_PLUS|RETROK_j|RETROK_GREATER|RETROK_LEFT|RETROK_4|RETROK_KP1|RETROK_t|RETROK_KP_MINUS|RETROK_RETURN|---|RETROK_DOLLAR|RETROK_KP8|RETROK_F6|RETROK_1|RETROK_SLASH|RETROK_c|RETROK_m|RETROK_b"/>
  <setting default="RETROK_F11" id="puae_mapper_vkbd" label="Hotkey: Toggle Virtual Keyboard" type="select" values="RETROK_q|RETROK_RIGHT|RETROK_5|RETROK_MODE|RETROK_COLON|RETROK_F10|RETROK_r|RETROK_KP9|RETROK_RMETA|RETROK_END|RETROK_DOWN|RETROK_F1|RETROK_F12|RETROK_EQUALS|RETROK_f|RETROK_2|RETROK_QUOTEDBL|RETROK_LEFTBRACKET|RETROK_F3|RETROK_PAUSE|RETROK_0|RETROK_l|RETROK_UP|RETROK_p|RETROK_F7|RETROK_RSHIFT|RETROK_F8|RETROK_LCTRL|RETROK_KP7|RETROK_BREAK|RETROK_LMETA|RETROK_CLEAR|RETROK_CARET|RETROK_d|RETROK_BACKSPACE|RETROK_KP_ENTER|RETROK_SYSREQ|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_PLUS|RETROK_KP0|RETROK_9|RETROK_w|RETROK_i|RETROK_z|RETROK_6|RETROK_PAGEUP|RETROK_INSERT|RETROK_QUOTE|RETROK_HELP|RETROK_AMPERSAND|RETROK_KP6|RETROK_F5|RETROK_RIGHTPAREN|RETROK_LEFTPAREN|RETROK_KP2|RETROK_x|RETROK_g|RETROK_KP3|RETROK_PERIOD|RETROK_KP_PERIOD|RETROK_DELETE|RETROK_ESCAPE|RETROK_COMPOSE|RETROK_MINUS|RETROK_LESS|RETROK_KP5|RETROK_LALT|RETROK_HOME|RETROK_7|RETROK_F11|RETROK_KP_MULTIPLY|RETROK_TAB|RETROK_F2|RETROK_RCTRL|RETROK_k|RETROK_s|RETROK_EXCLAIM|RETROK_POWER|RETROK_y|RETROK_8|RETROK_PAGEDOWN|RETROK_SEMICOLON|RETROK_e|RETROK_LSHIFT|RETROK_PRINT|RETROK_SPACE|RETROK_F9|RETROK_COMMA|RETROK_v|RETROK_HASH|RETROK_n|RETROK_RIGHTBRACKET|RETROK_o|RETROK_u|RETROK_ASTERISK|RETROK_QUESTION|RETROK_UNDERSCORE|RETROK_KP_EQUALS|RETROK_KP4|RETROK_AT|RETROK_RALT|RETROK_MENU|RETROK_h|RETROK_a|RETROK_F4|RETROK_3|RETROK_BACKSLASH|RETROK_KP_PLUS|RETROK_j|RETROK_GREATER|RETROK_LEFT|RETROK_4|RETROK_KP1|RETROK_t|RETROK_KP_MINUS|RETROK_RETURN|---|RETROK_DOLLAR|RETROK_KP8|RETROK_F6|RETROK_1|RETROK_SLASH|RETROK_c|RETROK_m|RETROK_b"/>
  <setting default="---" id="puae_mapper_x" label="RetroPad X" type="select" values="RETROK_q|RETROK_RIGHT|RETROK_5|RETROK_COLON|RETROK_F10|RETROK_r|RETROK_KP9|RETROK_RMETA|RETROK_END|RETROK_DOWN|RETROK_F1|RETROK_F12|RETROK_EQUALS|RETROK_f|RETROK_2|RETROK_QUOTEDBL|RETROK_LEFTBRACKET|RETROK_F3|JOYSTICK_2ND_FIRE|RETROK_PAUSE|RETROK_0|MOUSE_RIGHT_BUTTON|RETROK_l|RETROK_UP|RETROK_p|RETROK_F7|RETROK_RSHIFT|RETROK_F8|RETROK_LCTRL|RETROK_KP7|MOUSE_LEFT_BUTTON|MOUSE_FASTER|RETROK_LMETA|RETROK_CLEAR|RETROK_CARET|RETROK_d|RETROK_BACKSPACE|JOYSTICK_FIRE|RETROK_KP_ENTER|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_PLUS|RETROK_KP0|RETROK_9|MOUSE_SLOWER|RETROK_w|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_6|RETROK_i|RETROK_z|RETROK_PAGEUP|RETROK_INSERT|RETROK_QUOTE|RETROK_AMPERSAND|RETROK_KP6|RETROK_F5|RETROK_RIGHTPAREN|RETROK_LEFTPAREN|RETROK_KP2|RETROK_x|RETROK_g|RETROK_KP3|RETROK_PERIOD|RETROK_KP_PERIOD|RETROK_DELETE|RETROK_ESCAPE|RETROK_MINUS|RETROK_LESS|RETROK_KP5|RETROK_LALT|RETROK_HOME|RETROK_7|RETROK_KP_MULTIPLY|RETROK_F11|RETROK_TAB|RETROK_F2|RETROK_RCTRL|RETROK_k|RETROK_s|RETROK_EXCLAIM|RETROK_y|RETROK_8|RETROK_PAGEDOWN|RETROK_SEMICOLON|RETROK_e|RETROK_LSHIFT|RETROK_SPACE|RETROK_F9|RETROK_COMMA|RETROK_v|RETROK_HASH|RETROK_n|RETROK_RIGHTBRACKET|RETROK_o|RETROK_u|RETROK_ASTERISK|RETROK_QUESTION|RETROK_UNDERSCORE|RETROK_KP_EQUALS|RETROK_KP4|RETROK_AT|RETROK_RALT|RETROK_h|RETROK_a|RETROK_F4|RETROK_3|RETROK_BACKSLASH|RETROK_KP_PLUS|RETROK_j|RETROK_GREATER|RETROK_LEFT|RETROK_4|RETROK_KP1|RETROK_t|RETROK_KP_MINUS|RETROK_RETURN|---|RETROK_DOLLAR|MOUSE_MIDDLE_BUTTON|RETROK_KP8|RETROK_F6|RETROK_1|RETROK_SLASH|RETROK_c|RETROK_m|RETROK_b"/>
  <setting default="---" id="puae_mapper_y" label="RetroPad Y" type="select" values="RETROK_q|RETROK_RIGHT|RETROK_5|RETROK_COLON|RETROK_F10|RETROK_r|RETROK_KP9|RETROK_RMETA|RETROK_END|RETROK_DOWN|RETROK_F1|RETROK_F12|RETROK_EQUALS|RETROK_f|RETROK_2|RETROK_QUOTEDBL|RETROK_LEFTBRACKET|RETROK_F3|JOYSTICK_2ND_FIRE|RETROK_PAUSE|RETROK_0|MOUSE_RIGHT_BUTTON|RETROK_l|RETROK_UP|RETROK_p|RETROK_F7|RETROK_RSHIFT|RETROK_F8|RETROK_LCTRL|RETROK_KP7|MOUSE_LEFT_BUTTON|MOUSE_FASTER|RETROK_LMETA|RETROK_CLEAR|RETROK_CARET|RETROK_d|RETROK_BACKSPACE|JOYSTICK_FIRE|RETROK_KP_ENTER|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_PLUS|RETROK_KP0|RETROK_9|MOUSE_SLOWER|RETROK_w|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_6|RETROK_i|RETROK_z|RETROK_PAGEUP|RETROK_INSERT|RETROK_QUOTE|RETROK_AMPERSAND|RETROK_KP6|RETROK_F5|RETROK_RIGHTPAREN|RETROK_LEFTPAREN|RETROK_KP2|RETROK_x|RETROK_g|RETROK_KP3|RETROK_PERIOD|RETROK_KP_PERIOD|RETROK_DELETE|RETROK_ESCAPE|RETROK_MINUS|RETROK_LESS|RETROK_KP5|RETROK_LALT|RETROK_HOME|RETROK_7|RETROK_KP_MULTIPLY|RETROK_F11|RETROK_TAB|RETROK_F2|RETROK_RCTRL|RETROK_k|RETROK_s|RETROK_EXCLAIM|RETROK_y|RETROK_8|RETROK_PAGEDOWN|RETROK_SEMICOLON|RETROK_e|RETROK_LSHIFT|RETROK_SPACE|RETROK_F9|RETROK_COMMA|RETROK_v|RETROK_HASH|RETROK_n|RETROK_RIGHTBRACKET|RETROK_o|RETROK_u|RETROK_ASTERISK|RETROK_QUESTION|RETROK_UNDERSCORE|RETROK_KP_EQUALS|RETROK_KP4|RETROK_AT|RETROK_RALT|RETROK_h|RETROK_a|RETROK_F4|RETROK_3|RETROK_BACKSLASH|RETROK_KP_PLUS|RETROK_j|RETROK_GREATER|RETROK_LEFT|RETROK_4|RETROK_KP1|RETROK_t|RETROK_KP_MINUS|RETROK_RETURN|---|RETROK_DOLLAR|MOUSE_MIDDLE_BUTTON|RETROK_KP8|RETROK_F6|RETROK_1|RETROK_SLASH|RETROK_c|RETROK_m|RETROK_b"/>
  <setting default="---" id="puae_mapper_zoom_mode_toggle" label="Hotkey: Toggle Zoom Mode" type="select" values="RETROK_q|RETROK_RIGHT|RETROK_5|RETROK_MODE|RETROK_COLON|RETROK_F10|RETROK_r|RETROK_KP9|RETROK_RMETA|RETROK_END|RETROK_DOWN|RETROK_F1|RETROK_F12|RETROK_EQUALS|RETROK_f|RETROK_2|RETROK_QUOTEDBL|RETROK_LEFTBRACKET|RETROK_F3|RETROK_PAUSE|RETROK_0|RETROK_l|RETROK_UP|RETROK_p|RETROK_F7|RETROK_RSHIFT|RETROK_F8|RETROK_LCTRL|RETROK_KP7|RETROK_BREAK|RETROK_LMETA|RETROK_CLEAR|RETROK_CARET|RETROK_d|RETROK_BACKSPACE|RETROK_KP_ENTER|RETROK_SYSREQ|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_PLUS|RETROK_KP0|RETROK_9|RETROK_w|RETROK_i|RETROK_z|RETROK_6|RETROK_PAGEUP|RETROK_INSERT|RETROK_QUOTE|RETROK_HELP|RETROK_AMPERSAND|RETROK_KP6|RETROK_F5|RETROK_RIGHTPAREN|RETROK_LEFTPAREN|RETROK_KP2|RETROK_x|RETROK_g|RETROK_KP3|RETROK_PERIOD|RETROK_KP_PERIOD|RETROK_DELETE|RETROK_ESCAPE|RETROK_COMPOSE|RETROK_MINUS|RETROK_LESS|RETROK_KP5|RETROK_LALT|RETROK_HOME|RETROK_7|RETROK_KP_MULTIPLY|RETROK_F11|RETROK_TAB|RETROK_F2|RETROK_RCTRL|RETROK_k|RETROK_s|RETROK_EXCLAIM|RETROK_POWER|RETROK_y|RETROK_8|RETROK_PAGEDOWN|RETROK_SEMICOLON|RETROK_e|RETROK_LSHIFT|RETROK_PRINT|RETROK_SPACE|RETROK_F9|RETROK_COMMA|RETROK_v|RETROK_HASH|RETROK_n|RETROK_RIGHTBRACKET|RETROK_o|RETROK_u|RETROK_ASTERISK|RETROK_QUESTION|RETROK_UNDERSCORE|RETROK_KP_EQUALS|RETROK_KP4|RETROK_AT|RETROK_RALT|RETROK_MENU|RETROK_h|RETROK_a|RETROK_F4|RETROK_3|RETROK_BACKSLASH|RETROK_KP_PLUS|RETROK_j|RETROK_GREATER|RETROK_LEFT|RETROK_4|RETROK_KP1|RETROK_t|RETROK_KP_MINUS|RETROK_RETURN|---|RETROK_DOLLAR|RETROK_KP8|RETROK_F6|RETROK_1|RETROK_SLASH|RETROK_c|RETROK_m|RETROK_b"/>
  <setting default="disabled" id="puae_mapping_options_display" label="Show Mapping Options" type="select" values="disabled|enabled"/>
  <setting default="auto" id="puae_model" label="Model" type="select" values="auto|A4030|A500PLUS|A500OG|A1200OG|CD32FR|A500|CD32|A600|A1200|A4040"/>
  <setting default="100" id="puae_mouse_speed" label="Mouse Speed" type="select" values="170|150|180|190|80|90|70|140|50|30|60|110|120|10|200|40|160|100|20|130"/>
  <setting default="disabled" id="puae_multimouse" label="Multiple Physical Mouse" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="puae_physical_keyboard_pass_through" label="Physical Keyboard Pass-through" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="puae_retropad_options" label="RetroPad Face Button Options" type="select" values="disabled|rotate|jump|rotate_jump"/>
  <setting default="disabled" id="puae_shared_nvram" label="Shared CD32 NVRAM" type="select" values="disabled|enabled"/>
  <setting default="emulated" id="puae_sound_filter" label="Sound Filter" type="select" values="on|emulated|off"/>
  <setting default="auto" id="puae_sound_filter_type" label="Sound Filter Type" type="select" values="standard|enhanced|auto"/>
  <setting default="anti" id="puae_sound_interpol" label="Sound Interpolation" type="select" values="anti|crux|rh|none|sinc"/>
  <setting default="exact" id="puae_sound_output" label="Sound Output" type="select" values="interrupts|exact|none|normal"/>
  <setting default="100%" id="puae_sound_stereo_separation" label="Sound Stereo Separation" type="select" values="10%|90%|40%|50%|100%|0%|30%|20%|60%|70%|80%"/>
  <setting default="100%" id="puae_sound_volume_cd" label="CD Audio Volume" type="select" values="15%|85%|90%|20%|25%|5%|55%|100%|30%|70%|80%|10%|65%|60%|35%|75%|40%|50%|0%|45%|95%"/>
  <setting default="bottom" id="puae_statusbar" label="Statusbar Position &amp; Mode" type="select" values="bottom|bottom_basic_minimal|top_minimal|top_basic_minimal|bottom_minimal|top_basic|top|bottom_basic"/>
  <setting default="disabled" id="puae_turbo_fire_button" label="RetroPad Turbo Fire" type="select" values="disabled|A|Y|R|X|R2|L|L2"/>
  <setting default="4" id="puae_turbo_pulse" label="RetroPad Turbo Pulse" type="select" values="2|6|12|4|8|10"/>
  <setting default="disabled" id="puae_use_boot_hd" label="Global Boot HD" type="select" values="disabled|hdf512|hdf128|files|hdf20|hdf80|hdf256|hdf40"/>
  <setting default="files" id="puae_use_whdload" label="WHDLoad Support" type="select" values="disabled|hdfs|files"/>
  <setting default="disabled" id="puae_use_whdload_prefs" label="WHDLoad Splash Screen Options" type="select" values="both|disabled|splash|config"/>
  <setting default="auto" id="puae_vertical_pos" label="Vertical Position" type="select" values="22|2|-14|-8|6|4|18|auto|36|-16|26|30|38|-20|-4|-12|10|24|40|-2|12|-18|28|-10|0|20|8|14|16|-6|32|34"/>
  <setting default="enabled" id="puae_video_allow_hz_change" label="Allow PAL/NTSC Hz Change" type="select" values="disabled|enabled"/>
  <setting default="auto" id="puae_video_aspect" label="Aspect Ratio" type="select" values="NTSC|PAL|auto"/>
  <setting default="disabled" id="puae_video_options_display" label="Show Video Options" type="select" values="disabled|enabled"/>
  <setting default="automatic" id="puae_video_resolution" label="Video Resolution" type="select" values="superhires|automatic|lores|hires"/>
  <setting default="PAL" id="puae_video_standard" label="Video Standard" type="select" values="NTSC|PAL"/>
  <setting default="automatic" id="puae_video_vresolution" label="Video Line Mode" type="select" values="single|automatic|double"/>
  <setting default="20%" id="puae_vkbd_alpha" label="Virtual Keyboard Transparency" type="select" values="15%|85%|90%|20%|25%|5%|55%|30%|70%|80%|10%|65%|60%|35%|75%|40%|50%|0%|45%|95%"/>
  <setting default="none" id="puae_zoom_mode" label="Zoom Mode" type="select" values="larger|small|maximum|medium|minimum|smaller|auto|large|none"/>
</settings>
