<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="disabled" id="beetle_psx_analog_calibration" label="Analog Self-Calibration" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="beetle_psx_analog_toggle" label="Enable DualShock Analog Mode Toggle" type="select" values="disabled|enabled"/>
  <setting default="corrected" id="beetle_psx_aspect_ratio" label="Core Aspect Ratio" type="select" values="ntsc|uncorrected|4:3|corrected"/>
  <setting default="sync" id="beetle_psx_cd_access_method" label="CD Access Method (Restart)" type="select" values="precache|sync|async"/>
  <setting default="2x(native)" id="beetle_psx_cd_fastload" label="CD Loading Speed" type="select" values="4x|2x(native)|10x|8x|14x|6x|12x"/>
  <setting default="force_progressive" id="beetle_psx_core_timing_fps" label="Core-Reported FPS Timing" type="select" values="force_progressive|force_interlaced|auto_toggle"/>
  <setting default="disabled" id="beetle_psx_cpu_dynarec" label="CPU Dynarec" type="select" values="disabled|execute|execute_one|run_interpreter"/>
  <setting default="100%(native)" id="beetle_psx_cpu_freq_scale" label="CPU Frequency Scaling (Overclock)" type="select" values="550%|180%|690%|570%|370%|90%|360%|600%|190%|400%|630%|380%|220%|500%|210%|440%|470%|640%|650%|260%|320%|710%|590%|170%|280%|350%|140%|330%|530%|200%|120%|70%|290%|80%|750%|250%|480%|490%|610%|540%|410%|510%|150%|60%|620%|670%|460%|720%|520%|340%|700%|310%|580%|270%|50%|160%|730%|240%|110%|740%|430%|390%|130%|230%|420%|450%|680%|560%|300%|660%|100%(native)"/>
  <setting default="enabled" id="beetle_psx_crop_overscan" label="Crop Horizontal Overscan" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="beetle_psx_display_internal_fps" label="Display Internal FPS" type="select" values="disabled|enabled"/>
  <setting default="1x(native)" id="beetle_psx_dither_mode" label="Dithering Pattern" type="select" values="disabled|1x(native)|internal resolution"/>
  <setting default="128" id="beetle_psx_dynarec_eventcycles" label="Dynarec DMA/GPU Event Cycles" type="select" values="768|1024|384|256|640|128|896|512"/>
  <setting default="full" id="beetle_psx_dynarec_invalidate" label="Dynarec Code Invalidation" type="select" values="dma|full"/>
  <setting default="enabled" id="beetle_psx_enable_memcard1" label="Enable Memory Card 1 (Restart)" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="beetle_psx_enable_multitap_port1" label="Port 1: Multitap Enable" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="beetle_psx_enable_multitap_port2" label="Port 2: Multitap Enable" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="beetle_psx_frame_duping" label="Frame Duping (Speedup)" type="select" values="disabled|enabled"/>
  <setting default="1x(native)" id="beetle_psx_gpu_overclock" label="GPU Rasterizer Overclock" type="select" values="4x|1x(native)|2x|8x|32x|16x"/>
  <setting default="disabled" id="beetle_psx_gte_overclock" label="GTE Overclock" type="select" values="disabled|enabled"/>
  <setting default="cross" id="beetle_psx_gun_cursor" label="Gun Cursor" type="select" values="cross|dot|off"/>
  <setting default="lightgun" id="beetle_psx_gun_input_mode" label="Gun Input Mode" type="select" values="lightgun|touchscreen"/>
  <setting default="disabled" id="beetle_psx_image_crop" label="Additional Cropping" type="select" values="6px|disabled|3px|2px|8px|16px|12px|5px|11px|20px|14px|18px|17px|15px|1px|7px|10px|19px|13px|4px|9px"/>
  <setting default="disabled" id="beetle_psx_image_offset" label="Offset Cropped Image" type="select" values="disabled|-2px|-10px|-11px|+5px|-8px|-4px|+12px|-7px|+11px|+4px|+2px|-3px|-5px|+9px|+1px|+10px|-6px|+6px|+7px|-12px|+8px|-1px|-9px|+3px"/>
  <setting default="0" id="beetle_psx_initial_scanline" label="Initial Scanline - NTSC" type="select" values="22|2|6|4|18|27|36|29|11|15|21|26|31|35|25|30|38|3|10|19|23|24|17|40|7|12|39|1|28|32|0|33|20|14|13|5|9|16|37|8|34"/>
  <setting default="0" id="beetle_psx_initial_scanline_pal" label="Initial Scanline - PAL" type="select" values="22|2|6|4|18|27|36|29|11|15|21|26|31|35|25|30|38|3|10|19|23|24|17|40|7|12|39|1|28|32|0|33|20|14|13|5|9|16|37|8|34"/>
  <setting default="1x(native)" id="beetle_psx_internal_resolution" label="Internal GPU Resolution" type="select" values="4x|1x(native)|2x|8x|16x"/>
  <setting default="239" id="beetle_psx_last_scanline" label="Last Scanline - NTSC" type="select" values="225|224|234|213|232|221|233|227|214|222|211|229|239|219|235|223|218|230|217|215|216|237|228|238|210|226|231|212|236|220"/>
  <setting default="287" id="beetle_psx_last_scanline_pal" label="Last Scanline - PAL" type="select" values="270|254|286|249|267|269|234|245|242|259|271|282|275|277|247|248|265|232|241|266|233|274|255|279|239|257|276|235|278|256|287|246|272|230|244|237|268|285|263|280|262|238|281|258|261|283|240|284|253|231|236|243|260|264|273|251|252|250"/>
  <setting default="default" id="beetle_psx_line_render" label="Line-to-Quad Hack" type="select" values="default|disabled|aggressive"/>
  <setting default="100%" id="beetle_psx_mouse_sensitivity" label="Mouse Sensitivity" type="select" values="180%|15%|85%|90%|190%|20%|25%|105%|5%|55%|195%|170%|100%|30%|140%|155%|120%|175%|200%|70%|80%|185%|10%|145%|65%|150%|60%|165%|35%|75%|115%|40%|50%|160%|110%|45%|130%|125%|95%|135%"/>
  <setting default="0%" id="beetle_psx_negcon_deadzone" label="NegCon Twist Deadzone" type="select" values="5%|10%|15%|0%|30%|20%|25%"/>
  <setting default="linear" id="beetle_psx_negcon_response" label="NegCon Twist Response" type="select" values="linear|cubic|quadratic"/>
  <setting default="disabled" id="beetle_psx_pal_video_timing_override" label="PAL (European) Video Timing Override" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="beetle_psx_pgxp_mode" label="PGXP Operation Mode" type="select" values="disabled|memory + CPU|memory only"/>
  <setting default="disabled" id="beetle_psx_shared_memory_cards" label="Shared Memory Cards (Restart)" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="beetle_psx_skip_bios" label="Skip BIOS" type="select" values="disabled|enabled"/>
  <setting default="libretro" id="beetle_psx_use_mednafen_memcard0_method" label="Memory Card 0 Method (Restart)" type="select" values="libretro|mednafen"/>
  <setting default="disabled" id="beetle_psx_widescreen_hack" label="Widescreen Mode Hack" type="select" values="disabled|enabled"/>
</settings>
