<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="DAR" id="fbalpha2012_cps3_aspect" label="Core-provided aspect ratio" type="select" values="DAR|PAR"/>
  <setting default="gamepad" id="fbalpha2012_cps3_controls_p1" label="P1 control scheme" type="select" values="gamepad|arcade"/>
  <setting default="gamepad" id="fbalpha2012_cps3_controls_p2" label="P2 control scheme" type="select" values="gamepad|arcade"/>
  <setting default="100" id="fbalpha2012_cps3_cpu_speed_adjust" label="CPU overclock" type="select" values="100|110|120|130|140|150|160|170|180|190|200"/>
  <setting default="0" id="fbalpha2012_cps3_frameskip" label="Frameskip" type="select" values="0|1|2|3|4|5"/>
  <setting default="enabled" id="fbalpha2012_cps3_hiscores" label="Hiscores" type="select" values="enabled|disabled"/>
  <setting default="normal" id="fbalpha2012_cps3_lr_controls_p1" label="L/R P1 gamepad scheme" type="select" values="normal|remap to R1/R2"/>
  <setting default="normal" id="fbalpha2012_cps3_lr_controls_p2" label="L/R P2 gamepad scheme" type="select" values="normal|remap to R1/R2"/>
  <setting default="48000" id="fbalpha2012_cps3_samplerate" label="Samplerate (need to quit retroarch)" type="select" values="48000|44100|32000|22050|11025"/>
</settings>
