<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Blur emulation" type="select" id="bsnes_blur_emulation" values="OFF|ON" default="OFF"/>
  <setting label="Coprocessor Delayed Sync" type="select" id="bsnes_coprocessor_delayed_sync" values="OFF|ON" default="ON"/>
  <setting label="Coprocessor Prefer HLE" type="select" id="bsnes_coprocessor_prefer_hle" values="OFF|ON" default="ON"/>
  <setting label="CPU Fast Math" type="select" id="bsnes_cpu_fastmath" values="OFF|ON" default="OFF"/>
  <setting label="CPU Overclocking" type="select" id="bsnes_cpu_overclock" values="180|120|260|300|230|190|150|320|210|220|140|380|360|350|400|310|330|290|110|270|170|370|200|160|240|100|250|390|130|340|280" default="100"/>
  <setting label="DSP Cubic interpolation" type="select" id="bsnes_dsp_cubic" values="OFF|ON" default="OFF"/>
  <setting label="DSP Echo shadow RAM" type="select" id="bsnes_dsp_echo_shadow" values="OFF|ON" default="OFF"/>
  <setting label="DSP Fast mode" type="select" id="bsnes_dsp_fast" values="OFF|ON" default="ON"/>
  <setting label="Entropy (randomization)" type="select" id="bsnes_entropy" values="High|None|Low" default="Low"/>
  <setting label="Hotfixes" type="select" id="bsnes_hotfixes" values="OFF|ON" default="OFF"/>
  <setting label="HD Background Color Radius" type="select" id="bsnes_mode7_bgGrad" values="5|3|0|1|6|2|7|4|8" default="4"/>
  <setting label="WideScreen Ignore Window" type="select" id="bsnes_mode7_igwin" values="all|outside|none|outside and always" default="outside"/>
  <setting label="WideScreen Ig Win Coordinate" type="select" id="bsnes_mode7_igwinx" values="168|88|40|128|216" default="128"/>
  <setting label="HD Mode 7 HD-&gt;SD Mosaic" type="select" id="bsnes_mode7_mosaic" values="non-HD|ignore|1x scale" default="1x scale"/>
  <setting label="HD Mode 7 Perspective Correction" type="select" id="bsnes_mode7_perspective" values="on (medium)|auto (narrow)|on (narrow)|auto (wide)|off|on (wide)|auto (medium)" default="auto (wide)"/>
  <setting label="HD Mode 7 Scale" type="select" id="bsnes_mode7_scale" values="9x|8x|4x|2x|3x|10x|1x|6x|5x|7x|disable" default="2x"/>
  <setting label="HD Mode 7 Supersampling" type="select" id="bsnes_mode7_supersample" values="9x|8x|4x|2x|3x|none|10x|6x|5x|7x" default="none"/>
  <setting label="WideScreen Aspect Ratio" type="select" id="bsnes_mode7_widescreen" values="21:9|16:10|none|2:1|16:9|4:3" default="16:9"/>
  <setting label="HD Windowing (experimental)" type="select" id="bsnes_mode7_windRad" values="5|3|0|1|6|2|7|4|8" default="0"/>
  <setting label="WideScreen Area Background Color" type="select" id="bsnes_mode7_wsBgCol" values="black|auto|color" default="auto"/>
  <setting label="WideScreen Marker" type="select" id="bsnes_mode7_wsMarker" values="lines|none|darken" default="none"/>
  <setting label="WideScreen Marker Alpha" type="select" id="bsnes_mode7_wsMarkerAlpha" values="1/5|1/3|1/10|1/7|1/4|1/2|1/1|1/9|1/6|1/8" default="1/1"/>
  <setting label="WideScreen Mode" type="select" id="bsnes_mode7_wsMode" values="all|none|Mode 7" default="Mode 7"/>
  <setting label="WideScreen Background 1" type="select" id="bsnes_mode7_wsbg1" values="above line 80|auto crop edges|above line 40|on|crop edges|auto horizontal|below line 40|auto horz and vert|disable entirely|below line 80|above line 120|below line 160|off|below line 120|above line 160|below line 200|above line 200" default="auto horz and vert"/>
  <setting label="WideScreen Background 2" type="select" id="bsnes_mode7_wsbg2" values="above line 80|auto crop edges|above line 40|on|crop edges|auto horizontal|below line 40|auto horz and vert|disable entirely|below line 80|above line 120|below line 160|off|below line 120|above line 160|below line 200|above line 200" default="auto horz and vert"/>
  <setting label="WideScreen Background 3" type="select" id="bsnes_mode7_wsbg3" values="above line 80|auto crop edges|above line 40|on|crop edges|auto horizontal|below line 40|auto horz and vert|disable entirely|below line 80|above line 120|below line 160|off|below line 120|above line 160|below line 200|above line 200" default="auto horz and vert"/>
  <setting label="WideScreen Background 4" type="select" id="bsnes_mode7_wsbg4" values="above line 80|auto crop edges|above line 40|on|crop edges|auto horizontal|below line 40|auto horz and vert|disable entirely|below line 80|above line 120|below line 160|off|below line 120|above line 160|below line 200|above line 200" default="auto horz and vert"/>
  <setting label="WideScreen Sprites" type="select" id="bsnes_mode7_wsobj" values="disable entirely|unsafe|safe|clip" default="safe"/>
  <setting label="PPU Deinterlace" type="select" id="bsnes_ppu_deinterlace" values="OFF|ON" default="ON"/>
  <setting label="PPU Fast mode" type="select" id="bsnes_ppu_fast" values="OFF|ON" default="ON"/>
  <setting label="PPU No sprite limit" type="select" id="bsnes_ppu_no_sprite_limit" values="OFF|ON" default="ON"/>
  <setting label="PPU No VRAM blocking" type="select" id="bsnes_ppu_no_vram_blocking" values="OFF|ON" default="OFF"/>
  <setting label="Show Overscan" type="select" id="bsnes_ppu_show_overscan" values="OFF|ON" default="OFF"/>
  <setting label="Amount of frames for run-ahead" type="select" id="bsnes_run_ahead_frames" values="OFF|3|1|2|4" default="OFF"/>
  <setting label="SA1 Coprocessor Overclocking" type="select" id="bsnes_sa1_overclock" values="180|120|260|300|230|190|150|320|210|220|140|380|360|350|400|310|330|290|110|270|170|370|200|160|240|100|250|390|130|340|280" default="100"/>
  <setting label="SuperFX Coprocessor Overclocking" type="select" id="bsnes_sfx_overclock" values="180|610|120|470|260|300|430|410|230|800|550|620|190|720|150|480|510|320|210|220|450|140|380|630|360|350|580|700|770|400|740|310|330|290|110|670|270|590|650|570|170|370|530|600|690|780|640|200|750|160|500|240|440|680|730|660|710|100|250|460|490|390|790|760|130|520|340|540|420|280|560" default="100"/>
  <setting label="Preferred Super GameBoy BIOS (restart)" type="select" id="bsnes_sgb_bios" values="SGB1.sfc|SGB2.sfc" default="SGB1.sfc"/>
  <setting label="Pixel Aspect Correction" type="select" id="bsnes_video_aspectcorrection" values="OFF|ON" default="OFF"/>
  <setting label="Gamma" type="select" id="bsnes_video_gamma" values="100|180|120|170|130|200|160|190|150|140|110" default="100"/>
  <setting label="Luminance" type="select" id="bsnes_video_luminance" values="100|10|40|0|30|60|70|80|50|90|20" default="100"/>
  <setting label="Saturation" type="select" id="bsnes_video_saturation" values="180|40|120|60|50|190|150|0|80|20|110|170|70|200|90|160|100|10|30|130|140" default="100"/>
</settings>
