<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog axis bounds." type="select" id="pcsx_rearmed_analog_axis_modifier" values="square|circle" default="circle"/>
  <setting label="CD Access Method (Restart)" type="select" id="pcsx_rearmed_async_cd" values="precache|sync|async" default="sync"/>
  <setting label="Use BIOS" type="select" id="pcsx_rearmed_bios" values="auto|HLE" default="auto"/>
  <setting label="Display Internal FPS" type="select" id="pcsx_rearmed_display_internal_fps" values="disabled|enabled" default="disabled"/>
  <setting label="Enable Dithering" type="select" id="pcsx_rearmed_dithering" values="disabled|enabled" default="enabled"/>
  <setting label="Dynamic Recompiler" type="select" id="pcsx_rearmed_drc" values="disabled|enabled" default="enabled"/>
  <setting label="Frame Duping" type="select" id="pcsx_rearmed_duping_enable" values="disabled|enabled" default="enabled"/>
  <setting label="Frameskip" type="select" id="pcsx_rearmed_frameskip" values="0|3|1|2" default="0"/>
  <setting label="(GPU) Disable Coordinate Check" type="select" id="pcsx_rearmed_gpu_peops_disable_coord_check" values="disabled|enabled" default="disabled"/>
  <setting label="(GPU) Expand Screen Width" type="select" id="pcsx_rearmed_gpu_peops_expand_screen_width" values="disabled|enabled" default="disabled"/>
  <setting label="(GPU) Fake 'Gpu Busy' States" type="select" id="pcsx_rearmed_gpu_peops_fake_busy_state" values="disabled|enabled" default="disabled"/>
  <setting label="(GPU) Ignore Brightness Color" type="select" id="pcsx_rearmed_gpu_peops_ignore_brightness" values="disabled|enabled" default="disabled"/>
  <setting label="(GPU) Lazy Screen Update" type="select" id="pcsx_rearmed_gpu_peops_lazy_screen_update" values="disabled|enabled" default="disabled"/>
  <setting label="(GPU) Odd/Even Bit Hack" type="select" id="pcsx_rearmed_gpu_peops_odd_even_bit" values="disabled|enabled" default="disabled"/>
  <setting label="(GPU) Old Frame Skipping" type="select" id="pcsx_rearmed_gpu_peops_old_frame_skip" values="disabled|enabled" default="enabled"/>
  <setting label="(GPU) Draw Quads with Triangles" type="select" id="pcsx_rearmed_gpu_peops_quads_with_triangles" values="disabled|enabled" default="disabled"/>
  <setting label="(GPU) Repeated Flat Tex Triangles" type="select" id="pcsx_rearmed_gpu_peops_repeated_triangles" values="disabled|enabled" default="disabled"/>
  <setting label="Threaded Rendering" type="select" id="pcsx_rearmed_gpu_thread_rendering" values="sync|disabled|async" default="disabled"/>
  <setting label="Guncon Adjust Ratio X" type="select" id="pcsx_rearmed_gunconadjustratiox" values="0.84|1.09|1.18|0.96|1.20|0.76|1.02|0.89|1.16|0.88|0.95|1.03|0.83|1.07|0.94|0.77|1.00|0.80|1.17|1.14|0.97|1.08|0.92|1.19|0.99|1.15|0.78|0.98|0.86|1.06|1.11|1.12|1.21|1.05|0.81|0.87|1.13|1.22|1.25|1.04|1.10|1|0.85|0.90|0.75|0.82|1.24|1.01|0.93|1.23|0.91|0.79" default="1"/>
  <setting label="Guncon Adjust Ratio Y" type="select" id="pcsx_rearmed_gunconadjustratioy" values="0.84|1.09|1.18|0.96|1.20|0.76|1.02|0.89|1.16|0.88|0.95|1.03|0.83|1.07|0.94|0.77|1.00|0.80|1.17|1.14|0.97|1.08|0.92|1.19|0.99|1.15|0.78|0.98|0.86|1.06|1.11|1.12|1.21|1.05|0.81|0.87|1.13|1.22|1.25|1.04|1.10|1|0.85|0.90|0.75|0.82|1.24|1.01|0.93|1.23|0.91|0.79" default="1"/>
  <setting label="Guncon Adjust X" type="select" id="pcsx_rearmed_gunconadjustx" values="-06|-13|00|06|22|08|15|14|23|-08|-02|11|21|07|-04|0|-20|-21|20|25|-05|-24|04|19|-17|03|13|05|-01|09|-23|-18|18|16|-11|17|-03|-10|01|-12|-15|10|-19|-14|-22|-07|02|-25|-16|12|24|-09" default="0"/>
  <setting label="Guncon Adjust Y" type="select" id="pcsx_rearmed_gunconadjusty" values="-06|-13|00|06|22|08|15|14|23|-08|-02|11|21|07|-04|0|-20|-21|20|25|-05|-24|04|19|-17|03|13|05|-01|09|-23|-18|18|16|-11|17|-03|-10|01|-12|-15|10|-19|-14|-22|-07|02|-25|-16|12|24|-09" default="0"/>
  <setting label="Diablo Music Fix" type="select" id="pcsx_rearmed_idiablofix" values="disabled|enabled" default="disabled"/>
  <setting label="Emulated Mouse Sensitivity" type="select" id="pcsx_rearmed_input_sensitivity" values="1.85|1.20|0.10|0.60|0.70|0.95|0.20|1.00|0.15|0.80|2.00|0.05|0.35|1.15|1.75|1.35|0.45|0.40|1.90|1.40|1.55|1.65|1.05|1.70|0.25|1.80|1.25|0.30|0.50|1.60|0.55|1.95|1.10|0.85|0.90|0.75|0.65|1.45|1.30|1.50" default="1.00"/>
  <setting label="InuYasha Sengoku Battle Fix" type="select" id="pcsx_rearmed_inuyasha_fix" values="disabled|enabled" default="disabled"/>
  <setting label="Enable Second Memory Card (Shared)" type="select" id="pcsx_rearmed_memcard2" values="disabled|enabled" default="disabled"/>
  <setting label="Multitap 1 (Restart)" type="select" id="pcsx_rearmed_multitap1" values="automatic|disabled|enabled" default="disabled"/>
  <setting label="Multitap 2 (Restart)" type="select" id="pcsx_rearmed_multitap2" values="automatic|disabled|enabled" default="disabled"/>
  <setting label="NegCon Twist Deadzone (Percent)" type="select" id="pcsx_rearmed_negcon_deadzone" values="5|10|0|30|15|20|25" default="0"/>
  <setting label="NegCon Twist Response" type="select" id="pcsx_rearmed_negcon_response" values="linear|quadratic|cubic" default="linear"/>
  <setting label="CD Audio" type="select" id="pcsx_rearmed_nocdaudio" values="disabled|enabled" default="enabled"/>
  <setting label="XA Decoding" type="select" id="pcsx_rearmed_noxadecoding" values="disabled|enabled" default="enabled"/>
  <setting label="Parasite Eve 2/Vandal Hearts 1/2 Fix" type="select" id="pcsx_rearmed_pe2_fix" values="disabled|enabled" default="disabled"/>
  <setting label="Region" type="select" id="pcsx_rearmed_region" values="NTSC|auto|PAL" default="auto"/>
  <setting label="Show Bios Bootlogo" type="select" id="pcsx_rearmed_show_bios_bootlogo" values="disabled|enabled" default="disabled"/>
  <setting label="Show other input settings" type="select" id="pcsx_rearmed_show_other_input_settings" values="disabled|enabled" default="disabled"/>
  <setting label="Sound Interpolation" type="select" id="pcsx_rearmed_spu_interpolation" values="cubic|off|gaussian|simple" default="simple"/>
  <setting label="Sound Reverb" type="select" id="pcsx_rearmed_spu_reverb" values="disabled|enabled" default="enabled"/>
  <setting label="SPU IRQ Always Enabled" type="select" id="pcsx_rearmed_spuirq" values="disabled|enabled" default="disabled"/>
  <setting label="Enable Vibration" type="select" id="pcsx_rearmed_vibration" values="disabled|enabled" default="enabled"/>
</settings>
