<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Console display" type="select" id="stella_console" values="ntsc50|secam60|ntsc|pal60|secam|pal|auto" default="auto"/>
  <setting label="Crop horizontal overscan" type="select" id="stella_crop_hoverscan" values="enabled|disabled" default="disabled"/>
  <setting label="TV effects" type="select" id="stella_filter" values="rgb|disabled|badly adjusted|composite|s-video" default="disabled"/>
  <setting label="NTSC aspect %" type="select" id="stella_ntsc_aspect" values="85|100|109|75|76|78|108|121|96|117|125|99|107|87|106|111|94|105|112|92|113|50|110|83|77|104|102|79|90|98|122|89|101|91|119|82|93|116|95|81|124|88|114|86|120|80|103|123|115|97|118|84|par" default="par"/>
  <setting label="Paddle joypad sensitivity" type="select" id="stella_paddle_joypad_sensitivity" values="7|14|1|12|2|3|16|20|15|5|9|11|6|10|4|17|8|19|18|13" default="3"/>
  <setting label="PAL aspect %" type="select" id="stella_pal_aspect" values="85|100|109|75|76|78|108|121|96|117|125|99|107|87|106|111|94|105|112|92|113|50|110|83|77|104|102|79|90|98|122|89|101|91|119|82|93|116|95|81|124|88|114|86|120|80|103|123|115|97|118|84|par" default="par"/>
  <setting label="Palette colors" type="select" id="stella_palette" values="standard|z26|custom|user" default="standard"/>
  <setting label="Phosphor mode" type="select" id="stella_phosphor" values="on|auto|off" default="auto"/>
  <setting label="Phosphor blend %" type="select" id="stella_phosphor_blend" values="45|85|100|75|0|55|70|40|65|20|50|35|15|90|5|25|95|10|80|30|60" default="60"/>
  <setting label="Stereo sound" type="select" id="stella_stereo" values="on|auto|off" default="auto"/>
</settings>
