<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Enable Advanced Bus-Level Timing" type="select" id="desmume_advanced_timing" values="enabled|disabled" default="enabled"/>
  <setting label="Boot Into BIOS (interpreter and external bios only)" type="select" id="desmume_boot_into_bios" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL: Color Depth (restart)" type="select" id="desmume_color_depth" values="32-bit|16-bit" default="16-bit"/>
  <setting label="CPU Mode (restart)" type="select" id="desmume_cpu_mode" values="interpreter|jit" default="jit"/>
  <setting label="Firmware Language" type="select" id="desmume_firmware_language" values="Japanese|English|Spanish|Auto|German|Italian|French" default="Auto"/>
  <setting label="Frameskip" type="select" id="desmume_frameskip" values="7|1|4|6|5|9|2|3|8|0" default="0"/>
  <setting label="Edge Marking" type="select" id="desmume_gfx_edgemark" values="enabled|disabled" default="enabled"/>
  <setting label="Soft3D: High-res Color Interpolation" type="select" id="desmume_gfx_highres_interpolate_color" values="enabled|disabled" default="disabled"/>
  <setting label="Soft3D: Line Hack" type="select" id="desmume_gfx_linehack" values="enabled|disabled" default="enabled"/>
  <setting label="OpenGL: Multisampling AA" type="select" id="desmume_gfx_multisampling" values="4|disabled|2|8|32|16" default="disabled"/>
  <setting label="Texture Deposterization" type="select" id="desmume_gfx_texture_deposterize" values="enabled|disabled" default="disabled"/>
  <setting label="Texture Scaling (xBrz)" type="select" id="desmume_gfx_texture_scaling" values="2|1|4" default="1"/>
  <setting label="OpenGL: Texture Smoothing" type="select" id="desmume_gfx_texture_smoothing" values="enabled|disabled" default="disabled"/>
  <setting label="Soft3D: Texture Hack" type="select" id="desmume_gfx_txthack" values="enabled|disabled" default="disabled"/>
  <setting label="Hybrid Layout: Cursor Always on Small Screen" type="select" id="desmume_hybrid_cursor_always_smallscreen" values="enabled|disabled" default="enabled"/>
  <setting label="Hybrid Layout: Ratio" type="select" id="desmume_hybrid_layout_ratio" values="3:1|2:1" default="3:1"/>
  <setting label="Hybrid Layout: Scale So Small Screen is 1:1px" type="select" id="desmume_hybrid_layout_scale" values="enabled|disabled" default="disabled"/>
  <setting label="Hybrid Layout: Show Both Screens" type="select" id="desmume_hybrid_showboth_screens" values="enabled|disabled" default="enabled"/>
  <setting label="Pointer Rotation" type="select" id="desmume_input_rotation" values="180|90|0|270" default="0"/>
  <setting label="Internal Resolution" type="select" id="desmume_internal_resolution" values="1536x1152|512x384|1024x768|2304x1728|768x576|2048x1536|1792x1344|2560x1920|256x192|1280x960" default="256x192"/>
  <setting label="JIT Block Size" type="select" id="desmume_jit_block_size" values="71|18|68|96|54|12|5|11|41|47|8|69|78|4|19|97|66|55|86|24|6|75|50|44|81|14|52|37|84|92|73|40|16|7|93|98|72|32|56|9|83|33|22|26|51|87|38|89|30|13|94|45|46|17|49|20|77|31|64|85|21|58|62|28|23|43|82|42|35|34|90|1|80|95|67|59|74|91|10|65|99|39|53|60|76|3|36|79|61|48|100|70|63|88|29|2|57|15|25|0|27" default="12"/>
  <setting label="Load Game Into Memory (restart)" type="select" id="desmume_load_to_memory" values="enabled|disabled" default="disabled"/>
  <setting label="Microphone Button Noise Type" type="select" id="desmume_mic_mode" values="random|pattern" default="pattern"/>
  <setting label="Mouse Speed" type="select" id="desmume_mouse_speed" values="1.5|0.03|0.01|0.25|0.04|1.0|0.05|0.125|0.02|2.0|0.5" default="1.0"/>
  <setting label="CPU Cores" type="select" id="desmume_num_cores" values="2|1|3|4" default="1"/>
  <setting label="OpenGL: Depth-LEqual Polygon Facing" type="select" id="desmume_opengl_depth_lequal_polygon_facing" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL Rasterizer (restart)" type="select" id="desmume_opengl_mode" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL: NDS Depth Calculation" type="select" id="desmume_opengl_nds_depth_calculation" values="enabled|disabled" default="enabled"/>
  <setting label="OpenGL: Shadow Polygons" type="select" id="desmume_opengl_shadow_polygon" values="enabled|disabled" default="enabled"/>
  <setting label="OpenGL: Special 0 Alpha" type="select" id="desmume_opengl_special_zero_alpha" values="enabled|disabled" default="enabled"/>
  <setting label="Pointer Colour" type="select" id="desmume_pointer_colour" values="blue|red|black|white|yellow" default="white"/>
  <setting label="Emulated Pointer Acceleration Modifier Percent" type="select" id="desmume_pointer_device_acceleration_mod" values="71|18|68|96|54|11|5|12|41|8|47|69|78|4|19|97|66|55|86|24|6|75|50|44|14|81|52|37|84|92|73|40|16|7|93|98|72|32|56|9|83|33|22|26|51|87|38|89|30|13|94|45|46|17|49|20|77|31|64|85|21|58|62|28|23|43|82|42|35|34|90|1|80|95|67|59|74|10|91|65|99|39|53|60|76|3|36|79|61|48|100|70|63|88|29|2|57|15|25|0|27" default="0"/>
  <setting label="Emulated Pointer Deadzone Percent" type="select" id="desmume_pointer_device_deadzone" values="10|35|5|20|30|15|25|0" default="15"/>
  <setting label="Pointer Mode for Left Analog" type="select" id="desmume_pointer_device_l" values="emulated|pressed|none|absolute" default="none"/>
  <setting label="Pointer Mode for Right Analog" type="select" id="desmume_pointer_device_r" values="emulated|pressed|none|absolute" default="none"/>
  <setting label="Mouse/Pointer" type="select" id="desmume_pointer_mouse" values="enabled|disabled" default="enabled"/>
  <setting label="Emulated Stylus Pressure Modifier Percent" type="select" id="desmume_pointer_stylus_pressure" values="|71|68|18|96|54|11|5|12|41|8|47|69|78|4|97|19|66|55|86|24|6|75|50|44|14|81|52|37|84|92|73|40|16|7|93|98|72|32|56|9|83|33|22|26|51|87|38|89|30|13|94|45|46|17|49|77|20|31|64|85|21|58|62|28|23|43|82|42|35|34|90|1|80|95|67|59|74|91|10|65|99|53|39|60|76|3|36|79|61|48|100|70|63|88|29|2|57|15|25|0|27" default="50"/>
  <setting label="Pointer Type" type="select" id="desmume_pointer_type" values="touch|mouse" default="mouse"/>
  <setting label="Screen Gap" type="select" id="desmume_screens_gap" values="71|18|68|96|54|11|5|12|41|8|47|69|78|4|19|97|66|55|86|24|6|75|50|44|14|81|52|37|84|92|73|40|16|7|93|98|72|32|56|9|83|33|22|26|51|87|38|89|30|13|94|45|46|17|49|20|77|31|64|85|21|58|62|28|23|43|82|42|35|34|90|1|80|95|67|59|74|10|91|65|99|39|53|60|76|3|36|79|61|48|100|70|63|88|29|2|57|15|25|0|27" default="0"/>
  <setting label="Screen Layout" type="select" id="desmume_screens_layout" values="top/bottom|left/right|bottom only|top only|hybrid/bottom|right/left|bottom/top|hybrid/top" default="top/bottom"/>
  <setting label="Use External BIOS/Firmware (restart)" type="select" id="desmume_use_external_bios" values="enabled|disabled" default="disabled"/>
</settings>
