<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Internal resampler(output rate)" type="select" id="supafaust_audio_rate" values="96000|48000|disabled|44100" default="disabled"/>
  <setting label="Correct pixel aspect ratio" type="select" id="supafaust_correct_aspect" values="force_ntsc|disabled|force_pal|enabled" default="enabled"/>
  <setting label="CX4 clock rate %" type="select" id="supafaust_cx4_clock_rate" values="100|125|250|300|200|400|500|150|175" default="100"/>
  <setting label="Deinterlacer" type="select" id="supafaust_deinterlacer" values="bob_offset|blend|weave" default="bob_offset"/>
  <setting label="Begin frame in SNES VBlank to lower latency" type="select" id="supafaust_frame_begin_vblank" values="disabled|enabled" default="enabled"/>
  <setting label="Horizontal blend/double filter" type="select" id="supafaust_h_filter" values="phr256blend_512|phr256blend_auto512|phr256blend|512|512_blend" default="phr256blend_auto512"/>
  <setting label="Enable multitap" type="select" id="supafaust_multitap" values="port1|port1+port2|disabled|port2" default="disabled"/>
  <setting label="Pixel format" type="select" id="supafaust_pixel_format" values="0rgb1555|xrgb8888|rgb565" default="rgb565"/>
  <setting label="Region/Type of SNES to emulate" type="select" id="supafaust_region" values="pal_lie_auto|ntsc|pal|ntsc_lie_pal|ntsc_lie_auto|pal_lie_ntsc|auto" default="auto"/>
  <setting label="PPU renderer" type="select" id="supafaust_renderer" values="st|mt" default="mt"/>
  <setting label="Enable 1-frame run-ahead" type="select" id="supafaust_run_ahead" values="video|video+audio|disabled" default="disabled"/>
  <setting label="Last displayed scanline in NTSC mode" type="select" id="supafaust_slend" values="214|219|220|218|215|211|210|208|221|212|223|209|207|222|216|217|213" default="223"/>
  <setting label="Last displayed scanline in PAL mode" type="select" id="supafaust_slendp" values="231|223|230|225|229|237|216|233|220|218|236|232|226|222|227|214|219|224|235|238|215|221|228|217|234" default="238"/>
  <setting label="First displayed scanline in NTSC mode" type="select" id="supafaust_slstart" values="5|10|3|0|1|6|2|15|7|4|14|16|8|11|9|12|13" default="0"/>
  <setting label="First displayed scanline in PAL mode" type="select" id="supafaust_slstartp" values="22|15|7|14|23|11|21|3|0|6|4|20|8|19|13|18|16|17|9|5|10|1|2|12|24" default="0"/>
  <setting label="SuperFX clock rate %" type="select" id="supafaust_superfx_clock_rate" values="100|125|250|300|200|400|500|150|95|175" default="100"/>
  <setting label="Emulate SuperFX instruction cache" type="select" id="supafaust_superfx_icache" values="disabled|enabled" default="disabled"/>
  <setting label="Emulation thread affinity mask" type="select" id="supafaust_thread_affinity_emu" values="0xa|0x7|0x3|0xf|0x5|0x1|0x6|0x8|0x2|0xb|0xe|0xd|0xc|0x0|0x9|0x4" default="0x2"/>
  <setting label="PPU render thread affinity mask" type="select" id="supafaust_thread_affinity_ppu" values="0xa|0x7|0x3|0xf|0x5|0x1|0x6|0x8|0x2|0xb|0xe|0xd|0xc|0x0|0x9|0x4" default="0x1"/>
</settings>
