<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="3" id="np2_BEEP_vol" label="Volume Beep" type="select" values="3|0|1|2"/>
  <setting default="2" id="np2_ExMemory" label="RAM Size (Restart)" type="select" values="2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|24|32|48|64|1"/>
  <setting default="3" id="np2_GUIJOY_PAS" label="Gui Joy0 PAS" type="select" values="3|4|5|1|2"/>
  <setting default="MOUSE" id="np2_GUI_controller" label="Gui Controller" type="select" values="MOUSE|JOY0"/>
  <setting default="PC9801-86" id="np2_SNDboard" label="Sound Board (Restart)" type="select" values="PC9801-86|PC9801-26K + 86|PC9801-86 + Chibi-Oto|PC9801-118|Speak Board|Spark Board|Sound Orchestra|Sound Orchestra-V|AMD-98|None|PC9801-14|PC9801-26K"/>
  <setting default="OFF" id="np2_Seek_Snd" label="Floppy Seek Sound (Restart)" type="select" values="OFF|ON"/>
  <setting default="80" id="np2_Seek_Vol" label="Volume Floppy Seek (Restart)" type="select" values="80|84|88|92|96|100|104|108|112|116|120|124|128|0|4|8|12|16|20|24|28|32|36|40|44|48|52|56|60|64|68|72|76"/>
  <setting default="2.4576 MHz" id="np2_clk_base" label="CPU Base Clock (Restart)" type="select" values="2.4576 MHz|1.9968 MHz"/>
  <setting default="4" id="np2_clk_mult" label="CPU Clock Multiplier (Restart)" type="select" values="4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|1|2|3"/>
  <setting default="OFF" id="np2_jast_snd" label="JastSound" type="select" values="OFF|ON"/>
  <setting default="VX" id="np2_model" label="PC Model (Restart)" type="select" values="VX|EPSON|VM"/>
  <setting default="Full 255 lines" id="np2_skipline" label="Skipline Revisions" type="select" values="Full 255 lines|ON|OFF"/>
  <setting default="64" id="np2_volume_A" label="Volume ADPCM" type="select" values="64|68|72|76|80|84|88|92|96|100|104|108|112|116|120|124|128|0|4|8|12|16|20|24|28|32|36|40|44|48|52|56|60"/>
  <setting default="64" id="np2_volume_F" label="Volume FM" type="select" values="64|68|72|76|80|84|88|92|96|100|104|108|112|116|120|124|128|0|4|8|12|16|20|24|28|32|36|40|44|48|52|56|60"/>
  <setting default="64" id="np2_volume_P" label="Volume PCM" type="select" values="64|68|72|76|80|84|88|92|96|100|104|108|112|116|120|124|128|0|4|8|12|16|20|24|28|32|36|40|44|48|52|56|60"/>
  <setting default="64" id="np2_volume_R" label="Volume RHYTHM" type="select" values="64|68|72|76|80|84|88|92|96|100|104|108|112|116|120|124|128|0|4|8|12|16|20|24|28|32|36|40|44|48|52|56|60"/>
  <setting default="64" id="np2_volume_S" label="Volume SSG" type="select" values="64|68|72|76|80|84|88|92|96|100|104|108|112|116|120|124|128|0|4|8|12|16|20|24|28|32|36|40|44|48|52|56|60"/>
</settings>
