<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show FPS" type="select" id="doom_fps" values="enabled|disabled" default="disabled"/>
  <setting label="Framerate (restart)" type="select" id="doom_framerate" values="100|75|300|200|50|160|165|auto|90|244|144|72|119|155|240|360|120|180|60" default="auto"/>
  <setting label="Invert Y Axis" type="select" id="doom_invert_y_axis" values="enabled|disabled" default="enabled"/>
  <setting label="Internal resolution (restart)" type="select" id="doom_resolution" values="720x408|2560x1440|1920x1080|960x544|480x272|640x368|3840x2160|1280x720" default="960x544"/>
</settings>
