<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="AY Stereo Separation" type="select" id="fuse_ay_stereo_separation" values="acb|abc|none" default="none"/>
  <setting label="Tape Fast Load" type="select" id="fuse_fast_load" values="disabled|enabled" default="enabled"/>
  <setting label="Hide Video Border" type="select" id="fuse_hide_border" values="disabled|enabled" default="disabled"/>
  <setting label="Joypad A button mapping" type="select" id="fuse_joypad_a" values="m|Caps|h|7|k|Space|l|i|3|0|x|6|d|4|r|8|z|e|q|f|y|Enter|g|s|n|p|t|a|9|c|u|w|Symbol|5|1|b|j|2|v|&lt;none&gt;|o" default="&lt;none&gt;"/>
  <setting label="Joypad B button mapping" type="select" id="fuse_joypad_b" values="m|Caps|h|7|k|Space|l|i|3|0|x|6|d|4|r|8|z|e|q|f|y|Enter|g|s|n|p|t|a|9|c|u|w|Symbol|5|1|b|j|2|v|&lt;none&gt;|o" default="&lt;none&gt;"/>
  <setting label="Joypad Down mapping" type="select" id="fuse_joypad_down" values="m|Caps|h|7|k|Space|l|i|3|0|x|6|d|4|r|8|z|e|q|f|y|Enter|g|s|n|p|t|a|9|c|u|w|Symbol|5|1|b|j|2|v|&lt;none&gt;|o" default="&lt;none&gt;"/>
  <setting label="Joypad L button mapping" type="select" id="fuse_joypad_l" values="m|Caps|h|7|k|Space|l|i|3|0|x|6|d|4|r|8|z|e|q|f|y|Enter|g|s|n|p|t|a|9|c|u|w|Symbol|5|1|b|j|2|v|&lt;none&gt;|o" default="&lt;none&gt;"/>
  <setting label="Joypad L2 button mapping" type="select" id="fuse_joypad_l2" values="m|Caps|h|7|k|Space|l|i|3|0|x|6|d|4|r|8|z|e|q|f|y|Enter|g|s|n|p|t|a|9|c|u|w|Symbol|5|1|b|j|2|v|&lt;none&gt;|o" default="&lt;none&gt;"/>
  <setting label="Joypad L3 button mapping" type="select" id="fuse_joypad_l3" values="m|Caps|h|7|k|Space|l|i|3|0|x|6|d|4|r|8|z|e|q|f|y|Enter|g|s|n|p|t|a|9|c|u|w|Symbol|5|1|b|j|2|v|&lt;none&gt;|o" default="&lt;none&gt;"/>
  <setting label="Joypad Left mapping" type="select" id="fuse_joypad_left" values="m|Caps|h|7|k|Space|l|i|3|0|x|6|d|4|r|8|z|e|q|f|y|Enter|g|s|n|p|t|a|9|c|u|w|Symbol|5|1|b|j|2|v|&lt;none&gt;|o" default="&lt;none&gt;"/>
  <setting label="Joypad R button mapping" type="select" id="fuse_joypad_r" values="m|Caps|h|7|k|Space|l|i|3|0|x|6|d|4|r|8|z|e|q|f|y|Enter|g|s|n|p|t|a|9|c|u|w|Symbol|5|1|b|j|2|v|&lt;none&gt;|o" default="&lt;none&gt;"/>
  <setting label="Joypad R2 button mapping" type="select" id="fuse_joypad_r2" values="m|Caps|h|7|k|Space|l|i|3|0|x|6|d|4|r|8|z|e|q|f|y|Enter|g|s|n|p|t|a|9|c|u|w|Symbol|5|1|b|j|2|v|&lt;none&gt;|o" default="&lt;none&gt;"/>
  <setting label="Joypad R3 button mapping" type="select" id="fuse_joypad_r3" values="m|Caps|h|7|k|Space|l|i|3|0|x|6|d|4|r|8|z|e|q|f|y|Enter|g|s|n|p|t|a|9|c|u|w|Symbol|5|1|b|j|2|v|&lt;none&gt;|o" default="&lt;none&gt;"/>
  <setting label="Joypad Right mapping" type="select" id="fuse_joypad_right" values="m|Caps|h|7|k|Space|l|i|3|0|x|6|d|4|r|8|z|e|q|f|y|Enter|g|s|n|p|t|a|9|c|u|w|Symbol|5|1|b|j|2|v|&lt;none&gt;|o" default="&lt;none&gt;"/>
  <setting label="Joypad Start mapping" type="select" id="fuse_joypad_start" values="m|Caps|h|7|k|Space|l|i|3|0|x|6|d|4|r|8|z|e|q|f|y|Enter|g|s|n|p|t|a|9|c|u|w|Symbol|5|1|b|j|2|v|&lt;none&gt;|o" default="&lt;none&gt;"/>
  <setting label="Joypad Up mapping" type="select" id="fuse_joypad_up" values="m|Caps|h|7|k|Space|l|i|3|0|x|6|d|4|r|8|z|e|q|f|y|Enter|g|s|n|p|t|a|9|c|u|w|Symbol|5|1|b|j|2|v|&lt;none&gt;|o" default="&lt;none&gt;"/>
  <setting label="Joypad X button mapping" type="select" id="fuse_joypad_x" values="m|Caps|h|7|k|Space|l|i|3|0|x|6|d|4|r|8|z|e|q|f|y|Enter|g|s|n|p|t|a|9|c|u|w|Symbol|5|1|b|j|2|v|&lt;none&gt;|o" default="&lt;none&gt;"/>
  <setting label="Joypad Y button mapping" type="select" id="fuse_joypad_y" values="m|Caps|h|7|k|Space|l|i|3|0|x|6|d|4|r|8|z|e|q|f|y|Enter|g|s|n|p|t|a|9|c|u|w|Symbol|5|1|b|j|2|v|&lt;none&gt;|o" default="&lt;none&gt;"/>
  <setting label="Time to Release Key in ms" type="select" id="fuse_key_hold_time" values="100|500|300|1000" default="500"/>
  <setting label="Transparent Keyboard Overlay" type="select" id="fuse_key_ovrlay_transp" values="disabled|enabled" default="enabled"/>
  <setting label="Tape Load Sound" type="select" id="fuse_load_sound" values="disabled|enabled" default="enabled"/>
  <setting label="Model (needs content load)" type="select" id="fuse_machine" values="Spectrum +3e|Spectrum +2A|Pentagon 512K|Scorpion 256K|Pentagon 128K|Spectrum +2|Spectrum 48K|Spectrum +3|Timex TC2068|Timex TC2048|Spectrum 16K|Spectrum 48K (NTSC)|Timex TS2068|Spectrum SE|Pentagon 1024|Spectrum 128K" default="Spectrum 48K"/>
  <setting label="Speaker Type" type="select" id="fuse_speaker_type" values="unfiltered|tv speaker|beeper" default="tv speaker"/>
</settings>
