<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="ADPCM Volume" type="select" id="px68k_adpcm_vol" values="5|10|3|1|0|6|2|15|7|4|14|8|11|9|12|13" default="15"/>
  <setting label="Use Analog" type="select" id="px68k_analog" values="disabled|enabled" default="disabled"/>
  <setting label="CPU Speed" type="select" id="px68k_cpuspeed" values="25Mhz|100Mhz (OC)|33Mhz (OC)|10Mhz|200Mhz (OC)|150Mhz (OC)|16Mhz|66Mhz (OC)" default="10Mhz"/>
  <setting label="Swap Disks on Drive" type="select" id="px68k_disk_drive" values="FDD1|FDD0" default="FDD1"/>
  <setting label="Save Disk Paths" type="select" id="px68k_disk_path" values="disabled|enabled" default="enabled"/>
  <setting label="Frames Skip" type="select" id="px68k_frameskip" values="1/6 Frame|1/8 Frame|1/16 Frame|1/60 Frame|Auto Frame Skip|1/2 Frame|Full Frame|1/3 Frame|1/4 Frame|1/5 Frame|1/32 Frame" default="Full Frame"/>
  <setting label="P1 Joystick Select Mapping" type="select" id="px68k_joy1_select" values="XF5|XF4|OPT1|XF2|OPT2|Default|F1|F2|XF1|XF3" default="Default"/>
  <setting label="Joy/Mouse" type="select" id="px68k_joy_mouse" values="Mouse|Joystick" default="Mouse"/>
  <setting label="P1 Joypad Type" type="select" id="px68k_joytype1" values="CPSF-SFC (8 Buttons)|Default (2 Buttons)|CPSF-MD (8 Buttons)" default="Default (2 Buttons)"/>
  <setting label="P2 Joypad Type" type="select" id="px68k_joytype2" values="CPSF-SFC (8 Buttons)|Default (2 Buttons)|CPSF-MD (8 Buttons)" default="Default (2 Buttons)"/>
  <setting label="Menu Font Size" type="select" id="px68k_menufontsize" values="normal|large" default="normal"/>
  <setting label="No Wait Mode" type="select" id="px68k_no_wait_mode" values="disabled|enabled" default="disabled"/>
  <setting label="OPM Volume" type="select" id="px68k_opm_vol" values="5|10|3|0|1|6|2|15|7|4|14|8|11|9|12|13" default="12"/>
  <setting label="RAM Size (Restart)" type="select" id="px68k_ramsize" values="2MB|7MB|12MB|6MB|4MB|10MB|1MB|5MB|11MB|8MB|9MB|3MB" default="2MB"/>
  <setting label="Rumble on FDD Reads" type="select" id="px68k_rumble_on_disk_read" values="disabled|enabled" default="enabled"/>
  <setting label="VBtn Swap" type="select" id="px68k_vbtn_swap" values="TRIG2 TRIG1|TRIG1 TRIG2" default="TRIG1 TRIG2"/>
</settings>
