<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="60fps" id="openlara_framerate" label="Framerate (restart)" type="select" values="70fps|75fps|144fps|90fps|30fps|244fps|119fps|60fps|240fps|100fps|72fps|120fps"/>
  <setting default="320x240" id="openlara_resolution" label="Internal resolution (restart)" type="select" values="1920x1600|1920x1440|360x480|512x384|16000x9000|320x240|1600x1200|1920x1080|7680x4320|1280x960|640x224|2560x1440|640x448|480x272|720x576|512x512|3840x2160|2048x2048|960x720|640x480|800x600|15360x8640|1024x768|1280x720"/>
</settings>
