<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Self-Calibration" type="select" id="beetle_psx_analog_calibration" values="enabled|disabled" default="disabled"/>
  <setting label="Enable DualShock Analog Mode Toggle" type="select" id="beetle_psx_analog_toggle" values="enabled|disabled" default="disabled"/>
  <setting label="Core Aspect Ratio" type="select" id="beetle_psx_aspect_ratio" values="4:3|ntsc|corrected|uncorrected" default="corrected"/>
  <setting label="CD Access Method (Restart)" type="select" id="beetle_psx_cd_access_method" values="precache|sync|async" default="sync"/>
  <setting label="CD Loading Speed" type="select" id="beetle_psx_cd_fastload" values="12x|14x|2x(native)|6x|8x|10x|4x" default="2x(native)"/>
  <setting label="Core-Reported FPS Timing" type="select" id="beetle_psx_core_timing_fps" values="force_interlaced|force_progressive|auto_toggle" default="force_progressive"/>
  <setting label="CPU Dynarec" type="select" id="beetle_psx_cpu_dynarec" values="execute_one|execute|disabled|run_interpreter" default="disabled"/>
  <setting label="CPU Frequency Scaling (Overclock)" type="select" id="beetle_psx_cpu_freq_scale" values="50%|750%|510%|270%|330%|140%|310%|260%|60%|80%|410%|190%|490%|550%|420%|100%(native)|130%|280%|590%|110%|470%|120%|390%|570%|680%|440%|720%|210%|290%|580%|640%|430%|160%|620%|230%|300%|340%|710%|170%|370%|740%|450%|610%|90%|690%|530%|240%|360%|500%|630%|670%|700%|220%|350%|70%|480%|400%|250%|540%|600%|320%|150%|180%|520%|650%|660%|730%|200%|460%|380%|560%" default="100%(native)"/>
  <setting label="Crop Horizontal Overscan" type="select" id="beetle_psx_crop_overscan" values="enabled|disabled" default="enabled"/>
  <setting label="Display Internal FPS" type="select" id="beetle_psx_display_internal_fps" values="enabled|disabled" default="disabled"/>
  <setting label="Dithering Pattern" type="select" id="beetle_psx_dither_mode" values="1x(native)|internal resolution|disabled" default="1x(native)"/>
  <setting label="Dynarec DMA/GPU Event Cycles" type="select" id="beetle_psx_dynarec_eventcycles" values="640|768|896|384|512|128|1024|256" default="128"/>
  <setting label="Dynarec Code Invalidation" type="select" id="beetle_psx_dynarec_invalidate" values="full|dma" default="full"/>
  <setting label="Enable Memory Card 1 (Restart)" type="select" id="beetle_psx_enable_memcard1" values="enabled|disabled" default="enabled"/>
  <setting label="Port 1: Multitap Enable" type="select" id="beetle_psx_enable_multitap_port1" values="enabled|disabled" default="disabled"/>
  <setting label="Port 2: Multitap Enable" type="select" id="beetle_psx_enable_multitap_port2" values="enabled|disabled" default="disabled"/>
  <setting label="Frame Duping (Speedup)" type="select" id="beetle_psx_frame_duping" values="enabled|disabled" default="disabled"/>
  <setting label="GPU Rasterizer Overclock" type="select" id="beetle_psx_gpu_overclock" values="1x(native)|16x|32x|8x|2x|4x" default="1x(native)"/>
  <setting label="GTE Overclock" type="select" id="beetle_psx_gte_overclock" values="enabled|disabled" default="disabled"/>
  <setting label="Gun Cursor" type="select" id="beetle_psx_gun_cursor" values="off|cross|dot" default="cross"/>
  <setting label="Gun Input Mode" type="select" id="beetle_psx_gun_input_mode" values="lightgun|touchscreen" default="lightgun"/>
  <setting label="Additional Cropping" type="select" id="beetle_psx_image_crop" values="15px|18px|2px|20px|14px|19px|16px|8px|3px|13px|4px|1px|disabled|17px|6px|9px|10px|7px|5px|11px|12px" default="disabled"/>
  <setting label="Offset Cropped Image" type="select" id="beetle_psx_image_offset" values="+10px|-5px|-1px|-4px|+11px|-12px|-2px|+5px|-8px|-10px|+8px|-11px|+4px|+2px|disabled|+7px|-3px|-9px|+12px|+9px|-7px|+3px|+6px|-6px|+1px" default="disabled"/>
  <setting label="Initial Scanline - NTSC" type="select" id="beetle_psx_initial_scanline" values="1|37|18|17|40|16|7|10|11|5|12|20|39|3|31|8|32|36|21|4|9|33|19|28|22|26|23|38|24|6|35|29|34|2|30|15|13|25|14|0|27" default="0"/>
  <setting label="Initial Scanline - PAL" type="select" id="beetle_psx_initial_scanline_pal" values="1|37|18|17|40|16|7|10|11|5|12|20|39|3|31|8|32|36|21|4|9|33|19|28|22|26|23|38|24|6|35|29|34|2|30|15|13|25|14|0|27" default="0"/>
  <setting label="Internal GPU Resolution" type="select" id="beetle_psx_internal_resolution" values="1x(native)|16x|8x|2x|4x" default="1x(native)"/>
  <setting label="Last Scanline - NTSC" type="select" id="beetle_psx_last_scanline" values="227|214|211|233|235|238|236|220|212|231|222|234|210|225|218|239|224|228|213|232|237|219|216|230|217|221|229|226|215|223" default="239"/>
  <setting label="Last Scanline - PAL" type="select" id="beetle_psx_last_scanline_pal" values="268|258|270|284|275|233|280|251|254|272|273|281|235|247|282|238|250|236|244|259|231|234|246|262|253|245|263|266|274|278|239|276|252|287|256|240|243|255|267|248|249|261|285|232|237|257|283|241|264|269|271|265|230|242|279|286|277|260" default="287"/>
  <setting label="Line-to-Quad Hack" type="select" id="beetle_psx_line_render" values="default|aggressive|disabled" default="default"/>
  <setting label="Memory Card Left Index" type="select" id="beetle_psx_memcard_left_index" values="1|37|45|59|18|46|17|40|49|16|7|10|54|11|5|12|20|39|53|60|3|31|41|8|32|36|47|56|61|48|21|4|58|9|33|19|62|28|22|26|23|51|55|63|43|52|38|42|24|6|35|29|34|2|30|15|13|25|50|57|44|14|0|27" default="0"/>
  <setting label="Memory Card Right Index" type="select" id="beetle_psx_memcard_right_index" values="1|37|45|59|18|46|17|40|49|16|7|10|54|11|5|12|20|39|53|60|3|31|41|8|32|36|47|56|61|48|21|4|58|9|33|19|62|28|22|26|23|51|55|63|43|52|38|42|24|6|35|29|34|2|30|15|13|25|50|57|44|14|0|27" default="1"/>
  <setting label="Mouse Sensitivity" type="select" id="beetle_psx_mouse_sensitivity" values="50%|10%|140%|45%|60%|80%|195%|190%|185%|130%|110%|125%|95%|120%|145%|100%|105%|15%|65%|115%|160%|170%|20%|55%|90%|75%|135%|30%|155%|70%|175%|40%|150%|85%|180%|200%|35%|5%|25%|165%" default="100%"/>
  <setting label="NegCon Twist Deadzone" type="select" id="beetle_psx_negcon_deadzone" values="10%|0%|20%|15%|5%|25%|30%" default="0%"/>
  <setting label="NegCon Twist Response" type="select" id="beetle_psx_negcon_response" values="quadratic|linear|cubic" default="linear"/>
  <setting label="PAL (European) Video Timing Override" type="select" id="beetle_psx_pal_video_timing_override" values="enabled|disabled" default="disabled"/>
  <setting label="PGXP 2D Geometry Tolerance" type="select" id="beetle_psx_pgxp_2d_tol" values="1px|disabled|0px|4px|5px|7px|8px|6px|3px|2px" default="disabled"/>
  <setting label="PGXP Operation Mode" type="select" id="beetle_psx_pgxp_mode" values="memory only|memory + CPU|disabled" default="disabled"/>
  <setting label="PGXP Primitive Culling" type="select" id="beetle_psx_pgxp_nclip" values="enabled|disabled" default="disabled"/>
  <setting label="Shared Memory Cards (Restart)" type="select" id="beetle_psx_shared_memory_cards" values="enabled|disabled" default="disabled"/>
  <setting label="Skip BIOS" type="select" id="beetle_psx_skip_bios" values="enabled|disabled" default="disabled"/>
  <setting label="Memory Card 0 Method (Restart)" type="select" id="beetle_psx_use_mednafen_memcard0_method" values="libretro|mednafen" default="libretro"/>
  <setting label="Widescreen Mode Hack" type="select" id="beetle_psx_widescreen_hack" values="enabled|disabled" default="disabled"/>
  <setting label="Widescreen Mode Hack Aspect Ratio" type="select" id="beetle_psx_widescreen_hack_aspect_ratio" values="32:9|16:9|16:10|21:9" default="16:9"/>
</settings>
