<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="none" id="yabause_addon_cartridge" label="Addon Cartridge" type="select" values="none|1M_ram|4M_ram"/>
  <setting default="disabled" id="yabause_force_hle_bios" label="Force HLE BIOS" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="yabause_frameskip" label="Frameskip" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="yabause_multitap_port1" label="6Player Adaptor on Port 1" type="select" values="disabled|enabled"/>
  <setting default="disabled" id="yabause_multitap_port2" label="6Player Adaptor on Port 2" type="select" values="disabled|enabled"/>
  <setting default="4" id="yabause_numthreads" label="Number of Threads" type="select" values="4|1|2|8|16|32"/>
</settings>
