<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Console display" type="select" id="stella_console" values="pal|auto|ntsc|secam|ntsc50|pal60|secam60" default="auto"/>
  <setting label="Crop horizontal overscan" type="select" id="stella_crop_hoverscan" values="enabled|disabled" default="disabled"/>
  <setting label="TV effects" type="select" id="stella_filter" values="rgb|composite|badly adjusted|disabled|s-video" default="disabled"/>
  <setting label="NTSC aspect %" type="select" id="stella_ntsc_aspect" values="113|121|80|95|106|84|92|116|90|96|105|115|91|99|77|124|93|123|119|98|76|101|79|85|110|118|78|108|100|117|par|109|83|97|111|114|87|112|82|86|103|125|88|122|102|75|120|89|50|107|104|81|94" default="par"/>
  <setting label="Paddle joypad sensitivity" type="select" id="stella_paddle_joypad_sensitivity" values="1|18|17|16|7|10|11|5|12|20|3|8|4|9|19|6|2|15|13|14" default="3"/>
  <setting label="PAL aspect %" type="select" id="stella_pal_aspect" values="113|121|80|95|106|84|92|116|90|96|105|115|91|99|77|124|93|123|119|98|76|101|79|85|110|118|78|108|100|117|par|109|83|97|111|114|87|112|82|86|103|125|88|122|102|75|120|89|50|107|104|81|94" default="par"/>
  <setting label="Palette colors" type="select" id="stella_palette" values="custom|user|z26|standard" default="standard"/>
  <setting label="Phosphor mode" type="select" id="stella_phosphor" values="auto|off|on" default="auto"/>
  <setting label="Phosphor blend %" type="select" id="stella_phosphor_blend" values="80|95|45|40|10|65|5|20|60|85|100|70|55|35|75|30|15|50|25|90|0" default="60"/>
  <setting label="Stereo sound" type="select" id="stella_stereo" values="auto|off|on" default="auto"/>
</settings>
