<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="enabled" id="desmume_advanced_timing" label="Enable Advanced Bus-Level Timing" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="desmume_boot_into_bios" label="Boot Into BIOS (interpreter and external bios only)" type="select" values="disabled|enabled"/>
  <setting default="jit" id="desmume_cpu_mode" label="CPU Mode (restart)" type="select" values="jit|interpreter"/>
  <setting default="Auto" id="desmume_firmware_language" label="Firmware Language" type="select" values="Auto|English|Japanese|French|German|Italian|Spanish"/>
  <setting default="0" id="desmume_frameskip" label="Frameskip" type="select" values="0|1|2|3|4|5|6|7|8|9"/>
  <setting default="enabled" id="desmume_gfx_edgemark" label="Edge Marking" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="desmume_gfx_highres_interpolate_color" label="Soft3D: High-res Color Interpolation" type="select" values="disabled|enabled"/>
  <setting default="enabled" id="desmume_gfx_linehack" label="Soft3D: Line Hack" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="desmume_gfx_texture_deposterize" label="Texture Deposterization" type="select" values="disabled|enabled"/>
  <setting default="1" id="desmume_gfx_texture_scaling" label="Texture Scaling (xBrz)" type="select" values="1|2|4"/>
  <setting default="disabled" id="desmume_gfx_txthack" label="Soft3D: Texture Hack" type="select" values="disabled|enabled"/>
  <setting default="enabled" id="desmume_hybrid_cursor_always_smallscreen" label="Hybrid Layout: Cursor Always on Small Screen" type="select" values="enabled|disabled"/>
  <setting default="3:1" id="desmume_hybrid_layout_ratio" label="Hybrid Layout: Ratio" type="select" values="3:1|2:1"/>
  <setting default="disabled" id="desmume_hybrid_layout_scale" label="Hybrid Layout: Scale So Small Screen is 1:1px" type="select" values="disabled|enabled"/>
  <setting default="enabled" id="desmume_hybrid_showboth_screens" label="Hybrid Layout: Show Both Screens" type="select" values="enabled|disabled"/>
  <setting default="0" id="desmume_input_rotation" label="Pointer Rotation" type="select" values="0|90|180|270"/>
  <setting default="256x192" id="desmume_internal_resolution" label="Internal Resolution" type="select" values="256x192|512x384|768x576|1024x768|1280x960|1536x1152|1792x1344|2048x1536|2304x1728|2560x1920"/>
  <setting default="12" id="desmume_jit_block_size" label="JIT Block Size" type="select" values="12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70|71|72|73|74|75|76|77|78|79|80|81|82|83|84|85|86|87|88|89|90|91|92|93|94|95|96|97|98|99|100|0|1|2|3|4|5|6|7|8|9|10|11"/>
  <setting default="disabled" id="desmume_load_to_memory" label="Load Game Into Memory (restart)" type="select" values="disabled|enabled"/>
  <setting default="pattern" id="desmume_mic_mode" label="Microphone Button Noise Type" type="select" values="pattern|random"/>
  <setting default="1.0" id="desmume_mouse_speed" label="Mouse Speed" type="select" values="1.0|1.5|2.0|0.01|0.02|0.03|0.04|0.05|0.125|0.25|0.5"/>
  <setting default="1" id="desmume_num_cores" label="CPU Cores" type="select" values="1|2|3|4"/>
  <setting default="white" id="desmume_pointer_colour" label="Pointer Colour" type="select" values="white|black|red|blue|yellow"/>
  <setting default="0" id="desmume_pointer_device_acceleration_mod" label="Emulated Pointer Acceleration Modifier Percent" type="select" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70|71|72|73|74|75|76|77|78|79|80|81|82|83|84|85|86|87|88|89|90|91|92|93|94|95|96|97|98|99|100"/>
  <setting default="15" id="desmume_pointer_device_deadzone" label="Emulated Pointer Deadzone Percent" type="select" values="15|20|25|30|35|0|5|10"/>
  <setting default="none" id="desmume_pointer_device_l" label="Pointer Mode for Left Analog" type="select" values="none|emulated|absolute|pressed"/>
  <setting default="none" id="desmume_pointer_device_r" label="Pointer Mode for Right Analog" type="select" values="none|emulated|absolute|pressed"/>
  <setting default="enabled" id="desmume_pointer_mouse" label="Mouse/Pointer" type="select" values="enabled|disabled"/>
  <setting default="50" id="desmume_pointer_stylus_pressure" label="Emulated Stylus Pressure Modifier Percent" type="select" values="50|51|52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70|71|72|73|74|75|76|77|78|79|80|81|82|83|84|85|86|87|88|89|90|91|92|93|94|95|96|97|98|99|100|0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|"/>
  <setting default="mouse" id="desmume_pointer_type" label="Pointer Type" type="select" values="mouse|touch"/>
  <setting default="0" id="desmume_screens_gap" label="Screen Gap" type="select" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70|71|72|73|74|75|76|77|78|79|80|81|82|83|84|85|86|87|88|89|90|91|92|93|94|95|96|97|98|99|100"/>
  <setting default="top/bottom" id="desmume_screens_layout" label="Screen Layout" type="select" values="top/bottom|bottom/top|left/right|right/left|top only|bottom only|hybrid/top|hybrid/bottom"/>
  <setting default="disabled" id="desmume_use_external_bios" label="Use External BIOS/Firmware (restart)" type="select" values="disabled|enabled"/>
</settings>
