<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="ADPCM Volume" type="select" id="px68k_adpcm_vol" values="7|14|1|8|9|11|10|6|12|15|13|0|2|5|3|4" default="15"/>
  <setting label="Use Analog" type="select" id="px68k_analog" values="enabled|disabled" default="disabled"/>
  <setting label="CPU Speed" type="select" id="px68k_cpuspeed" values="66Mhz (OC)|100Mhz (OC)|150Mhz (OC)|200Mhz (OC)|16Mhz|10Mhz|33Mhz (OC)|25Mhz" default="10Mhz"/>
  <setting label="Swap Disks on Drive" type="select" id="px68k_disk_drive" values="FDD1|FDD0" default="FDD1"/>
  <setting label="Save Disk Paths" type="select" id="px68k_disk_path" values="enabled|disabled" default="enabled"/>
  <setting label="Frames Skip" type="select" id="px68k_frameskip" values="1/16 Frame|1/8 Frame|1/32 Frame|Full Frame|1/2 Frame|1/3 Frame|Auto Frame Skip|1/5 Frame|1/6 Frame|1/60 Frame|1/4 Frame" default="Full Frame"/>
  <setting label="P1 Joystick Select Mapping" type="select" id="px68k_joy1_select" values="XF3|XF1|Default|XF5|OPT2|F1|XF4|XF2|OPT1|F2" default="Default"/>
  <setting label="Joy/Mouse" type="select" id="px68k_joy_mouse" values="Mouse|Joystick" default="Mouse"/>
  <setting label="P1 Joypad Type" type="select" id="px68k_joytype1" values="CPSF-MD (8 Buttons)|Default (2 Buttons)|CPSF-SFC (8 Buttons)" default="Default (2 Buttons)"/>
  <setting label="P2 Joypad Type" type="select" id="px68k_joytype2" values="CPSF-MD (8 Buttons)|Default (2 Buttons)|CPSF-SFC (8 Buttons)" default="Default (2 Buttons)"/>
  <setting label="Menu Font Size" type="select" id="px68k_menufontsize" values="large|normal" default="normal"/>
  <setting label="No Wait Mode" type="select" id="px68k_no_wait_mode" values="enabled|disabled" default="disabled"/>
  <setting label="OPM Volume" type="select" id="px68k_opm_vol" values="7|14|1|8|9|11|10|6|12|15|13|0|2|5|3|4" default="12"/>
  <setting label="RAM Size (Restart)" type="select" id="px68k_ramsize" values="2MB|6MB|7MB|10MB|11MB|3MB|9MB|8MB|5MB|12MB|4MB|1MB" default="2MB"/>
  <setting label="Rumble on FDD Reads" type="select" id="px68k_rumble_on_disk_read" values="enabled|disabled" default="enabled"/>
  <setting label="VBtn Swap" type="select" id="px68k_vbtn_swap" values="TRIG2 TRIG1|TRIG1 TRIG2" default="TRIG1 TRIG2"/>
</settings>
