<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="disabled" id="parallel-n64-64dd-hardware" label="64DD Hardware" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="parallel-n64-alt-map" label="Independent C-button Controls" type="select" values="enabled|disabled"/>
  <setting default="all threads" id="parallel-n64-angrylion-multithread" label="(Angrylion) Multi-threading" type="select" values="2|51|9|37|31|28|34|47|19|45|42|15|44|14|21|58|39|38|8|50|23|53|36|24|35|62|56|13|10|16|5|17|22|29|33|55|57|25|1|32|49|12|59|6|41|43|4|20|60|27|54|7|63|3|11|all threads|48|30|46|18|40|52|61|26"/>
  <setting default="disabled" id="parallel-n64-angrylion-overscan" label="(Angrylion) Hide overscan" type="select" values="enabled|disabled"/>
  <setting default="Low" id="parallel-n64-angrylion-sync" label="(Angrylion) Thread sync level" type="select" values="High|Medium|Low"/>
  <setting default="Filtered" id="parallel-n64-angrylion-vioverlay" label="(Angrylion) VI Overlay" type="select" values="Depth|Unfiltered|Filtered|AA only|AA+Blur|Coverage|AA+Dedither"/>
  <setting default="normal" id="parallel-n64-aspectratiohint" label="Aspect ratio hint (reinit)" type="select" values="widescreen|normal"/>
  <setting default="15" id="parallel-n64-astick-deadzone" label="Analog Deadzone (percent)" type="select" values="25|0|10|30|15|20|5"/>
  <setting default="100" id="parallel-n64-astick-sensitivity" label="Analog Sensitivity (percent)" type="select" values="130|90|110|85|125|145|95|200|120|50|135|80|105|55|75|65|140|60|70|150|115|100"/>
  <setting default="2048" id="parallel-n64-audio-buffer-size" label="Audio Buffer Size (restart)" type="select" values="2048|1024"/>
  <setting default="Default" id="parallel-n64-boot-device" label="Boot Device" type="select" values="64DD IPL|Default"/>
  <setting default="disabled" id="parallel-n64-bufferswap" label="Buffer Swap" type="select" values="enabled|disabled"/>
  <setting default="dynamic_recompiler" id="parallel-n64-cpucore" label="CPU Core" type="select" values="cached_interpreter|dynamic_recompiler|pure_interpreter"/>
  <setting default="enabled" id="parallel-n64-disable_expmem" label="Enable Expansion Pak RAM" type="select" values="enabled|disabled"/>
  <setting default="enabled" id="parallel-n64-dithering" label="Dithering" type="select" values="enabled|disabled"/>
  <setting default="automatic" id="parallel-n64-filtering" label="Texture Filtering" type="select" values="N64 3-point|automatic|bilinear|nearest"/>
  <setting default="original" id="parallel-n64-framerate" label="Framerate (restart)" type="select" values="original|fullspeed"/>
  <setting default="auto" id="parallel-n64-gfxplugin" label="GFX Plugin" type="select" values="auto|glide64|angrylion|rice|gln64"/>
  <setting default="veryhigh" id="parallel-n64-gfxplugin-accuracy" label="GFX Accuracy (restart)" type="select" values="medium|veryhigh|high|low"/>
  <setting default="none" id="parallel-n64-pak1" label="Player 1 Pak" type="select" values="none|rumble|memory"/>
  <setting default="none" id="parallel-n64-pak2" label="Player 2 Pak" type="select" values="none|rumble|memory"/>
  <setting default="none" id="parallel-n64-pak3" label="Player 3 Pak" type="select" values="none|rumble|memory"/>
  <setting default="none" id="parallel-n64-pak4" label="Player 4 Pak" type="select" values="none|rumble|memory"/>
  <setting default="-3.0" id="parallel-n64-polyoffset-factor" label="(Glide64) Polygon Offset Factor" type="select" values="1.5|0.0|-2.5|0.5|-1.5|-1.0|-2.0|3.5|-3.0|2.0|-3.5|-4.5|4.0|-0.5|-4.0|5.0|-5.0|2.5|4.5|3.0|1.0"/>
  <setting default="-3.0" id="parallel-n64-polyoffset-units" label="(Glide64) Polygon Offset Units" type="select" values="1.5|0.0|-2.5|0.5|-1.5|-1.0|-2.0|3.5|-3.0|2.0|-3.5|-4.5|4.0|-0.5|-4.0|5.0|-5.0|2.5|4.5|3.0|1.0"/>
  <setting default="auto" id="parallel-n64-rspplugin" label="RSP Plugin" type="select" values="auto|cxd4|parallel|hle"/>
  <setting default="640x480" id="parallel-n64-screensize" label="Resolution (restart)" type="select" values="640x480|1600x1200|2880x2160|1920x1440|2240x1680|1440x1080|1280x960|320x240|960x720|5760x4320"/>
  <setting default="disabled" id="parallel-n64-send_allist_to_hle_rsp" label="Send audio lists to HLE RSP" type="select" values="enabled|disabled"/>
  <setting default="disabled" id="parallel-n64-vcache-vbo" label="(Glide64) Vertex cache VBO (restart)" type="select" values="enabled|disabled"/>
  <setting default="auto" id="parallel-n64-virefresh" label="VI Refresh (Overclock)" type="select" values="auto|1500|2200"/>
</settings>
