<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting default="OFF" id="bsnes_blur_emulation" label="Blur emulation" type="select" values="OFF|ON"/>
  <setting default="ON" id="bsnes_coprocessor_delayed_sync" label="Coprocessor Delayed Sync" type="select" values="ON|OFF"/>
  <setting default="ON" id="bsnes_coprocessor_prefer_hle" label="Coprocessor Prefer HLE" type="select" values="ON|OFF"/>
  <setting default="OFF" id="bsnes_cpu_fastmath" label="CPU Fast Math" type="select" values="OFF|ON"/>
  <setting default="100" id="bsnes_cpu_overclock" label="CPU Overclocking" type="select" values="100|110|120|130|140|150|160|170|180|190|200|210|220|230|240|250|260|270|280|290|300|310|320|330|340|350|360|370|380|390|400"/>
  <setting default="OFF" id="bsnes_dsp_cubic" label="DSP Cubic interpolation" type="select" values="OFF|ON"/>
  <setting default="OFF" id="bsnes_dsp_echo_shadow" label="DSP Echo shadow RAM" type="select" values="OFF|ON"/>
  <setting default="ON" id="bsnes_dsp_fast" label="DSP Fast mode" type="select" values="ON|OFF"/>
  <setting default="Low" id="bsnes_entropy" label="Entropy (randomization)" type="select" values="Low|High|None"/>
  <setting default="OFF" id="bsnes_hotfixes" label="Hotfixes" type="select" values="OFF|ON"/>
  <setting default="4" id="bsnes_mode7_bgGrad" label="HD Background Color Radius" type="select" values="4|5|6|7|8|0|1|2|3"/>
  <setting default="outside" id="bsnes_mode7_igwin" label="WideScreen Ignore Window" type="select" values="outside|outside and always|all|none"/>
  <setting default="128" id="bsnes_mode7_igwinx" label="WideScreen Ig Win Coordinate" type="select" values="128|168|216|40|88"/>
  <setting default="1x scale" id="bsnes_mode7_mosaic" label="HD Mode 7 HD-&gt;SD Mosaic" type="select" values="1x scale|non-HD|ignore"/>
  <setting default="auto (wide)" id="bsnes_mode7_perspective" label="HD Mode 7 Perspective Correction" type="select" values="auto (wide)|auto (medium)|auto (narrow)|on (wide)|on (medium)|on (narrow)|off"/>
  <setting default="2x" id="bsnes_mode7_scale" label="HD Mode 7 Scale" type="select" values="2x|3x|4x|5x|6x|7x|8x|9x|10x|disable|1x"/>
  <setting default="none" id="bsnes_mode7_supersample" label="HD Mode 7 Supersampling" type="select" values="none|2x|3x|4x|5x|6x|7x|8x|9x|10x"/>
  <setting default="16:9" id="bsnes_mode7_widescreen" label="WideScreen Aspect Ratio" type="select" values="16:9|2:1|21:9|16:10|4:3|none"/>
  <setting default="0" id="bsnes_mode7_windRad" label="HD Windowing (experimental)" type="select" values="0|1|2|3|4|5|6|7|8"/>
  <setting default="auto" id="bsnes_mode7_wsBgCol" label="WideScreen Area Background Color" type="select" values="auto|color|black"/>
  <setting default="none" id="bsnes_mode7_wsMarker" label="WideScreen Marker" type="select" values="none|lines|darken"/>
  <setting default="1/1" id="bsnes_mode7_wsMarkerAlpha" label="WideScreen Marker Alpha" type="select" values="1/1|1/2|1/3|1/4|1/5|1/6|1/7|1/8|1/9|1/10"/>
  <setting default="Mode 7" id="bsnes_mode7_wsMode" label="WideScreen Mode" type="select" values="Mode 7|all|none"/>
  <setting default="auto horz and vert" id="bsnes_mode7_wsbg1" label="WideScreen Background 1" type="select" values="auto horz and vert|off|on|above line 40|below line 40|above line 80|below line 80|above line 120|below line 120|above line 160|below line 160|above line 200|below line 200|crop edges|auto crop edges|disable entirely|auto horizontal"/>
  <setting default="auto horz and vert" id="bsnes_mode7_wsbg2" label="WideScreen Background 2" type="select" values="auto horz and vert|off|on|above line 40|below line 40|above line 80|below line 80|above line 120|below line 120|above line 160|below line 160|above line 200|below line 200|crop edges|auto crop edges|disable entirely|auto horizontal"/>
  <setting default="auto horz and vert" id="bsnes_mode7_wsbg3" label="WideScreen Background 3" type="select" values="auto horz and vert|off|on|above line 40|below line 40|above line 80|below line 80|above line 120|below line 120|above line 160|below line 160|above line 200|below line 200|crop edges|auto crop edges|disable entirely|auto horizontal"/>
  <setting default="auto horz and vert" id="bsnes_mode7_wsbg4" label="WideScreen Background 4" type="select" values="auto horz and vert|off|on|above line 40|below line 40|above line 80|below line 80|above line 120|below line 120|above line 160|below line 160|above line 200|below line 200|crop edges|auto crop edges|disable entirely|auto horizontal"/>
  <setting default="safe" id="bsnes_mode7_wsobj" label="WideScreen Sprites" type="select" values="safe|unsafe|disable entirely|clip"/>
  <setting default="ON" id="bsnes_ppu_deinterlace" label="PPU Deinterlace" type="select" values="ON|OFF"/>
  <setting default="ON" id="bsnes_ppu_fast" label="PPU Fast mode" type="select" values="ON|OFF"/>
  <setting default="ON" id="bsnes_ppu_no_sprite_limit" label="PPU No sprite limit" type="select" values="ON|OFF"/>
  <setting default="OFF" id="bsnes_ppu_no_vram_blocking" label="PPU No VRAM blocking" type="select" values="OFF|ON"/>
  <setting default="OFF" id="bsnes_ppu_show_overscan" label="Show Overscan" type="select" values="OFF|ON"/>
  <setting default="OFF" id="bsnes_run_ahead_frames" label="Amount of frames for run-ahead" type="select" values="OFF|1|2|3|4"/>
  <setting default="100" id="bsnes_sa1_overclock" label="SA1 Coprocessor Overclocking" type="select" values="100|110|120|130|140|150|160|170|180|190|200|210|220|230|240|250|260|270|280|290|300|310|320|330|340|350|360|370|380|390|400"/>
  <setting default="100" id="bsnes_sfx_overclock" label="SuperFX Coprocessor Overclocking" type="select" values="100|110|120|130|140|150|160|170|180|190|200|210|220|230|240|250|260|270|280|290|300|310|320|330|340|350|360|370|380|390|400|410|420|430|440|450|460|470|480|490|500|510|520|530|540|550|560|570|580|590|600|610|620|630|640|650|660|670|680|690|700|710|720|730|740|750|760|770|780|790|800"/>
  <setting default="SGB1.sfc" id="bsnes_sgb_bios" label="Preferred Super GameBoy BIOS (restart)" type="select" values="SGB1.sfc|SGB2.sfc"/>
  <setting default="OFF" id="bsnes_video_aspectcorrection" label="Aspect Correction" type="select" values="OFF|ON"/>
  <setting default="150" id="bsnes_video_gamma" label="Gamma" type="select" values="150|140|130|120|110|100|200|190|180|170|160"/>
  <setting default="100" id="bsnes_video_luminance" label="Luminance" type="select" values="100|90|80|70|60|50|40|30|20|10|0"/>
  <setting default="100" id="bsnes_video_saturation" label="Saturation" type="select" values="100|90|80|70|60|50|40|30|20|10|0|200|190|180|170|160|150|140|130|120|110"/>
</settings>
